; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0, 1]
type = ChangeAnim
trigger1 = Anim != 0 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0 ;Turn anim over
value = 0

[State 0, 2]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0, 3] ;Stop moving if low velocity or 4 ticks pass
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0, 4] ;Are you dead?
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10

[State 10, 1]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11
sprpriority = 0

[State 11, 1] ;Change from turning animation
type = ChangeAnim
trigger1 = Anim = 6 && AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[state 20,AI用]
type =changestate
trigger1 =var(59)>=1
trigger1 =time =0
value =0
ctrl=1
ignorehitpause=1


[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21


;-------------------------------------------------------------------------------

; Walk
[Statedef 18,AI用];walk fwd
type    = S
physics = S
sprpriority = 0


[State 20, 1]
type = VelSet
triggerall = var(59)>=1||var(59)=-1
trigger1 = 1
x = const(velocity.walk.fwd.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[state -1,4]
type = velset
triggerall=var(59)>=1||var(59)=-1
trigger1 = p2bodydist X<0
trigger2 = roundstate!=2
trigger3 = p2stateno = 5120 && (p2bodydist x = 33 || p2bodydist x< 30)
x=0

[State -1, 4]
type = ChangeState
triggerall=var(59)>=1||var(59)=-1
trigger1 = p2bodydist X<0
trigger2 = roundstate!=2
trigger3 = p2stateno = 5120 && (p2bodydist x = 33 || p2bodydist x< 30) 
value = 0

[state -1]
type = changestate
triggerall = var(59)>0
trigger1 = var(56) = 1 
trigger1 = enemynear(var(44)),hitdefattr = ,NP,SP && inguarddist
trigger2 = var(56)=1
trigger2 = (enemynear(var(44)),numhelper > var(53) || enemynear(var(44)),numproj>0) && inguarddist
trigger2 = p2movetype != A || (enemynear(var(44)),hitdefattr = , AA,AT,HP)=0
value = 101

;-------------------------------------------------------------------------------

; Walk
[Statedef 19,AI用];walk back
type    = S
physics = S
sprpriority = 0

[State 20, 2]
type = VelSet
triggerall = var(59)>=1||var(59)=-1
trigger1=1
x = const(velocity.walk.back.x)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21

[state -1,4]
type = velset
triggerall=var(59)>=1||var(59)=-1
trigger1 = p2statetype !=L || p2bodydist x = 33 || p2bodydist x > 35
x=0

[State -1, 4]
type = ChangeState
triggerall=var(59)>=1||var(59)=-1
trigger1 = p2statetype !=L || p2bodydist x = 33 || p2bodydist x > 35
value = 0





;---------------------------------------------------------------------------

; RUN_FWD
[Statedef 101,AI用runf]
type    = S
physics = S
anim = 100
sprpriority = 1

[State -1, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100]
type = PlaySnd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(4) = 0
value = 100, 0
channel = 10

[State -1, 4]
type = ChangeState
trigger1 = p2bodydist X<5
trigger2 = roundstate!=2
trigger3 = p2statetype = L && p2bodydist x < 40
trigger4 = inguarddist && var(56) = 0
trigger5 = var(56) = 1 
trigger5 = enemynear(var(44)),hitdefattr = ,AA,AT,HP || (p2movetype = A && p2bodydist x < 60)
value = 0


;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; GUARD (start)
[Statedef 120]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged


[State 120, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 120 + (statetype = C) + (statetype = A)*2

[State 120, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 120, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 120, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 120, Hi to Lo]
type = StateTypeSet
triggerall=var(59)=0||var(59)<=-2
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State -1, Hi to Lo for AI];AI用ステート
type = StateTypeSet
triggerall = var(59)=-1||var(59)>=1
triggerall = statetype!=A
triggerall = random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = enemynear(var(44)),NumProj > 0 || enemynear(var(44)),NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0
trigger5 = p2stateno = var(57)
statetype = C
physics = C

[State 120, Lo to Hi]
type = StateTypeSet
triggerall=var(59)=0||var(59)<=-2
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State -1, Lo to Hi for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno !=var(57)
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0 
trigger5 = p2stateno = var(58)
statetype = S
physics = S

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 120, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 130 + (statetype = C) + (statetype = A)*2

[State 120, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger1 = var(59)=0||var(59)=-2
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130
value = 130

[State 130, Hi to Lo]
type = ChangeState
triggerall=var(59)=0||var(59)<=-2
trigger1 = command = "holddown"
value = 131

[State -1, Hi to Lo for AI]
type = ChangeState
TriggerAll = var(59)=-1||var(59)>=1
TriggerAll = StateType != A
triggerall=time>0
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0 
trigger5 = p2stateno = var(57)
value = 131

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger1 = var(59)=0||var(59)=-2
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131
value = 131

[State 131, Lo to Hi]
type = ChangeState
triggerall=var(59)=0||var(59)<=-2
trigger1 = command != "holddown"
value = 130


[State -1, Lo to Hi for AI]
type = ChangeState
value = 130
TriggerAll = var(59)=-1||var(59)>=1
TriggerAll = StateType != A
triggerall=time>0
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno !=var(57)
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0
trigger5 = p2stateno = var(58)

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger1 = var(59)=0||var(59)=-2
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= Helper(100000),var(0)) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = Helper(100000),var(0)

[State 132, 6]
type = ChangeState
triggerall = inguarddist
triggerall = sysvar(0)
trigger1 =var(59)<=0
trigger1 = command = "holdback"
trigger2 = var(59)>=1
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger1 = var(59)=0||var(59)=-2
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U    ;Leave state type unchanged
physics = U ;Leave physics unchanged
ctrl = 1

[State 140, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2

[State 140, 2]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140, 3]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140, 4]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140, Hi to Lo]
type = StateTypeSet
triggerall = var(59)=0||var(59)<=-2
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State -1, Hi to Lo for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = Enemy,NumProj > 0 || Enemy,NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0
trigger5 = p2stateno = var(57)
statetype = C
physics = C

[State 140, Lo to Hi]
type = StateTypeSet
triggerall=var(59)=0||var(59)<=-2
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S

[State -1, Lo to Hi for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno !=var(57)
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0
trigger5 = p2stateno = var(58) 
statetype = S
physics = S

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

;[State 140, 5] ;Implemented within engine
;type = ChangeState
;trigger1 = AnimTime = 0
;value = (statetype = C)*11 + (statetype = A)*51

;---------------------------------------------------------------------------
; SGUARDHIT (shaking)
[Statedef 150]
type    = S
movetype= H
physics = N
velset = 0,0

[State 150, 1]
type = ChangeAnim
trigger1 = 1
value = 150

[State 150, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 150, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = C
physics = C

[State -1, Hi to Lo for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = enemynear(var(44)),NumProj > 0 || enemynear(var(44)),NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0
trigger5 = p2stateno = var(57)
statetype = C
physics = C

[State 150, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = S
physics = S

[State -1, Lo to Hi for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno !=var(57)
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0 
trigger5 = p2stateno = var(58)
statetype = S
physics = S

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 150, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 3

;---------------------------------------------------------------------------
; SGUARDHIT2 (knocked back)
[Statedef 151]
type    = S
movetype= H
physics = S
anim = 150

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 151, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 151, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = C
physics = C

[State -1, Hi to Lo for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = enemynear(var(44)),NumProj > 0 || enemynear(var(44)),NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0
trigger5 = p2stateno = var(57)
statetype = C
physics = C

[State 151, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = S
physics = S

[State -1, Lo to Hi for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno !=var(57)
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0
trigger5 = p2stateno = var(58) 
statetype = S
physics = S

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 151, 4]
type = ChangeState
trigger1 = HitOver
value = 130
ctrl = 1

;---------------------------------------------------------------------------
; CGUARDHIT (shaking)
[Statedef 152]
type    = C
movetype= H
physics = N
velset = 0,0

[State 152, 1]
type = ChangeAnim
trigger1 = 1
value = 151

[State 152, 3]
type = ChangeState
trigger1 = HitShakeOver
value = 151 + 2*(command = "holddown")

[State 152, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = C
physics = C

[State -1, Hi to Lo for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = enemynear(var(44)),NumProj > 0 || enemynear(var(44)),NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0
trigger5 = p2stateno = var(57)
statetype = C
physics = C

[State 152, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = S
physics = S

[State -1, Lo to Hi for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno !=var(57)
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0 
trigger5 = p2stateno = var(58)
statetype = S
physics = S

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 152, 4]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; CGUARDHIT2 (knocked back)
[Statedef 153]
type    = C
movetype= H
physics = C
anim = 151

[State 153, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 153, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 153, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 153, Hi to Lo]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = C
physics = C

[State -1, Hi to Lo for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall= random<var(59)*var(59)*10
triggerall = p2stateno != var(58)
Trigger1 = enemynear(var(44)),NumProj > 0 || enemynear(var(44)),NumHelper > var(53)
Trigger1 = enemynear(var(44)),Time < 14
Trigger2 = enemynear(var(44)),HitDefAttr = C,AA,AP || enemynear(var(44)),HitDefAttr = SA,AP
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y <= 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y <= 0
trigger5 = p2stateno = var(57)
statetype = C
physics = C

[State 153, Lo to Hi]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
trigger1 = var(59)=0||var(59)=-2
statetype = S
physics = S

[State -1, Lo to Hi for AI];AI用ステート
type = StateTypeSet
triggerall=var(59)=-1||var(59)>=1
triggerall=statetype!=A
triggerall = p2stateno !=var(57)
triggerall= random<var(59)*var(59)*10
Trigger1 = enemynear(var(44)),HitDefAttr = A,AA
Trigger2 = enemynear(var(44)),HitDefAttr = S,AA
Trigger2 = enemynear(var(44)),Time >= 14
Trigger2 = enemynear(var(44)),StateType = S
Trigger3 = enemynear(var(44)),HitDefAttr = S,AA
Trigger3 = enemynear(var(44)),Time < 14
Trigger3 = enemynear(var(44)),Vel Y > 0
Trigger4 = enemynear(var(44)),StateType != S
Trigger4 = enemynear(var(44)),HitDefAttr = S,AA
Trigger4 = enemynear(var(44)),Time >= 14
Trigger4 = enemynear(var(44)),Vel Y > 0 
trigger5 = p2stateno = var(58)
statetype = S
physics = S

[state -3]
type = varset
trigger1 = time = 0
trigger2 = statetype = A
var(54)=0

[state -3]
type = varset
trigger1 = var(59)>0
var(54) = (statetype = S) + 2*(statetype = C)

[State 153, 4]
type = ChangeState
trigger1 = HitOver
value = 131
ctrl = 1

;---------------------------------------------------------------------------
; AGUARDHIT (shaking)
[Statedef 154]
type    = A
movetype= H
physics = N
velset = 0,0

[State 154, 1]
type = ChangeAnim
trigger1 = 1
value = 152

[State 154, 2]
type = ChangeState
trigger1 = HitShakeOver
value = 155 ;AGUARDHIT2

[State 154, 3]
type = ForceFeedback
trigger1 = time = 0
waveform = square
time = 4

;---------------------------------------------------------------------------
; AGUARDHIT2 (knocked away)
[Statedef 155]
type    = A
movetype= H
physics = N
anim = 152

[State 155, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 155, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 155, 3]
type = CtrlSet
trigger1 = Time = GetHitVar(ctrltime)
value = 1

[State 155, 4]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= Helper(100000),var(0)) && (vel y > 0)

[State 155, 5]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 155, 6]
type = PosSet
trigger1 = sysvar(0)
y = Helper(100000),var(0)

[State 155, 6]
type = ChangeState
triggerall = inguarddist
triggerall = sysvar(0)
trigger1 = command = "holdback"
trigger1 = var(59)<=0
trigger2=var(59)>=1
value = 130

[State 155, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

;---------------------------------------------------------------------------
; LOSE (Time over)
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; DRAWGAME (Time over)
[Statedef 175]
type = S
ctrl = 0
velset = 0,0

[State 175, 1] ; If no anim, use go to lose state.
type = ChangeState
trigger1 = Time = 0
trigger1 = !SelfAnimExist(175)
value = 170

[State 175, 2]
type = ChangeAnim
trigger1 = Time = 0
value = 175

[State 175, 3]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; PREINTRO
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(190)
value = 190

[State 190, 2] ;Go straight to intro.
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; INTRO (override this state to give character an intro)
[Statedef 191]
type = S
ctrl = 0

[State 191, 1]
type = ChangeState
trigger1 = Time = 0
value = 0
;---------------------------------------------------------------------------


