;=====================================================================================================================================================================
;ジ?ストデフェ?ス 上段
[Statedef 1200] 
type = S 
movetype= I 
physics = S
anim = 1201
velset = -0.05,0
poweradd = 100
ctrl = 0

[State 1201, 1]
type = LifeAdd
trigger1 = Time = 0
value = 10

[State 1201, 1] 
type = PlayerPush 
trigger1 = Time >= 0 
value = 0 

[State 1201, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 4,0 

[State 1201, 5]
type = PosFreeze
trigger1 = NumExplod(7130) = 1
trigger1 = time < 8

[State 1201, 5]
type = VelSet
trigger1 = time >=8
trigger1 = time <16
x = -3

[State 1201, 3] 
type = ChangeState 
trigger1 = command = "ab"
value = 3200
ctrl = 1

[State 1201, 4]
type = CtrlSet
trigger1 = time = 4
value = 1

[State 1201, 3] 
type = ChangeState 
Trigger1 = AnimTime = 0 
value = 0 
ctrl = 1

;=====================================================================================================================================================================
;ジ?ストデフェ?ス 下段
[Statedef 1210] 
type = C 
movetype= I 
physics = C 
anim = 1211
poweradd = 100
ctrl = 0

[State 1211, 41]
type = LifeAdd
trigger1 = Time = 0
value = 10

[State 1211, 1] 
type = PlayerPush 
trigger1 = Time >= 0 
value = 0 

[State 1211, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 20,2 

[State 1211, 5]
type = PosFreeze
trigger1 = NumExplod(7130) = 1
trigger1 = time < 8

[State 1211, 5]
type = VelSet
trigger1 = time >=8
trigger1 = time <16
x = -2.3

[State 1211, 4]
type = CtrlSet
trigger1 = time = 4
value = 1

[State 1211, 3] 
type = ChangeState 
Trigger1 = AnimTime = 0 
value = 11 
ctrl = 1

;=====================================================================================================================================================================
;ジ?ストデフェ?ス 空?
[Statedef 1220] 
type = A
movetype= I 
physics = A
anim = 1221
poweradd = 100
ctrl = 0

[State 1221, 41]
type = LifeAdd
trigger1 = Time = 0
value = 10

[State 1221, 1] 
type = PlayerPush 
trigger1 = Time >= 0 
value = 0 

[State 1221, 2] 
type = Playsnd 
trigger1 = Time = 0 
value = 4,0 

[State 1221, 5]
type = PosFreeze
trigger1 = NumExplod(7130) = 1
trigger1 = time < 8

[State 1221, 5]
type = VelSet
trigger1 = time >=8
trigger1 = time <16
x = -2
y = 0.1

;空?技のみキ??セ?可

;アーテ?空? LEVEL1
[State -1]
type = null;ChangeState
value = 3500
;trigger1 = command = "空中ヒムリッシュ・アーテム　ＬＶ１"
trigger1 = time >= 8

;アーテ?空? LEVEL2
[State -1]
type = null;ChangeState
value = 3510
;trigger1 = command = "空中ヒムリッシュ・アーテム　ＬＶ２"
trigger1 = time >= 8

;アーテ?空? LEVEL3
[State -1]
type = null;ChangeState
value = 3520
;trigger1 = command = "空中ヒムリッシュ・アーテム　ＬＶ３"
trigger1 = time >= 8

;オ?ジナ?技 弱  （パ?チ）
[State -1]
type = ChangeState
value = 1450
trigger1 = command = "Q_x"
trigger1 = time >= 8

;オ?ジナ?技 ? （パ?チ）
[State -1]
type = ChangeState
value = 1450
trigger1 = command = "Q_y"
trigger1 = time >= 8

;オ?ジナ?技 強 （パ?チ）
[State -1]
type = null;ChangeState
value = 1450
;trigger1 = command = "Q_z"
trigger1 = time >= 8

;オ?ジナ?強キック
[State -1]
type = ChangeState
value = 300
triggerall = palno >= 7
trigger1 = command = "Q_a"
trigger1 = time >= 8

;オ?ジナ?強キック
[State -1]
type = ChangeState
value = 300
triggerall = palno >= 7
trigger1 = command = "Q_b"
trigger1 = time >= 8

;オ?ジナ?強キック
[State -1]
type = null;ChangeState
value = 300
triggerall = palno >= 7
;trigger1 = command = "Q_c"
trigger1 = time >= 8

;ジ??プ 弱パ?チ
[State -1]
type = ChangeState
value = 600
trigger1 = command = "x"
trigger1 = time >= 8

;ジ??プ ?パ?チ
[State -1]
type = ChangeState
value = 610
trigger1 = command = "y"
trigger1 = time >= 8

;ジ??プ 強パ?チ
[State -1]
type = null;ChangeState
value = 620
;trigger1 = command = "z"
trigger1 = time >= 8

;ジ??プ 弱キック
[State -1]
type = ChangeState
value = 630
trigger1 = command = "a"
trigger1 = time >= 8

;ジ??プ ?キック
[State -1]
type = ChangeState
value = 640
trigger1 = command = "b"
trigger1 = time >= 8

;ジ??プ 強キック
[State -1]
type = null;ChangeState
value = 650
;trigger1 = command = "c"
trigger1 = time >= 8

[State 1221, 3] 
type = ChangeState 
Trigger1 = AnimTime = 0 
value = 44 
ctrl = 1



;=====================================================================================================================================================================
; シ???ツ??ツェ 弱
;=====================================================================================================================================================================
[Statedef 1000]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 80
ctrl = 0
anim = 1000
velset = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,13

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 12,2;230,0

;? 
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7020
pos = 10,20
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?期化
[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 22
value = 0

;コマ?ド入力確認
[State 5000, 20]
type = VarSet
triggerall = time >= 2
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 22
value = 1

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1001

;---------------------
;上昇
[Statedef 1001]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001

;コマ?ド入力確認
[State 5000, 21]
type = VarSet
triggerall = time < 6
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 22
value = 1

;ブ?ーキ?グへ移行
[State 1053, 3]
type = ChangeState
trigger1 = Var(22) = 1
value = 1500

;?期化
[State 5000, 21]
type = VarSet
trigger1 = time = 6
v = 22
value = 0

[State 1003, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,1      

[State 1003, 5]
type = velset
trigger1 = time >= 0
trigger1 = time < 3
x = 2
y = -8.6

[State 1003, 5]
type = VelAdd
trigger1 = time >= 3
y = 0.48

;ノーマ?
[State 1053, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, NA
animtype  = hard
damage    = 60,8
guardflag = MA
pausetime = 4,4
sparkxy = -20,-105
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -1.6,-9    
air.velocity = -2,-6
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;飛び道具発生
[state 1000, 4]
type = null;helper
trigger1 = animelem = 9
ID = 7000
pos = 20, -100
postype = p1
stateno = 7000
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 3000]
type = Projectile
trigger1 = animelem = 9
projID = 1100
projanim = 7010
projremove = 1
projpriority = 1
projhitanim = 7030
projremanim = 7030
projcancelanim = 7030
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 20,-100
velocity = 6, 6
attr = S, SP
damage    = 60,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 12,1;230,0

;ヒット直後に?手の位置を修正
[State 905, 0]
type = TargetBind 
trigger1 = movehit = 1
trigger1 = p2statetype = S
pos = 60, 0

[State 201, 4]
type = MoveHitReset
trigger1 = movehit = 1

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1002

;---------------------
; 終了?ーシ??
[Statedef 1002] 
type = A
movetype = A 
physics = N
anim = 1002
velset = 0,0
ctrl = 0

;重力
[State 1054, 5]
type = veladd
trigger1 = time >= 0
y = 0.43 

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1004

;---------------------
;?下
[Statedef 1004] 
type = A
movetype = A 
physics = N
anim = 1004
ctrl = 0

;重力
[State 1054, 5]
type = veladd
trigger1 = time >= 0
y = 0.48

[State 1054, 3]
type = ChangeState
trigger1 = Pos Y > Helper(100000),var(0)
trigger1 = Vel Y >=0
value = 1005

;---------------------
; 受け身;?地
[Statedef 1005] 
type = S 
movetype = A 
physics = S
anim = 1005
velset = 0,0
ctrl = 0

[State 1055, 5]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4,0

[State 1055, 4]
type = MakeDust
trigger1 = Time = 1
pos = 15, 0
spacing = 1

;?手地上?闘
[State 207, 4]
type = EnvShake
trigger1 = p2stateno = 5100
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;飛び道具繰り返し
[Statedef 7000]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 7010

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 6
y = 6

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,2

;ノーマ?地上ヒット?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = p2statetype != A
trigger1 = animelem = 4
attr = S, SP
damage    = 60,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;ノーマ?空?ヒット?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = p2statetype = A
trigger1 = animelem = 4
attr = S, SP
damage    = 60,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1



[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
trigger5 = Pos Y >= Helper(100000),var(0)
value = 7001

;----------------------
;消滅
[Statedef 7001]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 7030
VelSet = 0,0

[state 7020, 2]
type = destroyself
trigger1 = Animtime = 0
trigger2 = parent, stateno = [5000,5210]

;=====================================================================================================================================================================
; シ???ツ??ツェ ?
;=====================================================================================================================================================================
[Statedef 1010]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 100
ctrl = 0
anim = 1000
velset = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,13

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,0

;? ２
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7020
pos = 10,20
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?期化
[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 22
value = 0

;コマ?ド入力確認
[State 5000, 20]
type = VarSet
triggerall = time >= 2
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 22
value = 1

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1011

;---------------------
;上昇
[Statedef 1011]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001

;コマ?ド入力確認
[State 5000, 21]
type = VarSet
triggerall = time < 6
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 22
value = 1

;ブ?ーキ?グへ移行
[State 1053, 3]
type = ChangeState
trigger1 = Var(22) = 1
value = 1500

;?期化
[State 5000, 21]
type = VarSet
trigger1 = time = 6
v = 22
value = 0

[State 1003, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0,2      

[State 1003, 5]
type = velset
trigger1 = time >= 0
trigger1 = time < 3
x = 3.5
y = -8.2

[State 1003, 5]
type = VelAdd
trigger1 = time >= 3
y = 0.48

;ノーマ?
[State 1053, 2]
type = HitDef
triggerall = palno < 8
trigger1 = AnimElem = 1
attr = S, NA
animtype  = hard
damage    = 60,10
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3,-9     
air.velocity = -3,-6
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[State 1053, 2]
type = HitDef
triggerall = palno >= 8
trigger1 = AnimElem = 1
attr = S, NA
animtype  = hard
damage    = 60,10
guardflag = MA
pausetime = 4,4
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -3,-9         
air.velocity = -3,-6
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;? ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = -10,-55
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;? ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 10,-40
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;? ?手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク１
[State 1053, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7120
pos = 10,0
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;飛び道具発生
[state 1000, 4]
type = helper
trigger1 = animelem = 9
ID = 7010
pos = 25, -100
postype = p1
stateno = 7010
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

;飛び道具発生
[state 1000, 4]
type = helper
trigger1 = animelem = 9
ID = 7010
pos = 5, -95
postype = p1
stateno = 7010
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

;ヒット直後に?手の位置を修正
[State 905, 0]
type = TargetBind 
trigger1 = movehit = 1
trigger1 = p2statetype = S
pos = 60, 0

[State 201, 4]
type = MoveHitReset
trigger1 = movehit = 1

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1012

;---------------------
; 終了?ーシ??
[Statedef 1012] 
type = A
movetype = A 
physics = N
anim = 1002
velset = 0,0
ctrl = 0

;重力
[State 1054, 5]
type = veladd
trigger1 = time >= 0
y = 0.43 

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1004

;--------------------------------------------
;飛び道具繰り返し
[Statedef 7010]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 7010

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 6
y = 6

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,2

;ノーマ?地上ヒット?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = p2statetype != A
trigger1 = animelem = 4
attr = S, SP
damage    = 35,10
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;ノーマ?空?ヒット?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
trigger1 = p2statetype = A
attr = S, SP
damage    = 35,10
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;カ?ー７地上ヒット?
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = p2statetype != A
trigger1 = animelem = 4
attr = S, SP
damage    = 35,10
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;カ?ー７空?ヒット?
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
trigger1 = p2statetype = A
attr = S, SP
damage    = 35,10
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;? ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = -10,-50
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;? ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 10,-40
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;? ?手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク２
[State 7000, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7121
pos = 8,10
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
trigger5 = Pos Y >= Helper(100000),var(0)
value = 7001

;=====================================================================================================================================================================
; シ???ツ??ツェ 強
;=====================================================================================================================================================================
[Statedef 1020]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 120
ctrl = 0
anim = 1000
velset = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,13

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 12,2;230,0

;? 
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7020
pos = 10,20
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?期化
[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 22
value = 0

;コマ?ド入力確認
[State 5000, 20]
type = VarSet
triggerall = time >= 2
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 22
value = 1

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1021

;---------------------
;上昇
[Statedef 1021]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1001

;コマ?ド入力確認
[State 5000, 21]
type = VarSet
triggerall = time < 6
trigger1 = command = "x"
trigger2 = command = "y"
trigger3 = command = "z"
v = 22
value = 1

;ブ?ーキ?グへ移行
[State 1053, 3]
type = ChangeState
trigger1 = Var(22) = 1
value = 1500

;?期化
[State 5000, 21]
type = VarSet
trigger1 = time = 6
v = 22
value = 0

[State 1003, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 3,1      

[State 1003, 5]
type = velset
trigger1 = time >= 0
trigger1 = time < 3
x = 4.5
y = -7.6

[State 1003, 5]
type = VelAdd
trigger1 = time >= 3
y = 0.48

;ノーマ?
[State 1053, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 30,6
guardflag = MA
pausetime = 2,2
sparkxy = -20,-105
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = High
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -4,-10  
air.velocity = -4,-6
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;飛び道具発生
[state 1000, 4]
type = null;helper
trigger1 = animelem = 9
ID = 7020
pos = 25, -100
postype = p1
stateno = 7020
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

;飛び道具発生
[state 1000, 4]
type = null;helper
trigger1 = animelem = 9
ID = 7020
pos = 5, -95
postype = p1
stateno = 7020
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 3000]
type = Projectile
trigger1 = animelem = 9
projID = 1020
projanim = 7010
projremove = 1
projpriority = 1
projhitanim = 7030
projremanim = 7030
projcancelanim = 7030
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 25, -100
velocity = 6, 6
attr = S, SP
damage    = 60,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 3000]
type = Projectile
trigger1 = animelem = 9
projID = 1021
projanim = 7010
projremove = 1
projpriority = 1
projhitanim = 7030
projremanim = 7030
projcancelanim = 7030
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 5, -95
velocity = 6, 6
attr = S, SP
damage    = 60,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1000, 1]
type = PlaySnd
trigger1 = animelem = 9
value = 12,2;230,0

;ヒット直後に?手の位置を修正
[State 905, 0]
type = TargetBind 
trigger1 = movehit = 1
trigger1 = p2statetype = S
pos = 60, 0

[State 201, 4]
type = MoveHitReset
trigger1 = movehit = 1

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1022

;---------------------
; 終了?ーシ??
[Statedef 1022] 
type = A
movetype = A 
physics = N
anim = 1002
velset = 0,0
ctrl = 0

;重力
[State 1054, 5]
type = veladd
trigger1 = time >= 0
y = 0.43 

;r1 time 0~21
;ちっちゃい? ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = time = 6
persistent = 0
anim = 7033
pos = 20,-40
postype = p2
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1


;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = time = 10
persistent = 0
anim = 7032
pos = -30,-60
postype = p2
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = time  = 18
persistent = 0
anim = 7033
pos = -25,-60
postype = p2
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 5000, 21]
type = VarSet
trigger1 = Animtime = 0
v = 31
value = 0

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1004

;--------------------------------------------
;飛び道具繰り返し
[Statedef 7020]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 7010

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 6
y = 6

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = 2

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,2

;ノーマ?地上ヒット?
[state 7000, 1]
type = hitdef
trigger1 = p2statetype != A
trigger1 = animelem = 4
attr = S, SP
damage    = 30,12
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;ノーマ?空?ヒット?
[state 7000, 1]
type = hitdef
trigger1 = p2statetype = A
trigger1 = animelem = 4
attr = S, SP
damage    = 30,12
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 22
ground.hittime  = 22
ground.velocity = -7
air.animtype = Back
air.velocity = -5.5,4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
trigger5 = Pos Y >= Helper(100000),var(0)
value = 7001


;=====================================================================================================================================================================
; シ???ツパ?ツァー 弱
;=====================================================================================================================================================================
;?ーシ??
[Statedef 1050]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 80
ctrl = 0
anim = 1049
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,12

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1052

;--------------------
;攻?（繰返し）
[Statedef 1052]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1052
VelSet = 22,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 12,7;230,10

;ノーマ?
[State 1053, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = moveguarded != 1
trigger1 = movehit != 1
attr = S, NA
animtype  = hard
damage    = 90,8
guardflag = MA
pausetime = 11,10
sparkxy = -27,-65
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -4
air.velocity = -4,-4
;fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 50
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;?エフェクト２（シ???ツパ?ツァー用）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7021
pos = 12,12
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -3

;?エフェクト２（シ???ツパ?ツァー用）
[State 1000, 4]
type = Explod
trigger1 = time = 6
persistent = 0
anim = 7021
pos = 12,14
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -3

;?エフェクト３（シ???ツパ?ツァー用）（繰返し）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7022
pos = 15,14
postype = p1
sprpriority = 3
bindtime = 4
ignorehitpause = 1
ownpal = 1
removetime = 4
Vel = -3

;?エフェクト３（シ???ツパ?ツァー用）（繰返し）?たった?
[State 1000, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7022
pos = 15,14
postype = p1
sprpriority = 3
bindtime = 24
ignorehitpause = 1
ownpal = 1
removetime = 24
Vel = -3
ID = 7022

;カ?ー７ (hard)
[State 207, 4]
type = EnvShake
triggerall = palno >= 7
trigger1 = movehit = 1
time = 12
ampl = -4
freq = 40
phase = 15
ignorehitpause = 1
bindtime = 15

[State 1000, 0]
type = RemoveExplod
trigger1 = stateno = [5000,5210]
ID = 7022

[State 1000, 8]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1052

[State 1000, 8]
type = ChangeState 
trigger1 = Time = 8
value = 1053

;--------------------
;終了
[Statedef 1053]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1053
VelSet = 6

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4,0

;?
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 7001
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================================================================================================================
; シ???ツパ?ツァー ?
;=====================================================================================================================================================================
;?ーシ??
[Statedef 1060]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 100
ctrl = 0
anim = 1049
VelSet = 0,0

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1062

;--------------------
;攻?（繰返し）
[Statedef 1062]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1052
VelSet = 24,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,2;10

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,12

;ノーマ?
[State 1053, 2]
type = HitDef
triggerall = palno < 8
trigger1 = AnimElem = 2
trigger1 = movehit != 1
trigger1 = moveguarded != 1
attr = S, NA
animtype  = hard
damage    = 110,10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -5
air.velocity = -5,-4
;fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[State 1053, 2]
type = HitDef
triggerall = palno >= 8
trigger1 = AnimElem = 2
trigger1 = movehit != 1
trigger1 = moveguarded != 1
attr = S, NA
animtype  = hard
damage    = 110,10
guardflag = MA
pausetime = 8,10
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -5
air.velocity = -5,-4
;fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = 55,-55
postype = p1
sprpriority = 4
bindtime = 15
ignorehitpause = 1
ownpal = 1

;?ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 45,-45
postype = p1
sprpriority = 4
bindtime = 15
ignorehitpause = 1
ownpal = 1

[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;??ダ?
[State 5000, 0]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 2

;r1 
;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 2
trigger1 = Var(0) = 0
persistent = 0
anim = 7032
pos = 10,-50
postype = p1
sprpriority = 4
bindtime = 16
ignorehitpause = 1
ownpal = 1

;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 12
trigger1 = Var(0) = 0
persistent = 0
anim = 7033
pos = 25,-90
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

;r2
;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 4
trigger1 = Var(0) = 1
persistent = 0
anim = 7032
pos = 20,-55
postype = p1
sprpriority = 4
bindtime = 16
ignorehitpause = 1
ownpal = 1

;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 14
trigger1 = Var(0) = 1
persistent = 0
anim = 7033
pos = 30,-85
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

;??手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク１
[State 1053, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7121
pos = 10,0
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?エフェクト２（シ???ツパ?ツァー用）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7021
pos = 12,12
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -2

;?エフェクト２（シ???ツパ?ツァー用）
[State 1000, 4]
type = Explod
trigger1 = time = 6
persistent = 0
anim = 7021
pos = 12,14
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -2

;?エフェクト３（シ???ツパ?ツァー用）（繰返し）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7022
pos = 15,14
postype = p1
sprpriority = 3
bindtime = 18
ignorehitpause = 1
ownpal = 1
removetime = 18
Vel = -2

;カ?ー７ (hard)
[State 207, 4]
type = EnvShake
triggerall = palno >= 7
trigger1 = movehit = 1
time = 15
ampl = -4
freq = 40
phase = 12
ignorehitpause = 1
bindtime = 15

[State 1000, 8]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1052

[State 1000, 8]
type = ChangeState 
trigger1 = Time = 18
value = 1063

;--------------------
;終了
[Statedef 1063]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1053
VelSet = 4

;r1
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 0
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -5,-80
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

;r2
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 1
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -10,-75
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 0
value = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,0

;?
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 7001
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================================================================================================================
; シ???ツパ?ツァー 強
;=====================================================================================================================================================================
;攻?１
[Statedef 1070]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 120
ctrl = 0
anim = 1050
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,12

[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 9
value = 12,2

;ノーマ?
[State 1053, 2]
type = HitDef
trigger1 = AnimElem = 9
trigger2 = AnimElem = 10
attr = S, NA
animtype  = hard
damage    = 10,8
guardflag = MA
pausetime = 6,8;12
sparkxy = -27,-70
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -2
air.velocity = -4,-4
;fall = 1
;air.fall = 1
;fall.recover = 0
;PalFX
palfx.time = 50
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;??ダ?
[State 5000, 0]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 2


;?エフェクト４（シ???ツパ?ツァー用 強 ）
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 10
persistent = 0
anim = 7023
pos = 60,2
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = 1

;カ?ー７
[State 207, 4]
type = EnvShake
triggerall = palno >= 7
trigger1 = movehit = 1
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1071

;--------------------
;?ーシ??
[Statedef 1071]
type    = S
movetype= A
physics = N
ctrl = 0
anim = 1051


[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1072

;--------------------
;攻?２（繰返し）
[Statedef 1072]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1052

[State 1000, 1]
type = VelSet
triggerall = time >= 0
trigger1 = movehit != 1
trigger2 = moveguarded != 1
x = 7.5

[State 1000, 1]
type = VelSet
triggerall = time >= 0
trigger1 = movehit = 1
trigger2 = moveguarded = 1
x = 3.5

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 12,7;230,10

;ノーマ?
[State 1053, 2]
type = HitDef
trigger1 = AnimElem = 2
trigger1 = moveguarded != 1
trigger1 = movehit != 1
attr = S, NA
animtype  = hard
damage    = 40,8
guardflag = MA
pausetime = 8,14
sparkxy = -27,-65
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low;High
ground.slidetime = 28
ground.hittime  = 28
ground.velocity = -5.5   
air.velocity = -5.5,-2
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;??ダ?
[State 5000, 0]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 2


;?エフェクト２（シ???ツパ?ツァー用）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7021
pos = 12,12
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -2

;?エフェクト２（シ???ツパ?ツァー用）
[State 1000, 4]
type = Explod
trigger1 = time = 8
persistent = 0
anim = 7021
pos = 12,14
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -2

;?エフェクト３（シ???ツパ?ツァー用）（繰返し）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7022
pos = 15,14
postype = p1
sprpriority = 3
bindtime = 28
ignorehitpause = 1
ownpal = 1
removetime = 28
Vel = -2

[State 1000, 8]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 1052

[State 1000, 8]
type = ChangeState 
trigger1 = Time = 20
value = 1073

;--------------------
;終了
[Statedef 1073]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1053


[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarSet
trigger1 = time = 0
v = 0
value = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 4,0

;?
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 7001
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?手地上?闘
[State 207, 4]
type = EnvShake
trigger1 = p2stateno = 5100
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================================================================================================================
; シ???ツフ?イ? 弱  下段
;=====================================================================================================================================================================
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 80
ctrl = 0
anim = 1100
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,9

;?
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7024
pos = 15,-10
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1
scale = 1.075,1.075

[State 1100, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1101

;---------------------
;上昇
[Statedef 1101]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1101
VelSet = -2,-8

[State 1003, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,0     
       
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,1;230,12

[State 1003, 5]
type = VelAdd
trigger1 = time >= 0
x = 0.001
y = 0.6

;飛び道具発生
[state 1000, 4]
type = null;helper
trigger1 = animelem = 2
ID = 7100
pos = 60, -50
postype = p1
stateno = 7100
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 3000]
type = Projectile
trigger1 = animelem = 2
projID = 1100
projanim = 7011
projremove = 1
projpriority = 1
projhitanim = 7030
projremanim = -1
projcancelanim = 7030
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 60,-50
velocity = 5, 0
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;---------------------
; ?下
[Statedef 1102] 
type = A
movetype = A 
physics = N
anim = 1102
ctrl = 0

[State 1054, 3]
type = ChangeState
trigger1 = Pos Y > Helper(100000),var(0)
trigger1 = Vel Y >=0
value = 1103

;---------------------
; ?地
[Statedef 1103] 
type = S 
movetype = A 
physics = S
anim = 1103
velset = 0,0
ctrl = 0

[State 1055, 5]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1055, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,0             

[State 1055, 4]
type = MakeDust
trigger1 = Time = 1
pos = 15, 0
spacing = 1

[State 5120, 4]
type = CtrlSet
trigger1 = AnimElem = 5
value = 1                    

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------
;うずまき 繰り返し
[Statedef 7100]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7011

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 5
y = 0.5

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = 2

;ノーマ?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
value = 7001

;=====================================================================================================================================================================
; シ???ツフ?イ? ? 下段
;=====================================================================================================================================================================
[Statedef 1110]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 100
ctrl = 0
anim = 1100
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,9

;?
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7024
pos = 15,-10
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1100, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1111

;---------------------
;上昇
[Statedef 1111]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1101
VelSet = -2,-8

[State 1003, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,0      
       
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 12,1;230,12

[State 1003, 5]
type = VelAdd
trigger1 = time >= 0
x = 0.001
y = 0.6

;飛び道具発生
[state 1000, 4]
type = helper
trigger1 = animelem = 2
ID = 7110
pos = 60, -50
postype = p1
stateno = 7110
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;--------------------------------------------
;うずまき 繰り返し
[Statedef 7110]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7011

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 5
y = 0.5

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = 2

;ノーマ?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
value = 7001

;=====================================================================================================================================================================
; シ???ツフ?イ? 強 下段
;=====================================================================================================================================================================
[Statedef 1120]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 120
ctrl = 0
anim = 1100
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,9

;?
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7024
pos = 15,-10
postype = p1
sprpriority = 3
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1100, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1121

;---------------------
;上昇
[Statedef 1121]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1101
VelSet = -2,-8

[State 1003, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2      
       
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,2

[State 1003, 5]
type = VelAdd
trigger1 = time >= 0
x = 0.001
y = 0.6

;飛び道具発生
[state 1000, 4]
type = helper
trigger1 = animelem = 2
ID = 7120
pos = 60, -50
postype = p1
stateno = 7120
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;--------------------------------------------
;うずまき 繰り返し
[Statedef 7120]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7011

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 5
y = 0.5

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = 2

;ノーマ?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = -10,-50
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;?ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 10,-40
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;??手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク１
[State 1053, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7121
pos = 10,0
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
value = 7001

;=====================================================================================================================================================================
; シ???ツフ?イ? 弱 上段
;=====================================================================================================================================================================
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 80
ctrl = 0
anim = 1100
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,9

;?
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7024
pos = 15,-14
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1100, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1301

;---------------------
;上昇
[Statedef 1301]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1101
VelSet = -2,-8

[State 1003, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,0      
       
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,1;230,2

[State 1003, 5]
type = VelAdd
trigger1 = time >= 0
x = 0.001
y = 0.56

;飛び道具発生
[state 1000, 4]
type = null;helper
trigger1 = animelem = 2
ID = 7300
pos = 50, -75
postype = p1
stateno = 7300
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 3000]
type = Projectile
trigger1 = animelem = 2
projID = 1300
projanim = 7012
projremove = 1
projpriority = 1
projhitanim = 7030
projremanim = -1
projcancelanim = 7030
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 50,-75
velocity = 5.1, -3
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;--------------------------------------------
;うずまき 繰り返し
[Statedef 7300]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7012

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 5.1
y = -3

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = -1

;ノーマ?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1



[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
value = 7001

;=====================================================================================================================================================================
; シ???ツフ?イ? ? 上段
;=====================================================================================================================================================================
[Statedef 1310]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 100
ctrl = 0
anim = 1100
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,9

;?
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7024
pos = 15,-14
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1100, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1311

;---------------------
;上昇
[Statedef 1311]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1101
VelSet = -2,-8

[State 1003, 1]
type = PlaySnd
trigger1 = time = 0
value = 3,0      
       
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 12,1;230,2

[State 1003, 5]
type = VelAdd
trigger1 = time >= 0
x = 0.001
y = 0.56

;飛び道具発生
[state 1000, 4]
type = helper
trigger1 = animelem = 2
ID = 7310
pos = 50, -75
postype = p1
stateno = 7310
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;--------------------------------------------
;うずまき 繰り返し
[Statedef 7310]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7012

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 5.1
y = -3

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = -1

;ノーマ?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkxy = 0,0
sparkno = 2
guard.sparkno = 42
hitsound   = S12,8
guardsound = S2,1
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
value = 7001

;=====================================================================================================================================================================
; シ???ツフ?イ? 強 上段
;=====================================================================================================================================================================
[Statedef 1320]
type    = S
movetype= A
physics = N
juggle  = 5
poweradd= 120
ctrl = 0
anim = 1100
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,9

;?
[State 1000, 4]
type = Explod
trigger1 = AnimTime = 0
persistent = 0
anim = 7024
pos = 15,-14
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 1100, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1321

;---------------------
;上昇
[Statedef 1321]
type    = A
movetype= A
physics = N
ctrl = 0
anim = 1101
VelSet = -2,-8

[State 1003, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,2      
       
[State 1000, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 230,2

[State 1003, 5]
type = VelAdd
trigger1 = time >= 0
x = 0.001
y = 0.56

;飛び道具発生
[state 1000, 4]
type = helper
trigger1 = animelem = 2
ID = 7320
pos = 50, -75
postype = p1
stateno = 7320
helpertype = normal
name = "uzu"
ownpal = 1
keyctrl = 0

[State 1053, 3]
type = ChangeState
trigger1 = Animtime = 0
value = 1102

;--------------------------------------------
;うずまき 繰り返し
[Statedef 7320]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 7012

[State 7000, 5]
type = velset
trigger1 = time >= 0
x = 5
y = -3

[state 7000, 2]
type = sprpriority
trigger1 = time = 0
value = -1

;ノーマ?
[state 7000, 1]
type = hitdef
triggerall = parent,palno < 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[state 7000, 1]
type = hitdef
triggerall = parent,palno >= 8
trigger1 = animelem = 4
attr = S, SP
damage    = 100,8
animtype = hard
guardflag = MA
pausetime = 0,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = Low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -7
air.animtype = Back
air.velocity = -5,-4
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = -10,-50
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;?ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 10,-40
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;??手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク１
[State 1053, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7121
pos = 10,0
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

[State 9000, 2]
type = HitOverride
trigger1 = time = 0
time = -1
attr = SCA, AA, AT, AP
slot = 0
stateno = 7001

[state 7020, 2]
type = ChangeState 
trigger1 = movehit = 1
trigger2 = moveguarded = 1
trigger3 = time = 60
trigger4 = parent, stateno = [5000,5210]
value = 7001

;=====================================================================================================================================================================
; ＴＯＰアッタック シ???ツ・シ?トゥース 弱
;=====================================================================================================================================================================
[Statedef 1150]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd = -1000
ctrl = 0
anim = 1150
VelSet = 0,0

[State 3000,2]
type = SuperPause
trigger1 = AnimElem = 1
pos = 20, 0
time = 35
movetime = 14
anim = -1
darken = 0

;LEVEL1??
[State 3000, 4]
type = Explod
trigger1 = AnimElem = 8
persistent = 0
anim = F100
pos = 35,-70
postype = p1
sprpriority = 2
bindtime = -1
ignorehitpause = 1
supermove = 1
ownpal = 1

[State 3000, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 9,0    

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,7

[State 1400, 2] 
type = Afterimage
trigger1 = Time = 0
time = 28
length = 8
PalBright   =   0,   0,  40
PalContrast = 200, 200, 250
PalAdd      =  10,  10,  10
PalMul      =   1,   1,   1
FrameGap = 6
Trans = Add1

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1151

;--------------------
;攻? 繰返し
[Statedef 1151]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1151
VelSet = 17

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,10

;ノーマ?
[State 1053, 2]
type = HitDef
triggerall = palno < 8
trigger1 = moveguarded != 1
trigger1 = HitCount = 0
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 275,12
guardflag = MA
pausetime = 4,8
sparkxy = -5,-70
sparkno = 2
guard.sparkno = 42
hitsound   = S1,4
guardsound = S2,1
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5,-2
air.velocity = -5,-2
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;?エフェクト３（シ???ツパ?ツァー用を使用）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7022
pos = 18,6
postype = p1
sprpriority = 3
bindtime = 18
ignorehitpause = 1
ownpal = 1
removetime = 18
Vel = -2

;?エフェクト６（ＴＯＰ繰返し）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7025
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 6
ignorehitpause = 1
ownpal = 1
Vel = -2.4

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;??ダ?
[State 5000, 0]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 2

;カ?ー７
[State 207, 4]
type = EnvShake
triggerall = palno >= 7
trigger1 = movehit = 1
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1000, 8]
trigger1 = Time = 16
type = ChangeState 
value = 1152

;--------------------
;終了
[Statedef 1152]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1005
VelSet = 3

;r1
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 0
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -5,-80
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

;r2
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 1
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -10,-75
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 0
value = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,0

;?
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 7001
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?手地上?闘
[State 207, 4]
type = EnvShake
trigger1 = p2stateno = 5100
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================================================================================================================
; ＴＯＰアッタック シ???ツ・シ?トゥース ?
;=====================================================================================================================================================================
[Statedef 1160]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 100
ctrl = 0
anim = 1160
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,7

[State 1400, 2] 
type = Afterimage
trigger1 = Time = 0
time = 30
length = 8
PalBright   =   0,   0,  40
PalContrast = 200, 200, 250
PalAdd      =  10,  10,  10
PalMul      =   1,   1,   1
FrameGap = 6
Trans = Add1

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1161

;--------------------
;攻? 繰返し
[Statedef 1161]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1151
VelSet = 19

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,10

;ノーマ?
[State 1053, 2]
type = HitDef
triggerall = palno < 8
trigger1 = moveguarded != 1
trigger1 = HitCount = 0
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 160,14
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5,-2   
air.velocity = -5,-2
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[State 1053, 2]
type = HitDef
triggerall = palno >= 8
trigger1 = moveguarded != 1
trigger1 = HitCount = 0
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 160,14
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5,-2   
air.velocity = -5,-2
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = -10,-50
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;?ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 10,-40
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;??手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク１
[State 1053, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7120
pos = 10,0
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?エフェクト３（シ???ツパ?ツァー用を使用）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7022
pos = 18,6
postype = p1
sprpriority = 3
bindtime = 18
ignorehitpause = 1
ownpal = 1
removetime = 18
Vel = -2

;?エフェクト６（ＴＯＰ繰返し）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7026
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 6
ignorehitpause = 1
ownpal = 1
Vel = -2.4

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;??ダ?
[State 5000, 0]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 2

;r1 
;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 2
trigger1 = Var(0) = 0
persistent = 0
anim = 7032
pos = 10,-50
postype = p1
sprpriority = 4
bindtime = 16
ignorehitpause = 1
ownpal = 1

;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 12
trigger1 = Var(0) = 0
persistent = 0
anim = 7033
pos = 35,-95
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

;r2
;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 4
trigger1 = Var(0) = 1
persistent = 0
anim = 7032
pos = 20,-55
postype = p1
sprpriority = 4
bindtime = 16
ignorehitpause = 1
ownpal = 1

;カ?ー７
[State 207, 4]
type = EnvShake
triggerall = palno >= 7
trigger1 = movehit = 1
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1000, 8]
trigger1 = Time = 17
type = ChangeState 
value = 1162

;--------------------
;終了
[Statedef 1162]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1005
VelSet = 3

;r1
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 0
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -5,-80
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

;r2
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 1
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -10,-75
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 0
value = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,0

;?
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 7001
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?手地上?闘
[State 207, 4]
type = EnvShake
trigger1 = p2stateno = 5100
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================================================================================================================
; ＴＯＰアッタック シ???ツ・シ?トゥース 強
;=====================================================================================================================================================================
[Statedef 1170]
type    = S
movetype= A
physics = S
juggle  = 5
poweradd= 120
ctrl = 0
anim = 1170
VelSet = 0,0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,7

[State 1400, 2] 
type = Afterimage
trigger1 = Time = 0
time = 32
length = 8
PalBright   =   0,   0,  40
PalContrast = 200, 200, 250
PalAdd      =  10,  10,  10
PalMul      =   1,   1,   1
FrameGap = 6
Trans = Add1

[State 1000, 8]
trigger1 = AnimTime = 0
type = ChangeState 
value = 1171

;--------------------
;攻? 繰返し
[Statedef 1171]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1151
VelSet = 21

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 230,10;4?

;ノーマ?
[State 1053, 2]
type = HitDef
triggerall = palno < 8
trigger1 = moveguarded != 1
trigger1 = HitCount = 0
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 180,18
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5,-2   
air.velocity = -5,-2
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,7
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1


;カ?ー７
[State 1053, 2]
type = HitDef
triggerall = palno >= 8
trigger1 = moveguarded != 1
trigger1 = HitCount = 0
trigger1 = AnimElem = 2
attr = S, NA
animtype  = hard
damage    = 180,18
guardflag = MA
pausetime = 4,8
sparkno = -1
guard.sparkno = -1
hitsound   = S230,0
guardsound = 6,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -5,-2   
air.velocity = -5,-2
fall = 1
air.fall = 1
fall.recover = 0
;PalFX
palfx.time = 40
palfx.add = -100,-100,-100
palfx.sinadd = 30,30,0,10
palfx.color = 0
palfx.invertall = 1

;?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7030
pos = -10,-50
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;?ヒットスパーク２
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7031
pos = 10,-40
postype = p2
sprpriority = 2
bindtime = 15
ignorehitpause = 1
ownpal = 1

;??手が燃える（繰返し）
[State 7020, 4]
type = Explod
trigger1 = movehit = 1
persistent = 0
anim = 7040
pos = 0,20
postype = p2
sprpriority = 2
bindtime = 51
ignorehitpause = 1
facing = -1
ownpal = 1

;ガードスパーク１
[State 1053, 4]
type = Explod
trigger1 = moveguarded = 1
persistent = 0
anim = 7120
pos = 10,0
postype = p2
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?エフェクト３（シ???ツパ?ツァー用を使用）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7022
pos = 18,6
postype = p1
sprpriority = 3
bindtime = 18
ignorehitpause = 1
ownpal = 1
removetime = 18
Vel = -2

;?エフェクト６（ＴＯＰ繰返し）
[State 1000, 4]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 7026
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 5
ignorehitpause = 1
ownpal = 1
Vel = -2.4

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State 5000, 21]
type = VarAdd
trigger1 = movehit = 1
v = 31
value = 1
ignorehitpause = 1

;??ダ?
[State 5000, 0]
type = VarRandom
trigger1 = time = 0
v = 0
range = 0, 2

;r1 
;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 2
trigger1 = Var(0) = 0
persistent = 0
anim = 7032
pos = 10,-50
postype = p1
sprpriority = 4
bindtime = 16
ignorehitpause = 1
ownpal = 1

;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 12
trigger1 = Var(0) = 0
persistent = 0
anim = 7033
pos = 35,-95
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

;r2
;ちっちゃい?ヒットスパーク１（固定表示）
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 4
trigger1 = Var(0) = 1
persistent = 0
anim = 7032
pos = 20,-55
postype = p1
sprpriority = 4
bindtime = 16
ignorehitpause = 1
ownpal = 1

;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 14
trigger1 = Var(0) = 1
persistent = 0
anim = 7033
pos = 25,-90
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1

;カ?ー７
[State 207, 4]
type = EnvShake
triggerall = palno >= 7
trigger1 = movehit = 1
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1000, 8]
trigger1 = Time = 18
type = ChangeState 
value = 1172

;--------------------
;終了
[Statedef 1172]
type    = S
movetype= A
physics = S
ctrl = 0
anim = 1005
VelSet = 3

;r1
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 0
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -5,-80
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

;r2
;ちっちゃい?ヒットスパーク１
[State 7020, 4]
type = Explod
trigger1 = Var(31) >= 5
trigger1 = Var(0) = 1
trigger1 = time = 0
persistent = 0
anim = 7032
pos = -10,-75
postype = p1
sprpriority = 4
bindtime = 1
ignorehitpause = 1
ownpal = 1
Vel = -1

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 31
value = 0

[State -2, 21]
type = VarSet
trigger1 = time = 0
v = 0
value = 0

[State 1000, 1]
type = PlaySnd
trigger1 = time = 0
value = 0,0

;?
[State 1000, 4]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 7001
pos = -12,0
postype = p1
sprpriority = 2
bindtime = 1
ignorehitpause = 1
ownpal = 1

;?手地上?闘
[State 207, 4]
type = EnvShake
trigger1 = p2stateno = 5100
time = 15
ampl = -3
freq = 40
phase = 40
bindtime = 15

[State 1055, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;=====================================================================================================================================================================
;ブ?ーキ?グ
;=====================================================================================================================================================================
[Statedef 1500] 
type = S 
movetype = I
physics = S
juggle  = 5                   
anim = 1500
velset = 0,0
ctrl = 0

[State 1201, 4]
type = null;CtrlSet
trigger1 = time = 3
value = 1

;[State 1400, 1]
;type = RemoveExplod
;trigger1 = time =0
;ignorehitpause = 1
;ID = 7000

[State 1500, 5]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1500, 2] 
type = Afterimage
trigger1 = Time = 0
time = 14
length = 12
PalBright   =   0,  0,  40
PalContrast = 200,200,250
PalAdd      =   10,  10,  10
PalMul      =  1,1,1
FrameGap = 4
Trans = Add1

[State 1500, 4]
type = MakeDust
trigger1 = Time = 1
pos = 15, 0
spacing = 1

[State 1500, 1]
type = PlaySnd
trigger1 = time = 0
value = 100,4

[State 1500, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 40,0

[State 1500, 8]
type = ChangeState 
trigger1 = AnimTime = 0
value = 0
ctrl = 1