;===========================================================================
; Initialize (at the start of the round)
[Statedef 5900]
type = S

;===========================================================================
;AIの有無
[State config]
type = VarSet
trigger1 = 1
fvar(24) = 1; 0ならoff; 1ならon
;--------------------------------------------------------------------
;オリジナル追加技の有無
[State config]
type = VarSet
trigger1 = 1
fvar(25) = 1; 0なら無;1なら有
;------------------------------------------------------------------------
;スーパーマーク位置
[State config]
type = VarSet
trigger1 = 1
fvar(26) = 0; ここの数字を変更することによって、スーパーモードマークの位置を変更できます。

;例として、1にすると、一番下より少し上に表示されます。
;0が画面から見て一番下に表示され、0より大きいほど上に表示されます。
;調整は任意でお願いします。

;------------------------------------------------------------------------

[State 5900, 1] ;Clear all int variables
type = VarRangeSet
trigger1 = roundno = 1
value = 0

[State 5900, 2] ;Clear all float variables
type = varRangeSet
trigger1 = roundno = 1
fvalue = 0

[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190
;------------------------------------------------------------------------
[State 5900, 3] ;Intro
type = ChangeState
trigger1 = roundno = 1
value = 190
