;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS ESTADOS DE -2 Y -3
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================
;-----------------------------------------------------------------------------
[Statedef -2]

[state 2]
type = explod
trigger1 = projhit3300 = 1
anim = 4050
pos = 0,-60
postype = p2
removetime = -2
bindtime = 1
supermove = 1
pausemove = 1
random = 40,40
;pausemovetime = 99999
;supermovetime = 99999
sprpriority = 9
ownpal = 1

[state 22]
type = playsnd
trigger1 = projhit3300 = 1
value = s0,ifelse((random<=500),14,15)

[State -2, VarSet]
type = VarSet
trigger1 = p2stateno = [5000,5110]
trigger1 = p2movetype = H
v = 58
value = 0

[state -3, debug output]
type = DisplayToClipboard
trigger1 = 1
text="Var(10): %d, hitshake: %d"
params =var(10), (enemy,hitpausetime)
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Varsets De Escape al Congelarse
[State 1000, VarSet]
type = VarSet
triggerall = numhelper(2525)= 0
trigger1 = enemy,stateno = 2620
trigger1 = enemy,movetype = H
v = 10
value = 200
ignorehitpause = 1

[State 325, Increase]
type = varadd
triggerall = enemy,stateno = 2620
triggerall = enemy,movetype = H
trigger1 = enemy,command = "random"
var(10) = -10

[State -2, VarSet]
type = VarSet
triggerall = numhelper(2525)= 0
trigger1 = enemy,prevstateno = 2620
trigger1 = enemy,movetype = H
v = 10
value = 0
ignorehitpause = 1
;-------------------------------------------------------------------------------
;Extra Carteles KOF MEMORIAL LEVEL 2
;-------------------------------------------------------------------------------
;Perfect p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 1
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -70,85
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Perfect p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7000) <= 0 && teamside = 2
trigger1 = win = 1 && Life >= LifeMax
trigger1 = stateno != [180,189]
anim = f7000
ID = 7000
pos = -390,85
postype = right
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ignorehitpause = 1
ownpal = 1

;Lose cartel p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 200,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Lose cartel p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7010) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7010
ID = 7010
pos = 25,70
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7015
ID = 7015
pos = -310,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p1 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 1
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7020
ID = 7020
pos = -8,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2
[State 1000, Explod]
type = Explod
triggerall = numexplod(7015) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7016
ID = 7015
pos = -120,200
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;Winner p2 Estatico
[State 1000, Explod]
type = Explod
triggerall = numexplod(7020) <= 0 && teamside = 2
triggerall = win = 1 && stateno = [180,189]
trigger1 = time = 0
anim = f7021
ID = 7020
pos = 182,202
postype = left
bindtime = -1
removetime = -2
sprpriority = 9
ontop = 1
ownpal = 1

;-------------------------------------------------------------------------------
;Inpedir Recover en el piso
[State -2, VarSet]
type = VarSet
trigger1 = movetype = H
trigger1 = stateno = [5100,5111]
v = 48
value = 1

[State -2, VarSet]
type = VarSet
trigger1 = stateno = 5120
trigger1 = movetype = I
v = 48
value = 0
;-------------------------------------------------------------------------------
;Invulnerabilidares a agarres Estilo KOF
[State -2, NotHitBy]
type = NotHitBy
trigger1 = var(49) != 0
value = , NT,ST,HT

[State -2, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(49) != 0
trigger1 = 1
var(49) = -1
ignorehitpause = 1
persistent = 1

[State -2, VarSet]
type = VarSet
trigger1 = movetype = A
trigger2 = statetype = A
trigger3 = movetype = H
trigger4 = stateno = [120,132]
v = 49
value = 0
ignorehitpause = 1
persistent = 1
;-------------------------------------------------------------------------------

[State -2, Helper]
type = Helper
triggerall = numhelper(5350) <= 0
trigger1 = stateno = [5030,5170]
trigger2 = stateno = [7030,7050]
trigger3 = stateno = [8030,8050]
trigger4 = stateno = [5370,5460]
trigger5 = stateno = [17000,17050]
trigger6 = stateno = 5250
helpertype = normal
name = "Colicion"
ID = 5350
stateno = 5350
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1
supermove = 1
pausemove = 1

;No Pasar Atras del Oponente (KOF Style)
[State -2, Width]
type = Width
trigger1 = Movetype != H
edge = 20-(Statetype = A)*3,0
ignorehitpause =1

[State -2, AssertSpecial]
type = AssertSpecial
triggerall = roundno = 1
trigger1 = stateno = [190,199]
trigger1 = stateno != 195
trigger2 = stateno = 1999
trigger3 = stateno = 1911
flag = nomusic
;-------------------------------------------------------------------------------
[State -2, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 335
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= 0
trigger1 = enemy, Vel Y > 0
value = s18,14
;-------------------------------------------------------------------------------
;Hyper Available
[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Hyper Available]
type = Explod
triggerall = numexplod(4190) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/2
ignorehitpause = 1
persistent = 0
anim = f4190
id = 4190
pos = -116,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Life Danger
[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 1
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = 4,196
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Life Danger]
type = Explod
triggerall = numexplod(4180) <= 0 && teamside = 2
trigger1 = Life <= LifeMax/4.7
ignorehitpause = 1
persistent = 0
anim = f4180
id = 4180
pos = -55,196
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;First Attack
[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 1
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = 4,196
postype = left
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, First Attack]
type = Explod
triggerall = numexplod(4170) <= 0 && teamside = 2
triggerall = enemy,numexplod(4170) <= 0
triggerall = p2movetype = H && p2stateno = [800,5070]
trigger1 = NumPartner
trigger1 = partner,numexplod(4170) <= 0
trigger2 = !NumPartner
ignorehitpause = 1
persistent = 9
anim = f4170
id = 4170
pos = -92,196
postype = right
bindtime = -1
removetime = -2
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
triggerall = prevstateno != [120,152]
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(19) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemy, movetype = I || var(22) >= 1
ignorehitpause = 1
var(19) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(22) > 10 && enemy, movetype = H
ignorehitpause = 1
var(19) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(19) = 1 && movehit
ignorehitpause = 1
var(22) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(22) >= 1
ignorehitpause = 1
var(22) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(22) > 22
trigger3 = p2statetype = L
trigger4 = var(22) > 30 && movehit
ignorehitpause = 1
var(22) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(19) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(22) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Explod1]
type = Explod
triggerall = var(19) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit
trigger2 = Projhit >= 1
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999

[State -2, Counter Explod2]
type = Explod
triggerall = var(19) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit
trigger2 = Projhit >= 1
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1
supermove = 1
pausemove = 1
supermovetime = 99999
pausemovetime = 99999
;-------------------------------------------------------------------------------
[State -2, NotHitBy]
type = NotHitBy
triggerall = Roundstate != 2
trigger1 = stateno = [5050,5999]
value = SCA
ignorehitpause = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;K.O. Flash Effect
[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit && stateno = [899,4999]
trigger2 = winKo = 1 && Projhittime(1600) >= 0 && Projhittime(1600) <= 1
trigger3 = winKo = 1 && Projhittime(2300) >= 0 && Projhittime(2300) <= 1
trigger4 = winKo = 1 && anim = 2803
trigger5 = winKo = 1 && anim = 1810
trigger6 = winKo = 1 && anim = 3202
trigger7 = winKo = 1 && anim = 2110
trigger8 = winKo = 1 && anim = 3100
trigger9 = winKo = 1 && numhelper(2525) = 1
trigger10 = winKo = 1 && Projhittime(2400) >= 0 && Projhittime(2400) <= 1
trigger11 = winKo = 1 && Projhittime(2415) >= 0 && Projhittime(2415) <= 1
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[state -2, PlaySound]
type = playsnd
trigger1 = WinKO
trigger1 = RoundState = 3
trigger1 = var(12) = 0
IgnoreHitPause = 1
persistent = 0
value = f5200,0
volumescale = 255

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0
;-----------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = assertspecial
trigger1 = roundstate != 2
trigger2 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1
;-----------------------------------------------------------------------------
[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1
;-----------------------------------------------------------------------------
;Variable de quemar
[State 2300, Burn]
type = Varset
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger2 = Anim = 1700
trigger2 = movehit
trigger3 = Anim = 1710
trigger3 = movehit
trigger4 = Anim = 9999
trigger4 = time = 30
trigger5 = Anim = 2510
trigger5 = AnimElemtime(52) >= 0
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger7 = Anim = 3100
trigger7 = AnimElemtime(56) >= 0
trigger8 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger9 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger10 = Anim = 2803
trigger10 = AnimElemtime(61) >= 0
trigger11 = Anim = 1410
trigger11 = movehit
trigger12 = Anim = 20003
trigger12 = movehit
trigger13 = Anim = 2200
trigger13 = movehit
trigger14 = Anim = 2900
trigger14 = AnimElemtime(6) >= 0
trigger14 = movehit
trigger15 = Anim = 2950
trigger15 = movehit
trigger16 = Anim = 1900
trigger16 = movehit
trigger17 = Anim = 2600
trigger18 = movehit
trigger18 = Anim = 2511
trigger19 = Projhittime(2400) >= 0 && Projhittime(2400) <= 60
trigger19 = Random < 50
trigger20 = Projhittime(2415) >= 0 && Projhittime(2415) <= 60
trigger20 = Random < 50
trigger21 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger21 = Random < 70
trigger22 = Anim = 1350
trigger22 = movehit
trigger22 = Random < 50
trigger23 = Anim = 1360
trigger23 = movehit
trigger23 = Random < 50
trigger24 = Anim = 1370
trigger24 = movehit
trigger24 = Random < 50
trigger25 = Anim = 810
trigger25 = movehit
trigger25 = Random < 50
persistent = 0
ignorehitpause = 1
var(23) = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 50
trigger2 = Anim = 1700
trigger2 = Random < 50
trigger2 = Movehit
trigger3 = Anim = 1710
trigger3 = Random < 50
trigger3 = Movehit
trigger4 = Anim = 9999
trigger4 = time = 30
trigger4 = Random < 50
trigger5 = Anim = 2510
trigger5 = AnimElemtime(56) >= 0
trigger5 = Random < 70
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger6 = Random < 50
trigger7 = Anim = 3100
trigger7 = AnimElemtime(56) >= 0
trigger7 = Random < 50
trigger8 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger8 = Random < 50
trigger9 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger9 = Random < 50
trigger10 = Anim = 2803
trigger10 = AnimElemtime(61) >= 0
trigger10 = Random < 50
trigger11 = Anim = 1410
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 20003
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 2200
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 2900
trigger14 = AnimElemtime(6) >= 0
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 2950
trigger15 = movehit
trigger15 = Random < 50
trigger16 = Anim = 1900
trigger16 = movehit
trigger16 = Random < 50
trigger17 = Anim = 2511
trigger17 = time = [40,70]
trigger17 = Random < 50
trigger18 = Anim = 2511
trigger18 = AnimElemtime(60) >= 0
trigger18 = Random < 50
trigger19 = Projhittime(2400) >= 0 && Projhittime(2400) <= 60
trigger19 = Random < 50
trigger20 = Projhittime(2415) >= 0 && Projhittime(2415) <= 60
trigger20 = Random < 50
trigger21 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger21 = Random < 70
trigger22 = Anim = 1350
trigger22 = movehit
trigger22 = Random < 50
trigger23 = Anim = 1360
trigger23 = movehit
trigger23 = Random < 50
trigger24 = Anim = 1370
trigger24 = movehit
trigger24 = Random < 50
trigger25 = Anim = 810
trigger25 = movehit
trigger25 = Random < 50
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 50
trigger2 = Anim = 1700
trigger2 = Random < 50
trigger2 = Movehit
trigger3 = Anim = 1710
trigger3 = Random < 50
trigger3 = Movehit
trigger4 = Anim = 9999
trigger4 = time = 30
trigger4 = Random < 50
trigger5 = Anim = 2510
trigger5 = AnimElemtime(56) >= 0
trigger5 = Random < 70
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger6 = Random < 50
trigger7 = Anim = 3100
trigger7 = AnimElemtime(56) >= 0
trigger7 = Random < 50
trigger8 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger8 = Random < 50
trigger9 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger9 = Random < 50
trigger10 = Anim = 2803
trigger10 = AnimElemtime(61) >= 0
trigger10 = Random < 50
trigger11 = Anim = 1410
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 20003
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 2200
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 2900
trigger14 = AnimElemtime(6) >= 0
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 2950
trigger15 = movehit
trigger15 = Random < 50
trigger16 = Anim = 1900
trigger16 = movehit
trigger16 = Random < 50
trigger17 = Anim = 2511
trigger17 = time = [40,70]
trigger17 = Random < 50
trigger18 = Anim = 2511
trigger18 = AnimElemtime(60) >= 0
trigger18 = Random < 50
trigger19 = Projhittime(2400) >= 0 && Projhittime(2400) <= 60
trigger19 = Random < 50
trigger20 = Projhittime(2415) >= 0 && Projhittime(2415) <= 60
trigger20 = Random < 50
trigger21 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger21 = Random < 70
trigger22 = Anim = 1350
trigger22 = movehit
trigger22 = Random < 50
trigger23 = Anim = 1360
trigger23 = movehit
trigger23 = Random < 50
trigger24 = Anim = 1370
trigger24 = movehit
trigger24 = Random < 50
trigger25 = Anim = 810
trigger25 = movehit
trigger25 = Random < 50
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 50
trigger2 = Anim = 1700
trigger2 = Random < 50
trigger2 = Movehit
trigger3 = Anim = 1710
trigger3 = Random < 50
trigger3 = Movehit
trigger4 = Anim = 9999
trigger4 = time = 30
trigger4 = Random < 50
trigger5 = Anim = 2510
trigger5 = AnimElemtime(56) >= 0
trigger5 = Random < 70
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger6 = Random < 50
trigger7 = Anim = 3100
trigger7 = AnimElemtime(56) >= 0
trigger7 = Random < 50
trigger8 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger8 = Random < 50
trigger9 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger9 = Random < 50
trigger10 = Anim = 2803
trigger10 = AnimElemtime(61) >= 0
trigger10 = Random < 50
trigger11 = Anim = 1410
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 20003
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 2200
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 2900
trigger14 = AnimElemtime(6) >= 0
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 2950
trigger15 = movehit
trigger15 = Random < 50
trigger16 = Anim = 1900
trigger16 = movehit
trigger16 = Random < 50
trigger17 = Anim = 2511
trigger17 = time = [40,70]
trigger17 = Random < 50
trigger18 = Anim = 2511
trigger18 = AnimElemtime(60) >= 0
trigger18 = Random < 50
trigger19 = Projhittime(2400) >= 0 && Projhittime(2400) <= 60
trigger19 = Random < 50
trigger20 = Projhittime(2415) >= 0 && Projhittime(2415) <= 60
trigger20 = Random < 50
trigger21 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger21 = Random < 70
trigger22 = Anim = 1350
trigger22 = movehit
trigger22 = Random < 50
trigger23 = Anim = 1360
trigger23 = movehit
trigger23 = Random < 50
trigger24 = Anim = 1370
trigger24 = movehit
trigger24 = Random < 50
trigger25 = Anim = 810
trigger25 = movehit
trigger25 = Random < 50
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1600) >= 0 && Projhittime(1600) <= 25
trigger1 = Random < 50
trigger2 = Anim = 1700
trigger2 = Random < 50
trigger2 = Movehit
trigger3 = Anim = 1710
trigger3 = Random < 50
trigger3 = Movehit
trigger4 = Anim = 9999
trigger4 = time = 30
trigger4 = Random < 50
trigger5 = Anim = 2510
trigger5 = AnimElemtime(56) >= 0
trigger5 = Random < 70
trigger6 = Projhittime(2300) >= 0 && Projhittime(2300) <= 60
trigger6 = Random < 50
trigger7 = Anim = 3100
trigger7 = AnimElemtime(56) >= 0
trigger7 = Random < 50
trigger8 = Projhittime(2501) >= 0 && Projhittime(2501) <= 150
trigger8 = Random < 50
trigger9 = Projhittime(2701) >= 0 && Projhittime(2701) <= 25
trigger9 = Random < 50
trigger10 = Anim = 2803
trigger10 = AnimElemtime(61) >= 0
trigger10 = Random < 50
trigger11 = Anim = 1410
trigger11 = Random < 50
trigger11 = Movehit
trigger12 = Anim = 20003
trigger12 = Random < 50
trigger12 = Movehit
trigger13 = Anim = 2200
trigger13 = Random < 50
trigger13 = Movehit
trigger14 = Anim = 2900
trigger14 = AnimElemtime(6) >= 0
trigger14 = Random < 50
trigger14 = Movehit
trigger15 = Anim = 2950
trigger15 = movehit
trigger15 = Random < 50
trigger16 = Anim = 1900
trigger16 = movehit
trigger16 = Random < 50
trigger17 = Anim = 2511
trigger17 = time = [40,70]
trigger17 = Random < 50
trigger18 = Anim = 2511
trigger18 = AnimElemtime(60) >= 0
trigger18 = Random < 50
trigger19 = Projhittime(2400) >= 0 && Projhittime(2400) <= 60
trigger19 = Random < 50
trigger20 = Projhittime(2415) >= 0 && Projhittime(2415) <= 60
trigger20 = Random < 50
trigger21 = Projhittime(3300) >= 0 && Projhittime(3300) <= 60
trigger21 = Random < 70
trigger22 = Anim = 1350
trigger22 = movehit
trigger22 = Random < 50
trigger23 = Anim = 1360
trigger23 = movehit
trigger23 = Random < 50
trigger24 = Anim = 1370
trigger24 = movehit
trigger24 = Random < 50
trigger25 = Anim = 810
trigger25 = movehit
trigger25 = Random < 50
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1

;P2 en el Suelo
[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4146
pos = 0,0
facing = -1
postype = p2
sprpriority = 999
bindtime = 1
random = 100,0
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, explods]
type = Explod
triggerall = (p2stateno = [5100,5460]) && p2movetype = H
trigger1 = var(23) > 0 && Random < 100
anim = 4135
pos = 0,0
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 1000, VarSet]
type = VarSet
trigger1 = p2movetype != H
trigger2 = movecontact && stateno = [1200,1270]
v = 23
value = 0
persistent = 0
;----------------------------------------------------------------------------
;stop sound in power Change
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 2000 && stateno != 2050 && stateno != 2800
channel = 7

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 8

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 9

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 1800 && stateno != 1850
channel = 12

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 192
channel = 5

[State 1000, StopSnd]
type = StopSnd
trigger1 = movetype = H
channel = 4
ignorehitpause = 1
;----------------------------------------------------------------------------
[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5070
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1
;-----------------------------------------------------------------------------

[State -2, ìÒêlñ⁄ÇÃÉCÉìÉgÉç]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, ÉâÉCÉtämîF]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 22
value = Life

[State -2, ÉâÉCÉtéÊìæ?ÉXëŒçÙ]
type = VarSet
triggerall = Var(22) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life)

;----------------------------------------------------------------------------
;Slow Down When ProjHit
[State 1000, Pause]
type = Pause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1600) = [12,20]
trigger2 = ProjHitTime(2300) = [5,20]
trigger3 = ProjHitTime(2415) = [5,20]
trigger4 = ProjHitTime(3300) = [5,20]
time = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(2300) >= 0 && Projhittime(2300) <= 1
value = 255,255,255
time = 1
under = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(2415) >= 0 && Projhittime(2415) <= 1
trigger2 = Projhittime(2400) >= 0 && Projhittime(2400) <= 1
value = 255,255,255
time = 2
under = 1
;----------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,40

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0
channel = 0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1
channel = 0

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,20]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,0
channel = 0

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,0
;----------------------------------------------------------------------------
[State -2, Yç¿ïWé©å»èCïú]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]
trigger1 = floor(Pos Y) = [-2,3]
y = 0
[State -2, Yç¿ïWé©ìÆèCê≥]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) < -2
y = 2
[State -2, Yç¿ïWé©ìÆèCê≥]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > 2
y = -2
[State -2, Yç¿ïWã≠êßèCïú]
type = ChangeState
triggerall = RoundState = 2
triggerall = ctrl = 0
triggerall = alive = 1
triggerall = !Lose
trigger1 = Pos Y < -1800
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > 480
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------

[State 100,]
type = StopSnd
trigger1 = Anim != 100
trigger2 = Movetype = H
channel = 6

[State -2, AfterImage]
type = AfterImage
trigger1 = movetype = H
time = 0

[State -2, PalFX]
type = PalFX
trigger1 = enemy,var(46) != 0
trigger1 = gametime%3 = 0
time = 1
add = 0,0,100
mul = 256,256,256
color = 256
ignorehitpause = 1

;---------------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------------

[State -3, noautoturn]
type = AssertSpecial
trigger1 = BackEdgeBodyDist < 23
flag = noautoturn

[State -3, ÉR?ÉìÉhÇì¸ÇÍÇΩÇÁVarÇON]
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
v = 3
value = 1

[State -3, sysvarÇà¯åpÇÆ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40
trigger1 = AnimTime = 0
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varÇOFFÇ…Ç∑ÇÈÉXÉe?Ég]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, ëOÇ…??ÉìÇâüÇµÇƒÇΩÇÁëOÇ…Ç‡â¡ë¨]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
x = 2

[State -3, å„ÇÎÇ»ÇÁå„ÇÎÇ…â¡ë¨]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
x = -2.1

[State -3, varÇOFFÇ…Ç∑ÇÈÉXÉe?Ég]
type = VarSet
trigger1 = Var(3) != 0
trigger2 = prevstateno = 100
trigger2 = AnimTime = 0
v = 2
value = 1

[State -3, varÇOFFÇ…Ç∑ÇÈÉXÉe?Ég]
type = VarSet
trigger1 = statetype != A
trigger1 = stateno != 40
v = 2
value = 0

[State -3, Afterimage]
type = Afterimage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
trigger2 = AnimTime = 0
trigger2 = prevstateno = 100 ;RUN_FWD
trigger2 = sysvar(1) = 1
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 256,256,256
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State -3, Afterimagetime]
type = Afterimagetime
triggerall = Var(2) = 1
triggerall = Stateno != 0
trigger1 = stateno = 50
trigger1 = time%2 = 0
time = 2
;------------------------------------------------------------------------------

;----------------------------------------------------------
;Electric PalFx
;----------------------------------------------------------
[State -3, palfx]
type = palfx
trigger1 = gethitvar(chainid) = 17000 && time%2 = 0 && movetype=h && (stateno!=[120,160]) && (StateNo !=[5100,5460])&& Stateno != [20,21]
time = 1
add = 0,15,75
color = 0
invertall = 1
ignorehitpause = 1

[State -2, ???????????]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ???????????(???????]
type = ChangeState
trigger1 = Stateno != 105
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ???????????(??????)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ????????(????)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ????????(????2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ????????(????]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ???????]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ????????]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ????????? ????????]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ???ÕÊ???? ???? ???????.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

