; これはカンフーマンのＣＮＳファイルです。
; コメントを参考にしてＣＮＳを理解してください

; これはKFMの定数と状態のファイルです。
; 絶対記入し、削除はしないでください。
[Data]
  ;体力ゲージの初期値
life = 1000
power = 3000
  ;攻撃力（これ以上に設定すると強くなる）
attack = 100
  ;防御力（これ以上に設定すると強くなる）
defence = 100
  ;コンボをくらっている時にあがる防御力
fall.defence_up = 50
  ;倒れてから起上がるまでのフレーム数
liedown.time = 11
  ;空中でどれだけコンボが繋がるか（高くすると無限コンボになるので注意）
airjuggle = 15
  ;hitdefで設定していない時の基本ヒットスパークナンバー
sparkno = 2
  ;設定してない時のガードナンバー
guard.sparkno = 40
  ;KOした時に声にエコーをかけるか（１でＯＮ）
KO.echo = 0
 volume = 0
  IntPersistIndex = 0
FloatPersistIndex = 40

[Size]
xscale = 1           ;水平方向の縮尺（通常１）
yscale = 1           ;垂直方向の縮尺（通常１）
ground.back = 15     ;キャラの幅(後方,地上)
ground.front = 16    ;キャラの幅(前方,地上)
air.back = 12        ;キャラの幅(後方,空中)
air.front = 12       ;キャラの幅(前方,空中)
height = 60          ;キャラの高さ
attack.dist = 160    ;攻撃をした時相手がガード体制に入る最低距離
proj.attack.dist = 90;攻撃をした時相手がガード体制に入る最低距離（飛び道具）
proj.doscale = 0     ;上で設定した縮尺を飛び道具にも適用するか（１でＯＮ）   
head.pos = 0, -83   ;頭の大体の座標
mid.pos = -3, -54    ;体の中心の大体の座標
shadowoffset = 0     ;影の垂直方向のオフセット
draw.offset = 0,0    ;使用しない

[Velocity]
walk.fwd  = 3.2      ;前進の速度
walk.back = -3.2     ;後退の速度
run.fwd  = 5.4, 0    ;前ダッシュの速度（ホップする時はyを-にする）
run.back = -6.5,-1.8 ;後ダッシュの速度（ホップする時はyを-にする）
jump.neu = 0,-9.2    ;垂直ジャンプの速度
jump.back = -4.05,2    ;後ジャンプの速度
jump.fwd = 4.0,2       ;前ジャンプの速度
runjump.back = -2.55,-8.1 ;後ダッシュしながらのジャンプ速度(オプション)
runjump.fwd = 4,-8.1      ;前ダッシュしながらのジャンプ速度(オプション)
airjump.neu = 0,-8.1      ;２段ジャンプ以降の垂直ジャンプの速度(オプション)
airjump.back = -2.55      ;２段ジャンプ以降の後ジャンプの速度(オプション)
airjump.fwd = 2.5         ;２段ジャンプ以降の前ジャンプの速度

[Movement]
airjump.num = 0      ;空中でジャンプする回数
airjump.height = 35  ;空中でジャンプする最低限の高さ
yaccel = .54         ;重力
stand.friction = .85  ;立ち状態の摩擦係数
crouch.friction = .82 ;屈み状態の摩擦係数

;---------------------------------------------------------------------------
; ステイトの解説
; [Statedef STATENO]
; type = ?      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = ?  I/A/H    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = ?   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
; juggle = ?             その攻撃に使うジャグル数
;

;---------------------------------------------------------------------------
; commonより ダッシュ
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1

[State 191, 3]
type = PlaySnd
trigger1 = Time= 0
value = 100, 0
loop = 1
channel = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = const(velocity.run.fwd.x)

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = command != "holdfwd"
trigger1 = AILevel = 0
value = 0
;---------------------------------------------------------------------------
; ステップ
[Statedef 101]
type    = S
physics = S
ctrl = 0
anim = 101
velset = 0,0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 102

; 空中
[Statedef 102]
type    = A
physics = A
ctrl = 1
anim = 102
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = 7.5
y = -3.8

[State 105, 2]
type = null;CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)-5
value = 103


; 着地
[Statedef 103]
type    = S
physics = N
ctrl = 0
anim = 103
velset = 0,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; commonより バックステップ
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
velset = 0,0

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 106

; 空中
[Statedef 106]
type    = A
physics = A
ctrl = 1
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = -7.5
y = -3.8

[State 105, 2]
type = null;CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)-5
value = 107


; 着地
[Statedef 107]
type    = S
physics = N
ctrl = 0
anim = 106
velset = 0,0

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; タイムオーバーで負けた時
[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 170,0

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; 勝った動作１
[Statedef 180]
type = S

[State 180, 1]
type = VarRandom
trigger1 = Time = 0
v = 2
range = 0,1

[State 180, 1]
type = ChangeState
trigger1 = var(2) = 0
trigger1 = MatchOver = 0
value = 181

[State 180, 1]
type = ChangeState
trigger1 = Var(2) = 1
trigger1 = MatchOver = 0
value = 182

[State 180, 1]
type = ChangeState
trigger1 = Var(2) = 2
trigger1 = MatchOver = 0
value = 183

;---------------------------------------------------------------------------
; 勝った動作[OK]
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 10
value = 181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作[ウッキー]
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 191, 3]
type = null;PlaySnd
trigger1 = animelem = 1
value = 182,0


[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,190]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝った動作[スタンダップ]
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 9
value = 181,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181, 4]
type = AssertSpecial
trigger1 = time = [0,150]
flag = roundnotover

;---------------------------------------------------------------------------
; 通常登場
[Statedef 190]
type = S
ctrl = 0
anim = 190
velset = 0,0

[state a];特殊イントロ１(極限流)
type = null;ChangeState
trigger1 = p2name = "Ryo" || p4name = "Ryo"
trigger2 = p2name = "Ryo Sakazaki" || p4name = "Ryo Sakazaki"
trigger3 = p2name = "RyuKoAct" || p4name = "RyuKoAct"
trigger4 = p2name = "Robert Garcia" || p4name = "Robert Garcia"
trigger5 = p2name = "Robert" || p4name = "Robert"
trigger6 = p2name = "Yuri Sakazaki" || p4name = "Yuri Sakazaki"
trigger7 = p2Name = "Yuri" || p4Name = "Yuri"
trigger8 = p2Name = "Takuma Sakazaki" || p4Name = "Takuma Sakazaki"
trigger9 = p2Name = "Takuma" || p4Name = "Takuma"
trigger10= p2Name = "Marco Rodriguez" || p4Name = "Marco Rodriguez"
trigger11= p2Name = "Marco" || p4Name = "Marco"
trigger12= p2Name = "Yuri98" || p4Name = "Yuri98"
trigger13= p2Name = "Mr.Karate" || p4Name = "Mr.Karate"
trigger14= p2Name = "MrKarate" || p4Name = "MrKarate"
trigger15= p2Name = "god yuri" || p4Name = "god yuri"
value = 191


[State 191, 3];ゲットレディ
type = PlaySnd
trigger1 = animelem = 12
value = 190,0

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0



;---------------------------------------------------------------------------
; 通常登場
[Statedef 193]
type = S
ctrl = 0
anim = 193
velset = 0,0

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 5
value = 193,1

[State 1000, 5]
type = Explod
trigger1 = animelem = 5
anim = 1655
id = 1655
sprpriority = -1
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
removetime = -1
under = 0

[state a]
type = removeexplod
trigger1 = animelem = 71
id = 1655

[State 191, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 4] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; 挑発の動作
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 14
value = 195,0

[state a]
type = posadd
trigger1 = animelem = 31
x = -10

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; クイックMAX
[Statedef 198]
type = S
ctrl = 0
anim = 198
velset = 0,0
movetype = I
physics = S
poweradd = -2000
sprpriority = 2

[state a]
type = varset
trigger1 = time = 0
v = 3
value = 1

[State 191, 3]
type = PlaySnd
trigger1 = time = 0
value = 199,1

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[state a]
type = varset
trigger1 = time = 0
v = 8
value = 752
;全23ドット
;32フレームで1ドット減るみたい

[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = 1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8100
helpertype = normal
keyctrl = 0
ownpal = 1


[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = -1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8101
helpertype = normal
keyctrl = 0
ownpal = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; MAX発動
[Statedef 199]
type = S
ctrl = 0
anim = 199
velset = 0,0
movetype = I
physics = S
poweradd = -1000
sprpriority = 2

[state a]
type = varset
trigger1 = time = 0
v = 3
value = 2

[State 191, 3]
type = PlaySnd
trigger1 = animelem = 1
value = 199,0

[State 191, 3];ボイス
type = PlaySnd
trigger1 = animelem = 1
value = 210,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1


[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 6001
sprpriority = -1
postype = p1
pos = 5,-80
bindtime = 1
supermove = 1
under = 0

[state a]
type = varset
trigger1 = time = 0
v = 8
value = 752
;全23ドット
;32フレームで1ドット減るみたい

[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = 1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8100
helpertype = normal
keyctrl = 0
ownpal = 1


[State 2000, 6];MAXゲージ
type = helper
trigger1 = time = 0
trigger1 = facing = -1
id = 8100
persistent = 0
name = "MAX"
pos = 0,0
postype = P1
stateno = 8101
helpertype = normal
keyctrl = 0
ownpal = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 4
time = 15
ampl = -8
freq = 95
phase = 95


[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


:::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::
;---------------------------------------------------------------------------
; 遠距離立ち・弱・パンチ・の動作
[Statedef 200]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 200                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 20, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 60,60
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 200                    ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -5, -89               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s202, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high               ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・弱・パンチ・の動作
[Statedef 205]
type    = S                      
movetype= A                      
physics = S                      
juggle  = 8                      
;Commonly-used controllers:
velset = 0,0                     ;このステートが始まった時に移動するか（0,0で動かない）
ctrl = 0                         ;このステート中に他のコマンドを受け付けるか(1で受け付ける)
anim = 205                       ;このステートで表示するスプライトステート番号(0で変化無し)
poweradd = 0                    ;このステートを使った時のパワー増加量(0で変化無し)
sprpriority = 2                  ;表示した絵の重なり具合(2一番前　0通常　-1奥)

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, NA                     ;立ち状態で、通常の攻撃(ｓは立ち、ｎは通常、aは攻撃を表す)
damage = 17, 0                   ;ダメージ量（左が当たった時、右はガードした時）
getpower = 60,60
animtype = Light                 ;当てた時の相手のポーズ（light/midium/hard/back）から選択
guardflag = MA                   ;ガードできる状態（ｍaは全ての状態でガード可能）
hitflag = MAF                    ;当てる事のできる条件
priority = 3, Hit                ;攻撃の優先権（0弱い　4通常　7強い
pausetime = 7, 8                 ;攻撃が当たった時の硬直時間（左が自分、右が相手）
sparkno = 200                      ;ヒットエフェクトのスプライトステート（無ければ0）
sparkxy = -20, -89               ;ヒットエフェクトを表示する場所（相手の座標で）
hitsound = s202, 0                 ;ヒットした時の音（ｓ*,*にすると自分の音を使う）
guard.sparkno = s7010
guardsound = s120, 0                ;ガードした時の音（同上）
ground.type = high              ;相手のくらった場所（High：頭、体, Low：足, Trip：足払い）
ground.slidetime = 9             ;相手が後にすべる時間
ground.hittime  = 9             ;コンボが繋がる時間（高くしすぎない事）
ground.velocity = -6             ;地上で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
airguard.velocity = -1.9,-2     ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.type = Low                  ;空中で相手がくらった場所（上と同じ）
air.velocity = -1.4,-3           ;空中で攻撃をくらった場合の相手の移動状況（ｘとｙで小数点可）
air.hittime = 12                 ;空中でコンボが繋がる時間

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;遠距離強パンチ
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 210

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 66
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -10,-76
hitsound   = s222,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10.5
air.velocity = -2.5,-4

[State 210, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 近距離立ち・強・パンチ・の動作
[Statedef 215]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 215
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 210, 2]
type = HitDef
trigger1 = time = 1
attr = S, NA
animtype  = Medium
damage    = 50;108
getpower = 106,106
guardflag = MA
pausetime = 11,15
sparkno = 201
sparkxy = -30,-69
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -4,-3

[state a]
type = changestate
trigger1 = command = "y"
trigger1 = movecontact = 1
IgnoreHitPause = 1
value = 250

[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; コンビネーション
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 200, 1]
type = null;PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 210, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 20
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -30,-69
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -4,-3



[State 215, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・弱・キック
[Statedef 230]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 230
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 26
getpower = 60,60
guardflag = MA
pausetime = 7,8
sparkno = 200
sparkxy = -15,-76
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;近距離 立ち・弱・キック
[Statedef 235]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 235
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 230, 1]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 230, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = light
damage    = 26
getpower = 60,60
guardflag = MA
pausetime = 7,8
sparkno = 200
sparkxy = -15,-43
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = high
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 230, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;遠距離 立ち・強・キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 200, 1

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = hard
damage    = 84
getpower = 106,106
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -15,-76
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -3,-3.2

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
trigger3 = animelem = 4
x = 8

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち・強・キック
[Statedef 245]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 245
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
getpower = 53,53
damage    = 28
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -45,-80
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = 0
air.velocity = -4,-3.2

[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = S, NA
animtype  = Hard
getpower = 53,53
damage    = 28
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -45,-78
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -10
air.velocity = -4,-3.2


[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ふっ飛ばし攻撃
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[State 240, 1]
type = PlaySnd
trigger1 = Time = 0
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 1
value = 290, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = high
damage    = 90
getpower = 136,136
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -15,-60
hitsound   = s225,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
fall.recover = 0

[state a]
type = posadd
trigger1 = animelem = 2
x = 10

[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 5
trigger3 = animelem = 7
x = 8

[state a]
type = posadd
trigger1 = animelem = 4
x = 16

[State 240, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;屈み・弱・パンチ
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 400
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 400, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 400, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 32
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
getpower = 60,60
pausetime = 7,8
sparkno = 200
sparkxy = -10,-56
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 3
value = 1

[State 400, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・パンチ
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 410
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 80
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower = 106,106
sparkno = 201
sparkxy = -10,-57
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7
air.velocity = -3,-6

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・弱・キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 430
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 430, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 430, 2]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 32
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 6,8
sparkno = 200
sparkxy = -10,-4
hitsound   = s224,0
getpower = 60,60
guard.sparkno = s7010
guardsound = s120,0
ground.type = Low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2,-3
down.velocity = -5,0
down.hittime = 20

[State 400, 3]
type = CtrlSet
trigger1 = animelem = 4
value = 1

[State 430, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;屈み・強・キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 440
sprpriority = 2

[State 440, 2]
type = PlaySnd
trigger1 = Time = 2
trigger2 = animelem = 5
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 200, 1

[State 440, 3]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 100
hitflag = MAF
guardflag = L
pausetime = 11,12
sparkno = 201
getpower = 106,106
sparkxy = -15,-39
hitsound   = s225,0
guardsound = s120,0
guard.sparkno = s7011
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-5
air.velocity = -4,-4
guard.velocity = -5
fall = 1

[State 440, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;ライジングアッパー
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 8
poweradd= 0
ctrl = 0
anim = 450
sprpriority = 2

[State 410, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 290, 0

[State 410, 2]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 77
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 11,12
getpower = 106,106
sparkno = 201
sparkxy = -10,-69
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7
air.velocity = -3,-6
air.fall = 1
fall = 0
fall.recover = 0

[State 410, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1


;---------------------------------------------------------------------------
;空中・弱・パンチ
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 600
sprpriority = 2



[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
getpower = 50,0
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 200
sparkxy = -10,-80
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
;斜め空中・弱・パンチ
[Statedef 605]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 605
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 201, 0

[State 600, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 40
getpower = 50,0
guardflag = HA
priority = 3
pausetime = 7,8
sparkno = 200
sparkxy = -10,-80
hitsound   = s202,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 5
ground.hittime  = 5
ground.velocity = -4
air.velocity = -1.3,-3
;---------------------------------------------------------------------------
;空中・強・パンチ
[Statedef 610]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 610
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 220, 1

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
getpower = 80,0
priority = 4
pausetime = 12,12
sparkno = 201
sparkxy = -10,-46
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;斜め空中・強・パンチ
[Statedef 615]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 615
sprpriority = 2

[State 200, 1]
type = PlaySnd
trigger1 = Time = 1
value = 210, 0

[State 610, 2]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1

[State 610, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 66
guardflag = HA
getpower = 80,0
priority = 4
pausetime = 12,12
sparkno = 201
sparkxy = -10,-46
hitsound   = s222,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4


;---------------------------------------------------------------------------
;垂直空中・弱・キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 630
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 27
getpower = 50,0
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 200
sparkxy = -5,-34
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
;斜め空中・弱・キック
[Statedef 635]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 635
sprpriority = 2


[State 200, 5]
type = PlaySnd
trigger1 = random < 350
trigger1 = AnimElem = 1
value = 200,0

[State 630, 1]
type = PlaySnd
trigger1 = Time = 1
value = 221, 0

[State 630, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
getpower = 50,0
guardflag = HA
priority = 3
pausetime = 8,8
sparkno = 200
sparkxy = -5,-34
hitsound   = s224,0
guard.sparkno = s7010
guardsound = s120,0
ground.type = low
ground.slidetime = 6
ground.hittime  = 6
ground.velocity = -4
air.velocity = -2,-3
;---------------------------------------------------------------------------
;空中・強・キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 640
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 72
guardflag = HA
getpower = 80,0
priority = 4
pausetime = 12,12
sparkno = 201
sparkxy = -10,-37
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
;空中斜め・強・キック
[Statedef 645]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 645
sprpriority = 2

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 200, 1

[State 640, 3]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 72
guardflag = HA
getpower = 80,0
priority = 4
pausetime = 12,12
sparkno = 201
sparkxy = -10,-37
hitsound   = s225,0
guard.sparkno = s7011
guardsound = s120,0
animtype = Med
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -5
air.velocity = -3,-4
;---------------------------------------------------------------------------
;空中ふっ飛ばし攻撃
[Statedef 690]
type    = A
movetype= A
physics = A
juggle  = 8
poweradd= 0
ctrl = 0
anim = 690
sprpriority = 2

[State 200, 5]
type = PlaySnd
trigger1 = AnimElem = 1
value = 290,0

[State 640, 2]
type = PlaySnd
trigger1 = Time = 2
value = 221, 0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = A, NA
animtype  = Low
damage    = 100
getpower = 120,0
guardflag = MA
pausetime = 11,12
sparkno = 201
sparkxy = -15,-54
hitsound   = s225,1
guard.sparkno = s7011
guardsound = s120,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -4,-4.5
air.velocity = -4,-4.8
fall = 1
fall.recover = 0








;---------------------------------------------------------------------------
;緊急回避前
[Statedef 700]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = N   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 9,<=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 9,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 4
x = 5

[State 600, 1]
type = velset
trigger1 = animelem = 9
x = 0

[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animelem = 9
time = 0




[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後ろ
[Statedef 701]
; type = S      S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
; movetype = I    Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
; physics = S   S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 701
sprpriority = 2
velset = 0,0

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 10,>=0
value = SCA

[state a]
type = playerpush
trigger1 = animelem = 10,<= 0
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = 0

[State 600, 1]
type = velset
trigger1 = animelem = 5
x = -5

[State 600, 1]
type = velset
trigger1 = animelem = 10
x = 0


[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 12,12,12
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animelem = 9
time = 0

[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ダウン回避
[Statedef 702]
type = S      ;S/C/A/L  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｌ：ダウン
movetype = I   ; Ｉ：通常状態/Ａ：攻撃状態/Ｈ：ダメージをくらってる状態
physics = N   ;S/C/A/N  Ｓ：立ち/Ｃ：屈み/Ａ：空中/Ｎ：無し
poweradd= 0
ctrl = 0
anim = 702
sprpriority = 2
velset = 0,0

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[state a]
type = playerpush
trigger1 = 1
value = 0

[State 600, 1]
type = PlaySnd
trigger1 = Time = 1
value = 700, 0

[State 600, 1]
type = velset
trigger1 = Time = 0
x = -6

[State 600, 1]
type = veladd
trigger1 = vel x <= 0
trigger1 = gametime % 2
x = 0.4

[state a]
type = velset
trigger1 = vel x >= 0
x = 0



[State 50, 4];←成功したときの残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = add1
timegap = 2
framegap = 2
length = 6
palbright = 0,0,0
palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state -2, a];残像消去
type = afterimagetime
trigger1 = animtime = 0
time = 0


[State 200, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1








;---------------------------------------------------------------------------
;グラスピングアッパー
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
;p1facing = ifelse (command = "holdfwd", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 801       ;投げが成功した場合の移動する１Ｐのステート
p2stateno = 805       ;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げている自分
[Statedef 801]
type    = S
movetype= A
physics = N
anim = 801
sprpriority = 2

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 6
value = 801, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 5
value = 1000, 2

[State 1000, 5]
type = Explod
trigger1 = animelem = 2
anim = 7080
sprpriority = 3
postype = p1
velset = 0,0
pos = 43,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 5
anim = 7002
sprpriority = 3
postype = p1
velset = 0,0
pos = 43,-74
bindtime = 1
supermove = 1
under = 0
ownpal = 1

;:::相手

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 22,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = 26,0

[state a]
type = targetstate
trigger1 = animelem = 5
value = 806

[state a]
type = targetlifeadd
trigger1 = animelem = 5
value = -100


;:::相手

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = 1;animelem = 1
edge = 40,40


[state a] 
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;投げられている相手
[Statedef 805]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 805

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1



;---------------------------------------------------------------------------
;投げられている相手2
[Statedef 806]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 806

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 2
x = -5
y = -6

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 2,>= 0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100 

;---------------------------------------------------------------------------
;バスタースルー
[Statedef 850]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800, 1]
type = HitDef
Trigger1 = Time = 0
Trigger1 = p2stateno != 150 && 151 && 152 && 153 && 130 && 131 && 140
attr = S, NT          ;ｓ：立ち　ｎ：通常　ｔ：投げ
hitflag = M-          ;コンボの途中から投げが入らないよう設定してある
priority = 1, Miss    ;１は優先順位が低いので技がでないかミスするという設定
sparkno = -1          ;-をつければスパークエフェクトは無い
sprpriority = 1       ;２Ｐより上にカンフーマンが表示される
;p1facing = ifelse (command = "holdfwd", -1, 1) ;前を押したらターンする設定
p2facing = 1          ;？
p1stateno = 851;投げが成功した場合の移動する１Ｐのステート
p2stateno = 855;投げが成功した場合の移動する２Ｐのステート
;hitsound = S800,0
fall = 1              ;落ちる力を２Ｐにかけるか

[State 800, 2]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
;投げている自分
[Statedef 851]
type    = S
movetype= A
physics = N
anim = 850
sprpriority = 5

[state a]
type = turn
trigger1 = animtime = 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 2
value = 800, 0

[State 810, Grab Sound]
type = PlaySnd
trigger1 = AnimElem = 3
value = 850, 0

[State 810, Grab Sound];
type = PlaySnd
trigger1 = AnimElem = 6
value = 850, 2

[State 1000, 5]
type = Explod
trigger1 = animelem = 2
anim = 7080
sprpriority = 3
postype = p1
velset = 0,0
pos = 43,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1

[State 1020, 4]
type = EnvShake
trigger1 = animelem = 6
time = 9
ampl = -5
freq = 95
phase = 95

[state a]
type = posadd
trigger1 = animelem = 6
x = -43

;:::相手

[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 22,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 3
pos = 25,0

[State 801, 2]
type = TargetBind
trigger1 = animelem = 4
pos = 16,-111

[State 801, 2]
type = TargetBind
trigger1 = animelem = 5
pos = -54,-71

[State 801, 2]
type = TargetBind
trigger1 = animelem = 6
pos = -43,0

[state a]
type = targetlifeadd
trigger1 = animelem = 6
value = -100

;:::相手

[State 210, Width];画面端の押し戻し判定
type = Width
trigger1 = animelem = 5
edge = 60,70

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1



;---------------------------------------------------------------------------
;投げられている相手
[Statedef 855]
type    = A
movetype= H
physics = N
velset = 0,0

[state a]
type = null;turn
trigger1 = animelem = 6

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 855

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = velset
trigger1 = animelem = 7
x = 5
y = -4

[State 821, 1] ;これは重力これは毎フレーム事に0.4の力が加わります
type = VelAdd
Trigger1 = animelem = 7,>= 0
y = .4

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100 

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 弱パワーウェイブ
[Statedef 1000]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1000
ctrl = 0

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];ロッキュー
type = playsnd
trigger1 = time = 0
value = 1000,0

[state a]
type = playsnd
trigger1 = animelem = 7
value = 1000,1

[State 1000, 2]
type = Projectile
trigger1 = AnimElemtime(8) = 1
attr = S, SP
projanim = 1010
projhitanim = 1015
projid = 1000
projpriority = 1
projsprpriority = 4
projedgebound = 220
hitflag =HA,MA,LA,AA
postype = p1
getpower = 90,90
offset = 68,0
velocity = 4
damage = 88,10
animtype = Hard
guardflag = MA
pausetime = 0,4
sparkno = 202
guard.sparkno = S7012
sparkxy = 0,-30
hitsound = S1000,2
guardsound = S121,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -9,0
air.velocity = -4,-4
air.juggle = 7
fall = 0
air.fall = 1
fall.recover = 0
ownpal = 1

[State 210, Width]
type = Width
trigger1 = 1
player = 20,20

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 強パワーウェイブ
[Statedef 1001]
type    = S
movetype= A
physics = S
juggle  = 8
poweradd= 0
velset = 0,0
anim = 1001
ctrl = 0

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];ロッキュー
type = playsnd
trigger1 = time = 0
value = 1000,0

[state a]
type = playsnd
trigger1 = animelem = 7
value = 1000,1

[State 1000, 2]
type = Projectile
trigger1 = AnimElemtime(8) = 1
attr = S, SP
projanim = 1011
projhitanim = 1015
projid = 1000
projpriority = 1
projsprpriority = 7
projedgebound = 220
hitflag =HA,MA,LA,AA
postype = p1
getpower = 90,90
offset = 68,0
velocity = 7
damage = 88,10
animtype = Hard
guardflag = MA
pausetime = 0,4
sparkno = 202
guard.sparkno = S7012
sparkxy = 0,-30
hitsound = S1000,2
guardsound = S121,0
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -9,0
air.velocity = -4,-4
air.juggle = 7
fall = 0
air.fall = 1
fall.recover = 0
ownpal = 1

[State 210, Width]
type = Width
trigger1 = 1
player = 20,20

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; ラウンドウェイブ
[Statedef 1005]
type    = S
movetype= A
physics = S
juggle  = 7
poweradd= 0
velset = 0,0
anim = 1005
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];グドラック
type = playsnd
trigger1 = time = 0
value = 1005,0

[state a]
type = playsnd
trigger1 = animelem = 7
value = 1005,1

[State 1000, 5]
type = Explod
trigger1 = animelemtime(7) = 1
anim = 1030
sprpriority = 5
postype = p1
pos = 0,0
bindtime = 1
supermove = 1
under = 0
ownpal = 1



[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = S, SA
animtype  = hard
damage    = 48,10
getpower = 45,45
hitflag =HA,MA,LA,AA
guardflag = M
pausetime = 12,13
sparkno = 202
sparkxy = -20,-45
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -4,-5.5
air.velocity = -4,-5.5
fall = 1
air.fall = 1
fall.recover = 0


[State 210, Width]
type = null;Width
trigger1 = 1
player = 20,20

[state a]
type = playerpush
trigger1 = movehit
value = 0

[state a]
type = posfreeze
trigger1 = movehit
value = 1
time = -1

[state a]
type = posadd
trigger1 = animelemtime(5) = 1
x = 8

[state a]
type = posadd
trigger1 = animelemtime(6) = 0
x = 6

[state a]
type = posadd
trigger1 = animelemtime(6) = 1
x = 4

[state a]
type = posadd
trigger1 = animelemtime(7) = 0
x = 2


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 弱バーンナックル
[Statedef 1100]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 90
velset = 0,0
anim = 1100
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];バーニン
type = playsnd
trigger1 = time = 0
value = 1100,0

[state a]
type = playsnd
trigger1 = animelem = 4
value = 1100,1

[state a]
type = statetypeset
trigger1 = animelem = 5
value = A

[state a]
type = posadd
trigger1 = time = 11
x = 7

[state a]
type = velset
trigger1 = time = 11
x = 7
y = -1

[state a]
type = veladd
trigger1 = animelem = 6,>=0
y = 0.4

[State 1000, 5]
type = Explod
trigger1 = time = 11
anim = 1110
id = 1110
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
removetime = -1
under = 0
ownpal = 1

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 100,9
getpower = 45,45
guardflag = M
pausetime = 11,12
sparkno = 202
sparkxy = 0,-75
hitsound   = s225,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -4.5,-4.5
air.velocity = -4.5,-4.5
fall = 1
air.fall = 1
fall.recover = 0


[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1105


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 強バーンナックル
[Statedef 1101]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 90
velset = 0,0
anim = 1101
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];バーニン
type = playsnd
trigger1 = time = 0
value = 1100,0

[state a]
type = playsnd
trigger1 = animelem = 6
value = 1100,1

[state a]
type = statetypeset
trigger1 = animelem = 7
value = A

[state a]
type = posadd
trigger1 = time = 20
x = 7

[state a]
type = velset
trigger1 = time = 20
x = 9
y = -2

[state a]
type = veladd
trigger1 = time >= 20
y = 0.2

[State 1000, 5]
type = Explod
trigger1 = time = 20
anim = 1110
id = 1110
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
removetime = -1
under = 0
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = time = 20
anim = 1115
sprpriority = 3
postype = p1
pos = -10,0
bindtime = 1
supermove = 1
under = 0
vel = -0.5,0
ownpal = 1

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 110,9
getpower = 45,45
guardflag = M
pausetime = 11,12
sparkno = 202
sparkxy = 0,-75
hitsound   = s225,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -4.5,-4.5
air.velocity = -4.5,-4.5
fall = 1
air.fall = 1
fall.recover = 0


[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1105


; バーンナックル・着地
[Statedef 1105]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
anim = 1105
ctrl = 0

[state a]
type = removeexplod
trigger1 = time = 0
id = 1110

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 弱クラックシュート
[Statedef 1200]
type    = S
movetype= A
physics = N
juggle  = ifelse((((prevstateno = 1005)||(prevstateno = 1309))&&(var(8)>=1)),0,8)
poweradd= 90
velset = 0,0
anim = 1200
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];キックバット
type = playsnd
trigger1 = time = 0
value = 1200,0

[state a]
type = playsnd
trigger1 = animelem = 5
value = 1200,1

[state a]
type = statetypeset
trigger1 = animelem = 4
value = A

[state a]
type = velset
trigger1 = animelem = 4
x = 4
y = -5

[state a]
type = veladd
trigger1 = animelem = 4,>=0
y = 0.5

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 60,9
getpower = 45,45
guardflag = M
pausetime = 7,8
sparkno = 202
sparkxy = -10,-70
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7,0
air.velocity = -4.5,-6
fall = 0
air.fall = 1
fall.recover = 0

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 7
attr = A, SA
animtype  = hard
damage    = 24,9
getpower = 45,45
guardflag = M
pausetime = 7,8
sparkno = 202
sparkxy = -10,-55
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7,0
air.velocity = -4.5,-6
fall = 0
air.fall = 1
fall.recover = 0

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8


[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 強クラックシュート
[Statedef 1201]
type    = S
movetype= A
physics = N
juggle  = ifelse((((prevstateno = 1005)||(prevstateno = 1309))&&(var(8)>=1)),0,8)
poweradd= 90
velset = 0,0
anim = 1201
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];キックバット
type = playsnd
trigger1 = time = 0
value = 1200,0

[state a]
type = playsnd
trigger1 = animelem = 5
value = 1200,1

[state a]
type = statetypeset
trigger1 = animelem = 4
value = A

[state a]
type = velset
trigger1 = animelem = 4
x = 5
y = -7

[state a]
type = veladd
trigger1 = animelem = 4,>=0
y = 0.55

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 14,9
getpower = 45,45
guardflag = M
pausetime = 7,8
sparkno = 202
sparkxy = -10,-70
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7,0
air.velocity = -4.5,-6
fall = 0
air.fall = 1
fall.recover = 0

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 7
attr = A, SA
animtype  = hard
damage    = 84,9
getpower = 45,45
guardflag = M
pausetime = 7,8
sparkno = 202
sparkxy = -10,-55
hitsound   = s225,0
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 18
ground.velocity = -7,0
air.velocity = -4.5,-6
fall = 0
air.fall = 1
fall.recover = 0

[state a]
type = posadd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8


[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52



;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 弱パワーダンク
[Statedef 1300]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 90
velset = 0,0
anim = 1300
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];ビートアップ
type = playsnd
trigger1 = time = 0
value = 1300,0

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 60,9
getpower = 45,45
hitflag =HA,MA,LA,AA
guardflag = M
pausetime = 11,11
sparkno = 202
sparkxy = -10,-70
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -1,-10
air.velocity = -1,-10
fall = 1
air.fall = 1
fall.recover = 0

[state a]
type = targetstate
trigger1 = movehit = 1
value = 1310

[state a];ブレーキング
type = changestate
trigger1 = movehit
trigger1 = command = "緊急回避前"
value = 1309

[state a]
type = changestate
trigger1 = animtime = 0
value = 1305


; 弱パワーダンク・続き
[Statedef 1305]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 3,-8
anim = 1305
ctrl = 0

[state a];
type = playsnd
trigger1 = time = 0
value = 1300,1

[state a];
type = playsnd
trigger1 = animelem = 6
value = 1300,2

[state a]
type = veladd
trigger1 = 1
y = 0.4

[State 1000, 5]
type = Explod
trigger1 = animelemtime(5) = 1
anim = 1320
id = 1320
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 6,6
getpower = 45,45
guardflag = M
pausetime = 4,4
sparkno = 202
sparkxy = -10,-70
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -3,-6
air.velocity = -3,-6
fall = 1
air.fall = 1
fall.recover = 0

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 6
attr = A, SA
animtype  = up
damage    = 52,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-70
hitsound   = s225,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -2,11
air.velocity = -2,11
fall = 1
air.fall = 1
fall.recover = 0


[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1307


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 強パワーダンク
[Statedef 1301]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 90
velset = 0,0
anim = 1301
ctrl = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[state a];どこキャンMAXゲージ減少
type = varadd
trigger1 = time = 0
trigger1 = var(11) = 1
v = 8
value = -128

[state a];どこキャンコマンド判定初期化
type = varset
trigger1 = time = 1
v = 11
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];ビートアップ
type = playsnd
trigger1 = time = 0
value = 1300,0

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 60,9
getpower = 45,45
hitflag =HA,MA,LA,AA
guardflag = M
pausetime = 11,11
sparkno = 202
sparkxy = -10,-70
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -1,-10
air.velocity = -1,-10
fall = 1
air.fall = 1
fall.recover = 0

[state a]
type = targetstate
trigger1 = movehit = 1
value = 1310

[state a];ブレーキング
type = changestate
trigger1 = movehit
trigger1 = command = "緊急回避前"
value = 1309

[state a]
type = changestate
trigger1 = animtime = 0
value = 1306


; 強パワーダンク・続き
[Statedef 1306]
type    = A
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 4,-10
anim = 1306
ctrl = 0

[state a];
type = playsnd
trigger1 = time = 0
value = 1300,1

[state a];
type = playsnd
trigger1 = animelem = 6
value = 1300,2

[state a]
type = veladd
trigger1 = 1
y = 0.5

[State 1000, 5]
type = Explod
trigger1 = animelemtime(5) = 1
anim = 1320
id = 1320
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermove = 1
under = 0
ownpal = 1

[State 2];攻撃の指定
type = HitDef
trigger1 = Time = 0
attr = A, SA
animtype  = hard
damage    = 9,9
getpower = 45,45
guardflag = M
pausetime = 4,4
sparkno = 202
sparkxy = -10,-70
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -4.5,-6
air.velocity = -4.5,-6
fall = 1
air.fall = 1
fall.recover = 0

[State 2];攻撃の指定
type = HitDef
trigger1 = animelem = 6
attr = A, SA
animtype  = up
damage    = 63,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-70
hitsound   = s225,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 0
ground.hittime  = 18
ground.velocity = -4,11
air.velocity = -4,11
fall = 1
air.fall = 1
fall.recover = 0


[state a] 
type = changestate
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1307




; パワーダンク・着地
[Statedef 1307]
type    = S
movetype= A
physics = S
juggle  = 8
velset = 0,0
anim = 1307
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[state a]
type = playsnd
trigger1 = time = 0
value = 40,0

[state a];残像消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;相手
[Statedef 1310]
type    = A
movetype= H
physics = N
velset = -2,-16
sprpriority = 3

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1310

[State 1];カメラ固定
type = null;screenbound
trigger1 = 1
value = 1
movecamera = 1

[State 821, 1]
type = VelAdd
trigger1 = vel y <= 10
y = 0.8

[State 821, 3] 
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100 



; ダンクブレーキング
[Statedef 1309]
type    = S
movetype= A
physics = N
juggle  = 8
velset = 6,0
anim = 1309
ctrl = 0

[State 50, 4];←残像
type = AfterImage
trigger1 = time = 0
time = -1
trans = none
timegap = 2
framegap = 2
length = 10
ignorehitpause = 0
palbright = 3,3,64
;palcontrast = 225,225,225
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[state a]
type = velset
trigger1 = animelem = 2
x = 5

[state a]
type = velset
trigger1 = animelem = 3
x = 4

[state a]
type = velset
trigger1 = animelem = 4
x = 3

[state a]
type = velset
trigger1 = animelem = 5
x = 2

[state a]
type = velset
trigger1 = animelem = 6
x = 1

[state a];残像消去
type = afterimagetime
trigger1 = animtime = 0
time = 0

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
; 弱パワーチャージ
[Statedef 1400]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 90
velset = 0,0
anim = 1400
ctrl = 0

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];シュッ
type = playsnd
trigger1 = time = 0
value = 1400,0

[state a];
type = playsnd
trigger1 = animelem = 6
value = 221,0

[state a]
type = velset
trigger1 = time = 1
x = 7

[state a]
type = veladd
;trigger1 = time >=1
trigger1 = vel x >= 0.3
x = -0.3


[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 20,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-65
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7,0
air.velocity = -4,-4
fall = 0
air.fall = 1
fall.recover = 0


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[State -2, a];どこキャン時の点滅(失敗)
type = palfx
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
triggerall = gametime % 2
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
time = 10
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

[state a];コマンド判定
type = varset
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
v = 11
value = 1


[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
value = 1100

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強バーンナックル"
value = 1101

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱クラックシュート"
value = 1200

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強クラックシュート"
value = 1201

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱パワーダンク"
value = 1300

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強パワーダンク"
value = 1301

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "ラウンドウェイブ"
value = 1005


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑


[state a]
type = changestate
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) <= 0
trigger1 = command = "弱パワーチャージ追加"
value = 1410

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


; 強パワーチャージ
[Statedef 1401]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 90
velset = 0,0
anim = 1401
ctrl = 0

[state a];残像消去
type = afterimagetime
trigger1 = time = 0
time = 0

[state a];シュッ
type = playsnd
trigger1 = time = 0
value = 1400,0

[state a];
type = playsnd
trigger1 = animelem = 6
value = 221,0

[state a]
type = velset
trigger1 = time = 1
x = 10

[state a]
type = veladd
;trigger1 = time >=1
trigger1 = vel x >= 0.4
x = -0.42


[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 21,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-65
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -7,0
air.velocity = -4,-4
fall = 0
air.fall = 1
fall.recover = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[State -2, a];どこキャン時の点滅(失敗)
type = palfx
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
triggerall = gametime % 2
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
time = 10
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

[state a];コマンド判定
type = varset
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
v = 11
value = 1


[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
value = 1100

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強バーンナックル"
value = 1101

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱クラックシュート"
value = 1200

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強クラックシュート"
value = 1201

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱パワーダンク"
value = 1300

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強パワーダンク"
value = 1301

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "ラウンドウェイブ"
value = 1005


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a]
type = changestate
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) <= 0
trigger1 = command = "強パワーチャージ追加"
value = 1411

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1



; 弱パワーチャージ2
[Statedef 1410]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 6,0
anim = 1410
ctrl = 0

[state a];ハッ
type = playsnd
trigger1 = time = 0
value = 1400,1

[state a];
type = playsnd
trigger1 = animelem = 5
value = 221,0

[state a]
type = veladd
;trigger1 = time >=1
trigger1 = vel x >= 0.3
x = -0.4

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 20,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-68
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7,0
air.velocity = -4,-4
fall = 0
air.fall = 1
fall.recover = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[State -2, a];どこキャン時の点滅(失敗)
type = palfx
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
triggerall = gametime % 2
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
time = 10
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

[state a];コマンド判定
type = varset
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
v = 11
value = 1


[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
value = 1100

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強バーンナックル"
value = 1101

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱クラックシュート"
value = 1200

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強クラックシュート"
value = 1201

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱パワーダンク"
value = 1300

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強パワーダンク"
value = 1301

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "ラウンドウェイブ"
value = 1005


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a]
type = changestate
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) <= 0
trigger1 = command = "弱パワーチャージ追加"
value = 1420

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1


; 強パワーチャージ2
[Statedef 1411]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 6,0
anim = 1411
ctrl = 0

[state a];ハッ
type = playsnd
trigger1 = time = 0
value = 1400,1

[state a];
type = playsnd
trigger1 = animelem = 5
value = 221,0

[state a]
type = veladd
;trigger1 = time >=1
trigger1 = vel x >= 0.3
x = -0.35

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 21,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-68
hitsound   = s1000,2
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -7,0
air.velocity = -4,-4
fall = 0
air.fall = 1
fall.recover = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[State -2, a];どこキャン時の点滅(失敗)
type = palfx
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
triggerall = gametime % 2
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
time = 10
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

[state a];コマンド判定
type = varset
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
v = 11
value = 1


[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
value = 1100

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強バーンナックル"
value = 1101

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱クラックシュート"
value = 1200

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強クラックシュート"
value = 1201

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱パワーダンク"
value = 1300

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強パワーダンク"
value = 1301

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "ラウンドウェイブ"
value = 1005


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑

[state a]
type = changestate
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) <= 0
trigger1 = command = "強パワーチャージ追加"
value = 1421

[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; 弱パワーチャージ3
[Statedef 1420]
type    = S
movetype= A
physics = N
juggle  = 8
velset = 7,0
anim = 1420
ctrl = 0

[state a];チャージ
type = playsnd
trigger1 = time = 0
value = 1400,2

[state a];
type = playsnd
trigger1 = animelem = 3
value = 1100,1

[state a]
type = veladd
;trigger1 = time >=1
trigger1 = vel x >= 0.3
x = -0.3

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 80,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-49
hitsound   = s225,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[State -2, a];どこキャン時の点滅(失敗)
type = palfx
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
triggerall = gametime % 2
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
time = 10
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

[state a];コマンド判定
type = varset
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
v = 11
value = 1


[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
value = 1100

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強バーンナックル"
value = 1101

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱クラックシュート"
value = 1200

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強クラックシュート"
value = 1201

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱パワーダンク"
value = 1300

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強パワーダンク"
value = 1301

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "ラウンドウェイブ"
value = 1005


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

; 強パワーチャージ3
[Statedef 1421]
type    = S
movetype= A
physics = N
juggle  = 8
velset = 9,0
anim = 1421
ctrl = 0

[state a];チャージ
type = playsnd
trigger1 = time = 0
value = 1400,2

[state a];
type = playsnd
trigger1 = animelem = 3
value = 1100,1

[state a]
type = veladd
;trigger1 = time >=1
trigger1 = vel x >= 0.3
x = -0.3

[State 2];攻撃の指定
type = HitDef
trigger1 = time = 0
attr = S, SA
animtype  = hard
damage    = 90,9
getpower = 45,45
guardflag = M
pausetime = 16,16
sparkno = 202
sparkxy = -10,-49
hitsound   = s225,1
guard.sparkno = s7012
guardsound = s121,0
ground.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -5,-4
air.velocity = -5,-4
fall = 1
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92

;;;;;;;;;;;;;;;;;;;;;;;;;;;;↓↓↓
[State -2, a];どこキャン時の点滅(失敗)
type = palfx
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
triggerall = gametime % 2
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
time = 10
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

[state a];コマンド判定
type = varset
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
trigger2 = command = "強バーンナックル"
trigger3 = command = "弱クラックシュート"
trigger4 = command = "強クラックシュート"
trigger5 = command = "弱パワーダンク"
trigger6 = command = "強パワーダンク"
trigger7 = command = "ラウンドウェイブ"
v = 11
value = 1


[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱バーンナックル"
value = 1100

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強バーンナックル"
value = 1101

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱クラックシュート"
value = 1200

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強クラックシュート"
value = 1201

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "弱パワーダンク"
value = 1300

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "強パワーダンク"
value = 1301

[state a]
type = changestate
triggerall = movecontact = 1
triggerall = var(8) >=1
triggerall = statetype = S
trigger1 = command = "ラウンドウェイブ"
value = 1005


;;;;;;;;;;;;;;;;;;;;;;;;;;;;↑↑↑


[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

















; MAX2エフェクト
[Statedef 6050]
type = A
movetype = I
physics = N
anim = 9999
velset = 0, 0
ctrl = 0

[State 3020, 1]
type = Explod
trigger1 = !NumExplod(6020)
anim = 6050
id = 6020
postype = back
bindtime = -1
RemoveTime = -1
scale = 1.08,1.08
sprpriority = -99
persistent = 0

[State 3020, 1]
type = AssertSpecial
trigger1 =  NumExplod = 1
flag = NoBG
flag2 = NoFG
ignorehitpause = 1

[State 3020, 1]
type = RemoveExplod
triggerall = Time > 0
trigger1 = Parent,StateNo != 2600
ID = 6020

[State 3020, 1]
type = DestroySelf
triggerall = Time > 0
trigger1 = Parent,StateNo != 2600



;---------------------------------------------------------------------------
; ここから下に新しいステートを書くと分かりやすくていいと思います
;---------------------------------------------------------------------------

;---------------------------------------------------------------------------
; ここは-2のステートを書いてください、ヘルパー関係です
;---------------------------------------------------------------------------
[Statedef -2]

[state -2, a];右向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = 1
v = 10
value = 1

[state -2, a];左向き設定
type = varset
trigger1 = var(10) = 0
trigger1 = facing = -1
v = 10
value = 2

[State -2, 1];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1

[state a];断鋼刃エフェクト消去
type = removeexplod
trigger1 = movetype = H
id = 2200


[state a];超火炎音止め
type = stopsnd
trigger1 = movetype = H
channel = 3

[state a]
type = stopsnd
trigger1 = stateno != 1055
channel = 5

[State -2, 3]
type = stopSnd
trigger1 = MoveType = H
channel = 2


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::変数設定(多分ダメージ関係が殆ど)
[state a]
type = varset
trigger1 = movetype = H
v = 12
value = 0

[state a]
type = varset
trigger1 = movetype = H
v = 13
value = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::パレットによるモード判別(1で本気)
[state -2, a]
type = varset
trigger1 = palno = 1
trigger2 = palno = 2
trigger3 = palno = 3
trigger4 = palno = 4
trigger5 = palno = 5
trigger6 = palno = 6
v = 1
value = 0

[state -2, a]
type = varset
trigger1 = palno = 7
trigger2 = palno = 8
trigger3 = palno = 9
trigger4 = palno = 10
trigger5 = palno = 11
trigger6 = palno = 12
v = 1
value = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;::::::::スロー処理

[state -2, a];スロー処理をする時間のカウント
type = varadd
trigger1 = 1
persistent = 0
ignorehitpause = 1
v = 4
value = -1

[state -2, a];スロー処理
type = pause
trigger1 = var(4) >= 1
trigger1 = gametime % 2
persistent = 0
ignorehitpause = 1
time = 1


;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;ダメージ時のエフェクトの消去
;//////////////////////////////////////////////////////////////////////////
[state a];バーンナックル
type = removeexplod
trigger1 = MoveType = H
id = 1110

[state a];パワーダンク
type = removeexplod
trigger1 = MoveType = H
id = 1320

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2450

;ダメージ時のエフェクトの消去
[State -2 ,a]
type = removeexplod
trigger1 = MoveType = H
ID = 4000

;ダメージ時のエフェクトの消去
[state -2 ,a]
type = removeexplod
trigger1 = MoveType = H
id = 4200

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1655

[state a]
type = removeexplod
trigger1 = MoveType = H
id = 1860

[state -2, a];残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;2002MAX発動
;//////////////////////////////////////////////////////////////////////////
[state -2 ,1];MAX発動時のパワーセット
type = varset
trigger1 = var(8) = 0
v = 9
value = power


[state -2 ,1];2002MAX発動時のゲージ減少
type = varadd
trigger1 = var(8) >= 1
v = 8
value = -1

[state -2, a];2002MAX発動時の攻撃力低下
type = attackmulset
trigger1 = var(8) >= 1
value = 0.7

[state -2, a];2002MAX発動時以外の攻撃力上昇
type = attackmulset
trigger1 = var(8) = 0
value = 1

[State -2, a];2002MAX発動時の点滅
type = palfx
trigger1 = var(8) >= 1
trigger1 = gametime % 2
trigger1 = movetype != H
time = 1
add = 126,126,0
;mul = 126,126,0
color = 1
ignorehitpause = 1

[state -2, a]
type = powerset
trigger1 = var(8) >= 1
trigger1 = var(3) = 1
value = var(9)-2000

[state -2, a]
type = powerset
trigger1 = var(8) >= 1
trigger1 = var(3) = 2
value = var(9)-1000

[state -2 ,1];初期値設定
type = varadd
trigger1 = var(8) <= 0
v = 8
value = 0

[state -2 ,a];ラウンド開始時のゲージ初期化
type = varset
trigger1 = roundstate = 0
v = 8
value = 0
;///////////////////////////////////////////////////////////////////////
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;





;---------------------------------------------------------------------------
; ここから下は-3のステートを書いてください、ここに書いたものはゲーム中
; に条件が成立すればいつでも開始するステートです。
;---------------------------------------------------------------------------
;ゲーム中に常にいつでも開始したいステート、ここでは「着地音」に使用しています
;下の条件は「52か106のステートに移動して１フレーム目に」と言う事です。
;52と106はバックステップとジャンプの着地のステートです。
[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 107
trigger3 = stateno = 103
value = F220,3


[State -3, Landing Sound]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 105
trigger2 = stateno = 101
value = F221,1

[State -3, 3];ダッシュの音止め
type = stopSnd
trigger1 = stateno != 100
channel = 1

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 2405

;ダメージ時のエフェクトの消去
[State 1]
type = removeexplod
trigger1 = MoveType = H
ID = 1000

[state a];影うつしの残像消去
type = afterimagetime
trigger1 = movetype = H
time = 0

[State -2, ｸﾞﾀﾎﾇ?ﾛｻ?ｼｺ]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ｰｭﾁｦｳ?ﾌｼｳﾁ､(ｰｭﾁｦﾂ??]
type = ChangeState
trigger1 = Stateno != [1100,1109]
trigger1 = Stateno != [1200,1201]
trigger1 = Stateno != [1300,1309]
trigger1 = Stateno != [2200,2219]
trigger1 = Stateno != [2400,2419]
trigger1 = Stateno != 105
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ｰｭﾁｦｳ?ﾌｼｳﾁ､(ｽｺﾅｸﾆｮ)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ｴｩｿ?]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ﾀﾜｻ?ｦｰﾅ]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
;trigger1 = Statetype != A
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ｽﾃﾁ｡ｺｯﾈｯ]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ｽｺﾆｮｶ?ﾌﾄｿ ｰｭﾁｦｺｯﾈｯ]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ﾈｭｸ鯤ｭｸ鮨ﾃ ｻ｡ｸｮ ｳﾑｾ?｡ﾀﾚ.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ?????? ????]
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1


[Statedef -3]

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 2100 + (random%2)
triggerall = random < (AILevel*150)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = (power >= 1000)||(var(8) >= 1)
triggerall = P2bodydist X = [70,200]
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = P2StateType = A
trigger1 = enemy,Vel Y > 0
trigger1 = P2bodydist X = [-70,-40]

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 2000 + (random%2)
triggerall = random < (AILevel*150)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = (power >= 1000)||(var(8) >= 1)
triggerall = P2bodydist X = [0,70)
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = P2StateType = A
;trigger1 = enemy,Vel Y > 0
trigger1 = P2bodydist X = [-70,-20]

[State -1, Stand Strong Punch]
type = ChangeState
value = 120
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = ctrl
trigger1 = p2bodydist X = [0,50]
trigger2 = enemy,NumProj

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = C
trigger1 = Stateno = 120
StateType = C

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
trigger1 = Stateno = 120
StateType = S

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 450
triggerall = random < (AILevel*50)
triggerall = P2StateType = A
triggerall = P2MoveType != H
triggerall = p2bodydist X = [0,50]
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact = 1
trigger3 = stateno = 205
trigger3 = movecontact = 1
trigger4 = stateno = 215
trigger4 = movecontact = 1
trigger5 = stateno = 235
trigger5 = movecontact = 1
trigger6 = stateno = 245
trigger6 = movecontact = 1
trigger7 = stateno = 400
trigger7 = movecontact = 1
trigger8 = stateno = 410
trigger8 = movecontact = 1
trigger9 = stateno = 430
trigger9 = movecontact = 1
trigger10= stateno = 440
trigger10= movecontact = 1

[State -1, Stand Strong Punch]
type = ChangeState
value = 55
triggerall = random < (AILevel*10)
triggerall = RoundState = 2
;triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = enemy,NumProj
trigger1 = p2bodydist X > 100

[State -1, Stand Strong Punch]
type = ChangeState
value = 42
triggerall = random < (AILevel*5)
triggerall = RoundState = 2
triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]
;trigger1 = P2StateNo = [120,159]
trigger1 = P2StateType = C
trigger2 = p2bodydist X = [51,100]

[State -1, Jump Strong Kick]
type = ChangeState
value = 645
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Jump Strong Kick]
type = ChangeState
value = 635
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType = A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Taunt]
type = ChangeState
value = 701
triggerall = AiLevel > 0
triggerall = random < 50
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,60]
trigger1 = ctrl

[State -1, Taunt]
type = ChangeState
value = 700
triggerall = AiLevel > 0
triggerall = random < 100
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
trigger1 = p2bodydist X !=[0,60]
trigger2 = enemy,numproj
triggerall = ctrl

[State -1, Stand Light Punch]
type = ChangeState
value = 200
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2StateType != S
triggerall = P2bodydist X = [23,50]
trigger1 = ctrl

[State -1, Stand Light Punch]
type = ChangeState
value = 430
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2StateType = S
triggerall = P2bodydist X = [0,50]
trigger1 = ctrl

[State -1, Stand Strong Punch]
type = ChangeState
value = 215
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2bodydist X = [0,23)
trigger1 = ctrl
trigger2 = stateno = 430
trigger2 = movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 450
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
triggerall = P2bodydist X = [0,25]
trigger1 = stateno = 200
trigger1 = movecontact = 1
trigger2 = stateno = 215
trigger2 = movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1000 + (random%2)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2bodydist X > 25
trigger1 = stateno = 200
trigger1 = movecontact = 1
trigger2 = stateno = 215
trigger2 = movecontact = 1


[State -1, Stand Strong Punch]
type = ChangeState
value = 100
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = Stateno !=100
triggerall = !enemy,NumProj
trigger1 = p2bodydist X > 150

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1100
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2statetype != A
triggerall = random%4 = 0
triggerall = P2bodydist X = [0,100]
triggerall = P2Stateno != [120,159]
trigger1 = ctrl
trigger1 = P2bodydist X > 200
trigger2 = stateno = 200
trigger2 = movecontact = 1
trigger3 = stateno = 205
trigger3 = movecontact = 1
trigger4 = stateno = 215
trigger4 = movecontact = 1
trigger5 = stateno = 235
trigger5 = movecontact = 1
trigger6 = stateno = 245
trigger6 = movecontact = 1
trigger7 = stateno = 250
trigger7 = movecontact = 1
trigger8 = stateno = 290
trigger8 = movecontact = 1
trigger9 = stateno = 400
trigger9 = movecontact = 1
trigger10= stateno = 410
trigger10= movecontact = 1
trigger11= stateno = 430
trigger11= movecontact = 1
trigger12= stateno = 440
trigger12= movecontact = 1
trigger13= stateno = 450
trigger13= movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1400
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2statetype != A
triggerall = random%4 > 0
triggerall = P2bodydist X = [0,70]
triggerall = P2Stateno != [120,159]
trigger1 = ctrl
trigger1 = P2bodydist X > 200
trigger2 = stateno = 200
trigger2 = movecontact = 1
trigger3 = stateno = 205
trigger3 = movecontact = 1
trigger4 = stateno = 215
trigger4 = movecontact = 1
trigger5 = stateno = 235
trigger5 = movecontact = 1
trigger6 = stateno = 245
trigger6 = movecontact = 1
trigger7 = stateno = 250
trigger7 = movecontact = 1
trigger8 = stateno = 290
trigger8 = movecontact = 1
trigger9 = stateno = 400
trigger9 = movecontact = 1
trigger10= stateno = 410
trigger10= movecontact = 1
trigger11= stateno = 430
trigger11= movecontact = 1
trigger12= stateno = 440
trigger12= movecontact = 1
trigger13= stateno = 450
trigger13= movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1000 + (random%2)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2statetype != A
triggerall = P2bodydist X > 50
triggerall = numproj = 0
trigger1 = ctrl
trigger1 = P2bodydist X > 200
trigger2 = stateno = 200
trigger2 = movecontact = 1
trigger3 = stateno = 205
trigger3 = movecontact = 1
trigger4 = stateno = 215
trigger4 = movecontact = 1
trigger5 = stateno = 235
trigger5 = movecontact = 1
trigger6 = stateno = 245
trigger6 = movecontact = 1
trigger7 = stateno = 250
trigger7 = movecontact = 1
trigger8 = stateno = 290
trigger8 = movecontact = 1
trigger9 = stateno = 400
trigger9 = movecontact = 1
trigger10= stateno = 410
trigger10= movecontact = 1
trigger11= stateno = 430
trigger11= movecontact = 1
trigger12= stateno = 440
trigger12= movecontact = 1
trigger13= stateno = 450
trigger13= movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1200 + (random%2)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = C
triggerall = P2bodydist X = [0,50]
triggerall = P2Stateno = [120,159]
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 200
trigger2 = movecontact = 1
trigger3 = stateno = 205
trigger3 = movecontact = 1
trigger4 = stateno = 215
trigger4 = movecontact = 1
trigger5 = stateno = 235
trigger5 = movecontact = 1
trigger6 = stateno = 245
trigger6 = movecontact = 1
trigger7 = stateno = 250
trigger7 = movecontact = 1
trigger8 = stateno = 290
trigger8 = movecontact = 1
trigger9 = stateno = 400
trigger9 = movecontact = 1
trigger10= stateno = 410
trigger10= movecontact = 1
trigger11= stateno = 430
trigger11= movecontact = 1
trigger12= stateno = 440
trigger12= movecontact = 1
trigger13= stateno = 450
trigger13= movecontact = 1
trigger14= stateno = 1005
trigger14= movecontact = 1
trigger15= stateno = 1309

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1400 + (random%2)
triggerall = random < (AILevel*250)
triggerall = random%4 = [1,2]
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2bodydist X = [0,50]
trigger1= stateno = 450
trigger1= movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1300 + (random%2)
triggerall = random < (AILevel*250)
triggerall = random%4 = 3
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2bodydist X = [0,50]
trigger1= stateno = 450
trigger1= movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 1200 + (random%2)
triggerall = random < (AILevel*250)
triggerall = random%4 = 0
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = P2bodydist X = [0,50]
trigger1= stateno = 450
trigger1= movecontact = 1

[state a]
type = changestate
triggerall = RoundState = 2
trigger1 = Stateno = [1400,1401]
trigger1 = AILevel > 0
trigger1 = animelemtime(6) >= 0
trigger1 = animelemtime(7) <= 0
trigger1 = movecontact
value = 1410

[state a]
type = changestate
triggerall = RoundState = 2
trigger1 = Stateno = 1410
trigger1 = AILevel > 0
trigger1 = power < 1000
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) <= 0
trigger1 = movecontact
value = 1420

[state a]
type = changestate
triggerall = RoundState = 2
trigger1 = Stateno = 1410
trigger1 = AILevel > 0
trigger1 = power >= 1000
trigger1 = random%3 = 0
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) <= 0
trigger1 = movecontact
value = 2000 + (power>=2000)*300

[state a]
type = changestate
triggerall = RoundState = 2
trigger1 = Stateno = 1410
trigger1 = AILevel > 0
trigger1 = power >= 1000
trigger1 = random%3 = 1
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) <= 0
trigger1 = movecontact
value = 2100 + (power>=2000)*300

[state a]
type = changestate
triggerall = RoundState = 2
trigger1 = Stateno = 1410
trigger1 = AILevel > 0
trigger1 = power >= 1000
trigger1 = random%3 = 2
trigger1 = animelemtime(5) >= 0
trigger1 = animelemtime(6) <= 0
trigger1 = movecontact
value = 2200

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 2000+ (random%2)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = random%2 = 0
triggerall = (power >= 1000)||(var(8) >= 1)
triggerall = P2bodydist X = [0,100]
trigger1= stateno = 450
trigger1= movecontact = 1
trigger12= stateno = 1309
trigger13= stateno = 1005
trigger13= movecontact = 1
trigger14= stateno = [1410,1411]
trigger14= movecontact = 1

[State -1, Strong Kung Fu Palm]
type = ChangeState
value = 2100+ (random%2)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != L
triggerall = random%2 = 1
triggerall = (power = 1000)||(var(8) >= 1)
triggerall = P2bodydist X = [0,150]
trigger1= stateno = 450
trigger1= movecontact = 1
trigger12= stateno = 1309
trigger13= stateno = 1005
trigger13= movecontact = 1
trigger14= stateno = [1410,1411]
trigger14= movecontact = 1




















