\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
(THE KING OF FIGHTERSシリーズより)
テリー・ボガード

製作者 = アフロン
(このキャラは、地球様の教材用カンフーマンを基にして作っています)


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
チーム作業の方も少し手が空いて、ちょっとのんびりしていた時

友人にテリー(2003)とグリフォン作って欲しいと頼まれたのでＷＩＰの前に、作ることに。

あらかじめスプライトを設定したSFFファイル(足りない部分はこちらで補完)とサウンドを提供してもらったので、製作は意外と楽に進みました。

時間の空いた深夜などにテレビ見ながらちまちまと作業したものなので、変な所が多いかもしれませんがご了承下さい。

それにしても、未だに見かけたこと無いグリフォンはともかく

色々な人が作ってる2003テリーを今更作る必要って無いんじゃないのかなぁ…


前回からの変更点\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
・しゃがみ弱攻撃の目押しキャンセルが出来るように

・パワーウェイブの強弱設定変更（誤って超必殺技用の値を使っていたもよう）

・弱バーンナックルのヒットバック追加


予定\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
通常技のどこでもキャンセル対応

空キャンセル

チャージランと派生技(サニーパンチ、ニークラッシュ、フェイスキック)


テリー・ボガード行動リスト\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
[基本動作]
弱パンチ				X

弱キック				A

強パンチ				Y

強キック				B

挑発					S

ふっ飛ばし攻撃				Y+B

緊急回避・前				X+A

緊急回避・後				4+X+A

ダウン回避				地面接触寸前でX+A

MAX発動					A+Y(１ゲージ必要)

クイックMAX				通常攻撃ヒット中にA+Y(２ゲージ必要)

スーパーキャンセル			(MAX発動中)特定の必殺技ヒット中に超必殺技コマンド


[投げ]
グラスピングアッパー			接近して6or4+Y

バスタースルー				接近して6or4+B


[特殊技]
ライジングアッパー			3+Y


[必殺技](☆がついている技はどこキャン対応技)
パワーウェイブ				236+XorY

☆ラウンドウェイブ			236+XY

☆バーンナックル			214+XorY

☆クラックシュート			214+AorB

☆パワーダンク				623+AorB

ブレーキング				パワーダンクヒット中にX+A

パワーチャージ				46+AorB , 66+AorB , 66+AorB

チャージラン				未搭載


[超必殺技](ゲージ1消費)
パワーゲイザー				2141236+XorY

バスターウルフ				236236+XorY

マックスダンク				236236+AorB


[MAX超必殺技](MAX発動中　ゲージ1消費)
トリプルゲイザー			2141236+XY

ライジング・フォース			236236+XY

ヒートアップゲイザー			236236+AB


[MAX2](体力ゲージ四分の一以下 MAX発動中　ゲージ1消費)
パワーストリーム			2141236+AB



製作にあたって\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\

・地球様
　教材用カンフーマンやステート辞典など、勝手にお世話になりました

・ヒロヒロ様
　｢最初にCNSを理解する｣というお言葉をいただかなかったら、僕は永遠に闇の中を彷徨ってたと思います。

・Tin様
　無限製作支援の昇竜拳cns例本当に参考になりました。ここから本格的にキャラ製作を始めることが出来ました。

・◆MUGENやろうぜpart21◆でお言葉を下さった方々
　自分自身をもう一度見つめなおす事が出来ました。本当に感謝してます　

・友人Ｔ
　スプライトと音声提供もらったけど、もともとリクエストで作ったものだからお礼言う必要はあんのかねぇ？
　まあ、とりあえずありがとね


その他にも様々な方々の製作された素晴らしいキャラ達を参考にさせていただきました


\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
このキャラクターの画像や音声仕様する場合は、自己責任でお願いします。
｢勝手に使うな!!｣とかあつかましい事言うつもりは無いし、言う権利も無いし。

ちなみにこれは僕の個人的な意見ですので
他のクリエイター様の配布してるキャラの画像や音声は勝手に使わないようにお願いします。

\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
バグとかあったら掲示板に報告お願いします(大抵メールは読まないので)
でもすぐに修正出来るかは微妙です















































［リアルバウトサニーパンチ］より\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
アメリカ合衆国、サウスタウンの裏通り。  
レンガ壁の袋小路で、モヒカンハゲと赤い帽子を被った男性が闘っていた。  
押されているのは見るからに弱そうなモヒカンハゲの方で、 既に大きく肩で 
息をしている。  

「バトルコロシアムの招待状、とっとと出してもらおうじゃないの。」  

深く被った帽子のせいで、オカマ口調の男性……テリー・ボガードの  
目元はうかがえない。手段を選ばない性格と問答無用の実力とがベストマッチだ。  
モヒカンは追い詰められていた。こうなっては空中殺法を使うしかない。  
その機会を狙って……ついにテリーが動いた！  

「かかったな！　ヘッドスピンアタッ……　な？！」  

数分後、意気揚揚と裏通りから出てくるテリーの姿があった。  
「この大会にはどんな格闘家（おとこ）がいるかなぁ」 
