
;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------

------------------------------------------------------------------------------
;状況による行動制限編（必殺技・ガード）

;p2movetype、p2statetype、power、Lifeなど
;互いの状況をおもに利用した行動を取らせる様にしています。

[State -1, AIフラグセット]
type = VarSet
triggerall = !var(20)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = numhelper(10000)
Trigger52 = Helper(10000),var(20) = 1
Trigger53 = var(56) = 1
var(20) = 10
IgnoreHitPause = 1

[State -3,常時AI起動]
Type = VarSet
Triggerall = !Var(20)
Triggerall = Var(56) = 0
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !EnemyNear(Var(59)),vel x = 0
trigger2 = !EnemyNear(Var(59)),vel y = 0
trigger3 = EnemyNear(Var(59)),ctrl
V = 56
value = 0

[State -3,じっとしてる用]
Type = ChangeState
Triggerall = Var(20)
Triggerall = Var(41) > 0
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
triggerall = EnemyNear(Var(59)),MoveType = H
trigger1 = StateNo = 1155||StateNo = 1510
trigger1 = AnimTime = 0
Trigger1 = Time > 0
value = 0
Ctrl = 0

[State -3,じっとしてる用]
Type = ChangeState
Triggerall = Var(20)
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = StateNo = 0 && Ctrl = 0
Trigger1 = EnemyNear(Var(59)),Ctrl
Trigger2 = EnemyNear(Var(59)),StateNo = [5110,5210]
value = 0
Ctrl = 1

[state -3]
Type = VarSet
Trigger1 = StateNo = 1255||StateNo = 1510
Trigger1 = MoveHit
Value = 1 + 1*(StateNo = 1510)
V = 41

[state -3]
Type = VarSet
Trigger1 = EnemyNear(Var(59)),Ctrl
Trigger2 = EnemyNear(Var(59)),StateNo = 5120
Trigger3 = StateNo = 3300||StateNo = 3000||StateNo = 1500||StateNo=300
Value = 0
V = 41

[State -3,追い討ち確認]
Type = VarSet
Triggerall = Var(20)
trigger1 = StateNo=810||StateNo=830
trigger2 = (StateNo = 1510||StateNo = 1255||StateNo=1410||StateNo = 1480)&&movehit
trigger3 = (StateNo = 1100||StateNo = 1150||StateNo = 1175)&&movehit=1 && (EnemyNear,Pos Y < 0)
trigger4 = EnemyNear,StateNo = [311,312]
trigger5 = projhittime(2000) = 1
trigger6 = projhittime(1000) = 1
V = 50
Value = 1

[State -3,追い討ち確認]
Type = VarSet
Triggerall = Var(20)
trigger1 = EnemyNear(Var(59)),StateNo = 5120
trigger2 = stateno = 340
trigger3 = EnemyNear(var(59)),ctrl
Trigger4 = enemynear(Var(59)),StateNo = [5200,5299]
Trigger5 = enemynear(Var(59)),AuthorName = "jin"
Trigger5 = enemynear(Var(59)),StateNo = 52000
Trigger6 = enemynear(Var(59)),AuthorName = "ahuron"
Trigger6 = enemynear(Var(59)),StateNo = [700,702]
V = 50
Value = 0

[state -3,フライング対策]
type = varset
Trigger1 = RoundState = [3,4]
v = 30
value = 1

[State -3,フライング対策]
Type = null;ChangeState
Value = 5900
Trigger1 = RoundState = [0,1]
Trigger1 = StateNo != 5900 && StateNo != 0
Trigger1 = time = 0
Trigger1 = Var(30) = 1

[State -3,フライング対策]
Type = null;ChangeState
Value = 0
Trigger1 = RoundState = 1
Trigger1 = StateNo != 191 && StateNo != 0
Trigger1 = time = 0
Trigger1 = Var(30) = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード後切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,極限龍虎乱舞]
Type = ChangeState
Value = 3300
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=power >= 3000
TriggerAll=P2BodyDist X=[-5,160]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4-floor(P2BodyDist X/9.5)
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,710]

[State -3,毘瑠斗圧覇]
Type = ChangeState
Value = 3000
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=power >= 2000
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,710]

[State -3,近強パンチ]
Type = ChangeState
Value = 215
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,22]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-5
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,710]

[State -3,しゃがみ弱キック]
Type = ChangeState
Value = 430
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,710]

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist <= 60,805,800)
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,14]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-1
Trigger1 = PrevStateNo=[140,159]
Trigger2 = PrevStateNo=[700,710]


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,極限龍虎乱舞]
Type = ChangeState
Value = 3300
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=3000
TriggerAll=P2BodyDist X=[-5,160]
TriggerAll=P2BodyDist Y>=-60-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4-floor(P2BodyDist X/9.5)||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,毘瑠斗圧覇]
Type = ChangeState
Value = 3000
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=2000
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-60-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,龍虎乱舞]
Type = ChangeState
Value = 2150
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60-floor(25*(EnemyNear(Var(59)),vel Y)+(25*(25+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-25-floor(P2BodyDist X/9)||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,龍虎乱舞]
Type = ChangeState
Value = 2100
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateType=C
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-7||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,真・鬼神撃]
Type = ChangeState
Value = 1475
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=RoundState=2
TriggerAll=Power>=500
TriggerAll=P2BodyDist X=[-5,80]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-14||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,極限虎砲]
Type = ChangeState
Value = 1175
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=500
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=-60-floor(12*(EnemyNear(Var(59)),vel Y)+(12*(12+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-12||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,虎砲]
Type = ChangeState
Value = 1150
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=-60-floor(10*(EnemyNear(Var(59)),vel Y)+(10*(10+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-10||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,虎砲]
Type = ChangeState
Value = 1100
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=-60-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39))
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-7||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,飛燕疾風陣]
Type = ChangeState
Value = 1275
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=500
TriggerAll=P2BodyDist X=[-5,190]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll=EnemyNear(Var(59)),Numproj
TriggerAll=Random<=(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-9-floor(P2BodyDist X/9.5)||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,前転]
Type = ChangeState
Value = 700
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll=P2BodyDist X>198||(EnemyNear(Var(59)),AnimTime<=-32&&!EnemyNear(Var(59)),Ctrl)
TriggerAll=EnemyNear(Var(59)),HitDefAttr!=SCA,AT
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(59)),Ctrl
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(Var(59)),Ctrl

[State -3,後転]
Type = ChangeState
Value = 710
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll=P2BodyDist X<=90&&(EnemyNear(Var(59)),AnimTime<=-12&&!EnemyNear(Var(59)),Ctrl)
TriggerAll=EnemyNear(Var(59)),HitDefAttr!=SCA,AT
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(59)),Ctrl
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(Var(59)),Ctrl

[State -3,ジャンプ]
Type     = ChangeState
Value    = 30
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(59)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=BackEdgeBodyDist > 60
TriggerAll=StateType != A
TriggerAll=Ctrl||stateno=19||stateno=21||(StateNo=[120,139])
TriggerAll=(EnemyNear(Var(59)),StateNo=[200,699])||EnemyNear(Var(59)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(Var(59)),vel x<3
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]


;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=Var(20)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=inguarddist;||(EnemyNear(Var(59)),MoveType = A && EnemyNear(Var(59)),facing != facing)
Trigger1 = Random<=Var(20)*60||Var(20)>9
Trigger2 = P2BodyDist X>90||EnemyNear(Var(59)),Time>50
Trigger2 = Random<=Var(20)*150
Trigger3 = Enemy,Numproj||Enemy,NumHelper
Trigger3 = Random<=Var(20)*100

[State -3,ガードキャンセル前転]
Type = ChangeState
value = 700
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,152];発動条件
TriggerAll=EnemyNear(Var(59)),AnimTime<=-35
TriggerAll=P2BodyDist X = [-5,90]
TriggerAll=P2BodyDist Y = 0
TriggerAll=EnemyNear(Var(59)),StateType != A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
Trigger1 = Random<=Var(20)*60||Var(20)>9

[State -3,ガードキャンセル]
Type = ChangeState
value = 300
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,152];発動条件
TriggerAll=EnemyNear(Var(59)),AnimTime<=-3||Var(20)<7
TriggerAll=P2BodyDist X = [-5,35]
TriggerAll=P2BodyDist Y >= 0
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
Trigger1 = Random<=Var(20)*10

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type = ChangeState
value = 105
TriggerAll = Var(20)
triggerall = RoundState = 2
TriggerAll = BackEdgeBodyDist > 30
TriggerAll = StateType != A
TriggerAll = enemynear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = P2BodyDist X = [0,60]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||stateno=19||stateno=21||(StateNo=[120,139])||stateno=0
Trigger1 = enemynear(Var(59)),StateNo = [5200,5299]
Trigger2 = enemynear(Var(59)),AuthorName = "jin"
Trigger2 = enemynear(Var(59)),StateNo = 52000
Trigger3 = enemynear(Var(59)),AuthorName = "ahuron"
Trigger3 = enemynear(Var(59)),StateNo = [700,702]

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type = ChangeState
value = ifelse(BackEdgeBodyDist <= 30,31,105)
TriggerAll = Var(20)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = Random <= Var(20)*5*floor((EnemyNear(var(59)),Power)/100) || BackEdgeBodyDist <= 30
TriggerAll = P2BodyDist X = [-10,60]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
Trigger1 = EnemyNear(var(59)),StateNo = [5100,5120]

[State -3,桂馬打ち]
Type = ChangeState
value = 340
TriggerAll = Var(20)
TriggerAll = roundstate = 2
TriggerAll = Var(50) = 1
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||stateno=0
TriggerAll = P2BodyDist X = [-5,50+floor(15*(EnemyNear(Var(59)),BackEdgeBodyDist > 30)*(EnemyNear(Var(59)),vel X))]
TriggerAll = P2BodyDist Y >= -20-floor(15*(EnemyNear(Var(59)),vel Y)+(15*(15+1)/2)*fvar(39))
Trigger1 = EnemyNear(Var(59)),StateNo = [5000,5100]
Trigger2 = EnemyNear(Var(59)),StateNo = [311,312]

[State -3,極限龍虎乱舞]
Type = ChangeState
value = 3300
TriggerAll = Var(20)
TriggerAll = roundstate = 2
TriggerAll = Power >= 3000
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X <= 190
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),AnimTime = -1-floor(P2BodyDist X/9.5)

[State -3,しゃがみ弱キック]
Type = ChangeState
value = 430
TriggerAll = Var(20)
TriggerAll = roundstate = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X <= 90
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),AnimTime = -1

[State -3,覇王至高拳]
Type = ChangeState
value = 1600
TriggerAll = Var(20)
TriggerAll = roundstate = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X > 190
TriggerAll = numprojID(2000) = 0
Trigger1 = EnemyNear(Var(59)),StateNo = [5100,5120]

[State -3,虎煌拳]
Type = ChangeState
value = 1000
TriggerAll = Var(20)
TriggerAll = roundstate = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X > 140
TriggerAll = numprojID(1000) = 0
Trigger1 = EnemyNear(Var(59)),StateNo = [5100,5120]

[State -3,虎煌拳]
Type = ChangeState
value = 1000
TriggerAll = Var(20)
TriggerAll = roundstate = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = P2BodyDist X > 90
TriggerAll = numprojID(1000) = 0
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),AnimTime = -12-floor(P2BodyDist X/5)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,極限龍虎乱舞]
type = ChangeState
value = 3300
triggerall = Var(20)
triggerall = Power >= 3000
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,160]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 4+floor(P2BodyDist X/9.5)
trigger1 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,極限龍虎乱舞]
type = ChangeState
value = 3300
triggerall = Var(20)
triggerall = Power >= 3000
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,160]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = numprojID(1000) = 1
trigger1 = (EnemyNear(Var(59)),StateNo = [120,140])

[State -3,翔乱脚]
type = ChangeState
value = 1350
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*5
triggerall = P2bodydist X = [-5,60]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
trigger1 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,近強パンチ]
type = ChangeState
value = 215
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,22]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 5
trigger1 = EnemyNear(Var(59)),MoveType = H
trigger1 = (EnemyNear(Var(59)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,しゃがみ弱キック]
type = ChangeState
value = 430
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,90]
triggerall = P2bodydist Y >= 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = Numhelper(10001) && Helper(10001),Var(0) >= 4
trigger1 = EnemyNear(Var(59)),MoveType = H
trigger1 = (EnemyNear(Var(59)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(59)),StateNo = [120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,極限龍虎乱舞]
type = ChangeState
value = 3300
triggerall = Var(20)
triggerall = Power >= 3000
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,190]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll = EnemyNear(Var(59)),AnimTime <= -4-floor(P2BodyDist X/9.5)
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,極限翔乱]
type = ChangeState
value = 1375
triggerall = Var(20)
triggerall = Power >= 500
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,30]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll = EnemyNear(Var(59)),AnimTime <= -4
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,翔乱脚]
type = ChangeState
value = 1350
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,40]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll = EnemyNear(Var(59)),AnimTime <= -17
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X >= 0

[State -3,翔乱脚]
type = ChangeState
value = 1300
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-100,-1]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])||StateNo=350||StateNo=360
TriggerAll = EnemyNear(Var(59)),AnimTime <= -12
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X >= 0

[State -3,近強パンチ]
type = ChangeState
value = 215
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,22]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(59)),AnimTime <= -5
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,しゃがみ弱キック]
type = ChangeState
value = 430
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,90]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(59)),AnimTime <= -4
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,投げ]
type = ChangeState
value = ifelse(BackEdgeBodyDist <= 60,805,800)
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,14]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(59)),AnimTime <= -1
triggerAll = EnemyNear(Var(59)),MoveType = I
TriggerAll = EnemyNear(Var(59)),StateNo >= 200
trigger1 = EnemyNear(Var(59)),Vel X = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, 極限龍虎乱舞]
type = ChangeState
value = 3300
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=3000
TriggerAll=GameTime%5=0||EnemyNear(Var(59)),Life<=370
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,170]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveGuarded=1
Trigger1 = stateno = 200
Trigger2 = stateno = 205
Trigger3 = stateno = 215
Trigger4 = stateno = 235
Trigger5 = stateno = 245
Trigger6 = stateno = 400
Trigger7 = stateno = 410
Trigger8 = stateno = 430
Trigger9 = stateno = 315
Trigger10 = stateno = 325
Trigger11 = stateno = 335
Trigger12 = stateno = 345
Trigger13 = stateno = 350
Trigger14 = stateno = 360

[State -1,極限暫烈]
Type     = ChangeState
Value    = 1575
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=500
TriggerAll=EnemyNear(Var(59)),Life<=180
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=Movehit || (EnemyNear(var(59)),StateType = A && MoveContact)
Trigger1 = stateno = 200 && EnemyNear(var(59)),StateType = A
Trigger2 = stateno = 205 && EnemyNear(var(59)),StateType = A
Trigger3 = stateno = 215 && EnemyNear(var(59)),StateType = A
Trigger4 = stateno = 235 && EnemyNear(var(59)),StateType = A
Trigger5 = stateno = 245 && EnemyNear(var(59)),StateType = A
Trigger6 = stateno = 400 && EnemyNear(var(59)),StateType = A
Trigger7 = stateno = 410 && EnemyNear(var(59)),StateType = A
Trigger8 = stateno = 430 && EnemyNear(var(59)),StateType = A
Trigger9 = stateno = 315
Trigger10 = stateno = 325
Trigger11 = stateno = 335
Trigger12 = stateno = 345
Trigger13 = stateno = 350
Trigger14 = stateno = 360

[State -1,毘瑠斗圧覇]
Type     = ChangeState
Value    = 3000
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=2000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit
Trigger1 = StateNo=300
Trigger2 = StateNo=1100
Trigger3 = StateNo=1150 && Time > 13
Trigger4 = StateNo=1480 && AnimElemtime(37) = 1
Trigger5 = StateNo=2110 && AnimElemtime(70) = 1
Trigger6 = StateNo=1450

[State -1,極限覇王]
Type     = ChangeState
Value    = 2000
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=1000
TriggerAll=numprojID(2000) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit
Trigger1 = StateNo=300
Trigger2 = stateno = 1450

[State -1,極限虎砲]
Type     = ChangeState
Value    = 1175
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=500
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,15]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit
Trigger1 = StateNo=300

[State -1,極限虎砲]
Type     = ChangeState
Value    = 1175
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=500
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=FrontEdgeBodyDist <= 40
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,40]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit
Trigger1 = StateNo=300

[State -1,龍虎乱舞]
Type     = ChangeState
Value    = 2100
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(59)),Life=[11,200]
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=Movehit
Trigger1 = StateNo = 1480 && AnimElemtime(35) = 1

[State -1,飛燕疾風脚]
Type     = ChangeState
Value    = 1250
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit
Trigger1 = stateno = 315
Trigger2 = stateno = 325
Trigger3 = stateno = 335
Trigger4 = stateno = 345
Trigger5 = stateno = 350
Trigger6 = stateno = 360

[State -1,しゃがみ弱キック]
Type     = ChangeState
Value    = 430
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,30-5*(EnemyNear(Var(59)),BackEdgeBodyDist <= 30)]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact
Trigger1 = StateNo = 430

[State -1,瓦割り]
Type     = ChangeState
Value    = 335
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,9]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact
Trigger1 = StateNo = 215

[State -1,瓦割り]
Type     = ChangeState
Value    = 335
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact
Trigger1 = StateNo = 205
Trigger2 = StateNo = 235
Trigger3 = StateNo = 215 && EnemyNear(Var(59)),BackEdgeBodyDist <= 30
Trigger4 = StateNo = 245
Trigger5 = StateNo = 410

[State -1,鬼殺し]
Type     = ChangeState
Value    = 325
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact
Trigger1 = StateNo = 215

[State -1,足刀蹴り]
Type     = ChangeState
Value    = 325
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,45]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact
Trigger1 = StateNo = 400
Trigger2 = StateNo = 430
Trigger3 = StateNo = 200

[State -1,虎煌拳]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveContact
Trigger1 = stateno = 315
Trigger2 = stateno = 325
Trigger3 = stateno = 335
Trigger4 = stateno = 345
Trigger5 = stateno = 350
Trigger6 = stateno = 360
Trigger7 = StateNo = 430

[State -1,龍虎乱舞]
Type     = ChangeState
Value    = 2100
TriggerAll=(Var(20)&&Random<=Var(20)*50)
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType = A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveContact=1
Trigger1 = stateno = 200
Trigger2 = stateno = 205
Trigger3 = stateno = 215
Trigger4 = stateno = 235
Trigger5 = stateno = 245
Trigger6 = stateno = 300 && MoveGuarded=1
Trigger7 = stateno = 400
Trigger8 = stateno = 410
Trigger9 = stateno = 430
Trigger10 = stateno = 315 && MoveGuarded=1
Trigger11 = stateno = 325
Trigger12 = stateno = 335 && MoveGuarded=1
Trigger13 = stateno = 345
Trigger14 = stateno = 350
Trigger15 = stateno = 360

[State -1,虎砲]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType = A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,20]
TriggerAll=P2BodyDist Y>=-80
TriggerAll=MoveContact
Trigger1 = stateno = 200
Trigger2 = stateno = 205
Trigger3 = stateno = 215
Trigger4 = stateno = 235
Trigger5 = stateno = 245
Trigger6 = stateno = 300 && MoveGuarded
Trigger7 = stateno = 400
Trigger8 = stateno = 410
Trigger9 = stateno = 430
Trigger10 = stateno = 315 && MoveGuarded
Trigger11 = stateno = 325
Trigger12 = stateno = 335 && MoveGuarded
Trigger13 = stateno = 345
Trigger14 = stateno = 350
Trigger15 = stateno = 360

[State -1,覇王至高拳]
Type     = ChangeState
Value    = 1600
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType = A
TriggerAll=FrontEdgeBodyDist > 60
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-80
TriggerAll=Movehit
Trigger1 = stateno = 300

[State -1,虎煌拳]
Type     = ChangeState
Value    = 1000
TriggerAll=(Var(20)&&Random<=Var(20)*100)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType = A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-80
TriggerAll=MoveContact
Trigger1 = stateno = 200
Trigger2 = stateno = 205
Trigger3 = stateno = 215
Trigger4 = stateno = 235
Trigger5 = stateno = 245
Trigger6 = stateno = 400
Trigger7 = stateno = 410
Trigger8 = stateno = 430
Trigger9 = stateno = 315
Trigger10 = stateno = 325
Trigger11 = stateno = 335
Trigger12 = stateno = 345
Trigger13 = stateno = 350
Trigger14 = stateno = 360

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, 前ジャンプ]
Type = ChangeState
value = 30
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = EnemyNear(Var(59)),StateType != A
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [100,130]
trigger1 = random <= floor(Var(20)/2)

[State -1, 前小ジャンプ]
Type = ChangeState
value = 32
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !EnemyNear(Var(59)),numproj 
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = EnemyNear(Var(59)),movetype = A
trigger1 = EnemyNear(Var(59)),statetype = C
trigger1 = EnemyNear(Var(59)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)*75
trigger1 = P2BodyDist X = [0,90]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(59)),statetype = C
trigger2 = random <= var(20)*50
trigger2 = P2BodyDist X = [0,90]

[State -1,前中ジャンプ]
Type = ChangeState
value = 34
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !EnemyNear(Var(59)),numproj 
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [60,150]
trigger1 = EnemyNear(Var(59)),movetype = A
trigger1 = EnemyNear(Var(59)),statetype = C
trigger1 = EnemyNear(Var(59)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)*25
trigger2 = P2BodyDist X = [60,150]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(59)),statetype = C
trigger2 = random <= var(20)

[State -1, 前大ジャンプ]
Type = ChangeState
value = 36
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [160,200]
trigger1 = EnemyNear(Var(59)),movetype = A
trigger1 = EnemyNear(Var(59)),statetype = C
trigger1 = EnemyNear(Var(59)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)*75
trigger2 = P2BodyDist X = [160,200]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(59)),statetype = C
trigger2 = random <= var(20)*50
trigger3 = EnemyNear(Var(59)),movetype != H
trigger3 = P2BodyDist X >= 160
trigger3 = Enemy,NumProj || EnemyNear(Var(59)),HitDefAttr = SC,NP,SP,HP
trigger3 = EnemyNear(Var(59)),StateType != A
trigger3 = random <= 50*var(20)

[State -1, 後ジャンプ]
Type = ChangeState
value = 31
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = (EnemyNear(Var(59)),MoveType != A && EnemyNear(Var(59)),StateType != A)
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= floor(Var(20)/3)

[State -1,後ろ中ジャンプ]
Type = ChangeState
value = 35
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = P2BodyDist X = [40,80]
triggerall = !EnemyNear(Var(59)),numproj 
triggerall = !inguarddist
trigger1 = random <= floor(Var(20)/3)

[State -1,後大ジャンプ]
Type = ChangeState
value = 37
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),movetype != H
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= floor(Var(20)/3)


[State -1, ラン]
type = ChangeState
value = 100
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = EnemyNear(Var(59)),statetype != L
triggerall = EnemyNear(Var(59)),stateno != [5100,5129]
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 4*Var(20)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 2*Var(20)
trigger3 = P2BodyDist X = [60,120]
trigger3 = random <= Var(20)
trigger4 = EnemyNear(Var(59)),statetype != L
trigger4 = EnemyNear(Var(59)),movetype = H
trigger4 = EnemyNear(Var(59)),stateno = [5000,5029]
trigger4 = random <= 100*var(20)
trigger4 = P2BodyDist X >= 100


[State -1, ラン]
type = ChangeState
value = 100
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = !inguarddist
triggerall = !enemy,numproj
trigger1 = stateno = 0 && !ctrl && (Power < 1000 || EnemyNear(Var(59)),BackEdgeBodyDist > 30)
trigger1 = Var(41)=2
trigger1 = random <= 100*var(20)
trigger1 = P2BodyDist X > 0
trigger2 = ctrl || stateno = 21 || stateno = 19
trigger2 = Var(50)=1
trigger2 = random <= 100*var(20)
trigger2 = P2BodyDist X > 0


[State -1, 後歩き]
type = ChangeState
value = 21
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
trigger1 = EnemyNear(Var(59)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= Var(20)
trigger2 = EnemyNear(Var(59)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*Var(20)
trigger3 = EnemyNear(Var(59)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 5*Var(20)
trigger4 = EnemyNear(Var(59)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*Var(20)
trigger5 = EnemyNear(Var(59)),movetype = H
trigger5 = EnemyNear(Var(59)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = EnemyNear(Var(59)),BackEdgeBodyDist <= 0 || EnemyNear(Var(59)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*Var(20)
trigger6 = P2BodyDist X <= 90
trigger6 = random <= 100*Var(20)
trigger6 =(EnemyNear(Var(59)),stateno = [825,826])

[State -1,前歩き]
type = ChangeState
value = 19
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
triggerall =(EnemyNear(Var(59)),stateno != [825,826])
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 50*Var(20)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 25*Var(20)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 15*Var(20)
trigger3 = EnemyNear(Var(59)),stateno != [5000,5210]
trigger4 = EnemyNear(Var(59)),StateNo= [120,155];ガードしてる敵に近づく
trigger4 = random <= 50*Var(20)
trigger4 = P2BodyDist X <= 60
trigger5 = EnemyNear(Var(59)),statetype != L
trigger5 = EnemyNear(Var(59)),movetype = H
trigger5 = EnemyNear(Var(59)),stateno = [5000,5029]
trigger5 = random <= 100*var(20)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, UKEMI]
type = ChangeState
value = 5200
triggerall = Var(20)
triggerall = alive = 1
triggerall = Random <= Var(20)*floor(((P2BodyDist X)*(P2BodyDist X))/18)
triggerall = EnemyNear(Var(59)),StateNo < 1000
trigger1 = stateno = 5050
trigger1 = pos y > -30
trigger1 = vel y > 0 && vel y < 9

[State -3,気力溜め]
type = ChangeState
value = 1700
triggerall = var(20)
triggerall = roundstate = 2
triggerall = power < 3000
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),MoveType != A
trigger1 = p2bodydist X > 200
trigger1 = random <= 60*Var(20)
trigger2 = p2bodydist X >= 160
trigger2 = P2statetype = L
trigger2 = random <= 60*Var(20)
trigger3 = p2bodydist X >= 140
trigger3 = P2BodyDist Y >= -80
trigger3 = (EnemyNear(Var(59)),stateno = [5000,5110])
trigger3 = random <= 100*Var(20)

;////////////////////////////////
;投げ
;////////////////////////////////

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist <= 60,805,800)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=P2BodyDist X = [-14,14]
Trigger1 = Random <= Var(20)*100
Trigger2 = (EnemyNear(Var(59)),StateNo=[120,159])

;////////////////////////////////
;落下する敵に対して
;////////////////////////////////

[State -3,毘瑠斗圧覇]
type = ChangeState
value = 3000
TriggerAll = Var(20)
TriggerAll = Var(41) = 2
TriggerAll = Power>=2000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,60+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll = P2BodyDist Y=[-40-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,極限暫烈]
type = ChangeState
value = 1575
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = Power>=500
TriggerAll = EnemyNear(Var(59)),Life <= 180
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,65]
TriggerAll = P2BodyDist Y=[-60-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)),-1-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,極限龍虎乱舞]
type = null;ChangeState
value = 3300
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = Power>=3000
TriggerAll = EnemyNear(Var(59)),BackEdgeBodyDist > 30
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,140]
TriggerAll = (P2BodyDist Y - floor(P2BodyDist X/9.5))=[-60-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,暫烈拳]
type = ChangeState
value = 1500
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = Power >= 2000
TriggerAll = EnemyNear(Var(59)),BackEdgeBodyDist <= 30
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,65]
TriggerAll = P2BodyDist Y=[-50-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39)),-1-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,鬼神撃]
type = ChangeState
value = 1450
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = Power >= 2000
TriggerAll = EnemyNear(Var(59)),BackEdgeBodyDist > 30
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,35]
TriggerAll = P2BodyDist Y=[-50-floor(21*(EnemyNear(Var(59)),vel Y)+(21*(21+1)/2)*fvar(39)),-1-floor(21*(EnemyNear(Var(59)),vel Y)+(21*(21+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,鬼神撃]
type = ChangeState
value = 1450
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = Power = [1000,2000)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,35]
TriggerAll = P2BodyDist Y=[-50-floor(21*(EnemyNear(Var(59)),vel Y)+(21*(21+1)/2)*fvar(39)),-1-floor(21*(EnemyNear(Var(59)),vel Y)+(21*(21+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,暫烈拳]
type = ChangeState
value = 1500
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = Power < 1000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = !Ctrl&&stateno=0
TriggerAll = P2BodyDist X=[-10,65]
TriggerAll = P2BodyDist Y=[-50-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39)),-1-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,極限龍虎乱舞]
type = ChangeState
value = 3300
TriggerAll = Var(20)
TriggerAll = Var(41) = 0
TriggerAll = Power>=3000
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = Ctrl|stateno=19||stateno=21||stateno=100
TriggerAll = P2BodyDist X=[-10,140]
TriggerAll = (P2BodyDist Y - floor(P2BodyDist X/9.5))=[-60-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,極限虎砲]
type = ChangeState
value = 1175
TriggerAll = Var(20)
TriggerAll = Var(41) = 0
TriggerAll = Power>=500
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = Ctrl|stateno=19||stateno=21||stateno=100
TriggerAll = P2BodyDist X=[-10,40+floor(12*(EnemyNear(Var(59)),vel X))]
TriggerAll = P2BodyDist Y =[-60-floor(12*(EnemyNear(Var(59)),vel Y)+(12*(12+1)/2)*fvar(39)),-5-floor(12*(EnemyNear(Var(59)),vel Y)+(12*(12+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

[State -3,鬼殺し]
type = ChangeState
value = 310
TriggerAll = Var(20)
TriggerAll = Var(41) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = Ctrl|stateno=19||stateno=21||stateno=100
TriggerAll = P2BodyDist X=[-10,60+floor(7*(EnemyNear(Var(59)),vel X))]
TriggerAll = P2BodyDist Y =[-60-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)),-20-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100

;////////////////////////////////
;対空
;////////////////////////////////

[State -3,極限龍虎乱舞]
Type = ChangeState
value = 3300
TriggerAll=Var(20)
TriggerAll=Power>=3000
TriggerAll=EnemyNear(Var(59)),Vel Y >= 0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(4*(EnemyNear(Var(59)),vel X)),190+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll=(P2BodyDist Y - floor(P2BodyDist X/9.5))=[-60-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=EnemyNear(Var(59)),StateNo!=105
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100||StateNo=350||StateNo=360
Trigger1 = Random <= Var(20)*100

[State -3,極限覇王]
Type = ChangeState
value = 2000
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=numprojID(2000) = 0
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X > 60+floor(19*(EnemyNear(Var(59)),vel X))
TriggerAll=(P2BodyDist Y - floor(P2BodyDist X/12))=[-80-floor(19*(EnemyNear(Var(59)),vel Y)+(19*(19+1)/2)*fvar(39)),-1-floor(19*(EnemyNear(Var(59)),vel Y)+(19*(19+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=EnemyNear(Var(59)),StateNo!=[101,110]
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100||StateNo=350||StateNo=360
Trigger1 = Random <= Var(20)*100

[State -3,虎砲]
Type = ChangeState
value = 1150
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),Vel Y >= -1
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(10*(EnemyNear(Var(59)),vel X)),40+floor(10*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y=[-60-floor(10*(EnemyNear(Var(59)),vel Y)+(10*(10+1)/2)*fvar(39)),-1-floor(10*(EnemyNear(Var(59)),vel Y)+(10*(10+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100||StateNo=350||StateNo=360
Trigger1 = Random <= Var(20)*100

[State -3,しゃがみ強パンチ]
Type = ChangeState
value = 410
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(4*(EnemyNear(Var(59)),vel X)),30+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y=[-60-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)),-1-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*100

[State -3,翔乱脚]
Type = ChangeState
value = 1300
TriggerAll=var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(59)),StateType != L
TriggerAll=enemynear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-20,-1]
TriggerAll=EnemyNear(Var(59)),Vel X  > 0 
TriggerAll=enemynear(Var(59)),StateType=A
TriggerAll=StateNo=350||StateNo=360
Trigger1 = Random <= var(20)*100

[State -3,前転]
Type = ChangeState
value = 700
TriggerAll=var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=enemynear(Var(59)),StateType != L
TriggerAll=enemynear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-10,-1]
TriggerAll=EnemyNear(Var(59)),Pos Y  < -60
TriggerAll=EnemyNear(Var(59)),Vel X  > 0 
TriggerAll=enemynear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= var(20)*100

;////////////////////////////////
;下段
;////////////////////////////////

[State -3,しゃがみ弱キック]
Type = ChangeState
value = 430
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,40+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll=EnemyNear(Var(59)),StateType=S
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= var(20)*90

[State -3,しゃがみ強キック]
Type = ChangeState
value = 430
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,80+floor(7*(EnemyNear(Var(59)),vel X))]
TriggerAll=EnemyNear(Var(59)),StateType=S
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= var(20)*10

;////////////////////////////////
;中段
;////////////////////////////////

[State -3,瓦割り]
Type = ChangeState
value = 330
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,45]
TriggerAll=EnemyNear(Var(59)),StateType=C
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*30

;////////////////////////////////
;牽制
;////////////////////////////////

[State -3,ダッキング攻撃]
Type = ChangeState
value = 360
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [0,190] 
TriggerAll=P2BodyDist Y >= -40
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)

[State -3,近強パンチ]
Type = ChangeState
value = 215
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,22]
TriggerAll=P2BodyDist Y >= -40
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*80

[State -3,遠弱パンチ]
Type = ChangeState
value = 200
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != C
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [23,46+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -40
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*30

[State -3,しゃがみ弱パンチ]
Type = ChangeState
value = 400
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,41+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -40
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl|stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*60

[State -3,覇王至高拳]
type = ChangeState
value = 1600
triggerall = var(20)
triggerall = NumProjID(2000) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100
triggerall = P2BodyDist Y >= 0-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))
triggerall = EnemyNear(Var(59)),statetype != L
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !EnemyNear(Var(59)),numproj
triggerall = !InGuardDist
triggerall = EnemyNear(Var(59)),vel X <= 0
trigger1 = P2BodyDist X >= 190
trigger1 = random <= var(20)

[State -3,虎煌拳]
type = ChangeState
value = 1000
triggerall = var(20)
triggerall = NumProjID(1000) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100
triggerall = P2BodyDist Y >= 0-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39))
triggerall = EnemyNear(Var(59)),statetype != L
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !EnemyNear(Var(59)),numproj
triggerall = !InGuardDist
triggerall = EnemyNear(Var(59)),vel X <= 0
trigger1 = P2BodyDist X >= 190
trigger1 = random <= 20*var(20)

;////////////////////////////////
;ぶっぱ
;////////////////////////////////

[State -3,極限翔乱]
Type = ChangeState
value = 1375
TriggerAll=Var(20)
TriggerAll=Power>=500
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=P2BodyDist X = [-5,30]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Var(20)<6
Trigger1 = Random<=Var(20)*10
Trigger2 = Var(20)=[5,9]
Trigger2 = Random<=(10-Var(20))*10
Trigger3 = Var(20)>9
Trigger3 = Random<=10

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,空中強K]
Type = ChangeState
value = 645
TriggerAll=Var(20)
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [-20,44+floor(9*(EnemyNear(Var(59)),vel X)+floor(9*vel X))]
triggerall=P2BodyDist Y = [-10-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39)-floor(9*vel Y)-(9*(9+1)/2)*0.47),45-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39)-floor(9*vel Y)-(9*(9+1)/2)*0.47)]
triggerall=(EnemyNear(Var(59)),statetype != A && Vel Y >= -3) || EnemyNear(Var(59)),statetype = A
TriggerAll=Ctrl||(stateno=[120,139])
Trigger1 = Random <= Var(20)*100

[State -3,空中強P]
Type = ChangeState
value = 610
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [0,40+floor(7*(EnemyNear(Var(59)),vel X)+floor(7*vel X))]
triggerall=P2BodyDist Y = [-40-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.47),33-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.47)]
triggerall=(EnemyNear(Var(59)),statetype != A && Vel Y >= -3) || EnemyNear(Var(59)),statetype = A
TriggerAll=Ctrl||(stateno=[120,139])
Trigger1 = Random <= Var(20)*100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;重力計算
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(59)),const(movement.yaccel)
trigger1 = EnemyNear(Var(59)),stateno != [5000,5210]
trigger1 = EnemyNear(Var(59)),Vel Y != 0
FV = 39
value = EnemyNear(Var(59)),const(movement.yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(59)),GetHitVar(yaccel)
trigger1 = EnemyNear(Var(59)),stateno = [5000,5210]
;trigger1 = EnemyNear(Var(59)),Vel Y != 0
FV = 39
value = EnemyNear(Var(59)),GetHitVar(yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != 0
trigger1 = EnemyNear(Var(59)),Vel Y = 0
FV = 39
value = 0
ignorehitpause = 1


;//////////////////////////////////////////////
;起動用
;//////////////////////////////////////////////

[State -1, AI起動用ヘルパー]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate=[1,2]
trigger1=alive
trigger1=!var(20)
Trigger1= Var(56) = 0
Trigger1=(PrevStateNo=[190,199])||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -1, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

;//////////////////////////////////////////////
;仰け反り用
;//////////////////////////////////////////////

[State -3, 仰け反り時間確認ヘルパー]
type=helper
trigger1=!IsHelper
trigger1=!NumHelper(10001)
trigger1=roundstate=2
trigger1=alive
helpertype=normal
name="NOKEZORI"
stateno=10001
ID=10001
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10001)
trigger1= stateno!=10001
value=10001

;//////////////////////////////////////////////
;画面端用
;//////////////////////////////////////////////

[State -3, Right]
Type = Helper
Trigger1 = !NumHelper(21000+id) && !IsHelper && RoundState < 3 && alive
HelperType = Normal
Name = "Right"
PosType = left
StateNo = 21000
ID = 21000+id
PauseMoveTime = 0
facing = -1
pos=160,9999
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
IgnoreHitPause = 1
KeyCtrl = 0
Ownpal = 0

[State -3, Left]
Type = Helper
Trigger1 = !NumHelper(21005+id) && !IsHelper && RoundState < 3 && alive
HelperType = Normal
Name = "Left"
PosType = left
StateNo = 21000
ID = 21005+id
PauseMoveTime = 0
pos=160,9999
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
IgnoreHitPause = 1
KeyCtrl = 0
Ownpal = 0

[State -3]
type=changestate
trigger1= ishelper
trigger1= (ishelper(21000+root,id)||ishelper(21005+root,id)) && stateno !=21000
value=21000


[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life > 0
trigger2 = NumEnemy = 1
V = 59
Value = 0

[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life <= 0
V = 59
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
triggerall = var(58) = 0
trigger1 = Statetype = C
trigger1 = StateNo != [120,159]
trigger1 = EnemyNear(Var(59)),StateType != A
trigger1 = MoveType = H
teigger1 = StateNo = [5000,5011]
trigger1 = PrevStateNo=131||(PrevStateNo=[151,153])
V = 58
Value = EnemyNear(Var(59)),StateNo

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
trigger1 = Var(58) > 0
trigger1 = EnemyNear(Var(59)),StateNo = Var(58)
V = 57
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
trigger1 = Var(58) > 0
trigger1 = EnemyNear(Var(59)),StateNo != Var(58)
V = 57
Value = 0

[State -3,VarRandom]
Type = VarRandom
Trigger1 = Var(20)
Trigger1 = RoundState = 2
V = 40
Range = 999


;AI記述終了
;----------------------------------------------------------------------------------------------

;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする。
;でハイジャンプのコマンドは最後がU、つまりジャンプする。
;そしてジャンプステート５０の時にvarスイッチが１以上ならveladdで加速します。
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。


[State -3, コマンドを入れたらVarをON] 
type = VarSet
triggerall = !var(20)
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, AI]
type = VarSet
trigger1 = var(20)
trigger1 = stateno = [34,37] ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.6
x = 1.75

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.6
x = -1.5

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -1.5

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
