;---------------------------------------------------------------------------
; ここからは超必殺技のステト
;---------------------------------------------------------------------------
; ヒトドライブ typeβ弱
; CNS レベル: 中級

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 47

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 52
time = 52
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,52]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = 0,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,12
volume = -50

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 16
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 2010
postype = P1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
ID = 2000

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 16
ID = 2000

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 16
anim = 194
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
supermove = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 17
anim = 2005
postype = P1
pos = 80, 0
sprpriority = 5
ownpal = 1
supermove = 1
vel = -5,0
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(17) > 0 && AnimElemtime(24) <= 0
x = 24

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(24) = 10
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(18) > 0 && AnimElemtime(24) <= 5
value = 0

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 17
time = 12
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 220, 20
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 0, 15
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,-8
air.type = High
air.velocity = -8,-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 2020

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ヒトドライブ typeβ強
; CNS レベル: 中級

[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 40

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = -20,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(1) = 5
value = s10,14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 11
anim = 2005
postype = P1
pos = 80, 0
sprpriority = 5
ownpal = 1
supermove = 1
vel = -5,0
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) > 0 && AnimElemtime(8) <= 0
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(11) > 0 && AnimElemtime(18) <= 0
x = 24

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(18) = 10
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(11) > 0 && AnimElemtime(18) <= 5
value = 0

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 11
time = 12
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 230, 20
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 0, 15
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,-8
air.type = High
air.velocity = -8,-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 2020

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上方回吹き飛び)
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1500,]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 4
x = -2.4
y = -18

[State 52, 2]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .52

[State 810,]
type = EnvShake
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
ampl = 10
freq = 100
time = 15

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 1830]
type = SelfState
triggerall = AnimElemtime(5) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; メテオドライブ
; CNS レベル: 中級

[Statedef 2100]
type     = A
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = -5,-90
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1405
postype = P1
pos = 20, -50
sprpriority = 5
ownpal = 1
bindtime = 5
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = -3
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .37

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 1000, ヘルパを出す]
type = Helper
trigger1 = AnimElem = 5
name = "MD"
stateno = 2105
ID = 2105
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 60
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 1000, ステト変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y >= 0
value = 1260

;---------------------------------------------------------------------------
;メテオドライブ地上版

[Statedef 2150]
type     = A
movetype = I
physics  = S
juggle   = 0
ctrl     = 0
velset   = 0,0
anim     = 2150
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s5,1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = -4
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .4

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 4
statetype = A

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = prevstateno != [1000,1999]
value = 2100

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
trigger1 = prevstateno = [1000,1999]
value = 2101

;---------------------------------------------------------------------------
; メテオドライブスパキャン版
; CNS レベル: 中級

[Statedef 2101]
type     = A
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];滅
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = -5,-90
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1405
postype = P1
pos = 20, -50
sprpriority = 5
ownpal = 1
bindtime = 5
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = -3
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .37

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 1000, ヘルパを出す]
type = Helper
trigger1 = AnimElem = 5
name = "MD"
stateno = 2105
ID = 2105
helpertype = normal
pos = 60,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 60
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 1000, ステト変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y >= 0
value = 1260

;---------------------------------------------------------------------------
;メテオドライブヘルパ

[Statedef 2105]
type     = A
movetype = A
physics  = N
juggle   = 5
ctrl     = 0
anim     = 2105
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,1

[State 1000, ]
type = Velset
trigger1 = time >= 0
x = 12
y = 15

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 2110

;---------------------------------------------------------------------------
;メテオドライブヘルパ(爆発)

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 2
ctrl     = 0
velset   = 0,0
anim     = 2110
sprpriority = 5

[State -2, ｹﾙｴﾚｵ･ｹﾌﾁﾁﾖｱ秕
type = Helper
trigger1 = time = 0
trigger2 = time = 1
ID = 100003
name = "Attack_Stage"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100003
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1


[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s13,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 1000 ]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)+7

[State 810,]
type = EnvShake
trigger1 = time = 0
ampl = 7
freq = 110
time = 15

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HP
damage = 220, 22
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-8
airguard.velocity = -3.7,-4.3
air.type = High
air.velocity = -6,-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 80
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projID = 2115
projanim = 2115
projremove = 0
projpriority = 5
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 19
offset = 0,0
velocity = 0,0

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; シェルドライブ
; CNS レベル: 中級

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = -25,-30
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 4
time = 55
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 810, 1]
type = TargetBind
trigger1 = Movehit
trigger1 = P2Movetype = H
trigger1 = P2Statetype != A
trigger1 = Target,Alive = 1
pos = 45,0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 100, 10
getpower = 0
animtype = Hard
fall.animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 18, 26
guard.pausetime = 10, 14
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 34
ground.hittime  = 36
ground.velocity = 0
guard.velocity = -10
air.type = High
air.velocity = -7,-7
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2000, ステト変更]
type = ChangeState
trigger1 = Movehit
trigger1 = P2Movetype = H
trigger1 = P2Statetype != A
trigger1 = Target,Alive = 1
value = 2510

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; シェルドライブ発動

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
trigger2 = AnimElem = 22
trigger3 = AnimElem = 32
trigger4 = AnimElem = 42
value = s0,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 32
value = s10,1

[State 440,]
type = PosAdd
trigger1 = AnimElem = 50
x = 20

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = time = 0
time = 110
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 20, 2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -30, -75
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = 0
guard.velocity = -6
air.type = High
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 22
attr = S, HA
damage = 20, 2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -60
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
damage = 20, 2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = 0
guard.velocity = -6
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
damage = 10, 1
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -30
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -2,-6
guard.velocity = -6
air.velocity = -2,-6
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 120
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 2515

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimElemtime(46) = 2
trigger1 = Target,Alive = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; シェルドライブ空中フィニッシュ

[Statedef 2515]
type     = A
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 2515
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s3,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 8
value = s0,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 14
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 13
value = s12,2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
x = 5

[State 440,]
type = Velset
trigger1 = AnimElem = 1
x = 3
y = -6.4

[State 440,]
type = Veladd
trigger1 = AnimElemtime(1) >= 0
x = -.03
y = .23

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 13
anim = 1165
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = time = 0
time = 50
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 1
attr = A, HA
damage = 20, 2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 1, 4
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -50
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-5
guard.velocity = -5
air.type = High
air.velocity = -2,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 20, 2
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2.5,-5
guard.velocity = -5
air.velocity = -2.5,-5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HA
damage = 40, 4
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 20, 21
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -55
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -10,18
guard.velocity = -8
air.velocity = -10,18
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 10

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = Movehit = 1
trigger1 = AnimElem = 15
value = s13,0

[State 1000, ステト変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y >= 0
value = 1260

;---------------------------------------------------------------------------
; ェンドライブ改

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 35

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2510
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = -2,-90
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,16

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,7

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(16) <= 0
x = 16

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 18
x = 0

[State 3000, 軸位置移動]
type = VelSet
triggerall = MoveGuarded
trigger1 = AnimElemtime(16) <= 0
x = 3

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 65
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 3,10
sparkno = 202
sparkxy = -30,-40
hitsound = s1,3
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3010
p2stateno = 3025

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ェンドライブ改発動

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s7,15

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 79
value = s10,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
trigger3 = AnimElem = 44
trigger4 = AnimElem = 49
trigger5 = AnimElem = 79
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 24
trigger3 = AnimElem = 32
trigger4 = AnimElem = 57
trigger5 = AnimElem = 69
value = s0,3

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(80) < 0
x = 1

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(80) < 0
pos = 45,0

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 130
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = 202
sparkxy = -20,-60
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = 202
sparkxy = -25,-55
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 1,10
sparkno = 202
sparkxy = -15,-20
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 1,12
sparkno = 202
sparkxy = -20,-65
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 3
envshake.ampl = 3
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
sparkno = 202
sparkxy = -25,-90
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 3
envshake.ampl = 3
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 44
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -15,-80
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 49
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 57
attr = S, HA
getpower = 0
damage = 25,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-75
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 69
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -25,-65
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 80
attr = S, HA
getpower = 0
damage = 50,0
animtype = up
hitflag = MAF
priority = 3, Hit
pausetime = 20,20
sparkno = 202
sparkxy = -20,-80
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5,-8
air.velocity = -5,-8
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 7
envshake.freq = 100
kill = 0

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3050

;---------------------------------------------------------------------------
;ェンドライブ改トドメ

[Statedef 3050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 47

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = 0
movetime = 52
time = 52
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,52]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = 0,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,12
volume = -50

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 16
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 17
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 2010
postype = P1
pos = 0, 0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 1
ID = 2000

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 16
ID = 2000

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 16
anim = 194
postype = P1
pos = 0, 0
sprpriority = 5
ownpal = 1
supermove = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 17
anim = 2005
postype = P1
pos = 80, 0
sprpriority = 5
ownpal = 1
supermove = 1
vel = -5,0
scale = 1.5,1

[State 810, エフェクト示]
type = Explod
trigger1 = MoveHit = 1
persistent = 0
anim = 3125
postype = P2
pos = 0,-70
sprpriority = 10
scale = 0.85,0.85

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(17) > 0 && AnimElemtime(24) <= 0
x = 24

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(24) = 10
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(18) > 0 && AnimElemtime(24) <= 5
value = 0

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 17
time = 12
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 2100,]
type = Envcolor
trigger1 = MoveHit =1
time = 2
value = 255,255,255
under = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 300, 0
animtype = Hard
getpower = 0
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,-8
air.type = High
air.velocity = -8,-8
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 100
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 2020

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上段やられ)
[Statedef 3020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)
[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3025

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ェンドライブ -code blood-

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(23) < 0
value = SCA

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 40
time = 40

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,40]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 20,-60
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 20,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8050
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -15
facing = ifelse(facing=-1,-1,1)

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8060
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -10
facing = ifelse(facing=-1,-1,1)

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,2
volume = 150

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,18

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s14,1

[State 3000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(24) <= 0
x = 1.18

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 26
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(8) > 0 && AnimElemtime(24) <= 0
value = 0

[State -3, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 90
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 13
anim = 3140
postype = P1
pos = -25, 0
sprpriority = 5
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
scale = 1.5,1
ID = 3100

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 0,12
guard.pausetime = 0, 12
sparkno = 202
sparkxy = -30,-40
hitsound = s1,4
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3110
p2stateno = 3025

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ェンドライブ -code blood-発動

[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3105
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 810, 1]
type = TargetBind
trigger1 = time = 0
pos = -20,0

[State 1510]
type = posadd
trigger1 = time = 0
x = Ceil(P2BodyDist X)+60
y = 0

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
x = 7

[State 3000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
x = -3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3110, 1]
type = Turn
trigger1 = AnimElem = 6

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(7) >= 0
x = 6

[State -3, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 82
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = MA
priority = 5
pausetime = 3,10
sparkno = 202
sparkxy = -30,-50
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3115
p2stateno = 3025

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ェンドライブ -code blood-乱舞

[Statedef 3115]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3110
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 120,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 72
value = s14,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
trigger2 = AnimElem = 17
trigger3 = AnimElem = 43
trigger4 = AnimElem = 52
trigger5 = AnimElem = 60
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 27
trigger3 = AnimElem = 36
value = s0,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 60
value = s10,7

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 71
value = s10,9

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(57) < 0
x = .8

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(72) >= 0
x = 10

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(62) < 0
pos = 45,0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(72) >= 0
value = 0

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 130
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 72
anim = 3140
postype = P1
pos = -25, 0
sprpriority = 5
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
scale = 1.5,1
ID = 3110

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-80
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -25,-70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
sparkno = 202
sparkxy = -20,-65
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 36
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-15
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 44
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 53
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 202
sparkxy = -20,-60
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 62
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 20,20
sparkno = 202
sparkxy = -20,-60
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = -5
air.velocity = -5,-8
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 7
envshake.freq = 100
p2stateno = 3150
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 72
trigger2 = AnimElem = 74
trigger3 = AnimElem = 76
trigger4 = AnimElem = 78
trigger5 = AnimElem = 80
trigger6 = AnimElem = 82
attr = S, HA
getpower = 0
damage = 5,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-60
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3120

;---------------------------------------------------------------------------
; ェンドライブ -code blood-乱舞２

[Statedef 3120]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3115
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3120]
type = Posset
trigger1 = time = 1
x = ifelse(facing = -1,320,-320)

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
trigger3 = AnimElem = 44
trigger4 = AnimElem = 49
trigger5 = AnimElem = 79
trigger6 = AnimElem = 98
trigger7 = AnimElem = 103
trigger8 = AnimElem = 130
trigger9 = AnimElem = 138
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 18
trigger2 = AnimElem = 24
trigger3 = AnimElem = 32
trigger4 = AnimElem = 57
trigger5 = AnimElem = 69
trigger6 = AnimElem = 90
trigger7 = AnimElem = 113
trigger8 = AnimElem = 121
value = s0,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElemtime(80) >= 0
trigger1 = Movehit = 1
value = s13,0

[State -2,]
type = Explod
trigger1 = AnimElemtime(80) >= 0
trigger1 = Movehit
trigger1 = Random < 150
anim = 8100
pos = -20,-40
postype = p2
sprpriority = 6
bindtime = 1
random = 60,60
ownpal = 1

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0
x = .8

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 1
pos = 50,0

[State 1510]
type = posadd
trigger1 = time = 0
x = Ceil(P2BodyDist X)+60
y = 0

[State 3110, 1]
type = Turn
trigger1 = time = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 1
time = 200
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 2000]
type = AssertSpecial
trigger1 = 1
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4070
sparkxy = -20,-60
hitsound = s14,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
p2facing = 1
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4070
sparkxy = -25,-55
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
p2facing = 1
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4070
sparkxy = -15,-20
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 24
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,12
sparkno = s4070
sparkxy = -20,-65
hitsound = s14,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 3
envshake.ampl = 3
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
sparkno = s4070
sparkxy = -25,-90
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 3
envshake.ampl = 3
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 44
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -15,-80
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 49
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-70
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 57
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-75
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 69
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -25,-65
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 100

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 80
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-80
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
p2stateno = 3020
envshake.time = 10
envshake.ampl = 7
envshake.freq = 100
kill = 0
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 90
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-80
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 98
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-70
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 103
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -25,-70
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 113
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,12
sparkno = s4070
sparkxy = -20,-65
hitsound = s14,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 122
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-15
hitsound = s14,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3025
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 130
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-70
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 139
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = s4070
sparkxy = -20,-60
hitsound = s14,0
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3020
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100
palfx.time = 20
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 2100,]
type = Envcolor
trigger1 = random <= 500
trigger1 = Movehit = 1
time = 1
value = 255,0,0
under = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 3125

;---------------------------------------------------------------------------
; ェンドライブ -code blood-トドメ

[Statedef 3125]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3120
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,7

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s14,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0 && AnimElemtime(8) <= 0
x = 24

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(8) = 10
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0 && AnimElemtime(8) <= 5
value = 0

[State 3110, 1]
type = Turn
trigger1 = AnimElem = 12

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 225
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(21) <= 0
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem =19
time = 2
value = 255,255,255
under = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 3150
postype = P1
pos = -9, -6
sprpriority = 5
bindtime = -1
ownpal = 1
supermove = 1
removeongethit = 1
ID = 3120

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 50, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = High
air.velocity = -8,-8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 200
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
p2stateno = 3150
kill = 0
envshake.time = 4
envshake.ampl = 4
envshake.freq = 100

[State 1000, ヘルパを出す]
type = Helper
trigger1 = AnimElem = 19
name = "BOM"
stateno = 3130
ID = 3130
helpertype = normal
pos = 0,-70
postype = p2
facing = 1
keyctrl = 0
ownpal = 1

[State -2,]
type = Explod
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(22) < 0
trigger1 = Random < 100
anim = 8100
pos = -20,-40
postype = p2
sprpriority = 6
bindtime = 1
random = 60,60
ownpal = 1

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ェンドライブ -code blood-トドメヘルパ

[Statedef 3130]
type     = A
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3125
sprpriority = 15

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s13,1
volume = 200

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 200, 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 0, 10
sparkno = -1
hitsound = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5
air.type = High
air.velocity = -5,-5
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 95
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
envshake.time = 10
envshake.ampl = 7
envshake.freq = 100
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2stateno = 2020

[State -2,]
type = Explod
trigger1 = Movehit
trigger1 = Random < 100
anim = 8100
pos = -20,-40
postype = p2
sprpriority = 6
bindtime = 1
random = 60,60
ownpal = 1

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
;相手動作(ワンインヒット)
[Statedef 3150]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = VelSet
trigger1 = time = 5
x = -13
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3130

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事。
