;---------------------------------------------------------------------------
; ここからは必殺技のステト
;---------------------------------------------------------------------------
; アイントリガ弱
; CNS レベル: 中級

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 1000, ヘルパを出す]
type = Helper
trigger1 = AnimElem = 4
name = "AT01"
stateno = 1005
ID = 1005
helpertype = normal
pos = 50,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000,]
type = ChangeState
triggerall = command = "a"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1010

[State 1000,]
type = ChangeState
triggerall = command = "b"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1020

[State 1000,]
type = ChangeState
triggerall = command = "a"
triggerall = command = "holdback"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1300

[State 1000,]
type = ChangeState
triggerall = command = "b"
triggerall = command = "holdback"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1040

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 1005]
type     = S
movetype = A
physics  = N
juggle   = 5
ctrl     = 0
anim     = 1005
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,1

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 90, 9
animtype = Hard
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 0, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -20
hitsound = s13,0
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5.5
airguard.velocity = -3,-2
air.type = High
air.velocity = -3.4,-3.8
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 1005
projanim = 1010
projremove = 0
projpriority = 2
projhitanim = -1
projremanim = -1
projsprpriority = 0
projshadow = 0,0,0
projremovetime = 20
offset = 0,0
velocity = 0,0

[State -2,]
type = Explod
trigger1 = Movehit
trigger1 = Random < 100
anim = 8100
pos = -20,-40
postype = p2
sprpriority = 6
bindtime = 1
random = 60,60
ownpal = 1

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Anim = 1015 && Root,AnimElem = 5
trigger3 = Root,Anim = 1030 && Root,AnimElem = 5

;---------------------------------------------------------------------------
;セカンドシュト弱

[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 1015
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,2

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = S

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1016
postype = P1
pos = 50, -60
sprpriority = 5
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1020
projanim = 1020
projremove = 1
projpriority = 1
projhitanim = 1025
projremanim = 1025
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 100,-55
velocity = 8, 0
attr = S, SP
animtype = Hard
damage = 60 ,6
hitflag = MAF
guardflag = M
hitsound = s13,0
guardsound = s2,1
pausetime = 0,10
sparkno = 202
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;セカンドシェル

[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 1030
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 1035
postype = P1
pos = 66, -88
sprpriority = 5
ownpal = 1
scale = 1,1.25
vel = 1,-1
accel = -.032,.045

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 60, 6
animtype = up
guardflag = MA
hitflag = MA
priority = 3, Hit
pausetime = 5, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -95
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3.5,-8.8
airguard.velocity = -3.2,-4.2
air.type = High
air.velocity = -3.5,-8.8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 70
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;フェドスウェ

[Statedef 1040]
type     = S
movetype = I
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 1045
ctrl     = 0
sprpriority = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(10) < 0
value = SCA

[State 1201, 特殊効果]
type = AssertSpecial
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(10) < 0
flag = NoShadow

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,10

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(9) <= 0
x = -1.6

[State 1000, ]
type = Velset
trigger1 = AnimElem = 11
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0 && AnimElemtime(10) <= 0
value = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; アイントリガ強
; CNS レベル: 中級

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 1000, ヘルパを出す]
type = Helper
trigger1 = AnimElem = 4
name = "AT01"
stateno = 1005
ID = 1005
helpertype = normal
pos = 50,-50
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000,]
type = ChangeState
triggerall = command = "a"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1060

[State 1000,]
type = ChangeState
triggerall = command = "b"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1020

[State 1000,]
type = ChangeState
triggerall = command = "a"
triggerall = command = "holdback"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1300

[State 1000,]
type = ChangeState
triggerall = command = "b"
triggerall = command = "holdback"
trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) <= 3
value = 1040

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;セカンドシュト強

[Statedef 1060]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 0
velset   = 0,0
anim     = 1015
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,2

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = S

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1016
postype = P1
pos = 50, -60
sprpriority = 5
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 1020
projanim = 1020
projremove = 1
projpriority = 1
projhitanim = 1025
projremanim = 1025
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 100,-55
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 60 ,6
hitflag = MAF
guardflag = M
hitsound = s13,0
guardsound = s2,1
pausetime = 0,10
sparkno = 202
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0
palfx.time = 35
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クロウバイツ弱
; CNS レベル: 中級

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 70
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 1110
postype = P1
pos = -25, -10
persistent = 0
sprpriority = 3
ownpal = 1
bindtime = 10
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 1115
postype = P1
pos = -15, 10
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = 10
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 15

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 7
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
x = 2
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(6) > 0
y = .45

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 92, 9
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3.2,-8.8
airguard.velocity = -3,-3.8
air.type = High
air.velocity = -3.2,-8.8
yaccel = .45
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(9) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1105

;---------------------------------------------------------------------------
;着地

[Statedef 1105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1105
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クロウバイツ強
; CNS レベル: 中級

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 70
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 12

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 1110
postype = P1
pos = -25, -10
persistent = 0
sprpriority = 3
ownpal = 1
bindtime = -1
supermove = 1
ignorehitpause = 0
removeongethit = 1
ID = 1150

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 1115
postype = P1
pos = -15, 10
persistent = 0
sprpriority = 5
ownpal = 1
bindtime = -1
supermove = 1
ignorehitpause = 0
removeongethit = 1
ID = 1150

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 15

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 7
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(5) >= 1
x = 8
[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A
[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
y = -7.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(7) > 0
x = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(6) > 0
y = .45



[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = A, SA
damage = 32, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -40
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3.2
airguard.velocity = -3,-3.8
air.type = High
air.velocity = -3.2,-3.8
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 5
attr = A, SA
damage = 33, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -40
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3.2
airguard.velocity = -3,-3.8
air.type = High
air.velocity = -3.2,-3.8
air.hittime = 12
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 6
trigger2 = AnimElem = 7
attr = A, SA
damage = 30, 5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.8,-8.8
airguard.velocity = -3,-3.8
air.type = High
air.velocity = -4.8,-8.8
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 80
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000,]
type = ChangeState
triggerall = command = "b"
triggerall = command = "holdfwd"
trigger1 = AnimElemtime(7) >= 2 && AnimElemtime(8) <= 3
value = 1160

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(9) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1155

;---------------------------------------------------------------------------
; クロウバイツ強追撃
; CNS レベル: 中級

[Statedef 1160]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 10
anim     = 1160
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,11

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Movehit = 1
value = s13,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 3
anim = 1165
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .4

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 30, 5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 19
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,14
airguard.velocity = -3.7,-3.5
air.type = High
air.velocity = -8,14
air.hittime = 12
fall = 1
fall.recover = 0
palfx.time = 50
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 10

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(6) > 0 && AnimElemtime(9) < 0
trigger1 = command = "CrowBite"
value = 1206

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(6) > 0 && AnimElemtime(9) < 0
trigger1 = command = "CrowBite2"
value = 1256

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1155

;---------------------------------------------------------------------------
;着地

[Statedef 1155]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1155
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ニッツスパイク弱
; CNS レベル: 中級

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = s4120
hitsound = s2,1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1205

;---------------------------------------------------------------------------
; ニッツスパイク弱蹴り

[Statedef 1205]
type     = A
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -3.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) > 0
x = -6.8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
y = .32

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 95, 9
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5.8,-7
airguard.velocity = -3.8,-3.3
air.type = High
air.velocity = -5.8,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(2) > 0 && AnimElemtime(10) < 0
trigger1 = command = "MinuteSpike1" || command = "MinuteSpike2"
value = 1220

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)-10
value = 1210

;---------------------------------------------------------------------------
; ニッツスパイク弱蹴り(特殊キャンセルver)

[Statedef 1206]
type     = A
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1205
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -3.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) > 0
x = -6.8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
y = .32

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 55, 6
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5.8,-7
airguard.velocity = -3.8,-3.3
air.type = High
air.velocity = -5.8,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)-10
value = 1210

;---------------------------------------------------------------------------
;着地

[Statedef 1210]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ニッツスパイク強
; CNS レベル: 中級

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1200, ]
type = ReversalDef
trigger1 = 1
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = s4120
hitsound = s2,1

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1255

;---------------------------------------------------------------------------
; ニッツスパイク強蹴り

[Statedef 1255]
type     = A
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1255
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 17

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -4.2

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) > 0
x = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(1) > 0
y = .3

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 104, 10
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6.3,-7
airguard.velocity = -4,-3.3
air.type = High
air.velocity = -6.3,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(2) > 0 && AnimElemtime(10) < 0
trigger1 = command = "MinuteSpike1" || command = "MinuteSpike2"
value = 1220

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)-10
value = 1260

;---------------------------------------------------------------------------
; ニッツスパイク強蹴り(特殊キャンセルver)

[Statedef 1256]
type     = A
movetype = A
physics  = S
juggle   = 4
poweradd = 70
velset   = 0,0
anim     = 1255
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -4.2

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) > 0
x = -8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(1) > 0
y = .3

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 65, 7
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6.3,-7
airguard.velocity = -4,-3.3
air.type = High
air.velocity = -6.3,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)-10
value = 1260

;---------------------------------------------------------------------------
;着地

[Statedef 1260]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1260
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posadd
trigger1 = time = 0
x = 10

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ナロウスパイク

[Statedef 1220]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 10
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) <= 0
x = -5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 45, 5
animtype = Hard
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -15
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5.3,-4
airguard.velocity = -3.8,-3.3
air.type = High
air.velocity = -5.3,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ブラックアウト弱

[Statedef 1300]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(10) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = MakeDust
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(12) < 0
spacing = 3

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(9) < 0
x = 1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
x = 20

[State 1000, ]
type = Velset
trigger1 = AnimElem = 12
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0 && AnimElemtime(13) <= 0
value = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ブラックアウト強

[Statedef 1350]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1350
ctrl     = 0
sprpriority = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(10) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = MakeDust
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(12) < 0
spacing = 3

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(9) < 0
x = 1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
x = 30

[State 1000, ]
type = Velset
trigger1 = AnimElem = 12
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(1) > 0 && AnimElemtime(13) <= 0
value = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;エアトリガ弱

[Statedef 1400]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1400
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,11

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1405
postype = P1
pos = 20, -50
sprpriority = 5
ownpal = 1
bindtime = 5
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .38

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1400
projanim = 1410
projremove = 1
projpriority = 1
projhitanim = 1415
projremanim = 1415
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projheightbound = -240,-10
getpower = 50
ownpal = 0
offset = 10,-50
velocity = 10, 9
attr = A, SP
animtype = up
damage = 80 ,8
hitflag = MAF
guardflag = H
hitsound = s13,0
guardsound = s2,1
pausetime = 0,5
guard.pausetime = 0, 12
sparkno = 202
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = 0,18
guard.velocity = -8
air.juggle = 7
air.velocity = -8,16
fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 10

[State 1000, ステト変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1260

;---------------------------------------------------------------------------
;エアトリガ強

[Statedef 1450]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1400
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,11

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1405
postype = P1
pos = 20, -50
sprpriority = 5
ownpal = 1
bindtime = 5
supermove = 1
ignorehitpause = 0
removeongethit = 1

[State 1000, ]
type = Veladd
trigger1 = time >= 0
y = .38

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1400
projanim = 1410
projremove = 1
projpriority = 1
projhitanim = 1415
projremanim = 1415
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projheightbound = -240,-10
getpower = 50
ownpal = 0
offset = 10,-50
velocity = 10, 9
attr = A, SP
animtype = Hard
damage = 80 ,8
hitflag = MAF
guardflag = H
hitsound = s13,0
guardsound = s2,1
pausetime = 0,10
guard.pausetime = 0, 12
sparkno = 202
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -8
air.juggle = 7
air.velocity = -8,16
air.fall = 1
fall.recover = 0
palfx.time = 30
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1

[State 1000, ステト変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1260

;この下、一行以上空ける事…

;---------------------------------------------------------------------------
; ニッツスパイク強
; CNS レベル: 中級

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 2
facep2 = partner,facing

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 5620, ﾀｧﾄ｡]
type = PosSet
trigger1 = time = 0
x = const240p(200)*(partner,facing)*-1
y = Helper(100000),var(0)

[State 5620, Turn]
type = Turn
triggerall = time = 0
trigger1= (Pos X > 0) && (facing=1)
trigger2= (Pos X < 0) && (facing=-1)

[State 5620, ｹｫﾀ猤
type = NotHitby
trigger1 = 1
value = SCA

[State 5620, NoCamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1505

;---------------------------------------------------------------------------

[Statedef 1505]
type     = A
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1255
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(1) > 0
x = 17

[State 1000, ]
type = Velset
trigger1 = AnimElem = 1
y = -4.2

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) > 0
x = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(1) > 0
y = .3

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 104, 10
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6.3,-7
airguard.velocity = -4,-3.3
air.type = High
air.velocity = -6.3,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 12
envshake.ampl = 4
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(2) > 0 && AnimElemtime(10) < 0
trigger1 = movecontact
value = 1510

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)-10
value = 1260

;---------------------------------------------------------------------------
; ナロウスパイク

[Statedef 1510]
type     = S
movetype = A
physics  = S
juggle   = 5
poweradd = 10
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 15,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,5

[State 1000, ]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) <= 0
x = 11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) <= 0
x = -5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage = 45, 5
animtype = Hard
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 9, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -15
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5.3,-4
airguard.velocity = -3.8,-3.3
air.type = High
air.velocity = -5.3,-4
air.hittime = 12
fall = 1
fall.recover = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 195

