
■AKOF■
■K-BLOOD■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

シュートミドル　　　　　　　　　　→＋A

ニーアサルト　　　　　　　　　　　→＋B


■必殺技

アイントリガー　　　　　　　　　　↓＼→＋X or Y
　∟セカンドシュート　　　　　　　→＋A
　∟セカンドシェル　　　　　　　　→＋B
　∟ブラックアウト　　　　　　　　←＋A
　∟フェードスウェー　　　　　　　←＋B

ブラックアウト　　　　　　　　　　↓＼→＋A or B

クロウバイツ　　　　　　　　　　　→↓＼＋X or Y
　∟追撃(強のみ)　　　　　　　　　→＋B

ミニッツスパイク　　　　　　　　　↓／←＋A or B(空中可)
　∟ナロウスパイク　　　　　　　　↓／←＋A or B

エアトリガー　　　　　　　　　　　(空中で)↓＼→＋A or B 


■超必殺技(1ゲージ消費)

ヒートドライブ type－β　　　　　 ↓＼→↓＼→＋X or Y

メテオドライブ　　　　　　　　　　↓＼→↓＼→＋A or B

シェルドライブ　　　　　　　　　　↓／←／↓＼→＋A or B


■MAX2超必殺技(2ゲージ消費)

チェーンドライブ改　　　　　　　　↓＼→＼↓／←＋AB


■MAX3超必殺技(3ゲージ消費)

チェーンドライブ -code blood-　　↓＼→＼↓／←＋XY or C



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

AKOFキャラ第二弾です。ほぼケーダッシュ君ですが、　別　人　で　す　。

とにかくモーションを速くしてスタイリッシュさを臭わせようという姑息な
コンセプトの下、出来てみたら何だかやたら強いキャラになっておりました。

まあ、その分隙のでかい技ばかりなので無問題かと。…ね。

地味な描き変えも何枚か入れてみたのですがいかがでしょう？
シュートミドルとか案外イケてるんじゃないかなーと思うのですが…(自画自賛乙。
そうだね、ジャンプ強Kだね。

このキャラを作るにあたり、少しでも他のKシリーズの方々と差別化させようと
悪あがきしてみたのですが…結果は見ての通りorz

七夜さんの声がまた合ってんだか合って無いんだかよくわからんし…いやー中途半端。

MAX超必のアイディアが全く思い浮かばなかったので、もう自分のグシャグシャな思考
を詰め込んでカタチにしてみたらこんなんなっちゃいました。

何で殴ってるのに斬れるの？という疑問を持たれる方もいらっしゃるでしょうが、
…物凄い力で振り抜いたら抉れるのではないか？というアニメな思考で…はい。
