■更新履歴■

8/14,06
ガードキャンセルふっとばしの無敵時間が皆無だったのを修正。
(K-BLOOD.cns後半部分)

8/16,06
超必発動エフェクトをXI画像の方に変更。

8/30,06
セカンドシェルとナロウスパイクの受身関連を修正。

9/3,06
ヒットスパーク等も全部XI画像に変更。
(アフロンさんありがとうございます)
自動的に相手の方を向いて受身を取るのを修正。
必殺技の受身関連を修正。

9/13,06
炎エフェクトを一部修正。入れ替え。

11/27,06
新超必『シェルドライブ』追加。
それに伴い、チェーンドライブ改へのドリキャン実装。
細々とした部分を色々調整。

2/5,07
挑発バグを修正。
通常技のジャグル値修正。

3/8,07
必殺技の受身関連の値を若干修正。

3/9,07
ジャンプ着地時の音関係を修正。

5/15,07
ブラックアウト修正。
他、微調整等。

1/2,08
ダッシュ音を修正。

4/25.08
しゃがみ攻撃から特殊技をキャンセル出来なかったのを修正。

4/27,08
ふっとばし系の技で相手が空中受身が取れてしまうのを修正。

5/24,08
受身のcmd内の記述を修正。
乱舞技相殺時に相手がダウンするよう修正。

5/27,08
乱舞相打ちによる不具合を気持ち修正。

4/14,09
一部アニメ調整。
ヒートドライブ等ヒット時(相手きりもみ時)に追い打ち可能に。
超必のライフ制限廃止。

6/17,09
ジャンプ関連調整。

7/28,09
対リーク専用イントロ追加。

12/6,09
スパキャン・ドリキャンの文字カットイン追加

7/28,10
MAX3にカットインとか追加。

7/30,10
微調整。
