;================================================================================
;                    IRON KULA 'S CODINGS FILE - part5
;================================================================================

;---------------------Throw B
[Statedef 801]
type = S
movetype = A
physics = S
anim = 800
poweradd = 0
velset = 0
ctrl = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = var(1) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
sparkxy = -20,-60
pausetime = 0,0
p1stateno = 820
p2stateno = 825

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 235

[Statedef 820]
type = S
physics = S
anim = 820
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 1

[State 3005, width]
type = turn
trigger1 = animtime = 0

[State 3005, width]
type = width
trigger1 = time = 0
edge = 50,50

[State 810, target]
type = targetbind
trigger1 = animelem = 1
pos = 50,0

[State 810, target]
type = targetbind
trigger1 = animelem = 4, = 4
pos = 20,-20

[State 810, target]
type = targetbind
trigger1 = animelem = 5
pos = -10,-91

[State 810, snd]
type = playsnd
trigger1 = animelem = 3
value = 820,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 3
value = 5,8

[State 200, 1]
type = PlaySnd
trigger1 = animelem = 7
value = 3000,23

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 16
anim = 3515
ID = 3515
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 0
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 3
anim = F3
ID = 800
postype = p1
pos = 45,-65
bindtime = 1
sprpriority = 2
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 825]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 2

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 825

[State 1515, life]
type = turn
trigger1 = animelem = 2

[State 1515, life]
type = lifeadd
trigger1 = animelem = 2
value = -100

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 826

[Statedef 826]
type = A
movetype = H
physics = N

[State 1515, life]
type = turn
trigger1 = time = 0

[State 865, 2]
type = VelSet
trigger1 = time < 2
x = 4
y = -7

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .58

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 826

[State 865, 5]
type = SelfState
trigger1 = pos y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;---------------------Throw A
[Statedef 800]
type = S
movetype = A
physics = S
anim = 800
poweradd = 0
velset = 0
ctrl = 0

[State 200, 2]
type = HitDef
trigger1 = AnimElem = 1
trigger1 = var(1) = 0
attr = S, NT
damage = 0
animtype = hard
hitflag = M, miss
guardflag = P
sparkno = -1
pausetime = 0,0
p1stateno = 810
p2stateno = 815

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 225

[Statedef 810]
type = S
physics = S
anim = 810
poweradd = 0
velset = 0
ctrl = 0
sprpriority = 2

[State 810, target]
type = targetbind
trigger1 = animelem = 1
pos = 20,0

[State 810, target]
type = targetbind
trigger1 = animelem = 3
pos = 50,-15

[State 3005, width]
type = width
trigger1 = time = 0
edge = 30

[State 810, snd]
type = playsnd
trigger1 = animelem = 2
value = 8,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2, = 15
value = 810,0

[State 810, snd]
type = playsnd
trigger1 = animelem = 2, = 17
value = 3000,38

[State 810, snd]
type = playsnd
trigger1 = animelem = 15
value = 3000,39

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2
anim = f0
ID = 800
postype = p1
pos = 10,-70
bindtime = 1
sprpriority = 3
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 17
anim = 813
ID = 813
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 4
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 17
anim = 811
ID = 811
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 3
ownpal = 1

[State 1100, 1]
type = Explod
trigger1 = AnimElem = 2, = 17
anim = 812
ID = 812
postype = p1
pos = 0,0
bindtime = 1
sprpriority = 0
ownpal = 1

[State 810, state]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

[Statedef 815]
type = A
movetype = H
physics = N
poweradd = 0
velset = 0
ctrl = 0
facep2 = 1
sprpriority = 1

[State 815, anim]
type = changeanim2
trigger1 = time = 0
value = 815

[State 1515, life]
type = lifeadd
trigger1 = animelem = 2
trigger2 = animelem = 5
trigger3 = animelem = 8
trigger4 = animelem = 11
value = -20
kill = 0

[State 1515, life]
type = lifeadd
trigger1 = animelem = 14
value = -20

[State 855, 39]
type = ChangeState
trigger1 = AnimTime = 0
value = 816

[Statedef 816]
type = A
movetype = H
physics = N

[State 816, nothitby]
type = Nothitby
trigger1 = 1
value = SCA

[State 865, 2]
type = VelSet
trigger1 = time < 2
x = -4
y = -7

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .5

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 0
value = 5030

[State 865, 3]
type = ChangeAnim
trigger1 = Time = 5
value = 5050

[State 865, 5]
type = SelfState
trigger1 = pos y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100



;-------------------------------Power up (start)
[Statedef 310]
type = S
movetype = I
physics = S
anim = 310
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 20,3
channel = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = 310,0
channel = 2

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 311

; Power up
[Statedef 311]
type = S
movetype = I
physics = S
anim = 311

[State 705, 2]
type = Explod
trigger1 = time = 0
;trigger1 = ((Time + 12) % 12) = 0
anim = f310
ID = 310
sprpriority = 3
postype = p1
pos = 0,5
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "hold_a"
trigger3 = command != "hold_y"
value = 312

[State 735, 2]
type = PowerAdd
trigger1 = Time = [0,12]
value = 6

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 311

; Power up (end)
[Statedef 312]
type = S
movetype = I
physics = S
anim = 312

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 310

[State 705, 2]
type = Explod
trigger1 = time = 0
;trigger1 = ((Time + 12) % 12) = 0
anim = f311
ID = 311
sprpriority = 3
postype = p1
pos = 0,5
bindtime = -1
removeongethit = 1

[State 1100, 1]
type = RemoveExplod
trigger1 = Animtime = 0
ID = 311

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 312

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 310

[State 705, 2]
type = Explod
trigger1 = time = 0
;trigger1 = ((Time + 12) % 12) = 0
anim = f311
ID = 311
sprpriority = 3
postype = p1
pos = 0,5
bindtime = -1
removeongethit = 1

[State 1100, 1]
type = RemoveExplod
trigger1 = Animtime = 0
ID = 311

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 0

[State 301, snd]
type = StopSnd
trigger1 = Time = 0
channel = 2

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;----------------------Critical hit
[Statedef 6005]
type = S
movetype = H
physics = S
ctrl = 0
facep2 = 1
velset = 0,0

[State 6005, ani]
type = Changeanim2
trigger1 = time = 0
value = 6005

[State 1250, pos]
type = Velset
trigger1 = time > 12
x = -10

[State 1250n state]
type = changestate
trigger1 = animtime = 0
value = 6006

[Statedef 6006]
type = A
movetype = H
physics = N

[State 865, 2]
type = VelSet
trigger1 = time < 2
x = -8

[State 865, 2]
type = VelAdd
trigger1 = 1
y = .58

[State 865, 3]
type = ChangeAnim2
trigger1 = Time = 0
value = 5030

[State 865, 4]
type = ChangeAnim
trigger1 = Time = 18
value = 5050

[State 865, 5]
type = SelfState
trigger1 = pos y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100












[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 6010, anim]
type = Changeanim
trigger1 = anim = 6010
triggerall = NumHelper(6969) = 1
value = 6020

[State 6010, anim]
type = Changeanim
trigger1 = time = 0
triggerall = NumHelper(6969) = 0
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150






;============================================================
;============================================================
;============================================================
;                       AI STUFF
;============================================================
;============================================================
;============================================================





;---------- JUMP FORWARD (for AI)
; Jump Start
[Statedef 39]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = command = "longjump"
trigger2 = prevstateno = 101 && command = "holdfwd"
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;------------------- LONG JUMP (for AI)
; Jump Start
[Statedef 38]
type = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = Time = 0
var(5) = 0

[State 40, 3]
type = VarSet
trigger1 = time = 0
var(5) = 1

[State 40, 4]
type = VarSet
trigger1 = time = 0
sysvar(1) = 1

[State 40, 6]
type = VelSet
trigger1 = AnimTime = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1


;------------------------------ RANDOM ANTI AIR ATTACK (FOR AI)
[Statedef 3000]
type = S

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,3

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [0,1]
trigger1 = p2movetype = A
value = 1200

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [2,3]
trigger1 = p2movetype = A
value = 1205

;------------------------------ RANDOM CLOSE ATTACK (FOR AI)
[Statedef 3001]
type = S

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,12

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [0,2]
value = 205

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [3,6]
value = 225

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [7,8]
value = 235

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [9,10]
value = 400

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [11,12]
value = 410

;------------------------------ RANDOM SPECIAL/HYPER ATTACKS (FOR AI)
[Statedef 3002]
type = S

[State 3000, choose]
type = VarRandom
trigger1 = time = 0
v = 8
range = 0,10

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [0,3]
value = 1300

[State 180, 2]
type = ChangeState
triggerall = Time = 0
trigger1 = Var(8) = [4,6]
value = 1000

[State 180, 2]
type = ChangeState
trigger1 = Time = 0
trigger1 = Var(8) = [7,10]
value = 1205
