;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステート(相手に行動を制御されても関係無く常に実行される)
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[State -1, Stand Strong Punch]
type = ChangeState
value = 100
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = Stateno !=100
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [50,75]

[State -1, RK]
type = ChangeState
value = 1200 + cond(random%2,50,0)
;triggerall = random < (AILevel*100)
triggerall = random < (AILevel*100)
triggerall = P2StateType = A
triggerall = P2MoveType != H
triggerall = p2bodydist X = [0,100]
triggerall = power < 1000
trigger1 = ctrl
trigger1= statetype != A
trigger2 = stateno = 40
trigger3 = stateno = 400 && movecontact
trigger4 = stateno = 410 && movecontact
trigger5 = stateno = 430 && movecontact
trigger6 = stateno = 440 && movecontact

[State -1, RS]
type = ChangeState
value = 2000
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = power >= 1000
triggerall = statetype != A
triggerall = P2StateType = A
triggerall = P2MoveType != H
triggerall = p2bodydist X = [-10,100]
trigger1 = ctrl

[State -1, Stand Strong Punch]
type = ChangeState
value = cond(random%2,55,1050)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
;triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = enemy,NumProj
trigger1 = p2bodydist X > 100

[State -1, Stand Strong Punch]
type = ChangeState
value = 42
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]
;trigger1 = P2StateNo = [120,159]
trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Jump Strong Kick]
type = ChangeState
value = 640
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Jump Strong Kick]
type = ChangeState
value = 630
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType = A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, HCC]
type = ChangeState
value = 1400
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != C
triggerall = P2Movetype = A
triggerall = statetype != A
triggerall = p2bodydist X < 40
triggerall = !enemy,NumProj
trigger1 = ctrl
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 245 && movecontact
trigger5 = stateno = 400 && movecontact
trigger6 = stateno = 410 && movecontact
trigger7 = stateno = 430 && movecontact
trigger8 = stateno = 440 && movecontact
trigger9 = stateno = 300 && movecontact
trigger10 = stateno = 315 && movecontact
trigger11 = stateno = 330 && movecontact

;下段クラックカウンター
[State -1, LCC]
type = ChangeState
value = 1450
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype = C
triggerall = P2Movetype = A
triggerall = statetype != A
triggerall = p2bodydist X < 40
triggerall = !enemy,NumProj
trigger1 = ctrl
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 245 && movecontact
trigger5 = stateno = 400 && movecontact
trigger6 = stateno = 410 && movecontact
trigger7 = stateno = 430 && movecontact
trigger8 = stateno = 440 && movecontact
trigger9 = stateno = 300 && movecontact
trigger10 = stateno = 315 && movecontact
trigger11 = stateno = 330 && movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 1350
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [80,150]

[State -1, Stand Strong Punch]
type = ChangeState
value = cond(random%2,1050,1000)
triggerall = random < (AILevel*10)
triggerall = RoundState = 2
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = numprojID(1000) = 0
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X > 150

[State -1, Stand Strong Punch]
type = ChangeState
value = 105
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType = L
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]

[State -1, Throw]
type = ChangeState
value = 300
triggerall = random < (AILevel*2)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X =[0,40]
trigger1 = power >= 1000
trigger1 = stateno = [150,151]

[State -1, T S]
type = ChangeState
value = 710
triggerall = AiLevel > 0
triggerall = random < 50
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,60]
trigger1 = ctrl

[State -1, T S]
type = ChangeState
value = 700
triggerall = AiLevel > 0
triggerall = random < 100
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,60]
trigger1 = ctrl
trigger2 = power >= 1000
trigger2 = stateno = [150,151]
trigger3 = stateno = 100


[State -1, Stand Light Punch]
type = ChangeState
value = 200 + cond(P2BodyDist X<20,5,0)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType != C
triggerall = P2BodyDist X = [22,40]
trigger1 = ctrl

[State -1, Stand Light Punch]
type = ChangeState
value = 400
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType = C
triggerall = P2BodyDist X = [22,40]
trigger1 = ctrl

[State -1, Stand Strong Punch]
type = ChangeState
value = 215
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = p2bodydist X < 22
trigger1 = ctrl

[State -1, JSK]
type = ChangeState
value = 310
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = p2bodydist X = [0,40]
trigger1 = stateno = 205 && movecontact
trigger2 = stateno = 215 && movecontact
trigger3 = stateno = 245 && movecontact
trigger4 = stateno = 400 && movecontact
trigger5 = stateno = 410 && movecontact
trigger6 = stateno = 430 && movecontact

[State -1, Throw]
type = ChangeState
value = 800
triggerall = random < (AILevel*200)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = stateno != 100
trigger1 = p2bodydist X < 15
trigger1 = p2statetype != A && p2movetype != H
trigger1 = ctrl

[State -1, RK]
type = ChangeState
value = 1000 +cond(p2bodydist X < 20,50,0)
triggerall = AiLevel > 0
triggerall = random < 333
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = numprojID(1000) = 0
triggerall = p2bodydist X >= 20
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 315 && movecontact
trigger3 = stateno = 330 && movecontact

[State -1, S HE]
type = ChangeState
value = 1150
triggerall = AiLevel > 0
triggerall = random = [333,666]
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 315 && movecontact
trigger3 = stateno = 330 && movecontact

[State -1, HCC]
type = ChangeState
value = 1350
triggerall = AiLevel > 0
triggerall = random > 666
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2Stateno = [120,159]
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 315 && movecontact
trigger3 = stateno = 330 && movecontact

[State -1, SN]
type = ChangeState
value = 1500
triggerall = random < (AILevel*200)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = p2bodydist X < 40
triggerall = p2stateno != [120,159]
triggerall = P2StateType != A
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 1355 && AnimElemtime(8) >= 0

[State 1000, ステ?ト変更]
type = ChangeState
triggerall = AILevel
triggerall = RoundState = 2
triggerall = stateno = 1510
trigger1 = AnimElemtime(6) = 2
value = 1550

[State 3000, ステ?ト変更]
type = ChangeState
triggerall = AILevel
triggerall = stateno = 1550
triggerall = time >= 16
trigger1 = p2bodydist Y > -70
trigger1 = enemy,Vel Y > 0
trigger2 = time = 120
value = 1555

[State -1, RK]
type = ChangeState
value = 1050
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype = A
triggerall = statetype != A
triggerall = numprojID(1000) = 0
triggerall = p2bodydist X < 50
triggerall = p2bodydist Y = [-60,-5]
trigger1 = ctrl = 1

[State -1, SN]
type = ChangeState
value = 2100
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = power >= 1000
triggerall = statetype != A
trigger1 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movecontact
trigger2 = ctrl = 1
trigger2 = P2statetype = A
trigger2 = p2bodydist Y > -60
trigger2 = p2bodydist X < 200
trigger2 = enemy,Vel Y >= 0

[State -1, RS]
type = ChangeState
value = 2000
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = power >= 1000
triggerall = statetype != A
triggerall = p2bodydist X < 40
trigger1 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movecontact



[State -1, DR]
type = ChangeState
value = 3000
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = power >= 2000
triggerall = statetype != A
trigger1 = stateno = 315 && movehit
trigger2 = stateno = 330 && movehit
trigger3 = stateno = 1150 && AnimElemtime(8) >= 0 && AnimElemtime(12) < 0 && movehit
trigger4 = ctrl = 1
trigger4 = P2statetype = A
trigger4 = p2bodydist Y > -60
trigger4 = p2bodydist X < 150
trigger4 = enemy,Vel Y >= 0

[State 3000,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3000
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(18) < 0
value = 3005

[State 3005,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3005
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
value = 3010

[State 3010,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3010
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
value = 3015

[State 3015,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3015
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(10) < 0
value = 3020

[State 3020,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3020
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
value = 3025

[State 3025,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3025
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
value = 3030

[State 3030,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3030
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(10) < 0
value = 3035

[State 3035,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3035
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(9) < 0
value = 3040

[State 3040,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = MoveContact
triggerall = Stateno = 3040
trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(14) < 0
value = 3050

[State -1, Stand Strong Punch]
type = ChangeState
value = 120
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = ctrl
trigger1 = p2bodydist X = [0,50]
trigger2 = enemy,NumProj

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = C
triggerall = P2MoveType = A
trigger1 = Stateno = 120
StateType = C

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
triggerall = P2MoveType = A
trigger1 = Stateno = 120
StateType = S

;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------
;----------------------------------------------------------------------------
;未完成な相手キャラによって、不具合が起きても自己解決するシステム(仮)
[State -2, Y座標自己修復]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]      ;立ち＆屈み時
trigger1 = floor(Pos Y) = [Helper(100000),var(0)-2,Helper(100000),var(0)+3] ;立ち位置が僅かにずれていたらすぐ修正
y = Helper(100000),var(0)
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)  ;トレーニングでCtrl+Iを使うときに配慮
trigger1 = stateno = [0,30]  ;歩きも含める
trigger1 = floor(Pos Y) < Helper(100000),var(0)-2 ;立ち位置が大きくずれていたら移動する
y = 2
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) > Helper(100000),var(0)+2 ;同じく
y = -2
[State -2, Y座標強制修復]               ;GATTより一言…
type = ChangeState                      ;この辺のシステムは
triggerall = RoundState = 2             ;うちの咲夜に搭載しているもので
triggerall = ctrl = 0                   ;かなりオリジナルな設定です。
triggerall = alive = 1                  ;いらない、または重い処理を使う際は削除してください
triggerall = !Lose
trigger1 = Pos Y < Helper(100000),var(0)-1800 ;空高く飛ばされてしまっても体勢を立て直して落下する
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > Helper(100000),var(0)+480   ;地中深くに埋められてしまっても這い上がってくる
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------

;♪

;----------------------------------------------------------------------------
;デバッグ支援記述集

; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;　　僅かにでも処理が重くなることが理由です。（ちなみにNullではダメです）


;デバッグモードに白い文字の表示を加える
[State -2, デバッグ表示]
type = DisplayToClipboard
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

;表示を横に加える
[State -2, デバッグ表示その2]
type = AppendToClipboard
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;表示を下に加える
[State -2, デバッグ表示その3]
type = AppendToClipboard
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1


; ※ 関数説明：floor(1.5) = 1、ceil(1.5) = 2になります。 小数を含む場合によく使います。
;　　小数を詳しく見たい場合は%dの代わりに%fを使います。 MUGENに限らず結構常識です。
;　　Vel X*10に対し、表記はVel X=%d/10になっています。 10で割った数値が目安のVel Xです。
;　　PosとDistはfloorとceilが逆になっています。




;無人デバッグ用（かなり長時間CPUに任せるデバッグ法）
;ウォッチ、サバイバル(ctrl+2使用)のチーム戦が良いと思う
;[State -2, バグ発生警報]
;type = VarSet
;triggerall = RoundState = 2
;triggerall = Var(20) >= 0
;trigger1 = floor(Pos Y) < -5 ;よくあるバグとして、宙に浮かぶことが挙げられる
;trigger1 = stateno = [0,22]  ;宙で立つ、しゃがむ、歩く
;trigger1 = Time = 1
;trigger2 = Anim != [5110,5120]
;trigger2 = Ctrl = 0     ;行動不能のまま
;trigger2 = Life > 0     ;まだ息があり
;trigger2 = !Lose        ;負けていないのに
;trigger2 = Time = 2047  ;長時間固まる
;var(20)  = -4           ;上記バグが出るとセットされます。

;[State -2, 永久戦闘デバッグ]
;type = LifeAdd
;trigger1 = TeamMode = Simul ;必要に応じて条件を変える
;value = 20  ;HPが減らない
;ignorehitpause = 1


[State 0,]
type = Varset
trigger1 = prevstateno = [210,215]
trigger2 = prevstateno = [240,330]
trigger3 = prevstateno = 410
trigger4 = prevstateno = 440
trigger5 = prevstateno = [800,3050]
var(40) = 1

[State 0,]
type = ChangeState
triggerall = Stateno = 0
trigger1 = var(40) = 1
value = 1
ctrl = 1

[State 0,]
type = ChangeState
triggerall = Stateno = 11
trigger1 = var(40) = 1
value = 13
ctrl = 1

[State 1000, ヘルパーを出す]
type = Helper
triggerall = Projhit(3055) = 1
trigger1 = Stateno = 3050
name = "Slow"
stateno = 3500
ID = 3500
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1001,]
type = AssertSpecial
trigger1 = Var(30) = 1
trigger1 = Stateno = [3000,3050]
flag  = nojugglecheck

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 1550
trigger2 = Movetype != A
ID = 1560

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2100
trigger2 = Movetype != A
ID = 2100

[State 1001,]
type = RemoveExplod
trigger1 = Anim != 2500
trigger2 = Movetype != A
ID = 2500

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 1120
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)
trigger1 = enemy, Vel Y > 0
value = s12,16

[State 100,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6

[State 100,]
type = StopSnd
trigger1 = Anim != 1300
channel = 13
;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする。
;でハイジャンプのコマンドは最後がU、つまりジャンプする。
;そしてジャンプステート５０の時にvarスイッチが１以上ならveladdで加速します。
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。

[State -3, コマンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.6
x = 1.8

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.6
x = -1.8

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -1.8

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。

;------------------------------------------------------------------------------
;状況による行動制限編（必殺技・ガード）

;p2movetype、p2statetype、power、Lifeなど
;互いの状況をおもに利用した行動を取らせる様にしています。


[State -3, 空中ガード]
type  = ChangeState
value = 132
triggerall = p2movetype = A          ;相手が攻撃中
triggerall = statetype = A           ;自分が空中
triggerall = var(20) = 1             ;CPU時
triggerall = ctrl                    ;自由に動けるとき
triggerall = stateno != [190,194]    ;いろいろとバグ対策などを施しておきましょう(例)
triggerall = p2statetype = A         ;相手が空中
trigger1   = P2BodyDist X = [40,80]  ;遠距離用
trigger1   = var(21) = [0,39]        ;確率低い
trigger2   = P2BodyDist X = [-20,39] ;近距離用(背後も含めている)
trigger2   = var(21) = [0,59]        ;確率高い

[State -3, 対地 立ちガード]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]         ;CPUのガードが固いと気分が悪くないですか？
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul   ;相手がチームモード
trigger3   = P2BodyDist X = [-50,-16] ;後ろを向いているときに攻撃された場合
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA ;相手がまさに立ち攻撃をした瞬間
trigger4   = Random < 200                   ;高確率でガード

[State -3, 対空 立ちガード]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39] ;めくり対策を含む
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA ;相手がまさに空中攻撃をした瞬間
trigger3   = Random < 400

[State -3, しゃがみガード]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S         ;立ち下段対策…
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA ;相手がまさに屈み攻撃をした瞬間
trigger5   = Random < 300

[State -3, 投げ]
type  = ChangeState
value = 800
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

[State -2, ｸﾞﾀﾎﾇ?ﾛｻ?ｼｺ]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ｰｭﾁｦｳ?ﾌｼｳﾁ､(ｰｭﾁｦﾂ??]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ｰｭﾁｦｳ?ﾌｼｳﾁ､(ｽｺﾅｸﾆｮ)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ｴｩｿ?]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ﾀﾜｻ?ｦｰﾅ]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ｽﾃﾁ｡ｺｯﾈｯ]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ｽｺﾆｮｶ?ﾌﾄｿ ｰｭﾁｦｺｯﾈｯ]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ﾈｭｸ鯤ｭｸ鮨ﾃ ｻ｡ｸｮ ｳﾑｾ?｡ﾀﾚ.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ?????? ????]
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1


