;---------------------------------------------------------------------------
; ここからは超必殺技のステト
;---------------------------------------------------------------------------
; レイジングスト
; CNS レベル: 中級

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 8
value = SCA
time = 28

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = 9,-105
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,26

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,12

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 3
freq = 90
time = 30

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 2005
projanim = 2005
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projcancelanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 41
getpower = 0
ownpal = 0
offset = 6,2
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 250 ,25
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = 210,1
pausetime = 0,20
sparkno = 202
guard.sparkno = s4120
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -5,-8
air.juggle = 8
air.velocity = -5,-8
fall = 1
fall.recover = 0

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; シャインナックル
; CNS レベル: 中級

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = -15,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,30

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,19

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 2105
postype = P1
pos = -20, 2
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0
ID = 2100

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(14) < 0
x = 13

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
trigger2 = AnimElem = 9
trigger3 = AnimElem = 10
trigger4 = AnimElem = 11
attr = S, HA
damage = 50, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6,-6
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
damage = 50, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -9,-6
air.type = High
air.velocity = -6,-6
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p2facing = 1
p2stateno = 1120

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXレイジングスト
; CNS レベル: 中級

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,27

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 0, -70
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
ID = 2500

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 3
anim = 2510
postype = P1
pos = 17, -75
sprpriority = 10
ownpal = 1
bindtime = -1
removetime = -1
removeongethit = 1
ignorehitpause = 0
scale = 0.8,0.8
ID = 2500

[State 3000, ステト変更]
type = ChangeState
trigger1 = command != "holdx+y" && time > 30
trigger2 = time = 120
value = 2510

;---------------------------------------------------------------------------
; MAXレイジングスト発動

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2505
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 7
value = SCA
time = 30

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,28

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,2

[State 810,]
type = EnvShake
trigger1 = AnimElem = 8
ampl = 3
freq = 90
time = 32

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 2515
postype = P1
pos = 0, 0
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 2520
projanim = 2520
projremove = 0
projpriority = 10
projhitanim = -1
projremanim = -1
projcancelanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 49
projscale = 1.1,1.1
projhits = 5
projmisstime = 6
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 90 ,9
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = 210,1
pausetime = 0,20
sparkno = 202
guard.sparkno = s4120
sparkxy = 20+(floor(p2bodydist X)),-60+(floor(p2bodydist Y))
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-9
air.juggle = 8
air.velocity = -6,-9
fall = 1
fall.recover = 0

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXシャインナックル
; CNS レベル: 中級

[Statedef 2600]
type     = S
movetype = A
physics  = S
juggle   = 7
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = -15,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,30

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,19

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 2105
postype = P1
pos = -20, 2
sprpriority = 0
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 5
trigger3 = AnimElem = 6
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(14) < 0
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 15
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 100, 10
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 22, 24
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,4
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -6
air.type = High
air.velocity = -3,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 85

[State 2000, ステト変更]
type = ChangeState
triggerall = MoveHit
trigger1 = AnimElem = 13
value = 2610

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAXシャインナックル追撃
; CNS レベル: 中級

[Statedef 2610]
type     = S
movetype = A
physics  = S
juggle   = 0
anim     = 2605
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,32

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s10,33

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
value = s3,2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 12

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 17
x = 5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 18
y = -9

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(18) >= 0
y = .33

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 18
y = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 30
x = 10
y = 10

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 18
statetype = A

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
damage = 50, 5
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 21, 23
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -2,-2
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 85

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 17
attr = A, HA
damage = 40, 4
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 17, 17
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -80
hitsound = s1,1
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-4
air.type = High
air.velocity = -3,-3
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 21
trigger2 = AnimElem = 22
trigger3 = AnimElem = 23
trigger4 = AnimElem = 24
trigger5 = AnimElem = 25
attr = A, HA
damage = 40, 4
getpower = 0
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 4, 4
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-9
air.type = High
air.velocity = -2,-9
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 26
attr = A, HA
damage = 60, 6
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 7, 7
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = 210,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-10
air.type = High
air.velocity = -5,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(31) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 2615

;---------------------------------------------------------------------------
;着地

[Statedef 2615]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2610
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;デッドリレイブ・ネオ

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
value = SCA

[State 170, ]
type = Targetbind
triggerall = Prevstateno = 2100
trigger1 = Movehit
pos = 35,0

[State 170, ]
type = Varset
trigger1 = Prevstateno != 2100
var(30) = 0

[State 170, ]
type = Varset
trigger1 = Prevstateno = 2100
var(30) = 1

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 1150
time = 5
add = 230,230,230

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2100
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = 5,-50
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,34

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,18

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(18) < 0
x = 9

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 20
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 65
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 15,17
sparkno = 202
sparkxy = -20,-50
hitsound = s1,1
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = 0,0
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1950]
type = HitDef
triggerall = Prevstateno = 2100
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 15,17
sparkno = 202
sparkxy = -20,-50
hitsound = s1,1
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = 0,0
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90
p2stateno = 3002

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "x"
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(18) < 0
value = 3005

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;一打目

[Statedef 3005]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
x = 3

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 22
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -20,-65
hitsound = s1,1
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "x"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(8) < 0
value = 3010

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;二打目

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 16
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -20,-80
hitsound = s1,1
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "a"
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
value = 3015

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;三打目

[Statedef 3015]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3015
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,1

[state 300,]
type = Posadd
trigger1 = AnimElem = 6
x = 5

[state 300,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(8) < 0
x = 2

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 18
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -20,-65
hitsound = s1,3
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "a"
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(10) < 0
value = 3020

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;四打目

[Statedef 3020]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3020
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 6
trigger2 = Animtime = 0
x = -10

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -20,-50
hitsound = s1,3
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = Low
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "y"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
value = 3025

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;五打目

[Statedef 3025]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3025
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,3

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
x = -10

[state 300,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 5
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -10,-75
hitsound = s1,3
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "y"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
value = 3030

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;六打目

[Statedef 3030]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3030
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,3

[state 300,]
type = Posadd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 3
trigger3 = AnimElem = 4
x = 10

[state 300,]
type = Posadd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 11
trigger3 = AnimElem = 12
x = -10

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) < 0
x = 3

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 17
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -20,-90
hitsound = s1,3
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "b"
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(10) < 0
value = 3035

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;七打目

[Statedef 3035]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3035
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,1

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(6) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 6
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 10
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 14,14
sparkno = 202
sparkxy = -13,-80
hitsound = s1,1
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 23
ground.hittime = 24
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
triggerall = command = "b"
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(9) < 0
value = 3040

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;八打目

[Statedef 3040]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3040
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,7

[State 440,]
type = PosAdd
trigger1 = AnimElem = 1
trigger2 = AnimElem = 2
trigger3 = AnimElem = 3
x = 12

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 5

[State 440,]
type = PosAdd
trigger1 = AnimElem = 14
trigger2 = AnimElem = 15
x = -15

[State 440,]
type = PosAdd
trigger1 = AnimElem = 13
x = -5

[State 3000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(12) < 0
x = 3

[State 3000, 軸位置移動]
type = VelSet
trigger1 = AnimElem = 12
x = 0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 15
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 30,3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 16,16
sparkno = 202
sparkxy = -20,-75
hitsound = s1,1
guardsound = 210,1
guard.sparkno = s4120
guard.velocity = -3
ground.type = High
ground.slidetime = 26
ground.hittime = 27
ground.velocity = -3
air.velocity = -4,-4
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 2
envshake.freq = 90

[State 1000,]
type = ChangeState
triggerall = MoveContact
;triggerall = command = "?ｫﾏ?ｫﾉｫｨｫﾃｫｸ"
trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(14) < 0
value = 3050

[State 3000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;トドメ

[Statedef 3050]
type     = S
movetype = A
physics  = S
juggle   = 5
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 30,0

[State -3, 残像]
type = AfterImage
trigger1 = time = 0
time = 90
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 100,0,0
palcontrast = 0,0,0
paladd = 100,-50,-50

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,31

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,12

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,19
volume = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 9
anim = 3060
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
bindtime = -1
removeongethit = 1
ignorehitpause = 0

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(12) < 0  
flag = NoFG
ignorehitpause = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 3055
projanim = 3055
projremove = 0
projpriority = 5
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 18
getpower = 0
ownpal = 0
offset = 0,0
velocity = 0,0
attr = S, HP
animtype = Diagup
damage = 230 ,23
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = 210,1
pausetime = 0,10
sparkno = 202
guard.sparkno = s4120
sparkxy = 80,-70
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -7,-8
air.juggle = 10
air.velocity = -7,-8
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 6
envshake.freq = 85

[State 2000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上段やられ)
[Statedef 3002]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3002

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;スロ処理

[Statedef 3500]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 3500
sprpriority = 1

[State 1001,]
type = Pause
trigger1 = (GameTime%2) = 0
trigger1 = time = [0,15]
time = 1

[State 1001,]
type = Pause
trigger1 = (GameTime%3) = 0
trigger1 = time = [16,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0


;この下、一行以上空ける事。
