
■餓狼MOW・KOFXI風アレンジ■
■ロック・ハワード■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

上段避け攻撃　　　　　　　　　　　→＋X

下段避け攻撃　　　　　　　　　　　→＋A

コンビネーション　　　　　　　　　(近距離Bヒット中に)→＋B


■必殺技

烈風拳　　　　　　　　　　　　　　↓＼→＋X

ダブル烈風拳　　　　　　　　　　　↓＼→＋Y

ハードエッジ　　　　　　　　　　　↓／←＋X or Y

ライジングタックル　　　　　　　　↓タメ↑＋X or Y

クラックカウンター　　　　　　　　↓＼→＋A or B

真空投げ　　　　　　　　　　　　　(近距離で)レバー一回転＋Y
　∟ブレーキング　　　　　　　　　(真空投げ中に)AB
　　∟羅刹　　　　　　　　　　　　(ブレーキング中に)AB押しっぱなし(溜め可)

レイジランTYPE「ダンク」　　　　　↓／←＋A

レイジランTYPE「シフト」　　　　　↓／←＋B


■超必殺技(1ゲージ消費)

レイジングストーム　　　　　　　　↓＼→↓＼→＋X or Y

シャインナックル　　　　　　　　　↓＼→↓＼→＋A or B


■MAX超必殺技(2ゲージ消費)

レイジングストーム　　　　　　　　↓＼→↓＼→＋XY(溜め可)

シャインナックル　　　　　　　　　↓＼→↓＼→＋AB


■リーダー超必殺技(2ゲージ消費)

デッドリーレイブ・ネオ　　　　　　→＼↓／←→＋X
　　　　　　　　　　　　　　　　　HIT後追加入力 X・X・A・A・Y・Y・B・B・↓／←＋Y



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

はい、ハワード・息子です。
何故彼はXIに出して貰えなかったのか…納得いかん！というわけで組み立ててみました。

正直言って　手　抜　き　です。

ギース様は結構作りこんだのですが、コチラは雑です。
思ったよりも思い入れ度合いが少なかった模様…まあ、仕方ない。うん。

それなりに要素は盛り込めたと思うので、致命的なバグさえ無ければ万々歳といったところ
でしょうか。…多分無い。はず。と思いたい。

そういえばオリジナル技入れてないな…けどまあ、仕様自体がアレンジなわけだし…
まあ、いいや。うん。


愚痴↓

画像の枚数多い上に軸合わせしづらいから視力が悪化したっつーのコノヤロー。
不自然にならないようにって、何回アニメ作り直したと思ってんだコノヤロー。
ブレーキングとか変に手間取っちまったじゃねーかコノヤロー。
"溜め"が出来る技が二つとかいちいち手間かけさせんなコノヤロー。
デッドリーレイブ二回目だよいい加減メンドイんだよコノヤロー。

結論から言うと雑に作ったとか言って実は気ぃ使いまくってたんじゃねーかコノヤロー。
