;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー
[Statedef 7000]
type = A
ctrl = 0
anim = 7000
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7001
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7001
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト2
type = Helper
trigger1 = time = 0
id = 7002
name = "hit3"
sprpriority = 2
pos = 10,6
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー2
[Statedef 7001]
type = A
ctrl = 0
anim = 7001
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varRandom
trigger1 = time = 0
v = 1
range = 0,10

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -10+(Random%200)/10
y = -10+(Random%200)/10


[state a]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.95

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(1)*0.03,1.0-var(1)*0.03

;---------------------[]
[state a]
type = destroyself
trigger1 = var(1) >= 20;25

;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー3
[Statedef 7002]
type = A
ctrl = 0
anim = 7002
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)ガードエフェクト用ヘルパー
[Statedef 7010]
type = A
ctrl = 0
anim = 7010
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)中攻撃エフェクト用ヘルパー
[Statedef 7003]
type = A
ctrl = 0
anim = 7003
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 3
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト2
type = Helper
trigger1 = time = 0
id = 7002
name = "hit3"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];出血
type = Helper
trigger1 = time = 0
id = 7004
name = "blood"
sprpriority = 2
pos = 10,-2
postype = p1
stateno = 7004
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 0.4,0.6;0.7,1.0


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;(HELPER)出血エフェクト用ヘルパー
[Statedef 7004]
type = A
ctrl = 0
anim = 7004
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7005
name = "blood2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 1
id = 7006
name = "blood2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7007
name = "blood2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7005
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1



;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;----------------------------------------------------------------------------
;(HELPER)飛び散る血エフェクト用ヘルパー
[Statedef 7005]
type = A
ctrl = 0
anim = 7005
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow


[state a]
type = varRandom
trigger1 = time = 0
v = 1
range = 0,10

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(7005)
x = -4-(Random%20)/10
y = -7+(Random%20)/10

[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(7006)
x = -4+(Random%80)/10
y = -7+(Random%20)/10

[state a]
type = velset
trigger1 = time = 0
trigger1 = ishelper(7007)
x = 4+(Random%20)/10
y = -7+(Random%20)/10


[state a]
type = Veladd
trigger1 = 1
y = 0.45

;---------------------[透過]
[state a]
type = angleadd
trigger1 = 1
value = 25

[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 226,156

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(1)*0.015,1.0-var(1)*0.015

;---------------------[]
[state a]
type = destroyself
trigger1 = var(1) >= 30

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)強攻撃エフェクト用ヘルパー
[Statedef 7006]
type = A
ctrl = 0
anim = 7003
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7001
name = "hit2"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7001
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト2
type = Helper
trigger1 = time = 0
id = 7002
name = "hit3"
sprpriority = 2
pos = 10,0
postype = p1
stateno = 7002
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];出血
type = Helper
trigger1 = time = 0
id = 7004
name = "blood"
sprpriority = 2
pos = 10,-2
postype = p1
stateno = 7004
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)必殺ヒットエフェクト用ヘルパー
[Statedef 7025]
type = A
ctrl = 0
anim = 7006
velset = 0,0
movetype = I
physics = N
sprpriority = 4

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

;---------------------[ヘルパー]
[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7021
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7021
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a];エフェクト1
type = Helper
trigger1 = time <= 2
id = 7021
name = "hit2"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 7021
helpertype = normal
pausemovetime = 0
keyctrl = 0 
ownpal = 1

[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1


;---------------------[透過]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,floor(256-var(1)*0.1)

[state a]
type = angledraw
trigger1 = 1
scale = 1.0+var(1)*0.05,1.0+var(1)*0.05


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0

;----------------------------------------------------------------------------
;----------------------------------------------------------------------------
;(HELPER)弱攻撃エフェクト用ヘルパー2
[Statedef 7021]
type = A
ctrl = 0
anim = 7007
velset = 0,0
movetype = I
physics = N
sprpriority = 3

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[state a]
type = varRandom
trigger1 = time = 0
v = 1
range = 2,10

[state a]
type = varadd
trigger1 = 1
v = 1
value = 1


;---------------------[速度]
[state a]
type = velset
trigger1 = time = 0
x = -10+(Random%200)/10
y = -10+(Random%200)/10


[state a]
type = VelMul
trigger1 = 1
x = 0.95
y = 0.95

;---------------------[透過、拡縮]
[state a]
type = Trans
trigger1 = 1
trans = addalpha
alpha = 256,256

[state a]
type = angledraw
trigger1 = 1
scale = 1.0-var(1)*0.03,1.0-var(1)*0.03

;---------------------[]
[state a]
type = destroyself
trigger1 = var(1) >= 25

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)ゲージ
[Statedef 7500]
type = A
ctrl = 0
anim = 8000
velset = 0,0
movetype = I
physics = N
sprpriority = 10

[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[透過]
[state a]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
trigger1 = numexplod(7501) = 0
anim = 7501
id = 7501
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
trigger1 = numexplod(7501) = 0
anim = 7501
id = 7501
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1

[state -2,a];ゲージ枠b
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
trigger1 = numexplod(7502) = 0
anim = 7502
id = 7502
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state -2,a];ゲージ枠b
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
trigger1 = numexplod(7502) = 0
anim = 7502
id = 7502
postype = back
bindtime = -1
pos = 36,230
sprpriority = 98
removetime = -1
ownpal = 1
facing = 1
ontop = 1
trans = addalpha
alpha = 250,130

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7501

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7502

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
trigger1 = power < 5000;numexplod(7520) = 0
anim = 7520+floor(power*0.001)
id = 7520
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
;removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
trigger1 = power < 5000;numexplod(7520) = 0
anim = 7520+ floor(power*0.001)
id = 7520
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
;removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7520

[state -2,a];MAX
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
trigger1 = power >= 5000
trigger1 = numexplod(7525) = 0
anim = 7525
id = 7525
postype = left
bindtime = -1
pos = 36,230
sprpriority = 97
removetime = -1
ownpal = 1
ontop = 1

[state -2,a];MAX
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
trigger1 = power >= 5000
trigger1 = numexplod(7525) = 0
anim = 7526
id = 7525
postype = right
bindtime = -1
pos = -36,230
sprpriority = 97
removetime = -1
ownpal = 1
facing = -1
ontop = 1

[state a]
type = removeexplod
trigger1 = power < 5000
id = 7525

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7525

[state a]
type = ModifyExplod
trigger1 = 1
ID = 7520
scale = power * 0.001 - floor(power*0.001),1


[state -2,a];ゲージ数
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
anim = 7510+floor(power*0.001)
id = 7510
postype = back
bindtime = -1
pos = 17,230
sprpriority = 97
;removetime = -1
ownpal = 1
ontop = 1

[state -2,a];ゲージ数
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
anim = 7510+floor(power*0.001)
id = 7510
postype = back
bindtime = -1
pos = 16,230
sprpriority = 97
;removetime = -1
facing = -1
ownpal = 1
ontop = 1

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7510


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 7550]
type = A
ctrl = 0
anim = 8000
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = changestate
triggerall = root,movetype != H
trigger1 = root,stateno = 900
trigger2 = root,var(20) = 900
value = 7551

;---------------------------------------------------------------------------
;(HELPER)MAXゲージ
[Statedef 7551]
type = A
ctrl = 0
anim = 8000
velset = 0,0
movetype = I
physics = N
sprpriority = 10

;---------------------[透過]
[state a]
type = null;Trans
trigger1 = 1
trans = addalpha
alpha = 256, 256

;---------------------[]
[state -2,a];ゲージ枠a
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
trigger1 = numexplod(7530) = 0
anim = 7530
id = 7530
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
;ontop = 1

[state -2,a];ゲージ枠a
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
trigger1 = numexplod(7530) = 0
anim = 7531
id = 7530
postype = back
bindtime = -1
pos = 56,221
sprpriority = 996
removetime = -1
ownpal = 1
facing = 1
;ontop = 1

[state a]
type = ModifyExplod
trigger1 = time <= 33
ID = 7530
scale = 1,var(1)*0.01

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7530

;---------------------[]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

[state a]
type = varadd
trigger1 = time <= 4
v = 1
value = 20

[state a]
type = varset
trigger1 = time = 5
v = 1
value = 100

[state a]
type = varadd
trigger1 = time >= 27
v = 1
value = -20

[state a]
type = varset
trigger1 = time = 32
v = 1
value = 100

;---------------------[]
[state a]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible

;---------------------[ゲージ量]
[state -2,a];ゲージ量
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = 1
trigger1 = time >= 32
anim = 7532
id = 7532
postype = left
bindtime = -1
pos = 56,221
sprpriority = 997
;removetime = -1
ownpal = 1
;ontop = 1

[state -2,a];ゲージ量
type = Explod
triggerall = RoundState <= 2
trigger1 = Facing = -1
trigger1 = time >= 32
anim = 7532
id = 7532
postype = right
bindtime = -1
pos = -56,221
sprpriority = 997
;removetime = -1
ownpal = 1
facing = -1
;ontop = 1

[state a]
type = ModifyExplod
trigger1 = 1
ID = 7532
scale = root,var(20) * 0.001112,1

[state a]
type = removeexplod
trigger1 = RoundState > 2
id = 7532

;---------------------[]
[state a]
type = removeexplod
trigger1 = root,var(20) = 0
id = 7530

[state a]
type = removeexplod
trigger1 = root,var(20) = 0
id = 7532

[state a]
type = changestate
trigger1 = root,var(20) = 0
value = 7550

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
