;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 
[Begin Action 0]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1,2, 0,0, 6, 
1,3, 0,0, 6, 
1,4, 0,0, 6, 
1,5, 0,0, 6, 
1,6, 0,0, 6, 
1,7, 0,0, 6, 
1,8, 0,0, 6, 
1,9, 0,0, 6, 
1,0, 0,0, 6, 
1,1, 0,0, 6, 

; 
[Begin Action 1]
195,0, 0,0, 0, 
195,1, 0,0, 0, 
195,2, 0,0, 0, 
195,3, 0,0, 0, 
195,1, 0,0, 0, 
1000,0, 0,0, 0, 
1000,1, 0,0, 0, 
1000,2, 0,0, 0, 
1000,3, 0,0, 0, 
1000,4, 0,0, 0, 
1000,5, 0,0, 0, 
1000,6, 0,0, 0, 
800,4, 0,0, 0, 
290,0, 0,0, 0, 
290,1, 0,0, 0, 
290,2, 0,0, 0, 
290,3, 0,0, 0, 
290,4, 0,0, 0, 
1001,0, 0,0, 0, 
1001,1, 0,0, 0, 
1001,2, 0,0, 0, 
1001,3, 0,0, 0, 
800,0, 0,0, 0, 
800,1, 0,0, 0, 
800,2, 0,0, 0, 
800,3, 0,0, 0, 
1002,0, 0,0, 0, 
1002,1, 0,0, 0, 
1002,2, 0,0, 0, 
1002,3, 0,0, 0, 
1002,4, 0,0, 0, 
1002,5, 0,0, 0, 
1002,6, 0,0, 0, 
1002,7, 0,0, 0, 
1002,8, 0,0, 0, 

; 
[Begin Action 5]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -12, -88, 27, -1
195,0, 3,0, 4, H, 
Clsn2: 2
  Clsn2[0] = -15, -104, 8, -81
  Clsn2[1] = -27, -88, 12, -1
195,0, -3,0, 5, 

; 
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -15, -72, 24, -1
121,0, -8,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,0, 8,0, 5, 

; 
[Begin Action 10]
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -80, 15, -1
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -72, 7, -49
  Clsn2[1] = -24, -56, 15, -1
10,1, 0,0, 3, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
10,1, 0,0, 1, 

; 
[Begin Action 12]
Clsn2: 2
  Clsn2[0] = -16, -72, 7, -49
  Clsn2[1] = -24, -56, 15, -1
10,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -80, 15, -1
10,0, 0,0, 3, 

; 
[Begin Action 20]
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,4, 0,0, 6, 

; 
[Begin Action 21]
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -108, 7, -85
  Clsn2[1] = -24, -88, 15, -1
20,0, 0,0, 6, 

; 
[Begin Action 40]
Clsn2: 2
  Clsn2[0] = 4, -80, 27, -57
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 4, 

; 
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,0, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,5, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,5, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,0, 0,0, -1, 

; 
[Begin Action 47]
Clsn2: 2
  Clsn2[0] = 4, -80, 27, -57
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 4, 

; 
[Begin Action 100]
Clsn2: 2
  Clsn2[0] = 4, -80, 27, -57
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
Loopstart
100,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
100,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
100,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
100,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
100,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
100,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 8, -92, 31, -69
  Clsn2[1] = -20, -81, 19, -1
100,0, 0,0, 1, 

; 
[Begin Action 104]
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -80, 15, -1
10,0, 0,0, 3, 

; 
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,3, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,2, 0,0, -1, 

; 
[Begin Action 106]
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -80, 15, -1
10,0, 0,0, 3, 

; 
[Begin Action 120]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
120,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
120,1, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,1, 0,0, 1, 

; 
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -24, -107, 15, -36
121,0, 0,-35, 4, 
Clsn2: 1
  Clsn2[0] = -24, -107, 15, -36
121,1, 0,-35, 1, 

; 
[Begin Action 130]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
120,1, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,1, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -24, -107, 15, -36
121,1, 0,-35, -1, 

; 
[Begin Action 140]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
120,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
120,0, 0,0, 6, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,0, 0,0, 6, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -107, 15, -36
121,1, 0,-35, 1, 
Clsn2: 1
  Clsn2[0] = -24, -107, 15, -36
121,0, 0,-35, -1, 

; 
[Begin Action 150]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
120,1, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
121,1, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -24, -107, 15, -36
121,1, 0,-35, -1, 

; 
[Begin Action 170]
2200,0, 0,0, 6, 
2200,1, 0,0, 6, 
2200,2, 0,0, 6, 
2200,3, 0,0, -1, 

; 
[Begin Action 181]
181,0, 0,0, 8, 
181,1, 0,0, 8, 
181,2, 0,0, 11, 
181,3, 0,0, 8, 
181,4, 0,0, 4, 
181,5, 0,0, 6, 
181,6, 0,0, 7, 
181,7, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,5, 0,0, 7, 
181,6, 0,0, 7, 
181,7, 0,0, 7, 
181,8, 0,0, -1, 

; 
[Begin Action 182]
0,0, 0,0, -1, 

; 
[Begin Action 190]
-1,0, 0,0, 101, 
192,0, 0,0, 3, 
192,1, 0,0, 20, 
10,1, 0,0, 4, 
10,0, 0,0, 4, 

; 
[Begin Action 191]
190,0, 0,0, 3, 
190,1, 0,0, 3, 

; 
[Begin Action 192]
42,5, 0,0, 11, 
42,4, 0,0, 5, 
42,3, 0,0, 5, 
42,2, 0,0, 5, 
42,1, 0,0, 5, 
42,0, 0,0, 4, 
41,1, 0,0, 4, 
41,0, 0,0, -1, 

; 
[Begin Action 193]
193,0, 0,0, 3, 
193,1, 0,0, 3, 

; 
[Begin Action 194]
193,2, 0,0, 6, 
193,3, 0,0, 6, 
193,4, 0,0, 6, 
193,5, 0,0, 8, 
193,6, 0,0, -1, 

; 
[Begin Action 195]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,3, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,2, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,3, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,2, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,3, 0,0, 41, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
195,0, 0,0, 4, 

; 
[Begin Action 196]
Clsn2: 1
  Clsn2[0] = -40, -41, 67, 0
193,6, 0,0, -1, 

; 
[Begin Action 200]
Clsn2: 2
  Clsn2[0] = 1, -104, 44, -73
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -88, 63, -73
Clsn2: 2
  Clsn2[0] = 13, -94, 70, -71
  Clsn2[1] = -14, -103, 25, -2
200,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -104, 23, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 5, 

; 
[Begin Action 205]
Clsn2: 2
  Clsn2[0] = -12, -104, 33, -71
  Clsn2[1] = -24, -88, 15, -1
205,0, 0,0, 4, 
Clsn1: 2
  Clsn1[0] = 8, -88, 47, -57
  Clsn1[1] = 0, -84, 47, -61
Clsn2: 2
  Clsn2[0] = -3, -103, 52, -70
  Clsn2[1] = -24, -88, 15, -1
205,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
205,0, 0,0, 5, 

; 
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
210,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
210,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
210,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, -85, 90, -54
  Clsn2[1] = -24, -54, 48, -1
210,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 2
  Clsn2[0] = 24, -85, 90, -54
  Clsn2[1] = -24, -54, 48, -1
210,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 24, -85, 90, -54
  Clsn2[1] = -24, -54, 48, -1
210,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 24, -85, 90, -54
  Clsn2[1] = -24, -54, 48, -1
210,5, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 5, 

; 
[Begin Action 215]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
215,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
215,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -107, 37, -56
  Clsn2[1] = -24, -88, 15, -1
215,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 7, -85, 51, -44
Clsn2: 2
  Clsn2[0] = -1, -107, 37, -56
  Clsn2[1] = -24, -88, 15, -1
215,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 7, -85, 51, -44
Clsn2: 2
  Clsn2[0] = -1, -107, 37, -56
  Clsn2[1] = -24, -88, 15, -1
215,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -1, -107, 37, -56
  Clsn2[1] = -24, -88, 15, -1
215,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
215,5, 0,0, 5, 

; 
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -19, -88, 44, -1
230,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -19, -88, 44, -1
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -11, -88, 58, -1
230,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 24, -80, 95, -57
Clsn2: 2
  Clsn2[0] = -4, -104, 35, -1
  Clsn2[1] = 4, -84, 97, -53
230,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -4, -104, 35, -1
  Clsn2[1] = 4, -84, 97, -53
230,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -108, 19, -85
  Clsn2[1] = -12, -88, 27, -1
230,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
230,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
205,0, 0,0, 4, 

; 
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -19, -88, 19, -1
230,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -19, -88, 51, -1
230,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -44, 79, -21
Clsn2: 2
  Clsn2[0] = -12, -104, 27, -1
  Clsn2[1] = 12, -60, 85, -14
235,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
230,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
205,0, 0,0, 4, 

; 
[Begin Action 240]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
240,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
240,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 16, -98, 39, -75
  Clsn2[1] = -9, -88, 30, -1
240,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -98, 39, -75
  Clsn2[1] = -9, -88, 30, -1
240,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 26, -83, 116, -46
  Clsn2[1] = 0, -96, 46, -1
240,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -78, 113, -52
Clsn2: 2
  Clsn2[0] = 26, -83, 116, -46
  Clsn2[1] = 0, -96, 46, -1
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 26, -83, 116, -46
  Clsn2[1] = 0, -96, 46, -1
240,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 16, -98, 39, -75
  Clsn2[1] = -9, -88, 30, -1
240,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 16, -98, 39, -75
  Clsn2[1] = -9, -88, 30, -1
240,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
240,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
205,0, 0,0, 5, 

; 
[Begin Action 245]
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
200,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
245,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 7, -106, 39, -56
  Clsn2[1] = -20, -106, 19, -1
245,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -100, 39, -52
Clsn2: 2
  Clsn2[0] = 7, -106, 39, -56
  Clsn2[1] = -20, -106, 19, -1
245,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 7, -106, 39, -56
  Clsn2[1] = -20, -106, 19, -1
245,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
40,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -8, -104, 15, -81
  Clsn2[1] = -20, -88, 19, -1
10,0, 0,0, 6, 

; 
[Begin Action 250]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
250,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
250,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -86, 84, -60
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -24, -101, 31, -54
  Clsn2[1] = -24, -54, 48, -1
210,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 6, 

; 
[Begin Action 251]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
250,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
250,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 6, -86, 84, -60
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,3, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -24, -101, 31, -54
  Clsn2[1] = -24, -54, 48, -1
210,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 6, 

; 
[Begin Action 290]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
800,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
290,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -86, 15, -63
  Clsn2[1] = -24, -63, 15, -1
290,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -72, 58, -41
  Clsn2[1] = -24, -54, 36, -1
290,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -4, -67, 63, -34
Clsn2: 2
  Clsn2[0] = -8, -72, 58, -41
  Clsn2[1] = -24, -54, 36, -1
290,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -72, 58, -41
  Clsn2[1] = -24, -54, 36, -1
290,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -8, -72, 58, -41
  Clsn2[1] = -24, -54, 36, -1
290,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 5, 

; 
[Begin Action 291]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
250,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
250,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -102, 90, 0
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,3, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 12, -93, 78, -54
  Clsn2[1] = -24, -54, 48, -1
250,3, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = 24, -85, 90, -54
  Clsn2[1] = -24, -54, 48, -1
210,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 6, 

; 
[Begin Action 295]
Clsn2: 1
  Clsn2[0] = -18, -75, 16, -25
5010,20, 0,0, -1, 

; 
[Begin Action 296]
Clsn2: 1
  Clsn2[0] = -32, -90, 23, -34
5010,10, 0,0, 3, 

; 
[Begin Action 400]
Clsn2: 2
  Clsn2[0] = -24, -64, 15, -1
  Clsn2[1] = -2, -71, 51, -34
400,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -4, -56, 59, -41
Clsn2: 2
  Clsn2[0] = -24, -64, 15, -1
  Clsn2[1] = -8, -66, 45, -37
400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -64, 15, -1
400,0, 0,0, 0, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
410,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 8, -66, 52, -24
Clsn2: 2
  Clsn2[0] = -24, -72, 15, -1
  Clsn2[1] = 10, -61, 49, -29
410,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -138, 51, -44
Clsn2: 2
  Clsn2[0] = -5, -92, 37, -1
  Clsn2[1] = 16, -130, 42, -75
410,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 22, -138, 51, -44
Clsn2: 2
  Clsn2[0] = -5, -92, 37, -1
  Clsn2[1] = 16, -130, 42, -75
410,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -5, -92, 37, -1
  Clsn2[1] = 16, -130, 42, -75
410,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
410,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
10,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
10,1, 0,0, 5, 

; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -23, -64, 46, -1
430,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -4, -16, 67, -1
Clsn2: 2
  Clsn2[0] = -24, -74, 23, -1
  Clsn2[1] = 4, -32, 59, -1
430,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -64, 16, -1
430,0, 0,0, 5, 

; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -56, 31, -1
440,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 0, -56, 47, -1
440,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 0, -56, 47, -1
440,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 32, -47, 101, -18
Clsn2: 2
  Clsn2[0] = 0, -56, 47, -1
  Clsn2[1] = 12, -48, 99, -17
440,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -56, 43, -1
440,4, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -4, -56, 43, -1
440,3, -16,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -56, 23, -1
440,2, -32,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -56, 23, -1
440,1, -24,0, 6, 
Clsn2: 1
  Clsn2[0] = -24, -56, 23, -1
440,0, -8,0, 4, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -68, 50, -43
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 4, -88, 43, -49
600,1, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 4, -88, 35, -57
600,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
600,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 3, -68, 50, -43
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 4, -88, 43, -49
600,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 4, -88, 35, -57
600,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -35, -71, 6, -37
  Clsn2[1] = -13, -96, 25, -71
610,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -76, 65, -43
Clsn2: 2
  Clsn2[0] = -35, -71, 6, -37
  Clsn2[1] = -13, -96, 50, -53
610,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -71, 6, -37
  Clsn2[1] = -13, -96, 25, -71
610,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,6, 0,0, -1, 

; 
[Begin Action 615]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,1, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -71, 6, -37
  Clsn2[1] = -13, -96, 25, -71
610,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 17, -76, 65, -43
Clsn2: 2
  Clsn2[0] = -35, -71, 6, -37
  Clsn2[1] = -13, -96, 50, -53
610,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -35, -71, 6, -37
  Clsn2[1] = -13, -96, 25, -71
610,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
610,6, 0,0, -1, 

; 
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -96, 57, -71
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 4, -98, 61, -60
630,0, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -96, 57, -71
Clsn2: 2
  Clsn2[0] = -20, -100, 19, -37
  Clsn2[1] = 4, -98, 61, -60
630,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -16, -56, 57, -30
Clsn2: 2
  Clsn2[0] = -31, -100, 12, -51
  Clsn2[1] = -5, -62, 52, -24
640,2, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
640,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -2, -47, 57, -21
Clsn2: 2
  Clsn2[0] = -31, -100, 12, -51
  Clsn2[1] = -5, -62, 52, -24
640,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
640,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 690]
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -20, -100, 19, -37
640,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = -8, -80, 65, -54
Clsn2: 2
  Clsn2[0] = -31, -100, 12, -51
  Clsn2[1] = -5, -85, 60, -51
690,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -8, -80, 65, -54
Clsn2: 2
  Clsn2[0] = -31, -100, 12, -51
  Clsn2[1] = -5, -85, 60, -51
690,1, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -31, -100, 12, -51
  Clsn2[1] = -5, -85, 60, -51
690,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
640,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
600,3, 0,0, -1, 

; 
[Begin Action 700]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
40,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
5030,65, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -1
700,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -1
20,0, 0,0, 5, 

; 
[Begin Action 701]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -1
5030,65, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -96, 19, -1
40,0, 0,0, 5, 

; 
[Begin Action 702]
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
700,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
5030,65, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -16, -81, 15, -1
40,0, 0,0, 4, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -106, 31, 0
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
215,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
215,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
210,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
215,5, 0,0, 2, 

; 
[Begin Action 801]
800,0, 0,0, 3, 
800,1, 0,0, 3, 
800,2, 0,0, 3, 
800,3, 0,0, 8, 
800,4, 0,0, 4, 
290,0, 0,0, 4, 
290,1, 0,0, 4, 
290,2, 0,0, 3, 
290,3, 0,0, 20, 
290,4, 0,0, 4, 
200,0, 0,0, 4, 

; 
[Begin Action 805]
5010,0, 0,0, 3, 
5010,10, 0,0, -1, 

; 
[Begin Action 998]
5040,0, 0,0, 1, 
5040,0, 2,0, 1, 

; 
[Begin Action 900]
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
40,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
40,0, 0,0, 4, 

; 
[Begin Action 901]
Clsn2: 2
  Clsn2[0] = -21, -92, 21, 0
  Clsn2[1] = -12, -110, 12, -86
0,0, 0,0, 1, 

; 
[Begin Action 1000]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
210,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 5, -123, 45, -52
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
210,1, 0,0, 6, 
Clsn1: 1
  Clsn1[0] = 5, -123, 45, -52
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -88, 11, -65
  Clsn2[1] = -24, -65, 15, -1
1000,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -88, 25, -65
  Clsn2[1] = -24, -65, 15, -1
1000,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 2, -88, 25, -65
  Clsn2[1] = -24, -65, 15, -1
1000,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 11, -57, 52, -9
Clsn2: 3
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
  Clsn2[2] = 22, -47, 51, -16
1000,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
1000,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
1000,6, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
1000,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
1000,4, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -31, -73, 14, -40
  Clsn2[1] = -46, -40, 2, 0
210,5, -22,1, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 4, 

; 
[Begin Action 1001]
Clsn2: 2
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
1000,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -74, 36, -41
  Clsn2[1] = -24, -41, 24, -1
800,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -87, 22, -41
  Clsn2[1] = -21, -41, 22, -1
290,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -9, -87, 22, -41
  Clsn2[1] = -21, -41, 22, -1
290,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
290,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -66, 62, -45
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
290,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
290,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
290,4, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 7, 

; 
[Begin Action 1002]
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
290,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
290,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 6, -71, 53, -41
  Clsn2[1] = -21, -41, 40, -1
1001,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
1001,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
1001,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
1001,3, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -73, 39, -1
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
800,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
800,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
800,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -78, 33, -47
  Clsn2[1] = -12, -47, 33, -1
800,3, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
205,0, 0,0, 4, 

; 
[Begin Action 1003]
800,0, 0,0, 2, 
800,1, 0,0, 2, 
800,2, 0,0, 2, 
800,3, 0,0, 6, 
1002,0, 0,0, 2, 
1002,1, 0,0, 3, 
1002,2, 0,0, 4, 
1002,3, 0,0, 13, 
1002,4, 0,0, 2, 
1002,5, 0,0, 1, 
1002,6, 0,0, 15, 
1002,7, 0,0, 40, 
1002,8, 0,0, 4, 

; 
[Begin Action 1005]
5010,0, 0,0, 2, 
5010,10, 0,0, 3, 
5010,20, 0,0, 12, 
5010,10, 0,0, 8, 
5010,0, 0,0, -1, 

; 
[Begin Action 1006]
5030,0, 0,0, 15, 

; 
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
410,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -123, 47, -38
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
1100,1, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
290,0, -6,-10, 4, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
800,4, 14,-17, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
610,5, -1,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
610,6, 0,0, -1, 

; 
[Begin Action 1101]
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
290,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
290,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
1002,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
1002,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
410,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -87, 61, -24
Clsn2: 1
  Clsn2[0] = -20, -34, 19, 0
410,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 2, -125, 50, -33
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
1100,1, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
290,0, -6,-10, 4, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
800,4, 14,-17, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
610,5, -1,0, 4, H, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
610,6, 0,0, -1, 

; 
[Begin Action 1105]
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
40,0, 0,0, 4, 

; 
[Begin Action 1110]
1110,0, 0,0, 7, 
1110,1, 0,0, 4, 
1110,2, 0,0, 4, 
1110,3, 0,0, 4, 
1110,4, 0,0, 4, 

; 
[Begin Action 1111]
1110,0, 0,0, 11, 
1110,1, 0,0, 4, 
1110,2, 0,0, 4, 
1110,3, 0,0, 4, 
1110,4, 0,0, 4, 

; 
[Begin Action 1200]
Clsn2: 2
  Clsn2[0] = 4, -80, 27, -57
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
610,0, 9,9, 1, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
2001,0, 8,12, 1, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
1200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
1200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -83, 67, -35
Clsn2: 2
  Clsn2[0] = -29, -71, 20, -32
  Clsn2[1] = 0, -90, 38, -54
1200,3, 0,0, -1, 

; 
[Begin Action 1201]
Clsn2: 2
  Clsn2[0] = 4, -80, 27, -57
  Clsn2[1] = -20, -72, 19, -1
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
610,0, 9,9, 2, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
2001,0, 8,12, 2, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
1200,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
1200,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -89, 25, -40
1200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -83, 67, -35
Clsn2: 2
  Clsn2[0] = -29, -71, 20, -32
  Clsn2[1] = 0, -90, 38, -54
1200,3, 0,0, -1, 

; 
[Begin Action 1205]
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,5, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,6, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,7, 0,0, 16, 
Clsn2: 2
  Clsn2[0] = -16, -72, 7, -49
  Clsn2[1] = -24, -56, 15, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -80, 15, -1
10,0, 0,0, 3, 

; 
[Begin Action 1206]
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,6, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -3, -52, 20, -29
  Clsn2[1] = -24, -56, 15, -1
1200,7, 0,0, 12, 
Clsn2: 2
  Clsn2[0] = -16, -72, 7, -49
  Clsn2[1] = -24, -56, 15, -1
10,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -100, 7, -77
  Clsn2[1] = -24, -80, 15, -1
10,0, 0,0, 3, 

; 
[Begin Action 1210]
1210,0, 0,0, 2, 
1210,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 0, -27, 81, 0
1210,2, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 0, -27, 81, 0
  Clsn1[1] = 51, -58, 84, 0
1210,3, 0,0, 1, 
Clsn1: 2
  Clsn1[0] = 0, -27, 81, 0
  Clsn1[1] = 51, -58, 84, 0
1210,4, 0,0, 2, 
1210,5, 0,0, 1, 
1210,6, 0,0, 1, 
1210,7, 0,0, 1, 
1210,8, 0,0, 1, 
1210,9, 0,0, 2, 
1210,10, 0,0, 2, 
1210,11, 0,0, 3, 

; 
[Begin Action 1300]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -91, 13, -47
  Clsn2[1] = -33, -47, 23, -1
1300,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -91, 13, -47
  Clsn2[1] = -33, -47, 23, -1
1300,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -82, 32, -47
  Clsn2[1] = -33, -47, 23, -1
1300,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -90, 81, -38
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -36
  Clsn2[1] = -33, -47, 23, -1
1300,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 37, -71, 89, -19
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -36
  Clsn2[1] = -33, -47, 23, -1
1300,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -36
  Clsn2[1] = -33, -47, 23, -1
1300,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -82, 32, -47
  Clsn2[1] = -33, -47, 23, -1
1300,9, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
40,0, 0,0, 4, 

; 
[Begin Action 1301]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -91, 13, -47
  Clsn2[1] = -33, -47, 23, -1
1300,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -24, -91, 13, -47
  Clsn2[1] = -33, -47, 23, -1
1300,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -5, -82, 32, -47
  Clsn2[1] = -33, -47, 23, -1
1300,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -90, 81, -38
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -36
  Clsn2[1] = -33, -47, 23, -1
1300,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 43, -71, 95, -19
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -36
  Clsn2[1] = -33, -47, 23, -1
1300,7, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = 6, -71, 43, -36
  Clsn2[1] = -33, -47, 23, -1
1300,8, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -5, -82, 32, -47
  Clsn2[1] = -33, -47, 23, -1
1300,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
1300,11, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
40,0, 0,0, 5, 

; 
[Begin Action 1305]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 1,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 0, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 1,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 1,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 1,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 1,0, 1, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,0, 0,0, 4, 

; 
[Begin Action 1306]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -90, 81, -64
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 8, 

; 
[Begin Action 1307]
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 1, 
Clsn2Default: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 1, 
1305,0, 0,0, 1, 
1305,1, 0,0, 1, 
1305,2, 0,0, 1, 
1305,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 14, -82, 94, -56
Clsn2: 1
  Clsn2[0] = -24, -95, 51, -20
1305,4, 0,0, 1, 
1305,5, 0,0, 1, 
1305,6, 0,0, 1, 
1306,0, 0,-2, 1, 
1306,1, 0,-2, 1, 
1306,2, 0,-2, 1, 
1306,3, 0,-2, 1, 
Clsn1: 1
  Clsn1[0] = 10, -93, 82, -52
Clsn2: 2
  Clsn2[0] = 11, -89, 67, -49
  Clsn2[1] = -11, -52, 39, 0
1306,4, 0,-2, 1, 
1306,5, 0,-2, 1, 
1306,6, 0,-2, 8, 

; 
[Begin Action 1310]
1310,0, 0,0, 2, 
1310,1, 0,0, 1, 
1310,2, 0,0, 1, 
1310,3, 0,0, 1, 
1310,4, 0,0, 1, 
1310,5, 0,0, 1, 
1310,6, 0,0, 1, 
1310,7, 0,0, 1, 
1310,8, 0,0, 1, 
1310,9, 0,0, 1, 
1310,10, 0,0, 1, 
1310,11, 0,0, 1, 
1310,12, 0,0, 1, 
1310,13, 0,0, 1, 
1310,14, 0,0, 1, 
1310,15, 0,0, 2, 

; 
[Begin Action 1400]
Clsn2: 2
  Clsn2[0] = -12, -109, 5, -91
  Clsn2[1] = -18, -95, 16, -60
1300,0, 9,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -86, 3, -58
1400,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -79, 37, -48
1400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -79, 37, -48
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -93, 70, -44
Clsn2: 1
  Clsn2[0] = -7, -87, 56, -48
1400,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -87, 56, -48
  Clsn2[1] = -7, -48, 45, 0
1400,4, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -7, -87, 56, -48
  Clsn2[1] = -7, -48, 45, 0
1400,5, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -109, 5, -91
  Clsn2[1] = -18, -95, 15, 0
1400,6, 0,0, 4, 

; 
[Begin Action 1401]
Clsn2: 1
  Clsn2[0] = -18, -41, 15, 0
1300,0, 9,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -41, 15, 0
1400,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -48, 41, 0
1400,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -11, -48, 41, 0
1400,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -93, 70, -44
Clsn2: 1
  Clsn2[0] = -7, -48, 45, 0
1400,3, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -7, -87, 56, -48
  Clsn2[1] = -7, -48, 45, 0
1400,4, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -7, -87, 56, -48
  Clsn2[1] = -7, -48, 45, 0
1400,5, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -12, -109, 5, -91
  Clsn2[1] = -18, -95, 15, 0
1400,6, 0,0, 4, 

; 
[Begin Action 1410]
Clsn2: 2
  Clsn2[0] = -24, -56, 23, -1
  Clsn2[1] = -12, -76, 35, -45
1410,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -56, 23, -1
  Clsn2[1] = -12, -76, 35, -45
1410,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 27, -73
  Clsn2[1] = -17, -80, 31, -1
1410,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 27, -73
  Clsn2[1] = -17, -80, 31, -1
1410,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 27, -73
  Clsn2[1] = -17, -80, 31, -1
1410,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -104, 51, -41
Clsn2: 2
  Clsn2[0] = -8, -92, 31, -61
  Clsn2[1] = -16, -72, 31, -1
1410,8, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -92, 31, -61
  Clsn2[1] = -16, -72, 31, -1
1410,6, 0,0, 19, 
Clsn2: 2
  Clsn2[0] = -8, -92, 31, -61
  Clsn2[1] = -16, -72, 31, -1
1410,9, 0,0, 4, 

; 
[Begin Action 1411]
Clsn2: 2
  Clsn2[0] = -24, -56, 23, -1
  Clsn2[1] = -12, -76, 35, -45
1410,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -56, 23, -1
  Clsn2[1] = -12, -76, 35, -45
1410,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 27, -73
  Clsn2[1] = -17, -80, 31, -1
1410,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 4, -108, 27, -83
  Clsn2[1] = -16, -96, 23, -1
1410,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -108, 27, -83
  Clsn2[1] = -16, -96, 23, -1
1410,4, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -4, -118, 19, -93
  Clsn2[1] = -16, -96, 23, -1
1410,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -98, 11, -73
  Clsn2[1] = -16, -80, 23, -1
1410,6, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -98, 11, -73
  Clsn2[1] = -16, -80, 23, -1
1410,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -104, 51, -41
Clsn2: 2
  Clsn2[0] = -8, -92, 31, -61
  Clsn2[1] = -16, -72, 31, -1
1410,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -68
  Clsn2[1] = -16, -80, 31, -1
1410,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -68
  Clsn2[1] = -16, -80, 31, -1
1410,6, 0,0, 19, 
Clsn2: 2
  Clsn2[0] = -8, -92, 15, -68
  Clsn2[1] = -16, -80, 31, -1
1410,9, 0,0, 5, 

; 
[Begin Action 1600]
Clsn2: 1
  Clsn2[0] = -17, -69, 18, -13
1500,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -67, 29, -16
1500,6, 0,0, -1, 

; 
[Begin Action 1601]
1500,3, 0,0, 2, 
1500,3, 0,0, 2, , A1
1500,4, 0,0, 4, , A

; 
[Begin Action 1605]
Clsn2: 1
  Clsn2[0] = -18, -92, 18, 1
1306,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -92, 18, 1
1305,0, 0,0, 4, 

; 
[Begin Action 1610]
Clsn2: 1
  Clsn2[0] = -17, -69, 18, -13
1500,5, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -67, 29, -16
1500,6, 0,0, 9, 

; 
[Begin Action 1611]
Clsn2: 1
  Clsn2[0] = -17, -72, 20, 2
1500,7, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -78, 59, -46
Clsn2: 2
  Clsn2[0] = -6, -84, 19, -58
  Clsn2[1] = -14, -72, 23, 2
1500,8, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -72, 23, 2
  Clsn2[1] = -6, -84, 19, -58
1500,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -72, 23, 2
  Clsn2[1] = -6, -84, 19, -58
1500,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -14, -72, 23, 2
  Clsn2[1] = -6, -84, 19, -58
1500,11, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -14, -72, 23, 2
  Clsn2[1] = -6, -84, 19, -58
10,0, 0,0, 3, 

; 
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -20, -71, 19, 0
40,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
2000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
41,0, 0,0, 0, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
42,4, 0,0, 4, 

; 
[Begin Action 2001]
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
2001,0, 0,0, 14, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
2001,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
2001,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
2001,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -104, 19, -33
640,0, 0,-141, 3, V, 
Clsn1: 1
  Clsn1[0] = -4, -76, 51, -29
Clsn2: 1
  Clsn2[0] = -28, -88, 15, -51
2002,0, 0,0, -1, 

; 
[Begin Action 2005]
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
40,0, 0,0, 4, 

; 
[Begin Action 2006]
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,3, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -28, -132, 35, -37
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,6, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -20, -80, 19, 0
  Clsn2[1] = -4, -112, 19, -73
1002,7, 0,0, 48, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,8, 0,0, 4, 

; 
[Begin Action 2010]
7000,84, 0,0, 1, 
7000,85, 0,0, 1, 
7000,86, 0,0, 1, 
7000,87, 0,0, 1, 
7000,88, 0,0, 2, 
7000,89, 0,0, 2, 
7000,90, 0,0, 2, 
7000,91, 0,0, 2, 
7000,92, 0,0, 3, 
7000,93, 0,0, 3, 
7000,94, 0,0, 3, 
7000,95, 0,0, 3, 
7000,96, 0,0, 3, 
7000,97, 0,0, 3, 
7000,98, 0,0, 4, 
7000,99, 0,0, 4, 
7000,100, 0,0, 4, 
7000,101, 0,0, 4, 
7000,102, 0,0, 4, 
7000,103, 0,0, 4, 
7000,104, 0,0, 5, 
7000,105, 0,0, 5, 
7000,106, 0,0, 5, 
7000,107, 0,0, 5, 
7000,108, 0,0, 6, 

; 
[Begin Action 2100]
Clsn2: 1
  Clsn2[0] = -20, -84, 17, 0
1400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 17, 0
2100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -84, 17, 0
2100,1, 0,0, 30, 
Clsn2: 1
  Clsn2[0] = -20, -84, 17, 0
2100,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
Loopstart
2100,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -73, 82, -34
Clsn2: 2
  Clsn2[0] = -12, -90, 27, -34
  Clsn2[1] = 10, -68, 82, -34
2100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -86, 82, -47
Clsn2: 2
  Clsn2[0] = -12, -90, 27, -34
  Clsn2[1] = 10, -81, 82, -47
2100,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,5, 8,0, 3, H, 

; 
[Begin Action 2101]
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,12, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -124, 70, -14
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
2100,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -90, 27, -34
41,0, 0,0, -1, 

; 
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,0, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,3, 0,0, 58, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,6, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
Loopstart
2200,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,8, 0,0, 3, 

; 
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
2200,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
181,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
195,0, 0,0, 4, 

; 
[Begin Action 2210]
2210,0, 0,0, 3, 
2210,1, 0,0, 3, 
2210,2, 0,0, 3, 
2210,3, 0,0, 3, 
2210,4, 0,0, 3, 
2210,5, 0,0, 3, 
2210,6, 0,0, 3, 
2210,7, 0,0, 3, 
2210,8, 0,0, 3, 

; 
[Begin Action 2220]
Clsn1: 1
  Clsn1[0] = -62, -190, 76, 0
-1,0, 0,0, 15, 

; 
[Begin Action 2300]
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
1001,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
1001,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
1001,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
1001,3, 0,0, 18, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
1002,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
800,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -82, 43, 0
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
800,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
800,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
800,3, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -19, -82, 17, 0
10,0, 0,0, 4, 

; 
[Begin Action 2301]
800,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
800,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
290,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
290,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
290,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -97, 81, 0
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
290,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
290,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1400,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1400,3, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 0, -97, 81, 0
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1400,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1400,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
215,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
215,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
215,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -97, 81, 0
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
215,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
215,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1000,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1000,4, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -97, 81, 0
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1000,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1000,6, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 19, 0
1410,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -97, 81, 0
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1410,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1410,8, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1410,6, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1410,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,4, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, -1
1300,6, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -110, 106, 0
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1300,7, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1300,8, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1300,9, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1300,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
1300,11, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -78, 20, 0
40,0, 0,0, 4, 

; 
[Begin Action 2310]
2310,0, 0,0, 2, , A
2310,1, 0,0, 2, , A
2310,2, 0,0, 2, , A
2310,3, 0,0, 2, , A
2310,4, 0,0, 2, , A
2310,5, 0,0, 3, , A
2310,6, 0,0, 3, , A
2310,7, 0,0, 3, , A
2310,8, 0,0, 3, , A
2310,9, 0,0, 3, , A
2310,10, 0,0, 3, , A
2310,11, 0,0, 4, , A
2310,12, 0,0, 4, , A

; 
[Begin Action 2320]
5010,0, 0,0, 100, 

; 
[Begin Action 2321]
Clsn2: 1
  Clsn2[0] = -33, -98, 30, -1
5010,0, 0,0, 100, 

; 
[Begin Action 2500]
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1002,3, 0,0, 24, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1410,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1410,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
1410,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
1410,5, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -2, -135, 67, -6
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
1100,1, 0,0, 26, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
290,0, -6,-10, 6, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
800,4, 14,-17, 6, H, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
610,5, -1,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -20, -93, 19, -38
610,6, 0,0, -1, 

; 
[Begin Action 2505]
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -46, 19, 0
192,1, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -20, -80, 19, 0
40,0, 0,0, 4, 

; 
[Begin Action 2510]
2510,0, 0,0, 2, 
2510,1, 0,0, 2, 
2510,2, 0,0, 2, 
2510,3, 0,0, 2, 
2510,4, 0,0, 2, 
2510,5, 0,0, 2, 
2510,6, 0,0, 2, 
2510,7, 0,0, 2, 
2510,8, 0,0, 2, 
2510,9, 0,0, 2, 
2510,10, 0,0, 2, 
2510,11, 0,0, 2, 

; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -20, -80, 19, 0
1150,0, -20,0, 30, 
1150,1, -20,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -120, 60, -56
1150,2, -20,0, 10, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
200,0, 0,0, 10, 

; 
[Begin Action 3001]
Loopstart
1150,7, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -20, -93, 19, -38
1150,8, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -123, 47, -38
1150,9, 0,0, 2, 
1150,10, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -20, -93, 19, -31
1150,11, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 2, -123, 47, -38
1150,12, 0,0, 2, 
1150,13, 0,0, 2, 
1150,14, 0,0, 2, 

; 
[Begin Action 3002]
Clsn1: 1
  Clsn1[0] = 7, -132, 52, -62
1150,15, 0,0, 7, 
1150,8, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -20, -93, 19, -38
41,2, -1,0, 4, 
41,1, 0,0, -1, 

; 
[Begin Action 3006]
13011,0, 0,0, 2, V, 
13011,1, 0,0, 2, V, 
13011,2, 0,0, 2, V, 
13011,3, 0,0, 2, V, 
13011,4, 0,0, 2, V, 
13011,5, 0,0, 2, V, 
13011,6, 0,0, 2, V, 

; 
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,10, 0,0, 5, 

; 
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,20, 0,0, 5, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,30, 0,0, 5, 

; 
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,10, 0,0, 5, 

; 
[Begin Action 5011]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,20, 0,0, 5, 

; 
[Begin Action 5012]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,30, 0,0, 5, 

; 
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,10, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,10, 0,0, 5, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,20, 0,0, 5, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,30, 0,0, 5, 

; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -72, 15, -1
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,0, 0,0, 5, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
41,0, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,30, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,0, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,50, 0,0, -1, 

; 
[Begin Action 5052]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5050,3, 0,0, 4, 

; 
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,30, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,50, 0,0, -1, 

; 
[Begin Action 5070]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,0, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,10, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
5030,30, 0,0, -1, 

; 
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,20, 0,0, -1, 

; 
[Begin Action 5081]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,62, 0,0, -1, 

; 
[Begin Action 5082]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,62, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,0, 0,0, 7, 

; 
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,60, 0,0, 4, 

; 
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,60, 0,0, 4, 

; 
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,0, 0,0, 7, 

; 
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,60, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,61, 0,0, 8, 

; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,60, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,61, 0,0, 8, 

; 
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,10, 0,0, 3, 

; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5040,11, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5040,12, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5040,13, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
42,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
42,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
40,0, 0,0, 5, 

; 
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5030,64, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5030,65, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
10,0, 0,0, 5, 

; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5030,64, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
5030,65, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
40,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -20, -77, 18, -1
10,0, 0,0, 5, 

; 
[Begin Action 5140]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,10, 0,0, 3, 

; 
[Begin Action 5141]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5142]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5150]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,10, 0,0, 3, 

; 
[Begin Action 5151]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5152]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5160]
Clsn2: 1
  Clsn2[0] = -43, -50, 43, -21
5040,20, 0,-20, -1, 

; 
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -43, -50, 43, -21
5030,61, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -43, -50, 43, -21
5030,62, 0,-20, -1, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -43, -50, 43, -21
5030,61, 0,-20, 4, 
Clsn2: 1
  Clsn2[0] = -43, -50, 43, -21
5030,62, 0,-20, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5040,10, 0,0, 3, 

; 
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -43, -30, 43, -1
5030,63, 0,0, 3, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
41,0, 0,0, -1, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -31, -91, 30, -27
41,0, 0,0, -1, 

; 
[Begin Action 5300]
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
2200,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
2200,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
2200,2, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -12, -104, 11, -81
  Clsn2[1] = -24, -88, 15, -1
2200,3, 0,0, -1, 

; 
[Begin Action 5400]
5000,0, 0,0, 2, 
5010,0, 0,0, 8, 
5400,0, 0,0, 10, 
5400,1, 0,0, 5, 
5400,2, 0,0, 30, 
5400,3, 0,0, 33, 
5010,0, 0,0, 4, 
5400,4, 0,0, 4, 
5400,5, 0,0, 4, 
5400,6, 0,0, 4, 
5400,7, 0,0, 4, 
5400,8, 0,0, 10, 
5400,9, 0,0, 6, 
5400,10, 0,0, 6, 
5400,11, 0,0, 6, 
5400,12, 0,0, 6, 

; 
[Begin Action 5402]
5402,0, 0,0, 30, 
5402,1, 0,0, 33, 

; 
[Begin Action 6000]
6000,0, 0,0, 3, 
6000,1, 0,0, 3, 
6000,2, 0,0, 3, 
6000,3, 0,0, 3, 
6000,4, 0,0, 3, 
6000,5, 0,0, 3, 
6000,6, 0,0, 3, 
6000,7, 0,0, 3, 
6000,8, 0,0, 3, 
6000,9, 0,0, 4, 

; 
[Begin Action 6001]
6001,0, 0,0, 3, 
6001,1, 0,0, 3, 
6001,2, 0,0, 3, 
6001,3, 0,0, 3, 
6001,4, 0,0, 3, 
6001,5, 0,0, 3, 
6001,6, 0,0, 3, 
6001,7, 0,0, 4, 

; 
[Begin Action 6010]
6010,0, 0,0, 3, 
6010,1, 0,0, 3, 
6010,2, 0,0, 3, 
6010,3, 0,0, 3, 
6010,4, 0,0, 3, 
6010,5, 0,0, 3, 
6010,6, 0,0, 3, 
6010,7, 0,0, 3, 
6010,8, 0,0, 3, 
6010,9, 0,0, 3, 

; 
[Begin Action 6011]
6011,0, 0,0, 3, 
6011,1, 0,0, 3, 
6011,2, 0,0, 0, 
6011,3, 0,0, 3, 
6011,4, 0,0, 3, 
6011,5, 0,0, 3, 
6011,6, 0,0, 3, 
6011,7, 0,0, 4, 

; 
[Begin Action 6020]
7000,0, 0,0, 1, , A
7000,1, 0,0, 1, , A
7000,2, 0,0, 1, , A
7000,3, 0,0, 1, , A
7000,4, 0,0, 2, , A
7000,5, 0,0, 2, , A
7000,6, 0,0, 2, , A
7000,7, 0,0, 3, , A

; 
[Begin Action 6021]
7000,8, 0,0, 2, , A
7000,9, 0,0, 3, , A
7000,10, 0,0, 3, , A
7000,11, 0,0, 3, , A
7000,12, 0,0, 4, , A
7000,13, 0,0, 4, , A
7000,14, 0,0, 4, , A

; 
[Begin Action 6022]
7000,15, 0,0, 2, , A
7000,16, 0,0, 2, , A
7000,17, 0,0, 2, , A
7000,18, 0,0, 2, , A
7000,19, 0,0, 2, , A
7000,20, 0,0, 3, , A
7000,21, 0,0, 3, , A
7000,22, 0,0, 3, , A
7000,23, 0,0, 3, , A
7000,24, 0,0, 3, , A

; 
[Begin Action 7000]
7000,25, 0,0, 2, , A
7000,26, 0,0, 2, , A
7000,27, 0,0, 2, , A
7000,28, 0,0, 2, , A
7000,29, 0,0, 3, , A
7000,30, 0,0, 3, , A
7000,31, 0,0, 3, , A
7000,32, 0,0, 3, , A

; 
[Begin Action 7001]
7000,33, 0,0, -1, , A

; 
[Begin Action 7002]
7000,34, 0,0, 2, , A
7000,35, 0,0, 2, , A
7000,36, 0,0, 2, , A
7000,37, 0,0, 3, , A
7000,38, 0,0, 3, , A
7000,39, 0,0, 3, , A

; 
[Begin Action 7003]
7000,40, 0,0, 1, , A
7000,41, 0,0, 1, , A
7000,42, 0,0, 1, , A
7000,43, 0,0, 1, , A
7000,44, 0,0, 1, , A
7000,45, 0,0, 1, , A
7000,46, 0,0, 1, , A
7000,47, 0,0, 2, , A
7000,48, 0,0, 2, , A
7000,49, 0,0, 2, , A

; 
[Begin Action 7004]
7000,50, 0,0, 1, 
7000,51, 0,0, 2, 
7000,52, 0,0, 2, 
7000,53, 0,0, 2, 
7000,54, 0,0, 2, 
7000,55, 0,0, 2, 
7000,56, 0,0, 3, 
7000,57, 0,0, 3, 
7000,58, 0,0, 3, 
7000,59, 0,0, 4, 
7000,60, 0,0, 4, 

; 
[Begin Action 7005]
7000,61, 0,0, -1, 

; 
[Begin Action 7006]
7000,62, 0,0, 2, , A
7000,63, 0,0, 2, , A
7000,64, 0,0, 2, , A
7000,65, 0,0, 2, , A
7000,66, 0,0, 3, , A
7000,67, 0,0, 3, , A
7000,68, 0,0, 3, , A
7000,69, 0,0, 3, , A

; 
[Begin Action 7007]
7000,70, 0,0, -1, , A

; 
[Begin Action 7010]
7000,71, 0,0, 3, H, A
7000,72, 0,0, 3, H, A
7000,73, 0,0, 3, H, A
7000,74, 0,0, 4, H, A

; 
[Begin Action 7011]
7000,75, 0,0, 2, H, A
7000,76, 0,0, 2, H, A
7000,77, 0,0, 2, H, A
7000,78, 0,0, 2, H, A
7000,79, 0,0, 3, H, A
7000,80, 0,0, 3, H, A
7000,81, 0,0, 3, H, A
7000,82, 0,0, 3, H, A
7000,83, 0,0, 3, H, A

; 
[Begin Action 7501]
7500,0, 0,0, -1, 

; 
[Begin Action 7502]
7500,1, 0,0, -1, 

; 
[Begin Action 7510]
7500,2, 0,0, 1, 

; 
[Begin Action 7511]
7500,3, 0,0, 1, 

; 
[Begin Action 7512]
7500,4, 0,0, 1, 

; 
[Begin Action 7513]
7500,5, 0,0, 1, 

; 
[Begin Action 7514]
7500,6, 0,0, 1, 

; 
[Begin Action 7515]
7500,7, 0,0, 1, 

; 
[Begin Action 7520]
7500,8, 0,0, 1, 

; 
[Begin Action 7521]
7500,9, 0,0, 1, 

; 
[Begin Action 7522]
7500,10, 0,0, 1, 

; 
[Begin Action 7523]
7500,11, 0,0, 1, 

; 
[Begin Action 7524]
7500,12, 0,0, 1, 

; 
[Begin Action 7525]
7500,13, 0,0, 2, 
7500,14, 0,0, 2, 
7500,15, 0,0, 2, 
7500,16, 0,0, 2, 
7500,15, 0,0, 2, 
7500,14, 0,0, 2, 
Loopstart
7500,13, 0,0, 2, 
7500,17, 0,0, 2, 
7500,18, 0,0, 2, 
7500,17, 0,0, 2, 
7500,13, 0,0, 2, 
7500,15, 0,0, 2, 
7500,16, 0,0, 2, 
7500,15, 0,0, 2, 

; 
[Begin Action 7526]
7500,13, 63,0, 2, H, 
7500,14, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,16, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,14, 63,0, 2, H, 
Loopstart
7500,13, 63,0, 2, H, 
7500,17, 63,0, 2, H, 
7500,18, 63,0, 2, H, 
7500,17, 63,0, 2, H, 
7500,13, 63,0, 2, H, 
7500,15, 63,0, 2, H, 
7500,16, 63,0, 2, H, 
7500,15, 63,0, 2, H, 

; 
[Begin Action 7530]
7500,19, 0,0, 32, 
7500,20, 0,0, -1, 

; 
[Begin Action 7531]
7500,19, 29,0, 32, H, 
7500,22, 0,0, -1, H, 

; 
[Begin Action 7532]
7500,21, 0,0, 1, 

; 
[Begin Action 8000]
-1,0, 0,0, 1, 

