;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;超必殺技
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; セクシャル・キリシ・イナイト
[Statedef 2000]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2000
ctrl = 0

[State a];滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = stateno = 1000
trigger2 = stateno = 1001
trigger3 = stateno = 1100
trigger4 = stateno = 1300
trigger5 = stateno = 1306
trigger6 = stateno = 1307
trigger7 = stateno = 1400
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

;---------------------[SC]
[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[無敵]
[State 1];
type = NotHitBy 
trigger1 = 1
value = SCA


;---------------------[コンド判定]
[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "x"
v = 5
value = 0

[state a]
type = varset
trigger1 = time = 0
trigger1 = command = "y"
v = 5
value = 1

;---------------------[効果音]
[State 2000, 6];飛
type = PlaySnd
trigger1 = animelem = 4
value = 40,1

;---------------------[移動]
[state a]
type = statetypeset
trigger1 = animelem = 5
value = A

[state a]
type = velset
trigger1 = animelem = 5
trigger1 = var(5) = 0
x = 2
y = -8

[state a]
type = velset
trigger1 = animelem = 5
trigger1 = var(5) = 1
x = 4
y = -8

[state a]
type = veladd
trigger1 = animelem = 5,>=0
y = 0.42

;---------------------[]
[state a]
type = changestate
trigger1 = animtime = 0
value = 2001

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; セクシャル・キリシ・イナイト(空中)
[Statedef 2001]
type    = A
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2001
ctrl = 0

[state a]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
trigger1 = Var(20) = 0
value = -1000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(20) != 0
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = time <= 39
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0

[State 1000, 5]
type = null;Explod
trigger1 = time = 1
anim = 6000
sprpriority = -9999
postype = p1
pos = -2,-86
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 1
anim = F100
sprpriority = 3
postype = p1
pos = -2,-86
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 3040, 7]
type = null;EnvColor
trigger1 = time = 1
persistent = 0
ignorehitpause = 1
time = 32
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = F300,0


;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 6
value = 2000,1

;---------------------[速度]
[state a]
type = velset
trigger1 = animelem = 6
x = 18
y = 12

[state a]
type = playerpush
trigger1 = animelem = 5,>=0
value = 0

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, HA
animtype  = hard
damage    = 148+ var(8)*24,10
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 11,12
sparkno = 202
sparkxy = -30,-48
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.2,-9.2
air.velocity = -2.2,-9.2
yaccel = 0.36
fall = 1
fall.recover = 0
nochainID = 9999
p2facing = 1
kill = 0



;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = movehit
value = 2006

[State 821, 3] 
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 2005




;---------------------------------------------------------------------------
; 着地
[Statedef 2005]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 2005
sprpriority = 1
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = animelem = 1
value = 40,0

;---------------------[立ちステトに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;skdヒット
[Statedef 2006]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 2006
sprpriority = 1
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

;---------------------[無敵]
[State 1];
type = NotHitBy 
trigger1 = animelem = 10,<0
value = SCA


;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = animelem = 1
value = 40,0

[state a];攻撃
type = playsnd
trigger1 = animelem = 8
value = 390,0

[state a];俺の拳がっ赤に燃える!!
type = playsnd
trigger1 = animelem = 4
value = 2000,0

;---------------------[]
[State 1000, 5];火の粉
type = Explod
trigger1 = animelemtime(7) = 1
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 10,-57
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5];火の粉
type = Explod
trigger1 = animelem = 9
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 10,-95
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 3040, 7]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 3
value =255,255,255
under = 2

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 3
trigger2 = animelem = 4
x = 16


;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 9
attr = S, HA
animtype  = up
damage    = 148+ var(8)*16,10
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 36,37
sparkno = 3020
sparkxy = 10,-85
hitsound   = s2000,2
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -0.2,-12
air.velocity = -0.2,-12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 32
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
palfx.time =104
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
yaccel = 0.4
nochainID = 9999
p2facing = 1


;---------------------[立ちステトに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; デンジャラストルネド
[Statedef 2100]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2100
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
trigger1 = Var(20) = 0
value = -1000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(20) != 0
value = 0

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 7,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0


[State 1000, 5]
type = Explod
trigger1 = Time = 1
anim = F100;
sprpriority = 3
postype = p1
pos = -2,-86
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999


[State 2000, 6]
type = PlaySnd
trigger1 = Time = 1
value = F300,0

[State a];滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = stateno = 1000
trigger2 = stateno = 1001
trigger3 = stateno = 1100
trigger4 = stateno = 1300
trigger5 = stateno = 1306
trigger6 = stateno = 1307
trigger7 = stateno = 1400
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[SC]
[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 4
value = 2100,0
[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 4
value = 2100,0

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 6
trigger2 = animelem = 10
value = 340,0

;---------------------[速度]
[state a]
type = statetypeset
trigger1 = animelem = 4
value = A

[state a]
type = velset
trigger1 = animelem = 4
x = 12
y = -5

[state a]
type = velmul
trigger1 = vel x > 2
x = 0.95

[state a]
type = velmul
trigger1 = 1
y = 0.95

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
trigger2 = animelem = 11
attr = A, HA
animtype  = hard
damage    = 50+ var(8)*16,10
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 4,4
sparkno = 202
sparkxy = -30,-72
hitsound   = s440,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3.0,-5 ;-2.2,-5
air.velocity = -3.0,-5 ;-2.2,-5
yaccel = 0.36
fall = 1
fall.recover = 0
nochainID = 9999
p2facing = 1



;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = time = 86
;trigger1 = movehit
value = 2101


;---------------------------------------------------------------------------
; デンジャラストルネド・フィニッシュ
[Statedef 2101]
type    = A
movetype= A
physics = N
juggle = 0
anim = 2101
ctrl = 0

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 3
value = 2100,1

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 3
value = 390,0

[State 3040, 7]
type = EnvColor
trigger1 = movehit
persistent = 0
ignorehitpause = 1
time = 3
value =255,255,255
under = 2

;---------------------[速度]
[state a]
type = velmul
trigger1 = animelem = 5,<0
x = 0.95
y = 0.95

[state a]
type = veladd
trigger1 = animelem = 5,>=0
y = 0.4

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 4
attr = A, HA
animtype  = up
damage    = 59+ var(8)*16,10
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 16,17
sparkno = 202
sparkxy = -31,-46
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.2,14
air.velocity = -2.2,14
yaccel = 0.36
fall = 1
fall.recover = 0
nochainID = 9999
p2facing = 1



;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 俺のバイクに何しやがんだ！
[Statedef 2200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= 0
anim = 2200
ctrl = 0

;---------------------[変数]
[state a]
type = varset
trigger1 = time = 0
v = 22
value = 2

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = 1
value = SCA

[State 2000, 2]
type = superPause
trigger1 = time = 1
time = 72
movetime = 72
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = Time = 40
anim = F100
sprpriority = 3
postype = p1
pos = 19,-61
bindtime = 1
supermove = 1
under = 0
ownpal = 1
;pausemovetime = 999

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 40
value = F300,0

;---------------------[効果音]
[State 2000, 6];てめえ
type = PlaySnd
trigger1 = time = 0;32
value = 2200,0

[State 2000, 6];俺のバイクに何しやがんだ！
type = PlaySnd
trigger1 = time = 82
value = 2200,1

[State 2000, 6];炎
type = PlaySnd
trigger1 = animelem = 8
value = 2200,2


;---------------------[エフェクト]
[State 1000, 5];
type = Explod
trigger1 = animelem = 8
anim = 2210
ID = 3000
sprpriority = 4
postype = p1
pos = 0,0
bindtime = -1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-110,110
ignorehitpause = 0
;pausemovetime = 999

;---------------------[ヘルパ]
[state a];爆発
type = Helper
trigger1 = time = 86
id = 2200
name = "bike"
sprpriority = 2
pos = 0,0
postype = p1
stateno = 2220
helpertype = normal
keyctrl = 0 
ownpal = 1

;---------------------[]
[State 821, 3] 
type = changeanim
trigger1 = time = 164
trigger1 = anim = 2200
value = 2201

[State 821, 3] 
type = changeState
trigger1 = animtime = 0
trigger1 = anim = 2201
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(HELPER)爆発
[Statedef 2220]
type = A
ctrl = 0
anim = 2220
velset = 0,0
movetype = A
physics = N
sprpriority = 2


;---------------------[当身関係]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = diagup
damage    = 250,250
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 12,12
sparkno = 261
sparkxy = 30,-72
hitsound   = s2000,2
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7,-7
air.velocity = -7,-7
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 24
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
palfx.time =47
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
yaccel = 0.4
nochainID = 9999
p2facing = 1


;---------------------[]
[state a]
type = destroyself
trigger1 = animtime = 0


;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 乱舞
[Statedef 2300]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2300
ctrl = 0
sprpriority = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
trigger1 = Var(20) = 0
value = -2000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(20) != 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = animelem = 8,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
darken = 0


[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = F101
sprpriority = 3
postype = p1
pos = -15,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999


[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = F300,1

[State a];滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = stateno = 1000
trigger2 = stateno = 1001
trigger3 = stateno = 1100
trigger4 = stateno = 1300
trigger5 = stateno = 1306
trigger6 = stateno = 1307
trigger7 = stateno = 1400
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[SC]
[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 6
x = 14

;---------------------[攻撃判定]
[State 800, 1]
type = HitDef
Trigger1 = p2stateno != [120,159]
Trigger1 = p2stateno != 40
trigger1 = p2statetype != A
attr = S, HT
damage = 0,0
hitflag = M
priority = 6, Miss
sparkno = -1
sprpriority = 5
p2facing = 1
p1stateno = 2301
p2stateno = 2320
kill = 0

;---------------------[]
[state 00]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;乱舞
[Statedef 2301]
type    = S
movetype= A
physics = N
anim = 2301
juggle  = 0
sprpriority = 2

;---------------------[無敵]
[State 1];
type = NotHitBy 
trigger1 = 1
value = SCA

;---------------------[]
[State 1000, 5];火の粉
type = Explod
trigger1 = animelem = 39
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = -1,-98
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5];火の粉
type = Explod
trigger1 = animelem = 40
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 36,-102
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5];火の粉
type = Explod
trigger1 = animelem = 41
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 71,-71
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5];火の粉
type = Explod
trigger1 = animelem = 42
anim = 1310
ID = 1310
sprpriority = 4
postype = p1
pos = 58,-31
bindtime = 1
supermove = 0
under = 0
ownpal = 1
trans = addalpha
alpha = 340-130,130
ignorehitpause = 1

[State 1000, 5];
type = Explod
trigger1 = animelem = 41
anim = F3020;2310
ID = 3000
sprpriority = 4
postype = p1
pos = 90,-67
bindtime = 1
supermove = 0
under = 0
ownpal = 1


[State 3040, 7]
type = EnvColor
trigger1 = animelem = 6
trigger2 = animelem = 10
trigger3 = animelem = 15
trigger4 = animelem = 21
trigger5 = animelem = 30
trigger6 = animelem = 41
;persistent = 0
;ignorehitpause = 1
time = 3
value =255,255,255
under = 2

;---------------------[サウンド]
[State 810, Grab Sound];掴み
type = PlaySnd
trigger1 = animelem = 2
value = 800, 0

[State 810, Grab Sound];もらった
type = PlaySnd
trigger1 = animelem = 4
value = 2300, 0

[State 810, Grab Sound];喰らえ
type = PlaySnd
trigger1 = animelem = 29
value = 2300, 1

[State 810, Grab Sound];っ赤に燃えろ
type = PlaySnd
trigger1 = animelem = 40
value = 1400, 1

[State 810, Grab Sound];っ赤に燃えろ
type = PlaySnd
trigger1 = animelem = 40
value = 1400, 1

[State 810, Grab Sound];
type = PlaySnd
trigger1 = animelem = 40
value = 2200, 2

[State 810, Grab Sound];ヒット
type = PlaySnd
trigger1 = animelem = 5
trigger2 = animelem = 9
trigger3 = animelem = 14
trigger4 = animelem = 20
trigger5 = animelem = 29
trigger6 = animelem = 40
value = 310, 0


;---------------------[移動]
[state a]
type = posadd
trigger1 = animelem = 3
x = 12

[state a]
type = posadd
trigger1 = animelem = 4
trigger1 = animelem = 5
x = 8

[state a]
type = posadd
trigger1 = animelem = 12
x = 27

[state a]
type = posadd
trigger1 = animelem = 18
x = 22

[state a]
type = posadd
trigger1 = animelem = 37
x = 16

[state a]
type = posadd
trigger1 = animelem = 43
x = 24

[state a]
type = posadd
trigger1 = animelem = 44
x = 29

[state a]
type = posadd
trigger1 = animelem = 45
x = 10

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = S, HA
animtype  = hard
damage    = 68,68
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 11,12
sparkno = 202
sparkxy = -32,-39
hitsound   = s410,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3
air.velocity = -3,-5
fall = 0
fall.recover = 0
nochainID = 9999
p2facing = 1
envshake.time = 8
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
kill = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 10
attr = S, HA
animtype  = hard
damage    = 68,68
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 11,12
sparkno = 202
sparkxy = -30,-72
hitsound   = s410,0
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 57
ground.hittime  = 57
ground.velocity = -1
air.velocity = -1,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
nochainID = 9999
p2facing = 1
envshake.time = 8
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
kill = 0

[State 210, 2]
type = HitDef
trigger1 = animelem = 15
attr = S, HA
animtype  = hard
damage    = 68,68
priority = 4, Hit
getpower = 0,0
guardflag = N
pausetime = 11,13
sparkno = 202
sparkxy = -8,-64
hitsound   = s410,0
guard.sparkno = 261
guardsound = s121,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3
air.velocity = -4,-3
ID = 200
nochainID = 9999
envshake.time = 8
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
kill = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 21
attr = S, HA
animtype  = hard
damage    = 68,68
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 11,12
sparkno = 202
sparkxy = -32,-39
hitsound   = s410,0
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -3
air.velocity = -3,-5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 0
fall.recover = 0
nochainID = 9999
p2facing = 1
envshake.time = 8
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
kill = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 30
attr = S, HA
animtype  = hard
damage    = 68,68
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 24,26
sparkno = 202
sparkxy = -30,-92
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-13
air.velocity = -1,-13
yaccel = 0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
fall = 1
fall.recover = 0
nochainID = 9999
p2facing = 1
kill = 0

[State 240, 2]
type = HitDef
trigger1 = animelem = 41
attr = S, HA
animtype  = diagup
damage    = 140,140
priority = 6, Hit
getpower = 0,0
guardflag = N
pausetime = 34,36
sparkno = 202
sparkxy = -34,-65
hitsound   = s2000,2
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -7,-8
air.velocity = -7,-8
yaccel = 0.5
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 32
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
palfx.time =70
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
id = 9999
nochainID = 9999
p2facing = 1




;---------------------[相手制御]
[State 801, 2]
type = TargetBind
trigger1 = animelem = 1
pos = 40,0

[State 801, 2]
type = Targetstate
trigger1 = animelem = 6
value = 2321

[State 210, Width];画面の押し戻し判定
type = Width
trigger1 = 1
edge = 65,0


[State 821, 3] 
type = changeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)掴まれ
[Statedef 2320]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1


[State 700, 2];無敵の状態を作る
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2320

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;(ENEMY)掴まれ
[Statedef 2321]
type    = S
movetype= H
physics = N
velset = 0,0
sprpriority = -1

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2321

[State 1];カメラ固定
type = screenbound
trigger1 = 1
value = 1
movecamera = 1

[state a]
type = selfstate
trigger1 = animtime = 0
value = 0
ctrl = 1

;\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\\
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 超昇龍
[Statedef 2500]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 0
poweradd= 0
anim = 2500
ctrl = 0

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
trigger1 = Var(20) = 0
value = -2000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(20) != 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy 
trigger1 = time <= 42
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 36
movetime = 36
anim = -1
darken = 0


[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = F101
sprpriority = 3
postype = p1
pos = 7,-39
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999


[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = F300,1

[State a];滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = stateno = 1000
trigger2 = stateno = 1001
trigger3 = stateno = 1100
trigger4 = stateno = 1300
trigger5 = stateno = 1306
trigger6 = stateno = 1307
trigger7 = stateno = 1400
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[SC]
[State -2, a];
type = palfx
triggerall = gametime %2
triggerall = time <= 10
trigger1 = prevstateno = [1000,1999]
time = 1
add = 248,248,248
;mul = 248,248,248
color = 1
ignorehitpause = 1

;---------------------[効果音]
[State 2000, 6];
type = PlaySnd
trigger1 = time = 0
value = 2500,0

[State 2000, 6];
type = PlaySnd
trigger1 = animelem = 8
value = 2500,2

[State 2000, 6];
type = PlaySnd
trigger1 = time = 50
value = 2500,1
[State 2000, 6];
type = PlaySnd
trigger1 = time = 50
value = 2500,1

;---------------------[速度]
[state a]
type = statetypeset
trigger1 = animelem = 8
value = A

[state a]
type = velset
trigger1 = animelem = 8
x = 6
y = -10

[state a]
type = velmul
trigger1 = vel x > 0.2
x = 0.95

[state a]
type = veladd
trigger1 = animelem = 8,>=0
y = 0.45

;---------------------[]
[State 1000, 5];
type = Explod
trigger1 = animelem = 8
anim = 2510
ID = 3000
sprpriority = 4
postype = p1
pos = 26,-116
bindtime = -1
supermove = 0
removetime = -1
under = 0
ownpal = 1
;trans = addalpha
;alpha = 220,90
ignorehitpause = 1
;scale = 1.25,1.25

[state a]
type = removeexplod
trigger1 = animelem = 9
id = 3000

[State 1000, 5];
type = Explod
trigger1 = animelem = 9
anim = 2310
ID = 3000
sprpriority = 4
postype = p1
pos = 26,-116
bindtime = 1
supermove = 0
under = 0
ownpal = 1
;trans = addalpha
;alpha = 220,90
ignorehitpause = 1
;scale = 1.25,1.25

;---------------------[攻撃]
[State 240, 2]
type = HitDef
trigger1 = animelemtime(8) = 0
trigger2 = animelemtime(8) = 3
trigger3 = animelemtime(8) = 6
trigger4 = animelemtime(8) = 9
trigger5 = animelemtime(8) = 12
trigger6 = animelemtime(8) = 15
trigger7 = animelemtime(8) = 18
trigger8 = animelemtime(8) = 21
attr = A, HA
animtype  = up
damage    = 80,5
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 3,3
sparkno = s2310
sparkxy = -15,-110
hitsound   = s2000,2
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -2.5,-12
air.velocity = -2.5,-12
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 6
envshake.ampl = -2
envshake.freq = 92
envshake.phase = 92
palfx.time =50
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
yaccel = 0.4
id = 9999

[State 240, 2]
type = HitDef
trigger1 = animelemtime(8) = 24
attr = A, HA
animtype  = up
damage    = 135,25
priority = 6, Hit
getpower = 0,0
guardflag = M
pausetime = 14,15
sparkno = s2310
sparkxy = -15,-110
hitsound   = s2200,2
guard.sparkno = 261
guardsound = s122,0
ground.type = low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -3,-13
air.velocity = -3,-13
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
envshake.time = 15
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
palfx.time =50
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124
fall = 1
fall.recover = 0
yaccel = 0.4
id = 9999

;---------------------[]
[State 821, 3] 
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 2505

;---------------------------------------------------------------------------
; 着地
[Statedef 2505]
type    = S
movetype= A
physics = N
juggle  = 7
poweradd= 0
velset = 0,0
anim = 2505
sprpriority = 1
ctrl = 0

[state a]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

;---------------------[効果音]
[state a];着地
type = playsnd
trigger1 = animelem = 1
value = 40,0

;---------------------[立ちステトに戻る]
[state a]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3000]
type    = S
movetype= A
physics = N
juggle  = 8
poweradd= 0
velset = 0,0
anim = 3000
sprpriority = 1
ctrl = 0
facep2 = 1

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Time = 0
trigger1 = Var(20) = 0
value = -2000

[State 0, PowerAdd]
type = PowerAdd
trigger1 = Var(20) != 0
value = -1000

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

[State a];滅
type = palfx
triggerall = time <= 20
triggerall = time % 2 = 0
trigger1 = stateno = 1000
trigger2 = stateno = 1001
trigger3 = stateno = 1100
trigger4 = stateno = 1300
trigger5 = stateno = 1306
trigger6 = stateno = 1307
trigger7 = stateno = 1400
time = 1
add = 256,256,256
color = 1
ignorehitpause = 1

[state a]
type = varset
trigger1 = time = 0
v = 20
value = 0

;---------------------[超必殺技演出]
[State 1];無敵の状態を作る
type = NotHitBy
trigger1 = animelem = 8,<=0
value = SCA

[State 2000, 2]
type = Pause
trigger1 = time = 0
time = 32
movetime = 32
anim = -1
darken = 0

[State 1000, 5]
type = Explod
trigger1 = time = 0
anim = 6010
sprpriority = -1
postype = p1
pos = -15,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 1000, 5]
type = Explod
trigger1 = Time = 0
anim = 6011
sprpriority = 3
postype = p1
pos = -15,-71
bindtime = 1
supermove = 1
under = 0
ownpal = 1
pausemovetime = 999

[State 3040, 7]
type = EnvColor
trigger1 = time = 0
persistent = 0
ignorehitpause = 1
time = 32
value = 0,0,0
under = 2

[State 2000, 6]
type = PlaySnd
trigger1 = Time = 0
value = 3000,1

[state a];ッシュ
type = playsnd
trigger1 = animelem = 2
value = 700,0

[State 240, 2]
type = HitDef
trigger1 = Time = 0
attr = S, HA
animtype  = hard
damage    = 20
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 12,12
sparkno = 202
sparkxy = -15,-44
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1,-9.2
air.velocity = -1,-2.2
yaccel = 0.36
fall = 1
fall.recover = 0

[State 821, 3]
type = changeState
trigger1 = Movehit
value = 3001

[State 821, 3]
type = changeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 3001]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3001
sprpriority = 1
ctrl = 0
facep2 = 1

[state a];おるぁ
type = playsnd
trigger1 = animelem = 3 ||animelem = 6
value = 3001,0

[state a]
type = statetypeset
trigger1 = animelem = 1
value = A

[state a]
type = velset
trigger1 = AnimElem = 1,>0
x = 2
y = -1

[state a]
type = veladd
trigger1 = animelem = 1,>=3
y = 0.45

[state a]
type = velmul
trigger1 = animelem = 5,>=3
x = .85

[State 240, 2]
type = HitDef
trigger1 = animelem = 3 ||animelem = 6
attr = A, HA
animtype  = hard
damage    = 30
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 2,2
sparkno = 202
sparkxy = -15,-94
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.2,-2.2
air.velocity = -1.2,-2.2
yaccel = 0.36
fall = 1
fall.recover = 0
envshake.time = 16
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92

[state a]
type = Explod
;triggerall = movehit
trigger1 = animelem = 3
trigger2 = animelem = 6
anim = F211
sprpriority = 10
postype = p2
pos = -30,-94
bindtime = -1
under = 0
facing = -1
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 3 ||animelem = 6
anim = 3006
sprpriority = 10
postype = p1
pos = 20,-160
random = 10,10
bindtime = -1
under = 0
ownpal = 1

[State 821, 3]
type = changeState
trigger1 = Time = 64
value = 3003

;---------------------------------------------------------------------------
[Statedef 3003]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3001
sprpriority = 1
ctrl = 0
facep2 = 1

[state a];おるぁ
type = playsnd
trigger1 = animelem = 3 ||animelem = 6
value = 3001,0

[state a]
type = statetypeset
trigger1 = animelem = 1
value = A

[state a]
type = velset
trigger1 = AnimElem = 1,>0
x = 2
y = -1

[state a]
type = veladd
trigger1 = animelem = 1,>=3
y = 0.45

[state a]
type = velmul
trigger1 = animelem = 5,>=3
x = .85

[State 240, 2]
type = HitDef
trigger1 = animelem = 3
attr = A, HA
animtype  = hard
damage    = 30
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 2,2
sparkno = 202
sparkxy = -15,-94
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.2,-2.2
air.velocity = -1.2,-2.2
yaccel = 0.36
fall = 1
fall.recover = 0
envshake.time = 16
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92

[State 240, 2]
type = HitDef
trigger1 = animelem = 6
attr = A, HA
animtype  = hard
damage    = 30
priority = 8, Hit
getpower = 0,0
guardflag = H
pausetime = 2,2
sparkno = 202
sparkxy = -15,-94
hitsound   = s490,0
guard.sparkno = 261
guardsound = s122,0
ground.type = high
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -1.2,-2.2
air.velocity = -1.2,-2.2
yaccel = 0.36
fall = 1
fall.recover = 0
envshake.time = 16
envshake.ampl = -4
envshake.freq = 92
envshake.phase = 92
palfx.time =3
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[state a]
type = Explod
;triggerall = movehit
trigger1 = animelem = 3
trigger2 = animelem = 6
anim = F211
sprpriority = 10
postype = p2
pos = -30,-94
bindtime = -1
under = 0
facing = -1
ownpal = 1

[State 1000, 5]
type = Explod
trigger1 = animelem = 3 ||animelem = 6
anim = 3006
sprpriority = 10
postype = p1
pos = 20,-160
random = 10,10
bindtime = -1
under = 0
ownpal = 1

[State 821, 3]
type = changeState
trigger1 = Time = 64
value = 3002

;---------------------------------------------------------------------------
[Statedef 3002]
type    = A
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3002
sprpriority = 1
ctrl = 0
facep2 = 1

[state a]
type = veladd
trigger1 = animelem = 1,>=3
y = 0.45

[state a]
type = velmul
trigger1 = animelem = 1,>=3
x = .85

[State 240, 2]
type = HitDef
trigger1 = animelem = 1
attr = A, SA
animtype  = hard
damage    = 100,10
priority = 6, Hit
getpower = 81,81
guardflag = M
pausetime = 11,12
sparkno = S2010
sparkxy = -15,-89
hitsound   = 4,7
guard.sparkno = 42
guardsound = 1,6
ground.type = low
air.type = low
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = -2,-11
air.velocity = -2,-11
yaccel = 0.54
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
fall = 1
fall.recover = 0
envshake.time = 32
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
palfx.time =104
palfx.mul = 240,200,100
palfx.sinadd = 63,65,68,18
palfx.add = 230,180,124

[State 821, 3]
type = changeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 2005

;---------------------------------------------------------------------------
