---------------------------------------------------------------------------
Varの使用状況
ここに自分が使ったvarをメモしておくといろいろと好都合です。

var(0)  - 新／旧MUGEN判定
var(1)  - コマンドファイルのコンボ用
var(2)  - 
var(3)  - ハイジャンプ
var(4)  - 小ジャンプ
var(5)  - 対戦キャラ判別
var(6)  - カウンターヒット判定
var(7)  - キャラ判別
var(8)  - 
var(9)  - 
var(10) - モード判別
var(11) - エフェクト・効果音設定
var(12) - ジャグル設定
var(13) - ジャグル設定2(各種浮かせ技)
var(14) - ジャグル設定3(クリティカルワイヤー技用)
var(15) - ヒートドライブ　強弱判別用
var(16) - 追加入力用
var(17) - 
var(18) - 生存／死亡判定
var(19) - 崩れダウン判定用
var(20) - 空中ガードシステム
var(21) - Random var用
var(22) - Lifeの初期値保存用
var(23) - 
var(24) - 
var(25) - 
var(26) - 
var(27) - 
var(28) - 
var(29) - 
var(30) - スパキャン／ドリキャン判定用
var(31) - 
var(32) - 
var(33) - 
var(34) - 
var(35) - 
var(36) - 
var(37) - タッグ用ゲージ表示位置補正
var(38) - スキルゲージデザイン設定
var(39) - MAXゲージ用
var(40) - MAXゲージ用
var(41) - 
var(42) - 
var(41) - 
var(42) - 
var(45) - 
var(46) - 
var(47) - 
var(48) - 
var(49) - 
var(50) - AI追撃用
var(51) - AIタッグ用記述(※調整中)
var(52) - AIタッグ用記述(※調整中)
var(53) - AI用起き上がり時投げ無敵測定
var(54) - AIレベルアップシステム
var(55) - AIダウン回避設定
var(56) - AI反応速度設定
var(57) - AI難易度設定
var(58) - AI死亡判定フラグ
var(59) - AI起動用

fvar(0)  - コンボ補正
fvar(1)  - 
fvar(2)  - 
fvar(3)  - 
fvar(4)  - MAX時攻撃力補正
fvar(5)  - 補正値合計
fvar(6)  - 根性値
fvar(7)  - 
fvar(8)  - 
fvar(9)  - 
fvar(10) - ガードクラッシュ用
fvar(11) - ガードクラッシュ用2
fvar(12) - エフェクト演出用
fvar(13) - エフェクト演出用2
fvar(20) - AI重力計算用
fvar(35) - スキルゲージ用

---------------------------------------------------------------------------
製作中の技のコマンドのメモ
