;---------------------------------------------------------------------------
; ここからは超必殺技のステト
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; ライドオン☆シュティングス
; ストカ

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 1

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 100

[State 3000, 残像]
type = AfterImage
trigger1 = Animtime = 0
time = 1

[State 200,]
type = Velset
trigger1 = AnimElem = 8
x = 9

[State 200,]
type = Posadd
trigger1 = AnimElem = 7 | AnimElem = 8
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 12 | AnimElem = 13
x = -10

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 8
anim = 2005
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 10, 1
getpower = 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -20
hitsound = s1,3
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -1.6,-5.2
air.type = High
air.velocity = -1.6,-5.2
air.hittime = 12
yaccel = .45
p1sprpriority = 0
p2sprpriority = 1
fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10, 8
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 0, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(14) < 0
trigger1 = var(16) = 1
trigger1 = Movehit
value = 2010

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; カニヴル

[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 0
velset   = 0,0
anim     = 2010
ctrl     = 0
sprpriority = 1

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 100

[State 3000, 残像]
type = AfterImage
trigger1 = Animtime = 0
time = 1

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 10, 1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 18, 14
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -85
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
envshake.time = 10
envshake.ampl = 6
envshake.freq = 80
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
p2facing = 1
P2stateno = 2020

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 20
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0


[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0
trigger1 = var(16) = 1
trigger1 = Movehit
value = 2015

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; リトルバスズ

[Statedef 2015]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2015
ctrl     = 0
sprpriority = 1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(2) < 0
value = SCA

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,25
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 7
trigger3 = AnimElem = 12
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
y = -5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 13
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0
y = .1

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(13) >= 0
y = .24

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(16) <= 0
value = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1305
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 3
attr = A, HA
getpower = 0
damage = 5, 1
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 6
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -80
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0,-5
air.type = Low
air.velocity = 0,-5
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 10
attr = A, HA
getpower = 0
damage = 5, 1
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 7
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0,-4
air.type = Low
air.velocity = 0,-4
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
ID = 2000

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 5, 1
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 6, 7
sparkno = 202
guard.sparkno = s4120
sparkxy = -15, -60
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0,-4
air.type = Low
air.velocity = 0,-4
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
nochainID = 2000

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 13
attr = A, HA
getpower = 0
damage = 5, 1
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 6, 7
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0,-3
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 14
attr = A, HA
getpower = 0
damage = 5, 1
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 7, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0,-3
air.type = High
air.velocity = 0,-3
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 15
attr = A, HA
getpower = 0
damage = 5, 1
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -60
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = ifelse(P2dist X <= 10,0,-2),-5.3
air.type = High
air.velocity = ifelse(P2dist X <= 10,0,-2),-5.3
air.hittime = 12
fall = 1
fall.recover = 0
p1sprpriority = 0
p2sprpriority = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = power >= 1000
triggerall = P2dist X <= 10 && P2dist X >= 0
trigger1 = AnimElem = 16
value = 2016

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(20) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
; カウン
; CNS レベル: 中級

[Statedef 2016]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2016
ctrl     = 0
;sprpriority = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = AnimElem = 3
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [21,50]
flag = NoFG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = F276
pos = 5,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1


[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6
;channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
trigger1 = Movehit
value = s12,3

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 1
y = -1

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 3
y = 0

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 7
trigger1 = Movehit
y = -2

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .005

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(8) >= 0
y = .45

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(12) <= 0
value = 0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 2000,]
type = Explod
trigger1 = AnimElem = 7
anim = 2040
pos = 10,-10
postype = p1
sprpriority = 10
ownpal = 1

[State 1950]
type = HitDef
trigger1 = time = 0
attr = A,HA
getpower = 0
damage = 480,0
animtype = Hard
hitflag = MAF
priority = 5
pausetime = 16,12
sparkno = 202
sparkxy = -20,-60
hitsound = s1,4
guardsound = s2,1
guard.sparkno = s4120
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,15
air.velocity = 0,15
p2facing = 1
p2stateno = 2030
envshake.time = 15
envshake.ampl = 6
envshake.freq = 80
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(13) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
;吹き飛び

[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 3
x = -18
y = -1.1

[State 820, 1]
type = ChangeState
trigger1 = AnimElemtime(3) >= 0
trigger1 = backEdgebodydist <= 10
value = 2025

;---------------------------------------------------------------------------
;壁激突

[Statedef 2025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2025

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = F7,2

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 6
x = 6
y = -7

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .32

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
ampl = 2
freq = 100
time = 5

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;垂直落下

[Statedef 2030]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2030

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 15
x = 0
y = 15

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(15) >= 0
y = .5

[State 820, 1]
type = EnvShake
trigger1 = AnimElemtime(17) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)+20
trigger1 = Vel Y > 0
ampl = 8
freq = 80
time = 25

[State 820, 1]
type = ChangeState
trigger1 = AnimElemtime(17) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)+20
trigger1 = Vel Y > 0
value = 2035

;---------------------------------------------------------------------------
;き付けられ

[Statedef 2035]
type    = L
movetype= H
physics = S
velset = 0,0
sprpriority = -1

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2035

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
; ハイブリット・レイン
; CNS レベル: 中級

[Statedef 2100]
type     = A
movetype = A
physics  = S
juggle   = 8
poweradd = 0
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(7) < 0
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 400

[State 2000]
type = Explod
trigger1 = time = 0
anim = F276
pos = -5,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,24
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 10
attr = A, HA
getpower = 0
damage = 20, 2
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 6
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 2105

;---------------------------------------------------------------------------
; ハイブリット・レイン
; 二発目

[Statedef 2105]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,5
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(10) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 8
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 20, 2
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 6
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(17) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 2110

;---------------------------------------------------------------------------
; ハイブリット・レイン
; フィニッシュ

[Statedef 2110]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,26
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 80
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 11, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 80
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 30, 3
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 14, 14
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.8,-8.5
air.type = High
air.velocity = -4.8,-8.5
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 80
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
; MAX ハイブリット・レイン
; AB版

[Statedef 3000]
type     = A
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1


[State 700,];滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
time = 5
add = 250,120,210

[State 2000]
type = Explod
trigger1 = time = 0
anim = F277
pos = -5,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 30,0,20
time = 500

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = prevstateno != [2000,2999]
trigger1 = AnimElem = 2
value = 10, 27
channel = 4
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = prevstateno = [2000,2999]
trigger1 = AnimElem = 2
value = 10, 28
channel = 4
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 11
value = 0, 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
trigger2 = AnimElem = 7 | AnimElem = 9 | AnimElem = 10
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 17
x = 2

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2
air.type = High
air.velocity = -3,-4
yaccel = .45
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
hitflag = MAF
guardflag = H
priority = 3, Hit
pausetime = 6, 6
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2
air.type = Low
air.velocity = -3,-4
yaccel = .45
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
hitflag = MAF
guardflag = H
priority = 3, Hit
pausetime = 8, 9
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -30
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = Low
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 240, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 3005

;---------------------------------------------------------------------------
; MAXハイブリット・レイン
; AB版二発目

[Statedef 3005]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(7) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(7) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 4
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 5
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 5
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = A, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(14) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 3010

;---------------------------------------------------------------------------
; MAX ハイブリット・レイン
; C版

[Statedef 3050]
type     = A
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
ignorehitpause = 1

[State -2, ｽｴﾆﾛﾄｵｽｽ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1


[State 2000]
type = Explod
trigger1 = time = 0
anim = F277
pos = -5,-60
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1


[State 2000]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 30,0,20
time = 500

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = prevstateno != [2000,2999]
trigger1 = AnimElem = 4
value = 10, 27
channel = 4
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = prevstateno = [2000,2999]
trigger1 = AnimElem = 4
value = 10, 28
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 10
attr = A, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 5, 6
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 3055

;---------------------------------------------------------------------------
; MAXハイブリット・レイン
; C版二発目

[Statedef 3055]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,5
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(10) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 8
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(14) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 3010

;---------------------------------------------------------------------------
; MAXハイブリット・レイン
; 三発目

[Statedef 3010]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,5
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(10) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 8
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 2
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 2, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(17) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 3015

;---------------------------------------------------------------------------
; MAXハイブリット・レイン
; 四発目

[Statedef 3015]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 2105
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,5
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(10) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 10
y = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 10
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 8
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 3
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 3, 4
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -5
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(17) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 3020

;---------------------------------------------------------------------------
; MAXハイブリット・レイン
; フィニッシュ

[Statedef 3020]
type     = A
movetype = A
physics  = S
juggle   = 2
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,29
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s10,30
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = 2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 50, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 55, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 17, 17
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 80
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 30, 3
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 17, 17
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 5
envshake.freq = 80
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 11
attr = A, HA
getpower = 0
damage = 30, 3
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 18, 18
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.8,-8.5
air.type = High
air.velocity = -4.8,-8.5
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 80
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
; フリ・クリ

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(9) < 0
value = SCA

[State 2000, 超必殺技発動の時間停]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 700,];滅
type = palfx
triggerall = AnimElem = 1
trigger1 = prevstateno = [3000,3999]
time = 5
add = 250,120,210

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 35,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 35,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8050
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -15
facing = ifelse(facing=-1,-1,1)

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8060
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -10
facing = ifelse(facing=-1,-1,1)

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,35
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 6
anim = 2001
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 3101
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
vel = 2,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 7
anim = 3102
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0
vel = 8,-8
accel = 0,.75

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 10
anim = 1016
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 50,0,0
time = 300

[State 3000, 残像]
type = AfterImage
trigger1 = Animtime = 0
time = 1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 4
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 11
x = -10

[State 200,]
type = Velset
trigger1 = AnimElemTime(8) >= 0 && AnimElemTime(8) < 6
x = 18

[State 200,]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(6) >= 0 && AnimElemTime(9) < 0
value = 0

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 10,11
sparkno = 202
sparkxy = -20,-70
hitsound = s1,4
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 20
ground.hittime = 20
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3110
p2stateno = 3120
kill = 0

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; フリ・クリ
; 発動

[Statedef 3110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3110
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
edge = 200,120

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = 1
value = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 2
x = P2Bodydist X+80

[State 1000, ]
type = BindtoTarget
trigger1 = AnimElem = 13
pos = 0,0,foot

[State 200,]
type = Velset
trigger1 = AnimElem = 2
x = 4

[State 200,]
type = Velset
trigger1 = AnimElem = 9
trigger2 = AnimElem = 13
x = 0

[State 200,]
type = Velset
trigger1 = AnimElem = 10
x = -6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,7

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
trigger2 = AnimElem = 14
trigger3 = AnimElem = 16
value = s12,5

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s10,32
volume = -100

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 50,0

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 50,0,0
time = 500

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 15
anim = 1016
postype = P2
pos = -30, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 17
anim = 1016
postype = P2
pos = 30, 0
sprpriority = 10
ownpal = 0
facing = -1

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = -60,20

[State 180,]
type = VarRandom
trigger1 = 1
v = 23
range = -10,-120

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = 202
sparkxy = (var(21)),(var(23))
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3120
kill = 0

[State 200, ヒット定]
type = HitDef
trigger1 = AnimElem = 17
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = 202
sparkxy = (var(21)),(var(23))
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3130
kill = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = time = 185
value = 3115

;---------------------------------------------------------------------------
; フリ・クリ
; フィニッシュ

[Statedef 3115]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3115
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s12,0

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s12,6

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s12,7

[State 2000,]
type = PlaySnd
trigger1 = time = 0
value = s12,9

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 50,0,0
time = 300

[State 3000, 残像]
type = AfterImage
trigger1 = Animtime = 0
time = 1

[State 3000]
type = Explod
trigger1 = AnimElem = 15
anim = 1016
pos = 0,0
postype = p1
sprpriority = -5
ownpal = 1

[State -2,]
type = Explod
trigger1 = AnimElem = 1
anim = 2050
pos = 0,0
postype = p2
sprpriority = 10
ownpal = 1

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 1
anim = 2001
postype = P2
pos = -30, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 1
anim = 2001
postype = P2
pos = 30, 0
sprpriority = 10
ownpal = 0
facing = -1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElem = 3
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 130,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 202
sparkxy = -10, -80
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3140
envshake.time = 15
envshake.ampl = 6
envshake.freq = 80

[State 2100,]
type = Envcolor
trigger1 = time = 0
time = 1
value = 255,255,255
ignorehitpause = 0

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上段やられ)

[Statedef 3120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3120

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)

[Statedef 3130]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3130

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上方回吹き飛び)

[Statedef 3140]
type    = A
movetype= H
physics = N
velset = 0,0
facep2 = 1

[State 1500,]
type = NotHitBy
trigger1 = time < 50
value = SCA

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 0
y = -18

[State 52, 2]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .52

[State 810,]
type = EnvShake
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
ampl = 10
freq = 100
time = 15

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3140

[State 1830]
type = SelfState
triggerall = AnimElemtime(5) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100


;この下、一行以上空ける事。
