;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; 弱クレイジーサンシャイン

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 80
velset   = 0,0
anim     = 1000
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,19
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,7

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 2001
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1016
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 1
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 24

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = MAF
guardflag = M
priority = 3, Hit
sparkno = -1
guard.sparkno = s4120
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 1010
p2stateno = 1020
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
guard.velocity = -7
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 1005

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強クレイジーサンシャイン

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 80
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,19
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,7

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 2001
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1016
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 1
x = 15

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 30

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = MAF
guardflag = M
priority = 3, Hit
sparkno = -1
guard.sparkno = s4120
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 1010
p2stateno = 1020
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
guard.velocity = -7
air.type = High
air.velocity = -2.5,-4
air.hittime = 12
fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = MoveGuarded
value = 1005

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; クレイジーサンシャイン
; 被ガード時

[Statedef 1005]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 1005
ctrl     = 0
sprpriority = 3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 191,]
type = PlaySnd
triggerall = AnimElem = 5
trigger1 = Alive
value = s5,1

[State 105, 1]
type = VelSet
trigger1 = AnimElemtime(5) >= 0
x = -4

[State 105, 1]
type = VelSet
trigger1 = AnimElem = 5
y = -4

[State 105, 1]
type = VelAdd
trigger1 = AnimElemtime(5) >= 0
y = .42

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 106

;-----------------------------------------------------------------------------
;クレイジーサンシャイン
;投げている（自分）

[Statedef 1010]
type    = A
movetype= A
physics = N
anim = 1010
velset   = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 12

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 4040
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 4070
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s10,22
channel = 4
volume = -100

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s10,23
channel = 4
volume = -100

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 11
value = s1,8

[State 810, 1]
type = BindtoTarget
trigger1 = time = 0
pos = 0,10,head

[State 810, 3]
type = TargetBind
Trigger1 = time >= 0 && AnimElemtime(11) < 0
pos = 0,0

[State 810, 1]
type = TargetLifeAdd
Trigger1 = AnimElem = 11
value = -90

[State 810,]
type = EnvShake
trigger1 = AnimElem = 11
ampl = 4
freq = 80
time = 5

[State 2100, ]
type = posadd
trigger1 = AnimElem = 12
x = 10
y = 15

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 12
x = -4

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 12
y = -5

[State 2100, 移動]
type = Veladd
trigger1 = AnimElemtime(12) > 0
y = .38

[State 810, 1]
type = ChangeState
trigger1 = AnimElemtime(20) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 811

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1020

[State 1830]
type = ChangeAnim
Trigger1 = time = 47
value = 5050

[State 2100, 移動]
type = PosSet
trigger1 = time = 47
y = Helper(100000),var(0)

[State 2100, 移動]
type = VelSet
trigger1 = time = 47
x = 4
y = -6

[State 2100, 移動]
type = Veladd
trigger1 = time > 47
y = .42

[State 1830]
type = SelfState
trigger1 = time < 15 && Enemynear,Stateno != 1010
value = 5000

[State 820, 1]
type = SelfState
trigger1 = time > 47
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; 弱ファニーバニー

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 3

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -8

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .5

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST
hitflag = M-
priority = 1, Hit
sparkno = -1
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 1110
p2stateno = 1120
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
;fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 811

;---------------------------------------------------------------------------
; 強ファニーバニー

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 70
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s3,1

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(3) >= 0
x = 4

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -10

[State 1000, 軸位置移動]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .5

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = A, ST
hitflag = M-
priority = 1, Hit
sparkno = -1
sparkxy = -10, -35
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = 1110
p2stateno = 1120
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = 0
;fall = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 811

;-----------------------------------------------------------------------------
;ファニーバニー
;投げている（自分）

[Statedef 1110]
type    = A
movetype= A
physics = N
anim = 1110
velset   = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 11

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 4040
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 4070
postype = P1
pos = 0, 0
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s10,10
channel = 4
volume = -100

[State 810, 1]
type = BindtoTarget
trigger1 = time = 0
pos = 0,10,head

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 4
x = 3

[State 2100, 移動]
type = Velset
trigger1 = AnimElem = 4
y = -2

[State 2100, 移動]
type = Veladd
trigger1 = AnimElemtime(4) > 0
y = .68

[State 810, 1]
type = ChangeState
trigger1 = AnimElemtime(7) >= 0
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 52

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1120

[State 1830]
type = SelfState
trigger1 = time < 15 && Enemynear,Stateno != 1110
value = 5000

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ナイトメア

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 1210

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ナイトメア
; 二発目

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ラスト・ダイナソー"
trigger2 = command = "強ラスト・ダイナソー"
var(16) = 2

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 1220

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 2
value = 1305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱ナイトメア
; 三発目

[Statedef 1220]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
envshake.time = 5
envshake.ampl = 4
envshake.freq = 90
fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 18
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナイトメア

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1205
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 1260

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナイトメア
; 二発目

[Statedef 1260]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 9
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -4
air.type = High
air.velocity = -3,-3.5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 34
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
trigger2 = Animtime = 0
var(16) = 0

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ナイトメア"
trigger2 = command = "強ナイトメア"
var(16) = 1

[State 1000, ]
type = Varset
triggerall = AnimElemtime(6) > 0
trigger1 = command = "弱ラスト・ダイナソー"
trigger2 = command = "強ラスト・ダイナソー"
var(16) = 2

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 1
value = 1270

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = var(16) = 2
value = 1305

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ナイトメア
; 三発目

[Statedef 1270]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 40
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 3

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = 6

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 12
x = -10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 1205
postype = P1
pos = -5, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 23
ground.hittime  = 23
ground.velocity = -5,-6
air.type = High
air.velocity = -5,-6
air.hittime = 12
envshake.time = 5
envshake.ampl = 5
envshake.freq = 90
fall = 1
fall.recover = 0
p2facing = 1
P2stateno = 1280

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 15
volume = -100

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 12, 7

[State 1000, ]
type = Varset
trigger1 = time = 0
var(16) = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹っ飛び動作

[Statedef 1280]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1280

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 11
x = -6
y = -5

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(11) >= 0
y = .4

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 1285

;---------------------------------------------------------------------------
;スライドダウン

[Statedef 1285]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1285

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 2100, 移動]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = vel x < 0
spacing = 4

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
; 弱ラスト・ダイナソー

[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(4) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,13
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -8.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .48

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 40, 4
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.2,-8
air.type = High
air.velocity = -4.2,-8
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
; ナイトメア派生　ラスト・ダイナソー

[Statedef 1305]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 30
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,13
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -8.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .48

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 30, 3
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.2,-8
air.type = High
air.velocity = -4.2,-8
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
; 強ラスト・ダイナソー

[Statedef 1350]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1350
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(7) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,11
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 50, 5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.8,-8.5
air.type = High
air.velocity = -4.8,-8.5
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811

;---------------------------------------------------------------------------
; 弱ブルースドライヴモンスター

[Statedef 1400]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
ctrl     = 0
anim     = 1400
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 3
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,21
volume = -100

[State 200,]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = -10

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 1410
p2stateno = 1420
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強ブルースドライヴモンスター

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 80
velset   = 0,0
ctrl     = 0
anim     = 1450
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElem = 3
value = SCA
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,21
volume = -100

[State 200,]
type = Posadd
trigger1 = AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = -10

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = -1
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 1410
p2stateno = 1420
guard.dist = 0

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げている（自分）

[Statedef 1410]
type    = S
movetype= A
physics = N
juggle   = 3
anim = 1410
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 50,0

[State 200,]
type = Posadd
trigger1 = AnimElem = 2
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = time = 0
anim = 4040
postype = P1
pos = 50, -75
sprpriority = 15
ownpal = 0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10,12
volume = -100

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s12,8
volume = -100

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 5, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = -5, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = -10, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
pos = -15, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) = 0
pos = -20, 0

[State 810, ]
type = Turn
trigger1 = AnimTime = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 1420]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 810, ]
type = Turn
trigger1 = AnimElem = 4

[State 2100, 移動]
type = VelSet
trigger1 = AnimElem = 5
x = -8

[State 2100, 移動]
type = VelSet
trigger1 = AnimElemtime(7) = 8
x = 0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1420

[State 1830]
type = SelfState
trigger1 = time < 15 && Enemynear,Stateno != 1410
value = 5000

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事…

;---------------------------------------------------------------------------
; 強クレイジーサンシャイン

[Statedef 1500]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 80
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 3

[State 5620, ﾀｧﾄ｡]
type = PosSet
trigger1 = time = 0
x = const240p(200)*(partner,facing)*-1
y = Helper(100000),var(0)

[State 5620, Turn]
type = Turn
triggerall = time = 0
trigger1= (Pos X > 0) && (facing=1)
trigger2= (Pos X < 0) && (facing=-1)

[State 5620, ｹｫﾀ?
type = NotHitby
trigger1 = 1
value = SCA

[State 5620, NoCamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,19
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,7

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
anim = 2001
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 10
anim = 1016
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 1
x = 15

[State 1000, ]
type = posset
trigger1 = AnimElem = 8
x = enemyNear,Pos X

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 1510

;---------------------------------------------------------------------------
; 強ラスト・ダイナソー

[Statedef 1510]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 70
velset   = 0,0
anim     = 1350
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(7) < 0
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,11
channel = 4
volume = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,7

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(9) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 9
y = -11

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(9) >= 0
y = .52

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 9
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1305
postype = P1
pos = 40, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
postype = P1
pos = 45, -20
sprpriority = 10
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, SA
damage = 40, 4
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -50
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.type = Low
air.velocity = -2,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 8
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3
air.type = High
air.velocity = -3,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = A, SA
damage = 50, 5
animtype = up
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 10, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -80
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4.8,-8.5
air.type = High
air.velocity = -4.8,-8.5
air.hittime = 12
yaccel = .43
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(16) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)-5
value = 1520

;---------------------------------------------------------------------------
[Statedef 1520]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 811
ctrl     = 0
sprpriority = 3

[State 300,]
type = AfterImage
trigger1 = time =0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 195

