;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステート(相手に行動を制御されても関係無く常に実行される)
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------
[State -1, UKEMI]
type = null;ChangeState
value = 5200
triggerall = random < (AILevel*30)
triggerall = RoundState = 2
triggerall = alive = 1
trigger1 = stateno = 5050
trigger1 = pos y > -30
trigger1 = vel y > 0 && vel y < 9

[State -1, 弱ラスト・ダイナソー]
type = ChangeState
value = 1300 + cond(random%2,50,0)
;triggerall = random < (AILevel*100)
triggerall = random < (AILevel*100)
triggerall = P2StateType = A
triggerall = P2MoveType != H
triggerall = p2bodydist X = [0,100]
trigger1 = ctrl
trigger1= statetype != A
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 230 && movecontact
trigger5 = stateno = 240 && AnimElemtime(9) < 0 && movecontact
trigger6 = stateno = 245 && movecontact
trigger7 = stateno = 400 && movecontact
trigger8 = stateno = 410 && movecontact
trigger9 = stateno = 440 && movecontact
trigger10 = stateno = 300 && movecontact
trigger11 = stateno = 310 && movecontact
trigger12 = stateno = 315 && AnimElemtime(14) < 0 && movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 42
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]
;trigger1 = P2StateNo = [120,159]
trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Jump Strong Kick]
type = ChangeState
value = 645
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Jump Strong Kick]
type = ChangeState
value = 630
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType = A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50


[State -1, Stand Strong Punch]
type = ChangeState
value = 100
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = Stateno !=100
triggerall = !enemy,NumProj
trigger1 = p2bodydist X > 50

[State -1, Stand Strong Punch]
type = ChangeState
value = 105
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType = L
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]

[State -1, Throw]
type = ChangeState
value = 300
triggerall = random < (AILevel*2)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X =[0,40]
trigger1 = power >= 1000
trigger1 = stateno = [150,151]

[State -1, T S]
type = ChangeState
value = 710
triggerall = AiLevel > 0
triggerall = random < 50
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,60]
trigger1 = ctrl

[State -1, T S]
type = ChangeState
value = 700
triggerall = AiLevel > 0
triggerall = random < 100
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,60]
trigger1 = ctrl
trigger2 = power >= 1000
trigger2 = stateno = [150,151]
trigger3 = stateno = 100


[State -1, Stand Light Punch]
type = ChangeState
value = 200 + cond(P2BodyDist X<20,5,0)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType != C
triggerall = P2BodyDist X = [22,40]
trigger1 = ctrl

[State -1, Stand Light Punch]
type = ChangeState
value = 400
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType = C
triggerall = P2BodyDist X = [22,40]
trigger1 = ctrl

[State -1, Stand Strong Punch]
type = ChangeState
value = 215
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = p2bodydist X = [0,22]
trigger1 = ctrl

[State -1, Stand Strong Punch]
type = ChangeState
value = 120
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = ctrl
trigger1 = p2bodydist X = [0,50]
trigger2 = enemy,NumProj

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = C
trigger1 = Stateno = 120
StateType = C

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
trigger1 = Stateno = 120
StateType = S

[State -1, スリーピィヘッド]
type = ChangeState
value = 310
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = stateno = 200 && movecontact
trigger2 = stateno = 215 && movecontact
trigger3 = stateno = 230 && movecontact
trigger4 = stateno = 240 && AnimElemtime(9) < 0 && movecontact
trigger5 = stateno = 245 && movecontact
trigger6 = stateno = 400 && movecontact
trigger7 = stateno = 410 && movecontact
trigger8 = stateno = 440 && movecontact

[State -1, Throw]
type = ChangeState
value = 800 +cond(random < (AILevel*50) ,5,0)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType = S || P2StateType = C
triggerall = stateno != 100
trigger1 = p2bodydist X < 15
trigger1 = p2statetype != A && p2movetype != H
trigger1 = ctrl

[State -1, 強ナイトメア]
type = ChangeState
value = 1250
triggerall = AiLevel > 0
triggerall = random < 250
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType != L
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 310 && movecontact
trigger3 = stateno = 315 && AnimElemtime(14) < 0 && movecontact

[State 1000,]
type = ChangeState
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = Stateno = 1250
value = 1260

[State 1000,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = random < 500
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = Stateno = 1260
value = 1270

[State 1000,]
type = ChangeState
triggerall = AiLevel > 0
triggerall = random >= 500
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(12) < 0
trigger1 = Stateno = 1260
value = 1305

[State -1, 弱ファニーバニー]
type = ChangeState
value = 1100
triggerall = AiLevel > 0
triggerall = random = [250,499]
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType != L
triggerall = P2StateNo = [120,159]
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 310 && movecontact
trigger3 = stateno = 315 && AnimElemtime(14) < 0 && movecontact



[State -1, 弱ラスト・ダイナソー]
type = ChangeState
value = 1300
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType != L
triggerall = p2bodydist X < 70
triggerall = p2bodydist Y = [-70,-30]
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 230 && movecontact
trigger5 = stateno = 240 && AnimElemtime(9) < 0 && movecontact
trigger6 = stateno = 245 && movecontact
trigger7 = stateno = 400 && movecontact
trigger8 = stateno = 410 && movecontact
trigger9 = stateno = 440 && movecontact
trigger10 = stateno = 300 && movecontact
trigger11 = stateno = 310 && movecontact
trigger12 = stateno = 315 && AnimElemtime(14) < 0 && movecontact


[State -1, 強クレイジーサンシャイン]
type = ChangeState
value = 1050 - cond(p2bodydist X < 150,50,0)
triggerall = random < (AILevel*10)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType != L
triggerall = P2StateType != A
triggerall = P2MoveType != A
triggerall = p2bodydist X < 200
triggerall = p2bodydist X > 50
trigger1 = ctrl
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 230 && movecontact
trigger5 = stateno = 240 && AnimElemtime(9) < 0 && movecontact
trigger6 = stateno = 245 && movecontact
trigger7 = stateno = 400 && movecontact
trigger8 = stateno = 410 && movecontact
trigger9 = stateno = 440 && movecontact

[State -1, 弱ブルースドライヴモンスター]
type = ChangeState
value = 1450
triggerall = AiLevel > 0
triggerall = random > 750
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType != L
triggerall = P2StateNo = [120,159]
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 310 && movecontact
trigger3 = stateno = 315 && AnimElemtime(14) < 0 && movecontact

[State -1, ストーカー]
type = ChangeState
value = 2000
triggerall = AiLevel > 0
triggerall = random = [500,750]
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2StateType != L
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 310 && movecontact
trigger3 = stateno = 315 && AnimElemtime(14) < 0 && movecontact

[State 1000,]
type = ChangeState
trigger1 = stateno = 2000
trigger1 = AILEVEL > 0
trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(14) < 0
trigger1 = Movehit
value = 2010

[State 1000,]
type = ChangeState
trigger1 = AnimElemtime(5) >= 0
trigger1 = stateno = 2010
trigger1 = AILEVEL > 0
trigger1 = Movehit
value = 2015

[State -1, ハイブリット・レインボー]
type = ChangeState
value = 2100
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = power >= 1000
trigger1 = stateno = 315 && AnimElemtime(14) < 0 && movecontact
trigger2 = stateno = 1300 && AnimElemtime(9) < 0 && movecontact
trigger3 = stateno = 1350 && AnimElemtime(9) < 0 && movecontact




;---------------------------------------------------------------------------------
; MAX3演出用ヘルパー

[Statedef 8000]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noBG
flag2 = noFG
flag3 = noshadow

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8000
ID = 8000
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = -100

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8000
ID = 8000
pos = -320,0
postype = back
ownpal = 1
bindtime = -1
removetime = -1
supermove = 1
sprpriority = -100

[State 1000,]
type = RemoveExplod
trigger1 = root,stateno != [3100,3115]
trigger2 = root,stateno = 3115
trigger2 = root,AnimElem = 6
ID = 8000

[State 800, ステート変更]
type = DestroySelf
trigger1 = root,stateno != [3100,3115]
trigger2 = root,stateno = 3115
trigger2 = root,AnimElem = 6

;---------------------------------------------------------------------------------
; MAX3演出用ヘルパー
; パリーン

[Statedef 8010]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 9999
sprpriority = -50

[State 200,]
type = Posset
trigger1 = time = 0
x = 0
y = Helper(100000),var(0)

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,6]
flag = noBG

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = noFG
flag2 = noshadow

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8010
ID = 8010
pos = 0,0
postype = back
ownpal = 1
bindtime = -1
supermove = 1
sprpriority = -100

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 7
value = s12,4

[State 1000,]
type = RemoveExplod
trigger1 = time = 0
ID = 8000

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = time = 8

;---------------------------------------------------------------------------
;スロー処理

[Statedef 4900]
type     = A
movetype = I
physics  = N
juggle   = 0
ctrl     = 0
anim     = 4900
sprpriority = 1

[State 1001,]
type = Pause
trigger1 = (GameTime%3) = 0
trigger1 = time = [0,20]
time = 1

[State 1001,]
type = Pause
trigger1 = (GameTime%6) = 0
trigger1 = time = [21,30]
time = 1

[State 4110, DestroySelf]
type = DestroySelf
trigger1 = Animtime = 0

;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------
[State -2, 二人目のイントロ]
type = null;ChangeState             ;二人目でもイントロを作る
value = 190                    ;イントロへ
triggerall = RoundsExisted = 0 ;自分が初参戦時
triggerall = TeamMode = Turns  ;ターンモード
trigger1 = stateno = 5900      ;5900番


;ここでtrigger用に自分の初期ライフを確認します
[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1] ;開始前の間
trigger1 = RoundNo = 1          ;一試合目
trigger2 = TeamMode = Turns     ;5900でイントロを作らないと ↓
trigger2 = RoundsExisted = 0    ;これは使えません
v = 22
value = Life   ;Var(22)に自分のライフを保存

[State -2, ライフ取得ミス対策]
type = VarSet
triggerall = Var(22) = [0,100] ;ライフが100以下と認識されたら
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;自分のデータに書かれたLifeにする


;----------------------------------------------------------------------------
;デバッグ支援記述集

; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;　　僅かにでも処理が重くなることが理由です。（ちなみにNullではダメです）


;デバッグモードに白い文字の表示を加える
;[State -2, デバッグ表示]
;type = DisplayToClipboard
;trigger1 = 1
;text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
;params = var(1),var(3),var(4),var(5),var(20)
;ignorehitpause = 1

;表示を横に加える
;[State -2, デバッグ表示その2]
;type = AppendToClipboard
;trigger1 = 1
;text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
;params = var(22),var(21),ceil(Pos X),floor(Pos Y)
;ignorehitpause = 1

;表示を下に加える
;[State -2, デバッグ表示その3]
;type = AppendToClipboard
;trigger1 = 1
;text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
;params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
;ignorehitpause = 1


; ※ 関数説明：floor(1.5) = 1、ceil(1.5) = 2になります。 小数を含む場合によく使います。
;　　小数を詳しく見たい場合は%dの代わりに%fを使います。 MUGENに限らず結構常識です。
;　　Vel X*10に対し、表記はVel X=%d/10になっています。 10で割った数値が目安のVel Xです。
;　　PosとDistはfloorとceilが逆になっています。




;無人デバッグ用（かなり長時間CPUに任せるデバッグ法）
;ウォッチ、サバイバル(ctrl+2使用)のチーム戦が良いと思う
;[State -2, バグ発生警報]
;type = VarSet
;triggerall = RoundState = 2
;triggerall = Var(20) >= 0
;trigger1 = floor(Pos Y) < -5 ;よくあるバグとして、宙に浮かぶことが挙げられる
;trigger1 = stateno = [0,22]  ;宙で立つ、しゃがむ、歩く
;trigger1 = Time = 1
;trigger2 = Anim != [5110,5120]
;trigger2 = Ctrl = 0     ;行動不能のまま
;trigger2 = Life > 0     ;まだ息があり
;trigger2 = !Lose        ;負けていないのに
;trigger2 = Time = 2047  ;長時間固まる
;var(20)  = -4           ;上記バグが出るとセットされます。

;[State -2, 永久戦闘デバッグ]
;type = LifeAdd
;trigger1 = TeamMode = Simul ;必要に応じて条件を変える
;value = 20  ;HPが減らない
;ignorehitpause = 1

[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6
ignorehitpause = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 1280
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)
trigger1 = enemy, Vel Y > 0
value = s12,8

[State -2,]
type = StopSnd
trigger1 = Anim != 1240
channel = 7
ignorehitpause = 1

[State -2,]
type = StopSnd
trigger1 = Anim != 2000
channel = 8
ignorehitpause = 1

[State 240, 変数]
type = Varset
trigger1 = Anim = 0
var(15) = 0

[State 240, 変数]
type = Varset
trigger1 = Anim = 0
var(16) = 0

;落下エフェクト
[State -2,]
type = Explod
triggerall = P2Movetype = H
triggerall = P2Stateno = 2030
triggerall = P2Statetype = A
trigger1 = Enemy,AnimElem = 15
trigger2 = Enemy,AnimElem = 16
anim = 2045
pos = 0,-30
postype = p2
sprpriority = 10
ownpal = 1

;叩きつけエフェクト
[State -2,]
type = Explod
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 2030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)+20
trigger1 = enemy, Vel Y > 0
anim = 2050
pos = 0,0
postype = p2
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 2030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >=Helper(100000),var(0)+20
trigger1 = enemy, Vel Y > 0
anim = 2001
postype = P2
pos = -30, 0
sprpriority = 10
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 2030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)+20
trigger1 = enemy, Vel Y > 0
anim = 2001
postype = P2
pos = 30, 0
sprpriority = 10
ownpal = 0
facing = -1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 2030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)
trigger1 = enemy, Vel Y > 0
value = s12,6

;---------------------------------------------------------------------------------

[State -3,]
type = PlaySnd
triggerall = alive = 1
triggerall = random <= 250
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5000 || anim = 5010
trigger2 = stateno = 5010
trigger2 = anim = 5020
value = s11,1
volume = -100

[State -3,]
type = PlaySnd
triggerall = alive = 1
triggerall = random <= 250
triggerall = time = 1
trigger1 = stateno = 5000
trigger1 = anim = 5002 || anim = 5012
trigger2 = stateno = 5010
trigger2 = anim = 5022
value = s11,4
volume = -100

[State -3,]
type = PlaySnd
triggerall = alive = 1
triggerall = random <= 250
triggerall = time = 1
trigger1 = stateno = 5101
value = s11,3
volume = -100

;---------------------------------------------------------------------------------

[State 190,上司]
type = VarSet
trigger1 = p2name = "Foxy" | p4name = "Foxy"
trigger2 = p2name = "Krizalid" | p4name = "Krizalid"
trigger3 = p2name = "Original Zero" | p4name = "Original Zero"
trigger4 = p2name = "IGNIZ" | p4name = "IGNIZ"
trigger5 = p2name = "A-igniz" | p4name = "A-igniz"
var(5) = 1

[State 190,オリジナル]
type = VarSet
trigger1 = p2name = "Angel" | p4name = "Angel"
trigger2 = p2name = "angel" | p4name = "angel"
var(5) = 2

;---------------------------------------------------------------------------
[State 1000, ヘルパーを出す]
type = Helper
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 2030
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)
trigger1 = enemy, Vel Y > 0
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

;---------------------------------------------------------------------------------

[State 1000, ヘルパーを出す]
type = Helper
triggerall = stateno = 3100
trigger1 = Anim = 3100
trigger1 = time = 30
name = "MAX3"
stateno = 8000
ID = 8000
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, ヘルパーを出す]
type = Helper
triggerall = stateno = 3100
trigger1 = Anim = 3100
trigger1 = Animtime = 0
name = "MAX3END"
stateno = 8010
ID = 8010
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ヘルパーを出す]
type = Helper
triggerall = stateno = 3115
trigger1 = Anim = 3115
trigger1 = AnimElem = 6
name = "MAX3END"
stateno = 8010
ID = 8010
helpertype = normal
pos = 0,0
postype = p2
keyctrl = 0
ownpal = 1
ignorehitpause = 1
persistent = 0
;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする。
;でハイジャンプのコマンドは最後がU、つまりジャンプする。
;そしてジャンプステート５０の時にvarスイッチが１以上ならveladdで加速します。
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。

[State -3, コマンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.6
x = 1.75

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.6
x = -1.5

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -1.5

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。

;------------------------------------------------------------------------------
;状況による行動制限編（必殺技・ガード）

;p2movetype、p2statetype、power、Lifeなど
;互いの状況をおもに利用した行動を取らせる様にしています。


[State -3, 空中ガード]
type  = ChangeState
value = 132
triggerall = p2movetype = A          ;相手が攻撃中
triggerall = statetype = A           ;自分が空中
triggerall = var(20) = 1             ;CPU時
triggerall = ctrl                    ;自由に動けるとき
triggerall = stateno != [190,194]    ;いろいろとバグ対策などを施しておきましょう(例)
triggerall = p2statetype = A         ;相手が空中
trigger1   = P2BodyDist X = [40,80]  ;遠距離用
trigger1   = var(21) = [0,39]        ;確率低い
trigger2   = P2BodyDist X = [-20,39] ;近距離用(背後も含めている)
trigger2   = var(21) = [0,59]        ;確率高い

[State -3, 対地 立ちガード]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]         ;CPUのガードが固いと気分が悪くないですか？
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul   ;相手がチームモード
trigger3   = P2BodyDist X = [-50,-16] ;後ろを向いているときに攻撃された場合
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA ;相手がまさに立ち攻撃をした瞬間
trigger4   = Random < 200                   ;高確率でガード

[State -3, 対空 立ちガード]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39] ;めくり対策を含む
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA ;相手がまさに空中攻撃をした瞬間
trigger3   = Random < 400

[State -3, しゃがみガード]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S         ;立ち下段対策…
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA ;相手がまさに屈み攻撃をした瞬間
trigger5   = Random < 300

[State -3, 投げ]
type  = ChangeState
value = 800
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

[State -2, ｸﾞﾀﾎﾇ?ﾛｻ?ｼｺ]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ｰｭﾁｦｳ?ﾌｼｳﾁ､(ｰｭﾁｦﾂ??]
type = ChangeState
trigger1 = Stateno !=105
trigger1 = Stateno !=[2000,3055]
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ｰｭﾁｦｳ?ﾌｼｳﾁ､(ｽｺﾅｸﾆｮ)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ｴｩｿ?]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ﾀﾜｻ?ｦｰﾅ]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = Statetype != A
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ｽﾃﾁ｡ｺｯﾈｯ]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ｽｺﾆｮｶ?ﾌﾄｿ ｰｭﾁｦｺｯﾈｯ]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ﾈｭｸ鯤ｭｸ鮨ﾃ ｻ｡ｸｮ ｳﾑｾ?｡ﾀﾚ.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ?????? ????]
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1

