;---------------------------------------------------------------------------
; ここからは必殺技のステート
;---------------------------------------------------------------------------
; EX烈風拳
; CNS レベル: 中級

[Statedef 1700]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1700
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,16

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 1705
postype = P1
pos = 20, 0
bindtime = -1
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 1000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1010
projanim = 1715
projremove = 1
projpriority = 1
projhitanim = 1716
projremanim = 1716
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 20,1
velocity = 4.3, 0
attr = S, SP
animtype = Hard
damage = 74 ,7
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-40
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -9
air.juggle = 7
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EXダブル烈風拳

[Statedef 1750]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1750
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 12
value = s12,16

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 1705
postype = P1
pos = 10, 10
bindtime = -1
sprpriority = -5
ownpal = 0
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 1710
postype = P1
pos = 20, 10
bindtime = -1
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1060
projanim = 1060
projremove = 1
projpriority = 1
projhitanim = 1070
projremanim = -1
projsprpriority = 10
projshadow = 0,0,0
projremovetime = 26
getpower = 50
ownpal = 0
offset = 55,0
velocity = 0,0
attr = S, SP
animtype = Hard
damage = 45 ,5
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4
air.juggle = 3
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 3000]
type = Projectile
triggerall = numprojID(1060) = 1
trigger1 = AnimElem = 12
projID = 1065
projanim = 1720
projremove = 1
projpriority = 2
projhitanim = 1070
projremanim = 1070
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 45,1
velocity = 8, 0
attr = S, SP
animtype = Hard
damage = 120 ,12
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-50
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -10
air.juggle = 4
air.velocity = -3.8,-4
air.fall = 1
fall.recover = 0

[State 3000]
type = Projectile
triggerall = numprojID(1060) = 0
trigger1 = AnimElem = 12
projID = 1010
projanim = 1715
projremove = 1
projpriority = 1
projhitanim = 1716
projremanim = 1716
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 35,1
velocity = 4.3, 0
attr = S, SP
animtype = Hard
damage = 50 ,5
hitflag = MAF
guardflag = M
hitsound = s1,1
guardsound = s2,1
pausetime = 0,8
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -9
air.juggle = 4
air.velocity = -3.6,-3.8
air.fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX疾風拳

[Statedef 1800]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1100
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,16

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = -2
y = -4

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .28

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1165
postype = P1
pos = 0, -80
bindtime = -1
sprpriority = 10
ownpal = 0
removeongethit = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
projID = 1100
projanim = 1170
projremove = 1
projpriority = 1
projhitanim = 1175
projremanim = 1175
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
projheightbound = -240,0
getpower = 50
ownpal = 0
offset = 50,-60
velocity = 3.5, 3.5
attr = A, SP
animtype = Hard
damage = 94 ,9
hitflag = MAFD
guardflag = H
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
guard.pausetime = 0, 12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -7
air.juggle = 7
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1120

;---------------------------------------------------------------------------
;EXダブル疾風拳

[Statedef 1850]
type     = A
movetype = A
physics  = N
juggle   = 0
poweradd = 0
anim     = 1150
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,37

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 8
value = s12,1

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(4) >= 0
y = .38

[State 3000]
type = Projectile
trigger1 = AnimElem = 2
projID = 1150
projanim = 1180
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = 1110
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 16
getpower = 50
ownpal = 0
offset = 20,-80
velocity = 7, 3.2
attr = A, SP
animtype = Hard
damage = 40 ,4
hitflag = MAF
guardflag = H
hitsound = s1,1
guardsound = s2,1
pausetime = 0,5
guard.pausetime = 0, 12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -8
guard.velocity = -7
air.juggle = 7
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 1155
projanim = 1185
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = 1110
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 16
getpower = 50
ownpal = 0
offset = 0,-70
velocity = 7, 3.2
attr = A, SP
animtype = Hard
damage = 40 ,4
hitflag = MAF
guardflag = H
hitsound = s1,1
guardsound = s2,1
pausetime = 0,5
guard.pausetime = 0, 12
sparkno = s4020
guard.sparkno = s4120
sparkxy = 20,0
ground.type = High
ground.hittime = 18
ground.slidetime = 18
ground.velocity = -8
guard.velocity = -7
air.juggle = 7
air.velocity = -5,-5
air.fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1120

;---------------------------------------------------------------------------
; EX邪影拳弱

[Statedef 1900]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 70
velset   = 0,0
anim     = 1900
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) > 0 && AnimElemtime(12) < 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
x = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 15
x = -15

[State 2110, 残像]
type = AfterImage
trigger1 = AnimElem = 6
time = 18
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 64, 32, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
trans = Add

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 30, 3
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -9
air.type = High
air.velocity = -6,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 1000, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1910

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EX邪影拳強

[Statedef 1950]
type     = S
movetype = A
physics  = S
juggle   = 4
poweradd = 70
velset   = 0,0
anim     = 1950
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,9

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) > 0 && AnimElemtime(12) < 0
x = 18

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
x = 0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 15
x = -15

[State 2110, 残像]
type = AfterImage
trigger1 = AnimElem = 6
time = 18
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 64, 32, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
trans = Add

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 70, 7
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -9
air.type = High
air.velocity = -6,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 1000, ステート変更]
type = ChangeState
trigger1 = Movecontact
value = 1910

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EX邪影拳　追撃

[Statedef 1910]
type     = S
movetype = A
physics  = S
juggle   = 3
poweradd = 30
anim     = 1910
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = AnimElem = 4
trigger1 = AnimElem = 9
value = s0,3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 5
trigger2 = AnimElem = 9
x = 6

[State 2110, 残像]
type = AfterImage
trigger1 = AnimElem = 1
time = 41
length = 6
timeGap = 3
frameGap = 3
palBright = 0, 0, 0
palContrast = 64, 32, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1
trans = Add

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 15, 1
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5
air.type = High
air.velocity = -4,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, SA
damage = 20, 2
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 8, 10
sparkno = s4020
guard.sparkno = s4120
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5
air.type = High
air.velocity = -4,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 90

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, SA
damage = 10, 1
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 13, 13
sparkno = s4020
guard.sparkno = s4120
sparkxy = -25, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 21
ground.velocity = -7,-7
air.velocity = -4,-4
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 90
p2stateno = 1620
p2facing = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;EX真空投げ

[Statedef 10000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1800
sprpriority = 4

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,18

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, ST
hitflag = M-
numhits = 0
priority = 1, Miss
sparkno = s4040
sparkxy = -20,-60
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p2facing = 1
p1stateno = 10010
p2stateno = 10020
guard.dist = 0
;fall = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 10010]
type    = S
movetype= A
physics = N
anim = 1810

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 3
value = s3,2

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 3
value = s10,45

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 14
value = s10,10

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(3) <= 0
pos = 45, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) <= 0
pos = 40, -30

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) <= 0
pos = -20, -60

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(5) <= 1
pos = -5, -80

[State 820, 1]
type = TargetLifeadd
trigger1 = AnimElemtime(5) = 1
value = -130

[State 810, 1]
type = Turn
Trigger1 = AnimElem = 4

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 10020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 1820

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(5) = 2
x = 5
y = -7.5

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(5) >= 3
y = .35

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
time = 10

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; EXデッドリーレイブ

[Statedef 2400]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = ifelse(command = "y",2401,2400)
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1900,1950]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = -10,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = -10,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3,1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1000, ]
type = Velset
triggerall = Anim = 2400
trigger1 = AnimElemTime(6) >= 0
x = 10

[State 1000, ]
type = Velset
triggerall = Anim = 2400
trigger1 = AnimElem = 6
y = -2

[State 1000, ]
type = Velset
triggerall = Anim = 2401
trigger1 = AnimElemTime(6) >= 0
x = 12

[State 1000, ]
type = Velset
triggerall = Anim = 2401
trigger1 = AnimElem = 6
y = -3

[State 1000, ]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .25

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
x = 0

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 50
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 10,10
sparkno = s4020
sparkxy = -25,-75
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2410
p2stateno = 2425

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 2405
ctrl = 0

;---------------------------------------------------------------------------
; 着地
[Statedef 2405]
type    = S
physics = S
ctrl = 0
anim = 2405

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s4,0

[State 52, 1]
type = VelSet
trigger1 = AnimElem = 1
x = 5
y = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(3) = 10
x = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; EXデッドリーレイブ　発動

[Statedef 2410]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2410
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,30

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 22
trigger5 = AnimElem = 34
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
trigger2 = AnimElem = 26
value = s0,3

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 45
value = s10,31

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 45
value = s12,3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 45
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 48
x = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(37) < 0
x = 1.5

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(38) < 0
pos = 55,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 42
anim = 2415
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 45
anim = 2350
postype = P1
pos = 60, -70
bindtime = -1
sprpriority = 10
ownpal = 1

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 160
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15,-70
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15,-90
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15,-90
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-30
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
getpower = 0
damage = 15,0
animtype = High
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -25,-75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -30,-50
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 45
projID = 2400
projanim = 2420
projremove = 0
projpriority = 3
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 20
getpower = 0
ownpal = 0
offset = 5,-71
velocity = 1,0
attr = S, HP
animtype = Diagup
damage = 140 ,0
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = 80,0
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -6,-7
air.juggle = 0
air.velocity = -6,-7
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 4
envshake.freq = 90
palfx.time = 60
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = ProjHit(2400) = 1
time = 2
value = 255,255,255
under = 0

[State 52, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上段やられ)
[Statedef 2420]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2430

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)
[Statedef 2425]
type    = A
movetype= H
physics = N
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y =Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2440

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX EXデッドリーレイブ

[Statedef 3300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(prevstateno=2410,0,10)
velset   = 0,0
anim     = 2400
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 10,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1900,1950]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2410
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = -10,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = -10,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,29

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s3,1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 6
statetype = A

[State 1000, ]
type = Velset
trigger1 = AnimElemTime(6) >= 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
y = -3

[State 1000, ]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .25

[State 1000, ]
type = Velset
trigger1 = AnimElem = 14
x = 0

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 50
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 10,10
sparkno = s4020
sparkxy = -25,-75
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 18
ground.hittime = 18
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3310
p2stateno = 2425

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(6) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 2405
ctrl = 0

;---------------------------------------------------------------------------
; MAX EXデッドリーレイブ　発動

[Statedef 3310]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3300
ctrl     = 0
sprpriority = 5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 46
value = s10,30

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 8
trigger3 = AnimElem = 12
trigger4 = AnimElem = 22
trigger5 = AnimElem = 34
trigger6 = AnimElem = 46
trigger7 = AnimElem = 60
trigger8 = AnimElem = 65
trigger9 = AnimElem = 68
trigger10 = AnimElem = 71
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
trigger2 = AnimElem = 26
trigger3 = AnimElem = 40
trigger4 = AnimElem = 42
trigger5 = AnimElem = 52
value = s0,3

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 82
value = s10,31

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 82
value = s12,3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 82
x = -8

[State 1000, ]
type = Velset
trigger1 = AnimElem = 85
x = 0

[State 52, 1]
type = VelSet
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(74) < 0
x = 1.5

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(75) < 0
pos = 55,0

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 65
trigger2 = AnimElem = 71
x = 10

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 79
anim = 2415
postype = P1
pos = 0, 0
sprpriority = 10
ownpal = 1
removeongethit = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 82
anim = 2350
postype = P1
pos = 60, -70
bindtime = -1
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 82
anim = 3305
postype = P1
pos = 5, -70
bindtime = 1
sprpriority = 10
ownpal = 1
scale = 1.5,1.5

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 260
trans = add1
timegap = 2
framegap = 2
length = 4
palbright = 8,8,8
palcontrast = 200,100,100
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15,-70
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15,-90
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 12
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15,-90
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-30
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
getpower = 0
damage = 15,0
animtype = High
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -25,-75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 27
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -30,-50
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 40
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-100
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-70
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 46
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-65
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 53
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-65
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 60
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-80
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 65
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -25,-75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 68
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20,-55
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2425
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 71
attr = S, HA
getpower = 0
damage = 15,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -25,-75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2420
kill = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 82
projID = 3300
projanim = 3310
projremove = 0
projpriority = 3
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 37
projhits = 3
projmisstime = 5
;projscale = 1.5,1.5
getpower = 0
ownpal = 0
offset = 5,-71
velocity = 1,0
attr = S, HP
animtype = Diagup
damage = 70 ,0
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = s4020
guard.sparkno = s4120
sparkxy = 40,0
ground.type = High
ground.hittime = 23
ground.slidetime = 23
ground.velocity = -7,-8
air.juggle = 0
air.velocity = -7,-8
fall = 1
fall.recover = 0
envshake.time = 15
envshake.ampl = 5
envshake.freq = 90
palfx.time = 70
palfx.add = 30,-40,-140
palfx.sinadd = 60,60,50,10
palfx.color = 0
palfx.invertall = 1
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 2100,]
type = Envcolor
trigger1 = ProjHit(3300) = 1
time = 2
value = 255,255,255
under = 0

[State 52, 4]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX羅生門

[Statedef 3400]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 32

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1900,1950]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 2410
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7100
pos = 8,-88
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7110
pos = 8,-88
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = prevstateno != 2410
trigger1 = AnimElem = 2
trigger1 = p2stateno != [120,159]
attr = S, HT
hitflag = M
priority = 1, Miss
sparkno = s4040
sparkxy = -20,-70
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3410
p2stateno = 3420
guard.dist = 0
fall = 1
numhits = 0

[State 800, ヒット定義（投げ用）]
type = HitDef
triggerall = prevstateno = 2410
trigger1 = AnimElem = 2
trigger1 = p2stateno != [120,159]
attr = S, HT
hitflag = MAF
priority = 1, Miss
sparkno = s4040
sparkxy = -20,-70
p1sprpriority = 1
p2sprpriority = 0
p1facing = 1
p2facing = 1
p1stateno = 3410
p2stateno = 3420
guard.dist = 0
fall = 1
numhits = 0

[State 2000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）

[Statedef 3410]
type    = S
movetype= A
physics = N
anim = 3410

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 75,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = s10,33

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 18
value = s10,34

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 17
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
trigger2 = AnimElem = 18
value = s13,1
volume = 100

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 8
x = 20

[State 1000, ]
type = Turn
trigger1 = AnimElem = 7
trigger2 = AnimElem = 16

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
Trigger2 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
pos = 36, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 32, -120

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = 32, -115

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
Trigger2 = AnimElemtime(13) >= 0 && AnimElemtime(14) < 0
pos = 30, -35

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
Trigger2 = AnimElemtime(14) >= 0 && AnimElemtime(15) < 0
pos = 40, -40

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(7) < 0
Trigger2 = AnimElemtime(15) >= 0 && AnimElemtime(16) < 0
pos = 25, -40

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(7) >= 0 && AnimElemtime(8) < 0
Trigger2 = AnimElemtime(16) >= 0 && AnimElemtime(17) < 0
pos = 5, -50

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(9) < 0
Trigger2 = AnimElemtime(17) >= 0 && AnimElemtime(18) < 0
pos = 30, -40

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(11) < 0
Trigger2 = AnimElemtime(18) >= 0 && AnimElemtime(19) < 0
pos = 70, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(12) < 0
pos = 30, -20

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 5
trigger2 = AnimElem = 7
trigger3 = AnimElem = 9
trigger4 = AnimElem = 14
trigger5 = AnimElem = 16
trigger6 = AnimElem = 18
anim = 1535
postype = P2
pos = 0, -60
random = 10, 10
sprpriority = 20
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(9) = 3
trigger2 = AnimElemtime(18) = 3
anim = 1270
postype = P2
pos = 10, 0
sprpriority = -5
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(9) = 3
trigger2 = AnimElemtime(18) = 3
anim = 1275
postype = P2
pos = 10, 0
sprpriority = 15
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(9) = 1
trigger2 = AnimElemtime(18) = 1
anim = 1530
postype = P2
pos = 15, 0
random = 20, 20
sprpriority = 20
ownpal = 0
vel = -1.5,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(9) = 3
trigger2 = AnimElemtime(18) = 3
anim = 1530
postype = P2
pos = 30, 0
random = 20, 20
sprpriority = 20
ownpal = 0
vel = 0,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(9) = 5
trigger2 = AnimElemtime(18) = 5
anim = 1530
postype = P2
pos = 45, 0
random = 20, 10
sprpriority = 20
ownpal = 0
vel = 1.5,0

[State 2100,]
type = Envcolor
trigger1 = AnimElemtime(9) = 2
trigger2 = AnimElemtime(18) = 2
time = 2
value = 255,255,255
under = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 3415

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）

[Statedef 3415]
type    = S
movetype= A
physics = N
anim = 2310

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(21) < 0
flag = NOBG
ignorehitpause = 1

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(30) < 0
flag = NoFG
ignorehitpause = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,8

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s10,27

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s10,28

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s12,15;1,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 20
value = s12,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 31
value = s12,13

[State 2000]
type = Explod
trigger1 = time = 0
anim = 2340
pos = -5,0
sprpriority = 20
bindtime = -1
removetime = -1
ownpal = 1
supermove = 1
ID = 2300

[State 2000]
type = Explod
trigger1 = time = 6
anim = 2345
pos = 20,0
sprpriority = -20
bindtime = -1
removetime = -1
ownpal = 1
supermove = 1
ID = 2300

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 30
ID = 2300

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 30
anim = 2370
postype = P1
pos = -5, 0
bindtime = -1
sprpriority = 20
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 30
anim = 2375
postype = P1
pos = 20, 0
bindtime = -1
sprpriority = -20
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 18
anim = 2365
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 16
anim = 2380
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 3305
postype = P1
pos = 85, -70
bindtime = -1
sprpriority = 10
ownpal = 1
scale = 1.5,1.5

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 20
anim = 2350
postype = P1
pos = 85, -70
bindtime = -1
sprpriority = 10
ownpal = 1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 20
time = 58
value = 255,255,255
under = 1

[State 810,]
type = EnvShake
trigger1 = AnimElem = 20
ampl = 5
freq = 80
time = 20

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 20
name = "羅しょ"
stateno = 2315
ID = 2315
helpertype = normal
pos = ifelse(facing=-1,0,-320),-30
postype = front
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 20
name = "う門"
stateno = 2316
ID = 2316
helpertype = normal
pos = ifelse(facing=-1,-320,0),-30
postype = front
facing = 1
keyctrl = 0
ownpal = 1

[State 1000,]
type = TargetLifeadd
trigger1 = AnimElem = 20
value = -250

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 3420]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3420

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, 移動終了]
type = PosSet
trigger1 = AnimElem = 9
y = Helper(100000),var(0)

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(22) >= 0
x = 6
y = 20

[State 820, 1]
type = Lifeadd
trigger1 = AnimElem = 9
value = -100
kill = 0

[State 820, 1]
type = EnvShake
trigger1 = AnimElem = 9
ampl = 6
freq = 80
time = 10

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 9
value = F7,2

[State 3000]
type = palfx
trigger1 = AnimElem = 9
add = 50,50,50
sinadd = -50,-50,-50,10
color = 0
invertall = 1
time = 40

[State 820, 1]
type = ChangeState
trigger1 = AnimElemtime(22) >= 0
trigger1 = Pos Y = Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 3425

;---------------------------------------------------------------------------
;ダウン
[Statedef 3425]
type    = A
movetype= H
physics = N
velset = 0,0

[State 1000, ]
type = Turn
trigger1 = Time = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3425

[State 820, 1]
type = Lifeadd
trigger1 = time = 0
value = -100
kill = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = F7,2

[State 3000]
type = palfx
trigger1 = time = 0
add = 50,50,50
sinadd = -50,-50,-50,10
color = 0
invertall = 1
time = 40

[State 2100, 移動終了]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 820, 1]
type = EnvShake
trigger1 = time = 0
ampl = 6
freq = 80
time = 10

[State 820, 1]
type = ChangeState
trigger1 = Enemy,Stateno = 3415
value = 3430

;---------------------------------------------------------------------------
;上へブーン

[Statedef 3430]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3430

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, ]
type = Turn
trigger1 = AnimElem = 3

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 3
x = -.3
y = -26

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(3) >= 0
y = .62

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)-30
trigger1 = Vel Y > 0
value = 2325

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事…

