
■餓狼伝説アレンジ■
■ギース・ハワード■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロンさん…一部エフェクト画像を使わせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

民明書房さん…ギースの画像を使わせていただきました。

旧SNK様

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


============================■ノーマルモード■============================

■特殊技

雷光回し蹴り　　　　　　　　　　　→＋B


■必殺技

烈風拳　　　　　　　　　　　　　　↓＼→＋X

ダブル烈風拳　　　　　　　　　　　↓＼→＋Y

疾風拳　　　　　　　　　　　　　　(空中で)↓／←＋X

ダブル疾風拳　　　　　　　　　　　(空中で)↓／←＋Y

邪影拳　　　　　　　　　　　　　　←／↓＼→＋A or B

飛翔日輪斬　　　　　　　　　　　　→↓＼＋X or Y

上段当て身投げ　　　　　　　　　　→＼↓／←＋A

中段当て身投げ　　　　　　　　　　→＼↓／←＋B

下段当て身打ち　　　　　　　　　　→＼↓／←＋X

破楯上段打ち　　　　　　　　　　　→＼↓／←→＋X or Y

雷鳴豪破投げ　　　　　　　　　　　(相手ダウン中に)＼＋Y


■超必殺技(1ゲージ消費)

レイジングストーム　　　　　　　　↓＼→↓＼→＋X or Y

レイジングストーム　　　　　　　　／→＼↓／←＼＋X or Y

虚空烈風斬　　　　　　　　　　　　↓＼→↓＼→＋A or B

羅生門　　　　　　　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋X or Y


■MAX超必殺技(2ゲージ消費)

ＭＡＸ虚空烈風斬　　　　　　　　　↓＼→↓＼→＋AB

阿修羅疾風拳　　　　　　　　　　　↓＼→＼↓／←＋AB

サンダーブレイク　　　　　　　　　↓＼→↓＼→＋XY

サンダーブレイク　　　　　　　　　／→＼↓／←＼＋XY

デッドリーレイブ　　　　　　　　　→＼↓／←→＋A
　　　　　　　　　　　　　　　　　HIT後追加入力 X・X・A・A・Y・Y・B・B・↓／←＋Y


===============================■ＥＸモード■===============================

■特殊技

雷光回し蹴り　　　　　　　　　　　→＋B


■必殺技

烈風拳　　　　　　　　　　　　　　↓＼→＋X

ダブル烈風拳　　　　　　　　　　　↓＼→＋Y

疾風拳　　　　　　　　　　　　　　(空中で)↓／←＋X

ダブル疾風拳　　　　　　　　　　　(空中で)↓／←＋Y

邪影拳　　　　　　　　　　　　　　←／↓＼→＋A or B

飛翔日輪斬　　　　　　　　　　　　→↓＼＋X or Y

上段当て身投げ　　　　　　　　　　→＼↓／←＋A

中段当て身投げ　　　　　　　　　　→＼↓／←＋B

下段当て身打ち　　　　　　　　　　→＼↓／←＋X

真空投げ　　　　　　　　　　　　　(近距離で)→＼↓／←→＋Y

雷鳴豪破投げ　　　　　　　　　　　(相手ダウン中に)＼＋Y


■超必殺技(1ゲージ消費)

レイジングストーム　　　　　　　　↓＼→↓＼→＋X or Y

レイジングストーム　　　　　　　　／→＼↓／←＼＋X or Y

デッドリーレイブ　　　　　　　　　↓＼→＼↓／←＋X or Y

羅生門　　　　　　　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋X or Y


■MAX超必殺技(2ゲージ消費)

サンダーブレイク　　　　　　　　　↓＼→↓＼→＋XY

阿修羅疾風拳　　　　　　　　　　　↓＼→＼↓／←＋AB

ＭＡＸ羅生門　　　　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋XY

ＭＡＸデッドリーレイブ　　　　　　↓＼→＼↓／←＋XY


===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

リアルバウト餓狼伝説にてギースタワーから二度目のダイブ、死去したギース氏です。
また疾風拳出せば助かったんじゃね？と思うのですが…まあ、きっと気を使い果たして
たんでしょうね。うん。

それからもナイトメアやら秘伝書の幻やらと言いながら普通に参戦してくるのは流石。

しかしKOFでの扱いは何故か微妙…烈風拳が我道拳になってたりとか…；

どういうことなんですかちょっと。
というわけでこのギースを組み立ててみたわけです。

龍虎から餓狼に至るギース様の歴史を考えたら、間違いなく"強い"はず。
ナイトメア性能なのはそこを強調したかったからなのであります。

…と言っても、ちとやり過ぎた感はあるのですが…(汗

ちなみにレイジングとサンダーブレイクにコマンドが二種類入っておりますが、
簡単な真空コマンドの方は普通。難しい元祖のコマンドの方は出が速くなったりする
仕様になっております。
間違いなく元祖コマンドで出した方が得ですので、マスターしていない方はこの機会に
是非とも習得を。この先役に立つかどうかは微妙ですが。


=================================■解説■==================================

スタート押しながらでEXモードを選択出来るようになりました。
エフェクトが赤いのが特徴というか目印というか。

変更点が地味に多いので挙げておきます。

一部通常技の変更
・遠距離立ち強パンチのリーチが短く。ただしキャンセル可。
・しゃがみ強パンチが２ヒットする別モーションに
・キック投げのモーション変更

必殺技の変更
・烈風拳、ダブル烈風拳の振り上げエフェクトの攻撃判定消滅。
　かわりに飛び道具部分の判定が縦に大きくなり、弾速は少し遅めに変更。
・疾風拳はいわゆるガロスペチックな性能に。
　ダブルは96仕様の疾風拳が二発出るよう変更。飛び込みながら撃つと強力。
・邪影拳が96仕様に。弱は連続技用。強は出が遅いが、突進が速く距離も長い。
　威力も高めで、突進中は上半身にやられ判定が無い。
　ダウン追い討ちに雷鳴豪破が決めやすい…かもしれない。
・飛翔日輪斬の最後が相手を吹っ飛ばすように変更。
・コマンド投げで真空投げ追加。

超必殺技の変更
・98UM風のデッドリーレイブ追加。
　追加コマンド式ではなく、龍虎乱舞風のロック式。
　出が早いので連続技のお供に。

MAX超必殺技の変更
・サンダーブレイクは真空波動コマンド版のみ。技自体は最速版。
・MAX羅生門追加。98UMの裏ギース風。
・MAXデッドリーレイブもやはり98UM風。ただしモーションは適当。

ぶっちゃけ表より弱いです。ていうか表は烈風が強過ぎました。
邪影拳もなかなかエグイ性能でしたし…これ何て狂キャラ？
でもMUGEN界隈ではむしろ普通なのだろうか…；


=================================■追加■==================================

3/16,09の更新で色々追加したり修正したり調整したりしました。
本当に色々あり過ぎて書ききれません。

とりあえず一番の追加要素は阿修羅疾風拳でしょうか。

何ですかね、このベジータは。
本当にこんな感じなんですかね。02UMの動画がこんな感じだったんですが。
いいんですかね、こんな感じで。知りません。