■更新履歴■

9/3,06
ヒットスパーク等も全部XI画像に変更。
(アフロンさんありがとうございます)
自動的に相手の方を向いて受身を取るのを修正。

10/14,06
永久コンボがあったので修正。
雷光回し蹴りのヒットバックを調整。

12/27,06
羅生門発動時のエフェクト画像が何か適当だったのを修正。

2/5,07
挑発バグを修正。
通常技のジャグル値修正。

3/9,07
ジャンプ着地時の音関係を修正。

1/2,08
ダッシュ音を修正。

4/30,08
EXバージョン追加。
色々修正。

5/2,08
エフェクトをちょっとだけ追加。
EX烈風微調整。

5/15,08
レイジングストームが暗転等の時間停止中でもアニメーションが止まらず
消えてしまうバグを修正。

5/24,08
受身のcmd内の記述を修正。
乱舞技相殺時に相手がダウンするよう修正。

5/27,08
乱舞相打ちによる不具合を気持ち修正。

7/6,08
羅生門に太鼓音追加。

8/14,08
98UMレイジング追加。
小ポトレ変更。

3/16,09
色々追加、修正、調整。
阿修羅疾風拳追加。作り超適当。

6/17,09
ジャンプ関連調整。

12/6,09
スパキャン・ドリキャンの文字カットイン追加
