;---------------------------------------------------------------------------
; ここからは通常攻撃技のステート
;---------------------------------------------------------------------------
; 遠距離立ち弱パンチ
; CNS レベル: 基本
;
; 攻撃用のステートの書き方はこれが基準になります。
; やれる事はいっぱいあるので、ステートコントローラやトリガーを覚えて
; どんどん技などを作っていきましょう。
;
; ※Statedefのmovetypeパラメータが「A」以外になっている場合、
; 　HitDefのステートコントローラを設置しても攻撃判定は無効になります（攻撃が空振る）。
; 　攻撃させたいならば、必ず「movetype = A」にしてください。

[Statedef 200]
type     = S                 ;キャラの状態を指定
                             ;S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
movetype = A                 ;キャラの行動内容を指定 I=何もしない　A=攻撃している　H=攻撃を食らっている
physics  = S                 ;キャラの物理的な体勢
                             ;S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
juggle   = ifelse(var(12),31,1)                 ;攻撃を当てた時に溜まるジャグルポイントの設定
velset   = 0,0               ;移動初速度の設定（このステートでは0,0なので移動せず止まります）
ctrl     = 0                 ;コントロールの可否（0=キー操作不可・1=キー操作可能）
anim     = 200               ;airファイルの[Begin Action 200]のアニメを使っています
poweradd = 0                 ;パワーゲージの増加量を設定
sprpriority = 2              ;画像表示優先度　数値が多いと手前に、少ないと奥に優先されます
facep2 = 1

[State 200, ヒット定義]
type = HitDef                ;攻撃ヒット定義（Hit Definition）のステートコントローラ
trigger1 = time = 0          ;攻撃判定ボックスがあればアニメーション３番目のコマで適用されます
attr = S, NA                 ;攻撃属性: これは Standing, Normal Attack（立ち通常攻撃）、重要項目です
damage    = 30, 0            ;相手に与えるダメージ（ヒットした時,ガードされた時）
getpower  = 45,45
givepower = 10,10
animtype = Light             ;当たった時の相手のアニメの種類: Light, Medium, Hard, Back, Up, DiagUp
guardflag = MA               ;相手が立ち・しゃがみ・空中どのガードが出来るかを決めます（MiddleAir 全部ガードされます）
hitflag = MAF                ;相手がどの状態の時で攻撃を当てられるかを決めます（MiddleAirFall）
priority = 4, Hit            ;攻撃優先度: 0 (最低) 7 (最高) 4がデフォルト・種類はHit/Miss/Dodge (デフォルト：Hit)
pausetime = 12,12+var(0)     ;攻撃を当てた時の自分と相手の硬直時間（自分,相手）
guard.pausetime = 10,10+var(0)
sparkno = 200                  ;ヒットスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
guard.sparkno = s10010+(var(11)*10000)           ;ガードスパーク (デフォルト：[Data]の項目で設定したモノが適用される) ★３
sparkxy = -10, -85           ;ヒットスパークの位置（Ｘ軸,Ｙ軸）
hitsound = s1,0+(var(11)*10)              ;ヒットサウンド（Sを付けると自分のSNDファイルから）
guardsound = s2,0+(var(11)*10)            ;ガードサウンド（Sを付けないとMUGENデフォルトから）
ground.type = High           ;当たった時の地上の相手のアニメの属性　High：頭、体, Low：足, Trip：足払い
ground.slidetime = 10        ;当たった時の地上の相手がのけぞる時間
ground.hittime   = 10        ;当たった時の地上の相手のやられ状態の時間
ground.velocity  = -5        ;当たった時の地上の相手の初速度（Ｘ軸,Ｙ軸）
air.type = Low               ;当たった時の空中の相手のアニメの属性: High, Low, Trip (デフォルト：ground.typeと同じになる)
air.velocity = -4.2,-6       ;当たった時の空中の相手の初速度（Ｘ軸,Ｙ軸）
air.hittime = 999            ;当たった時の空中の相手のやられ状態の時間
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 600
value = s10+(var(7)*10),0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0 ;アニメーション時間が０、つまりアニメが終了した時に有効になります。
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱パンチ
; CNS レベル: 基本

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 30, 0
getpower  = 45,45
givepower = 10,10
animtype = Light
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -20, -80
hitsound = s1,0+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -5
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 600
value = s10+(var(7)*10),0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強パンチ
; CNS レベル: 基本

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -15, -80
hitsound = s1,1+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 600
value = s10+(var(7)*10),1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強パンチ
; CNS レベル: 基本

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage    = ifelse(movecontact,30,60), 0
getpower  = 90,90
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,14
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -15, -70
hitsound = s1,1+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -5
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage    = ifelse(movecontact,30,60), 0
getpower  = 90,90
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,14
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -80
hitsound = s1,1+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 600
value = s10+(var(7)*10),1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち弱キック
; CNS レベル: 基本

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2
facep2 = 1

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 35, 0
getpower  = 52,52 ;52.5
givepower = 10,10
guardflag = MA
hitflag = MAF
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -20, -70
hitsound = s1,2+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 600
value = s10+(var(7)*10),0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 2

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち弱キック
; CNS レベル: 基本

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2
facep2 = 1

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 35, 0
getpower  = 52,52 ;52.5
givepower = 10,10
guardflag = LA
hitflag = MAF
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -15, -20
hitsound = s1,2+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 600
value = s10+(var(7)*10),0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
; CNS レベル: 基本

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2
facep2 = 1

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
guardflag = MA
hitflag = MAF
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -25, -85
hitsound   = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 500
value = s10+(var(7)*10),1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
; CNS レベル: 基本

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2
facep2 = 1

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
guardflag = LA
hitflag = MAF
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -10,-60
hitsound   = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10+(var(7)*10),1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 3

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パンチ
; CNS レベル: 基本
;
; 全ての弱攻撃において、slidetimeとhittimeのパラメータを少ない数にするのは、
; 相手を長い間やられ状態にする事や連打による永久ヒットを防止させるためです。
; 全てのしゃがみ攻撃に関しては、HitDefのattrのパラメータで「しゃがみ攻撃」の認識を
; 忘れずに設定しなければなりません。
; この場合、「attr = C, NA」は「Crouching, Normal Attack（しゃがみ通常攻撃）」を表します。
;
; このステートのHitDefはpriority（攻撃優先度）が3にセットされています。
; やられ判定ボックス(Clsn2)に被っている自分と相手の攻撃判定ボックス(Clsn1)が交差した時、
; 4以上ならば相手に打ち勝ち、3未満ならば相手に打ち負け、相手のpriorityも3ならば相打ちになります。

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 600
value = s10+(var(7)*10),0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 30, 0
getpower  = 45,45
givepower = 10,10
priority  = 3
animtype  = Light
guardflag = MA
hitflag = MAF
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -10,-36
hitsound   = s1,0+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強パンチ
; CNS レベル: 基本

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 500
value = s10+(var(7)*10),1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -13, -80
hitsound = s1,1+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
; CNS レベル: 基本
;
; 簡単なしゃがみ攻撃です。HitDefのguardflagが「L(Low)」に設定されています。
; 相手が立ちガードと空中ガードが出来ないようになっています。

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 600
value = s10+(var(7)*10),0
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 35, 0
getpower  = 52,52 ;52.5
givepower = 10,10
animtype  = Light
hitflag = MAF
guardflag = LA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -10,-8
hitsound   = s1,2+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 10
ground.hittime   = 10
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ強キック
; CNS レベル: 基本
;
; HitDefのground.typeにTripが設定されています。
; これは特殊なパラメータで「足払い攻撃」になり、ヒットすれば相手を転ばせる事が可能になります。
;
; hitflagがMAFDに変わっています。この「D」の部分は「Down（ダウン）」の意味で、
; 横に倒れている相手にまで攻撃を当てる事が出来ます。
; しかし通常より与えるダメージが少なくなるので注意しましょう。
;
; さらに「fall = 1」の項目が追加されていますが、これは攻撃をヒットさせたら
; 相手を「ダウン効果のある吹っ飛び状態」にする事が出来ます。
; 前述（★１）の通り、ジャグルポイントが溜まります。

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2
facep2 = 1

[State 200,]
type = velset
triggerall = time = 0
trigger1 = prevstateno = 100
x = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 600
value = s10+(var(7)*10),1
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
hitflag = MAF
guardflag = LA
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -12,-10
hitsound   = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Trip
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -2,-7
air.velocity = -2,-7
guard.velocity = -6
yaccel = .55
fall = 1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; ジャンプ弱パンチ
; CNS レベル: 基本
;
; これらの空中の通常攻撃にChangeStateがありません。
; physicsがAなので、地上に着地すれば（キャラのPos Yが０以上の時に）
; 自動で[Statedef 52]にステートが変更されるからです。

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0;11
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10+(var(7)*10),0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA   ;Air, Normal Attacks（空中通常攻撃）
damage    = 30, 0
getpower  = 45,45
givepower = 10,10
guardflag = HA ;HighAir（相手はしゃがみガードが出来ません）
priority = 3
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -20,-58
hitsound   = s1,0+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプ強パンチ
; CNS レベル: 基本

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10+(var(7)*10),1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
guardflag = HA
priority = 4
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20,-55
hitsound   = s1,1+(var(11)*10)
guardsound = s2,0+(var(11)*10)
animtype = Medium
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

;---------------------------------------------------------------------------
; 垂直ジャンプ弱キック
; CNS レベル: 基本

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10+(var(7)*10),0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 35, 0
getpower  = 52,52 ;52.5
givepower = 10,10
guardflag = HA
priority = 3
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -15,-65
hitsound   = s1,2+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

;---------------------------------------------------------------------------
; 斜めジャンプ弱キック
; CNS レベル: 基本

[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10+(var(7)*10),0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 35, 0
getpower  = 52,52 ;52.5
givepower = 10,10
guardflag = HA
priority = 3
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 200
guard.sparkno = s10010+(var(11)*10000)
sparkxy = -15,-65
hitsound   = s1,2+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

;---------------------------------------------------------------------------
; ジャンプ強キック
; CNS レベル: 基本

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10+(var(7)*10),1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
guardflag = HA
priority = 4
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20,-60
hitsound   = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
animtype = Hard
ground.type = High
ground.slidetime = 12
ground.hittime   = 12
ground.velocity  = -5
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5

;---------------------------------------------------------------------------
;ワンインチ

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
triggerall = !var(6)
trigger1 = time = 0
attr = S, NA
damage    = 82, 0
getpower  = 123,123
givepower = 10,10
animtype = High
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -65
hitsound = s1,4+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -6,-6
guard.velocity = -10
air.type = High
air.velocity = -6,-6
air.hittime = 999
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 85
p2stateno = 35620

[State 200, ヒット定義]
type = HitDef
triggerall = var(6)
trigger1 = time = 0
attr = S, NA
damage    = 82, 0
getpower  = 123,123
givepower = 10,10
animtype = High
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -65
hitsound = s1,4+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -6,-6
guard.velocity = -10
air.type = High
air.velocity = -6,-6
air.hittime = 999
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 85
p2facing = 1
p2stateno = 5605

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 1
value = s20,3
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = Time = 0
trigger1 = prevstateno = [205,430]
value = 315

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ワンインチ(キャンセルver)

[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 315
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 72, 0
getpower  = 108,108
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -65
hitsound = s1,4+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
air.fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 3
envshake.freq = 85

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 1
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 1
value = s20,3
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ニーアサルト

[Statedef 320]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 320
sprpriority = 2
facep2 = 1

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 440,]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 440,]
type = Velset
trigger1 = AnimElem = 5
x = 5
y = -5

[State 440,]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 80, 0
getpower  = 96,96
givepower = 10,10
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -80
hitsound = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 3
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 3
value = s20,5
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = Time = 0
trigger1 = prevstateno = [205,430]
value = 325

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(8) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 330

;---------------------------------------------------------------------------
;ニーアサルト(キャンセルver)

[Statedef 325]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 325
sprpriority = 2

[State 440,]
type = PosAdd
trigger1 = AnimElem = 4
x = 20

[State 440,]
type = PosAdd
trigger1 = AnimElem = 5
x = 5

[State 440,]
type = Velset
trigger1 = AnimElem = 5
x = 5
y = -5

[State 440,]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
y = .5

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = A, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -80
hitsound = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 3
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 3
value = s20, 5
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 3

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(8) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 330

;---------------------------------------------------------------------------
;着地

[Statedef 330]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 330
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0+(var(11)*10)

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;スナイパーサイド

[Statedef 340]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 340
sprpriority = 2
facep2 = 1

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 2
trigger2 = animelem = 3
x = 8

[State 0, PosAdd]
type = PosAdd
trigger1 = animelem = 4
x = 18

[State 5040, 4]
type = StateTypeSet
trigger1 = AnimElem = 8
movetype = I

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 70, 0
getpower  = 105,105
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 4, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -65
hitsound = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 1
value = s10,12
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 1
value = s20,4
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;シュートミドル

[Statedef 350]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 350
sprpriority = 2
facep2 = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 72, 0
getpower  = 108,108
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -65
hitsound = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 5
value = s10,12
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 5
value = s20,3
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = Time = 0
trigger1 = prevstateno = [200,499]
value = 355

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;シュートミドル(キャンセルver)

[Statedef 355]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 355
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage    = 72, 0
getpower  = 108,108
givepower = 10,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20, -65
hitsound = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
ground.type = Low
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.type = High
air.velocity = -4.2,-6
air.hittime = 999
yaccel = .5
air.fall = 1
fall.recover = 0

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 5
value = s10,12
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 5
value = s20,3
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;リリーブレイク

[Statedef 360]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 360
sprpriority = 2

[State 320,]
type = Veladd
trigger1 = prevstateno = 105
trigger1 = time > 0
x = -.4
y = .1

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 3
value = s10,12
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 3
value = s20,3
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,3

[State 640, ヒット定義]
type = HitDef
triggerall = (p2stateno != [5020,5040])
trigger1 = Time = 0
attr = A, NA
damage    = 85, 0
getpower  = 127,127 ;127.5
givepower = 10,10
guardflag = HA
priority = 4
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20,-60
hitsound = s1,3+(var(11)*10)
guardsound = s2,0+(var(11)*10)
animtype = Hard
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -8
air.velocity = -4.2,-6
yaccel = .5
air.fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
; P投げ
; CNS レベル: 中級
;
; 投げを作るのは難しくは無いですが、時にはややこしいと感じる場合もあるでしょう。
;
; 投げステートでは特別な形式のHitDefを設定します。
; 投げのHitDefにおける大事なパラメータは「p1stateno」と「p2stateno」です。
; 掴む事を成功した時にChangeStateを使わずに自分のステートの変更を行えるのが「p1stateno」、
; 同時に相手の行動をこちら側のステートで制御出来るのが「p2stateno」です。
; それぞれ専用のステートを新しく作る必要があります。
; 投げ以外の攻撃のHitDefにも付ける事が可能ですが、同じ位の注意力が必要です。
;
; p2statenoで相手がこちら側の制御を受けている状態を確認する事も出来ます。
; デバッグモードだと白い文字が色々出てきますが、
; 相手側の情報の時に黄色い文字に変化すれば、相手が制御を受けている事になります。

[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

; hitflagのパラメータの後に「-」を付けると、やられ状態の相手には攻撃を当てる事が出来なくなります。
; これは打撃攻撃から掴む連続技にならないようにするためです。
;
; priorityが低く設定されているのは出来るだけ通常攻撃よりも攻撃優先度を低くするためです。
; "Miss" や "Dodge"だと相手のpriorityによっては阻止されたり空振りする事になります。
; が、投げが通常攻撃よりも強くなると、後でとんでもない事になるので注意しましょう。

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(var(7)=1,860,ifelse(var(10)=1,820,810))
p2stateno = ifelse(var(7)=1,865,ifelse(var(10)=1,825,815))
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

;★６：「ifelse文」
;「もし■■■だったら●●●、そうでなかったら▲▲▲」という、特殊な分岐を指定する記述です。
;　これもどのステートコントローラでも使える条件式です。
;　↑で実際に使われているパラメータを日本語で表すと、
;『もしholdfwdのコマンドを入力しているなら-1（向きを逆）に、そうでなかったら1（向きをそのまま）にセットする』
;　という事になります。
;　●●●と▲▲▲にはさらにifelseを追加し分岐を細かく増やす事も出来ますが、
;　最終的には数値や数式だけしかセットする事が出来ません。

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 215

;---------------------------------------------------------------------------
; K投げ
; CNS レベル: 中級

[Statedef 805]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2
facep2 = 1

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = -1
p1sprpriority = 0     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 1     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;以前は上の記述を使っていました
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(var(7)=1,870,830)
p2stateno = ifelse(var(7)=1,875,835)
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

;★６：「ifelse文」
;「もし■■■だったら●●●、そうでなかったら▲▲▲」という、特殊な分岐を指定する記述です。
;　これもどのステートコントローラでも使える条件式です。
;　↑で実際に使われているパラメータを日本語で表すと、
;『もしholdfwdのコマンドを入力しているなら-1（向きを逆）に、そうでなかったら1（向きをそのまま）にセットする』
;　という事になります。
;　●●●と▲▲▲にはさらにifelseを追加し分岐を細かく増やす事も出来ますが、
;　最終的には数値や数式だけしかセットする事が出来ません。

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 245

;---------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = A
movetype= A
physics = N
anim = 810
poweradd = 0

;投げ抜け
[State 800, ChangeState]
type = null;ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 5940
value = 5945

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 1100, エフェクト表示]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 10020+(var(11)*10000)
postype = P1
pos = 25,-85
sprpriority = 10
ignorehitpause = 1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
Trigger2 = AnimElem = 5
value = s1,2+(var(11)*10)

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 8
value = s1,4+(var(11)*10)

[State 810, 1]
type = PlaySnd
triggerall = var(7) = 0
Trigger1 = AnimElem = 8
value = s10,10
channel = 10

[State 810, 1]
type = PlaySnd
triggerall = var(7) = 1
Trigger1 = AnimElem = 8
value = s20,4
channel = 10

[State 810, ターン]
type = Turn
trigger1 = Prevstateno = 805 && AnimElem = 2
value = -1

[State 810, 相手もターン]
type = TargetFacing
trigger1 = Prevstateno = 805 && AnimElem = 2
value = -1

[State 810, 掴んだ相手の位置１]
type = TargetBind
trigger1 = AnimElemtime(1) > 0
trigger1 = AnimElemtime(3) < 0
pos = 25, 0

[State 810]
type = TargetBind
trigger1 = AnimElemtime(3) > 0
trigger1 = AnimElemtime(5) < 0
pos = 35, 0

[State 810]
type = TargetBind
trigger1 = AnimElemtime(5) > 0
trigger1 = AnimElemtime(7) < 0
pos = 45, 0

[State 1322]
type = velset
trigger1 = AnimElem = 8
x = -1.5
y = -6

[State 821, 速度加算] ;重力
type = VelAdd
Trigger1 = AnimElemtime(8) > 0
y = .5

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 60,0 ;前方の画面端を押す幅のみを変えています

[State 1000, spark]
type = Explod
trigger1 = AnimElem = 2
anim = F201
postype = p1
;offset = 40,-60
pos = 10,-20
sprpriority = 3
removetime = 10
bindtime = -1
ownpal = 1
ID = 4010

[State 1000, spark]
type = Explod
trigger1 = AnimElem = 5
anim = F201
postype = p1
pos = 30,-50
sprpriority = 3
removetime = 10
bindtime = -1
ownpal = 1
ID = 4010

[State 1000, spark]
type = Explod
trigger1 = AnimElem = 8
anim = F201
postype = p1
pos = 20,-50
sprpriority = 3
removetime = 10
bindtime = -1
ownpal = 1
ID = 4010

[State 810, 掴んだ相手の体力ゲージの増減]
type = TargetLifeAdd
trigger1 = AnimElem = 8
value = -100

[State 810, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 811
ctrl = 0

;---------------------------------------------------------------------------
; 着地
[Statedef 811]
type = S
movetype = I
physics = S
anim = 811
velset = 0,0

[State 1002, 1]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1002, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 相手側の投げられモーション１
[Statedef 815]
type     = A
movetype = H
physics  = N
velset   = 0,0

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = time < 10
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "y"
value = 5940

[State 820, 制御した相手のアニメ変更]
type = ChangeAnim2
Trigger1 = Time = 0
value = 815

[State 1322]
type = velset
trigger1 = AnimElem = 8
x = -5
y = -8

[State 821, 速度加算] ;重力
type = VelAdd
Trigger1 = AnimElemtime(8) > 0
y = .5


[State 820, 2];バグ回避用
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------------------------------------
; スポットパイル

[Statedef 820]
type    = S
movetype= A
physics = N
anim = 820
sprpriority = 0

;投げ抜け
[State 800, ChangeState]
type = null;ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 5940
value = 5945

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 0, TargetBind]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(7) < 0
pos = 25,0

[State 810, ターン]
type = Turn
trigger1 = Prevstateno = 805 && AnimElem = 3
value = -1

[State 810, 相手もターン]
type = TargetFacing
trigger1 = Prevstateno = 805 && AnimElem = 3
value = -1

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
persistent = 0
anim = 10020+(var(11)*10000)
postype = P1
pos = 25,-85
sprpriority = 10
ignorehitpause = 1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 2
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s0,4

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 6
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 6
value = s20,5
channel = 10

[State 300 , 1]
type = HitDef
trigger1 = AnimElem = 7
attr = A, NA
damage    = 100
getpower  = 0
givepower = 0
animtype = up
hitflag = MAF
priority = 4, Hit
pausetime = 5,10
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -25, -75
hitsound = s1,1+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = -4,8
air.velocity = -4,8
airguard.velocity = -5,-5
air.type = High
air.hittime = 999
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 90
fall.envshake.time = 15
p2stateno = 35630

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ?き付け?ウン (P2 - Shaking from the hit)

[Statedef 35630]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5630, 2]
type = ChangeAnim2
trigger1 = time = 0
value = 5630

[State 5630, 3]
type = ChangeState
trigger1 = HitShakeOver = 1
value = 35631

;---------------------------------------------------------------------------
; ?き付け?ウン

[Statedef 35631]
type    = A
movetype= H
physics = N

[State 5631, 1]
type = EnvShake
trigger1 = time = 0
time = 9
freq = 240
ampl = -3

[State 5631, 2] ;Hit ground anim (for hit up)
type = ChangeAnim
trigger1 = SelfAnimExist(5101)
trigger1 = time = 0
value = 5101

[State 5631, 2] ;Hit ground anim (for hit up)
type = ChangeAnim2
trigger1 = !SelfAnimExist(5101)
trigger1 = time = 0
value = 5100

[State 5631, 3]
type = PosSet
trigger1 = Time = 0
y =Helper(100000),var(0)

[State 5631, 4]
type = VelSet
trigger1 = Time = 0
y = 0

[State 5631, 5]
type = SelfState
trigger1 = AnimTime = 0
value = 5101

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 825]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = time < 10
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "y"
value = 5940

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 825

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; ニーストライク

[Statedef 830]
type = S
movetype= A
physics = S
anim = 830
velset = 0,0
ctrl = 0
sprpriority = 3

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 5940
value = 5945

[State 2120]
type = ScreenBound
trigger1 = 1
value = 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
persistent = 0
anim = 10020
postype = P1
pos = 10,-75
sprpriority = 10
ignorehitpause = 1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 1
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,3

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 0
trigger1 = AnimElem = 4
value = s10,10
channel = 10

[State 200, 音を鳴らす]
type = PlaySnd
triggerall = var(7) = 1
trigger1 = AnimElem = 4
value = s20,5
channel = 10

[State 画面端]
type = Width
trigger1 = 1
edge = 20,40

[State 振り向き]
type = Turn
trigger1 = animelem = 4

[State 掴んだ相手の位置１]
type = TargetBind
trigger1 = animelem = 1
pos = 10,0

[State 掴んだ相手の位置２]
type = TargetBind
trigger1 = animelem = 2
time = 10
pos = 3,0

[State 掴んだ相手の位置３]
type = TargetBind
trigger1 = animelem = 4
time = 3
pos = -3,0

[State 位置]
type = PosAdd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 9
x = -8

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = A, SA
damage    = 100
getpower  = 0
givepower = 0
animtype = Back
hitflag = MAF
priority = 4, Hit
pausetime = 5,10
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -10, -55
hitsound = s1,3+(var(11)*10)
ground.type = High
ground.slidetime = 18
ground.hittime   = 18
ground.velocity  = 4,-4
air.velocity = -4,-4
airguard.velocity = -5,-5
fall = 1
fall.recover = 0

[State チェンジ]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ニーストライク・投げられている（相手の動作）動作
[Statedef 835]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 1

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = time < 10
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "b"
value = 5940

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 835

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
; P投げ(K-BLOOD)
[Statedef 860]
type    = S
movetype= A
physics = N
anim = 860

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 5940
value = 5945

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 70,0

[State 810, ]
type = SprPriority
trigger1 = AnimElem = 2
value = 2

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 7
value = s0,2

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
Trigger2 = AnimElem = 7
value = s1,2+(var(11)*10)

[State 810, 1]
type = PlaySnd
triggerall = var(7) = 1
Trigger1 = AnimElem = 13
value = s20,3

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 21
value = s4,0+(var(11)*10)

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) > 0 && AnimElemtime(14) < 0
pos = 40, 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 10020+(var(11)*10000)
postype = P1
pos = 20,-90
sprpriority = 10
ignorehitpause = 1

[State 1100, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 4
persistent = 0
anim = 10000+(var(11)*10000)
postype = P1
pos = 25,-20
sprpriority = 5

[State 1100, エフェクト表示]
type = Explod
Trigger1 = AnimElem = 7
persistent = 0
anim = 10000+(var(11)*10000)
postype = P1
pos = 35,-95
sprpriority = 5

[State 440,]
type = PosAdd
trigger1 = AnimElem = 21
x = -25

[State 300 , 1]
type = HitDef
trigger1 = AnimElem = 14
attr = S, NA
animtype  = Diagup
damage    = 100
getpower  = 0
givepower = 0
priority = 5
pausetime = 5,10
sparkno = 202
sparkxy = -20,-90
hitsound = s1,4+(var(11)*10)
hitflag = MAF
ground.type = High
ground.slidetime = 14
ground.hittime   = 14
ground.velocity  = -5,-6
air.velocity = -5,-6
fall = 1
fall.recover = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 865]
type    = A
movetype= H
physics = N
velset = 0,0

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = time < 10
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "y"
value = 5940

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 865

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;-----------------------------------------------------------------------------
; K投げ(K-BLOOD)
[Statedef 870]
type    = S
movetype= A
physics = N
anim = 870

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = numtarget
trigger1 = target,stateno = 5940
value = 5945

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 80,0

[State 810, ]
type = SprPriority
trigger1 = AnimElem = 8
value = 2

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1322]
type = Velset
trigger1 = AnimElem = 6
x = 4
y = -6.4

[State 1322]
type = Velset
trigger1 = AnimElemtime(12) >= 0
x = 4

[State 1322]
type = Velset
trigger1 = AnimElem = 12
y = -6.4

[State 1322]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .55

[State 1322]
type = Posadd
trigger1 = AnimElem = 5
x = 20

[State 1322]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 6
value = s3,1

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 12
value = s0,3

[State 810, 1]
type = PlaySnd
triggerall = var(7) = 1
Trigger1 = AnimElem = 11
value = s20,4

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) <= 0
pos = 35, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) <= 0
pos = 25, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) <= 0
pos = 15, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) <= 0
pos = 0, 0

[State 1100, エフェクト表示]
type = Explod
trigger1 = time = 0
persistent = 0
anim = 10020+(var(11)*10000)
postype = P1
pos = 20,-90
sprpriority = 10
ignorehitpause = 1

[State 300 , 1]
type = HitDef
trigger1 = AnimElem = 12
attr = S, NA
animtype  = up
damage    = 100
getpower  = 0
givepower = 0
priority = 5
pausetime = 5,10
sparkno = 202
sparkxy = -10,-40
hitsound = s1,4+(var(11)*10)
hitflag = MAF
ground.type = High
ground.slidetime = 14
ground.hittime   = 14
ground.velocity  = 10,8
air.velocity = 10,8
fall = 1
fall.recover = 0
fall.envshake.ampl = 5
fall.envshake.freq = 100
fall.envshake.time = 10

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(15) >= 0
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 871

;---------------------------------------------------------------------------
;着地

[Statedef 871]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 330
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0+(var(11)*10)

[State 1000,]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 875]
type    = A
movetype= H
physics = N
velset = 0,0

;投げ抜け
[State 800, ChangeState]
type = ChangeState
trigger1 = time < 10
trigger1 = command = "holdfwd" || command = "holdback"
trigger1 = command = "b"
value = 5940

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 875

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事…
