; CNSファイルはカンフーマンの定数（基本データ）と
; 状態（各動作）を記述するものです。
; キャラクターの心臓とも言える部分なのでとても重要です。
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;基本データ部分
[Data]
life              = 1000    ;体力ゲージの最大値を決めます
power             = 3000    ;パワーゲージ最大値（デフォルトは 3000 = Lv.3 になります・オプション）
attack            = 100     ;攻撃力パーセンテージ（デフォルトは 100% になります）
defence           = 100     ;防御力パーセンテージ（デフォルトは 100% になります）
fall.defence_up   = 50      ;一時的に上昇するダウン時の防御力パーセンテージ
liedown.time      = 50      ;倒れてから起き上がるでの時間
airjuggle         = 30      ;ジャグルポイント限界値　★１
sparkno           = 1       ;デフォルトのヒットスパーク番号（fightfx.airか、キャラのairから呼び出す）
guard.sparkno     = 40      ;デフォルトのガードスパーク番号（fightfx.airか、キャラのairから呼び出す）
KO.echo           = 0       ;ＫＯ時の声にエコーを掛けるかどうか（0=しない・1=する）
volume            = 100     ;キャラの音量　255が最高
intpersistindex   = 5       ;Varを次のラウンドへ持ち越しが可能 (最小=0, 最大=59)  ★２
floatpersistindex = 35      ;FVarを次のラウンドへ持ち越しが可能 (最小=0, 最大=39) ★２

;---------------------------------------------------------------------------
;サイズ設定
[Size]
xscale           = 1        ;キャラ画像の横のスケール
yscale           = 1        ;キャラ画像の縦のスケール
ground.back      = 15       ;キャラの幅（地上後方）
ground.front     = 16       ;キャラの幅（地上前方）
air.back         = 12       ;キャラの幅（空中後方）
air.front        = 12       ;キャラの幅（空中前方）
height           = 60       ;跳び越す相手のためのキャラの高さ
attack.dist      = 160      ;攻撃を出した時に相手がガード体勢に入る最低の距離
proj.attack.dist = 90       ;相手がガード体勢に入る発射物との最低の距離
proj.doscale     = 0        ;xscaleとyscaleが発射物のスケールにも影響するかどうか（0=しない・1=する）
head.pos         = 0, -90  ;BindToTargetの時に必要な頭の座標
mid.pos          = 0, -60  ;BindToTargetの時に必要な体中心の座標
shadowoffset     = 0        ;影の垂直方向の位置
draw.offset      = 0,0      ;キャラ描画表示位置（Ｘ軸,Ｙ軸）

;---------------------------------------------------------------------------
;移動速度設定
[Velocity]
walk.fwd     = 2.5         ;前進歩行速度
walk.back    = -2.2        ;後退歩行速度
run.fwd      = 6.7, 0      ;前に走る時の速度（Ｘ軸,Ｙ軸）
run.back     = -5.4,-4   ;後ろに走る時の速度（Ｘ軸,Ｙ軸）
jump.neu     = 0,-9      ;垂直ジャンプ速度（Ｘ軸,Ｙ軸）
jump.back    = -3        ;後ジャンプ速度
jump.fwd     = 3.2        ;前ジャンプ速度
runjump.back = -2.55,-8.1  ;後ろに走りながらのジャンプ速度（オプション）
runjump.fwd  = 4.6,-8.7      ;前に走りながらのジャンプ速度（オプション）
airjump.neu  = 0,-8.1      ;空中垂直ジャンプ速度（オプション）
airjump.back = -2.5        ;空中後ジャンプ速度（オプション）
airjump.fwd  = 2.55        ;空中前ジャンプ速度（オプション）

;---------------------------------------------------------------------------
;動作設定
[Movement]
airjump.num     = 0      ;空中ジャンプが出来る回数（オプション）
airjump.height  = 35     ;空中ジャンプするために必要な最低限の高さ（オプション）
yaccel          = .56    ;重力（垂直下降加速度）
stand.friction  = .85    ;立ち状態の摩擦係数
crouch.friction = .82    ;しゃがみ状態の摩擦係数

;---------------------------------------------------------------------------
;「ステート」の説明と基本的な使い方
;---------------------------------------------------------------------------
;■ステートとは「状態」を意味しますが、
;　ＭＵＧＥＮでは通常攻撃や必殺技などの枠にはまらない
;「ゲーム中における全ての行動を決めるプログラム」の事を指します。
;「ゲージ消費が必要無く、一撃で相手を倒せる攻撃」なども簡単に作成出来るので注意です。
;　１ステート（一つの行動）ずつに対して必ず番号（アドレス）が割り当てられます。
;　俗に「ステートナンバー」と呼ばれています。
;
;■基本的な設定の例
; [Statedef STATENO]       一つの行動を定義する記述です。「STATENO」に必ず番号を設定してください
; type = ?      S/C/A/L/U  キャラの状態を指定
; S=立ち　C=しゃがみ　A=空中　L=倒れている　U=前のステートの状態を引き継ぐ
;
; movetype = ?  I/A/H      キャラの行動内容を指定
; I=何もしない　A=攻撃している　H=攻撃を食らっている
;
; physics = ?   S/C/A/N/U  キャラの物理的な体勢
; S=立ち　C=しゃがみ　A=空中　N=重力や摩擦の影響を受けない　U=前のステートの体勢を引き継ぐ
;
; juggle = ?               攻撃を当てた時に溜まるジャグルポイントの設定
;
; [State STATENO, ?]      「ステートコントローラ」と呼ばれるステートの色々な操作を定義し、設置や追加をします
; type = ?                 ステートコントローラの種類をこの部分に状況に応じて入れます
; 　                       トリガーで条件を指定し、様々な効果を適用させて行きます
;
;
; ※１ステートには必ず一つはステートコントローラを設置する必要があります。
;
; 後は実際に使われているステートを参照してください。（[Statedef 200]に更に詳しい説明もあります）
;
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; 基本行動のステート
;---------------------------------------------------------------------------
;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20, 0]
type = ChangeState
triggerall = var(59)
trigger1 = time = 0
value = 0
ctrl = 1

[State 20, 1]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)*ifelse(var(25)=1,1.3,1)

[State 20, 2]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)*ifelse(var(25)=1,1.3,1)

[State 20, 3]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 20

[State 20, 4]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21 && Anim != 5
trigger2 = Anim = 5 && AnimTime = 0
value = 21
;---------------------------------------------------------------------------
; Jump Start
[Statedef 40]
type    = S
physics = S
anim = 40
ctrl = 0
sprpriority = 1

[State -1, AI]
Type = ChangeState
triggerall = var(59)
trigger1 = time = 0
trigger1 = statetype != A
value = 0
ctrl = 1

[State 40, NotHitBy]
type = NotHitBy
trigger1 = 1
value = , NT, ST, HT

[State 40, 1]
type = VarSet
trigger1 = time = 0
var(4) = 0

[State 40, 1];小ジャンプ
type = VarSet
trigger1 = command != "holdup"
var(4) = 1

[State 40, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 40, 2]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 40, 3]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 40, 4]
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 0
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = const(velocity.jump.y)

[State 40, 4];小ジャンプ
type = VelSet
trigger1 = AnimTime = 0
trigger1 = Var(4) = 1
x = ifelse(sysvar(1)=0, const(velocity.jump.neu.x), ifelse(sysvar(1)=1, const(velocity.jump.fwd.x), const(velocity.jump.back.x)))
y = -6

[State 40, 6]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; AirJump Start
[Statedef 45]
type    = A
physics = N
ctrl = 0
velset = 0,0

[State 45, 1]
type = ChangeAnim
trigger1 = SelfAnimExist(44)
value = 44

[State 45, 2]
type = ChangeAnim
trigger1 = !SelfAnimExist(44)
value = 41

[State 45, 3]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 45, 4]
type = VarSet
trigger1 = command = "holdfwd"
sysvar(1) = 1

[State 45, 5]
type = VarSet
trigger1 = command = "holdback"
sysvar(1) = -1

[State 45, 6]
type = VelSet
trigger1 = Time = 2
x = ifelse(sysvar(1)=0, const(velocity.airjump.neu.x), ifelse(sysvar(1)=1, const(velocity.airjump.fwd.x), const(velocity.airjump.back.x)))
y = const(velocity.airjump.y)

[State 45, 7]
type = ChangeState
trigger1 = Time = 2
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; Jump Up
[Statedef 50]
type    = A
physics = A

[State 50, 1]
type = VarSet
trigger1 = Time = 0
sysvar(1) = 0

[State 191,]
type = PlaySnd
triggerall = var(11) = 0
triggerall = time = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,1
channel = 4

[State 191,]
type = PlaySnd
triggerall = var(11) = 0
triggerall = time = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,0
channel = 4

[State 191,]
type = PlaySnd
triggerall = var(11) = 1
triggerall = time = 0
triggerall = Var(3) != 0
trigger1 = Alive
value = s3,12
channel = 4

[State 191,]
type = PlaySnd
triggerall = var(11) = 1
triggerall = time = 0
triggerall = Var(4) = 0
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,11
channel = 4

[State 191,]
type = PlaySnd
triggerall = var(11) = 1
triggerall = time = 0
triggerall = Var(4) = 1
triggerall = Var(3) = 0
trigger1 = Alive
value = s3,10
channel = 4

[State 50, 2]
type = ChangeAnim
trigger1 = Time = 0
;trigger1 = Var(4) = 0
value = ifelse((vel x)=0, 41, ifelse((vel x)>0, 42, 43))

[State 50, 2];小ジャンプ
type = null;ChangeAnim
trigger1 = Time = 0
trigger1 = Var(4) = 1
value = 49

[State 50, 3]
type = ChangeAnim
trigger1 = Vel y > -2
trigger1 = SelfAnimExist(anim + 3)
persistent = 0
value = Anim + 3

;---------------------------------------------------------------------------
; Jump Down (empty state for compatibility)
[Statedef 51]
type    = A
physics = A

[State 51, 1]
type = Null
trigger1 = 1

;---------------------------------------------------------------------------
; Jump Land
[Statedef 52]
type    = S
physics = S
ctrl = 0
anim = 47
veladd = 0,0

[state 52, ]
type = turn
trigger1 = time = 0
trigger1 = p2dist x < 0

[State 52, ]
type = PlaySnd
trigger1 = time = 0
value = s4,0+(var(11)*10)

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 52, 3]
type = CtrlSet
trigger1 = Time = 1
value = 1

[State 52, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 0

;;;ジャンプはすぐできる
[State 100, jump]
type = ChangeState
triggerall = !var(59)
triggerall = command = "holdup"
Trigger1 = command = "holdfwd"
Trigger2 = command = "holddown"
Trigger3 = command != "holdfwd"
Trigger3 = command != "holddown"
value = 40

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(3) >= 0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 6
trigger1 = Alive
loop = 1
value = s5,0+(var(11)*10)
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
triggerall = !AiLevel
triggerall = var(59) != 1
triggerall = AnimElemtime(3) >= 0
trigger1 = command != "holdfwd"
value = 101

[State -1,AI]
Type = ChangeState
TriggerAll = var(59) = 1
triggerall = AnimElemtime(3) >= 0
Trigger1 = time = 60
Trigger2 = P2BodyDist X <= 40
Trigger2 = P2BodyDist Y >= -120
Trigger2 = EnemyNear(var(58)),MoveType != H
Trigger2 = EnemyNear(var(58)),facing != facing || P2BodyDist X < 0
Trigger3 = EnemyNear(var(58)),MoveType = A
Trigger3 = EnemyNear(var(58)),facing != facing
Trigger4 =(EnemyNear(var(58)),StateNo = [5100,5299]) || EnemyNear(var(58)),StateNo = 5622
Trigger4 = P2BodyDist X <= 60
Trigger5 = inguarddist
Trigger5 = EnemyNear(var(58)),facing != facing
Trigger6 = Enemy,NumProj
value = 101

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 101]
type    = S
physics = S
anim = 101
sprpriority = 1
ctrl = 0

[State 100, 1]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = N
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s5,1+(var(11)*10)

[state a]
type = statetypeset
trigger1 = animelem = 2
value = A

[State 105, 1]
type = VelSet
trigger1 = animelem = 2
x = -8
y = -4

[state a]
type = veladd
trigger1 = animelemtime(2) > 0
y = .45

[state a]
type = velmul
trigger1 = animelemtime(2) > 0
x = .96

[State 105, 3]
type = ChangeState
trigger1 = AnimElemtime(2) >= 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 106

;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 106

[State 191,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0+(var(11)*10)

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 106, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;
;ここで勝利ポーズを選択する。　MatchOverは試合終了を判定するので、
;一回目と二回目勝利を別のポーズにしたい時に便利。

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,1

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

;---------------------------------------------------------------------------
; 勝利ポーズ1
; CNS レベル: 基本

[Statedef 181]
type = S
ctrl = 0
anim = 180
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,5

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; 勝利ポーズ2
; CNS レベル: 基本

[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = Alive
value = 10,4

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover

;---------------------------------------------------------------------------
; イントロ分岐
; CNS レベル: 基本
;
; ここでは変数(var)を使っていますが、詳しい説明は後ほど。
; VarRandomはrangeで指定された範囲からひとつを選ぶので、
; いろいろな分岐に便利です。

;イントロ選択
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo" || p4name = "Kyo"
trigger2 = p2name = "Kyo Kusanagi" || p4name = "Kyo Kusanagi"
trigger3 = p2name = "Kyo_Kusanagi" || p4name = "Kyo_Kusanagi"
trigger4 = p2name = "kyoAkof" || p4name = "kyoAkof"
trigger5 = p2name = "KyoXI" || p4name = "KyoXI"
trigger6 = p2name = "Kyo_mi" || p4name = "Kyo_mi"
trigger7 = p2name = "Kyo_EX" || p4name = "Kyo_EX"
trigger8 = p2name = "EX-Kyo" || p4name = "EX-Kyo"
trigger9 = p2name = "cvsKyo" || p4name = "cvsKyo"
value = 192

[State 190,]
type = ChangeState
trigger1 = p2name = "Maxima" || p4name = "Maxima"
trigger2 = p2name = "maxima_PRO"
;trigger3 = p2name = "MaximaXI"
value = 175

[State 190,]
type = ChangeState
trigger1 = p2name = "Whip" || p4name = "Whip"
value = 176

[State 190,]
type = ChangeState
trigger1 = p2name = "Krizalid" || p4name = "Krizalid"
value = 177

[State 190,]
type = ChangeState
trigger1 = p2name = "Kula" || p4name = "Kula"
trigger2 = p2name = "Kula Diamond" || p4name = "Kula Diamond"
;trigger3 = p2name = "KulaXI || p4name = "KulaXI"
value = 178

[State 190,]
type = ChangeState
trigger1 = Time = 0
value = 191

;---------------------------------------------------------------------------
; イントロ（試合開始直前のアクション）
; CNS レベル: 基本

[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,6

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------
; vs京用イントロ分岐

[Statedef 192]
type = S
ctrl = 0
anim = 9999
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 190,]
type = ChangeState
triggerall = Time = 1
trigger1 = Enemy,AuthorName = "ikaruga"
trigger1 = enemy,var(24) = 1
value = 196

[State 190,]
type = ChangeState
trigger1 = Time = 1
value = 193

;---------------------------------------------------------------------------
; イントロ vs 京

[Statedef 193]
type = S
ctrl = 0
anim = 191
velset = 0,0

[State 191, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,47
volume = 255

[State 191, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs マキシマ(青村氏製基準)
; CNS レベル: 基本

[Statedef 175]
type = S
ctrl = 0
anim = 175
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,7

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs ウィップ(H"氏製基準)
; CNS レベル: 基本

[Statedef 176]
type = S
ctrl = 0
anim = 176
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,8

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs クリザリッド(にゃんころ氏製基準)
; CNS レベル: 基本

[Statedef 177]
type = S
ctrl = 0
anim = 177
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,21

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; イントロ vs マキシマ(青村氏製基準)
; CNS レベル: 基本

[Statedef 178]
type = S
ctrl = 0
anim = 178
velset = 0,0

[State 191, 特殊効果] ;「ROUND1, FIGHT!」のアナウンスが始まるまでは、このコントローラを使ってください
type = AssertSpecial
trigger1 = 1
flag = Intro ;イントロの状態になります

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,18

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; 挑発
; CNS レベル: 基本
[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2 ;ここで表示優先度を決定できます。　範囲は-5〜5、大きいほど手前に表示される
facep2 = 1      ;相手の方を向いてから挑発（結構重要）

[State 195, コントロール可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 50
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,9
channel = 10

[State 195, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; イントロ vs 京(ネスツ編)

[Statedef 196]
type = S
ctrl = 0
anim = 196
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,12
volume = -50

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 13
value = s12,0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 163
postype = P1
pos = 18, 3
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
ID = 163

[State 1001,]
type = RemoveExplod
trigger1 = AnimElem = 13
ID = 163

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 13
anim = 194
postype = P1
pos = 18, 3
sprpriority = 5
ownpal = 1

[State 191, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 300]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 300
sprpriority = 3
facep2 = 1

[State 245, 5]
type = PosAdd
trigger1 = (animelem=1,>0 && animelem=7,<0)
x = 2

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 100
getpower  = 120,120
givepower = 10,10
priority  = 5, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20,-60
hitsound = s1,4+(var(11)*10)
hitflag = MAF
guardflag = MA
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,12
channel = 10

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ガーキャンふっとばし
[Statedef 305]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 305
sprpriority = 3
facep2 = 1

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
trigger1 = time = 0
var(39) = -1000

[State 300,]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 5

[State 300,]
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230

[State 300,]
type = AfterImage
trigger1 = time = 0
time = 12
trans = add1
timegap = 2
framegap = 2
length = 5
palbright = 12,12,12
palcontrast = 220,220,220
palpostbright = 0,0,0
paladd = 0,0,0
palmul = 1,1,1

[State 300, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Diagup
damage    = 10
getpower  = 0
givepower = 10,10
priority  = 5, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
sparkxy = -20,-60
hitsound   = s1,4+(var(11)*10)
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -5,-5
fall = 1
fall.recover = 0
kill = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1
channel = 10

[State 300, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 650]
type     = A
movetype = A
physics  = A
juggle   = ifelse(var(12),31,1)
poweradd = 0
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = Hard
damage    = 100
getpower  = 120,120
givepower = 10,10
priority  = 5, Hit
pausetime = 12,12+var(0)
guard.pausetime = 10,10+var(0)
sparkno = 201
guard.sparkno = s10011+(var(11)*10000)
sparkxy = -20,-70
hitsound = s1,4+(var(11)*10)
hitflag = MAF
guardflag = MA
guardsound = s2,0+(var(11)*10)
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 300, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,12
channel = 10

;---------------------------------------------------------------------------
;緊急回避前

[Statedef 700]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 700
ctrl     = 0
sprpriority = -2

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
var(39) = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150 || prevstateno = 152
time = 5
add = 230,230,230

[State 700, 非無敵] ;地上投げ属性は回避できない
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT    ;立S、屈C、空A , 通常N、必殺S、超必H ＋ 攻撃A、投げT、飛び道具Pで記述

[State 700, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) >= 0
x = 5.1

[State 700, 移動終了]
type = VelSet
trigger1 = AnimElem = 7, >= 0
x = 0

[State 700, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;緊急回避後

[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 300,]
type = PowerAdd
triggerall = var(40) <= 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
value = -1000

[State 300,]
type = varadd
triggerall = var(40) > 0
triggerall = prevstateno = 150 || prevstateno = 152
trigger1 = time = 0
var(39) = -1000

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = 150 || prevstateno = 152
time = 5
add = 230,230,230

[State 710, 非無敵]
type = HitBy
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 710, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0
x = -4.3

[State 710, 移動終了]
type = VelSet
trigger1 = AnimElem = 7, >= 0
x = 0

[State 710, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(7) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;パワー溜め
[Statedef 750]
type = S
movetype = I
physics = S
ctrl = 0
velset = 0,0
anim = 750
sprpriority = 3

[State 704, 1]
type = PowerAdd
trigger1 = Time >= 8
value = 6

[State 750, 2]
type = PlaySnd
trigger1 = Time = 8
value = s8,0
channel = 0

[State 750, 4]
type = Explod
trigger1 = Time = 8
ignorehitpause = 1
anim = 755
id = 755
pos= 0,0
postype = P1
removetime = 9999
bindtime = -1
supermove = 10
sprpriority = 5
removeongethit = 1
ownpal = 1

[State 750, 5]
type = ChangeState
triggerall = !var(59)
triggerall = Time >= 8
trigger1 = Command != "holdx" && Command != "holda"
value = 751
ctrl = 0

[State 704, 7]
type = ChangeState
trigger1 = Power >= PowerMax
value = 751
ctrl = 0

[State 704, 8]
type = ChangeState
triggerall = Time >= 8
triggerall = var(59)
trigger1 = P2bodydist X = [-5,200]
trigger1 = EnemyNear(var(58)),MoveType = A
trigger2 = P2bodydist X = [-5,60]
trigger2 = EnemyNear(var(58)),statetype != L
trigger3 = win
trigger4 = Enemy,numproj
trigger5 = inguarddist
trigger6 = roundstate = 3
trigger7 = Time >= 60
trigger7 = EnemyNear(var(58)),statetype != L
trigger7 = EnemyNear(var(58)),movetype != H
trigger7 = random <= 5
value = 751
ctrl = 0

;+++++++++++++++++++++++++++++++++++++++++++
; CHARGE OVER
[Statedef 751]
type = S
movetype = I
physics = S
anim = 751
ctrl = 0

[State 751, 1]
type = StopSnd
trigger1 = Time = 0
channel = 0
value = s8,0

[State 705, 3]
type = RemoveExplod
trigger1 = Time = 0
id = 755

[State 705, Ctrl]
type = CtrlSet 
trigger1 = Time = 2
value = 1

[State 705, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;この下、一行以上空ける事！
