;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 極限覇王

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 1100, EX演出解除]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 10,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 10,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 400

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,24
channel = 4

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1605
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = -5
ownpal = 1
supermove = 0
removeongethit = 1
ID = 2000

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = -10

[State 3000, ステート変更]
type = ChangeState
triggerall = time >= 40
trigger1 = var(23) = 0
trigger1 = command != "holdxy"
trigger2 = var(23) = 1
trigger2 = command != "holdc"
trigger3 = time = 135
value = 2010

;---------------------------------------------------------------------------
; 極限覇王 発射

[Statedef 2010]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2005
ctrl     = 0
sprpriority = 2

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 400

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 7
trigger3 = AnimElem = 13
anim = 1615
postype = P1
pos = 0,0
bindtime = -1
sprpriority = -5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
anim = 1630
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,31
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
value = s12,5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7 | AnimElem = 12 | AnimElem = 13
x = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
x = 20

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
projID = 1999
projanim = 1620
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1625
projremanim = 1625
;projstagebound = 60
projhits = 1
ownpal = 1
offset = 45, -77
velocity = 12, 0
attr = S, HP
animtype = Hard
damage = 80 ,20
getpower = 0
hitflag = MAF
guardflag = M
hitsound = s12,6
guardsound = s2,1
pausetime = 1,20
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -5, -7
yaccel = .42
guard.velocity = -12
air.velocity = -5, -7
air.juggle = 0
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 70

[State 3000]
type = Projectile
trigger1 = AnimElem = 16
projID = 2000
projanim = 1620
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1625
projremanim = 1625
;projstagebound = 60
projhits = 1
ownpal = 1
offset = 45, -77
velocity = 12, 0
attr = S, HP
animtype = Diagup
damage = 80 ,20
getpower = 0
hitflag = MAF
guardflag = M
hitsound = s12,6
guardsound = s2,1
pausetime = 1,20
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -7, -9
yaccel = .42
guard.velocity = -12
air.velocity = -7, -9
air.juggle = 0
fall = 1
fall.recover = 0
envshake.time = 14
envshake.ampl = 8
envshake.freq = 70

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱龍虎乱舞
; CNS レベル: 中級

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 1100, EX演出解除]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = 10,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 10,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,32
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,2

[State 200,]
type = Posadd
trigger1 = AnimElem = 5
x = 10

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(5) >= 0
x = 9

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 5
y = -1.5

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
y = .2

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 135,135,256
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 300

[State 3000]
type = Explod
trigger1 = AnimElem = 5
anim = 1630
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MA
guardflag = M
priority = 5
pausetime = 12,12
sparkno = s4020
sparkxy = -15,-60
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2110
p2stateno = 2120

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(5) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 弱龍虎乱舞
; 終了

[Statedef 2105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 2105
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 1

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強龍虎乱舞
; CNS レベル: 中級

[Statedef 2150]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2150
ctrl     = 0
sprpriority = 2

[State 1100, EX演出解除]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 60

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = 10,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 10,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,32
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,9

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s3,2

[State 200,]
type = Posadd
trigger1 = AnimElem = 5
x = 10

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(5) >= 0
x = 11

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 5
y = -2.4

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(5) >= 0
y = .21

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 135,135,256
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 300

[State 3000]
type = Explod
trigger1 = AnimElem = 5
anim = 1630
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MA
guardflag = M
priority = 5
pausetime = 12,12
sparkno = s4020
sparkxy = -15,-60
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2110
p2stateno = 2120

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(5) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 龍虎乱舞
; 発動

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 15
trigger5 = AnimElem = 20
trigger6 = AnimElem = 28
trigger7 = AnimElem = 31
trigger8 = AnimElem = 45
trigger9 = AnimElem = 48
trigger10 = AnimElem = 62
trigger11 = AnimElem = 66
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 37
trigger2 = AnimElem = 55
value = s0,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 72
value = s12,3

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(71) < 0
pos = 55,0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 135,135,256
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 400

[State 1000, ]
type = Velset
trigger1 = AnimElem = 72
x = -20

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 72
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 1
facing = -1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -10, -70
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -60
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 39
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -80
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 45
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 49
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 56
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 62
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 66
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 2100,]
type = Envcolor
triggerall = AnimElemtime(67) < 0
trigger1 = random <= 500
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 2115

;---------------------------------------------------------------------------
; 龍虎乱舞　フィニッシュ
; CNS レベル: 中級

[Statedef 2115]
type     = S
movetype = A
physics  = S
juggle   = 0
anim     = 2115
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 4
anim = -1
poweradd = 0
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [14,44]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 7000
pos = 10,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 4
anim = 7010
pos = 10,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 135,135,256
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 400

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,23
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,2

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 3
x = 0

[State 3000]
type = Explod
trigger1 = AnimElem = 12
anim = 1630
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 1025
postype = P1
pos = 55, 0
sprpriority = 15
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 1030
postype = P1
pos = 55, 0
sprpriority = -5
ownpal = 1

[State 810,]
type = EnvShake
trigger1 = AnimElem = 12
ampl = 3
freq = 80
time = 5

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 12
anim = 4020
postype = P2
pos = 0, -70
sprpriority = 15
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 12
projID = 2000
projanim = 1055
projremove = 0
projpriority = 1
projhitanim = -1
projremanim = -1
projsprpriority = 5
projshadow = 0,0,0
projremovetime = 4
getpower = 0
ownpal = 1
offset = 0,0
velocity = 0, 0
attr = S, HP
animtype = Hard
damage = 250 ,0
hitflag = MAF
guardflag = MA
hitsound = s12,18
pausetime = 0,20
sparkno = -1
guard.sparkno = s4120
sparkxy = 70,-70
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -5,-5
guard.velocity = -9
air.juggle = 8
air.velocity = -5,-5
envshake.time = 30
envshake.ampl = 8
envshake.freq = 80
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 2140

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(上段やられ)

[Statedef 2120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 1830]
type = ChangeState
trigger1 = Enemynear,Stateno = [2000,3999]
Trigger1 = AnimElemtime(11) = 12
value = 2145

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)

[Statedef 2130]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2125

[State 1830]
type = ChangeState
trigger1 = Enemynear,Stateno = [2000,3999]
Trigger1 = AnimElemtime(11) = 12
value = 2145

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;吹っ飛び動作

[Statedef 2140]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2130

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 21
x = -9
y = -4

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(21) >= 0
y = .4

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 312

;---------------------------------------------------------------------------
;相手動作(多分ピヨリ)

[Statedef 2145]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300

[State 1830]
type = SelfState
trigger1 = Time = 200
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 毘瑠斗圧覇

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 1100, EX演出解除]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(14) < 0
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = -13,-68
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = -13,-68
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,26
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,8

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 40,0,10
time = 300

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 16
x = 5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(8) >= 0
x = 8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(10) >= 0
x = -7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 8
y = -10

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(8) >= 0
y = .46

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 8
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = 1110
postype = P1
pos = 15, 0
sprpriority = -5
ownpal = 1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 100, 10
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 25, 25
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -65
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 4
envshake.freq = 80
ID = 3000
p2facing = 1
p1stateno = 3010
p2stateno = 3020
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 80, 8
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 25, 25
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -65
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 30
envshake.ampl = 4
envshake.freq = 80
ID = 3000
nochainID = 3000

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8 | AnimElem = 9 | AnimElem = 10 | AnimElem = 11
trigger2 = AnimElem = 12
attr = A, HA
getpower = 0
damage = 50, 5
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -85
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-10
yaccel = .49
air.type = High
air.velocity = -2,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = A, HA
getpower = 0
damage = 50, 5
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 18, 18
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -85
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-10
yaccel = .49
air.type = High
air.velocity = -3,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 18
envshake.ampl = 4
envshake.freq = 80

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(18) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
; 毘瑠斗圧覇
; 発動

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3005
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 192,]
type = AssertSpecial
trigger1 = AnimElemtime(2) >= 0
flag = noshadow

[State 1000, ステート変更]
type = TargetState
trigger1 = AnimElem = 2
value = 3025

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,8

[State 810, 1]
type = TargetBind
trigger1 = 1
pos = 35,0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
x = 3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 2
y = -45

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) > 0
y = .65

[State -2, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElemtime(1) = 29
anim = 1110
postype = P1
pos = 15, 0
sprpriority = -5
ownpal = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(3) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3015

;---------------------------------------------------------------------------
; 毘瑠斗圧覇
; フィニッシュ

[Statedef 3015]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = -1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 50,0

[State 1000, ステート変更]
type = TargetState
trigger1 = time = 0
value = 3030

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,33

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s12,2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,11

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,6

[State 810,]
type = EnvShake
trigger1 = AnimElem = 2
ampl = 10
freq = 85
time = 45

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(5) < 0
pos = 45,0

[State 810, 3]
type = TargetLifeadd
trigger1 = AnimElem = 2
value = -350

[State 2,]
type = Explod
trigger1 = AnimElem = 2
anim = 3015
pos = 25,0
postype = p1
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1630
postype = P1
pos = -5, 0
sprpriority = 10
ownpal = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 2
anim = 1630
postype = P1
pos = 55, 0
sprpriority = 10
ownpal = 1
facing = -1

[State 2100,]
type = Envcolor
trigger1 = AnimElem = 1
time = 1
value = 255,255,255
under = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 毘瑠斗圧覇　相手ヒット動作

[Statedef 3020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3020

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 2100, 移動終了]
type = PosSet
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = time < 30 && Enemynear,Stateno != 3010
value = 5100

;---------------------------------------------------------------------------
; 毘瑠斗圧覇　相手ヒット動作 2

[Statedef 3025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 192,]
type = AssertSpecial
trigger1 = 1
flag = noshadow

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
trigger1 = time = 0
value = 3025

[State 2120]
type = Turn
trigger1 = AnimElem = 2

[State 820, 1]
type = SelfState
trigger1 = time = 80
trigger1 = Pos Y >= 0
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; 毘瑠斗圧覇　ダウン

[Statedef 3030]
type    = L
movetype= H
physics = N
velset = 0,0
sprpriority = 1

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 3030

[State 2100, 移動]
type = PosSet
trigger1 = time = 0
y = 0

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = !Alive
value = 5150

;---------------------------------------------------------------------------
; 極限龍虎乱舞
; CNS レベル: 中級

[Statedef 3300]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3300
ctrl     = 0
sprpriority = 2

[State 1100, EX演出解除]
type = Varset
trigger1 = time = 0
var(24) = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(16) <= 10
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8050
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -15
facing = ifelse(facing=-1,-1,1)

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8060
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -10
facing = ifelse(facing=-1,-1,1)

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,22
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s12,12

[State 200,]
type = Posadd
trigger1 = AnimElem = 16
x = 15

[State 200,]
type = Posadd
trigger1 = AnimElem = 18
x = -15

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(16) >= 0 && AnimElemtime(18) < 0
x = 9.5

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(17) >= 0 && AnimElemtime(18) < 0
x = -6

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 18
x = 0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 256,135,135
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 300

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 18
time = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 5
pausetime = 12,12
sparkno = s4020
sparkxy = -15,-60
hitsound = s12,15
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3310
p2stateno = 2120

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 極限龍虎乱舞
; 発動

[Statedef 3310]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3310
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 9
trigger4 = AnimElem = 14
trigger5 = AnimElem = 20
trigger6 = AnimElem = 28
trigger7 = AnimElem = 31
trigger8 = AnimElem = 45
trigger9 = AnimElem = 48
trigger10 = AnimElem = 61
trigger11 = AnimElem = 66
trigger12 = AnimElem = 77
trigger13 = AnimElem = 81
trigger14 = AnimElem = 104
value = s0,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 38
trigger2 = AnimElem = 55
trigger3 = AnimElem = 87
trigger4 = AnimElem = 97
value = s0,3

[State 1000, ]
type = Velset
trigger1 = AnimElem = 111
x = -20

[State 1000, ]
type = Velset
trigger1 = AnimElem = 114
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 111
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 1
facing = -1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 111
value = s12,3

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(110) < 0
pos = 55,0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 256,135,135
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 500

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 114 | AnimElem = 115 | AnimElem = 116 | AnimElem = 117
x = -10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -10, -70
hitsound = s12,14
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,16
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 10
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,13
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 21
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -60
hitsound = s12,13
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,16
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 32
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 39
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -80
hitsound = s12,17
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 45
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 49
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 56
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,17
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 62
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 66
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 78
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -65
hitsound = s12,13
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 82
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 88
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -80
hitsound = s12,17
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 98
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -80
hitsound = s12,17
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 104
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,14
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 105
attr = S, HA
getpower = 0
damage = 10,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -85
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 2100,]
type = Envcolor
triggerall = AnimElemtime(110) < 0
trigger1 = random <= 500
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 1

[State 1000, ステート変更]
type = ChangeState
trigger1 = Animtime = 0
value = 3315

;---------------------------------------------------------------------------
; 極限龍虎乱舞　フィニッシュ

[Statedef 3315]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2005
ctrl     = 0
sprpriority = 2

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 2000

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 256,135,135
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 500

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
trigger2 = AnimElem = 7
trigger3 = AnimElem = 13
anim = 1615
postype = P1
pos = 0,0
bindtime = -1
sprpriority = -5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000]
type = Explod
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
anim = 1630
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,34
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
trigger3 = AnimElem = 16
value = s12,5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7 | AnimElem = 12 | AnimElem = 13
x = -10

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 9
trigger3 = AnimElem = 15
x = 20

[State 3000]
type = Projectile
trigger1 = AnimElem = 4
trigger2 = AnimElem = 10
projID = 1999
projanim = 1620
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1625
projremanim = 1625
;projstagebound = 60
projhits = 1
ownpal = 1
offset = 45, -77
velocity = 12, 0
attr = S, HP
animtype = Hard
damage = 120 ,20
getpower = 0
hitflag = MAF
hitsound = s12,6
guardsound = s2,1
pausetime = 1,20
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = 0
yaccel = .42
guard.velocity = -12
air.velocity = -5, -7
air.juggle = 0
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 5
envshake.freq = 70
kill = 0

[State 3000]
type = Projectile
trigger1 = AnimElem = 16
projID = 3300
projanim = 1620
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 1625
projremanim = 1625
;projstagebound = 60
projhits = 1
ownpal = 1
offset = 45, -77
velocity = 12, 0
attr = S, HP
animtype = Diagup
damage = 120 ,20
getpower = 0
hitflag = MAF
hitsound = s12,6
guardsound = s2,1
pausetime = 1,28
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 20
ground.slidetime = 20
ground.velocity = -7, -9
yaccel = .42
guard.velocity = -12
air.velocity = -7, -9
air.juggle = 0
fall = 1
fall.recover = 0
envshake.time = 25
envshake.ampl = 8
envshake.freq = 70

[State 2100,]
type = Envcolor
trigger1 = ProjHit = 1
time = 1
value = 255,255,255
under = 1

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事。
