
■KOFアレンジ■
■初代Mr.Karate■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロンさん…一部画像を使わせていただきました。

悪咲３号さん…SVCミスターカラテを死ぬほど参考にさせていただきました。

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

鬼車　　　　　　　　　　　　　　　　→＋X

瓦割り　　　　　　　　　　　　　　　→＋A

足刀蹴り　　　　　　　　　　　　　　→＋B

桂馬打ち　　　　　　　　　　　　　　＼＋A

避け攻撃　　　　　　　　　　　　　　←＋XY

ダッキング攻撃　　　　　　　　　　　←＋AB


■必殺技

虎煌拳　　　　　　　　　　　　　　　↓＼→＋X or Y

虎砲　　　　　　　　　　　　　　　　→↓＼＋X or Y

飛燕疾風脚　　　　　　　　　　　　　／→＋A or B

翔乱脚　　　　　　　　　　　　　　　→＼↓／←＋A or B

鬼神撃　　　　　　　　　　　　　　　→＼↓／←＋X or Y

暫烈拳　　　　　　　　　　　　　　　→←→＋X or Y

覇王至高拳　　　　　　　　　　　　　→←／↓＼→＋X or Y(溜め可)

気力充実　　　　　　　　　　　　　　XAY or CZ(押しっぱなし)


■EX必殺技(0.5ゲージ消費)

極限虎煌　　　　　　　　　　　　　　↓＼→＋XY

極限虎砲　　　　　　　　　　　　　　→↓＼＋XY

飛燕疾風陣　　　　　　　　　　　　　／→＋AB

極限翔乱　　　　　　　　　　　　　　(近距離で)→＼↓／←＋AB

真・鬼神撃　　　　　　　　　　　　　→＼↓／←＋XY

極限暫烈　　　　　　　　　　　　　　→←→＋XY


■超必殺技(1ゲージ消費)

極限覇王　　　　　　　　　　　　　　→←／↓＼→＋XY or C(溜め可)

龍虎乱舞　　　　　　　　　　　　　　↓＼→＼↓／←＋X or Y


■MAX超必殺技(2ゲージ消費)

毘瑠斗圧覇　　　　　　　　　　　　　↓＼→↓＼→＋XY or C


■MAX2超必殺技(3ゲージ消費)

極限龍虎乱舞　　　　　　　　　　　　↓＼→←→＋XY or C




===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

==================================■一言■==================================

リョウ作ったら親父も作りたくなった。
それだけ。

しかし見えない虎煌拳なんて絶対作ってやらねぇ！
虎煌拳は飛ぶものだ！ここは譲れんね。(キャンセル版で結局入れてるわけだが)

02UMのビーム至高拳入れようかなと思いましたが、
あの元ネタである2000のED…別に親父がビーム出したわけじゃなくて
ゼロキャノンの軌道を至高拳で曲げただけであって、決して親父自身が
ビームを出したわけじゃないんですよね。

…細かいこと気にしたら負けか、うん。

KOF13の技をちょろちょろっと意識して入れてみたりしましたが…いかがでしょうか。

EX必殺技とか200％スパⅣ意識してますよね。
絶対してますよね。


…ちなみにEX必殺…別に名前変えなくてもいいんだけどさ…
ほら、こういうの考えるのが実は一番楽しかったりするじゃない。

言わせんな恥ずかしい


==================================■解説■==================================

こちらの虎煌拳も、キャンセルで飛ばない(見えない)版が出ます。

翔乱脚は、弱版が龍虎２風味の出は速いけどガード可能というやつが出ます。
いわゆる打撃投げ扱いなので、お手軽連携のお供に。
また、空中の相手も掴めます。

…まあどう考えても飛燕疾風脚に繋げた方が良いに決まってっけどな！

鬼神撃は思いっきり猛虎無頼岩モーションですが、地上ヒット時に自動で派生する
仕様になっております。空中ヒット時は普通に一発で終了します。

気力溜めは飛び道具相殺。
よくわからんけど。


■EX必殺技
KOF13風ですが、このキャラでは0.5ゲージ(ゲージ500消費)で出せる仕様。
必殺技が強化されたり、思いっきり別性能になったり。


●極限虎煌
発生が速くなり、飛ばない方(我道拳)も出しつつ2ヒットする虎煌拳を放つ。
つまり最大3ヒット。

●極限虎砲
そのまんま。息子と同じく、どこでも判定。

●飛燕疾風陣
発生が速くなり、突進時に対飛び道具無敵がつく。
ただし追い討ちは不可能に。

●極限翔乱
1フレ投げに変化。
強より威力も高め。

●真・鬼神撃
当て身技に変化。上・中段のみ。
相手の攻撃を受け止めると自動で派生。
安心のロック式。

●極限暫烈
モーションが速くなり、両手で突く技に変化。
強より威力も高め。

