;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS JESTOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Data]
life              = 1000
power             = 3000
attack            = 100
defence           = 100
fall.defence_up   = 11
liedown.time      = 11
airjuggle         = 15
sparkno           = 2
guard.sparkno     = 40
KO.echo           = 0
volumescale       = 120
intpersistindex   = 5,20,29,59
floatpersistindex = 40

;---------------------------------------------------------------------------
[Size]
xscale           = 1.0
yscale           = 1.0
ground.back      = 15
ground.front     = 16
air.back         = 12
air.front        = 12
height           = 60
attack.dist      = 160
proj.attack.dist = 90
proj.doscale     = 0
head.pos         = 0, -90
mid.pos          = 0, -60
shadowoffset     = 0
draw.offset      = 0,0

;---------------------------------------------------------------------------
[Velocity]
walk.fwd  = 2.6171875
walk.back = -2.6171875
run.fwd  = 6.5
run.back = -6,-3.9
jump.neu = 0,-8.875
jump.back = -2.6171875
jump.fwd = 2.6171875
runjump.fwd = 3.92578125
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5
;---------------------------------------------------------------------------
[Movement]
airjump.num = 0
airjump.height = 0
yaccel = .5625
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------

[Statedef 170]
type = S
ctrl = 0
anim = 170
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------

[Statedef 180]
type = S

[State 180,]
type = VarRandom
trigger1 = 1
v = 21
range = 0,6

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = var(5) = 1
value = 189

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 0
value = 181

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 1
value = 182

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 2
value = 183

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 3
value = 184

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 4
value = 183

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 5
value = 186

[State 180,]
type = ChangeState
triggerall = !matchOver
trigger1 = Time = 1
trigger1 = var(21) = 6
value = 187
;---------------------------------------------------------------------------
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 1
trigger1 = Alive
value = s7,44
volume = 150

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,450]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = time = 8
trigger1 = Alive
value = s100,14

[State 181,]
type = PlaySnd
trigger1 = animelem = 8
trigger1 = Alive
value = s100,15

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,300]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = Alive
value = s7,32

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,200]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 184]
type = S
ctrl = 0
anim = 184
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = s7,33

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 185]
type = S
ctrl = 0
anim = 185
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 1
anim = 186
pos = 11,-4
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = Alive
value = s20,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,210]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 186]
type = S
ctrl = 0
anim = 187
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 2
value = S7,31

[State 1000, Explod]
type = Explod
trigger1 = animelem = 11
anim = 186
pos = 38,7
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 11
value = S20,0

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,320]
flag = roundnotover
;---------------------------------------------------------------------------
[Statedef 187]
type = S
ctrl = 0
anim = 188
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181,]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = Alive
value = s7,35

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,320]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 189]
type = S
ctrl = 0
anim = 189
velset = 0,0

[State 181, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 9
trigger1 = Alive
value = S18,18

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
trigger1 = Alive
value = S20,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
trigger1 = Alive
value = S7,35

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 14
trigger1 = Alive
value = S100,13

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 197
pos = 45,-95
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 9
anim = 196
Id = 196
pos = 45,-91
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 8

[state 2]
type = modifyexplod
trigger1 = animelem = 10
pos = 45,-93
id = 196
postype = p1

[state 2]
type = modifyexplod
trigger1 = animelem = 11
pos = 45,-95
id = 196
postype = p1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 12
id = 196

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 7016
pos = 44,-78
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 8

[State 181, 特殊効果]
type = AssertSpecial
trigger1 = time = [0,320]
flag = roundnotover

;---------------------------------------------------------------------------
[Statedef 190]
type = S
ctrl = 0
anim = 0
velset = 0,0

[State 190,]
type = ChangeState
trigger1 = p2name = "Yukino Ozawa" | p4name = "Yukino Ozawa"
value = 199

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo Kusanagi" | p4name = "Kyo Kusanagi"
value = 192

[State 190,]
type = ChangeState
trigger1 = p2name = "Element delirus" | p4name = "Element delirus"
value = 193

[State 190,]
type = ChangeState
trigger1 = p2name = "Kyo Clone-10" | p4name = "Kyo Clone-10"
trigger2 = p2name = "EX-Kyo" | p4name = "EX-Kyo"
trigger3 = p2name = "Iori Clone-9" | p4name = "Iori Clone-9"
trigger4 = p2name = "Vice" | p4name = "Vice"
trigger5 = p2name = "Nao" | p4name = "Nao"
trigger6 = p2name = "Eiji Kisaragi" | p4name = "Eiji Kisaragi"
trigger7 = p2name = "Sula" | p4name = "Sula"
trigger8 = p2name = "Iori Yagami" | p4name = "Iori Yagami"
trigger9 = p2name = "Clone Kyo" | p4name = "Clone Kyo"
trigger10 = p2name = "Yashiro Nanakase" | p4name = "Yashiro Nanakase"
trigger11 = p2name = "Chris" | p4name = "Chris"
trigger12 = p2name = "Shermie" | p4name = "Shermie"
trigger13 = p2name = "psyqhical" | p4name = "psyqhical"
value = 194

[State 190,]
type = ChangeState
trigger1 = p2name = "Ash" | p4name = "Ash"
value = 197

[State 190,]
type = ChangeState
trigger1 = p2name = "Opirus Element" | p4name = "Opirus Element"
value = 1911

[State 190,]
type = ChangeState
trigger1 = p2name = "gustab Munchausen" | p4name = "Gustab Munchausen"
value = 1999

[State 190,]
type = ChangeState
trigger1 = p2name = "Orochi" | p4name = "Orochi"
value = 204

[State 180,]
type = VarRandom
trigger1 = time = 1
v = 23
range = 0,3

[State 190,Intro 2]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 0
value = 191

[State 190,Intro 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 1
value = 196

[State 190,Intro 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 2
value = 198

[State 190,Intro 3]
type = ChangeState
trigger1 = Time = 1
trigger1 = var(23) = 3
value = 199

;---------------------------------------------------------------------------
;Vs Opirus Element
[Statedef 1911]
type = S
ctrl = 0
anim = 1911
velset = 0,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 29
value = 255,255,255
time = 1
under = 0

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 196
pos = -11,-88
sprpriority = 9
ownpal = 1
bindtime = -1
supermove = 1
removetime = -1
ID = 196

[State 197]
type = RemoveExplod
trigger1 = AnimElem = 26
ID = 196

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 29
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s21,5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s18,18

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 29
value = s18,15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 38
value = s7,60

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 55
value = s7,61

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 907
pos = -11,-88
sprpriority = 9
ownpal = 1
bindtime = -1
supermove = 1
removetime = -1
ID = 199

[State 197]
type = RemoveExplod
trigger1 = AnimElem = 26
ID = 199

[State 2000]
type = Explod
trigger1 = AnimElem = 26
anim = 10000
pos = 0,5
sprpriority = 10
ownpal = 1
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 29
anim = 10001
pos = 0,0
postype = p2
facing = 1
vfacing = 1
scale = 1,1
bindtime = 1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = Random < 500
trigger1 = time = [82,97]
anim = f3
pos = 0,-60
postype = p2
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 10,100
removetime = -2
sprpriority = 9

;;----------------------------------------
[State -2,explods]
type = Explod
trigger1 = time = [82,240]
trigger1 = Random < 300
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 70,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State -2,explods]
type = Explod
trigger1 = time = [82,240]
trigger1 = Random < 300
anim = 4135
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 70,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State -2,explods]
type = Explod
trigger1 = time = [82,240]
trigger1 = Random < 300
anim = 4140
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 70,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State -2,explods]
type = Explod
trigger1 = time = [82,240]
trigger1 = Random < 300
anim = 4145
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 70,100
ownpal = 1
supermove = 1
ignorehitpause = 1

;;----------------------------------------

[State -2,explods]
type = null
trigger1 = time = [250,255]
trigger1 = Random < 500
anim = 4135
pos = 0,-100
postype = p2
sprpriority = 9
bindtime = 1
random = 40,70
vel = 11,4
accel = -11
ownpal = 1
supermove = 1
ignorehitpause = 1

[State -2,explods]
type = explod
trigger1 = time = [250,255]
trigger1 = Random < 970
anim = 4147
pos = 0,-50
postype = p2
sprpriority = 9
bindtime = 1
random = 70,100
vel = 5,-5
accel = -2.8
ownpal = 1
supermove = 1
ignorehitpause = 1

;;--------------------------------

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;Vs Gustab Munchausen
[Statedef 1999]
type = S
ctrl = 0
anim = 1999
velset = 0,0

[State 1000, EnvColor]
type = EnvColor
trigger1 = animelem = 29
value = 255,255,255
time = 1
under = 0

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 196
pos = -11,-88
sprpriority = 9
ownpal = 1
bindtime = -1
supermove = 1
removetime = -1
ID = 196

[State 197]
type = RemoveExplod
trigger1 = AnimElem = 26
ID = 196

[State 1100, エフェクト?示]
type = Explod
trigger1 = AnimElem = 29
persistent = 0
anim = 1650
postype = P1
pos = -10,5
sprpriority = 9
removetime = 20
bindtime = -1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s21,5

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s18,18

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 29
value = s18,15

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 38
value = s7,37

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 55
value = s7,38

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = 907
pos = -11,-88
sprpriority = 9
ownpal = 1
bindtime = -1
supermove = 1
removetime = -1
ID = 199

[State 197]
type = RemoveExplod
trigger1 = AnimElem = 26
ID = 199

[State 2000]
type = Explod
trigger1 = AnimElem = 26
anim = 10000
pos = 0,5
sprpriority = 10
ownpal = 1
supermove = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 29
anim = 10001
pos = 80,0
postype = p1
facing = 1
vfacing = 1
scale = 0.7,1
bindtime = 1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = Random < 500
trigger1 = time = [82,97]
anim = f3
pos = 75,-60
postype = p1
facing = 1
vfacing = 1
bindtime = 1
vel = 0,0
accel = 0,0
random = 10,100
removetime = -2
sprpriority = 9

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;;VS Orochi
[Statedef 204]
type = S
ctrl = 0
anim = 204
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 4
value = S7,22

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 34
trigger2 = animelem = 38
value = S7,30

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0

;---------------------------------------------------------------------------
[Statedef 199]
type = S
ctrl = 0
anim = 202
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S7,48

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 17
value = S18,21

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 197]
type = S
ctrl = 0
anim = 192
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,60

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 14
value = s7,61

[State 181, PlaySnd]
type = PlaySnd
trigger1 = time = 70
value = s18,18

[State 181, PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 20
value = s20,0

[State 1000, Explod]
type = Explod
trigger1 = time = 70
anim = 197
pos = 18,-77
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
ownpal = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 75
anim = 196
ID = 100
pos = 18,-74
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 14
id = 100

[State 1000, Explod]
type = Explod
trigger1 = animelem = 14
anim = 196
ID = 101
pos = -19,-92
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 15
id = 101

[State 1000, Explod]
type = Explod
trigger1 = animelem = 15
anim = 196
ID = 102
pos = -8,-113
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 16
id = 102

[State 1000, Explod]
type = Explod
trigger1 = animelem = 16
anim = 196
ID = 103
pos = -10,-126
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 17
id = 103

[State 1000, Explod]
type = Explod
trigger1 = animelem = 17
anim = 196
ID = 104
pos = -11,-128
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -1
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 18
id = 104

[State 1000, Explod]
type = Explod
trigger1 = animelem = 18
anim = 197
ID = 105
pos = 4,-128
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 19
id = 105

[State 1000, Explod]
type = Explod
trigger1 = animelem = 19
anim = 197
ID = 106
pos = 0,-120
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 20
id = 106

[State 1000, Explod]
type = Explod
trigger1 = animelem = 20
anim = 1650
pos = 9,-18
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
ownpal = 1
removeongethit = 1

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s4,0

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 196]
type = S
ctrl = 0
anim = 194
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 181,]
type = PlaySnd
trigger1 = time = 51
value = s7,37

[State 181,]
type = PlaySnd
trigger1 = time = 173
value = s7,38

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 198]
type = S
ctrl = 0
anim = 201
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;---------------------------------------------------------------------------
;Intro VS Kyo KOFM
[Statedef 192]
type = S
ctrl = 0
anim = 191
velset = 0,0
sprpriority = 6

[State 181,]
type = Varset
trigger1 = 1
var(5) = 1

[State 700, エフェクト?示]
type = null;Explod
trigger1 = time = [290,320]
anim = 4130
pos = 5, -70
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 700, エフェクト?示]
type = null;Explod
trigger1 = time = [290,320]
anim = 4135
pos = 5, -70
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 700, エフェクト?示]
type = null;Explod
trigger1 = time = [290,320]
anim = 4140
pos = 5, -70
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[State 700, エフェクト?示]
type = null;Explod
trigger1 = time = [290,320]
anim = 4145
pos = 5, -70
postype = p1
sprpriority = 9
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1
ignorehitpause = 1

[state 33]
type = playsnd
trigger1 = animelem = 148
value = s100,105


[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, 特殊効果]
type = null;AssertSpecial
trigger1 = 1
flag = nomusic

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;Vs Gustab Munchausen
[Statedef 193]
type = S
ctrl = 0
anim = 198
velset = 0,0
sprpriority = 7

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;-------------------------------------------------------------------------------
;VS Kof M
[Statedef 194]
type = S
ctrl = 0
anim = 193
velset = 0,0
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S18,18

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S20,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S7,35

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 197
pos = 25,-82
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 196
Id = 196
pos = 25,-78
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 8

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 13
id = 196

[State 1000, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7016
pos = 24,-66
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;-------------------------------------------------------------------------------
;VS Orochi Kyo
[Statedef 1998]
type = S
ctrl = 0
anim = 1998
velset = 0,0
sprpriority = 7

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 12
value = S18,18

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S20,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 13
value = S7,35

[State 1000, Explod]
type = Explod
trigger1 = time = 270
anim = 9955
pos = 0,10
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
ontop = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 270
anim = 9954
pos = 0,-10
postype = back
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 9
ontop = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
triggerall = numexplod(190) <= 0
trigger1 = time = 300
anim = 9953
id = 190
pos = 35,180
postype = left
bindtime = 1
removetime = -2
sprpriority = 99
ontop = 1
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 197
pos = 25,-82
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 1000, Explod]
type = Explod
trigger1 = animelem = 12
anim = 196
Id = 196
pos = 25,-78
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 8

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 13
id = 196

[State 1000, Explod]
type = Explod
trigger1 = animelem = 13
anim = 7016
pos = 24,-66
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 8

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro
flag2 = nomusic

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
[Statedef 201]
type = S
ctrl = 0
anim = 2030
velset = 0,0

[State 191, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S7,58

[State 191, ステ?ト変更]
type = ChangeState
trigger1 = animtime = 0
value = 0
;-------------------------------------------------------------------------------

[Statedef 195]
type     = S
movetype = I
physics  = S
anim     = 195
velset   = 0,0
ctrl     = 0
sprpriority = 2
facep2 = 1

[State 195, コントロ?ル可否]
type = CtrlSet
triggerall = !winko
trigger1 = Time = 40
value = 1

[State 181,]
type = PlaySnd
trigger1 = AnimElem = 7
value = s7,58
channel = -1

[State 181,]
type = playsnd
trigger1 = AnimElem = 7 + time = 70
value = s7,3
;channel = 4

[State 181, StopSnd]
type = null;StopSnd
trigger1 = AnimTime = 0
channel = -1


[State 195, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100
ctrl = 0

[State 100,0]
type = VelSet
trigger1 = AnimElem = 3, >= 0
x = Const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
triggerall = time = 5
trigger1 = Alive
loop = 1
value = s3,0
channel = 6

[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100,3]
type = ChangeState
trigger1 = Command != "holdfwd"
trigger1 = time >= 15
value = 0
ctrl = 1

[State 100, 4]
type = ChangeState
trigger1 = command = "holdup"
value = 40

[State 100, 5.1]
type = ChangeState
triggerall = var(50) = 0
trigger1 = time >= 15
trigger1 = command != "holdfwd"
value = 0
ctrl = 1

[State 100, 5.2]
type = ChangeState
triggerall = var(50) != 0
trigger1 = time >= 18
trigger1 = P2bodydist X <= 80
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 102]
type    = S
physics = S
anim = 102
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 105]
type    = S
physics = S
ctrl = 0
anim = 104
sprpriority = 1

[State 105, 3]
type = ChangeState
trigger1 = animtime = 0
value = 106
;---------------------------------------------------------------------------
; RUN_BACK
[Statedef 106]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 191,]
type = PlaySnd
triggerall = AnimElem = 1
trigger1 = Alive
value = s2,2

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 107
;---------------------------------------------------------------------------
; RUN_BACK2 (land)
[Statedef 107]
type    = S
physics = S
ctrl = 0
anim = 106

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f7,ifelse(Stagevar(Info.name)!="Boss",3,9)
volumescale = 50

[State 106, 1]
type = VelSet
trigger1 = Time = 0
x = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = -5,-2
spacing = 1

[State 106, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
[Statedef 700]
type = S
ctrl = 0
anim = 700
velset = 0,0
sprpriority = 2

[State 700,]
type = PowerAdd
trigger1 = time = 0
value = -500

[State 700,]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[state 700,]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[state 700,]
type = null;playerpush
trigger1 = animelem = 2,<=0
value = 0

[State 700,]
type = velset
trigger1 = time = 0
x = 0

[State 700,]
type = velset
trigger1 = AnimElem = 2
x = 8

[State 700,]
type = velset
trigger1 = AnimElemTime(2) = 15
x = 0

[State 700,]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ふっとばし
[Statedef 750]
type     = S
movetype = A
physics  = S
juggle   = ifelse(P2movetype=H,8,15)
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 750
sprpriority = 3

[State 1000, PowerAdd]
type = PowerAdd
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
value = 20
ignorehitpause = 1

[State 700,]
type = PowerAdd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = -1000

[State 2000, SuperPause]
type = SuperPause
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = -1
movetime = 10
time = 10
darken = 0

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 700,]
type = NotHitBy
trigger1 = prevstateno = [150,152]
trigger1 = 1
value = SCA

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = s5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[state 700,]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 7
x = 7

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 10
x = 10

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 12
x = 6

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 13
x = 3

[State 1000, PosAdd]
type = PosAdd
trigger1 = time = 14
x = 2


[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 80
priority = 3
pausetime = 10,12
sparkno = 2
guard.sparkno = s4110
sparkxy = -15,-60
hitsound = F200,4
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -5,-7
air.velocity = -5,-7
fall = 1
air.fall = 1
fall.recover = 0
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .5
getpower = 25,25
givepower = 15,15

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s6,1

[State 240, ステ?ト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;空中ふっとばし
[Statedef 760]
type     = A
movetype = A
physics  = A
juggle   = 15
poweradd = 20
ctrl     = 0
anim     = 650
sprpriority = 3

[State 240 , 1]
type = HitDef
trigger1 = time = 0
attr = A, NA
animtype  = hard
damage    = 80
priority = 3
pausetime = 10,12
sparkno = 2
guard.sparkno = s4110
sparkxy = -20,-60
hitsound = F200,4
hitflag = MAF
guardflag = MA
guardsound = s8,10
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.animtype = back
air.velocity = -5,-5
fall = 1
guard.velocity = -10
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 3
trigger1 = random < 500
value = s6,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s1,1

;---------------------------------------------------------------------------
[Statedef 710]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 710
ctrl     = 0
sprpriority = -2

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = s5200,1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElem = 7, <= 0
value = SC, NT, ST, HT

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = prevstateno = 100
var(6) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
var(6) = 0

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 710
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 5

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElemTime(3) >= 0 && AnimElemTime(7) < 0
x = 7

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2110, 移動量]
type = VelSet
triggerall = var(6) = 1
trigger1 = AnimElem = 8
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

;-------------------------------------------------------
;Escape Para la AI
[State 1000, Afterimage]
type = Afterimage
triggerall = var(50) != 0
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2110, 移動量]
type = VelSet
triggerall = var(50) != 0
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(7) < 0
x = 7
;-------------------------------------------------------

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 720]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 720
ctrl     = 0
sprpriority = -2

[State 1000, Dodge Explod1]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 2
ignorehitpause = 1
persistent = 0
anim = f4160
pos = -81,206
id = 4150
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State 1000, Dodge Explod2]
type = Explod
triggerall = numexplod(4150) <= 0
trigger1 = prevstateno = [150,151]
trigger1 = numexplod(4150) <= 0 && teamside = 1
ignorehitpause = 1
persistent = 0
anim = f4160
pos = 4,206
id = 4150
postype = left
bindtime = -1
ontop = 1
ownpal = 1

[State 700,]
type = Poweradd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = -1000

[State 700, EnvColor]
type = EnvColor
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = 255,255,255
time = 1
under = 1

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
anim = f106
pos = 0,-55
postype = p1
facing = 1
bindtime = 1
supermove = 1
sprpriority = 9

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,151]
trigger1 = time = 0
value = s5200,1

[State 1000, AfterImage]
type = AfterImage
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
time = 2
length = 11
timegap = 1
paladd = 60,20,100
PalContrast = 220,200,350
palcolor = 0
framegap = 3

[State 1000, Afterimage]
type = Afterimage
trigger1 = prevstateno != [150,152]
trigger1 = time = 0
time = 2
length = 7
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 720
trigger1 = time%2 = 0 && Time < 20
time = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s7,1
channel = 4

[State 2110, 非無敵]
type = HitBy
trigger1 = AnimElem = 6, <= 0
value = SC, NT, ST, HT

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemTime(2) > 0 && AnimElemTime(6) < 0
x = -8.7

[State 2110, 移動終了]
type = VelSet
trigger1 = Animtime = 0
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(2) > 0
value = 0

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 335]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 335

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 13
x = -5
y = -4

[State 2100, 移動終了]
type = Veladd
trigger1 = AnimElemtime(13) >= 0
y = .4

[State 820, 1]
type = ChangeState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 336
;---------------------------------------------------------------------------
[Statedef 336]
type    = L
movetype= H
physics = N
velset = -4,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 336

[State 2100, 移動]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 2100, 移動]
type = Veladd
trigger1 = time >= 0 && AnimElemtime(8) <= 4
x = .1

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElemtime(8) = 5
x = 0

[State 2100,]
type = MakeDust
trigger1 = vel x < 0
spacing = 4

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive = 1
value = 5120

[State 820, 1]
type = SelfState
trigger1 = Animtime = 0
trigger1 = Alive = 0
value = 5150
;-------------------------------------------------------------------------------
[Statedef 6010]
type = S
physics = S
;anim = 6010
poweradd = 0
sprpriority = 8
velset = 0,0
ctrl = 0

[State 1000, VelSet]
type = VelSet
trigger1 = time = 0
x = -7

[State 1000, VelAdd]
type = VelAdd
trigger1 = time = 10
x = .5

[State 1000, VelSet]
type = VelSet
trigger1 = time >= 15
x = 0

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 3
value = s7,24

[State 6010, Explod]
type = Explod
trigger1 = animelem = 11
anim = f61
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = -9

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 10
x = -20

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 11
x = -10

[State 6010, PlaySound]
type = PlaySnd
trigger1 = animelem = 11
value = f7,ifelse(Stagevar(Info.name)!="Boss",1,7)
volumescale = 50

[State 6010, EnvShake]
type = EnvShake
trigger1 = animelem = 11
time = 10
freq = 110
ampl = -4

[State 6010, PalFX]
type = PalFX
trigger1 = time = 0
time = 0

[State 1000, NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 6010, 4]
type = ChangeAnim
trigger1 = time = 0
value = 150 + 1*(command = "holddown")

[State 6010, anim]
type = Changeanim
trigger1 = time = 30
value = 6010

[State 6010, air]
type = Changestate
trigger1 = pos Y != 0
value = 5000

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 5150


;-------------------------------------------------------------------------------
;-------------------------------Power up (start)
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,1
channel = 8

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,2
channel = 9

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = !time
value = 1600

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = 913
ID = 911
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
trigger1 = command != "holda"
trigger3 = command != "holdy"
value = 912

[State 910, ChangeState]
type = ChangeState
triggerall = var(50) != 0
trigger1 = p2movetype != H
value = 912

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%1 = 0
value = 8

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 313

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 912

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 8

[State 912, StopSnd]
type = StopSnd
trigger1 = animtime = 0
channel = 9

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 313]
type = S
movetype = I
physics = S
anim = 912

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 911

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 914
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 15
freq = 90
ampl = -5
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = f5,6

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 910

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; HITG_SHAKE
[Statedef 8000]
type    = S
movetype= H
physics = N
velset = 0,0

[State 5000, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5000, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5000, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5000, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5000, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
trigger1 = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y !=  Helper(100000),var(0)
statetype = a

[State 5000, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 8001 ;HITG_SLIDE

[State 5000, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 8030

[State 5000, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5000, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 8001]
type    = S
movetype= H
physics = S

[State 5001, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5001, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10

[State 5001, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5001, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5001, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5001, 6]
type = Selfstate
trigger1 = HitOver
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; HITC_SHAKE
[Statedef 8010]
type    = C
movetype= H
physics = N
velset = 0,0

[State 5010, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = 5020 + GetHitVar(animtype)

[State 5010, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5010, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5010, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5010, 5] ;State type gets set to aerial if getting hit up
type = StateTypeSet
triggerall = Time = 0
trigger1 = GetHitVar(yvel) != 0 || GetHitVar(fall)
trigger2 = Pos Y !=  Helper(100000),var(0)
statetype = a

[State 5010, 6]
type = ChangeState
trigger1 = HitShakeOver
trigger1 = GetHitVar(yvel) = 0 && !GetHitVar(fall)
value = 8011 ;HITC_SLIDE

[State 5010, 7]
type = ChangeState
trigger1 = HitShakeOver
value = 8030

[State 5010, FFB Light]
type = ForceFeedback
trigger1 = anim = 5020
persistent = 0
time = 6
waveform = square

[State 5010, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5021
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5010, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5022
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITC_SLIDE
[Statedef 8011]
type    = C
movetype= H
physics = C

[State 5011, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 5011, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
value = 5025 + GetHitVar(animtype)

[State 5011, 3] ;Stop sliding back
type = VelMul
trigger1 = Time >= GetHitVar(slidetime)
x = .6

[State 5011, 4]
type = VelSet
trigger1 = HitOver
x = 0

[State 5011, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 5011, 6]
type = ChangeState
trigger1 = HitOver
value = 11
ctrl = 1
;---------------------------------------------------------------------------
; HITA_SHAKE
[Statedef 8020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 5020, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(airtype) = 1),5000,5010) + GetHitVar(animtype)

[State 5020, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 5020, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype) ;5051 - 4 + type

[State 5020, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 5020, 5]
type = ChangeState
trigger1 = HitShakeOver
value = 8030

[State 5020, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 5020, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 5020, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
trigger4 = anim = [5051,5059]
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

;---------------------------------------------------------------------------
; HITA_UP (initial going up)
[Statedef 8030]
type    = A
movetype= H
physics = N
ctrl = 0

[State 5030, 1]
type = VelAdd;Gravity
trigger1 = 1
y = GetHitVar(yaccel)

[State 5030, 2]
type = HitVelSet
trigger1 = Time = 0
x = 1
y = 1

[State 5030, 5]
type = ChangeState
triggerall = anim = 5052
trigger1 = AnimTime = 0
value = 8055 ;HITA_UP (transition)

[State 5030, 3]
type = ChangeState
triggerall = anim != 5052
triggerall = !HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >=  Helper(100000),var(0)+ 10  ;.
value = 8040 ;HITA_RECOV

[State 5030, 4]
type = ChangeState
triggerall = anim != 5052
triggerall = HitFall
trigger1 = HitOver
trigger2 = Vel Y > 0    ;Hit ground
trigger2 = Pos Y >=  Helper(100000),var(0)+10  ;.
value = 8050 ;HITA_FALL

[State 5030, 5]
type = ChangeState
triggerall = anim != 5052
trigger1 = AnimTime = 0
value = 8035 ;HITA_UP (transition)
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 8055]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >=  Helper(100000),var(0)+ ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5105 ;HIT_BOUNCE
;---------------------------------------------------------------------------
; HITA_UP_T (transition)
[Statedef 8035]
type    = A
movetype= H
physics = N

[State 5035, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5035)
trigger1 = Anim != [5051,5059] ;Not if in hit up anim
trigger1 = Anim != 5090 ;Not if hit off ground anim
value = 5035

[State 5035, 2]
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5035, 3]
type = ChangeState
triggerall = !HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Animation over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >=  Helper(100000),var(0)+ 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 5040 ;HITA_RECOV

[State 5035, 4]
type = ChangeState
triggerall = HitFall
trigger1 = HitOver  ;Hit is over
trigger2 = AnimTime = 0 ;Anim is over
trigger3 = Vel Y > 0    ;Hit ground
trigger3 = Pos Y >=  Helper(100000),var(0)+ 10  ;.
trigger4 = Time = 0     ;No transition anim
trigger4 = Anim != 5035 ;.
value = 8050 ;HITA_FALL
;---------------------------------------------------------------------------
; HITA_FALL (knocked up, falling)
[Statedef 8050]
type    = A
movetype= H
physics = N

[State 5050, 1] ;Change anim when done with transition
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = Anim = 5035
trigger2 = Time = 0     ;If no transition anim
trigger2 = Anim != 5035
trigger2 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger2 = Anim != 5090 ;Not if hit off ground anim
value = 5050

[State 5050, 2] ;Coming down anim
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 5050, 3] ;Gravity
type = VelAdd
trigger1 = 1
y = GetHitVar(yaccel)

[State 5050, 6]
type = selfstate
trigger1 = Vel Y > 0
trigger1 = Pos Y >=  Helper(100000),var(0)+ ifelse((anim = [5051,5059]) || (anim = [5061,5069]), 0, 25)
value = 5100 ;HIT_BOUNCE
