
       人物颜色改变
       改变幻无脚的出招方式为↓↓
       特殊技发辫拳 加快出招速度 可在普通拳脚后面连接
       调整 推手・魔步脚 的性能 攻击范围由头部附近延长至手部
       调整 推手・魔步脚 的性能 轻拳扔对手在面前 重拳将对手扔到背后 
       取消特殊技 风架缠丝
       修正人物默认高度太高许多对手跳不过去的bug
       删除对手血越少自身攻击力越低的设定
       修正 多重玄梦暗劲 状态持续中使用防御超重会使残影消失的bug
       修正普通投的火花错误问题
       超必杀技 秘弧せ妹庠顾阑 的出招动作改变
       增加必杀技 灵波碎步
       增加必杀技 幻魔天缚 轻的只对空 重的只对地
       增加MAX版 秘弧せ妹卧沽楸 和 秘弧せ妹庠顾阑 
       增加队超 奥义 乱舞死魂葬



堕珑   DUOLON 

------------------------------------------------------------------
特殊技 发辫拳　　　　     　→＋A

------------------------------------------------------------------
必杀技 幻无脚　　　　       ↓↓＋A/B/C/D
必杀技 飞毛脚　　　　　     ↓K→＋B/D
必杀技 幻魔飞翔轻功　　     ↓L←＋B/D　 　            空中可
必杀技 推手・魔步脚         ↓L←→＋A
必杀技 推手・乱采鬼         ↓L←→＋C  
必杀技 渭捍恿　　　　     ↓K→＋A/C (×3)
       ┗ 怨闭龙身把　　    渭捍恿一段后→＋B/D
          ┗ 死两拨生斤　   怨闭龙身把中↓L←＋A/C     Super Cancel
必杀技 灵波碎步　　　　     ↓L←＋A/C     
必杀技 幻魔天缚　　　　     空中↓K→＋A/C             轻的对空 重的对地    
------------------------------------------------------------------
超必杀 秘弧せ妹谓拧　     ↓K→↓K→＋B/D
超必杀 秘弧せ妹卧沽楸     ↓L←↓L←＋A/C           Dream Cancel
超必杀 秘弧せ妹庠顾阑   ↓L←↓K→＋A/C

------------------------------------------------------------------
MAX超必杀 秘弧せ妹卧沽楸  ↓L←↓L←＋AC         
MAX超必杀 秘弧せ妹庠顾阑辍L←↓K→＋AC
------------------------------------------------------------------
潜在力量 W义・多重玄梦暗劲 ↓K→↓K→＋Z
         ┗ W义・影幻梦境  多重玄梦暗劲状态中↓L←↓L←＋Z     

潜在力量 W义・乱舞死魂葬   非多重玄梦暗劲状态中↓L←↓K→＋Z
