;---------------------------------------------------------------------------
; ここからは必殺技のステト
;---------------------------------------------------------------------------
;弱激拳

[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1000
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,10
channel = 4

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command != "holdx"
trigger1 = time = [8,33]
value = 1010

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command != "holdx"
trigger1 = time = [34,52]
value = 1011

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command != "holdx"
trigger1 = time = [53,79]
trigger2 = AnimTime = 0
value = 1012

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command = "a"
trigger1 = time = [8,79]
value = 1075

;---------------------------------------------------------------------------
;弱激拳LV1 発動

[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1010
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 3.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 90, 9
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -10
air.type = High
air.velocity = -6,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 7
envshake.ampl = 3
envshake.freq = 100

[State 240, 4]
type = Explod
;trigger1 = AnimElem = 5
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弱激拳LV2 発動

[Statedef 1011]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1010
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 3.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 110, 11
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 13, 14
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -11
air.type = High
air.velocity = -7,-7
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 100

[State 240, 4]
type = Explod
;trigger1 = AnimElem = 5
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弱激拳LV3 発動

[Statedef 1012]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1010
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1100, ]
type = Varset
trigger1 = time = 0
var(10) = 1

[State 1100, ]
type = Varset
trigger1 = Animtime = 0
var(10) = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 8

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 3.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 130, 13
animtype = Diagup
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 17, 18
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 16
envshake.ampl = 5
envshake.freq = 100

[State 240, 4]
type = Explod
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強激拳

[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1050
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,10
channel = 4

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command != "holdy"
trigger1 = time = [8,33]
value = 1060

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command != "holdy"
trigger1 = time = [34,52]
value = 1061

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command != "holdy"
trigger1 = time = [53,79]
trigger2 = AnimTime = 0
value = 1062

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = command = "b"
trigger1 = time = [8,79]
value = 1075

;---------------------------------------------------------------------------
;強激拳LV1 発動

[Statedef 1060]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1060
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 4.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 95, 10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -10
air.type = High
air.velocity = -6,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 7
envshake.ampl = 3
envshake.freq = 100

[State 240, 4]
type = Explod
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強激拳LV2 発動

[Statedef 1061]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1060
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 4.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 115, 12
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 13, 14
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -11
air.type = High
air.velocity = -7,-7
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 100

[State 240, 4]
type = Explod
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;強激拳LV3 発動

[Statedef 1062]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1060
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1100, ]
type = Varset
trigger1 = time = 0
var(10) = 1

[State 1100, ]
type = Varset
trigger1 = Animtime = 0
var(10) = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 4.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 135, 14
animtype = Diagup
guardflag = 
hitflag = MAF
priority = 3, Hit
pausetime = 17, 18
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 16
envshake.ampl = 5
envshake.freq = 100

[State 240, 4]
type = Explod
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;激拳キャンセル

[Statedef 1075]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1075
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = StopSnd
trigger1 = time = 0
channel = 4

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 伏虎撃

[Statedef 1100]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
velset   = 0,0
anim     = 1100
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,12

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,4

[State 200,]
type = Posadd
trigger1 = AnimElem = 5 | AnimElem = 6 | AnimElem = 7 | AnimElem = 8
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 12; | AnimElem = 12; | AnimElem = 12
x = -10

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 60, 6
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8
air.type = High
air.velocity = -4,-4
air.hittime = 12
air.fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍撃

[Statedef 1150]
type     = S
movetype = A
physics  = S
juggle   = 6
poweradd = 50
velset   = 0,0
anim     = 1150
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(4) < 0
edge = 50,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,13

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 4
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 3
x = 30

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 50, 5
animtype = Diagup
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 12, 13
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -4,-6
air.type = High
air.velocity = -4,-6
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱截攻崩撃

[Statedef 1200]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
velset   = 0,0
anim     = 1200
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 45,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
trigger1 = P2Movetype != H
attr = S, SA
damage = 0, 0
animtype = Hard
hitflag = M
priority = 3, Hit
pausetime = 14, 15
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -2
p1facing = 1
p2facing = 1
p1stateno = 1210
envshake.time = 10
envshake.ampl = 3
envshake.freq = 100
kill = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強截攻崩撃

[Statedef 1250]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
velset   = 0,0
anim     = 1250
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 45,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
trigger1 = P2Movetype != H
attr = S, SA
damage = 40, 0
animtype = Hard
hitflag = M
priority = 3, Hit
pausetime = 14, 15
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -2
p1facing = 1
p2facing = 1
p1stateno = 1210
envshake.time = 10
envshake.ampl = 3
envshake.freq = 100
kill = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 截攻崩撃発動

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 50
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 2

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 95,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 45, 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,6

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 40, 0
animtype = Hard
hitflag = M
priority = 3, Hit
pausetime = 17, 18
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = Low
ground.slidetime = 24
ground.hittime  = 25
ground.velocity = -11.5
p1facing = 1
p2facing = 1
envshake.time = 15
envshake.ampl = 3
envshake.freq = 100

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弾拳

[Statedef 1300]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1300
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,14

[State explod];拳
type = Explod
trigger1 = time = 0
anim = 1205
id = 3000
sprpriority = 5
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod];弾き
type = Explod
trigger1 = animelem = 4
anim = 1206
id = 3000
sprpriority = 8
postype = p1
pos = 0,0
bindtime = -1
ignorehitpause = 0
persistent = 0
under = 0
ownpal = 1
scale = 0.5,0.5

[State 1000, ヘルパを出す]
type = Helper
trigger1 = AnimElem = 3
name = "HAJIKI"
stateno = 1305
ID = 1300
helpertype = normal
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0
ontop = 1

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 20
priority = 5
pausetime = 7,14
sparkno = 201
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardflag = MA
guardsound = s2,0
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -5,-5
air.velocity = -5,-5
air.animtype = Back
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;弾拳ヘルパ

[Statedef 1305]
type     = A
movetype = A
physics  = N
juggle   = 0
ctrl     = 0
anim     = 1310
sprpriority = 5
velset   = 0,0

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1201, キャラ体に引っ付く位置]
type = BindToParent
trigger1 = 1
pos = 0,0

[State 2100, 非無敵]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 701, ]
type = HitOverRide
trigger1 = 1
attr = SCA, AP
stateno = 1310
ignorehitpause = 0

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0
trigger2 = Root,Movetype = H

;---------------------------------------------------------------------------
;弾拳ヘルパ消滅

[Statedef 1310]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 1315
sprpriority = 10

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow ;影を消す

[State 1001, ]
type = PowerAdd
trigger1 = time = 0
value = 300

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,2

[State 1100, ]
type = ParentVarSet
trigger1 = time = 0
var(13) = 1

[State 1100, ]
type = ParentVarSet
trigger1 = Animtime = 0
var(13) = 0

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
; 前方身

[Statedef 1400]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
value = SCA

[State 2100, 残像]
type = AfterImage
trigger1 = AnimElem = 2
time = 18
length = 6      ;残像の示時間
timegap = 2     ;時間差
framegap = 3    ;フレ差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = 6

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = -.2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(6) < 0
trigger1 = command = "x"
trigger2 = command = "y"
value = 1450

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 後方身

[Statedef 1410]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1410
ctrl     = 0
sprpriority = 3

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
value = SCA

[State 2100, 残像]
type = AfterImage
trigger1 = AnimElem = 2
time = 18
length = 6      ;残像の示時間
timegap = 2     ;時間差
framegap = 3    ;フレ差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = -5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = .2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(6) < 0
trigger1 = command = "x"
trigger2 = command = "y"
value = 1450

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 連拳

[Statedef 1450]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
velset   = 0,0
anim     = 1450
ctrl     = 0
sprpriority = 2

[State -3, ]
type = AfterImagetime
trigger1 = time = 0
time = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,16

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,4

[State 1000, ]
type = Velset
triggerall = prevstateno = 1400
trigger1 = time = 0
x = 4

[State 1000, ]
type = Velset
trigger1 = AnimElem = 6
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 60, 6
animtype = Hard
hitflag = MAF
guardflag = M
priority = 3, Hit
pausetime = 11, 12
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -10
air.type = Low
air.velocity = -4,-5
air.hittime = 12
air.fall = 1
fall.recover = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事…

;---------------------------------------------------------------------------
; 前方身

[Statedef 1500]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1400
ctrl     = 0
sprpriority = 3
facep2 = partner,facing

[State 5620, ﾀｧﾄ｡]
type = PosSet
trigger1 = time = 0
x = const240p(200)*(partner,facing)*-1
y = Helper(100000),var(0)

[State 5620, Turn]
type = Turn
triggerall = time = 0
trigger1= (Pos X > 0) && (facing=1)
trigger2= (Pos X < 0) && (facing=-1)

[State 5620, NoCamera]
type = ScreenBound
trigger1 = 1
value = 0
movecamera = 0,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(5) < 0
value = SCA

[State 2100, 残像]
type = AfterImage
trigger1 = AnimElem = 2
time = 18
length = 6      ;残像の示時間
timegap = 2     ;時間差
framegap = 3    ;フレ差
palbright = 1, 1, 1
palcontrast = 128, 128, 128
paladd = 0, 0, 0
palmul = 1, 1, 1
trans = Add1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,15

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,3

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = 6

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(7) < 0
x = -.2

[State 1000, ]
type = Velset
trigger1 = AnimElem = 7
x = 0

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 1510

;---------------------------------------------------------------------------
[Statedef 1510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1050
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,10
channel = 4

[State 3000, ステト変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = time = [8,33]
value = 1520

;---------------------------------------------------------------------------
;強激拳LV3 発動

[Statedef 1520]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 50
ctrl     = 0
velset   = 0,0
anim     = 1060
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,11
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,0

[State 700, エフェクト示]
type = Explod
trigger1 = AnimElem = 2
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1100, ]
type = Varset
trigger1 = time = 0
var(10) = 1

[State 1100, ]
type = Varset
trigger1 = Animtime = 0
var(10) = 0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(6) < 0
x = 9

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) < 0
x = 4.2

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 135, 14
animtype = Diagup
guardflag =
hitflag = MAF
priority = 3, Hit
pausetime = 17, 18
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 16
envshake.ampl = 5
envshake.freq = 100

[State 240, 4]
type = Explod
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 195

;---------------------------------------------------------------------------
; 連拳
[Statedef 1600]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1500
poweradd = 90
sprpriority = 1



;---------------------[移動]
[state a]
type = posadd
trigger1 = time = 0
x = -4

[state a]
type = posadd
trigger1 = animelem = 2
;trigger1 = time = 1
x = -10

[state a]
type = posadd
trigger1 = animelem = 3
;trigger1 = time = 2
x = -2

[state a]
type = posadd
trigger1 = animelem = 5
x = -1

[state a]
type = posadd
trigger1 = animelem = 6
x = 5

[state a]
type = posadd
trigger1 = animelem = 7
x = 14

[state a]
type = posadd
trigger1 = animelem = 8
x = 7



[state velset]
type = velset
trigger1 = animelem = 6
x = 10 ;+ var(5) * 2

[state velmul]
type = velmul
trigger1 = 1
x = 0.85

[state velset]
type = velset
trigger1 = animelem = 11
x = 0

[state velset]
type = PlaySnd
trigger1 = animelem = 6
value = S10,5

[state velset]
type = PlaySnd
trigger1 = animelem = 8
value = S0,4



;---------------------[攻撃]
[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 9
attr = S, SA
damage    = 50,8
priority = 8, Hit
getpower = 79,23
guardflag = M
pausetime = 11,12
sparkno = 202
sparkxy = -12,-66
hitsound   = s1,1
guard.sparkno = s4120
guardsound = s2,0
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -4,-6.2
air.velocity = -3.2,-6.4
guard.velocity = -11
yaccel = 0.48
fall = 1
fall.recover = 0


[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 連拳
[Statedef 1650]
type    = S
movetype= A
physics = N
juggle  = 0
velset = 0,0
ctrl = 0
anim = 1501
poweradd = 90
sprpriority = 1


;---------------------[移動]
[state a]
type = posadd
trigger1 = time = 0
x = -4

[state a]
type = posadd
trigger1 = animelem = 2
;trigger1 = time = 1
x = -10

[state a]
type = posadd
trigger1 = animelem = 3
;trigger1 = time = 2
x = -2

[state a]
type = posadd
trigger1 = animelem = 5
x = -1

[state a]
type = posadd
trigger1 = animelem = 6
x = 5

[state a]
type = posadd
trigger1 = animelem = 7
x = 14

[state a]
type = posadd
trigger1 = animelem = 8
x = 7



[state velset]
type = velset
trigger1 = animelem = 6
x = 10 ;+ var(5) * 2

[state velmul]
type = velmul
trigger1 = 1
x = 0.85

[state velset]
type = velset
trigger1 = animelem = 11
x = 0

[state velset]
type = PlaySnd
trigger1 = animelem = 6
value = S10,5

[state velset]
type = PlaySnd
trigger1 = animelem = 8
value = S0,4





[State 600, 2]
type = HitDef
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 9
attr = S, SA
damage    = 70,11
priority = 8, Hit
getpower = 107,34
guardflag = M
pausetime = 11,12
sparkno = 202
sparkxy = -12,-66
hitsound   = s1,1
guard.sparkno = s4120
guardsound = s2,0
ground.type = high
ground.slidetime = 19
ground.hittime  = 19
ground.velocity = -2.5,-7.3
air.velocity = -2.5,-6.2
guard.velocity = -11
yaccel = 0.48
fall = 1
fall.recover = 0

[State 200, 7]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1

