;---------------------------------------------------------------------------
; Ç±Ç±Ç©ÇÁÇÕí¥ïKéEãZÇÃÉXÉeÉg
;---------------------------------------------------------------------------
; ê‚ÅIåÉåù
; CNS ÉåÉxÉã: íÜãâ

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,7,10)
velset   = 0,0
anim     = ifelse(command="y",2050,2000)
ctrl     = 0
sprpriority = 3

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 1000,]
type = AssertSpecial
trigger1 = P2Movetype = A
flag = nojugglecheck

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = AnimElemtime(9) >= 0
edge = 25,0

[State 700,];ñ≈
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
time = 5
add = 230,230,230

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 10,-70
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = null;Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = null;Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State -2, Ω¥∆€ƒµΩΩ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,18

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 11
value = s10,19

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 13
value = s12,5

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 14
anim = 2005
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 0
removeongethit = 1
ignohitpause = 1

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 10
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(16) < 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(16) >= 0 && AnimElemtime(21) < 0
x = 4.5

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = P2Movetype != A
trigger1 = time = 0
attr = S, HA
damage = 240, 24
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 22, 23
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = P2Movetype = A
trigger1 = time = 0
attr = S, HA
damage = 280, 28
getpower = 0
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 20, 21
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
p2facing = 1
p2stateno = 2020
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100

[State 240, 4]
type = Explod
trigger1 = MoveHit
anim = F210
postype = p1
pos = 75,-70
sprpriority = -5
ownpal = 1
ignorehitpause = 1
persistent = 0

[State 2000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;êÅÇ´îÚÇ—
[Statedef 2020]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2020

[State 2120]
type = null;ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, à⁄ìÆèIóπ]
type = VelSet
trigger1 = AnimElem = 3
x = -18
y = -2

[State 820, 1]
type = ChangeState
trigger1 = AnimElemtime(3) >= 0
trigger1 = backEdgebodydist <= 10
value = 2025

;---------------------------------------------------------------------------
;ï«åÉìÀ
[Statedef 2025]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2025

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = time = 0
value = F7,2

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 2100, à⁄ìÆèIóπ]
type = VelSet
trigger1 = AnimElem = 6
x = 4
y = -8

[State 2100, à⁄ìÆèIóπ]
type = Veladd
trigger1 = AnimElemtime(6) >= 0
y = .38

[State 820, 1]
type = EnvShake
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
ampl = 2
freq = 100
time = 5

[State 820, 1]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;---------------------------------------------------------------------------
; å’òAåÇ
; CNS ÉåÉxÉã: íÜãâ

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,7,8)
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 3

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = ifelse(command="a",35,30)

[State 700,];ñ≈
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
time = 5
add = 230,230,230

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 0,-100
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F276
pos = 0,-100
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State -2, Ω¥∆€ƒµΩΩ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,20

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,4

[State 1100, ]
type = Varset
trigger1 = command = "a"
trigger1 = time = 0
var(15) = 0

[State 1100, ]
type = Varset
trigger1 = command = "b"
trigger1 = time = 0
var(15) = 1

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = time = 0
attr = S, HA
damage = 60, 6
getpower = 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 15, 16
sparkno = 202
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
air.velocity = 0,0
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
p1facing = 1
p2facing = 1
p1stateno = ifelse(var(15)=1,2115,2110)
p2stateno = 2120
envshake.time = 20
envshake.ampl = 4
envshake.freq = 100
kill = 0

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; é„å’òAåÇî≠ìÆ

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2115
ctrl     = 0
sprpriority = 3

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = time = 0
edge = 90,0

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = AnimElemtime(4) >= 0
edge = 35,0

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 70, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(9) >= 0 && AnimElemtime(10) < 0
pos = 38, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(10) >= 0 && AnimElemtime(11) < 0
pos = 42, -140

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(12) < 0
pos = 39, -142

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(12) >= 0 && AnimElemtime(13) < 0
pos = 41, -127

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,5

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 7
value = s10,12

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem =15
value = s10,21

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 7
trigger3 = AnimElem = 15
value = s0,4

[State 200,]
type = Velset
trigger1 = AnimElemtime(18) >= 0 && AnimElemtime(22) < 0
x = 5

[State 200,]
type = Velset
trigger1 = Animtime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = 20

[State 200,]
type = Posadd
trigger1 = AnimElem = 13
x = 8

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 16, 17
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = 0
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
kill = 0

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5, 0
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = Low
ground.slidetime = 28
ground.hittime  = 29
ground.velocity = 0
p1facing = 1
p2facing = 1
p2stateno = 2140
fall = 1
fall.recover = 0
envshake.time = 10
envshake.ampl = 4
envshake.freq = 100
kill = 0

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 16
attr = S, HA
damage = 70, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 23, 24
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7,-7
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ã≠å’òAåÇî≠ìÆ

[Statedef 2115]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 3

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = time = 0
edge = 90,0

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = AnimElemtime(4) >= 0
edge = 35,0

[State 810, 3]
type = TargetBind
Trigger1 = time = 0
pos = 70, 0

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,5

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 12
value = s10,16

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 22
value = s10,21

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 8
trigger2 = AnimElem = 12
trigger3 = AnimElem = 22
value = s0,4

[State 200,]
type = Velset
trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(7) < 0
x = 4

[State 200,]
type = Velset
trigger1 = AnimElemtime(22) >= 0 && AnimElemtime(29) < 0
x = 5

[State 200,]
type = Velset
trigger1 = AnimElem = 7
trigger2 = Animtime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 10 | AnimElem = 11 | AnimElem = 13 | AnimElem = 14 | AnimElem = 15
x = 10

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 25
ground.hittime  = 26
ground.velocity = -7
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
kill = 0

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
damage = 60, 0
getpower = 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = Low
ground.slidetime = 28
ground.hittime  = 29
ground.velocity = -8
p1facing = 1
p2facing = 1
envshake.time = 10
envshake.ampl = 2
envshake.freq = 100
kill = 0

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
damage = 70, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 23, 24
sparkno = 202
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 22
ground.hittime  = 23
ground.velocity = -7,-7
fall = 1
fall.recover = 0
p1facing = 1
p2facing = 1
envshake.time = 15
envshake.ampl = 5
envshake.freq = 100

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ëäéËìÆçÏ(Ç‚ÇÁÇÍ)
[Statedef 2120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2130

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 2130
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ëäéËìÆçÏ(íÕÇ›Ç‚ÇÁÇÍ)
[Statedef 2140]
type    = S
movetype= H
physics = S
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
trigger2 = Animtime = 0
y = Helper(100000),var(0)

[State 52, 2]
type = PosSet
trigger1 = AnimElem = 5
y = Helper(100000),var(0)-25

[State 52, 2]
type = Posadd
trigger1 = AnimElem = 5
x = -15

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2140

[State 1830]
type = ChangeState
trigger1 = Enemy,Stateno != 2110
value = 2120

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; éÇéqóêåÇ

[Statedef 2500]
type     = S
movetype = A
physics  = S
juggle   = ifelse(var(10)=1,7,8)
velset   = 0,0
anim     = 2500
ctrl     = 0
sprpriority = 2

[State 1000,]
type = AssertSpecial
trigger1 = prevstateno = [2000,2200]
flag = nojugglecheck

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];ñ≈
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1500]
time = 5
add = 230,230,230

[State 700,];ñ≈
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2200]
time = 5
add = 250,120,210

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7100
pos = -8,-75
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7110
pos = -8,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = -8,-75
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type =null; Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type =null; Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State -2, Ω¥∆€ƒµΩΩ]
type = Helper
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 6
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,10

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 3000, é≤à íuà⁄ìÆ]
type = VelSet
trigger1 = AnimElemtime(6) >= 0 && AnimElemtime(13) <= 0
x = 12

[State 3000, é≤à íuà⁄ìÆ]
type = VelSet
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(15) <= 0
x = 4

[State 3000, é≤à íuà⁄ìÆ]
type = VelSet
trigger1 = AnimElem = 15
x = 0

[State 3000, é≤à íuà⁄ìÆ]
type = VelSet
triggerall = MoveGuarded
trigger1 = AnimElemtime(13) <= 0
x = 5

[State 2100,]
type = MakeDust
trigger1 = AnimElemtime(13) >= 0 && AnimElemtime(15) <= 0
spacing = 5

[State -3, ê¨å˜ÇµÇΩÇ∆Ç´ÇÃécëú]
type = AfterImage
trigger1 = AnimElem = 1
time = 67
trans = add1
timegap = 4
framegap = 1
length = 3
palbright = 50,50,50
palcontrast = 0,0,0

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
guardflag = M
priority = 5
pausetime = 8,12
sparkno = 202
sparkxy = -20,-70
hitsound = s1,4
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 10
ground.hittime = 25
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2510
p2stateno = 2520

[State 3000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; éÇéqóêåÇî≠ìÆ

[Statedef 2510]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2510
ctrl     = 0
sprpriority = 5

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(52) < 0
edge = 50,0

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = AnimElemtime(52) >= 0
edge = 25,0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,6

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 17
value = s10,13

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 27
value = s10,9

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 31
value = s10,11

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 50
value = s10,21

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
trigger3 = AnimElem = 18
trigger4 = AnimElem = 27
trigger5 = AnimElem = 31
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 12
value = s12,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 46
value = s12,5

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(33) < 0
pos = 45,0

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(11) >= 0 && AnimElemtime(15) < 0
x = 6

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(46) >= 0 && AnimElemtime(52) < 0
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(52) >= 0 && AnimElemtime(57) < 0
x = 4.5

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 200,]
type = Posadd
trigger1 = AnimElem = 17
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 14 | AnimElem = 15 | AnimElem = 21 | AnimElem = 22 | AnimElem = 24
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 23
x = 30

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 50
anim = 2005
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 0
supermove = 1
removeongethit = 1
ignohitpause = 1

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 46
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State -3, ê¨å˜ÇµÇΩÇ∆Ç´ÇÃécëú]
type = AfterImage
trigger1 = AnimElem = 1
time = 120
trans = add1
timegap = 4
framegap = 1
length = 4
palbright = 50,50,50
palcontrast = 0,0,0

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 3
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 202
sparkxy = -20,-70
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 202
sparkxy = -20,-70
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 202
sparkxy = -25,-70
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 30,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 202
sparkxy = -20,-70
hitsound = s1,4
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 202
sparkxy = -20,-30
hitsound = s1,4
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2530
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 34
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 10,11
sparkno = 202
sparkxy = -20,-100
hitsound = s1,4
ground.type = High
ground.slidetime = 35
ground.hittime  = 37
ground.velocity = -12
;p2stateno = 2520
kill = 0
envshake.time = 8
envshake.ampl = 3
envshake.freq = 100

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
damage = 240, 0
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 22, 23
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-7
air.type = High
air.velocity = -7,-7
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 100

[State 2000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ëäéËìÆçÏ(è„íiÇ‚ÇÁÇÍ)
[Statedef 2520]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2120

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 2120
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;ëäéËìÆçÏ(â∫íiÇ‚ÇÁÇÍ)
[Statedef 2530]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2130

[State 5000, FFB Hard]
type = ForceFeedback
trigger1 = Anim = 2130
persistent = 0
time = 15
waveform = sinesquare
ampl = 140

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; îö

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3001
ctrl     = 0
sprpriority = 3

[State 1100, ]
type = Varset
trigger1 = Time = 0
var(30) = 0

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
value = 3050

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
value = 3051

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = AnimElemtime(5) >= 0
value = SCA

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = AnimElem = 5
anim = -1
poweradd = -2000
movetime = 27
time = 27
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(9) < 0
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 5
anim = F277
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 5
value = s9,1

[State 2000,]
type = null;PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 6
value = s12,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,22

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,6

[State 3000]
type = Projectile
trigger1 = AnimElem = 10
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 18
supermovetime = 18
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Diagup
damage = 450 ,45
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 202
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -1, -9
air.velocity = -1, -9
fall = 1
fall.recover = 0

[State 1100, ]
type = Varadd
trigger1 = AnimTime = 0
var(30) = 200

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; îöÉXÉpÉLÉÉÉìÉZÉãver

[Statedef 3050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 3

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,];ñ≈
type = palfx
trigger1 = time = 0
time = 5
add = 230,230,230

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
poweradd = -2000
movetime = 62
time = 62
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(9) < 0
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 3
anim = 7100
pos = 6,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 3
anim = 7110
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = F277
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = null;Explod
trigger1 = AnimElem = 1
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State -2, Ω¥∆€ƒµΩΩ]
type = Helper
trigger1 = AnimElem = 1
;trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,22

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,6

[State 3000]
type = Projectile
trigger1 = AnimElem = 10
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 18
supermovetime = 18
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Diagup
damage = 450 ,45
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 202
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -0.5, -9
air.velocity = -0.5, -9
air.juggle = 0
fall = 1
fall.recover = 0

[State 1100, ]
type = Varadd
trigger1 = AnimTime = 0
var(30) = 200

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; îöÉhÉäÉLÉÉÉìÉZÉãver

[Statedef 3051]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 3

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = 1
value = SCA

[State 700,];ñ≈
type = palfx
trigger1 = time = 0
time = 5
add = 250,120,210

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = AnimElem = 1
anim = -1
poweradd = -2000
movetime = 62
time = 62
darken = 0

[State 2000]
type = AssertSpecial
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(9) < 0
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 3
anim = F277
pos = 6,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s9,1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,22

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 10
value = s12,6

[State 3000]
type = Projectile
trigger1 = AnimElem = 10
projID = 3000
projanim = 3005
projremove = 0
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = -1
projremanim = -1
projhits = 1
projremovetime = 18
supermovetime = 18
getpower = 0
ownpal = 0
offset = 0, 0
velocity = 0, 0
attr = S, HP
animtype = Diagup
damage = 450 ,45
hitflag = AP
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 0,20
sparkno = 202
guard.sparkno = s4120
sparkxy = (floor(p2bodydist X)),-65 + (floor(p2bodydist Y))
ground.type = High
ground.hittime = 30
ground.slidetime = 30
ground.velocity = -7, -9
air.velocity = -7, -9
air.juggle = 0
fall = 1
fall.recover = 0

[State 1100, ]
type = Varadd
trigger1 = AnimTime = 0
var(30) = 200

[State 1000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ñ≈ÅIåÉåù

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 10
velset   = 0,0
anim     = 3100
ctrl     = 0
sprpriority = 3

[State 1100, ]
type = Varset
trigger1 = time = 0
var(30) = 0

[State 170, ñ≥ìG]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, ï®óùìIÇ»ÉLÉÉÉâÇÃïù]
type = Width
trigger1 = AnimElemtime(43) >= 0
edge = 25,0

[State 2000, í¥ïKéEãZî≠ìÆÇÃéûä‘í‚]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
;flag2 = NOBG
ignorehitpause = 1


[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = F277
pos = 10,-70
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,1

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,10

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 45
value = s10,22

[State 1000, âπÇñ¬ÇÁÇ∑]
type = PlaySnd
trigger1 = AnimElem = 44
value = s12,5

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 48
anim = 2005
postype = P1
pos = 0, 0
bindtime = -1
sprpriority = 5
ownpal = 0
supermove = 1
removeongethit = 1
ignohitpause = 1

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 44
anim = 1015
postype = P1
pos = 0, 0
persistent = 0
sprpriority = 5
ownpal = 1

[State 700, ÉGÉtÉFÉNÉgé¶]
type = Explod
trigger1 = AnimElem = 44
anim = 3110
postype = P1
pos = 80, 0
sprpriority = 5
ownpal = 1
supermove = 1
vel = -5,0
removeongethit = 1

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(44) >= 0 && AnimElemtime(50) < 0
x = 12

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(50) >= 0 && AnimElemtime(55) < 0
x = 4.5

[State 1000, ]
type = Velset
trigger1 = AnimTime = 0
x = 0

[State 1200, ]
type = ReversalDef
trigger1 = AnimElemtime(8) >= 0 && AnimElemtime(43) < 0
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 12,13
sparkno = s4120
hitsound = s2,1

[State 200, ÉqÉbÉgíË]
type = HitDef
trigger1 = AnimElem = 49
attr = S, HA
damage = 450, 45
getpower = 0
animtype = Diagup
hitflag = MAF
priority = 3, Hit
pausetime = 30, 32
sparkno = 202
guard.sparkno = s4120
sparkxy = -20, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -9,-9
air.type = High
air.velocity = -9,-9
air.hittime = 12
fall = 1
fall.recover = 0
envshake.time = 30
envshake.ampl = 5
envshake.freq = 90

[State 2000, ÉXÉeÉgïœçX]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;Ç±ÇÃâ∫ÅAàÍçsà»è„ãÛÇØÇÈéñÅB
;---------------------------------------------------------------------------
; ìVè´îöåÉ
[Statedef 3200]
type    = S
movetype= A
physics = N
velset = 0,0
juggle = 8
poweradd= -3000
anim = 3202
ctrl = 0
sprpriority = 1

[State 1100, ]
type = Varset
trigger1 = Time = 0
var(30) = 0

[state turn]
type = turn
trigger1 = p2dist x < 0
trigger1 = time = 0

;---------------------[ñ≥ìG]
[state nothitby]
type = nothitby
trigger1 = 1
value = SCA
time = 1

;---------------------[í¥ïKéEãZââèo]
[state removeexplod]
type = removeexplod
trigger1 = time = 0
id = 3000

[State superpause]
type = superpause
trigger1 = time = 1
time = 32
movetime = 32
anim = -1
darken = 0
p2defmul = 1
sound = 300,2

[State 3000,EnvColor]
type = EnvColor
trigger1 = 1
value = 0,0,0
time = 1
under = 1
ignorehitpause = 1

[State -2, ±◊∏≤¿⁄ ¡¶∞≈]
type = Explod
trigger1 = 1
ID = 100006
postype = P1
pos = 0,0
sprpriority = -9
anim = F100000
persistent = 1
ignorehitpause = 1
removetime = 1

[State -2, Ω¥∆€ƒµΩΩ]
type = Helper
trigger1 = time = 1
trigger1 = prevstateno = [1000,1999]
ID = 100500
name = "SuperCancel"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100500
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = F279
pos = -38,-62
scale = 2,2
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 1
anim = F278
pos = -38,-62
scale = 1.5,1.5
sprpriority = -20
ownpal = 1
bindtime = 1
supermove = 1

[State a]
type = PlaySnd
trigger1 = time = 1
value = S9,1

;---------------------[å¯â âπ]
[State a]
type = PlaySnd
trigger1 = time = 0
value = 2500,0

[State a]
type = PlaySnd
trigger1 = animelem = 2
value = 2500,2

;---------------------[à⁄ìÆ]
[state a]
type = velset
trigger1 = animelem = 2
x = 18

;---------------------[ÉGÉtÉFÉNÉg]
[State explod]
type = explod  ;¿Ã∞≈ πﬂ∏’¡ˆ
trigger1 = animelem = 2,>=0
trigger1 = time % 2 = 0
anim = 1015
sprpriority = 10
postype = p1
pos = 0,0
bindtime = 1
under = 0
ownpal = 1
;scale = 0.5,0.5

;---------------------[]
[state a]
type = changestate
triggerall = animelem = 2,>=0
trigger1 = animelemtime(2) >= 16
trigger2 = p2dist x <= 60
value = 3201

;---------------------------------------------------------------------------
; ìVè´îöåÉÅEâ£ÇË
[Statedef 3201]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3200
sprpriority = 1
ctrl = 0

[State 3000,EnvColor]
type = EnvColor
trigger1 = 1
value = 0,0,0
time = 1
under = 1
ignorehitpause = 1

[State -2, ±◊∏≤¿⁄ ¡¶∞≈]
type = Explod
trigger1 = 1
ID = 100006
postype = P1
pos = 0,0
sprpriority = -9
anim = F100000
persistent = 1
ignorehitpause = 1
removetime = 1

;---------------------[å¯â âπ]
[State a]
type = PlaySnd
trigger1 = animelem = 2
value = 2500,3

;---------------------[ÉGÉtÉFÉNÉg]
[State explod]
type = explod
trigger1 = animelem = 1
anim = 2512
id = 3000
sprpriority = 10
postype = p1
pos = 0,0
bindtime = -1
under = 0
ownpal = 1
scale = 0.5,0.5

;---------------------[à⁄ìÆ]
[state a]
type = posadd
trigger1 = time = 0
trigger2 = animelem = 2
x = 11

;---------------------[çUåÇîªíË]
[State 2];çUåÇÇÃéwíË
type = HitDef
triggerall = enemynear,stateno != [5040,5049]
trigger1 = animelem = 5
attr = S, HA
animtype  = hard
damage    = 200,0
getpower = 0,0
guardflag = M
pausetime = 4,5
sparkno = 202
sparkxy = -10,-71
hitsound   = s1,5
guard.sparkno = s4120
guardsound = s2,1
ground.type = high
ground.slidetime = 18
ground.hittime  = 18
ground.velocity = 0,-12
guard.velocity = -10
yaccel = 0.4
air.velocity = -1,-3
fall = 1
fall.recover = 0
kill = 0
p2facing = 1
nochainid = 9999
envshake.time = 8
envshake.ampl = -8
envshake.freq = 92
envshake.phase = 92
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

;---------------------[óßÇøÉXÉeÉgÇ…ñﬂÇÈ]
[state a]
type = changestate
trigger1 = movehit
value = 3210

[state changestate]
type = changestate
trigger1 = animtime = 0
value = 3202
ctrl = 0

;---------------------------------------------------------------------------
; ìVè´îöåÉÅEâ£ÇË
[Statedef 3202]
type    = S
movetype= I
physics = S
juggle  = 0
poweradd= 0
velset = 0,0
anim = 0
sprpriority = 1
ctrl = 0

[State 3000,EnvColor]
type = EnvColor
trigger1 = 1
value = 0,0,0
time = 1
under = 1
ignorehitpause = 1

[State -2, ±◊∏≤¿⁄ ¡¶∞≈]
type = Explod
trigger1 = 1
ID = 100006
postype = P1
pos = 0,0
sprpriority = -9
anim = F100000
persistent = 1
ignorehitpause = 1
removetime = 1

[state turn]
type = Posadd
trigger1 = time = 0
x = -72

[state turn]
type = turn
trigger1 = time = 0

[state changestate]
type = changestate
trigger1 = time = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ìVè´îöåÉÅEÉtÉBÉjÉbÉVÉÖ
[Statedef 3210]
type    = S
movetype= A
physics = N
juggle  = 0
poweradd= 0
velset = 0,0
anim = 3201
sprpriority = 1
ctrl = 0

[State 3000,EnvColor]
type = EnvColor
trigger1 = animelemtime(32) < 0
value = 0,0,0
time = 1
under = 1
ignorehitpause = 1

[State -2, ±◊∏≤¿⁄ ¡¶∞≈]
type = Explod
trigger1 = animelemtime(32) < 0
ID = 100006
postype = P1
pos = 0,0
sprpriority = -9
anim = F100000
persistent = 1
ignorehitpause = 1
removetime = 1

;---------------------[å¯â âπ]
[State a]
type = PlaySnd
trigger1 = animelem = 7
value = 2500,1

[State a]
type = PlaySnd
trigger1 = animelemtime(5) = 18
value = 2500,4

[State a]
type = PlaySnd
trigger1 = animelem = 6
value = 2500,5

;---------------------[ÉGÉtÉFÉNÉg]
[State explod]
type = explod
trigger1 = animelemtime(5) = 18
anim = 2513
id = 3000
sprpriority = 20
postype = p1
pos = 10,0
bindtime = -1
under = 0
ownpal = 1
scale = 0.5,0.5

[State explod]
type = explod
trigger1 = animelem = 6
anim = 2514
id = 3000
sprpriority = -20
postype = p1
pos = 10,0
bindtime = -1
under = 0
ownpal = 1
scale = 0.5,0.5


;---------------------[ââèo]
[State 1020, 4]
type = EnvShake
trigger1 = animelem = 7
time = 24
ampl = -12
freq = 95
phase = 95


;---------------------[ÉwÉãÉp]
[state a];
type = Helper
trigger1 = animelem = 7
id = 2515
name = "appa-"
pos = 0,0
postype = p1
stateno = 2515
helpertype = normal
keyctrl = 0
ownpal = 1

;---------------------[ëäéËêßå‰]
[state a]
type = targetstate
trigger1 = time = 0
value = 2520



;---------------------[óßÇøÉXÉeÉgÇ…ñﬂÇÈ]
[state changestate]
type = changestate
trigger1 = animtime = 0
value = 0
ctrl = 1

;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)çUåÇîªíË
[Statedef 2515]
type = A
ctrl = 0
anim = 2515
velset = 0,0
movetype = A
physics = N
sprpriority = 5

;---------------------[ïœêî]
[state a]
type = varset
trigger1 = time = 0
v = 1
value = 0

;---------------------[ìñêgä÷åW]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[çUåÇ]
[State 210, 2]
type = HitDef
trigger1 = time = 0
attr = S, HP
animtype  = hard
damage    = 350,250
priority = 5, Hit
getpower = 0,0
guardflag = N
pausetime = 0,0
sparkno = 202
sparkxy = -12,-90
hitsound   = s1,5
guard.sparkno = s4120
guardsound = s2,1
ground.type = high
ground.slidetime = 24
ground.hittime  = 24
ground.velocity = -10.5
air.velocity = -4.2,-6
yaccel = 0.5
ID = 200
p2stateno = 2521



;---------------------[]
[State 200, 7]
type = destroyself
trigger1 = animtime = 0


;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]




;---------------------------------------------------------------------------
;(ENEMY)ìVè´îöåÉÅEêÅÇ´îÚÇŒÇ≥ÇÍ
[Statedef 2520]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

;---------------------[ââèo]
[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 2520

[State 1];ÉJÉÅÉâå≈íË
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------[ë¨ìx]
[state a]
type = velset
trigger1 = time = 0
x = 1
y = -16

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .52

[state a]
type = angledraw
trigger1 = animelem = 6,>=0
scale = 1.2,1.2

;---------------------[ÉXÉeÉgà⁄çs]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100



;---------------------------------------------------------------------------
;(ENEMY)ìVè´îöåÉÅEêÅÇ´îÚÇŒÇ≥ÇÍ2
[Statedef 2521]
type    = A
movetype= H
physics = N
velset = 0,0
sprpriority = 0

;---------------------[ââèo]
[State 700, 2];ñ≥ìGÇÃèÛë‘ÇçÏÇÈ
type = NotHitBy
trigger1 = 1
value = SCA

[State 820, 1]
type = ChangeAnim
Trigger1 = Time = 0
value = 5050

[State 1];ÉJÉÅÉâå≈íË
type = screenbound
trigger1 = 1
value = 1
movecamera = 1


;---------------------[ë¨ìx]
[state a]
type = velset
trigger1 = time = 0
x = -1.5
y = -9

[State 821, 1]
type = VelAdd
Trigger1 = 1
y = .42

;---------------------[ÉXÉeÉgà⁄çs]
[State 821, 3]
type = SelfState
triggerall = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100






;[][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][][]
;----------------------------------------------------------------------------
;(HELPER)é÷
[Statedef 2520]
type = A
ctrl = 0
anim = 2520
velset = 35,0
movetype = A
physics = N
sprpriority = 5

;---------------------[à⁄ìÆ]
[state posset]
type = posset
trigger1 = time = 0
x = 0

[state posadd]
type = posadd
trigger1 = time = 0
x = -160



;---------------------[çUåÇ]
[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = A, HP
damage = 450, 75
getpower = 0,0
animtype = hard
guardflag = M
hitflag = MAF
priority = 7, Hit
pausetime = 0, 18
sparkno = s-1
sparkxy = 0,0
hitsound = s300, 4
guard.sparkno = s-1
guardsound = s400, 1
ground.type = high
ground.slidetime = 26
ground.hittime  = 26
ground.velocity = -6.7,-6
guard.velocity = -14
air.type = High
air.velocity = -6.7,-6
yaccel = 0.48
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
guard.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0

;---------------------[ìñêgä÷åW]
[state a]
type = nothitby
trigger1 = 1
value = SCA
time = -1

;---------------------[]
[State 200, 7]
type = destroyself
trigger1 = frontedgedist <= -240
trigger2 = time >= 30

