;-----------------------------------------------------------------------------
[Statedef -2];常時監視ステ?ト(相手に行動を制御されても関係無く常に実行される)
;-----------------------------------------------------------------------------
;-----------------------------------------------------------------------------

[State -1, UKEMI]
type = null;ChangeState
value = 52000
triggerall = random < (AILevel*30)
triggerall = RoundState = 2
triggerall = alive = 1
trigger1 = stateno = 5050
trigger1 = pos y > -30
trigger1 = vel y > 0 && vel y < 9



[State -1, Stand Strong Punch]
type = null;ChangeState
value = 100
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = Stateno !=100
triggerall = !enemy,NumProj
trigger1 = p2bodydist X > 50

[State -1, Stand Strong Punch]
type = ChangeState
value = 105
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType = L
triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]
trigger1 = P2StateNo = [120,159]

[State -1, Stand Strong Punch]
type = ChangeState
value = 55
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
;triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = enemy,NumProj
trigger1 = p2bodydist X > 100

[State -1, Stand Strong Punch]
type = ChangeState
value = 42
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]
;trigger1 = P2StateNo = [120,159]
trigger1 = P2StateType = C
trigger2 = p2bodydist X = [51,100]

[State -1, Jump Strong Kick]
type = ChangeState
value = 645
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Jump Strong Kick]
type = ChangeState
value = 635
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType = A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50

[State -1, Throw]
type = ChangeState
value = 300
triggerall = random < (AILevel*20)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X =[0,40]
trigger1 = power >= 1000
trigger1 = stateno = [150,151]

[State -1, T S]
type = null;ChangeState
value = 710
triggerall = random < (AILevel*10)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,40]
trigger1 = ctrl

[State -1, T S]
type = null;ChangeState
value = 700
triggerall = random < (AILevel*20)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X !=[0,40]
trigger1 = ctrl
trigger2 = power >= 1000
trigger2 = stateno = [150,151]
trigger3 = stateno = 100

[State -1, DANKEN]
type = ChangeState
value = 1300
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
;triggerall = P2MoveType = A
triggerall = enemy,numproj
triggerall = p2bodydist X = [50,100]
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 235 && movecontact
trigger5 = stateno = 245 && movecontact
trigger6 = stateno = 400 && movecontact
trigger7 = stateno = 410 && movecontact
trigger8 = stateno = 430 && movecontact
trigger9 = stateno = 440 && movecontact
trigger10 = stateno = 300 && movecontact
trigger11 = stateno = 315 && movecontact

[State -1, Stand Strong Punch]
type = ChangeState
value = 120
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = ctrl
trigger1 = p2bodydist X = [0,50]
trigger2 = enemy,NumProj

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = C
trigger1 = Stateno = 120
StateType = C

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
trigger1 = Stateno = 120
StateType = S

[State -1, Throw]
type = ChangeState
value = 800
triggerall = random < (AILevel*20)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype = S
triggerall = stateno != 100
trigger1 = p2bodydist X < 15
trigger1 = p2statetype != A && p2movetype != H
trigger1 = ctrl

[State -1, AKZ]
type = ChangeState
value = 310
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2statetype != A
trigger1 = stateno = 205 && movecontact
trigger2 = stateno = 215 && movecontact
trigger3 = stateno = 235 && movecontact
trigger4 = stateno = 245 && movecontact
trigger5 = stateno = 400 && movecontact
trigger6 = stateno = 410 && movecontact
trigger7 = stateno = 430 && movecontact
trigger8 = stateno = 440 && movecontact

[State -1, Stand Light Kick]
type = ChangeState
value = 430
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType != A
triggerall = P2BodyDist X < 35
trigger1 = ctrl

[State -1, Stand Light Punch]
type = ChangeState
value = 200 + cond(P2BodyDist X<20,5,0)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType != C
triggerall = P2BodyDist X = [22,40]
trigger1 = ctrl

[State -1, Stand Light Punch]
type = ChangeState
value = 400
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = P2StateType = C
triggerall = P2BodyDist X = [22,40]
trigger1 = ctrl

[State -1, Stand Strong Punch]
type = ChangeState
value = 215
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = P2statetype != A
triggerall = statetype != A
triggerall = p2bodydist X < 22
trigger1 = ctrl

[State -1, S GEKIKEN]
type = ChangeState
value = 1050 -cond((P2Stateno=[120,159]),50,0)
triggerall = random < (AILevel*100)
triggerall = random%3 = 0
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 315 && movecontact

[State -1, L HOUGEKI]
type = ChangeState
value = 1600  + cond(random%2,50,0)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = statetype != A
trigger1 = P2BodyDist X = [0,60]
trigger1 = p2bodydist Y > -60
trigger1 = enemy,Vel Y >= 0
trigger1 = ctrl
trigger1 = P2StateType = A
trigger2 = stateno = 300 && movecontact
trigger2 = random%3 = 1
trigger3 = stateno = 315 && movecontact
trigger3 = random%3 = 1

[State 3000, ステ?ト変更]
type = ChangeState
triggerall = random < (AILevel*100)
triggerall = Stateno = 1050
triggerall = AnimElemtime(7) > 0
trigger1 = time = [8,33]
value = 1060

[State -1, HUSE]
type = ChangeState
value = 1100
triggerall = random < (AILevel*100)
triggerall = random%3 = 2
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = p2bodydist X < 50
trigger1 = stateno = 300 && movecontact
trigger2 = stateno = 315 && movecontact

[State -1, KOURYU]
type = ChangeState
value = 1150
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
trigger1 = stateno = 1100 && AnimElemtime(8) >= 2 && AnimElemtime(10) < 0
trigger2 = stateno = 1100 && movecontact && AnimElemtime(7) >= 2 && AnimElemtime(10) < 0

[State -1, ZENPOU]
type = null;ChangeState
value = 1400
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = P2MoveType = A
triggerall = !enemy,numproj
trigger1 = statetype != A
trigger1 = ctrl
trigger2 = stateno = 205 && movecontact
trigger3 = stateno = 215 && movecontact
trigger4 = stateno = 235 && movecontact
trigger5 = stateno = 245 && movecontact
trigger6 = stateno = 400 && movecontact
trigger7 = stateno = 410 && movecontact
trigger8 = stateno = 430 && movecontact
trigger9 = stateno = 440 && movecontact
trigger10 = stateno = 300 && movecontact
trigger11 = stateno = 315 && movecontact

[State 3000, ステ?ト変更]
type = ChangeState
triggerall = AnimElemtime(4) >= 0 && AnimElemtime(6) < 0
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = statetype != A
triggerall = p2bodydist X < 22
triggerall = Stateno = 1400
trigger1 = random < (AILevel*100)
value = 1450


[State -1, ZETSU]
type = ChangeState
value = cond(power>=2000,2500,cond(p2bodydist X > 100,2000,cond(random%2,2000,2100)))
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = power >= 1000
;triggerall = Movehit
triggerall = p2bodydist Y > -60
triggerall = enemy,Vel Y >= 0
trigger1 = stateno = 1010 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger2 = stateno = 1011 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger3 = stateno = 1012 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger4 = stateno = 1060 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger5 = stateno = 1061 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger6 = stateno = 1062 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger7 = stateno = 1210 && AnimElemtime(5) >= 0 && AnimElemtime(6) < 0 && Movehit
trigger8 = stateno = 1300 && var(13) = 1
trigger9 = stateno = 1450 && AnimElemtime(4) >= 0 && AnimElemtime(6) < 2 && Movehit
trigger10 = ctrl && statetype != A
trigger10 = P2statetype = A
trigger11 = power < 2000
trigger11 = stateno = 1600 && Movehit
trigger12 = power < 2000
trigger12 = stateno = 1600 && Movehit


[State -1, BAKU]
type = ChangeState
value = 3000
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = power >= 2000
triggerall = var(30) = 0
triggerall = MoveHit
triggerall = statetype != A
trigger1 = stateno = 1600 && movecontact
trigger2 = stateno = 1600 && movecontact

[State -1, BAKU]
type = ChangeState
value = 3200
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2statetype != L
triggerall = power >= 3000
triggerall = p2bodydist Y > -60
triggerall = enemy,Vel Y >= 0
trigger1 = statetype != A
trigger1 = ctrl
trigger1 = P2statetype = A
trigger2 = stateno = 1010 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger3 = stateno = 1011 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger4 = stateno = 1012 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger5 = stateno = 1060 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger6 = stateno = 1061 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger7 = stateno = 1062 && AnimElemtime(7) >= 0 && AnimElemtime(9) < 0 && Movehit
trigger8 = stateno = 1210 && AnimElemtime(5) >= 0 && AnimElemtime(6) < 0 && Movehit
trigger9 = stateno = 1300 && var(13) = 1
trigger10 = stateno = 1450 && AnimElemtime(4) >= 0 && AnimElemtime(6) < 2 && Movehit
trigger11 = stateno = 2115 && AnimElemtime(9) >= 0 && AnimElemtime(19) < 0 && Movehit
trigger12 = stateno = 1600 && Movehit
trigger13 = stateno = 1600 && Movehit





;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステ?ト(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------
[State -2, 二人目のイントロ]
type = null;ChangeState             ;二人目でもイントロを作る
value = 190                    ;イントロへ
triggerall = RoundsExisted = 0 ;自分が初参戦時
triggerall = TeamMode = Turns  ;??ンモ?ド
trigger1 = stateno = 5900      ;5900番


;ここでtrigger用に自分の初期ライフを確認します
[State -2, ライフ確認]
type = VarSet
triggerall = RoundState = [0,1] ;開始前の間
trigger1 = RoundNo = 1          ;一試合目
trigger2 = TeamMode = Turns     ;5900でイントロを作らないと ↓
trigger2 = RoundsExisted = 0    ;これは使えません
v = 22
value = Life   ;Var(22)に自分のライフを保存

[State -2, ライフ取得?ス対策]
type = VarSet
triggerall = Var(22) = [0,100] ;ライフが100以下と認識されたら
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 22
value = const(data.life) ;自分のデ??に書かれたLifeにする



;----------------------------------------------------------------------------
;未完成な相手キャラによって、不具合が起きても自己解決するシステ?(仮)
[State -2, Y座標自己修復]
type = PosSet
triggerall = RoundState = 2
trigger1 = stateno = [0,12]      ;立ち＆屈み時
trigger1 = floor(Pos Y) = [Helper(100000),var(0)-2,Helper(100000),var(0)+3] ;立ち位置が僅かにずれていたらすぐ修正
y = Helper(100000),var(0)
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)  ;トレ?ニングでCtrl+Iを使うときに配慮
trigger1 = stateno = [0,30]  ;歩きも含める
trigger1 = floor(Pos Y) < Helper(100000),var(0)-2 ;立ち位置が大きくずれていたら移動する
y = 2
[State -2, Y座標自動修正]
type = PosAdd
triggerall = RoundState = 2
triggerall = Life < Var(22)
trigger1 = stateno = [0,30]
trigger1 = floor(Pos Y) >Helper(100000),var(0)+ 2 ;同じく
y = -2
[State -2, Y座標強制修復]               ;GATTより一言…
type = ChangeState                      ;この辺のシステ?は
triggerall = RoundState = 2             ;うちの咲夜に搭載しているもので
triggerall = ctrl = 0                   ;かなりオリジナルな設定です。
triggerall = alive = 1                  ;いらない、または重い処理を使う際は削除してください
triggerall = !Lose
trigger1 = Pos Y < Helper(100000),var(0)-1800 ;空高く飛ばされてしまっても体勢を立て直して落下する
trigger1 = GameTime % 10 = 0
trigger2 = Pos Y > Helper(100000),var(0)+480   ;地中?くに埋められてしまっても這い上がってくる
trigger2 = GameTime % 10 = 0
value = 40
;----------------------------------------------------------------------------

;♪

;----------------------------------------------------------------------------
;デバッグ支援記述集

; ※ この一連の記述は、キャラが完成したら消すか";"を付けて無効化しましょう。
;??僅かにでも処理が重くなることが理由です。（ちなみにNullでは?メです）


;デバッグモ?ドに白い文字の?示を加える
[State -2, デバッグ?示]
type = DisplayToClipboard
trigger1 = 1
text = "V1-C=%d,V3-J=%d,V4-D=%d,V5-B=%d,V20-A=%d"
params = var(1),var(3),var(4),var(5),var(20)
ignorehitpause = 1

;?示を横に加える
[State -2, デバッグ?示その2]
type = AppendToClipboard
trigger1 = 1
text = " V22-L=%d,V21-R=%d,Pos X=%d,Y=%d"
params = var(22),var(21),ceil(Pos X),floor(Pos Y)
ignorehitpause = 1

;?示を下に加える
[State -2, デバッグ?示その3]
type = AppendToClipboard
trigger1 = 1
text = "\nDist X=%d,Y=%d, Vel X=%d/10,Y=%d/10 : Power=%d"
params = floor(P2BodyDist X),ceil(P2BodyDist Y),ceil(Vel X*10),floor(Vel Y*10),Power
ignorehitpause = 1


; ※ 関数説明：floor(1.5) = 1、ceil(1.5) = 2になります。 小数を含む場合によく使います。
;??小数を詳しく見たい場合は%dの代わりに%fを使います。 MUGENに限らず結?常識です。
;??Vel X*10に対し、?記はVel X=%d/10になっています。 10で割った数値が目安のVel Xです。
;??PosとDistはfloorとceilが逆になっています。




;無人デバッグ用（かなり長時間CPUに任せるデバッグ?）
;ウォッ?、サバイバル(ctrl+2使用)の???戦が良いと思う
;[State -2, バグ発生警報]
;type = VarSet
;triggerall = RoundState = 2
;triggerall = Var(20) >= 0
;trigger1 = floor(Pos Y) < -5 ;よくあるバグとして、宙に浮かぶことが挙げられる
;trigger1 = stateno = [0,22]  ;宙で立つ、しゃがむ、歩く
;trigger1 = Time = 1
;trigger2 = Anim != [5110,5120]
;trigger2 = Ctrl = 0     ;行動不?のまま
;trigger2 = Life > 0     ;まだ息があり
;trigger2 = !Lose        ;負けていないのに
;trigger2 = Time = 2047  ;長時間固まる
;var(20)  = -4           ;上記バグが出るとセットされます。

;[State -2, 永久戦闘デバッグ]
;type = LifeAdd
;trigger1 = TeamMode = Simul ;必要に応じて条件を変える
;value = 20  ;HPが減らない
;ignorehitpause = 1


[State -2, 残像]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, ]
type = AttackMulSet
trigger1 = var(30) = 0
trigger1 = 1
value = 1

[State -2, ]
type = AttackMulSet
trigger1 = var(30) != 0
trigger1 = 1
value = 1.75

[State -2, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(30) != 0
trigger1 = 1
var(30) = -1
persistent = 0

[State -2,];?滅
type = palfx
trigger1 = var(30) != 0
trigger1 = 1
time = 10
add = 50,50,0

[State -2, 音を鳴らす]
type = PlaySnd
trigger1 = P2Movetype = H
trigger1 = P2Stateno = 335
trigger1 = P2Statetype = A
trigger1 = enemy, Pos Y >= Helper(100000),var(0)
trigger1 = enemy, Vel Y > 0
value = s12,8

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6
;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理?は簡単
;ハイジャンプコ?ンドを入れた「瞬間」、varスイッ?を１にする。
;でハイジャンプのコ?ンドは最後がU、つまりジャンプする。
;そしてジャンプステ?ト５０の時にvarスイッ?が１以上ならveladdで加速します。
;varスイッ?を０にするトリガ?は「ステ?ト５０の２フレ??目」です。

[State -3, コ?ンドを入れたらVarをON] 
type = VarSet
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステ?ト
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステ?ト]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前に??ンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.6
x = 1.8

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.6
x = -1.8

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -1.8

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

;※常時監視ステ?トは常に有効にしたいステ?トコントロ?ラをどんどん追加していきます。

;------------------------------------------------------------------------------
;状況による行動制限編（必殺技・ガ?ド）

;p2movetype、p2statetype、power、Lifeなど
;互いの状況をおもに利用した行動を取らせる様にしています。


[State -3, 空中ガ?ド]
type  = ChangeState
value = 132
triggerall = p2movetype = A          ;相手が攻撃中
triggerall = statetype = A           ;自分が空中
triggerall = var(20) = 1             ;CPU時
triggerall = ctrl                    ;自由に動けるとき
triggerall = stateno != [190,194]    ;いろいろとバグ対策などを?しておきましょう(例)
triggerall = p2statetype = A         ;相手が空中
trigger1   = P2BodyDist X = [40,80]  ;遠距離用
trigger1   = var(21) = [0,39]        ;確率低い
trigger2   = P2BodyDist X = [-20,39] ;近距離用(背後も含めている)
trigger2   = var(21) = [0,59]        ;確率高い

[State -3, 対地 立ちガ?ド]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]         ;CPUのガ?ドが固いと気分が悪くないですか？
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul   ;相手が???モ?ド
trigger3   = P2BodyDist X = [-50,-16] ;後ろを向いているときに攻撃された場合
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA ;相手がまさに立ち攻撃をした瞬間
trigger4   = Random < 200                   ;高確率でガ?ド

[State -3, 対空 立ちガ?ド]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39] ;めくり対策を含む
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA ;相手がまさに空中攻撃をした瞬間
trigger3   = Random < 400

[State -3, しゃがみガ?ド]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S         ;立ち下段対策…
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA ;相手がまさに屈み攻撃をした瞬間
trigger5   = Random < 300

[State -3, 投げ]
type  = ChangeState
value = 800
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

[State -2, ｸﾞﾀﾎ?ﾛｻ?ｼｺ]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ｰｭﾁｦ?ﾌｼｳﾁ?ｰｭﾁｦ??]
type = ChangeState
trigger1 = Stateno != 105
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ｰｭﾁｦ?ﾌｼｳﾁ?ｽｺﾅｸﾆｮ)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ﾀﾏｹﾝ2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ｹﾙｴﾚｺﾘｱｫ(ｴｩ?]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ﾀﾜ?ｦｰ?
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ｽﾃﾁ｡ｺｯﾈｯ]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ｽｺﾆｮ?ﾌﾄ?ｰｭﾁｦｺｯﾈｯ]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ﾈｭｸ鯤ｭｸ鮨ﾃ ｻ｡ｸｮ ｳﾑ?｡ﾀ?]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ?????? ????]
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1

