
■ＫＯＦＸＩアレンジ■
■シェン・ウー■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロン様…一部エフェクト画像を使わせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

斧旋脚　　　　　　　　　　　　　　→＋A
　∟斧旋豪腕拳　　　　　　　　　　→＋Y


■必殺技

激拳　　　　　　　　　　　　　　　↓＼→＋X or Y(溜め可)
　∟溜めキャンセル　　　　　　　　A or B

伏虎撃　　　　　　　　　　　　　　↓／←＋X
　∟降龍撃　　　　　　　　　　　　↓＼→＋X

弾拳　　　　　　　　　　　　　　　↓／←＋Y

前方転身　　　　　　　　　　　　　↓＼→＋C
後方転身　　　　　　　　　　　　　↓／←＋C
　∟転連拳　　　　　　　　　　　　X or Y

截攻崩撃　　　　　　　　　　　　　(近距離で)→＼↓／←→＋X or Y


■超必殺技(1ゲージ消費)

絶！激拳　　　　　　　　　　　　　↓＼→↓＼→＋X or Y

虎豹連撃　　　　　　　　　　　　　↓＼→↓＼→＋A or B


■MAX超必殺技(2ゲージ消費)

獅子乱撃　　　　　　　　　　　　　↓＼→＼↓／←＋XY or C


■リーダー超必殺技(2ゲージ消費)

爆真　　　　　　　　　　　　　　　Y・X・A・Y or ↓↓↓＋C
　∟滅！激拳　　　　　　　　　　　↓＼→↓＼→＋C



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

何かやたら時間かかりました。KOFXIから、シェン・ウーです。
再現メンドイので何か違うとか言われても「ですね」って返します。

とにかく拳を叩き込むのみ！これほど開き直った猪突猛進キャラも最近は珍しいのでは
ないかと思います…いや、最小限の連係はありますが…。

コンボゲーがガンガン地位を確立していってる昨今の格ゲー業界、本当こういうキャラが
減りました…少なくとも自分はそう思います。

今時ダッシュ右ストレートが必殺技ですよ。
バイソンだってもっとバリエーションあるよ！

ひたすら咆哮しながら右拳をめり込ませる。

いいですねぇ原点回帰ですねぇ。
チンピラ全開で逆に清々しい。

さあ、皆も一緒に叫ぼう。

「ぉぉぉおおお…ドラアァッッッ！！！」


あー…俺ウゼー；


=================================■解説■==================================

■虎豹連撃
弱は無敵時間が攻撃発生まで続き、ヒットすると０３モーションで追撃。
ドリキャンは不可。
強は無敵時間なし。ＸＩモーションでドリキャン可能。
割り込みには弱、連係には強を使う感じでドゾー。


■獅子乱撃
激拳の突撃モーションで突進、ヒットしたら乱舞開始という何ともベターな超必。
中身も無計画に殴りまくるだけ。

だが、それがいい。


■滅！激拳
何となくシェンにもこういうのがあってもいいんではないかと思い、急遽追加。
MUGENのアッシュでいうところのジェルミナール・フリメール、
アフロンさんのデュオロンでいうところの奥義・幻夢怨霊壁。

でも特にこれといってアイディアも浮かばなかったので、ただのものごっつい激拳。
ていうかギャラクティカファントム。

微妙に一枚モーション変えてあったりする…が、一瞬なので誰もわからないでせう。
うーん…無意味。

ドリキャンは出来ません。

絶！激拳の存在意義が消滅してしまうので；
