[Data]
life = 1000
attack = 100
defence = 100
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 58
FloatPersistIndex = 40

[Size]
xscale = 1
yscale = 1
ground.back = 15
ground.front = 16
air.back = 12
air.front = 12
height = 60
attack.dist = 160
proj.attack.dist = 90
proj.doscale = 0
head.pos = -5, -90
mid.pos = -5, -60
shadowoffset = 0
draw.offset = 0,0

[Velocity]
walk.fwd  = 3
walk.back = -2.2
run.fwd  = 6, 0
run.back = -4.5,-3.8
jump.neu = 0,-8.4
jump.back = -2.55
jump.fwd = 2.5
runjump.back = -2.55,-8.1
runjump.fwd = 4,-8.1
airjump.neu = 0,-8.1
airjump.back = -2.55
airjump.fwd = 2.5

[Movement]
airjump.num = 0
airjump.height = 35
yaccel = .44
stand.friction = .85
crouch.friction = .82
;---------------------------------------------------------------------------
; Stand
[Statedef 0]
type = S
physics = S
sprpriority = 0

[State 0]
type = ChangeAnim
triggerall = var(1) = 1
trigger1 = anim = 5
value = 10005

[State 0]
type = ChangeAnim
trigger1 = Anim != 0+var(1)*10000 && Anim != 5+var(1)*10000
trigger2 = Anim = 5+var(1)*10000 && AnimTime = 0
value = var(1)*10000

[State 0]
type = VelSet
trigger1 = Time = 0
y = 0

[State 0]
type = VelSet
trigger1 = abs(vel x) < 2
trigger2 = Time = 4
x = 0

[State 0]
type = ChangeState
trigger1 = !alive
value = 5050

;---------------------------------------------------------------------------
; Stand to Crouch
[Statedef 10]
type    = C
physics = C
anim = 10+var(1)*10000

[State 10]
type = VelMul
trigger1 = Time = 0
x = .75

[State 10]
type = ChangeState
trigger1 = AnimTime = 0
value = 11

;---------------------------------------------------------------------------
; Crouching
[Statedef 11]
type    = C
physics = C
anim = 11+var(1)*10000
sprpriority = 0

[State 11]
type = ChangeAnim
triggerall = var(1) = 1
trigger1 = anim = 6
value = 10006

[State 11]
type = ChangeAnim
trigger1 = Anim = 6+var(1)*10000 && AnimTime = 0
value = 11+var(1)*10000

;---------------------------------------------------------------------------
; Crouch to Stand
[Statedef 12]
type    = S
physics = S
anim = 12+var(1)*10000

[State 12, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Walk
[Statedef 20]
type    = S
physics = S
sprpriority = 0

[State 20]
type = VelSet
trigger1 = command = "holdfwd"
x = const(velocity.walk.fwd.x)

[State 20]
type = VelSet
trigger1 = command = "holdback"
x = const(velocity.walk.back.x)+var(1)*1.2

[State 20]
type = ChangeAnim
triggerall = vel x > 0
trigger1 = Anim != 20+var(1)*10000 && Anim != 5+var(1)*10000
trigger2 = Anim = 5+var(1)*10000 && AnimTime = 0
value = 20+var(1)*10000

[State 20]
type = ChangeAnim
triggerall = vel x < 0
trigger1 = Anim != 21+var(1)*10000 && Anim != 5+var(1)*10000
trigger2 = Anim = 5+var(1)*10000 && AnimTime = 0
value = 21+var(1)*10000
;------------------------------------------------------------------------
; 緊回避(前)
[Statedef 80]
type = S
movetype = I
physics = N
ctrl = 0
anim = 80+var(1)*10000
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[state 80]
type = velset
trigger1 = animelemtime(2) >= 0 && animelemtime(9) < 0
x = 5

[State 80]
type = PlaySnd
trigger1 = animelem = 2
value = s9,2

[State 80]
type = PalFX
trigger1 = (Time = 0 || Time = 2 || Time = 4 || Time = 6) && (prevstateno = [150,152])
time = 1
add = 255,255,255

[State 80]
type = AfterImage
trigger1 = time = 0 && (prevstateno = [150,152])
time = 26
length = 7
framegap = 3
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 80]
type = HitBy
trigger1 = animelemtime(9) < 0
value = SC, NT, ST, HT

[State 80]
type = PlayerPush
trigger1 = 1
value = 0

[state 80]
type = velset
trigger1 = animelem = 9
x = 0

[State 80]
type = AfterImageTime
trigger1 = animtime = 0
value = 0

[State 80]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; 緊回避(キャンセル)
[Statedef 85]
type = S
movetype = I
physics = N
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 85]
type = PalFX
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9)
time = 1
add = 0,0,255

[State 85]
type = ChangeAnim
trigger1 = time = 4
value = 80

[state 85]
type = velset
triggerall = anim = 80
trigger1 = animelemtime(2) >= 0 && animelemtime(9) < 0
x = 5

[State 85]
type = PlaySnd
triggerall = anim = 80
trigger1 = animelem = 2
value = s9,2

[State 85]
type = HitBy
triggerall = anim = 80
trigger1 = animelemtime(9) < 0
value = SC, NT, ST, HT

[State 85]
type = PlayerPush
triggerall = anim = 80
trigger1 = 1
value = 0

[state 85]
type = velset
triggerall = anim = 80
trigger1 = animelem = 9
x = 0

[State 85]
type = AfterImageTime
triggerall = anim = 80
trigger1 = animtime = 0
value = 0

[State 85]
type = ChangeState
triggerall = anim = 80
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; 緊回避(後)
[Statedef 90]
type = S
movetype = I
physics = N
ctrl = 0
anim = 90
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[state 90]
type = velset
trigger1 = animelemtime(3) >= 0 && animelemtime(11) < 0
x = -5

[State 90]
type = PlaySnd
trigger1 = animelem = 3
value = s9,2

[State 90]
type = PalFX
trigger1 = (Time = 0 || Time = 2 || Time = 4 || Time = 6) && (prevstateno = [150,152])
time = 1
add = 255,255,255

[State 90]
type = AfterImage
trigger1 = time = 0 && (prevstateno = [150,152])
time = 26
length = 7
framegap = 3
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 90]
type = HitBy
trigger1 = animelemtime(11) < 0
value = SC, NT, ST, HT

[State 90]
type = PlayerPush
trigger1 = 1
value = 0

[state 90]
type = velset
trigger1 = animelem = 11
x = 0

[State 90]
type = AfterImageTime
trigger1 = animtime = 0
value = 0

[State 90]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;------------------------------------------------------------------------
; 緊回避(後)
[Statedef 10090]
type = S
movetype = I
physics = N
ctrl = 0
anim = 10090
velset = 0,0
poweradd = ifelse((prevstateno = [150,152]),-1000,0)
sprpriority = -2

[state 10090]
type = velset
trigger1 = animelemtime(2) >= 0 && animelemtime(8) < 0
x = -3

[State 10090]
type = PlaySnd
trigger1 = animelem = 2
value = s9,2

[State 10090]
type = PalFX
trigger1 = (Time = 0 || Time = 2 || Time = 4 || Time = 6) && (prevstateno = [150,152])
time = 1
add = 255,255,255

[State 10090]
type = AfterImage
trigger1 = time = 0 && (prevstateno = [150,152])
time = 26
length = 7
framegap = 3
palcontrast = 120,120,120
PalAdd = 0,0,0
palmul = 1,1,1

[State 10090]
type = HitBy
trigger1 = animelemtime(8) < 0
value = SC, NT, ST, HT

[State 10090]
type = PlayerPush
trigger1 = 1
value = 0

[State 10090]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0 || AnimElemTime(4) = 0
trigger2 = AnimElemTime(5) = 0 || AnimElemTime(6) = 0
trigger3 = AnimElemTime(7) = 0 || AnimElemTime(8) = 0
x = -10

[state 10090]
type = velset
trigger1 = animelem = 8
x = 0

[State 10090]
type = AfterImageTime
trigger1 = animtime = 0
value = 0

[State 10090]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; ッシュ
[Statedef 100]
type    = S
movetype = I
physics = N
anim = 100+var(1)*10000
ctrl = 0

[State 100]
type = VelSet
trigger1 = 1
x = Const(velocity.run.fwd.x)

[State 100]
type = PlaySnd
trigger1 = (Time % 27) = 0
value = 6, 3
channel = 2

[State 100]
type = ChangeState
trigger1 = Command != "holdfwd" && Time >= 15
value = 101
ctrl = 1

[State 100]
type = ChangeState
trigger1 = Command = "holdfwd"
trigger1 = Command = "holdup"
value = 40

[State 100]
type = AssertSpecial
trigger1 = 1
flag = NoWalk

;------------------------ 停
[Statedef 101]
type = S
movetype = I
physics = S
anim = 101+var(1)*10000
velset = 2, 0

[State 101,End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; バックステップ
[Statedef 105]
type = S
movetype = I
physics = S
anim = 105
ctrl = 0
velset = 0, 0

[State 105]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 105,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = Const(velocity.run.back.x)
y = Const(velocity.run.back.y)

[State 105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .55

[State 105,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 4

[State 105]
type = ChangeState
trigger1 = StateType = A
trigger1 = Vel Y > 0 && pos y >= Helper(100000),var(0)
value = 106
ctrl = 0

;---------------------------------------------------------------------
; バックステップ着地
[Statedef 106]
type = S
movetype = I
physics = S
anim = 106
ctrl = 0
velset = 0, 0

[State 106]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 106]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------
; バックステップ
[Statedef 10105]
type = S
movetype = I
physics = S
anim = 10105
ctrl = 0
velset = 0, 0

[State 10105]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A
physics = N

[State 10105,VelSet]
type = VelSet
trigger1 = AnimElem = 2
x = -4.5
y = -3.8

[State 10105,VelAdd]
type = VelAdd
trigger1 = AnimElem = 2, > 0
y = .4

[State 10105]
type = StateTypeSet
trigger1 = AnimElemTime(6) = 0
movetype = A
ignorehitpause = 1

[State 10105]
type = HitDef
trigger1 = AnimElem = 7
attr = A, NA
animtype  = Hard
damage    = 46
guardflag = MA
pausetime = 5,5
sparkno = s4560
guard.sparkno = S4610
sparkxy = -10,-60
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-5
air.velocity = -3,-5
fall = 1
fall.recover = 0

[State 10105,PlaySnd]
type = PlaySnd
trigger1 = AnimElem = 2
value = 6, 0

[State 10105]
type = ChangeState
trigger1 = animtime = 0
value = 10106
ctrl = 0

;---------------------------------------------------------------------
; バックステップ着地
[Statedef 10106]
type = S
movetype = I
physics = S
anim = 10106
ctrl = 0
velset = 0, 0

[State 10106]
type = PosSet
trigger1 = time = 0
y = Helper(100000),var(0)

[State 10106]
type = ChangeState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; RUN_UP
[Statedef 110]
type    = S
physics = N

[State 110, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 110, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 110, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 110, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = -7

[State 110, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 110, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 110, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 110, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; RUN_DOWN
[Statedef 115]
type    = S
physics = N

[State 115, 0]
type = CtrlSet
trigger1 = Time = 0
value = 0

[State 115, 1]
type = ChangeAnim
trigger1 = Time = 0
value = 110

[State 115, 2]
type = HitBy
trigger1 = Time = 0
value = SCA, NT, ST, HT
time = 30

[State 115, 3]
type = VelSet
trigger1 = Time = 0
x = 0
z = 7

[State 115, 4]
type = VelMul
trigger1 = 1
z = 0.8

[State 115, 5]
type = VelSet
trigger1 = AnimTime = -8
z = 0

[State 115, 7]
type = CtrlSet
trigger1 = AnimTime = 0
value = 1

[State 115, 8]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
; STAND GUARD (guarding)
[Statedef 130]
type    = S
physics = S

[State 130, 1]
type = ChangeAnim
trigger1 = Anim != 130 + (var(1)*10000)
value = 130 + (var(1)*10000)

[State 130, Hi to Lo]
type = ChangeState
trigger1 = command = "holddown"
value = 131

[State 130, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; CROUCH GUARD (guarding)
[Statedef 131]
type    = C
physics = C

[State 131, 1]
type = ChangeAnim
trigger1 = Anim != 131 + (var(1)*10000)
value = 131 + (var(1)*10000)

[State 131, Lo to Hi]
type = ChangeState
trigger1 = command != "holddown"
value = 130

[State 131, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; AIR GUARD (guarding)
[Statedef 132]
type    = A
physics = N

[State 132, 1]
type = ChangeAnim
trigger1 = Anim != 132
value = 132

[State 132, 2]
type = VelAdd
trigger1 = 1
y = Const(movement.yaccel)

[State 132, 3]
type = VarSet
trigger1 = 1
sysvar(0) = (pos y >= Helper(100000),var(0)) && (vel y > 0)

[State 132, 4]
type = VelSet
trigger1 = sysvar(0)
y = 0

[State 132, 5]
type = PosSet
trigger1 = sysvar(0)
y = Helper(100000),var(0)

[State 132, 6]
type = ChangeState
trigger1 = sysvar(0)
trigger1 = command = "holdback"
trigger1 = inguarddist
value = 130

[State 132, 7]
type = ChangeState
trigger1 = sysvar(0)
value = 52

[State 132, Stop Guarding]
type = ChangeState
trigger1 = command != "holdback"
trigger2 = !inguarddist
value = 140

;---------------------------------------------------------------------------
; GUARD (end)
[Statedef 140]
type = U
physics = U
ctrl = 1

[State 140]
type = ChangeAnim
trigger1 = Time = 0
value = 140 + (statetype = C) + (statetype = A)*2 + (var(1)*10000)

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = S
physics = S

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = C
physics = C

[State 140]
type = StateTypeSet
trigger1 = Time = 0 && statetype = A
physics = A

[State 140]
type = StateTypeSet
trigger1 = statetype = S && command = "holddown"
statetype = C
physics = C

[State 140]
type = StateTypeSet
trigger1 = statetype = C && command != "holddown"
statetype = S
physics = S
;---------------------------------------------------------------------------
; Lose by Time Over
[Statedef 170]
type = S
ctrl = 0
anim = 170+var(1)*10000
velset = 0,0

[State 170]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10,0

[State 170]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

;---------------------------------------------------------------------------
; Win state decider
[Statedef 180]
type = S

[State 180]
type = ChangeState
triggerall = !MatchOver
triggerall = Time = 0 && var(1) = 1
trigger1 = Command = "hold_x" || Command = "hold_y"
value = 182

[State 180]
type = ChangeState
triggerall = !MatchOver
triggerall = Time = 0 && var(1) = 1
trigger1 = Command = "hold_a" || Command = "hold_b" || life = 1000
value = 183

[State 180]
type = ChangeState
triggerall = !MatchOver
trigger1 = Time = 1 && var(1) = 1
value = IfElse((Random = [0,499]),182,183)

[State 180, 1]
type = ChangeState
triggerall = !MatchOver
trigger1 = Time = 0 && var(1) != 1
value = 181

;---------------------------------------------------------------------------
; 勝利のズ、キメ！
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 181]
type = PlaySnd
trigger1 = AnimElem = 3
value = 6,5

;---------------------------------------------------------------------------
; 次元が違う
[Statedef 182]
type = S
ctrl = 0
anim = 10181
velset = 0,0

[State 182]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 182]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3,2

;---------------------------------------------------------------------------
; 想以上の…
[Statedef 183]
type = S
ctrl = 0
anim = 10182
velset = 0,0

[State 183]
type = NotHitBy
trigger1 = 1
value = SCA
time = 1

[State 183]
type = PlaySnd
trigger1 = AnimElem = 7
value = 3,3

;---------------------------------------------------------------------------
;いんとろ分岐
[Statedef 190]
type = S

[State 190]
type = ChangeState
triggerall = Time = 1
trigger1 = var(1) != 1
value = 191

[State 190]
type = ChangeState
trigger1 = Time = 0
value = IfElse((Random = [0,499]),192,193)

;---------------------------------------------------------------------------
; 雑魚
[Statedef 191]
type = S
ctrl = 0
anim = 190
velset = 0,0

[State 191]
type = ChangeAnim
trigger1 = RoundState = 0
value = 190

[State 191]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 191]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 191]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,0

;---------------------------------------------------------------------------
; 槍雑魚
[Statedef 192]
type = S
ctrl = 0
anim = 10190
velset = 0,0

[State 192]
type = ChangeAnim
trigger1 = RoundState = 0
value = 10190

[State 192]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 192]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 192]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,0

;---------------------------------------------------------------------------
; 楽しませろ
[Statedef 193]
type = S
ctrl = 0
anim = 10191
velset = 0,0

[State 193]
type = ChangeAnim
trigger1 = RoundState = 0
value = 10191

[State 193]
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 193]
type = ChangeState
trigger1 = AnimTime = 0
value = 0

[State 193]
type = PlaySnd
trigger1 = AnimElem = 2
value = 3,1

;---------------------------------------------------------------------------
; Taunt
[Statedef 195]
type = S
ctrl = 0
anim = 195+var(1)*10000
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 195]
type = PlaySnd
trigger1 = AnimElem = 2 && var(1) != 1
trigger2 = AnimElem = 4 && var(1) = 1
value = 9,0

[State 195]
type = CtrlSet
trigger1 = Time = 60
value = 1

[State 195]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;---------------------------------------------------------------------------
; 立ち弱
[Statedef 200]
type    = S
movetype= A
physics = S
juggle  = 9
velset = 0,0
ctrl = 0
anim = 200
poweradd = 20
sprpriority = 2

[State 200]
type = PlaySnd
trigger1 = Time = 2
value = 0, IfElse((Random = [0,200]),10,0)
[State 200]
type = PlaySnd
trigger1 = Time = 2
value = 4, 0

[State 200]
type = HitDef
trigger1 = AnimElem = 2
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 7, 9
sparkno = 200
guard.sparkno = S4600
sparkxy = -10, -76
hitsound = s5, 0
guardsound = s5, 7
ground.type = High
ground.slidetime = 5
ground.hittime  = 9
ground.velocity = -6.5
airguard.velocity = -1.9,-.8
air.type = High
air.velocity = -1.4,-3
air.hittime = 12

[State 200]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 立ち強パン
[Statedef 210]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 210
sprpriority = 2

[State 210]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, IfElse((Random = [0,200]),10,1)
[State 210]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 2

[State 210]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 57
guardflag = MA
pausetime = 6,13
sparkno = s4510
guard.sparkno = S4610
sparkxy = -10,-80
hitsound   = s5,2
guardsound = s5,7
ground.type = High
ground.slidetime = 14
ground.hittime  = 17
ground.velocity = -5.5
air.velocity = -2.5,-4

[State 210]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 近距離立ち強キック
[Statedef 240]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 240
sprpriority = 2

[State 240]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, IfElse((Random = [0,200]),10,1)
[State 240]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 240]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-70
hitsound   = s5,3
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 240]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 遠距離立ち強キック
[Statedef 250]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 250
sprpriority = 2

[State 250]
type = varset
trigger1 = command = "b" && command = "holdback"
trigger1 = (AnimElemTime(9) >= 0 && AnimElemTime(12) < 1)
var(2) = 1

[State 250]
type = varset
trigger1 = command = "b" && command = "holdfwd"
trigger1 = (AnimElemTime(9) >= 0 && AnimElemTime(12) < 1)
var(2) = 2

[State 250]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, IfElse((Random = [0,200]),10,1)
[State 250]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8, 0

[State 250]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s8,1
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6
air.velocity = -2.2,-3.2

[State 250]
type = PosAdd
trigger1 = AnimElem = 2
x = 8

[State 250]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

[State 250]
type = ChangeState
trigger1 = AnimElemTime(13) = 0
trigger1 = var(2) = 1
value = 265

[State 250]
type = ChangeState
trigger1 = AnimElemTime(13) = 0
trigger1 = var(2) = 2
value = 275

;---------------------------------------------------------------------------
; 流錘箭(上方)
[Statedef 260]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 260
sprpriority = 2

[State 270]
type = varset
trigger1 = Time = 0
var(2) = 0
[State 270]
type = varset
trigger1 = command = "b" && command = "holdback"
trigger1 = (AnimElemTime(14) >= 0 && AnimElemTime(15) < 1)
var(2) = 1

[State 260]
type = PlaySnd
trigger1 = AnimElem = 4
value = 8, 0

[State 260]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s8,1
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 260]
type = ChangeState
trigger1 = AnimTime = 0
value = 290

[State 260]
type = ChangeState
trigger1 = AnimElemTime(16) = 0
trigger1 = var(2) = 1
value = 265

;---------------------------------------------------------------------------
; 流錘箭(上方)
[Statedef 265]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 265
sprpriority = 2

[State 265]
type = PlaySnd
trigger1 = AnimElem = 3
value = 8, 0

[State 265]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s8,1
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 265]
type = ChangeState
trigger1 = AnimTime = 0
value = 290

;---------------------------------------------------------------------------
; 流錘箭(前方)
[Statedef 270]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 270
sprpriority = 2

[State 270]
type = PlaySnd
trigger1 = AnimElem = 8
value = 8, 0

[State 270]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s8,1
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 270]
type = PosAdd
trigger1 = AnimElemTime(11) = 0 || AnimElemTime(12) = 0
x = 13

[State 270]
type = ChangeState
trigger1 = AnimTime = 0
value = 290

;---------------------------------------------------------------------------
; 流錘箭(前方)
[Statedef 275]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 275
sprpriority = 2

[State 275]
type = PlaySnd
trigger1 = AnimElem = 6
value = 8, 0

[State 275]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s8,1
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 275]
type = PosAdd
trigger1 = AnimElemTime(9) = 0 || AnimElemTime(10) = 0
x = 13

[State 275]
type = ChangeState
trigger1 = AnimTime = 0
value = 290

;---------------------------------------------------------------------------
; 流錘箭
[Statedef 280]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 280
sprpriority = 2

[State 280]
type = PlaySnd
trigger1 = AnimElem = 4 || AnimElem = 9
value = 8, 0

[State 280]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s8,1
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 280]
type = PosAdd
trigger1 = AnimElemTime(4) = 0 || AnimElemTime(5) = 0
x = 11
[State 280]
type = PosAdd
trigger1 = AnimElemTime(6) = 0
x = 10

[State 280]
type = ChangeState
trigger1 = AnimTime = 0
value = 290

;---------------------------------------------------------------------------
; 流錘箭(え)
[Statedef 290]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 290
sprpriority = 2

[State 290]
type = PlaySnd
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(12) = 0
value = 8, 2

[State 290]
type = HitDef
trigger1 = AnimElemTime(3) = 0 || AnimElemTime(12) = 0
attr = S, NA
animtype  = Medium
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s5,6
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 290]
type = ChangeState
trigger1 = Time >= 150
trigger2 = AnimElemTime(3) >= 0
trigger2 = command = "z"
value = 295

;---------------------------------------------------------------------------
; 流錘箭(え)
[Statedef 295]
type    = S
movetype= I
physics = S
poweradd= 0
ctrl = 0
velset = 0,0
anim = 295
sprpriority = 2

[State 295]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱パン
[Statedef 400]
type    = C
movetype= A
physics = C
juggle  = 9
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 400]
type = PlaySnd
trigger1 = Time = 3
value = 0, IfElse((Random = [0,200]),10,0)
[State 400]
type = PlaySnd
trigger1 = Time = 3
value = 4, 1

[State 400]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 28, 0
animtype = Light
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 7, 10
sparkno = s4500
guard.sparkno = S4600
sparkxy = -10, -10
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -2
air.velocity = -2,-3

[State 400]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
;しゃがみ強パン
[Statedef 410]
type    = C
movetype= A
physics = C
juggle  = 9
poweradd= 50
ctrl = 0
anim = 410
sprpriority = 2

[State 410]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, IfElse((Random = [0,200]),10,1)
[State 410]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 2

[State 410]
type = ReversalDef
trigger1 = AnimElem = 1
attr = S, NT
reversal.attr = SCA, NA, SA
pausetime = 10,10
priority = 2
hitsound = s5,7
sparkno = s4610
sparkxy = 33,0
numhits = 0

[State 410]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage    = 68
animtype  = Medium
hitflag = MAF
guardflag = M
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-45
hitsound   = s5,2
guardsound = s5,7
ground.type = Low
ground.slidetime = 15
ground.hittime  = 18
ground.velocity = -4
air.velocity = -3,-4

[State 410]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; しゃがみ弱キック
[Statedef 430]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 430]
type = varset
trigger1 = Time = 0
var(2) = 0

[State 430]
type = varset
trigger1 = command = "a" && command = "holddown"
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(6) < 1)
var(2) = 1

[State 430]
type = varset
trigger1 = command = "b" && command = "holddown"
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(6) < 1)
var(2) = 2

[State 430]
type = PlaySnd
trigger1 = Time = 3
value = 0, IfElse((Random = [0,200]),10,0)
[State 430]
type = PlaySnd
trigger1 = Time = 3
value = 4, 1

[State 430]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 28, 0
animtype = Light
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 7, 10
sparkno = 200
guard.sparkno = S4600
sparkxy = -10, -10
hitsound = s5, 1
guardsound = s5, 7
ground.type = Low
ground.slidetime = 1
ground.hittime  = 10
ground.velocity = -.5
air.velocity = -2,-3

[State 430]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 430]
type = ChangeState
trigger1 = AnimElemTime(6) = 0
trigger1 = var(2) = 1
value = 450

[State 430]
type = ChangeState
trigger1 = AnimElemTime(6) = 0
trigger1 = (var(2) = 2) && movecontact
value = 460

;---------------------------------------------------------------------------
; しゃがみ強キック
[Statedef 440]
type    = C
movetype= A
physics = C
juggle  = 9
poweradd= 70
ctrl = 0
anim = 440
sprpriority = 2

[State 440]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 7
value = 0, IfElse((Random = [0,400]),10,1)
[State 440]
type = PlaySnd
trigger1 = AnimElem = 2 || AnimElem = 7
value = 4, 3

[State 440]
type = HitDef
trigger1 = AnimElem = 3 || AnimElem = 8
attr = C, NA
damage    = 24
animtype  = Medium
hitflag = MA
guardflag = L
pausetime = 6,9
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-20
hitsound   = s5,3
guardsound = s5,7
ground.type = Low
ground.slidetime = 10
ground.hittime  = 12
ground.velocity = -1
air.velocity = -3,-4

[State 440]
type = HitDef
trigger1 = AnimElem = 12
attr = C, NA
damage    = 30
hitflag = MAF
guardflag = L
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -15,-15
hitsound   = s5,3
guardsound = s5,7
ground.type = Trip
ground.slidetime = 10
ground.hittime  = 15
ground.velocity = -1.5,-2
air.velocity = -1.2,-3
guard.velocity = -5
fall = 1
fall.recover = 0

[State 440]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 前腿
[Statedef 450]
type    = C
movetype= A
physics = C
juggle  = 9
poweradd= 22
ctrl = 0
anim = 430
sprpriority = 2

[State 450]
type = varset
trigger1 = Time = 0
var(2) = 0
[State 450]
type = varset
trigger1 = command = "b" && command = "holddown"
trigger1 = (AnimElemTime(2) >= 0 && AnimElemTime(6) < 1)
var(2) = 1

[State 450]
type = PlaySnd
trigger1 = Time = 3
value = 0, 0
[State 450]
type = PlaySnd
trigger1 = Time = 3
value = 4, 3

[State 450]
type = HitDef
trigger1 = AnimElem = 3
attr = C, NA
damage = 28, 0
animtype = Light
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 6, 9
sparkno = 201
guard.sparkno = S4610
sparkxy = -10, -10
hitsound = s5, 3
guardsound = s5, 7
ground.type = Low
ground.slidetime = 1
ground.hittime  = 18
ground.velocity = -.5
air.velocity = -2,-3

[State 450]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

[State 450]
type = ChangeState
trigger1 = AnimElemTime(6) = 0
trigger1 = (var(2) = 1) && movecontact
value = 460

;---------------------------------------------------------------------------
; 穿腿
[Statedef 460]
type    = C
movetype= A
physics = C
juggle  = 5
poweradd= 22
ctrl = 0
anim = 460
sprpriority = 2

[State 460]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 4
[State 460]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 460]
type = HitDef
trigger1 = AnimElem = 4
attr = C, NA
damage = 28, 0
animtype = Light
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 10, 13
sparkno = 201
guard.sparkno = S4610
sparkxy = -15, -50
hitsound = s5, 4
guardsound = s5, 7
ground.type = Low
ground.slidetime = 2
ground.hittime  = 10
ground.velocity = -1, -14
air.velocity = -2,-3
yaccel = .6
fall = 1
fall.recover = 0

[State 460]
type = PosAdd
trigger1 = AnimElemTime(3) = 0
x = 12

[State 460]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 空中弱パン
[Statedef 600]
type    = A
movetype= A
physics = A
juggle  = 9
poweradd= 11
ctrl = 0
anim = 600
sprpriority = 2

[State 600]
type = PlaySnd
trigger1 = Time = 2
value = 0, IfElse((Random = [0,200]),10,0)
[State 600]
type = PlaySnd
trigger1 = Time = 2
value = 4, 1

[State 600]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 6,9
sparkno = 200
guard.sparkno = S4600
sparkxy = -10,-58
hitsound   = s5,1
guardsound = s5,7
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
air.velocity = -1.3,-3

;---------------------------------------------------------------------------
; 空中弱キック
[Statedef 630]
type    = A
movetype= A
physics = A
juggle  = 9
poweradd= 20
ctrl = 0
anim = 630
sprpriority = 2

[State 630]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, IfElse((Random = [0,200]),10,0)
[State 630]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4, 1

[State 630]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 6,9
sparkno = 200
guard.sparkno = S4600
sparkxy = -5,-35
hitsound   = s5,1
guardsound = s5,7
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4
air.velocity = -2,-3

;---------------------------------------------------------------------------
; 飛び強キック
[Statedef 640]
type    = A
movetype= A
physics = A
juggle  = 9
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 640]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, IfElse((Random = [0,200]),10,1)
[State 640]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 640]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 8,10
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-40
hitsound   = s5,3
guardsound = s5,7
animtype = Med
ground.type = High
ground.slidetime = 13
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

;---------------------------------------------------------------------------
; 吹っ飛ばし
[Statedef 700]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 700
sprpriority = 2

[State 700]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3
[State 700]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 4

[State 700]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 700]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = 18
[State 700]
type = PosAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10
[State 700]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = 5

[State 700]
type = PosAdd
trigger1 = AnimElemTime(13) = 0
x = -15
[State 700]
type = PosAdd
trigger1 = AnimElemTime(14) = 0 || AnimElemTime(15) = 0
x = -10

[State 700]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 飛び吹っ飛ばし
[Statedef 710]
type    = A
movetype= A
physics = A
juggle  = 9
poweradd= 65
ctrl = 0
anim = 640
sprpriority = 2

[State 710]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, IfElse((Random = [0,200]),10,1)
[State 710]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4, 3

[State 710]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-40
hitsound   = s5,4
guardsound = s5,7
animtype = Med
ground.type = High
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

;---------------------------------------------------------------------------
; 前ＢＯ
[Statedef 720]
type    = S
movetype= A
physics = S
juggle  = 9
poweradd= 65
ctrl = 0
velset = 0,0
anim = 700
sprpriority = 2

[State 720]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 3
[State 720]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4, 4

[State 720]
type = HitDef
trigger1 = AnimElem = 8
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s5,2
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -6.5
air.velocity = -3,-3

[State 720]
type = PosAdd
trigger1 = AnimElemTime(5) = 0
x = 18
[State 720]
type = PosAdd
trigger1 = AnimElemTime(6) = 0 || AnimElemTime(7) = 0
x = 10
[State 720]
type = PosAdd
trigger1 = AnimElemTime(8) = 0
x = 5

[State 720]
type = PosAdd
trigger1 = AnimElemTime(13) = 0
x = -15
[State 720]
type = PosAdd
trigger1 = AnimElemTime(14) = 0 || AnimElemTime(15) = 0
x = -10

[State 720]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; ＧＣ吹っ飛ばし
[Statedef 730]
type    = S
movetype= A
physics = S
juggle  = 0
poweradd= -1000
ctrl = 0
velset = 0,0
anim = 730
sprpriority = 2

[State 730]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 3
[State 730]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4, 4

[State 730]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
animtype  = Hard
damage    = 63
guardflag = MA
pausetime = 10,13
sparkno = 201
guard.sparkno = S4610
sparkxy = -10,-75
hitsound   = s5,4
guardsound = s5,7
ground.type = Low
ground.slidetime = 14
ground.hittime  = 18
ground.velocity = -5,-3
air.velocity = -3,-3
fall = 1
fall.recover = 0

[State 730]
type = PosAdd
trigger1 = AnimElemTime(1) = 0
x = 18
[State 730]
type = PosAdd
trigger1 = AnimElemTime(2) = 0 || AnimElemTime(3) = 0
x = 10
[State 730]
type = PosAdd
trigger1 = AnimElemTime(4) = 0
x = 5

[State 730]
type = PosAdd
trigger1 = AnimElemTime(9) = 0
x = -15
[State 730]
type = PosAdd
trigger1 = AnimElemTime(10) = 0 || AnimElemTime(11) = 0
x = -10

[State 730]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;P投げ
[Statedef 800]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 800]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = 1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 800]
type = ChangeState
Trigger1 = AnimTime = 0
value = 210
ctrl = 0

;---------------------------------------------------------------------------
;K投げ
[Statedef 805]
type    = S
movetype= A
physics = S
juggle  = 0
velset = 0,0
ctrl = 0
anim = 800
sprpriority = 2

[State 805]
type = HitDef
Trigger1 = Time = 0
attr = S, NT
hitflag = M-
priority = 1, Miss
sparkno = -1
sprpriority = 1
p1facing = -1
p2facing = 1
p1stateno = 810
p2stateno = 820
guard.dist = 0
fall = 1

[State 805]
type = ChangeState
Trigger1 = AnimTime = 0
value = 240
ctrl = 0

;---------------------------------------------------------------------------
;発剄
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810
poweradd = 60

[State 810]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 5

[State 810]
type = PlaySnd
trigger1 = AnimElem = 7
value = 5, 4

[State 810]
type = TargetBind
trigger1 = AnimElemTime(2) <= 0
pos = 28, 0

[State 810]
type = Width
trigger1 = AnimElemTime(2) >= 0 && AnimElemTime(12) < 0
edge = 40,0

[State 810]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -78

[State 810]
type = PlaySnd
trigger1 = Time = 0
value = 5, 9

[State 810]
type = Explod
trigger1 = Time = 0
anim = 4700
pos = 15,-75
postype = P1
sprpriority = 4
bindtime = 1
ownpal = 1

[State 810]
type = Explod
trigger1 = AnimElem = 7
anim = 4610
pos = 30,-69
postype = P1
sprpriority = 4
facing = -1
bindtime = 1
ownpal = 1

[State 810]
type = TargetState
trigger1 = AnimElemTime(8) = 14
value = 821

[State 810]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;発剄相手
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 820]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

;---------------------------------------------------------------------------
;発剄相手飛ばされ後
[Statedef 821]
type    = A
movetype= H
physics = N
velset = -4,-4
poweradd = 40

[State 821]
type = VelAdd
Trigger1 = 1
y = .4

[State 821]
type = ChangeState
triggerall = Vel Y > 0
triggerall = Pos Y >= Helper(100000),var(0)-20
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5200

[State 821]
type = SelfState
triggerall = Vel Y > 0
triggerall = alive
triggerall = CanRecover
trigger1 = Command = "recovery"
value = 5210

[State 821]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100

;-------------------------------
; 相手
[statedef 900]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0

[State 900]
type = changeanim2
trigger1 = time = 0
value = 900

[State 900]
type = PosSet
trigger1 = Pos Y >= Helper(100000),var(0)-2
y = Helper(100000),var(0)-5

[State 900]
type = ChangeState
trigger1 = hitshakeover = 1
value = 901

[Statedef 901]
type = A
movetype= H
physics = N
ctrl = 0

[State 901]
type = changeanim2
trigger1 = time = 0
value = 901

[State 901]
type = VelAdd
trigger1 = 1
y = ifelse( GetHitVar(yaccel)!=0 , GetHitVar(yaccel) , 0.45)

[State 901]
type = HitVelSet
trigger1 = time = 0
x = 1
y = 1

[State 901]
type = changestate
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)+ 5
value = 902

[Statedef 902]
type = L
movetype = H
physics = N
velset = -6+(p2dist x < 0)*12,0
ctrl = 0
facep2 = 1

[State 902]
type = MakeDust
trigger1 = Time = 1
trigger2 = Time = 9
trigger3 = Time = 17
pos = 0, 0
spacing = 1

[State 902]
type = changeanim2
trigger1 = time = 0
value = 902

[State 902]
type = posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 902]
type = veladd
trigger1 = time >= 0
trigger1 = time <= 14
x = 0.3-(p2dist X < 0)*0.6

[State 902]
type = velset
trigger1 = animelem = 2
x = 0

[State 902]
type = selfstate
trigger1 = alive
trigger1 = animtime = 0
value = 5120

[State 902]
type = selfstate
trigger1 = !alive
trigger1 = animtime = 0
value = 5150

;------------------------------------------------------------------------
; クイックキャンセル
[Statedef 950]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
poweradd = -1000
sprpriority = 2

[State 950]
type = PalFX
trigger1 = (Time = 0 || Time = 3 || Time = 6 || Time = 9)
time = 1
add = 0,0,255

[State 950]
type = ChangeAnim
trigger1 = time = 2
value = 40

[State 950]
type = ChangeAnim
trigger1 = time = 6
value = 42

[State 950]
type = PlaySnd
trigger1 = time = 6
value = s6,0

[state 950]
type = velset
trigger1 = time = 6
x = 2
y = -5

[state 950]
type = veladd
trigger1 = time >= 6
y = .5

[state 950]
type = ctrlset
trigger1 = time >= 10
value = 1

[State 950]
type = ChangeState
trigger1 = time >= 26
value = 52

;---------------------------------------------------------------------------
; 超必殺技発動エフェクト
[Statedef 4000]
type = A
movetype = I
physics = N
ctrl = 0
velset = 0,0
ownpal = 1
sprpriority = -2

[State 4000]
type = ChangeAnim
trigger1 = Time = 0
value = IfElse((IsHelper(4000)=1),4050,4150)

[State 4000]
type = EnvColor
trigger1 = 1
value = 0, 0, 0
time = 1
under = 1

[State 4000]
type = PlaySnd
trigger1 = Time = 0
value = 7, IfElse((IsHelper(4000)=1),0,1)

[State 4000]
type = AssertSpecial
trigger1 = Time >= 0
flag = NoBG
flag2 = NoFG
flag3 = nobardisplay

[State 4000]
type = Explod
trigger1 = Time = 0
anim = IfElse((IsHelper(4000)=1),4000,4100)
pos = 0,0
postype = P1
sprpriority = 4
supermove = 1
ownpal = 0
bindtime = -1
persistent = 0
Removetime = 26
pausemovetime = 9999999
supermovetime = 9999999

[State 4000]
type = DestroySelf
trigger1 = Time = 27

;---------------------------------------------------------------------------
; スパキャンカットイン
[StateDef 9090]
Type = A
movetype = I
Physics = N
Anim = 9999
SprPriority = -2
VelSet = 0,0

[State 9090]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 9090]
type = Explod
trigger1 = Time = 0
anim = 9092
pos = 0,75
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9090]
type = Explod
trigger1 = Time = 0
anim = 9090
pos = 0,75
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9090]
type = Explod
trigger1 = Time = 0
anim = 9091
pos = 0,75
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9090]
Type = DestroySelf
Trigger1 = Time = 60

;---------------------------------------------------------------------------
; ドリキャンカットイン
[StateDef 9095]
Type = A
movetype = I
Physics = N
Anim = 9999
SprPriority = -2
VelSet = 0,0

[State 9095]
Type = AssertSpecial
Trigger1 = 1
Flag = Noshadow
IgnoreHitPause = 1

[State 9095]
type = Explod
trigger1 = Time = 0
anim = 9097
pos = 0,62
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9095]
type = Explod
trigger1 = Time = 0
anim = 9095
pos = 0,62
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9095]
type = Explod
trigger1 = Time = 0
anim = 9096
pos = 0,62
postype = Left
sprpriority = 9
supermove = 1
ownpal = 1
bindtime = -1
persistent = 0
scale = .5,.5
pausemovetime = 9999999
supermovetime = 9999999

[State 9095]
Type = DestroySelf
Trigger1 = Time = 60

;---------------------------------------------------------------------
; 強制前小ジャンプ
[Statedef 98]
type = S
physics = S
anim = 40
velset = 0, 0
ctrl = 0
facep2 = 1

[State 98]
type = VelSet
trigger1 = AnimTime = 0
x = Const(velocity.runjump.fwd.x)
y = -6

[State 98]
type = AfterImage
trigger1 = AnimTime = 0
time = 16
length = 6
PalBright = 0, 0, 0
PalContrast = 128,128,128
PalAdd = 0, 0, 0
PalMul = 1,1,1
FrameGap = 4
Trans = Add1

[State 98]
type = VarSet
trigger1 = AnimTime = 0
var(13) = 1

[State 98]
type = ChangeState
trigger1 = AnimTime = 0
value = 50
ctrl = 1

;---------------------------------------------------------------------------
; States that are always executed (use statedef -2)
;---------------------------------------------------------------------------
[Statedef -2]

[State -2]
type = VarSet
trigger1 = ctrl = 0
trigger1 = stateno = 0
trigger1 = roundstate = 2
var(1) = 1

[State -2]
type = varset
trigger1 = (Stateno != 250) && (Stateno != 260)
trigger1 = (Stateno != 430) && (Stateno != 450)
trigger1 = (Stateno != 11100) && (Stateno != 11110)
trigger2 = MoveType = H
var(2) = 0

[State -2]
type = ChangeAnim
triggerall = var(1) = 1
trigger1 = anim = 5
value = 10005

[State -2]
type = ChangeAnim
triggerall = var(1) = 1
trigger1 = anim = 6
value = 10006

[State -2]
type = Explod
trigger1 = MoveType = H && (var(1) = 1) && (StateNo != [0,159])
anim = 4900
id = 4900
postype = p1
pos = 10, -60
bindtime = 1
scale = 1,1
sprpriority = 3
ownpal = 1
persistent = 0

[State -2]
type = VarSet
trigger1 = MoveType = H && (StateNo != [0,159])
var(1) = 0

[State -2]
type = AssertSpecial
trigger1 = var(1) = 1
flag = NoAirGuard
IgnoreHitPause = 1

[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = roundstate = 4
trigger3 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1

;---------------------------------------------------------------------------
;ランイザ
[State -2]
type = VarRandom
trigger1 = 1
v = 20
range = 0,2

;---------------------------------------------------------------------
; 各種ジャンプ用変数
[State -2]
type = VarSet
trigger1 = command = "down"
var(12) = 10

[State -2]
type = Varadd
trigger1 = statetype != A && stateno != 40
var(12) = -1
ignorehitpause = 1

[State -2]
type = VarSet
trigger1 = var(12) <= 0 || stateno = 50
var(12) = 0

[State -2]
type = VarSet
trigger1 = Var(13) != 0 && (StateType != A || MoveType = H)
v = 13
value = 0

[State -2]
type = VarSet
trigger1 = Var(10) != 0 && (StateType = A || MoveType = H)
v = 10
value = 0

;---------------------------------------------------------------------
; 音無響子
[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 1

[State -2]
type = StopSnd
trigger1 = stateno != 100
channel = 2

[State -2]
type = StopSnd
trigger1 = stateno != [195,199]
channel = 3

[State -2]
type = StopSnd
trigger1 = MoveType = H
channel = 4

;---------------------------------------------------------------------------
; スパキャン判定
[State -2]
type = varset
trigger1 = (stateno != [1200,1250]) && (stateno != 1400)
trigger1 = (stateno != [11100,11110]) && (stateno != 11200)
v = 16
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (stateno = [1200,1250]) || (stateno = 1400)
trigger2 = (stateno = [11100,11110]) || (stateno = 11200)
v = 16
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (stateno != [3000,3999]) && (stateno != [13000,13999])
v = 17
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(16) = 1
v = 17
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; ドリキャン判定
[State -2]
type = varset
trigger1 = (stateno != 3000) && (stateno != [13000,13099])
v = 18
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (stateno = 3000) || (stateno = [13000,13099])
v = 18
value = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = (stateno != [3100,3999]) && (stateno != [13100,13999])
v = 19
value = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = var(18) = 1
v = 19
value = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; パワウン
[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [0, 4]
IgnoreHitPause = 1
Value = 1

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [5, 7]
IgnoreHitPause = 1
Value = .8

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [8, 10]
IgnoreHitPause = 1
Value = .6

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [11, 13]
IgnoreHitPause = 1
Value = .5

[State -2]
Type = AttackMulSet
trigger1 = Var(9) = [14, 17]
IgnoreHitPause = 1
Value = .4

[State -2]
Type = AttackMulSet
trigger1 = Var(9) >= 18
IgnoreHitPause = 1
Value = .1

[State -2]
Type = VarSet
trigger1 = P2MoveType != H
IgnoreHitPause = 1
V = 9
Value = 0

[State -2]
Type = VarAdd
trigger1 = ProjHit = 1, 1
trigger2 = MoveHit = 1
persistent = 0
V = 9
Value = 1

;--------------------------------------
[State -2]
type = DisplayToClipboard
trigger1 = 1
text = "power = %d P2Dist X:%f, Y:%f, Lencer:%d"
params = var(1), P2BodyDist X, P2BodyDist Y, var(1)

[State -2]
type = AppendToClipBoard
trigger1 = 1
text = "\nby Juke Kisaragi"
[State -2, ???????????]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ???????????(???????]
type = ChangeState
trigger1 = Stateno != 105
trigger1 = Stateno != 1500
trigger1 = Stateno != 1510
trigger1 = Stateno != 3100
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ???????????(??????)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ????????(????)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ????????(????2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ????????(????]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ???????]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ????????]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ????????? ????????]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ???ﾍ???? ???? ???????.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ﾆｮｷｹﾀﾌｴﾗｸｵ ﾇﾇﾃｼｿｱ秕
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1

;---------------------------------------------------------------------------
; States that are executed when in self's state file (use statedef -3)
;---------------------------------------------------------------------------
[Statedef -3]


[State 40]
type = ChangeAnim
triggerall = Stateno = 40
;trigger1 = time = 0
trigger1 = Anim = 40
trigger1 = var(1)
value = 40+var(1)*10000

[State 50]
type = ChangeAnim
triggerall = Stateno = 50
;trigger1 = Time = 0 && Var(13) = 1
;trigger1 = Var(13) = 1
trigger1 = Anim = [41,43]
trigger1 = var(1)
value = 51+var(1)*10000

[State 52]
type = ChangeAnim
triggerall = Stateno = 52
;trigger1 = time = 0
trigger1 = Anim = 47
trigger1 = var(1)
value = 47+var(1)*10000

[State 150]
type = ChangeAnim;ﾀﾌｰﾔｹｮﾁｦ
triggerall = Stateno = 150
trigger1 = 1
value = 150 + (var(1)*10000)

[State 152]
type = ChangeAnim;ﾀﾌｰﾔｹｮﾁｦ
triggerall = Stateno = 152
trigger1 = 1
value = 151 + (var(1)*10000)

[State 151]
type = ChangeAnim
triggerall = Stateno = 151
trigger1 = var(1)
trigger1 = anim = 150;time = 0
value = 150 + (var(1)*10000)

[State 153]
type = ChangeAnim
triggerall = Stateno = 153
trigger1 = var(1)
trigger1 = anim = 151;time = 0
value = 151 + (var(1)*10000)

[State 153]
type = ChangeAnim
triggerall = Stateno = 170
trigger1 = var(1)
trigger1 = anim = 170;time = 0
value = 170 + (var(1)*10000)

[State Mode]
type = VarSet
;triggerall = Stateno = 5900
triggerall = roundstate < 2
trigger1 = 1
var(1) = 1

[State 5900]
type = ChangeAnim
triggerall = Stateno = 5900
trigger1 = Anim = 0 && var(1) = 1
value = 10000


[State -3]
type = PlaySnd
triggerall = Alive && (Random < 500)
triggerall = !Time
trigger1 = stateno = 5000 || stateno = 5010 || stateno = 5020
value = 10,var(20)

[State -3]
type = PlaySnd
triggerall = Alive && (Random < 400)
triggerall = !Time
trigger1 = stateno = 5100
value = 10,3

[State -3]
type = PlaySnd
triggerall = Time = 1
trigger1 = stateno = 52
trigger2 = stateno = 106
trigger3 = stateno = 10106
trigger4 = stateno = 1890
value = 6, 1

[State -3]
type = PlaySnd
trigger1 = P2stateno = 901 && P2movetype = H && P2statetype = A
trigger1 = enemy, Vel Y > 0 && enemy, Pos Y >= Helper(100000),var(0)+5
value = 6, 6
persistent = 0

;---------------------------------------------------------------------------
;Ｉっぽいの。
[State -3]
Type = VarSet
triggerall = ((Var(59) = 0) && (RoundState != 3))
trigger1 = (Command = "AI_00") || (Command = "AI_01") || (Command = "AI_02")
trigger2 = (Command = "AI_03") || (Command = "AI_04") || (Command = "AI_05")
trigger3 = (Command = "AI_06") || (Command = "AI_07") || (Command = "AI_08")
trigger4 = (Command = "AI_09") || (Command = "AI_10") || (Command = "AI_11")
trigger5 = (Command = "AI_12") || (Command = "AI_13") || (Command = "AI_14")
trigger6 = (Command = "AI_15") || (Command = "AI_16") || (Command = "AI_17")
trigger7 = (Command = "AI_18") || (Command = "AI_19") || (Command = "AI_20")
trigger8 = (Command = "AI_21") || (Command = "AI_22") || (Command = "AI_23")
trigger9 = (Command = "AI_24") || (Command = "AI_25") || (Command = "AI_26")
trigger10= (Command = "AI_27") || (Command = "AI_28") || (Command = "AI_29")
trigger11= (Command = "AI_30")
var(59) = 1
IgnoreHitPause = 1

[State -3]
Type = VarSet
triggerall = Var(59) = 1
trigger1 = Win = 1
trigger2 = Lose = 1
trigger3 = DrawGame = 1
trigger4 = RoundState = 4
var(59) = -1
IgnoreHitPause = 1

[State -3]
Type = VarSet
trigger1 = Var(59) = -1
trigger1 = RoundState = 1
var(59) = 1
IgnoreHitPause = 1

;---------------------------------------------------------------------------
; AI攻撃
[State -3]
Type = ChangeState
Value = 100
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [0,249]
trigger1 = P2BodyDist X = [40,99]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 98
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = random = [250,340]
trigger1 = P2BodyDist X = [60,120]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 100
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [0,50]
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 1800
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [51,75]
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 1810
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = random = [76,100]
trigger1 = P2BodyDist X >= 100
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 1700
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateType = L
triggerall = StateType != A
triggerall = random = [0,200]
trigger1 = P2BodyDist X = [30,80]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 430
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [0,250]
trigger1 = P2BodyDist X = [-20,30]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 440
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [251,320]
trigger1 = enemy,stateno != [5100,5199]
trigger1 = P2BodyDist X = [-20,30]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 210
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [321,400]
trigger1 = enemy,stateno != [5100,5199]
trigger1 = P2BodyDist X = [-20,20]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 450
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
trigger1 = Movecontact
trigger1 = (StateNo = 430) && (AnimElemTime(6) = 0)
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 460
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,499]
trigger1 = Movehit
trigger1 = (StateNo = 450) && (AnimElemTime(6) = 0)
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 720
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [500,999]
trigger1 = Movecontact
trigger1 = StateNo = 450
trigger1 = P2BodyDist X = [-40,40]
trigger2 = Movecontact
trigger2 = (StateNo = 210)
trigger2 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 11400
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [851,999]
trigger1 = ctrl
trigger1 = P2BodyDist X >= 120

[State -3]
Type = ChangeState
Value = 1010
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [770,900]
trigger1 = ctrl
trigger1 = P2BodyDist X >= 90

[State -3]
Type = ChangeState
Value = 1000
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,199]
trigger1 = Movecontact
trigger1 = StateNo = 210 || Stateno = 720
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 1100
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [200,399]
trigger1 = Movecontact
trigger1 = StateNo = 210 || Stateno = 720
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 1200
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [400,599]
trigger1 = Movecontact
trigger1 = StateNo = 210 || Stateno = 720
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 1400
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [600,799]
trigger1 = Movecontact
trigger1 = StateNo = 210 || Stateno = 720
trigger1 = P2BodyDist X = [-40,40]

[State -3]
Type = ChangeState
Value = 1700
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [800,999]
trigger1 = Movecontact
trigger1 = StateNo = 210 || Stateno = 720
trigger1 = P2BodyDist X = [-40,40]

[State -3]
type = ChangeState
value = 800
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = statetype != A && ctrl
triggerall = stateno != 100
triggerall = random = [0,200]
trigger1 = p2bodydist X < 3
trigger1 = p2statetype != A
trigger1 = p2movetype != H

[State -3]
Type = ChangeState
Value = 1500
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2StateType = A
triggerall = random = [0,100]
trigger1 = ctrl
trigger1 = P2BodyDist X <= 30

[State -3]
Type = ChangeState
Value = 1510
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2StateType = A
triggerall = random = [101,200]
trigger1 = ctrl
trigger1 = P2BodyDist X <= 30

[State -3]
Type = ChangeState
Value = 3100
triggerall = var(1) != 1
triggerall = Var(59) = 1 && power >= 2000
triggerall = P2StateNo = [1160,1170]
triggerall = StateType != A
triggerall = P2StateType = A
triggerall = P2MoveType = H
trigger1 = (ctrl || (Anim = [100,101]))

[State -3]
Type = ChangeState
Value = 120
triggerall = Var(59) = 1
triggerall = PrevStateNo != [150,153]
triggerall = InguardDist
triggerall = Ctrl
Trigger1 = EnemyNear,MoveType = A
Trigger1 = Enemy,NumHelper > 0 || Enemy,NumProj > 0

[State -3]
Type = ChangeState
Value = 130
triggerall = Var(59) = 1
Trigger1 = StateNo = 151 || StateNo = 153
Trigger1 = HitOver
Trigger1 = EnemyNear,MoveType != A
Trigger1 = StateType = S
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 131
triggerall = Var(59) = 1
Trigger1 = StateNo = 151 || StateNo = 153
Trigger1 = HitOver
Trigger1 = EnemyNear,MoveType != A
Trigger1 = StateType = C
IgnoreHitPause = 1

[State -3]
Type = StateTypeSet
triggerall = Var(59) = 1
triggerall = StateType != A
Trigger1 = StateNo = [120,159]
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
StateType = S
Physics = S
IgnoreHitPause = 1

[State -3]
Type = StateTypeSet
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = StateNo = 120 || StateNo = [120,159]
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = C, NA, SA, HA, NP, SP, HP
StateType = C
Physics = C
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 150
triggerall = Var(59) = 1
triggerall = StateType != A
Trigger1 = StateNo = [120,140]
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 152
triggerall = Var(59) = 1
triggerall = StateType != A
Trigger1 = StateNo = [120,140]
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = C, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 151
triggerall = Var(59) = 1
Trigger1 = StateNo = 150 || StateNo = 152
Trigger1 = HitShakeOver
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = SA, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 153
triggerall = Var(59) = 1
Trigger1 = StateNo = 150 || StateNo = 152
Trigger1 = HitShakeOver
Trigger1 = EnemyNear,MoveType = A
Trigger1 = EnemyNear,HitDefAttr = C, NA, SA, HA, NP, SP, HP
IgnoreHitPause = 1

[State -3]
Type = ChangeState
Value = 1300
triggerall = var(1) != 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [811,812]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = EnemyNear,HitDefAttr != SCA, NP, SP, HP
triggerall = EnemyNear,Pos X <= 100
Trigger1 = P2StateType != A
Trigger1 = EnemyNear,MoveType = A
Trigger1 = BackEdgeBodyDist > 30
Trigger1 = Ctrl

[State -3]
Type = ChangeState
Value = 10210
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [0,250]
trigger1 = P2BodyDist X = [-50,50]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 10200
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [251,400]
trigger1 = P2BodyDist X = [-50,70]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 11100
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [401,700]
trigger1 = P2BodyDist X = [40,70]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 11110
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [401,700]
trigger1 = P2BodyDist X = [71,150]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 10215
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = StateType != A
triggerall = P2MoveType != H
triggerall = enemy,Pos Y = Helper(100000),var(0)
triggerall = random = [401,700]
trigger1 = P2BodyDist X = [50,200]
trigger1 = (ctrl || (Anim = [99,101]))

[State -3]
Type = ChangeState
Value = 10250
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,499]
trigger1 = Movecontact
trigger1 = (StateNo = 10210)
trigger1 = P2BodyDist X = [-40,50]

[State -3]
Type = ChangeState
Value = 1000
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,299]
trigger1 = Movecontact
trigger1 = (StateNo = 10250)

[State -3]
Type = ChangeState
Value = 11100
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [300,599]
trigger1 = Movecontact
trigger1 = (StateNo = 10250)

[State -3]
Type = ChangeState
Value = 10400
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateType = L
triggerall = StateType != A
triggerall = random = [0,300]
trigger1 = P2BodyDist X = [30,80]
trigger1 = ctrl

[State -3]
Type = ChangeState
Value = 11200
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,499]
trigger1 = Movecontact
trigger1 = (StateNo = [11100,11110]) && AnimElemTime(9) = 0

[State -3]
Type = ChangeState
Value = 13000
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [0,199]
trigger1 = (power >= 1000)
trigger1 = (StateNo = 11200) && Movehit

[State -3]
Type = ChangeState
Value = 13100
triggerall = var(1) = 1
triggerall = Var(59) = 1
triggerall = P2StateNo != [800,899]
triggerall = P2StateNo != [5100,5119]
triggerall = StateType != A
triggerall = P2MoveType != A
triggerall = EnemyNear,MoveType != A
triggerall = random = [200,499]
trigger1 = (power >= 2000)
trigger1 = (StateNo = 11200) && Movehit




