
;---------------------------------------------------------------------------------
[Statedef -3];常時監視ステート(p2statenoなどで相手に行動を制御された時は実行しない)
;---------------------------------------------------------------------------------

;※常時監視ステートは常に有効にしたいステートコントローラをどんどん追加していきます。

;----------------------------------------------------------------------------------------------
;以下AI

;------------------------------------------------------------------------------
;状況による行動制限編（必殺技・ガード）

;p2movetype、p2statetype、power、Lifeなど
;互いの状況をおもに利用した行動を取らせる様にしています。

[State -1, AIフラグセット]
type = null;VarSet
triggerall = !var(20)
triggerall = RoundState = [1,2]
trigger1 = Command = "AI0"
trigger2 = Command = "AI1"
trigger3 = Command = "AI2"
trigger4 = Command = "AI3"
trigger5 = Command = "AI4"
trigger6 = Command = "AI5"
trigger7 = Command = "AI6"
trigger8 = Command = "AI7"
trigger9 = Command = "AI8"
trigger10 = Command = "AI9"
trigger11 = Command = "AI10"
trigger12 = Command = "AI11"
trigger13 = Command = "AI12"
trigger14 = Command = "AI13"
trigger15 = Command = "AI14"
trigger16 = Command = "AI15"
trigger17 = Command = "AI16"
trigger18 = Command = "AI17"
trigger19 = Command = "AI18"
trigger20 = Command = "AI19"
trigger21 = Command = "AI20"
trigger22 = Command = "AI21"
trigger23 = Command = "AI22"
trigger24 = Command = "AI23"
trigger25 = Command = "AI24"
trigger26 = Command = "AI25"
trigger27 = Command = "AI26"
trigger28 = Command = "AI27"
trigger29 = Command = "AI28"
trigger30 = Command = "AI29"
trigger31 = Command = "AI30"
trigger32 = Command = "AI31"
trigger33 = Command = "AI32"
trigger34 = Command = "AI33"
trigger35 = Command = "AI34"
trigger36 = Command = "AI35"
trigger37 = Command = "AI36"
trigger38 = Command = "AI37"
trigger39 = Command = "AI38"
trigger40 = Command = "AI39"
trigger41 = Command = "AI40"
trigger42 = Command = "AI41"
trigger43 = Command = "AI42"
trigger44 = Command = "AI43"
trigger45 = Command = "AI44"
trigger46 = Command = "AI45"
trigger47 = Command = "AI46"
trigger48 = Command = "AI47"
trigger49 = Command = "AI48"
trigger50 = Command = "AI49"
trigger51 = Command = "AI50"
Trigger52 = numhelper(10000)
Trigger52 = Helper(10000),var(20) = 1
Trigger53 = var(56) = 1
var(20) = 10
IgnoreHitPause = 1

[State -1, AIフラグセット]
type = VarSet
triggerall = !var(20)
triggerall = RoundState = 2
trigger1 = AiLevel
trigger1 = ctrl = 1
var(20) = 10
IgnoreHitPause = 1

[State -1, AIフラグセット]
type = VarSet
trigger1 = RoundState != 2
trigger2 = !AiLevel
var(20) = 0
IgnoreHitPause = 1

[State -3,受けレベル]
Type = VarSet
Trigger1 = Var(20)
V = 21
value = 10

[State -3,常時AI起動]
Type = VarSet
Triggerall = !Var(20)
Triggerall = Var(56) = 0
Triggerall = roundstate != 1
Triggerall = roundstate = 2
Triggerall = roundstate != 3
Triggerall = roundstate != 4
trigger1 = !EnemyNear(Var(59)),vel x = 0
trigger2 = !EnemyNear(Var(59)),vel y = 0
trigger3 = EnemyNear(Var(59)),ctrl
V = 56
value = 0

[State -3,じっとしてる用]
Type = ChangeState
Triggerall = Var(20)
Triggerall = Var(41) = 1
triggerall = RoundState = 2
TriggerAll = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
triggerall = EnemyNear(Var(59)),MoveType = H
trigger1 = StateNo = 1155
trigger1 = AnimTime = 0
Trigger1 = Time > 0
value = 0
Ctrl = 0

[State -3,じっとしてる用]
Type = ChangeState
Triggerall = Var(20)
Triggerall = Var(41) = 0
triggerall = RoundState = 2
TriggerAll = StateType != A
trigger1 = StateNo = 0 && Ctrl = 0
value = 0
Ctrl = 1

[state -3]
Type = VarSet
Trigger1 = StateNo = 1265
Trigger1 = MoveHit
Value = 1
V = 41

[state -3]
Type = VarSet
Trigger1 = EnemyNear(Var(59)),Ctrl
Trigger2 = EnemyNear(Var(59)),StateType = L
Trigger3 = EnemyNear(Var(59)),StateNo = [5100,5120]
Trigger4 = StateNo = 2300||StateNo = 1150
Value = 0
V = 41

[state -3]
Type = VarSet
Trigger1 = EnemyNear(Var(59)),StateNo = [3120,3150]
Value = 1
V = 42

[state -3]
Type = VarSet
Trigger1 = EnemyNear(Var(59)),Ctrl
Trigger2 = EnemyNear(Var(59)),StateType = L
Trigger3 = EnemyNear(Var(59)),StateNo = [5100,5120]
Value = 0
V = 42

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;受け切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,MAX覇王翔吼拳]
Type = ChangeState
Value = 3000
TriggerAll=Var(20)
TriggerAll=Power>=2000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=-60-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39))-floor((P2BodyDist X)/12)
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*10
TriggerAll=EnemyNear(Var(59)),AnimTime<=-14-floor((P2BodyDist X)/12)
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,天地覇王拳]
Type = ChangeState
Value = 2200 + ((EnemyNear(var(59)),Life > 180)&&Power>=2000)*900
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*(20+(Power>=2000)*60||(EnemyNear(var(59)),Life <= 180))
TriggerAll=EnemyNear(Var(59)),AnimTime<=-7
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,極限虎砲]
Type = ChangeState
Value = 2300
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=P2BodyDist X=[-5,40+floor(6*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=-60-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39))
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*25
TriggerAll=EnemyNear(Var(59)),AnimTime<=-6
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,覇王翔吼拳]
Type = ChangeState
Value = 2050
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=-60-floor(16*(EnemyNear(Var(59)),vel Y)+(16*(16+1)/2)*fvar(39))-floor((P2BodyDist X)/10)
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*25
TriggerAll=EnemyNear(Var(59)),AnimTime<=-16
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,虎砲疾風拳]
Type = ChangeState
Value = 1300
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType=S
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,115+floor(8*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=0
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<Ceil((Power/10)*var(20)*0.3)||EnemyNear(var(59)),Life<=100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-8
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,虎砲]
Type = ChangeState
Value = 1150
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,23]
TriggerAll=P2BodyDist Y>=-80-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39))
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-5
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,虎砲]
Type = ChangeState
Value = 1100
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,33]
TriggerAll=P2BodyDist Y>=-80-floor(5*(EnemyNear(Var(59)),vel Y)+(5*(5+1)/2)*fvar(39))
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-5
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

[State -3,飛燕疾風脚]
Type = ChangeState
Value = 1200
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,100+floor(8*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=0-floor(8*(EnemyNear(Var(59)),vel Y)+(8*(8+1)/2)*fvar(39))
TriggerAll=(stateno=325||stateno=335)&&movecontact
TriggerAll=Random<=Var(20)*100
Trigger1=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード後切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,近強パンチ]
Type = ChangeState
Value = 215
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,23]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-6
Trigger1 = PrevStateNo=[150,159]
Trigger2 = PrevStateNo=[700,710]
Trigger3 = Prevstateno=325||Prevstateno=335

[State -3,しゃがみ強パンチ]
Type = ChangeState
Value = 410
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,33]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4
Trigger1 = PrevStateNo=[150,159]
Trigger2 = PrevStateNo=[700,710]
Trigger3 = Prevstateno=325||Prevstateno=335

[State -3,しゃがみ弱キック]
Type = ChangeState
Value = 430
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,45]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4
Trigger1 = PrevStateNo=[150,159]
Trigger2 = PrevStateNo=[700,710]
Trigger3 = Prevstateno=325||Prevstateno=335

[State -3,立ち弱パンチ]
Type = ChangeState
Value = 200
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[20,48]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-3
Trigger1 = PrevStateNo=[150,159]
Trigger2 = PrevStateNo=[700,710]
Trigger3 = Prevstateno=325||Prevstateno=335

[State -3,立ち弱キック]
Type = ChangeState
Value = 230
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[20,80]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-6
Trigger1 = PrevStateNo=[150,159]
Trigger2 = PrevStateNo=[700,710]
Trigger3 = Prevstateno=325||Prevstateno=335

[State -3,投げ]
Type = ChangeState
value = ifelse(BackEdgeBodyDist <= 60||(EnemyNear(Var(59)),BackEdgeBodyDist <= 30),805,800)
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,14]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),MoveType=I
TriggerAll=Random<=Var(20)*100
TriggerAll=EnemyNear(Var(59)),AnimTime<=-1
Trigger1 = PrevStateNo=[150,159]
Trigger2 = PrevStateNo=[700,710]
Trigger3 = Prevstateno=325||Prevstateno=335

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;切り替えし
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,龍虎乱舞・無我]
Type = ChangeState
Value = 3300
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=3000
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,120]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-13-floor((P2BodyDist X)/8)||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,MAX覇王翔吼拳]
Type = ChangeState
Value = 3000
TriggerAll=Var(20)
TriggerAll=Power>=2000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X>=100
TriggerAll=P2BodyDist Y>=-60-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39))-floor((P2BodyDist X)/12)
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-14-floor((P2BodyDist X)/12)||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,極限虎砲]
Type = ChangeState
Value = 2300
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=Power>=1000
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=P2BodyDist X=[-5,40+floor(6*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=-60-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-6||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,覇王翔吼拳]
Type = ChangeState
Value = 2050
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X>=100
TriggerAll=P2BodyDist Y>=-60-floor(16*(EnemyNear(Var(59)),vel Y)+(16*(16+1)/2)*fvar(39))-floor((P2BodyDist X)/10)
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-16-floor((P2BodyDist X)/10)||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,虎砲疾風拳]
Type = ChangeState
Value = 1300
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType=S
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,115+floor(8*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-8||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,虎砲]
Type = ChangeState
Value = 1150
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=EnemyNear(Var(59)),StateType!=C
TriggerAll=RoundState=2
TriggerAll=P2BodyDist X=[-5,23+floor(9*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=-80-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-9||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,虎砲]
Type = ChangeState
Value = 1100
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,33+floor(5*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=-80-floor(5*(EnemyNear(Var(59)),vel Y)+(5*(5+1)/2)*fvar(39))
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-5||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,雷神刹]
Type = ChangeState
Value = 1450
TriggerAll=Var(20)
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[150,210]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])||((stateno=325||stateno=335)&&movecontact)
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-33||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,投げ]
Type = ChangeState
Value = ifelse(BackEdgeBodyDist <= 60||(EnemyNear(Var(59)),BackEdgeBodyDist <= 30),805,800)
TriggerAll=Var(20)>9
TriggerAll=StateType!=A
TriggerAll=RoundState=2
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=P2BodyDist X=[-5,14]
TriggerAll=P2BodyDist Y>=0
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Numproj
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),AnimTime<=-1||Var(20)<7
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]

[State -3,前転]
Type = ChangeState
Value = 700
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=P2BodyDist X>180||(EnemyNear(Var(59)),AnimTime<=-28&&!EnemyNear(Var(59)),Ctrl)
TriggerAll=!EnemyNear(Var(59)),HitDefAttr=SCA,AT
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(59)),Ctrl
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(Var(59)),Ctrl

[State -3,後転]
Type = ChangeState
Value = 710
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=BackEdgeBodyDist > 60
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100||(StateNo=[120,139])
TriggerAll=P2BodyDist X<=90&&(EnemyNear(Var(59)),AnimTime<=-12&&!EnemyNear(Var(59)),Ctrl)
TriggerAll=!EnemyNear(Var(59)),HitDefAttr=SCA,AT
TriggerAll=InGuardDist
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10||EnemyNear(Var(59)),Ctrl
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>9
Trigger2 = PrevStateNo = [5000,5270]
Trigger3 = PrevStateNo = [120,159]
Trigger4 = EnemyNear(Var(59)),Ctrl

[State -3,ジャンプ]
Type     = ChangeState
Value    = 30
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType!=A
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=EnemyNear(Var(59)),HitDefAttr=SCA,AT
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type     = ChangeState
Value    = 105
TriggerAll=Var(20)
TriggerAll=EnemyNear(Var(59)),StateNo >= 200
TriggerAll=StateType != A
TriggerAll=BackEdgeBodyDist > 60
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=(EnemyNear(Var(59)),StateNo=[200,699])||EnemyNear(Var(59)),HitDefAttr=SCA,AT
TriggerAll=P2BodyDist X=[-5,90]
TriggerAll=EnemyNear(Var(59)),vel x<3
TriggerAll=EnemyNear(Var(59)),MoveType=A
TriggerAll=Random<=Var(20)*60||Var(20)>9
TriggerAll=EnemyNear(Var(59)),Time>=30||(!Time&&Var(20)>9)||Var(20)>10
Trigger1 = EnemyNear(Var(59)),Time>=50||Var(20)>10
Trigger2 = PrevStateNo=[5000,5270]
Trigger3 = PrevStateNo=[120,159]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;ガード
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,上下段受け]
Type = ChangeState
value = 320 + (EnemyNear(Var(59)),StateType = C)*10
TriggerAll=Var(20) && Var(55) = 0
TriggerAll=StateType!=A
TriggerAll=inguarddist
TriggerAll=!Enemy,Numproj || !Enemy,NumHelper
TriggerAll=P2Dist X > 0
TriggerAll=P2BodyDist X = [-5,90]
TriggerAll=Random<Ceil(1000*var(21)*0.1)
TriggerAll=EnemyNear(Var(59)),Time>=(50-Var(21)*5)
trigger1 = Ctrl||StateNo=19||StateNo=21||StateNo=100;||StateNo=325||StateNo=325
trigger2 = stateno = 200 && movecontact
trigger3 = stateno = 205 && movecontact
trigger4 = stateno = 215 && movecontact
trigger5 = stateno = 235 && movecontact
trigger6 = stateno = 245 && movecontact
trigger7 = stateno = 300 && movecontact
trigger8 = stateno = 400 && movecontact
trigger9 = stateno = 410 && movecontact
trigger10 = stateno = 440 && movecontact

[State -3,立ちガード]
Type = ChangeState
Value = 120
TriggerAll=StateType!=A
TriggerAll=Var(20)
TriggerAll=StateNo!=[120,155]
TriggerAll=Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll=inguarddist;||(EnemyNear,MoveType = A && EnemyNear,facing != facing)
Trigger1 = Random<=Var(20)*60||Var(20)>9
Trigger2 = P2BodyDist X>90||EnemyNear(Var(59)),Time>50
Trigger2 = Random<=Var(20)*150
Trigger3 = Enemy,Numproj||Enemy,NumHelper
Trigger3 = Random<=Var(20)*100

[State -3,ガードキャンセル前転]
Type = ChangeState
value = 700
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,152];発動条件
TriggerAll=EnemyNear(Var(59)),AnimTime<=-35
TriggerAll=P2BodyDist X = [-5,90]
TriggerAll=P2BodyDist Y = 0
TriggerAll=EnemyNear,StateType != A
TriggerAll=EnemyNear,StateNo >= 200
Trigger1 = Random<=Var(20)*60||Var(20)>9

[State -3,ガードキャンセル]
Type = ChangeState
value = 300
TriggerAll=Var(20)
TriggerAll=RoundState=2
TriggerAll=Power<3000
TriggerAll=Power>=1000;発動条件
TriggerAll=StateNo=[150,152];発動条件
TriggerAll=EnemyNear(Var(59)),AnimTime<=-4||Var(20)<7
TriggerAll=P2BodyDist X = [-5,50]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Random<=Var(20)*10

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;起き攻め
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,龍虎乱舞・無我]
Type = ChangeState
value = 3300
TriggerAll = Var(20)
TriggerAll = RoundState = 2
TriggerAll = Power >= 3000
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X <= 180
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),AnimTime = -10-floor((P2BodyDist X)/8)

[State -3,しゃがみ弱キック]
Type = ChangeState
value = 430
TriggerAll = Var(20)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*40
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X <= 45
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),AnimTime = -1

[State -3,両手突き]
Type = ChangeState
value = 1700
TriggerAll = Var(20)
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*5
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X <= 55
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),Time = 1

[State -3,氷柱割り]
Type = ChangeState
value = 310
TriggerAll = Var(20)
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*10
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X <= 60
Trigger1 = EnemyNear(Var(59)),StateNo = 5120
Trigger1 = EnemyNear(Var(59)),AnimTime = -16

[State -3,虎煌拳]
Type = ChangeState
value = 1000
TriggerAll = Var(20)
TriggerAll = RoundState = 2
TriggerAll = numprojID(1000) = 0
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = P2BodyDist X > 120
Trigger1 = EnemyNear(Var(59)),StateNo = [5100,5110]

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type = ChangeState
value = 105
TriggerAll = Var(20)
triggerall = RoundState = 2
TriggerAll = BackEdgeBodyDist > 30
TriggerAll = StateType != A
TriggerAll = enemynear(Var(59)),StateType = L
TriggerAll = Random <= Var(20)*100
TriggerAll = P2BodyDist X = [0,60]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
Trigger1 = enemynear(Var(59)),StateNo = [5200,5299]
Trigger2 = enemynear(Var(59)),AuthorName = "jin"
Trigger2 = enemynear(Var(59)),StateNo = 52000
Trigger3 = enemynear(Var(59)),AuthorName = "ahuron"
Trigger3 = enemynear(Var(59)),StateNo = [700,702]

[State -3,ﾊﾞｯｸｽﾃｯﾌﾟ]
Type = ChangeState
value = ifelse(BackEdgeBodyDist <= 30,31,105)
TriggerAll = Var(20)
triggerall = RoundState = 2
TriggerAll = StateType != A
TriggerAll = Random <= Var(20)*5*floor((EnemyNear(var(59)),Power)/100) || BackEdgeBodyDist <= 30
TriggerAll = P2BodyDist X = [-10,60]
TriggerAll = P2BodyDist Y >= 0
TriggerAll = Ctrl||StateNo=19||StateNo=21||stateno=100||(StateNo=[120,139])
Trigger1 = EnemyNear(var(59)),StateNo = [5100,5120]

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;目押し
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

;/////////////////////////////////////////////
;天地覇王拳・追撃
;/////////////////////////////////////////////

[State -3,ダッシュ]
type = ChangeState
value = 100
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X >= 80
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
trigger1 = (EnemyNear(Var(59)),StateNo = [3120,3150])

[State -3,ジャンプ]
type = ChangeState
value = 30
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [70,120]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
trigger1 = EnemyNear(Var(59)),StateNo = 3150

[State -3,小ジャンプ]
type = ChangeState
value = 32
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [0,70]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
trigger1 = EnemyNear(Var(59)),StateNo = 3150

[State -3,空中強キック]
type = ChangeState
value = 645
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2BodyDist X = [-25,52+floor(6*(EnemyNear(Var(59)),vel X)+floor(6*vel X))]
triggerall = P2BodyDist Y = [-10-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47),47-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47)]
triggerall = Ctrl
triggerall = (EnemyNear(Var(59)),statetype != A && Vel Y >= 0)
trigger1 = EnemyNear(Var(59)),StateNo = 3150

[State -3,しゃがみ弱キック]
type = ChangeState
value = 430
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,13]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = NumHelper(10001) && Helper(10001),Var(0) >= 4
triggerall = EnemyNear(Var(59)),StateNo != [3120,3150]
trigger1 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,しゃがみ強パンチ]
type = ChangeState
value = 410
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,20]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = NumHelper(10001) && Helper(10001),Var(0) >= 3
triggerall = EnemyNear(Var(59)),StateNo != [3120,3150]
trigger1 = EnemyNear(Var(59)),MoveType = H
trigger1 = (EnemyNear(Var(59)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,強パンチ]
type = ChangeState
value = 215
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,23]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = NumHelper(10001) && Helper(10001),Var(0) >= 7
triggerall = EnemyNear(Var(59)),StateNo != [3120,3150]
trigger1 = EnemyNear(Var(59)),MoveType = H
trigger1 = (EnemyNear(Var(59)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,しゃがみ弱パンチ]
type = ChangeState
value = 400
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [0,34]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = NumHelper(10001) && Helper(10001),Var(0) >= 3
triggerall = EnemyNear(Var(59)),StateNo != [3120,3150]
trigger1 = EnemyNear(Var(59)),MoveType = H
trigger1 = (EnemyNear(Var(59)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(59)),StateNo = [120,159])

[State -3,立ち弱パンチ]
type = ChangeState
value = 200
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
triggerall = EnemyNear(Var(59)),StateType != C
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [20,48]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
triggerall = NumHelper(10001) && Helper(10001),Var(0) >= 3
triggerall = EnemyNear(Var(59)),StateNo != [3120,3150]
trigger1 = EnemyNear(Var(59)),MoveType = H
trigger1 = (EnemyNear(Var(59)),StateNo != [120,159])
trigger2 = (EnemyNear(Var(59)),StateNo = [120,159])

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;隙突き
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,近強パンチ]
type = ChangeState
value = 215
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,23]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = EnemyNear(Var(59)),AnimTime <= -6
triggerAll = EnemyNear(Var(59)),MoveType = I
trigger1 = EnemyNear(Var(59)),Vel X = [-1,1]

[State -3,近強パンチ]
type = ChangeState
value = 215
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,23]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21||StateNo=100
TriggerAll = EnemyNear(Var(59)),AnimTime <= -6
triggerAll = EnemyNear(Var(59)),MoveType = I
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,投げ]
type = ChangeState
value = ifelse(BackEdgeBodyDist <= 60||(EnemyNear(Var(59)),BackEdgeBodyDist <= 30),805,800)
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,14]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(59)),AnimTime <= -1
triggerAll = EnemyNear(Var(59)),MoveType = I
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,飛燕疾風脚・改]
type = ChangeState
value = 1270
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,53]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(59)),AnimTime <= -8
triggerAll = EnemyNear(Var(59)),MoveType = I
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,飛燕疾風脚・改]
type = ChangeState
value = 1270
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,53]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(59)),AnimTime <= -8
triggerAll = EnemyNear(Var(59)),MoveType = I
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,飛燕疾風脚・改]
type = ChangeState
value = 1270
triggerall = Var(20)
triggerall = RoundState = 2
triggerall = StateType != A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2bodydist X = [-5,53]
triggerall = P2bodydist Y = 0
triggerall = Ctrl||StateNo=19||StateNo=21
TriggerAll = EnemyNear(Var(59)),AnimTime <= -8
triggerAll = EnemyNear(Var(59)),MoveType = I
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,空中弱K]
type = ChangeState
value = 630
triggerall = Var(20)
triggerall = Vel X = 0
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2BodyDist X = [-16,16+floor(4*(EnemyNear(Var(59)),vel X)+floor(4*vel X))]
triggerall = P2BodyDist Y = [0-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),34-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(59)),AnimTime <= -4
triggerAll = EnemyNear(Var(59)),MoveType = I
triggerAll = Vel Y >= 0
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,空中強P]
type = ChangeState
value = 615
triggerall = Var(20)
triggerall = Vel X != 0
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2BodyDist X = [-25,36+floor(7*(EnemyNear(Var(59)),vel X)+floor(7*vel X))]
triggerall = P2BodyDist Y = [0-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.47),41-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.47)]
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(59)),AnimTime <= -7
triggerAll = EnemyNear(Var(59)),MoveType = I
triggerAll = Vel Y >= -2
trigger1 = EnemyNear(Var(59)),Vel X = 0

[State -3,空中強K]
type = ChangeState
value = 645
triggerall = Var(20)
triggerall = Vel X != 0
triggerall = RoundState = 2
triggerall = StateType = A
triggerall = EnemyNear(Var(59)),StateType != L
Triggerall = !inguarddist
Triggerall = Random <= Var(20)*100
triggerall = P2BodyDist X = [-25,52+floor(6*(EnemyNear(Var(59)),vel X)+floor(6*vel X))]
triggerall = P2BodyDist Y = [-10-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47),47-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47)]
triggerall = Ctrl||(StateNo=[120,139])
TriggerAll = EnemyNear(Var(59)),AnimTime <= -6
triggerAll = EnemyNear(Var(59)),MoveType = I
triggerAll = Vel Y >= -2
trigger1 = EnemyNear(Var(59)),Vel X = 0

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;コンボ
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1,しゃがみ弱パンチ]
Type     = ChangeState
Value    = 400
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,30]
TriggerAll=P2BodyDist Y>=-40
TriggerAll=MoveContact=1
trigger1 = stateno = 430

[State -1,雷神刹]
Type     = ChangeState
Value    = 1450
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit=1
trigger1 = stateno = 300

[State -1,雷神刹]
Type     = ChangeState
Value    = 1400
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=MoveHit=1
trigger1 = stateno = 440

[State -1,龍虎乱舞・無我]
Type     = ChangeState
Value    = 3300
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=Power>=3000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Life <= 550
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H || stateno = 325 || stateno = 335
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveGuarded=1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 215
trigger4 = stateno = 235
trigger5 = stateno = 245
trigger6 = stateno = 300
trigger7 = stateno = 400
trigger8 = stateno = 410
trigger9 = stateno = 440
trigger10 = stateno = 325 || stateno = 335

[State -1,MAX覇王翔吼拳]
Type     = ChangeState
Value    = 3000
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=Power>=2000
TriggerAll=numprojID(2000) = 0
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit
trigger1 = stateno = 2110 && AnimElem = 53
trigger2 = stateno = 1300 && EnemyNear(Var(59)),Life < 300
trigger3 = stateno = 1355 && Time >= 5 && EnemyNear(Var(59)),Life < 300

[State -1,MAX天地覇王拳]
Type     = ChangeState
Value    = 3100
TriggerAll=Var(20)&&Random<=Var(20)*100
TriggerAll=Power>=2000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 1300
trigger2 = stateno = 1355 && Time >= 5

[State -1,龍虎乱舞]
Type     = ChangeState
Value    = 2100
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 1300
trigger2 = stateno = 1355 && Time >= 5

[State -1,極限虎砲]
Type     = ChangeState
Value    = 2300
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,60]
TriggerAll=P2BodyDist Y>=-60
TriggerAll=MoveHit=1
Trigger1 = Power=[1000,2000]
trigger1 = stateno = 1300 || (stateno = 1355 && Time >= 5)
Trigger2 = Power>=1000
trigger2 = stateno = 245 && Var(41) = 1

[State -1,特殊飛燕疾風脚]
Type     = ChangeState
Value    = 1260
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=Power<3000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
TriggerAll=ifelse((enemy,facing=-1),(helper(21000+id),rootdist X),(helper(21005+id),rootdist X)) <=160
Trigger1 = StateNo = 215
Trigger2 = StateNo = 245
Trigger3 = StateNo = 410

[State -1,虎砲疾風拳]
Type     = ChangeState
Value    = 1300 + (StateNo=215||StateNo=245||StateNo=410)*50
TriggerAll=(Var(20)&&Random<=Var(20)*ifelse(Power>=3000,100,50));||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 215
trigger4 = stateno = 235
trigger5 = stateno = 245
trigger6 = stateno = 400
trigger7 = stateno = 410

[State -1,飛燕疾風脚・改or暫烈拳orビール瓶斬り]
Type     = ChangeState
Value    = ifelse(Var(40)<666,1270,ifelse(Var(40)<333,1050,1650)) 
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
Trigger1 = StateNo = 215
Trigger2 = StateNo = 245
Trigger3 = StateNo = 410

[State -1,飛燕疾風脚・改]
Type     = ChangeState
Value    = 1270
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,25]
TriggerAll=P2BodyDist Y>=0
TriggerAll=MoveHit=1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 235
trigger6 = stateno = 400

[State -1,覇王翔吼拳]
Type     = ChangeState
Value    = ifelse((Power>=2000&&(EnemyNear(Var(59)),Life=[251,450])),3000,2050)
TriggerAll=(Var(20)&&Random<=Var(20)*(40+(EnemyNear(Var(59)),Life<=250)*60));||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=Power>=1000
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType = A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=-90
TriggerAll=MoveContact=1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 215
trigger4 = stateno = 235
trigger5 = stateno = 245
trigger6 = stateno = 400
trigger7 = stateno = 410

[State -1,虎砲or暫烈拳]
Type     = ChangeState
Value    = 1150 + ((Var(40)%2)=0)*350
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType = A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,35]
TriggerAll=P2BodyDist Y>=-90
TriggerAll=Movecontact=1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 215
trigger4 = stateno = 235
trigger5 = stateno = 245
trigger6 = stateno = 400
trigger7 = stateno = 410

[State -1,飛燕疾風脚・改orビール瓶斬り]
Type     = ChangeState
Value    = 1270 - (P2BodyDist X >= 25)*70
TriggerAll=(Var(20)&&Random<=Var(20)*100);||(ｺﾝﾎﾞ確認変数ON)
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),Alive
TriggerAll=EnemyNear(Var(59)),MoveType=H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5,100]
TriggerAll=P2BodyDist Y>=-90
TriggerAll=MoveContact=1
trigger1 = stateno = 200
trigger2 = stateno = 205
trigger3 = stateno = 215
trigger4 = stateno = 235
trigger5 = stateno = 245
trigger6 = stateno = 400
trigger7 = stateno = 410
trigger8 = stateno = 440

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;移動
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, 前ジャンプ]
Type = ChangeState
value = 30
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = EnemyNear(Var(59)),StateType != A
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [100,130]
trigger1 = random <= floor(Var(20)/2)

[State -1, 前小ジャンプ]
Type = ChangeState
value = 32
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !EnemyNear(Var(59)),numproj 
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = EnemyNear(Var(59)),movetype = A
trigger1 = EnemyNear(Var(59)),statetype = C
trigger1 = EnemyNear(Var(59)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)*75
trigger1 = P2BodyDist X = [0,90]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(59)),statetype = C
trigger2 = random <= var(20)*50
trigger2 = P2BodyDist X = [0,90]

[State -1,前中ジャンプ]
Type = ChangeState
value = 34
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !EnemyNear(Var(59)),numproj 
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [60,150]
trigger1 = EnemyNear(Var(59)),movetype = A
trigger1 = EnemyNear(Var(59)),statetype = C
trigger1 = EnemyNear(Var(59)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)*25
trigger2 = P2BodyDist X = [60,150]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(59)),statetype = C
trigger2 = random <= var(20)

[State -1, 前大ジャンプ]
Type = ChangeState
value = 36
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = EnemyNear(Var(59)),StateNo != [5000,5120]
trigger1 = P2BodyDist X = [160,200]
trigger1 = EnemyNear(Var(59)),movetype = A
trigger1 = EnemyNear(Var(59)),statetype = C
trigger1 = EnemyNear(Var(59)),HitDefAttr = SCA, NA
trigger1 = random <= var(20)*75
trigger2 = P2BodyDist X = [160,200]
trigger2 = !inguarddist
trigger2 = EnemyNear(Var(59)),statetype = C
trigger2 = random <= var(20)*50
trigger3 = EnemyNear(Var(59)),movetype != H
trigger3 = P2BodyDist X >= 160
trigger3 = Enemy,NumProj || EnemyNear(Var(59)),HitDefAttr = SC,NP,SP,HP
trigger3 = EnemyNear(Var(59)),StateType != A
trigger3 = random <= 50*var(20)

[State -1, 後ジャンプ]
Type = ChangeState
value = 31
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl || stateno = 19 || stateno = 21
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = (EnemyNear(Var(59)),MoveType != A && EnemyNear(Var(59)),StateType != A)
triggerall = P2BodyDist X = [60,120]
trigger1 = random <= floor(Var(20)/3)

[State -1,後ろ中ジャンプ]
Type = ChangeState
value = 35
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = P2BodyDist X = [40,80]
triggerall = !EnemyNear(Var(59)),numproj 
triggerall = !inguarddist
trigger1 = random <= floor(Var(20)/3)

[State -1,後大ジャンプ]
Type = ChangeState
value = 37
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = StateType != A
triggerall = ctrl||StateNo=19||StateNo=21||stateno=100
triggerall = !inguarddist
triggerall = EnemyNear(Var(59)),movetype != H
trigger1 = P2BodyDist X = [60,90]
trigger1 = random <= floor(Var(20)/3)


[State -1, ラン]
type = ChangeState
value = 100
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist >= 30
triggerall = !inguarddist
triggerall = ctrl || stateno = 21 || stateno = 19
triggerall = EnemyNear(Var(59)),statetype != L
triggerall = EnemyNear(Var(59)),stateno != [5100,5129]
triggerall = !enemy,numproj
trigger1 = P2BodyDist X >= 240
trigger1 = random <= 4*Var(20)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 2*Var(20)
trigger3 = P2BodyDist X = [60,120]
trigger3 = random <= Var(20)
trigger4 = EnemyNear(Var(59)),statetype != L
trigger4 = EnemyNear(Var(59)),movetype = H
trigger4 = EnemyNear(Var(59)),stateno = [5000,5029]
trigger4 = random <= 100*var(20)
trigger4 = P2BodyDist X >= 100


[State -1, 後歩き]
type = ChangeState
value = 21
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = BackEdgeBodyDist > 0
triggerall = !inguarddist
triggerall = stateno != [10,12]
triggerall = ctrl || stateno = 19
trigger1 = EnemyNear(Var(59)),movetype != H
trigger1 = P2BodyDist X >= 240
trigger1 = random <= Var(20)
trigger2 = EnemyNear(Var(59)),movetype != H
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 3*Var(20)
trigger3 = EnemyNear(Var(59)),movetype != H
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 5*Var(20)
trigger4 = EnemyNear(Var(59)),statetype = L
trigger4 = P2BodyDist X <= 30
trigger4 = random <= 15*Var(20)
trigger5 = EnemyNear(Var(59)),movetype = H
trigger5 = EnemyNear(Var(59)),statetype = A
trigger5 = P2BodyDist X <= 5
trigger5 = EnemyNear(Var(59)),BackEdgeBodyDist <= 0 || EnemyNear(Var(59)),FrontEdgeBodyDist <= 0
trigger5 = random <= 100*Var(20)
trigger6 = P2BodyDist X <= 90
trigger6 = random <= 100*Var(20)
trigger6 =(EnemyNear(Var(59)),stateno = [825,826])

[State -1,前歩き]
type = ChangeState
value = 19
triggerall = Var(20)
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = frontedgebodydist > 0
triggerall = !inguarddist
triggerall = ctrl || stateno = 21
triggerall = stateno != [10,12]
triggerall =(EnemyNear(Var(59)),stateno != [825,826])
trigger1 = P2BodyDist X = [240,270]
trigger1 = random <= 50*Var(20)
trigger2 = P2BodyDist X = [120,240]
trigger2 = random <= 25*Var(20)
trigger3 = P2BodyDist X = [0,120]
trigger3 = random <= 15*Var(20)
trigger3 = EnemyNear(Var(59)),stateno != [5000,5210]
trigger4 = EnemyNear(Var(59)),StateNo= [120,155];ガードしてる敵に近づく
trigger4 = random <= 50*Var(20)
trigger4 = P2BodyDist X <= 60
trigger5 = EnemyNear(Var(59)),statetype != L
trigger5 = EnemyNear(Var(59)),movetype = H
trigger5 = EnemyNear(Var(59)),stateno = [5000,5029]
trigger5 = random <= 100*var(20)

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;立ち回り
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -1, UKEMI]
type = ChangeState
value = 5200
triggerall = Var(20)
triggerall = alive = 1
triggerall = Random <= Var(20)*floor(((P2BodyDist X)*(P2BodyDist X))/16)
triggerall = EnemyNear(Var(59)),StateNo < 1000
trigger1 = stateno = 5050
trigger1 = pos y > -30
trigger1 = vel y > 0 && vel y < 9

[State -3,気力溜め]
type = null;ChangeState
value = 1800
triggerall = var(20)
triggerall = roundstate = 2
triggerall = power < 3000
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = !inguarddist
triggerall = (EnemyNear(Var(59)),StateNo != [3120,3150])
triggerall = EnemyNear(Var(59)),MoveType != A
trigger1 = p2bodydist X > 200
trigger1 = random <= 60*Var(20)
trigger2 = p2bodydist X >= 160
trigger2 = P2statetype = L
trigger2 = random <= 60*Var(20)
trigger3 = p2bodydist X >= 140
trigger3 = P2BodyDist Y >= -80
trigger3 = (EnemyNear(Var(59)),stateno = [5000,5110])||(EnemyNear(Var(59)),stateno = [825,826])
trigger3 = random <= 100*Var(20)

[State -3,ゲージ溜め飛燕疾風脚]
type = ChangeState
value = 1270
triggerall = var(20)
triggerall = roundstate = 2
triggerall = power < 3000
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100||(StateNo=[120,139])
triggerall = !inguarddist
triggerall = (EnemyNear(Var(59)),StateNo != [3120,3150])
triggerall = EnemyNear(Var(59)),MoveType != A
trigger1 = p2bodydist X > 180
trigger1 = random <= 40*Var(20)
trigger2 = p2bodydist X >= 120
trigger2 = P2statetype = L
trigger2 = random <= 50*Var(20)
trigger3 = p2bodydist X >= 90
trigger3 = P2BodyDist Y >= -80
trigger3 = (EnemyNear(Var(59)),stateno = [5000,5110])||(EnemyNear(Var(59)),stateno = [825,826])
trigger3 = random <= 80*Var(20)

;////////////////////////////////
;投げ
;////////////////////////////////

[State -3,投げ]
Type = ChangeState
value = ifelse(BackEdgeBodyDist <= 60||(EnemyNear(Var(59)),BackEdgeBodyDist <= 30),805,800)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),StateType != A
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=Ctrl||StateNo=19||StateNo=21||(StateNo=[120,139])
TriggerAll=P2bodydist X = [-5,15)
Trigger1 = Random <= Var(20)*100
Trigger2 = (EnemyNear(Var(59)),StateNo=[120,159])

;////////////////////////////////
;落下する敵に対して
;////////////////////////////////

[State -3,蹴り]
type = ChangeState
value = 245
TriggerAll = Var(20)
TriggerAll = Power >= 1000
TriggerAll = Var(41) = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Life > 110
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||stateno=0
TriggerAll = EnemyNear(Var(59)),MoveType = H
TriggerAll = P2BodyDist X=[0,22]
Trigger1 = Random<=Var(20)*100
IgnoreHitPause = 0

[State -3,飛燕疾風脚・改]
type = ChangeState
value = 1270
TriggerAll = Var(20)
TriggerAll = Var(41) = 1
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = EnemyNear(Var(59)),StateNo = [5000,5210]
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100||stateno=0
TriggerAll = EnemyNear(Var(59)),MoveType = H
TriggerAll = P2BodyDist X=[0,50]
Trigger1 = Random<=Var(20)*100
IgnoreHitPause = 0

[State -3,虎砲]
type = ChangeState
value = 1150
TriggerAll = Var(20)
TriggerAll = Var(41) = 0
TriggerAll = RoundState = 2
TriggerAll = StateType != A
TriggerAll = EnemyNear(Var(59)),Statetype != L
TriggerAll = EnemyNear(Var(59)),Statetype = A
TriggerAll = (EnemyNear(Var(59)),StateNo = [5000,5210])||(EnemyNear(Var(59)),StateNo = [1720,1725])
TriggerAll = Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll = P2BodyDist X=[0+floor(9*(EnemyNear(Var(59)),vel X)),23+floor(9*(EnemyNear(Var(59)),vel X))]
TriggerAll = P2BodyDist Y=[-60-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39)),-45-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39))]
TriggerAll = EnemyNear(Var(59)),MoveType = H
Trigger1 = Random<=Var(20)*100
IgnoreHitPause = 0

;////////////////////////////////
;対空
;////////////////////////////////

[State -3,龍虎乱舞・無我]
Type = ChangeState
value = 3300
TriggerAll=Var(20)
TriggerAll=Power>=3000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=EnemyNear(Var(59)),Vel X >= 0
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(13*(EnemyNear(Var(59)),vel X)),120+floor(13*(EnemyNear(Var(59)),vel X))]
TriggerAll=(P2BodyDist Y-floor((P2BodyDist X)/8))=[-80-floor(13*(EnemyNear(Var(59)),vel Y)+(13*(13+1)/2)*fvar(39)),-1-floor(13*(EnemyNear(Var(59)),vel Y)+(13*(13+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*100

[State -3,MAX覇王翔吼拳]
Type = ChangeState
value = 3000
TriggerAll=Var(20)
TriggerAll=Power>=2000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=EnemyNear(Var(59)),Vel X >= 0
TriggerAll=EnemyNear(Var(59)),StateNo!=[100,110]
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X>=30+floor(14*(EnemyNear(Var(59)),vel X))
TriggerAll=(P2BodyDist Y-floor((P2BodyDist X)/12))=[-80-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39)),-1-floor(14*(EnemyNear(Var(59)),vel Y)+(14*(14+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*60

[State -3,覇王翔吼拳]
Type = ChangeState
value = 2050
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=EnemyNear(Var(59)),Vel X >= 0
TriggerAll=EnemyNear(Var(59)),StateNo!=[100,110]
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X>=30+floor(16*(EnemyNear(Var(59)),vel X))
TriggerAll=(P2BodyDist Y-floor((P2BodyDist X)/10))=[-80-floor(16*(EnemyNear(Var(59)),vel Y)+(16*(16+1)/2)*fvar(39)),-1-floor(16*(EnemyNear(Var(59)),vel Y)+(16*(16+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*60

[State -3,空中覇王翔吼拳]
Type = ChangeState
value = 2450
TriggerAll=Var(20)
TriggerAll=Power>=1000
TriggerAll=RoundState = 2
TriggerAll=StateType = A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X>=30+floor(13*(EnemyNear(Var(59)),vel X))
TriggerAll=(P2BodyDist Y-floor((P2BodyDist X)/10))=[-80-floor(13*(EnemyNear(Var(59)),vel Y)+(13*(13+1)/2)*fvar(39)),30-floor(13*(EnemyNear(Var(59)),vel Y)+(13*(13+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl
Trigger1 = Random <= Var(20)*60

[State -3,虎砲]
Type = ChangeState
value = 1150
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(9*(EnemyNear(Var(59)),vel X)),23+floor(9*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39)),-1-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*100

[State -3,しゃがみ強パンチ]
Type = ChangeState
value = 410
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(3*(EnemyNear(Var(59)),vel X)),35+floor(3*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y=[-70-floor(3*(EnemyNear(Var(59)),vel Y)+(3*(3+1)/2)*fvar(39)),-1-floor(3*(EnemyNear(Var(59)),vel Y)+(3*(3+1)/2)*fvar(39))]
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*100

[State -3,しゃがみ強キック]
Type = ChangeState
value = 440
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[0+floor(9*(EnemyNear(Var(59)),vel X)),40+floor(9*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y>=-15-floor(9*(EnemyNear(Var(59)),vel Y)+(9*(9+1)/2)*fvar(39))
TriggerAll=EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*100

;////////////////////////////////
;下段
;////////////////////////////////

[State -3,しゃがみ弱キック]
Type = ChangeState
value = 430
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(4*(EnemyNear(Var(59)),vel X)),45+floor(4*(EnemyNear(Var(59)),vel X))]
TriggerAll=EnemyNear(Var(59)),StateType=S
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*90

[State -3,しゃがみ強キック]
Type = ChangeState
value = 440
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X=[-5+floor(9*(EnemyNear(Var(59)),vel X)),48+floor(9*(EnemyNear(Var(59)),vel X))]
TriggerAll=EnemyNear(Var(59)),StateType=S
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)

;////////////////////////////////
;中段
;////////////////////////////////


;////////////////////////////////
;牽制
;////////////////////////////////

[State -3,しゃがみ強パンチ]
Type = ChangeState
value = 410
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,34+floor(3*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -60-floor(3*(EnemyNear(Var(59)),vel Y)+(3*(3+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*20

[State -3,しゃがみ弱パンチ]
Type = ChangeState
value = 400
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,34+floor(3*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -40-floor(3*(EnemyNear(Var(59)),vel Y)+(3*(3+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*80

[State -3,立ち弱パンチ]
Type = ChangeState
value = ifelse(p2bodydist X < 20,205,200)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),StateType != C
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,45+floor(3*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -60-floor(3*(EnemyNear(Var(59)),vel Y)+(3*(3+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*10

[State -3,強パンチ]
Type = ChangeState
value = ifelse(p2bodydist X < 24,215,210)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,50+floor(7*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -40-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)

[State -3,キック]
Type = ChangeState
value = ifelse(p2bodydist X < 22,245,230)
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,80+floor(5*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -40-floor(5*(EnemyNear(Var(59)),vel Y)+(5*(5+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*5

[State -3,飛燕疾風脚・改]
Type = ChangeState
value = 1270
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
TriggerAll=P2BodyDist X = [-5,40+floor(8*(EnemyNear(Var(59)),vel X))]
TriggerAll=P2BodyDist Y >= -40-floor(8*(EnemyNear(Var(59)),vel Y)+(8*(8+1)/2)*fvar(39))
TriggerAll=(EnemyNear(Var(59)),StateNo != [120,159])||EnemyNear(Var(59)),StateType=A
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
Trigger1 = Random <= Var(20)*20

[State -3,虎煌拳]
type = ChangeState
value = 1000
triggerall = var(20)
triggerall = NumProjID(1000) = 0
triggerall = roundstate = 2
triggerall = statetype != A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100
triggerall = P2BodyDist Y >= 0-floor(13*(EnemyNear(Var(59)),vel Y)+(13*(13+1)/2)*fvar(39))
triggerall = EnemyNear(Var(59)),statetype != L
triggerall = EnemyNear(Var(59)),movetype != H
triggerall = !InGuardDist
triggerall = EnemyNear(Var(59)),vel X <= 0
trigger1 = P2BodyDist X >= 190
trigger1 = random <= 10*var(20)

[State -3,空中虎煌拳]
type = ChangeState
value = 1950
triggerall = var(20)
triggerall = Var(4) = 0
triggerall = NumProjID(1000) = 0
triggerall = roundstate = 2
triggerall = statetype = A
triggerall = Ctrl||stateno=19||stateno=21||stateno=100
triggerall = P2BodyDist Y >= 0-floor(13*(EnemyNear(Var(59)),vel Y)+(13*(13+1)/2)*fvar(39))
triggerall = EnemyNear(Var(59)),statetype != L 
triggerall = EnemyNear(Var(59)),movetype != H 
triggerall = !InGuardDist
triggerall = EnemyNear(Var(59)),vel X <= 0
triggerall = vel X <= 0
trigger1 = P2BodyDist X = [90,130]
trigger1 = random <= 80*var(20)
trigger2 = P2BodyDist X = [60,130]
trigger2 = EnemyNear(Var(59)),MoveType=A
trigger2 = EnemyNear(Var(59)),StateNo = [200,1000)
trigger2 = EnemyNear(Var(59)),statetype != A
trigger2 = random <= 30*var(20)

;////////////////////////////////
;ぶっぱ
;////////////////////////////////

[State -3,暫烈拳]
Type = ChangeState
value = 1550
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=P2BodyDist X = [-5,50]
TriggerAll=P2BodyDist Y >= -60
Trigger1 = Var(20)<6
Trigger1 = Random<=Var(20)*30
Trigger2 = Var(20)=[5,9]
Trigger2 = Random<=(10-Var(20))*30

[State -3,直伝・飛燕疾風脚]
Type = ChangeState
value = 1200
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType != A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=EnemyNear(Var(59)),MoveType=A||EnemyNear(Var(59)),Ctrl
TriggerAll=Ctrl||stateno=19||stateno=21||stateno=100
TriggerAll=P2BodyDist X = [-5+Var(20)*10,160]
TriggerAll=P2BodyDist Y >= 0
Trigger1 = Var(20)<6
Trigger1 = Random<=Var(20)*30
Trigger2 = Var(20)=[5,9]
Trigger2 = Random<=(10-Var(20))*30
Trigger3 = Var(20)>9
Trigger3 = Random<=30

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;空中
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[State -3,空中ふっ飛ばし]
Type = ChangeState
value = 650
TriggerAll=Var(20)
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [0,60+floor(11*(EnemyNear(Var(59)),vel X)+floor(11*vel X))]
triggerall=P2BodyDist Y = [-30-floor(11*(EnemyNear(Var(59)),vel Y)+(11*(11+1)/2)*fvar(39)-floor(11*vel Y)-(11*(11+1)/2)*0.47),11-floor(11*(EnemyNear(Var(59)),vel Y)+(11*(11+1)/2)*fvar(39)-floor(11*vel Y)-(11*(11+1)/2)*0.47)]
triggerall=EnemyNear(Var(59)),statetype = A
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= Var(20)*100

[State -3,空中弱K]
Type = ChangeState
value = 630
TriggerAll=Var(20)
TriggerAll=Vel X = 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [-16,16+floor(4*(EnemyNear(Var(59)),vel X)+floor(4*vel X))]
triggerall=P2BodyDist Y = [0-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47),34-floor(4*(EnemyNear(Var(59)),vel Y)+(4*(4+1)/2)*fvar(39)-floor(4*vel Y)-(4*(4+1)/2)*0.47)]
triggerall=(EnemyNear(Var(59)),statetype != A && Vel Y >= 0)
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= Var(20)*100

[State -3,空中強P]
Type = ChangeState
value = 615
TriggerAll=Var(20)
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [-25,36+floor(7*(EnemyNear(Var(59)),vel X)+floor(7*vel X))]
triggerall=P2BodyDist Y = [0-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.47),41-floor(7*(EnemyNear(Var(59)),vel Y)+(7*(7+1)/2)*fvar(39)-floor(7*vel Y)-(7*(7+1)/2)*0.47)]
triggerall=(EnemyNear(Var(59)),statetype != A && Vel Y >= -2)
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= Var(20)*100

[State -3,空中強K]
Type = ChangeState
value = 645
TriggerAll=Var(20)
TriggerAll=Vel X != 0
TriggerAll=RoundState = 2
TriggerAll=StateType=A
TriggerAll=EnemyNear(Var(59)),StateType != L
TriggerAll=EnemyNear(Var(59)),MoveType != H
TriggerAll=!InGuardDist
triggerall=P2BodyDist X = [-25,52+floor(6*(EnemyNear(Var(59)),vel X)+floor(6*vel X))]
triggerall=P2BodyDist Y = [-10-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47),47-floor(6*(EnemyNear(Var(59)),vel Y)+(6*(6+1)/2)*fvar(39)-floor(6*vel Y)-(6*(6+1)/2)*0.47)]
triggerall=(EnemyNear(Var(59)),statetype != A && Vel Y >= -2)
TriggerAll=Ctrl||(StateNo=[120,139])
Trigger1 = Random <= Var(20)*100

;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
;重力計算
;━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(59)),const(movement.yaccel)
trigger1 = EnemyNear(Var(59)),stateno != [5000,5210]
trigger1 = EnemyNear(Var(59)),Vel Y != 0
FV = 39
value = EnemyNear(Var(59)),const(movement.yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != EnemyNear(Var(59)),GetHitVar(yaccel)
trigger1 = EnemyNear(Var(59)),stateno = [5000,5210]
;trigger1 = EnemyNear(Var(59)),Vel Y != 0
FV = 39
value = EnemyNear(Var(59)),GetHitVar(yaccel)
ignorehitpause = 1

[state -1, yaccel]
type = varset
trigger1 = fvar(39) != 0
trigger1 = EnemyNear(Var(59)),Vel Y = 0
FV = 39
value = 0
ignorehitpause = 1


;//////////////////////////////////////////////
;起動用
;//////////////////////////////////////////////

[State -1, AI起動用ヘルパー]
type=helper
trigger1=!NumHelper(10000)
trigger1=roundstate=[1,2]
trigger1=alive
trigger1=!var(20)
Trigger1= Var(56) = 0
Trigger1=(PrevStateNo=[190,199])||PrevStateNo=5900
Trigger1=ctrl&&stateno=0
helpertype=normal
name="AI"
stateno=10000
ID=10000
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -1, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10000)
trigger1= stateno!=10000
value=10000

;//////////////////////////////////////////////
;仰け反り用
;//////////////////////////////////////////////

[State -3, 仰け反り時間確認ヘルパー]
type=helper
trigger1=!IsHelper
trigger1=!NumHelper(10001)
trigger1=roundstate=2
trigger1=alive
helpertype=normal
name="NOKEZORI"
stateno=10001
ID=10001
pos=9999,9999
keyctrl=1
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0

;念のため↓も付けておく
[State -3, 関係無いステートに行かないように]
type=changestate
trigger1= ishelper(10001)
trigger1= stateno!=10001
value=10001

;//////////////////////////////////////////////
;画面端用
;//////////////////////////////////////////////

[State -3, Right]
Type = Helper
Trigger1 = !NumHelper(21000+id) && !IsHelper && RoundState < 3 && alive
HelperType = Normal
Name = "Right"
PosType = left
StateNo = 21000
ID = 21000+id
PauseMoveTime = 0
facing = -1
pos=160,9999
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
IgnoreHitPause = 1
KeyCtrl = 0
Ownpal = 0

[State -3, Left]
Type = Helper
Trigger1 = !NumHelper(21005+id) && !IsHelper && RoundState < 3 && alive
HelperType = Normal
Name = "Left"
PosType = left
StateNo = 21000
ID = 21005+id
PauseMoveTime = 0
pos=160,9999
pausemovetime=2147483647
supermovetime=2147483647
persistent = 0
IgnoreHitPause = 1
KeyCtrl = 0
Ownpal = 0

[State -3]
type=changestate
trigger1= ishelper
trigger1= (ishelper(21000+root,id)||ishelper(21005+root,id)) && stateno !=21000
value=21000


[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life > 0
trigger2 = NumEnemy = 1
V = 59
Value = 0

[State -1,死体に反応しないように]
Type = Varset
trigger1 = NumEnemy > 1
trigger1 = EnemyNear(0),Life <= 0
V = 59
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
triggerall = var(58) = 0
trigger1 = Statetype = C
trigger1 = StateNo != [120,159]
trigger1 = EnemyNear(Var(59)),StateType != A
trigger1 = MoveType = H
trigger1 = StateNo = [5000,5011]
trigger1 = PrevStateNo=131||(PrevStateNo=[151,153])
V = 58
Value = EnemyNear(Var(59)),StateNo

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
trigger1 = Var(58) > 0
trigger1 = EnemyNear(Var(59)),StateNo = Var(58)
V = 57
Value = 1

[State -3,中段記憶]
Type = VarSet
triggerall = var(20)
trigger1 = Var(58) > 0
trigger1 = EnemyNear(Var(59)),StateNo != Var(58)
V = 57
Value = 0

[State -3,VarRandom]
Type = VarRandom
Trigger1 = Var(20)
Trigger1 = RoundState = 2
V = 40
Range = 0,1199

[state -3,]
type = varset
trigger1 = var(20)
trigger1 = stateno = 325||stateno = 335 
v = 55
value = abs(EnemyNear(var(59)),Animtime)

[state -3,]
type = varadd
trigger1 = var(55) > 0
var(55) = -1

;AI記述終了
;----------------------------------------------------------------------------------------------

;※※※※※※※※※※※※※※※※※※※※ハイジャンプ・東方萃夢想風味
;理論は簡単
;ハイジャンプコマンドを入れた「瞬間」、varスイッチを１にする。
;でハイジャンプのコマンドは最後がU、つまりジャンプする。
;そしてジャンプステート５０の時にvarスイッチが１以上ならveladdで加速します。
;varスイッチを０にするトリガーは「ステート５０の２フレーム目」です。


[State -3, コマンドを入れたらVarをON] 
type = VarSet
triggerall = !var(20)
trigger1 = command = "jump"
trigger1 = ctrl
trigger1 = statetype = S
trigger2 = prevstateno = 100
trigger2 = command = "holdfwd"
v = 3
value = 1

[State -3, sysvarを引継ぐ]
type = VarSet
trigger1 = Var(3) = 1
trigger1 = stateno = 40 ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, AI]
type = VarSet
trigger1 = var(20)
trigger1 = stateno = [34,37] ;ジャンプする前のステート
trigger1 = AnimTime = 0 ;ジャンプ方向を決めるsysvarがリセットされる寸前
var(3) = ifelse(sysvar(1)=0, 2, ifelse(sysvar(1)=1, 3, 4))

[State -3, varをOFFにするステート]
type = VarSet
triggerall = Time = 2
trigger1 = stateno = 50
trigger2 = stateno != [40,59]
v = 3
value = 0

[State -3, 前にボタンを押してたら前にも加速]
type = VelAdd
trigger1 = var(3) = 3
trigger1 = stateno = 50
y = -0.6
x = 1.75

[State -3, 後ろなら後ろに加速]
type = VelAdd
trigger1 = var(3) = 4
trigger1 = stateno = 50
y = -0.6
x = -1.5

[State -3, 垂直ジャンプにveladdを使って上に加速]
type = VelAdd
trigger1 = var(3) = 2
trigger1 = stateno = 50
y = -1.5

[State -3, 成功したときの残像]
type = AfterImage
trigger1 = var(3) >= 1
trigger1 = stateno = 50
time = 25
trans = add1
length = 4
timeGap = 3
frameGap = 1
palBright = 0, 0, 0
palContrast = 128, 128, 128
palAdd = 0, 0, 0
palMul = 1, 1, 1

[State 100400, ?????1]
type = Helper
triggerall = enemy,AiLevel
triggerall = !numhelper(100400)
triggerall = helper(100000),fvar(1) = helper(100000),fvar(2)
triggerall = AILevel
trigger1 = P2bodydist X > 0
trigger1 = P2MoveType = A || P2MoveType = H || enemy,Vel X > 0
ID = 100400
name = "Say_Striker"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100400
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1
