;================================================================================
;                    Codigos Ken Masters XI - parte 2
;================================================================================

;---------------------Standing weak punch
[Statedef 200]
type = S
movetype = A
physics = S
anim = 200
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 25
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = s8004
sparkxy = -8,-78
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -5.5
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak punch
[Statedef 205]
type = S
movetype = A
physics = S
anim = 205
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 25
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = s8004
sparkxy = -9,-83
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -5
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing weak kick
[Statedef 210]
type = S
movetype = A
physics = S
anim = 210
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 35
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -15,-95
sparkno = 0
guard.sparkno = s8004
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = high
ground.slidetime = 9
ground.velocity = -5.5
air.velocity = -4,-5
yaccel = .5
air.cornerpush.veloff = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Standing close weak kick
[Statedef 215]
type = S
movetype = A
physics = S
anim = 215
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 35
animtype = light
hitflag = MAF
guardflag = MA
sparkxy = -15,-47
sparkno = 0
guard.sparkno = s8004
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG PUNCH
[Statedef 220]
type = S
movetype = A
physics = S
anim = 220
juggle = 10
poweradd = 20
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 75
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = s8005
sparkxy = -18,-87
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------close STRONG PUNCH
[Statedef 225]
type = S
movetype = A
physics = S
anim = 225
poweradd = 20
velset = 0
juggle = 10
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 70
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = s8005
sparkxy = -22,-73
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -8
air.velocity = -3,-4
yaccel = .5
ground.cornerpush.veloff = -11
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------STRONG Kick
[Statedef 230]
type = S
movetype = A
physics = S
anim = 230
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = s8005
sparkxy = -20,-60
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = low
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------Close STRONG Kick
[Statedef 235]
type = S
movetype = A
physics = S
anim = 235
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = s8005
sparkxy = -30,-80
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -12.3
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Crouching weak punch
[Statedef 400]
type = C
movetype = A
physics = C
anim = 400
poweradd = 20
juggle = 10
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = MA
sparkno = 0
guard.sparkno = s8004
sparkxy = -15,-45
hitsound = S5,0
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------Crouching weak kick
[Statedef 410]
type = S
movetype = A
physics = S
anim = 410
juggle = 10
poweradd = 20
velset = 0
ctrl = 0
facep2 = 1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = C, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = L
sparkxy = -20,0
sparkno = 0
guard.sparkno = s8004
hitsound = S5,1
guardsound = S6,0
pausetime = 12,13
ground.hittime = 9
ground.type = low
ground.slidetime = 9
ground.velocity = -6.3
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG PUNCH
[Statedef 420]
type = S
movetype = A
physics = S
anim = 420
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 4
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 4, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 75
animtype = medium
hitflag = MAF
guardflag = MA
sparkno = 1
guard.sparkno = s8005
sparkxy = -20,-90
hitsound = S5,2
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -11
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-----------------------------crouching STRONG kick
[Statedef 430]
type = S
movetype = A
physics = S
anim = 430
poweradd = 20
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = L
sparkno = 1
guard.sparkno = s8005
sparkxy = -25,-10
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = trip
ground.slidetime = 17
ground.velocity = -3,-6
air.velocity = -3,-6
yaccel = .5
fall = 1
fall.recover.time = 30
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;-------------------Jumping weak punch
[Statedef 600]
type = A
movetype = A
physics = A
anim = 600
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 3
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 3, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 30
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = s8004
sparkxy = 0,-65
hitsound = S5,0
guardsound = S6,0
pausetime = 11,13
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[Statedef 605]
type = A
movetype = A
physics = A
juggle = 10
anim = 605
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = s8004
sparkxy = 0,-65
hitsound = S5,0
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

;-------------------Jumping weak kick
[Statedef 610]
type = A
movetype = A
physics = A
juggle = 10
anim = 610
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = s8004
sparkxy = 0,-57
hitsound = S5,1
guardsound = S6,0
pausetime = 8,10
ground.type = low
ground.slidetime = 10
ground.hittime = 10
ground.velocity = -5.5
air.velocity = -4,-5
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[Statedef 615]
type = A
movetype = A
physics = A
juggle = 10
anim = 615
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 1
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 1
value = 200,0

[State 600, 3]
type = HitDef
triggerall = AnimElem = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 40
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 0
guard.sparkno = s8004
sparkxy = -10,-28
hitsound = S5,1
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

;-------------------Jumping strong punch
[Statedef 620]
type = A
movetype = A
physics = A
anim = 620
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = s8005
sparkxy = -10,-75
hitsound = S5,2
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[Statedef 625]
type = A
movetype = A
physics = A
anim = 625
poweradd = 20
juggle = 10
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = s8005
sparkxy = 0,-90
hitsound = S5,2
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

;-------------------Jumping strong kick
[Statedef 630]
type = A
movetype = A
physics = A
anim = 630
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = s8005
sparkxy = 0,-90
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

[Statedef 635]
type = A
movetype = A
physics = A
anim = 635
juggle = 10
poweradd = 20
ctrl = 0

[State 600, 2]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 200,1

[State 600, 3]
type = HitDef
triggerall = AnimElem = 2, = 1
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 70
animtype = light
hitflag = MAF
guardflag = HA
sparkno = 1
guard.sparkno = s8005
sparkxy = 0,-58
hitsound = S5,3
guardsound = S6,0
pausetime = 11,12
ground.type = low
ground.slidetime = 9
ground.hittime = 9
ground.velocity = -6.1
air.velocity = -3,-4
yaccel = .5
air.cornerpush.veloff = 0
air.hittime = 0
forcenofall = 1
air.animtype = Back

;---------------------Standing CD
[Statedef 300]
type = S
movetype = A
physics = S
anim = 300
poweradd = 50
juggle = 10
velset = 0
ctrl = 0

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 5
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 240,0

[State 300, vel]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 8
x = 7

[State 220, 2]
type = HitDef
triggerall = AnimElem = 5
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = MA
sparkno = 2
guard.sparkno = s8006
sparkxy = -15,-95
hitsound = S5,4
guardsound = S6,0
pausetime = 12,13
ground.hittime = 17
ground.type = high
ground.slidetime = 17
ground.velocity = -4,-6
air.velocity = -4,-6
fall = 1
air.juggle = 10
yaccel = .5
air.cornerpush.veloff = 0
fall.recover = 0

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------Counter
[Statedef 305]
type = S
movetype = A
physics = S
anim = 305
poweradd = -1000
velset = 0
ctrl = 0

;[State 9520, 51]
type = EnvColor
trigger1 = animelem = 1
value = 200,100,200
time = 3

;[State 3050, Super B]
type = AfterImage
trigger1 = AnimElem = 2
time = 2

;[State 3050, Super C]
type = AfterImageTime
trigger1 = AnimElemTime(2) >= 0
time = 2

[State 1000, Explod]
type = Explod
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
anim = f106
pos = 11,-43
postype = p1
bindtime = 1
removetime = -2
supermove = 1
pausemove = 1
ownpal = 1
sprpriority = 5
removeongethit = 1

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = prevstateno = [150,152]
trigger1 = time = 0
value = f5200,1

[State 310, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 220, 1]
type = PlaySnd
trigger1 = AnimElem = 8
value = 4,1

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 3
value = 240,0

[State 300, vel]
type = Posadd
trigger1 = animelem = 7
trigger2 = animelem = 8
trigger3 = animelem = 8
x = 7

[State 210, 2]
type = HitDef
trigger1 = P2Stateno != [5020,5040]
trigger1 = P2Stateno != [154,155]
trigger1 = Animelem = 5
attr = S, NA
damage = 0
animtype = hard
hitflag = MAF
guardflag = MA
sparkxy = -15,-95
sparkno = 2
guard.sparkno = s8006
hitsound = S5,4
guardsound = S6,0
pausetime = 10,10
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -6,-7
air.velocity = -6,-7
fall = 1
fall.recover = 0
air.juggle = 10
yaccel = .5

[State 210, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------Jumping CD
[Statedef 650]
type = A
movetype = A
physics = A
anim = 650
poweradd = 50
juggle = 10
ctrl = 0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 240,0

[State 200, 1]
type = PlaySnd
trigger1 = AnimElem = 2
value = 4,1

[State 210, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = A, NA
damage = 80
animtype = hard
hitflag = MAF
guardflag = HA
sparkxy = -10,-57
hitsound = S5,4
guardsound = S6,0
sparkno = 2
guard.sparkno = s8006
pausetime = 12,13
ground.hittime = 20
ground.type = high
ground.slidetime = 20
ground.velocity = -4,-6
air.velocity = -4,-6
air.type = high
fall = 1
fall.recover = 0
yaccel = .5
air.cornerpush.veloff = 0
fall.recover = 0
;--------------------------------------------------------------------
[Statedef 250]
type = S
movetype = A
physics = S
anim = 250
poweradd = 0
velset = 0
ctrl = 0

[State 200, 1]
type = Playsnd
trigger1 = animelem = 4
value = 250,0

[State 200, 1]
type = Playsnd
trigger1 = animelem = 2
value = 4,1

[State 220, 2]
type = HitDef
triggerall = AnimElem = 2
trigger1 = var(21) >= 1
trigger2 = P2Stateno != [5020,5040]
trigger2 = P2Stateno != [154,155]
trigger2 = var(21) = 0
attr = S, NA
damage = 70
animtype = medium
hitflag = MA
guardflag = M
sparkno = 1
guard.sparkno = s8005
sparkxy = -35,-85
hitsound = S5,3
guardsound = S6,0
pausetime = 12,13
ground.hittime = 14
ground.type = high
ground.slidetime = 14
ground.velocity = -7
air.velocity = -4,-5
air.fall = 1
yaccel = .5
air.cornerpush.veloff = 0

[State 200, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------Fwd+X
[Statedef 260]
Type = S
MoveType = A
Physics = S
Anim = 260
Velset = 0
Ctrl = 0
Juggle  = 8

[State 200, Sound Set]
Type = varSet
Trigger1 = !Time
var(2) = 2

[State 200, Sound Set]
Type = PlaySND
Trigger1 = Time = 1
value = 260,0
channel = 1

[State 200, VelSet]
Type = VelSet
Trigger1 = AnimElem = 3, > 0
Trigger1 = AnimElem = 6, < 0
x = 4

[State 200, VelSet]
Type = Posadd
Trigger1 = AnimElem = 5
x = 15

[State 200, VelSet]
Type = Makedust
Trigger1 = AnimElem = 3, > 0
Trigger1 = AnimElem = 7, < 0
pos = 35,0
Spacing = 3

[State 210, 2]
type = HitDef
Trigger1 = AnimElem = 3
Trigger2 = AnimElem = 5
attr = S, NA
damage = 50
AnimType = Hard
getpower = 60,30
givepower = 30,15
Guardflag = M
Hitflag = MA
pauseTime = 10,12
sparkno = 2
guard.sparkno = s8006
sparkxy = -5,-63
hitsound = S5,4
guardsound = S6,0
ground.Type = Low
ground.SlideTime = 17
ground.HitTime = 17
ground.Velocity = -9.5+3.5*(AnimElem = 5), 0
guard.velocity = -18
Air.Velocity = -4,-5
yAccel = .5
ground.cornerpush.veloff = -25
Air.cornerpush.veloff = 0;-11.5-5*(AnimElem = 5)
Envshake.time = 5
Fall = 0
Air.Fall = 1
Fall.Recover = 0
Fall.RecoverTime = 35

[State 200, Over]
Type = ChangeState
Trigger1 = !AnimTime
Value = 0
Ctrl = 1
