;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -25, -100, 18, 2
0,0, 0,0, 4, 
0,1, 0,0, 4, 
0,2, 0,0, 4, 
0,3, 0,0, 4, 
0,4, 0,0, 4, 
0,5, 0,0, 4, 
0,6, 0,0, 4, 
0,7, 0,0, 4, 
0,8, 0,0, 4, 

; 
[Begin Action 5]
Clsn2Default: 1
  Clsn2[0] = -19, -92, 19, 3
5,0, 0,0, 3, H, 
5,0, 0,0, 3, 

; 
[Begin Action 6]
Clsn2Default: 1
  Clsn2[0] = -20, -59, 22, 3
6,0, 0,0, 3, H, 
6,0, 0,0, 3, 

; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -18, -86, 18, 4
10,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 22, 3
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -68, 25, 3
10,2, 0,0, 2, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -17, -62, 26, 3
11,0, 0,0, 1, 

; 0
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -16, -68, 24, 3
10,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -18, -78, 22, 3
10,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -86, 17, 4
10,0, 0,0, 2, 

; 
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -20, -96, 16, 2
20,0, 0,0, 4, 
20,1, 0,0, 4, 
20,2, 0,0, 4, 
20,3, 0,0, 4, 
20,4, 0,0, 4, 
20,5, 0,0, 4, 
20,6, 0,0, 4, 

; 0
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -26, -99, 10, 4
21,0, 0,0, 4, 
21,1, 0,0, 4, 
21,2, 0,0, 4, 
21,3, 0,0, 4, 
21,4, 0,0, 4, 
21,5, 0,0, 4, 
21,6, 0,0, 4, 

; 0
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -18, -79, 22, 2
10,1, 0,0, 6, 

; 0
[Begin Action 41]
Clsn2: 1
  Clsn2[0] = -22, -129, 21, -51
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -123, 21, -53
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -123, 21, -65
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -120, 21, -62
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -120, 21, -62
41,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -120, 21, -60
41,5, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -134, 16, -52
41,6, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -22, -129, 21, -51
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -111, 21, -51
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -107, 21, -53
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -107, 16, -54
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -116, 13, -58
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -112, 12, -62
42,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -93, 21, -67
  Clsn2[1] = -35, -118, 8, -85
42,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -86, 24, -63
  Clsn2[1] = -31, -120, 8, -85
42,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -67, 4, -52
  Clsn2[1] = -23, -84, 19, -66
  Clsn2[2] = -30, -124, 9, -82
42,7, 0,0, -1, 

; 0
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -27, -121, 11, -55
43,0, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -16, -85, 23, -59
  Clsn2[1] = -29, -122, 5, -85
42,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -16, -91, 22, -68
  Clsn2[1] = -36, -122, 7, -87
42,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -107, 22, -66
42,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -112, 12, -62
42,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -98, 15, -57
  Clsn2[1] = -35, -114, -7, -85
42,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -37, -78, 16, -56
  Clsn2[1] = -21, -104, 18, -69
42,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -20, -90, 12, -56
  Clsn2[1] = -14, -109, 25, -80
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 19, -53
43,0, 0,0, -1, 

; 
[Begin Action 60]
Clsn2: 1
  Clsn2[0] = -18, -79, 22, 2
10,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -129, 21, -51
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -111, 21, -51
42,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -107, 21, -53
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -27, -107, 16, -54
42,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -30, -116, 13, -58
42,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -112, 12, -62
42,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -19, -93, 21, -67
  Clsn2[1] = -35, -118, 8, -85
42,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -15, -86, 24, -63
  Clsn2[1] = -31, -120, 8, -85
42,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -19, -67, 4, -52
  Clsn2[1] = -23, -84, 19, -66
  Clsn2[2] = -30, -124, 9, -82
42,7, 0,0, -1, 

; 
[Begin Action 950]
Clsn2: 1
  Clsn2[0] = -22, -129, 21, -51
41,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -123, 21, -53
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -123, 21, -65
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -120, 21, -62
41,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -120, 21, -62
41,4, 0,0, 4, 

; 0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -22, -87, 18, 3
10,0, 0,0, 2, 

; ------------------------ ƒmƒ‹
[Begin Action 100]
Clsn2: 3
  Clsn2[0] = -16, -80, 23, -37
  Clsn2[1] = -24, -37, 28, -16
  Clsn2[2] = -47, -17, 28, 4
100,0, 0,0, 3, 

; 
[Begin Action 101]
Clsn2: 3
  Clsn2[0] = -51, -29, -13, -9
  Clsn2[1] = -13, -42, 26, 2
  Clsn2[2] = -12, -78, 34, -41
100,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -33, 3, 4
  Clsn2[1] = 2, -83, 32, -46
  Clsn2[2] = -13, -77, 13, -26
100,2, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -26, -74, 44, -42
  Clsn2[1] = -26, -45, 15, -15
  Clsn2[2] = -64, -23, -42, 1
  Clsn2[3] = -43, -33, -26, -18
100,3, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -51, -29, -13, -9
  Clsn2[1] = -13, -42, 26, 2
  Clsn2[2] = -12, -78, 34, -41
100,4, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -24, -33, 3, 4
  Clsn2[1] = 2, -83, 32, -46
  Clsn2[2] = -13, -77, 13, -26
100,5, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -26, -74, 44, -42
  Clsn2[1] = -26, -45, 15, -15
  Clsn2[2] = -64, -23, -42, 1
  Clsn2[3] = -43, -33, -26, -18
100,6, 0,0, 4, 

; 
[Begin Action 102]
Clsn2: 2
  Clsn2[0] = -12, -72, 11, -49
  Clsn2[1] = -16, -56, 15, -1
100,0, 0,0, 4, 

; 0
[Begin Action 105]
Clsn2: 3
  Clsn2[0] = -25, -96, 11, -28
  Clsn2[1] = -27, -29, 23, 3
  Clsn2[2] = 22, -13, 32, 5
105,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -22, -92, 12, -74
  Clsn2[1] = -27, -74, 24, -24
  Clsn2[2] = -33, -25, 35, 4
105,1, 0,0, 9, 
Clsn2: 3
  Clsn2[0] = -25, -95, 11, -27
  Clsn2[1] = -27, -28, 19, 4
  Clsn2[2] = 19, -15, 29, 3
105,2, 0,0, -1, 

; 
[Begin Action 120]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 19, -2
120,0, 0,0, 2, 
120,1, 0,0, 2, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -28, -103, 20, -1
120,2, 0,0, 1, 

; 
[Begin Action 140]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 19, -2
120,1, 0,0, 2, 
120,0, 0,0, 2, 

; 
[Begin Action 150]
Clsn2: 1
  Clsn2[0] = -28, -101, 14, 2
120,3, 0,0, 1, 

; 0
[Begin Action 121]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 25, -1
121,0, 0,0, 2, 
121,1, 0,0, 2, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -72, 23, -2
121,2, 0,0, 1, 

; 
[Begin Action 141]
Clsn2Default: 1
  Clsn2[0] = -19, -67, 25, -1
121,1, 0,0, 2, 
121,0, 0,0, 2, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -26, -71, 18, 1
121,3, 0,0, 1, 

; 0
[Begin Action 122]
Clsn2Default: 1
  Clsn2[0] = -24, -127, 20, -61
41,1, 0,0, 2, 
122,0, 0,0, 2, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -29, -130, 20, -69
122,0, 0,0, 1, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -24, -127, 20, -61
122,0, 0,0, 2, 

; 
[Begin Action 152]
Clsn2: 2
  Clsn2[0] = -18, -84, 18, -67
  Clsn2[1] = -29, -131, 12, -83
122,1, 0,0, 1, 

; 0
[Begin Action 5000]
Clsn2: 2
  Clsn2[0] = -11, -103, 4, -86
  Clsn2[1] = -27, -94, 17, 0
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -43, -102, -25, -57
  Clsn2[1] = -27, -89, 17, 0
5000,10, 0,0, 3, 

; 0
[Begin Action 5001]
Clsn2: 2
  Clsn2[0] = -43, -103, -26, -57
  Clsn2[1] = -27, -89, 17, 0
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -89, 17, 0
  Clsn2[1] = -55, -101, -22, -60
5000,20, 0,0, 6, 

; 
[Begin Action 5002]
Clsn2: 2
  Clsn2[0] = -30, -89, 17, 0
  Clsn2[1] = -55, -101, -22, -60
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -56, -98, -12, -64
  Clsn2[1] = -30, -89, 17, 0
5000,30, 0,0, 6, 

; 0
[Begin Action 5005]
Clsn2: 2
  Clsn2[0] = -12, -104, 4, -87
  Clsn2[1] = -27, -94, 17, 0
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -2, -102, 13, -86
105,3, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 2
  Clsn2[0] = -27, -89, 17, 0
  Clsn2[1] = -41, -102, -12, -62
5000,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -27, -94, 17, 0
  Clsn2[1] = -17, -109, -6, -93
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -2, -102, 13, -86
105,3, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 2
  Clsn2[0] = -30, -89, 17, 0
  Clsn2[1] = -55, -101, -22, -60
5000,20, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -89, 17, 0
  Clsn2[1] = -41, -102, -12, -62
5000,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -27, -94, 17, 0
  Clsn2[1] = -17, -109, -6, -93
5000,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -94, 18, 0
  Clsn2[1] = -2, -102, 13, -86
105,3, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 2
  Clsn2[0] = -7, -100, 8, -86
  Clsn2[1] = -23, -91, 20, 1
5010,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,10, 0,0, 4, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,20, 0,0, 4, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,30, 0,0, 6, 

; 0
[Begin Action 5015]
Clsn2: 2
  Clsn2[0] = -7, -100, 8, -86
  Clsn2[1] = -23, -91, 20, 1
5010,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -102, 12, -87
  Clsn2[1] = -24, -93, 19, 1
181,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -7, -100, 8, -86
  Clsn2[1] = -23, -91, 20, 1
5010,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -6, -102, 12, -87
  Clsn2[1] = -24, -93, 19, 1
181,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,20, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -91, 20, 1
5010,10, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -7, -100, 8, -86
  Clsn2[1] = -23, -91, 20, 1
5010,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -6, -102, 12, -87
  Clsn2[1] = -24, -93, 19, 1
181,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 2
  Clsn2[0] = -21, -30, 24, -1
  Clsn2[1] = -25, -68, 8, -31
5020,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -60, 11, -29
  Clsn2[1] = -19, -29, 26, 1
  Clsn2[2] = -34, -74, -19, -59
5020,10, 0,0, 8, 

; 
[Begin Action 5021]
Clsn2: 2
  Clsn2[0] = -20, -32, 25, -1
  Clsn2[1] = -23, -66, 11, -32
5020,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -60, 11, -30
  Clsn2[1] = -22, -29, 23, 1
  Clsn2[2] = -34, -74, -19, -59
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -27, 30, 3
  Clsn2[1] = -45, -72, 0, -27
5020,20, 0,0, 8, 

; 
[Begin Action 5022]
Clsn2: 2
  Clsn2[0] = -25, -68, 11, -33
  Clsn2[1] = -20, -32, 25, 0
5020,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -34, -60, 11, -29
  Clsn2[1] = -19, -29, 26, 1
  Clsn2[2] = -34, -74, -19, -59
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -30, -27, 30, 3
  Clsn2[1] = -45, -72, 0, -27
5020,20, 0,0, 8, 

; 
[Begin Action 5025]
Clsn2: 2
  Clsn2[0] = -23, -31, 25, 0
  Clsn2[1] = -32, -72, 5, -32
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -66, 12, -31
  Clsn2[1] = -22, -32, 24, 6
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 2
  Clsn2[0] = -40, -73, 5, -32
  Clsn2[1] = -21, -32, 27, 2
5020,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -59, 11, -29
  Clsn2[1] = -19, -29, 26, 1
  Clsn2[2] = -34, -74, -19, -59
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -70, 8, -42
  Clsn2[1] = -20, -43, 25, 2
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 2
  Clsn2[0] = -40, -75, 5, -32
  Clsn2[1] = -22, -32, 28, 3
5020,20, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -34, -60, 11, -29
  Clsn2[1] = -19, -29, 26, 1
  Clsn2[2] = -34, -74, -19, -59
5020,10, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -26, -70, 9, -41
  Clsn2[1] = -21, -41, 24, 4
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 1
  Clsn2[0] = -42, -90, 19, -10
5030,0, 0,0, 4, 

; 
[Begin Action 5035]
Clsn2: 1
  Clsn2[0] = -44, -73, 32, -33
5030,10, 0,0, 10, 

; 
[Begin Action 5040]
Clsn2: 1
  Clsn2[0] = -42, -110, 20, -32
5030,0, 1,-22, 4, 
Clsn2: 1
  Clsn2[0] = -28, -128, 17, -58
42,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -37, -113, 21, -52
42,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -104, 19, -43
42,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -29, -110, 26, -42
42,0, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -29, -127, 18, -64
  Clsn2[1] = -18, -70, -1, -40
43,0, 0,0, -1, 

; 
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 22, -61, 47, -27
  Clsn2[1] = -47, -74, 22, -35
5030,10, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 14, -77, 53, -42
  Clsn2[1] = -50, -63, 18, -30
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -4, -99, 43, -57
  Clsn2[1] = -40, -69, 13, -24
5030,40, 0,0, -1, 

; 
[Begin Action 5051]
Clsn2: 1
  Clsn2[0] = -26, -112, 11, -1
5060,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -40, -92, 16, -19
5030,0, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -49, -72, 36, -24
5030,10, 0,0, 12, 

; 0
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = -46, -105, 9, -53
  Clsn2[1] = -18, -69, 36, -12
5052,0, 0,0, 4, 
5052,1, 0,0, 4, 
5052,2, 0,0, 4, 
5052,3, 0,0, 4, 

; 0
[Begin Action 5061]
Clsn2: 1
  Clsn2[0] = -40, -83, 14, -22
5030,30, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -113, 20, -18
5060,10, 0,0, -1, 

; 0
[Begin Action 5062]
Clsn2: 1
  Clsn2[0] = -42, -78, 11, -21
5030,30, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -24, -113, 23, -14
5060,10, 0,0, -1, 

; 0
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = -57, -88, -15, -41
  Clsn2[1] = -23, -74, 29, -2
5070,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -48, -86, 19, -13
5030,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -50, -80, 31, -26
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -50, -74, 32, -24
5030,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -45, -90, 16, -21
5030,30, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -41, -84, 19, -24
5030,40, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -39, -78, 17, -18
5030,50, 0,0, -1, 

; 0
[Begin Action 5080]
Clsn2Default: 1
  Clsn2[0] = -49, -30, 34, 10
5040,20, 0,0, 3
5040,10, 0,0, -1

; 0
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -46, -44, 47, -1
5030,20, 1,27, 5, 
Clsn2: 1
  Clsn2[0] = -42, -61, 17, -1
5030,40, 0,24, -1, 

; 
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -47, -41, 43, -12
5070,10, -44,0, 5, 

; 0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -60, -35, 40, 15
5040,0, 0,0, 3, 

; 0
[Begin Action 5160]
Clsn2: 2
  Clsn2[0] = -42, -59, 46, -19
  Clsn2[1] = -59, -40, -42, -23
5160,0, 0,0, -1, 

; 
[Begin Action 5170]
Clsn2: 2
  Clsn2[0] = -7, -39, 40, -3
  Clsn2[1] = -45, -23, -5, 11
5040,20, 0,0, 3, 

; 0
[Begin Action 5110]
Clsn2: 1
  Clsn2[0] = -59, -27, 60, 12
5040,10, 0,0, 1, 

; 0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -38, -44, 18, 3
5120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -61, 16, 2
5120,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -112, 16, 2
5120,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -48, -94, -12, -64
  Clsn2[1] = -27, -66, 14, -3
5120,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -69, 14, -20
5120,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -84, 19, -1
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -92, 20, 0
10,0, 0,0, 7, 

; 0
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = 12, -71, 60, 4
5080,1, 0,0, 4, 

; 
[Begin Action 5161]
Clsn2: 2
  Clsn2[0] = -14, -63, 54, -18
  Clsn2[1] = -22, -97, 18, -61
5070,10, -30,-20, 6, 
Clsn2: 2
  Clsn2[0] = -47, -50, 34, -11
  Clsn2[1] = 34, -33, 49, -15
5071,20, 6,-36, -1, 

; 0
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -55, -20, 56, 10
5080,4, 0,0, 1, 

; 
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -55, -20, 56, 10
5080,4, 0,0, 1, 

; 0
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -21, -39, 57, 4
5121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -49, 44, 1
  Clsn2[1] = -22, -35, 22, 4
5121,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 20, -48, 33, -11
  Clsn2[1] = -22, -58, 21, 1
5121,2, 0,0, 0, 
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 4
5121,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -84, 25, 1
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -92, 20, 0
10,0, 0,0, 7, 

; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = 12, -71, 60, 4
5080,0, 0,0, 4, 

; 
[Begin Action 5162]
Clsn2: 2
  Clsn2[0] = -14, -63, 54, -18
  Clsn2[1] = -22, -97, 18, -61
5070,10, -30,-20, 6, 
Clsn2: 2
  Clsn2[0] = -47, -50, 34, -11
  Clsn2[1] = 34, -33, 49, -15
5071,20, 6,-36, -1, 

; 
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -24, -36, 69, 5
5070,20, 0,0, 4, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -58, -18, 67, 11
5080,4, 0,0, 1, 

; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -21, -39, 57, 4
5121,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 8, -49, 44, 1
  Clsn2[1] = -22, -35, 22, 4
5121,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 20, -48, 33, -11
  Clsn2[1] = -22, -58, 21, 1
5121,2, 0,0, 0, 
Clsn2: 1
  Clsn2[0] = -25, -74, 22, 4
5121,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -84, 25, 1
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -92, 20, 0
10,0, 0,0, 7, 

; 
[Begin Action 5200]
Clsn2: 1
  Clsn2[0] = -25, -61, 16, 2
5120,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -48, -94, -12, -64
  Clsn2[1] = -27, -66, 14, -3
5120,3, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -29, -69, 14, -20
5120,4, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -18, -84, 19, -1
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -92, 20, 0
10,0, 0,0, 7, 

; 0
[Begin Action 52001]
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,1, 8,1, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,3, 33,-79, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,4, 2,-85, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,5, -14,-73, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,2, 0,0, 3, 

; 
[Begin Action 5210]
Clsn2: 1
  Clsn2[0] = -26, -109, 37, -38
5030,0, 20,-20, 3, 
Clsn2: 1
  Clsn2[0] = -40, -104, 15, -63
42,4, -10,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -109, 2, -58
42,3, -10,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -109, 2, -58
42,2, -10,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -109, 2, -58
42,1, -10,0, 3, 
Clsn2: 1
  Clsn2[0] = -32, -109, 2, -58
42,0, -10,0, 3, 
Clsn2: 1
  Clsn2[0] = -34, -121, 5, -45
43,0, -10,0, -1, 

; 
[Begin Action 5255]
Clsn2Default: 2
  Clsn2[0] = -24, -88, 15, -1
  Clsn2[1] = -12, -104, 11, -81
5255,0, 0,0, 8, 
5255,1, 0,0, 8, 
5255,2, 0,0, 8, 
5255,3, 0,0, 5, 
5255,4, 0,0, 5, 

; 
[Begin Action 5256]
Clsn2: 2
  Clsn2[0] = -11, -103, 4, -86
  Clsn2[1] = -27, -94, 17, 0
5000,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -11, -103, 4, -86
  Clsn2[1] = -27, -94, 17, 0
5000,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -11, -103, 4, -86
  Clsn2[1] = -27, -94, 17, 0
5000,20, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -11, -103, 4, -86
  Clsn2[1] = -27, -94, 17, 0
5000,10, 0,0, 7, 
Clsn2: 2
  Clsn2[0] = -11, -103, 4, -86
  Clsn2[1] = -27, -94, 17, 0
5000,0, 0,0, 3, 

; 
[Begin Action 5260]
Clsn2: 3
  Clsn2[0] = -28, -25, 37, 1
  Clsn2[1] = -15, -42, 30, -25
  Clsn2[2] = -10, -101, 17, -42
220,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -42, 32, -25
  Clsn2[1] = -25, -25, 40, 1
  Clsn2[2] = -10, -96, 24, -41
220,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 28, -90, 63, -77
  Clsn2[1] = -21, -25, 44, 1
  Clsn2[2] = -11, -42, 34, -25
  Clsn2[3] = -6, -96, 28, -41
220,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 64, -80
Clsn2: 4
  Clsn2[0] = 26, -93, 47, -80
  Clsn2[1] = -6, -96, 28, -41
  Clsn2[2] = -11, -42, 34, -25
  Clsn2[3] = -21, -25, 44, 1
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 64, -80
Clsn2: 3
  Clsn2[0] = -15, -42, 30, -25
  Clsn2[1] = -6, -96, 28, -41
  Clsn2[2] = -21, -25, 44, 1
220,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -42, 27, -23
  Clsn2[1] = -22, -23, 40, 1
  Clsn2[2] = -7, -96, 24, -41
220,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -96, 22, -41
  Clsn2[1] = -21, -40, 24, -21
  Clsn2[2] = -23, -22, 39, 2
220,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -99, 21, -41
  Clsn2[1] = -21, -41, 24, -17
  Clsn2[2] = -25, -18, 37, 2
220,7, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -22, -18, 37, 2
  Clsn2[1] = -21, -41, 24, -17
  Clsn2[2] = -10, -99, 21, -41
220,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -18, 28, 2
  Clsn2[1] = -23, -41, 18, -17
  Clsn2[2] = -14, -99, 17, -41
220,9, 0,0, 4, 

; 
[Begin Action 5272]
Clsn2: 1
  Clsn2[0] = -22, -92, 22, 0
5010,30, -27,-85, 3, VH, 
Clsn2: 1
  Clsn2[0] = -22, -92, 22, 0
5010,20, -24,-85, 4, VH, 
Clsn2: 1
  Clsn2[0] = -22, -92, 22, 0
6010,0, 0,-100, 3, VH, 
Clsn2: 1
  Clsn2[0] = -22, -92, 22, 0
5030,30, 4,23, 3, 
Clsn2: 1
  Clsn2[0] = -22, -92, 22, 0
5030,20, 11,26, -1, 

; 0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -22, -94, 18, 1
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 
5300,4, 0,0, 8, 

; 
[Begin Action 5430]
Clsn2: 1
  Clsn2[0] = -45, -33, 41, -4
5041,20, 0,-12, -1, VH, 

; 
[Begin Action 999]
-1,0, 0,0, 10, 
-1,0, 0,0, 10, 

; 0
[Begin Action 170]
170,0, 0,0, 6, 
170,1, 0,0, 6, 
170,2, 0,0, -1, 

; 0
[Begin Action 181]
181,0, 0,0, 4, 
181,1, 0,0, 2, 
181,2, 0,0, 2, 
181,3, 0,0, 3, 
181,4, 0,0, 3, 
181,5, 0,0, -1, 

; 0
[Begin Action 182]
181,0, 0,0, 2, 
181,1, 0,0, 2, 
181,2, 0,0, 3, 
182,0, 0,0, 4, 
182,1, 0,0, 4, 
182,2, 0,0, -1, 

; 0
[Begin Action 191]
191,0, 0,0, 40, 
191,1, 0,0, 8, 
191,2, 0,0, 8, 
191,3, 0,0, 14, 
191,4, 0,0, 10, 
191,5, 0,0, 5, 
191,6, 0,0, 5, 
191,7, 0,0, 5, 
191,6, 0,0, 5, 
191,5, 0,0, 5, 
191,6, 0,0, 5, 
191,7, 0,0, 5, 
191,6, 0,0, 5, 
191,5, 0,0, 5, 
191,8, 0,0, 4, 

; 0
[Begin Action 192]
0,0, 0,0, 20, 
200,0, 0,0, 3, 
200,1, 0,0, 4, 
200,0, 0,0, 4, 
200,1, 0,0, 4, 
225,0, 0,0, 3, 
225,1, 0,0, 2, 
225,2, 0,0, 2, 
225,3, 0,0, 8, 
225,4, 0,0, 4, 
225,5, 0,0, 4, 
195,1, 0,0, 4, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,1, 0,0, 7, 
195,0, 0,0, 7, 

; 0
[Begin Action 195]
Clsn2Default: 1
  Clsn2[0] = -24, -102, 19, 0
195,0, 0,0, 7, 
195,1, 0,0, 7, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,2, 0,0, 5, 
195,3, 0,0, 5, 
195,4, 0,0, 5, 
195,1, 0,0, 7, 
195,0, 0,0, 7, 

; 0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -22, -95, 15, 1
200,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -84, 57, -72
Clsn2: 2
  Clsn2[0] = 14, -83, 44, -72
  Clsn2[1] = -22, -95, 15, 1
200,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -95, 15, 1
200,0, 0,0, 3, 

; 0
[Begin Action 205]
Clsn2: 1
  Clsn2[0] = -22, -95, 17, 1
205,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -105, 35, -76
Clsn2: 2
  Clsn2[0] = -22, -95, 17, 1
  Clsn2[1] = -1, -104, 23, -84
205,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -95, 17, 1
205,0, 0,0, 3, 

; 0
[Begin Action 210]
Clsn2: 2
  Clsn2[0] = -21, -27, -4, 2
  Clsn2[1] = -22, -101, 13, -27
210,0, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 1, -88, 29, -61
  Clsn1[1] = 19, -101, 47, -76
  Clsn1[2] = 39, -110, 64, -90
Clsn2: 5
  Clsn2[0] = 31, -102, 45, -87
  Clsn2[1] = -37, -106, 0, -70
  Clsn2[2] = -15, -81, 3, -4
  Clsn2[3] = 1, -87, 19, -68
  Clsn2[4] = 17, -96, 33, -79
210,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -37, -103, 3, -78
  Clsn2[1] = -21, -58, 0, 2
  Clsn2[2] = -20, -79, 48, -58
210,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -27, -4, 2
  Clsn2[1] = -22, -101, 13, -27
210,0, 0,0, 2, 

; 0
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -17, -99, 18, 2
215,0, 0,0, 5, 
Clsn1: 3
  Clsn1[0] = 41, -40, 63, -10
  Clsn1[1] = 21, -57, 41, -34
  Clsn1[2] = 2, -68, 24, -47
Clsn2: 5
  Clsn2[0] = 39, -44, 53, -29
  Clsn2[1] = -18, -101, 9, -55
  Clsn2[2] = 0, -73, 18, 4
  Clsn2[3] = 16, -61, 33, -44
  Clsn2[4] = 26, -53, 43, -35
215,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 19, -39, 47, -14
  Clsn2[1] = -2, -58, 19, 2
  Clsn2[2] = -21, -103, 13, -58
215,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -99, 18, 2
215,0, 0,0, 2, 

; 0
[Begin Action 220]
Clsn2: 3
  Clsn2[0] = -28, -25, 37, 1
  Clsn2[1] = -15, -42, 30, -25
  Clsn2[2] = -10, -101, 17, -42
220,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -13, -42, 32, -25
  Clsn2[1] = -25, -25, 40, 1
  Clsn2[2] = -10, -96, 24, -41
220,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 28, -90, 63, -77
  Clsn2[1] = -21, -25, 44, 1
  Clsn2[2] = -11, -42, 34, -25
  Clsn2[3] = -6, -96, 28, -41
220,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 64, -80
Clsn2: 4
  Clsn2[0] = 26, -93, 47, -80
  Clsn2[1] = -6, -96, 28, -41
  Clsn2[2] = -11, -42, 34, -25
  Clsn2[3] = -21, -25, 44, 1
220,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 17, -94, 64, -80
Clsn2: 3
  Clsn2[0] = -15, -42, 30, -25
  Clsn2[1] = -6, -96, 28, -41
  Clsn2[2] = -21, -25, 44, 1
220,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -18, -42, 27, -23
  Clsn2[1] = -22, -23, 40, 1
  Clsn2[2] = -7, -96, 24, -41
220,5, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -9, -96, 22, -41
  Clsn2[1] = -21, -40, 24, -21
  Clsn2[2] = -23, -22, 39, 2
220,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = -10, -99, 21, -41
  Clsn2[1] = -21, -41, 24, -17
  Clsn2[2] = -25, -18, 37, 2
220,7, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -22, -18, 37, 2
  Clsn2[1] = -21, -41, 24, -17
  Clsn2[2] = -10, -99, 21, -41
220,8, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -22, -18, 28, 2
  Clsn2[1] = -23, -41, 18, -17
  Clsn2[2] = -14, -99, 17, -41
220,9, 0,0, 4, 

; 0
[Begin Action 225]
Clsn2: 1
  Clsn2[0] = -15, -91, 25, 1
225,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -84, 52, -54
Clsn2: 3
  Clsn2[0] = 29, -76, 44, -59
  Clsn2[1] = -6, -94, 30, 3
  Clsn2[2] = -20, -26, -5, 3
225,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -113, 48, -70
Clsn2: 3
  Clsn2[0] = 28, -114, 48, -85
  Clsn2[1] = 1, -103, 37, 3
  Clsn2[2] = -15, -43, 2, 3
225,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -126, 43, -80
Clsn2: 3
  Clsn2[0] = 20, -121, 41, -99
  Clsn2[1] = 1, -103, 37, 3
  Clsn2[2] = -15, -43, 2, 3
225,3, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 25, -114, 49, -80
  Clsn2[1] = 1, -103, 37, 3
  Clsn2[2] = -15, -43, 2, 3
225,4, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 26, -94, 40, -63
  Clsn2[1] = -10, -99, 28, 1
225,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 19, -78, 33, -63
  Clsn2[1] = -17, -99, 21, 1
225,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -98, 17, 2
181,1, 0,0, 3, 

; 0
[Begin Action 230]
Clsn2: 2
  Clsn2[0] = -15, -42, 24, 0
  Clsn2[1] = -10, -101, 17, -42
230,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -39, -16, -24, 2
  Clsn2[1] = -24, -28, 22, 2
  Clsn2[2] = -18, -101, 12, -27
230,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = -8, -97, 40, -74
  Clsn2[1] = -28, -85, 16, -20
  Clsn2[2] = 10, -33, 27, 1
230,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 24, -71, 50, -52
  Clsn2[1] = 5, -53, 30, 0
  Clsn2[2] = -11, -101, 25, -53
230,3, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 76, -57, 101, -37
  Clsn1[1] = 30, -69, 77, -48
Clsn2: 5
  Clsn2[0] = 78, -58, 96, -38
  Clsn2[1] = 32, -71, 59, -52
  Clsn2[2] = 5, -101, 34, -53
  Clsn2[3] = 5, -54, 30, 1
  Clsn2[4] = 59, -65, 81, -47
230,4, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 30, -67, 77, -46
  Clsn1[1] = 76, -54, 98, -36
Clsn2: 5
  Clsn2[0] = 83, -54, 98, -37
  Clsn2[1] = 5, -101, 34, -53
  Clsn2[2] = 5, -54, 30, 1
  Clsn2[3] = 32, -71, 62, -52
  Clsn2[4] = 62, -63, 85, -46
230,5, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 29, -66, 50, -40
  Clsn2[1] = 0, -101, 29, -53
  Clsn2[2] = 5, -54, 30, 1
230,6, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 21, -90, 39, -54
  Clsn2[1] = -7, -101, 22, -53
  Clsn2[2] = 5, -54, 30, 1
230,7, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -104, -1, -90
  Clsn2[1] = -9, -95, 24, 0
230,8, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = -11, -103, 7, -89
  Clsn2[1] = -20, -91, 21, 3
230,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -1, -103, 17, -89
  Clsn2[1] = -20, -91, 21, 3
220,9, 0,0, 5, 

; 
[Begin Action 235]
Clsn2: 2
  Clsn2[0] = 3, -105, 23, -87
  Clsn2[1] = -16, -95, 28, 1
235,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -12, -94, 32, 2
  Clsn2[1] = 3, -105, 27, -87
235,1, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 45, -66, 61, -39
  Clsn1[1] = 13, -88, 74, -65
Clsn2: 2
  Clsn2[0] = 7, -93, 51, 3
  Clsn2[1] = 16, -107, 40, -89
235,2, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 18, -108, 40, -85
  Clsn2[1] = 0, -94, 49, 2
  Clsn2[2] = 61, -86, 73, -64
  Clsn2[3] = 49, -81, 62, -46
235,3, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 30, -42, 48, -19
  Clsn2[1] = 13, -42, 30, 3
  Clsn2[2] = 15, -62, 56, -42
  Clsn2[3] = 3, -97, 33, -61
235,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = 1, -95, 31, -1
235,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -99, 26, 2
235,6, 0,0, 3, 

; 0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -14, -61, 29, 2
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 19, -49, 62, -37
Clsn2: 2
  Clsn2[0] = -14, -61, 29, 2
  Clsn2[1] = 28, -49, 50, -39
400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -61, 29, 2
400,0, 0,0, 3, 

; 0
[Begin Action 410]
Clsn2: 2
  Clsn2[0] = 25, -14, 45, 2
  Clsn2[1] = -17, -61, 26, 2
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 7, -12, 74, 2
Clsn2: 3
  Clsn2[0] = 44, -12, 56, 2
  Clsn2[1] = 25, -14, 45, 2
  Clsn2[2] = -17, -61, 26, 2
410,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -17, -61, 26, 2
  Clsn2[1] = 25, -14, 45, 2
410,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -61, 26, 2
410,2, 0,0, 2, 

; 0
[Begin Action 420]
Clsn2: 1
  Clsn2[0] = -11, -58, 27, 1
420,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -58, 27, 1
420,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -24, -18, -5, 3
  Clsn2[1] = -5, -70, 40, -1
420,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -24, -14, -6, 2
  Clsn2[1] = -6, -54, 6, -5
  Clsn2[2] = 4, -86, 36, 5
420,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -94, 54, -27
Clsn2: 4
  Clsn2[0] = 13, -110, 27, -97
  Clsn2[1] = -20, -18, 0, 2
  Clsn2[2] = 0, -97, 33, 1
  Clsn2[3] = 32, -81, 45, -64
420,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 28, -118, 56, -58
Clsn2: 3
  Clsn2[0] = 31, -102, 53, -85
  Clsn2[1] = 0, -105, 33, 1
  Clsn2[2] = -16, -18, 0, 2
420,5, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -153, 43, -85
Clsn2: 3
  Clsn2[0] = 25, -138, 38, -112
  Clsn2[1] = 5, -117, 34, 1
  Clsn2[2] = -11, -18, 5, 2
420,6, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 17, -149, 39, -93
  Clsn2[1] = 5, -117, 34, 1
  Clsn2[2] = -11, -18, 5, 2
420,7, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 28, -117, 56, -84
  Clsn2[1] = 0, -105, 33, 1
  Clsn2[2] = -16, -18, 0, 2
420,5, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = 12, -110, 27, -96
  Clsn2[1] = 33, -91, 54, -63
  Clsn2[2] = 0, -97, 33, 1
  Clsn2[3] = -20, -18, 0, 2
420,4, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -24, -14, -6, 2
  Clsn2[1] = -6, -54, 6, -5
  Clsn2[2] = 4, -86, 36, 5
420,3, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -24, -18, -5, 3
  Clsn2[1] = -5, -70, 40, -1
420,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -58, 27, 1
420,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -58, 27, 1
420,0, 0,0, 3, 

; 0
[Begin Action 430]
Clsn2: 2
  Clsn2[0] = -23, -16, -4, 2
  Clsn2[1] = -5, -65, 31, 2
430,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -62, 42, 2
  Clsn2[1] = -23, -16, -4, 2
430,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -41, -3, 2
  Clsn2[1] = -5, -62, 42, 2
430,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -21, -41, -3, 2
  Clsn2[1] = -5, -62, 42, 2
430,3, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 26, -25, 65, -7
  Clsn1[1] = 58, -14, 106, 1
Clsn2: 4
  Clsn2[0] = 64, -16, 98, 0
  Clsn2[1] = -21, -26, -3, 0
  Clsn2[2] = -5, -53, 42, -1
  Clsn2[3] = 41, -25, 64, -8
430,4, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 60, -18, 96, -4
  Clsn1[1] = 24, -27, 63, -9
Clsn2: 3
  Clsn2[0] = 57, -19, 95, -5
  Clsn2[1] = -4, -52, 38, 0
  Clsn2[2] = 36, -24, 57, -8
430,5, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 28, -18, 58, -1
  Clsn2[1] = -5, -59, 30, -1
430,6, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -60, 32, 1
430,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -59, 28, 2
430,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -57, 26, 0
430,9, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -61, 24, 2
430,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -20, -62, 24, 2
430,11, 0,0, 3, 

; 0
[Begin Action 600]
Clsn2: 2
  Clsn2[0] = -23, -118, 16, -57
  Clsn2[1] = -9, -130, 9, -111
600,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -120, 19, -59
  Clsn2[1] = -4, -127, 15, -108
600,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 18, -92, 46, -64
Clsn2: 3
  Clsn2[0] = 18, -91, 44, -64
  Clsn2[1] = -23, -122, 18, -58
  Clsn2[2] = -1, -131, 17, -109
600,2, 0,0, 23, 
Clsn2: 1
  Clsn2[0] = -23, -122, 12, -61
600,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 605]
Clsn2: 2
  Clsn2[0] = -10, -128, 9, -109
  Clsn2[1] = -21, -116, 16, -61
605,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -21, -117, 16, -53
  Clsn2[1] = 3, -125, 21, -105
605,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 15, -93, 54, -71
Clsn2: 3
  Clsn2[0] = 14, -104, 36, -73
  Clsn2[1] = -21, -117, 16, -53
  Clsn2[2] = 3, -125, 21, -105
605,2, 0,0, 23, 
Clsn2: 1
  Clsn2[0] = -23, -122, 12, -61
600,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -22, -122, 16, -57
610,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 12, -133, 50, -102
Clsn2: 2
  Clsn2[0] = 14, -131, 49, -97
  Clsn2[1] = -22, -122, 19, -57
610,1, 0,0, 22, 
Clsn2: 2
  Clsn2[0] = 12, -126, 31, -93
  Clsn2[1] = -22, -122, 13, -57
610,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -122, 13, -57
610,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 615]
Clsn2: 2
  Clsn2[0] = -4, -128, 14, -108
  Clsn2[1] = -23, -118, 19, -62
615,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -125, 22, -61
615,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 0, -79, 30, -58
Clsn2: 1
  Clsn2[0] = -22, -125, 22, -61
615,2, 0,0, 20, 
Clsn2: 1
  Clsn2[0] = -23, -122, 12, -61
600,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 
[Begin Action 620]
Clsn2: 1
  Clsn2[0] = -23, -122, 17, -61
620,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -122, 18, -61
620,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -79, 40, -54
Clsn2: 2
  Clsn2[0] = 16, -85, 38, -57
  Clsn2[1] = -22, -118, 17, -57
620,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
600,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 625]
Clsn2: 1
  Clsn2[0] = -23, -122, 17, -61
620,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 16, -100, 43, -72
  Clsn2[1] = -23, -122, 16, -61
625,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 2, -92, 50, -75
Clsn2: 2
  Clsn2[0] = -23, -122, 16, -61
  Clsn2[1] = 16, -100, 43, -72
625,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
600,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -23, -125, 8, -54
630,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -125, 18, -54
630,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 8, -97, 60, -74
Clsn2: 2
  Clsn2[0] = -23, -125, 18, -54
  Clsn2[1] = 6, -95, 53, -75
630,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -23, -125, 17, -54
630,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -125, 18, -54
630,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -125, 17, -59
630,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 635]
Clsn2: 2
  Clsn2[0] = 11, -90, 32, -55
  Clsn2[1] = -23, -122, 12, -56
635,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = -21, -77, 72, -54
Clsn2: 2
  Clsn2[0] = -27, -83, 56, -53
  Clsn2[1] = -27, -128, 8, -48
635,1, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 46, -68, 68, -51
  Clsn2[1] = 27, -74, 46, -60
  Clsn2[2] = -23, -122, 12, -54
  Clsn2[3] = 12, -80, 29, -65
635,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -23, -122, 12, -54
  Clsn2[1] = 11, -91, 33, -56
635,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -122, 19, -54
41,1, 0,0, -1, 
Clsn2: 1
  Clsn2[0] = -23, -122, 19, -54
41,0, 0,0, -1, 

; 0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -25, -97, 15, 1
300,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -97, 15, 1
300,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -97, 16, 1
300,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -100, 28, 2
300,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 5, -100, 31, -71
  Clsn2[1] = 18, -76, 46, -47
  Clsn2[2] = 16, -19, 29, 3
  Clsn2[3] = 28, -46, 61, -6
300,6, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = 73, -124, 89, -90
  Clsn2[1] = 56, -105, 74, -68
  Clsn2[2] = 27, -50, 42, -20
  Clsn2[3] = 15, -20, 30, 0
  Clsn2[4] = 12, -110, 40, -65
  Clsn2[5] = 27, -87, 57, -50
300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -131, 78, -49
Clsn2: 5
  Clsn2[0] = 10, -113, 25, -83
  Clsn2[1] = 25, -111, 55, -53
  Clsn2[2] = 25, -53, 40, -17
  Clsn2[3] = 16, -16, 28, 3
  Clsn2[4] = 29, -127, 44, -110
300,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 26, -138, 42, -110
  Clsn1[1] = 36, -107, 54, -70
Clsn2: 5
  Clsn2[0] = 26, -139, 42, -111
  Clsn2[1] = 9, -109, 24, -79
  Clsn2[2] = 24, -111, 39, -20
  Clsn2[3] = 16, -19, 30, 4
  Clsn2[4] = 37, -112, 54, -64
300,1, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = 23, -139, 41, -128
  Clsn2[1] = 31, -129, 46, -107
  Clsn2[2] = 36, -107, 54, -70
  Clsn2[3] = 16, -19, 30, 4
  Clsn2[4] = 24, -111, 39, -20
  Clsn2[5] = 9, -109, 24, -79
300,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 15, -103, 32, 2
  Clsn2[1] = 2, -108, 25, -83
  Clsn2[2] = 32, -133, 47, -43
300,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -106, 26, -78
  Clsn2[1] = -1, -78, 22, 4
  Clsn2[2] = -1, -65, 33, -43
250,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -3, -109, 12, -98
  Clsn2[1] = -19, -36, 23, 2
  Clsn2[2] = -18, -98, 16, -36
235,0, 0,0, 6, 

; 
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -25, -97, 15, 1
300,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -25, -97, 15, 1
300,9, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -24, -97, 16, 1
300,8, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -8, -100, 28, 2
300,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 5, -100, 31, -71
  Clsn2[1] = 18, -76, 46, -47
  Clsn2[2] = 16, -19, 29, 3
  Clsn2[3] = 28, -46, 61, -6
300,6, 0,0, 2, 
Clsn2: 6
  Clsn2[0] = 73, -124, 89, -90
  Clsn2[1] = 56, -105, 74, -68
  Clsn2[2] = 27, -50, 42, -20
  Clsn2[3] = 15, -20, 30, 0
  Clsn2[4] = 12, -110, 40, -65
  Clsn2[5] = 27, -87, 57, -50
300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 40, -131, 78, -49
Clsn2: 5
  Clsn2[0] = 10, -113, 25, -83
  Clsn2[1] = 25, -111, 55, -53
  Clsn2[2] = 25, -53, 40, -17
  Clsn2[3] = 16, -16, 28, 3
  Clsn2[4] = 29, -127, 44, -110
300,2, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 26, -138, 42, -110
  Clsn1[1] = 36, -107, 54, -70
Clsn2: 5
  Clsn2[0] = 26, -139, 42, -111
  Clsn2[1] = 9, -109, 24, -79
  Clsn2[2] = 24, -111, 39, -20
  Clsn2[3] = 16, -19, 30, 4
  Clsn2[4] = 37, -112, 54, -64
300,1, 0,0, 6, 
Clsn2: 6
  Clsn2[0] = 23, -139, 41, -128
  Clsn2[1] = 31, -129, 46, -107
  Clsn2[2] = 36, -107, 54, -70
  Clsn2[3] = 16, -19, 30, 4
  Clsn2[4] = 24, -111, 39, -20
  Clsn2[5] = 9, -109, 24, -79
300,1, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = 15, -103, 32, 2
  Clsn2[1] = 2, -108, 25, -83
  Clsn2[2] = 32, -133, 47, -43
300,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -10, -106, 26, -78
  Clsn2[1] = -1, -78, 22, 4
  Clsn2[2] = -1, -65, 33, -43
250,0, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -3, -109, 12, -98
  Clsn2[1] = -19, -36, 23, 2
  Clsn2[2] = -18, -98, 16, -36
235,0, 0,0, 6, 

; 0
[Begin Action 650]
Clsn2: 2
  Clsn2[0] = -8, -90, 34, -54
  Clsn2[1] = -23, -122, 12, -65
650,0, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 17, -76, 69, -52
Clsn2: 2
  Clsn2[0] = 12, -86, 58, -57
  Clsn2[1] = -23, -122, 12, -65
650,1, 0,0, 4, 
Clsn2: 4
  Clsn2[0] = -25, -122, 13, -64
  Clsn2[1] = 12, -80, 29, -65
  Clsn2[2] = 29, -73, 47, -57
  Clsn2[3] = 46, -69, 68, -52
650,2, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 11, -99, 32, -64
  Clsn2[1] = -21, -124, 12, -50
  Clsn2[2] = 30, -64, 45, -41
650,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -122, 20, -61
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -126, 20, -61
41,0, 0,0, -1, 

; 0
[Begin Action 250]
Clsn2: 1
  Clsn2[0] = -18, -100, 20, 2
215,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -9, -105, 26, 2
250,0, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = 19, -134, 43, -99
  Clsn2[1] = -3, -111, 34, 2
250,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -139, 44, -53
Clsn2: 3
  Clsn2[0] = 15, -125, 37, -110
  Clsn2[1] = -1, -110, 35, -79
  Clsn2[2] = 10, -80, 31, 2
250,2, 0,0, 6, 
Clsn2: 4
  Clsn2[0] = 40, -128, 61, -87
  Clsn2[1] = 12, -27, 29, 3
  Clsn2[2] = 16, -74, 36, -29
  Clsn2[3] = 2, -108, 50, -73
250,3, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 78, -101, 96, -78
  Clsn1[1] = 34, -79, 61, -46
  Clsn1[2] = 61, -86, 79, -61
Clsn2: 6
  Clsn2[0] = 70, -91, 79, -73
  Clsn2[1] = 58, -83, 75, -66
  Clsn2[2] = 40, -78, 58, -57
  Clsn2[3] = 5, -103, 41, -73
  Clsn2[4] = 12, -24, 32, 4
  Clsn2[5] = 20, -74, 41, -24
250,4, 0,0, 3, 
Clsn2: 5
  Clsn2[0] = 11, -13, 27, 2
  Clsn2[1] = 17, -29, 92, -13
  Clsn2[2] = 22, -50, 74, -29
  Clsn2[3] = 23, -70, 51, -49
  Clsn2[4] = 8, -104, 40, -69
250,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -5, -95, 30, 3
250,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -13, -47, 32, 4
  Clsn2[1] = -14, -99, 21, -48
250,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -96, 22, 2
250,8, 0,0, 3, 

; 0
[Begin Action 260]
Clsn2: 2
  Clsn2[0] = -5, -104, 16, -82
  Clsn2[1] = -9, -87, 32, 0
220,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -104, 19, -82
  Clsn2[1] = -9, -87, 32, 0
220,7, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 5, -74, 31, -43
Clsn2: 2
  Clsn2[0] = 13, -94, 35, -72
  Clsn2[1] = -1, -73, 37, 0
1000,1, 15,0, 3, 
Clsn2: 2
  Clsn2[0] = 13, -94, 35, -72
  Clsn2[1] = -1, -73, 37, 0
1000,2, 15,0, 2, 
Clsn1: 1
  Clsn1[0] = 14, -79, 51, -51
Clsn2: 2
  Clsn2[0] = -1, -88, 20, -66
  Clsn2[1] = -23, -84, 15, 0
260,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -79, 51, -51
Clsn2: 2
  Clsn2[0] = -3, -92, 18, -70
  Clsn2[1] = -23, -84, 15, 0
260,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -1, -92, 20, -70
  Clsn2[1] = -11, -84, 27, 0
260,2, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = -7, -96, 14, -74
  Clsn2[1] = -16, -84, 22, 0
260,3, 0,0, 8, 
Clsn2: 2
  Clsn2[0] = 5, -101, 26, -79
  Clsn2[1] = -10, -84, 28, 0
260,4, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -102, 13, -80
  Clsn2[1] = -23, -84, 15, 0
105,2, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -8, -102, 13, -80
  Clsn2[1] = -23, -84, 15, 0
105,3, 0,0, 2, 

; 
[Begin Action 311]
Clsn2: 2
  Clsn2[0] = -16, -92, 7, -69
  Clsn2[1] = -20, -72, 11, -1
310,5, 0,0, 4, 

; 
[Begin Action 312]
Clsn2: 2
  Clsn2[0] = -16, -92, 7, -69
  Clsn2[1] = -20, -72, 11, -1
310,6, 0,0, 6, 

; 0
[Begin Action 360]
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,1, 8,1, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,3, 33,-79, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,4, 2,-85, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,5, -14,-73, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,2, 0,0, 3, 

; 0
[Begin Action 361]
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,1, 8,1, 4, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,5, -14,-73, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,4, 2,-85, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,3, 33,-79, 3, VH, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -65, 16, 0
670,2, 0,0, 3, 

; 0
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -42, 22, 0
20,0, 0,0, 1, 

; 0
[Begin Action 810]
800,0, 0,0, 10, 
800,1, 0,0, 5, 
800,2, 0,0, 5, 
800,3, 0,0, 5, 
800,4, 0,0, 5, 
800,5, 0,0, 5, 
800,6, 0,0, 6, 
800,7, 0,0, 5, 
800,8, 0,0, 5, 
181,1, 0,0, 5, 
181,0, 0,0, 5, 

; 
[Begin Action 815]
5010,0, 0,0, 10, 
5010,10, 0,0, 5, 
5031,30, 0,0, 5, VH, 
5062,10, 0,0, 5, 
5012,20, 0,0, 5, V, 
5032,40, 0,0, 5, 
5032,20, 0,0, 5, 
5042,20, 0,0, -1, 

; 0
[Begin Action 820]
800,0, 0,0, 10, 
810,0, 0,0, 5, 
810,1, 0,0, 5, 
810,2, 0,0, 5, 
810,3, 0,0, 5, 
810,0, 0,-85, 5, VH, 
810,1, 0,-85, 5, VH, 
810,2, 0,-75, 5, VH, 
810,3, 0,0, 5, 
810,4, 0,0, 12, 
810,5, 0,0, 8, 
810,6, 0,0, 5, 
810,7, 0,0, 5, 
810,8, 0,0, 5, H, 
660,1, 0,0, 5, H, 
660,0, 0,0, 4, H, 
10,0, 0,0, 4, 

; 
[Begin Action 825]
5000,0, 0,0, 10, 
5010,0, 0,0, 5, 
5010,10, 0,0, 5, 
5031,30, 0,0, 5, VH, 
5071,20, 0,0, 5, 
5012,10, 0,0, 5, VH, 
5012,20, 0,0, 5, VH, 
5031,20, 0,0, 5, 
5072,10, 0,0, 5, 
5062,10, 0,0, 5, 
5032,20, 0,0, 6, 
5042,20, 0,0, -1, 

; 
[Begin Action 910]
Clsn2: 1
  Clsn2[0] = -15, -106, 23, 2
910,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -83, 20, 1
910,2, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -31, -83, 20, 1
910,3, 0,0, 2, 

; 
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = 392, 52, 427, 141
Clsn2: 1
  Clsn2[0] = -33, -83, 12, 0
910,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 392, 52, 427, 141
Clsn2: 1
  Clsn2[0] = -33, -83, 12, 0
910,4, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 392, 52, 427, 141
Clsn2: 1
  Clsn2[0] = -33, -83, 12, 0
910,3, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = 392, 52, 427, 141
Clsn2: 1
  Clsn2[0] = -33, -83, 12, 0
910,4, 0,0, 3, 

; 
[Begin Action 912]
Clsn2Default: 1
  Clsn2[0] = -31, -87, 15, -1
910,5, 0,0, 3, 
910,6, 0,0, 3, 

; 0
[Begin Action 1000]
Clsn2Default: 2
  Clsn2[0] = 10, -94, 34, -70
  Clsn2[1] = -4, -72, 36, 0
1000,0, 0,0, 3, 
1000,1, 0,0, 4, 
1000,2, 0,0, 4, 
1000,3, 0,0, 3, 
1000,4, 0,0, 2, 
1000,5, 0,0, 4, 
1000,6, 0,0, 23, 
1000,7, 0,0, 4, 
1000,8, 0,0, 3, 
1000,9, 0,0, 2, 
1000,10, 0,0, 3, 

; 0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -32, -11, 12, 23
Clsn2Default: 1
  Clsn2[0] = -32, -16, 12, 45
3000,0, 0,0, 2, , A1
3000,1, 0,0, 2, , A1
3000,2, 0,0, 2, , A1
3000,3, 0,0, 2, , A1
3000,4, 0,0, 2, , A1
3000,5, 0,0, 2, , A1
3000,6, 0,0, 2, , A1
3000,7, 0,0, 2, , A1

; 0
[Begin Action 1002]
3001,0, 0,0, 1, 
3001,1, 0,0, 1, 
3001,2, 0,0, 1, 
3001,3, 0,0, 1, 
3001,4, 0,0, 1, 
3001,5, 0,0, 1, 
3001,6, 0,0, 1, 
3001,7, 0,0, 2, 
3001,8, 0,0, 2, 
3001,9, 0,0, 2, 
3001,10, 0,0, 3, 

; 0
[Begin Action 1003]
3000,0, 0,0, 2, , A
3000,1, 0,0, 2, , A1
3000,2, 0,0, 2, , A1
3000,3, 0,0, 2, , A1
3000,4, 0,0, 2, , A1
3000,5, 0,0, 2, , A1
3000,6, 0,0, 2, , A1
3000,7, 0,0, 2, , A1

; 0
[Begin Action 1100]
Clsn2: 1
  Clsn2[0] = -11, -58, 35, 1
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 18, -93, 49, -24
Clsn2: 4
  Clsn2[0] = 24, -89, 41, -70
  Clsn2[1] = -24, -14, -6, 2
  Clsn2[2] = -6, -54, 6, -5
  Clsn2[3] = 4, -86, 32, 2
420,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 24, -95, 54, -23
Clsn2: 1
  Clsn2[0] = -2, -110, 38, -39
1100,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 9, -158, 35, -28
Clsn2: 1
  Clsn2[0] = -12, -127, 27, -53
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -160, 35, -76
Clsn2: 1
  Clsn2[0] = -12, -127, 27, -53
1100,1, 0,0, -1, 

; 0
[Begin Action 1101]
Clsn2: 2
  Clsn2[0] = -3, -126, 27, -6
  Clsn2[1] = -9, -156, 6, -126
1100,2, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -119, 21, -13
  Clsn2[1] = -17, -149, -2, -119
1100,3, 0,0, 2, 
Clsn2Default: 3
  Clsn2[0] = -19, -147, -3, -118
  Clsn2[1] = -11, -52, 17, -29
  Clsn2[2] = -22, -121, 16, -52
1100,4, 0,0, 3, 
Loopstart
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 

; 0
[Begin Action 1102]
Clsn2: 2
  Clsn2[0] = -18, -102, 19, -1
  Clsn2[1] = -27, -116, 13, -94
1100,7, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = -19, -64, 11, -45
  Clsn2[1] = -23, -104, 19, -63
  Clsn2[2] = -23, -45, 19, 0
1100,8, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -2, -97, 18, -78
  Clsn2[1] = -23, -86, 19, 0
10,0, 0,0, 7, 

; 
[Begin Action 1110]
Clsn2: 1
  Clsn2[0] = -11, -58, 32, 1
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 18, -93, 49, -24
Clsn2: 4
  Clsn2[0] = 24, -89, 41, -70
  Clsn2[1] = -24, -14, -6, 2
  Clsn2[2] = -6, -54, 6, -5
  Clsn2[3] = 4, -86, 32, 2
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 22, -93, 55, -22
Clsn2: 1
  Clsn2[0] = -4, -110, 36, -41
1100,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -158, 40, -14
Clsn2: 1
  Clsn2[0] = -12, -127, 27, -22
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -160, 35, -76
Clsn2: 1
  Clsn2[0] = -12, -127, 27, -53
1100,1, 0,0, -1, 

; 0
[Begin Action 1150]
1150,0, 0,0, 2, , A1
1150,1, 0,0, 1, , A1
1150,2, 0,0, 2, , A1
1150,3, 0,0, 3, , A1
Loopstart
1150,4, 0,0, 2, , A1
1150,5, 0,0, 2, , A1
1150,6, 0,0, 2, , A1

; 0
[Begin Action 1160]
1160,0, 0,0, 1, , A1
1160,1, 0,0, 2, , A1
1160,2, 0,0, 3, , A1

; 0
[Begin Action 1200]
Clsn2: 1
  Clsn2[0] = -22, -89, 18, 2
10,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -9, -80, 31, -35
Clsn2: 2
  Clsn2[0] = -11, -126, 9, -105
  Clsn2[1] = -27, -110, 24, -10
1200,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -22, -123, 14, -47
1200,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -122, 13, -46
1200,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -122, 13, -46
1200,3, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -122, 13, -59
Loopstart
1200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -80, 70, -54
Clsn2: 2
  Clsn2[0] = 12, -80, 52, -60
  Clsn2[1] = -23, -122, 13, -59
1200,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -122, 13, -58
  Clsn2[1] = 12, -76, 45, -59
1200,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -122, 13, -58
  Clsn2[1] = -46, -77, -21, -59
1200,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -78, -81, -22, -51
Clsn2: 2
  Clsn2[0] = -59, -79, -22, -58
  Clsn2[1] = -23, -122, 13, -58
1200,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -122, 13, -60
  Clsn2[1] = -55, -79, -20, -61
1200,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -122, 13, -57
1200,10, 0,0, 1, 

; 
[Begin Action 1201]
Clsn2Default: 1
  Clsn2[0] = -21, -122, 16, -49
1200,11, 0,0, 2, 
1200,12, 0,0, 2, 
1200,13, 0,0, 2, 
1200,14, 0,0, 2, 
1200,15, 0,0, 2, 
1200,16, 0,0, 2, 
1200,17, 0,0, 2, 
1200,18, 0,0, 2, 

; 
[Begin Action 1202]
Clsn2: 1
  Clsn2[0] = -18, -79, 22, 2
10,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -92, 19, 2
10,0, 0,0, 3, 

; 0
[Begin Action 1210]
Clsn2: 1
  Clsn2[0] = -23, -117, 13, -52
1200,1, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -117, 13, -52
1200,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -117, 13, -52
1200,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 10, -79, 41, -61
  Clsn2[1] = -23, -117, 13, -52
Loopstart
1200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 11, -80, 69, -60
Clsn2: 2
  Clsn2[0] = 11, -80, 54, -60
  Clsn2[1] = -23, -117, 13, -60
1200,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -117, 13, -58
  Clsn2[1] = 12, -79, 46, -58
1200,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -117, 13, -59
  Clsn2[1] = -47, -76, -22, -60
1200,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -78, -76, -22, -58
Clsn2: 2
  Clsn2[0] = -23, -117, 13, -57
  Clsn2[1] = -60, -76, -22, -58
1200,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -117, 13, -61
  Clsn2[1] = -55, -78, -22, -62
1200,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -23, -117, 13, -57
1200,10, 0,0, 1, 

; 0
[Begin Action 1300]
Clsn2: 1
  Clsn2[0] = -32, -68, 16, -16
1300,0, 0,0, 8, 
Clsn2Default: 1
  Clsn2[0] = -25, -35, 24, 4
Loopstart
660,2, 0,-45, 4, VH, 
660,3, 0,-35, 4, VH, 
660,2, 0,0, 4, 
660,3, 0,0, 4, 

; 0
[Begin Action 1400]
Clsn2: 3
  Clsn2[0] = -13, -52, 22, 3
  Clsn2[1] = -2, -92, 26, -69
  Clsn2[2] = -9, -71, 44, -52
800,8, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -10, -61, 8, -21
  Clsn2[1] = -25, -22, 25, 2
  Clsn2[2] = 7, -78, 46, -21
800,7, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = 26, -70, 54, -31
  Clsn2[1] = -9, -81, 9, -61
  Clsn2[2] = -39, -89, -6, -72
  Clsn2[3] = 7, -72, 27, 2
1400,0, 0,0, 2, 
Clsn2: 4
  Clsn2[0] = -41, -116, -16, -92
  Clsn2[1] = -19, -94, 9, -73
  Clsn2[2] = -2, -74, 23, -56
  Clsn2[3] = -18, -57, 37, -31
1400,1, 0,0, -1, 

; 
[Begin Action 1401]
Clsn2: 5
  Clsn2[0] = -24, -129, -9, -99
  Clsn2[1] = -39, -114, -24, -99
  Clsn2[2] = -26, -100, 4, -85
  Clsn2[3] = -11, -84, 19, -69
  Clsn2[4] = 4, -70, 34, -25
1400,2, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = -1, -85, 35, -69
  Clsn1[1] = -26, -122, 66, -103
  Clsn1[2] = -9, -104, 48, -84
Clsn2: 4
  Clsn2[0] = -25, -122, 66, -103
  Clsn2[1] = -9, -103, 49, -84
  Clsn2[2] = -19, -71, 11, -39
  Clsn2[3] = 0, -91, 30, -53
1400,3, 0,0, 4, 
Clsn1: 4
  Clsn1[0] = -27, -130, -7, -110
  Clsn1[1] = -11, -110, 6, -93
  Clsn1[2] = 12, -69, 50, -46
  Clsn1[3] = 42, -48, 84, -32
Clsn2: 6
  Clsn2[0] = -17, -118, -2, -109
  Clsn2[1] = -11, -109, 7, -93
  Clsn2[2] = -6, -66, 39, -31
  Clsn2[3] = -20, -93, 13, -50
  Clsn2[4] = 37, -58, 53, -41
  Clsn2[5] = 53, -52, 67, -35
1400,4, 0,0, 6, 
Clsn1: 3
  Clsn1[0] = 6, -81, 23, -46
  Clsn1[1] = 22, -99, 51, -45
  Clsn1[2] = 52, -55, 81, -39
Clsn2: 3
  Clsn2[0] = 52, -55, 81, -39
  Clsn2[1] = -22, -88, 24, -45
  Clsn2[2] = 22, -99, 52, -45
1400,5, 0,0, -1, 

; 0
[Begin Action 1402]
Clsn2: 3
  Clsn2[0] = -59, -22, -38, -4
  Clsn2[1] = 25, -12, 59, 3
  Clsn2[2] = -38, -34, 25, 2
5040,10, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -39, -40, 17, -2
5120,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -61, 16, 2
5120,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -25, -112, 16, 2
5120,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -48, -94, -12, -64
  Clsn2[1] = -27, -66, 14, -3
5120,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -29, -69, 14, -20
5120,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -84, 19, -1
10,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -92, 20, 0
10,0, 0,0, 7, 

; 
[Begin Action 1875]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5010,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
5012,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5012,0, 0,0, 2, VH, 

; 
[Begin Action 1876]
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5010,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
Loopstart
5012,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2, V, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5032,0, 0,0, 2, VH, 
Clsn2: 1
  Clsn2[0] = -20, -80, 21, 0
5012,0, 0,0, 2, VH, 

; 0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -11, -58, 37, 1
420,1, 0,0, 30, 
Clsn2: 2
  Clsn2[0] = -5, -54, 35, -1
  Clsn2[1] = -24, -18, -5, 3
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -93, 50, -27
Clsn2: 1
  Clsn2[0] = -4, -87, 33, -40
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -93, 54, -27
Clsn2: 1
  Clsn2[0] = 1, -108, 38, -32
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -127, 25, -47
1100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -126, 27, -6
  Clsn2[1] = -9, -156, 6, -126
1100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -57, 22, -5
  Clsn2[1] = -10, -121, 18, -55
  Clsn2[2] = -19, -147, -3, -118
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -119, 21, -2
  Clsn2[1] = -19, -147, -4, -118
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -60, 37, 1
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -93, 50, -27
Clsn2: 1
  Clsn2[0] = -4, -87, 33, 0
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -93, 54, -27
Clsn2: 1
  Clsn2[0] = -5, -108, 38, 1
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -160, 36, -35
Clsn2: 1
  Clsn2[0] = -15, -127, 25, -19
1100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -126, 27, -6
  Clsn2[1] = -9, -156, 6, -126
1100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -57, 22, -5
  Clsn2[1] = -10, -121, 18, -55
  Clsn2[2] = -19, -147, -3, -118
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -119, 21, -2
  Clsn2[1] = -19, -147, -4, -118
1100,4, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -12, -115, 27, -41
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 13, -93, 43, -32
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 21, -93, 54, -31
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 9, -158, 35, -28
1100,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 3, -160, 35, -76
1100,1, 0,0, -1, 

; 0
[Begin Action 2100]
Clsn2: 2
  Clsn2[0] = -15, -42, 24, 0
  Clsn2[1] = -10, -101, 17, -42
230,0, 0,0, 30, 
Clsn2: 3
  Clsn2[0] = -39, -16, -24, 2
  Clsn2[1] = -24, -28, 22, 2
  Clsn2[2] = -18, -101, 12, -27
230,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -8, -97, 40, -74
  Clsn2[1] = -28, -85, 16, -20
  Clsn2[2] = 10, -33, 27, 1
230,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 12, -78, 48, -46
Clsn2: 3
  Clsn2[0] = -9, -99, 28, -51
  Clsn2[1] = 10, -51, 31, 2
  Clsn2[2] = 26, -76, 42, -59
1301,0, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 23, -109, 90, -34
Clsn2: 5
  Clsn2[0] = 5, -54, 36, 1
  Clsn2[1] = 5, -101, 41, -53
  Clsn2[2] = 39, -83, 52, -66
  Clsn2[3] = 51, -92, 65, -79
  Clsn2[4] = 64, -100, 77, -86
1301,1, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 60, -101, 85, -84
  Clsn2[1] = 5, -54, 33, 1
  Clsn2[2] = 5, -101, 39, -53
  Clsn2[3] = 38, -79, 49, -63
  Clsn2[4] = 48, -87, 62, -71
1301,2, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 11, -32, 31, 3
  Clsn2[1] = 7, -62, 57, -32
  Clsn2[2] = -4, -99, 33, -53
230,6, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 21, -90, 39, -54
  Clsn2[1] = -7, -101, 22, -53
  Clsn2[2] = 5, -54, 30, 1
230,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -104, -1, -90
  Clsn2[1] = -9, -95, 24, 0
230,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -11, -103, 7, -89
  Clsn2[1] = -20, -91, 21, 3
230,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -5, -103, 11, -89
  Clsn2[1] = -21, -93, 20, 1
230,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 0, -102, 16, -88
  Clsn2[1] = -21, -93, 20, 1
230,0, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -21, -30, 27, 0
  Clsn2[1] = -1, -56, 28, -31
  Clsn2[2] = 2, -103, 37, -56
235,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = -7, -27, 9, -7
  Clsn2[1] = 8, -39, 31, 1
  Clsn2[2] = 13, -73, 36, -37
  Clsn2[3] = 14, -74, 47, -65
  Clsn2[4] = 6, -103, 33, -72
235,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 10, -14, 25, 3
  Clsn2[1] = 18, -73, 48, -13
  Clsn2[2] = 6, -104, 32, -74
1302,0, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 22, -48, 40, -22
  Clsn2[1] = 17, -67, 74, -48
  Clsn2[2] = 1, -92, 36, -65
  Clsn2[3] = 14, -106, 29, -91
  Clsn2[4] = 12, -26, 27, 4
1302,1, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 11, -23, 30, 4
  Clsn2[1] = 22, -61, 41, -23
  Clsn2[2] = 53, -100, 82, -82
  Clsn2[3] = 1, -92, 53, -61
  Clsn2[4] = 9, -106, 24, -91
1302,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 29, -111, 84, -45
Clsn2: 5
  Clsn2[0] = 22, -57, 48, -27
  Clsn2[1] = 0, -93, 55, -56
  Clsn2[2] = 16, -106, 31, -91
  Clsn2[3] = 11, -29, 30, 2
  Clsn2[4] = 54, -99, 72, -82
1302,3, 0,0, 1, 
Clsn2: 6
  Clsn2[0] = 40, -81, 59, -62
  Clsn2[1] = 57, -100, 78, -75
  Clsn2[2] = 5, -93, 40, -56
  Clsn2[3] = 22, -57, 41, -27
  Clsn2[4] = 11, -29, 30, 2
  Clsn2[5] = 16, -106, 31, -91
1302,4, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 29, -85, 53, -71
  Clsn2[1] = 28, -45, 49, -24
  Clsn2[2] = 9, -62, 28, 4
  Clsn2[3] = -2, -92, 28, -62
  Clsn2[4] = 14, -103, 29, -88
1302,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -8, -89, 26, 2
  Clsn2[1] = 5, -101, 20, -86
1302,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -14, -90, 23, 1
  Clsn2[1] = 0, -102, 16, -89
235,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -19, -91, 18, 0
  Clsn2[1] = 0, -102, 16, -89
235,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -23, -88, 22, 2
  Clsn2[1] = -15, -101, 10, -85
1303,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -22, -41, -7, 1
  Clsn2[1] = -7, -101, 24, 2
1303,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -18, -26, 29, 2
  Clsn2[1] = -4, -101, 28, -41
  Clsn2[2] = -11, -41, 19, -26
1303,2, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = -17, -38, 0, -17
  Clsn2[1] = 8, -31, 29, 2
  Clsn2[2] = -2, -54, 22, -31
  Clsn2[3] = -9, -99, 32, -55
1303,3, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 3, -59, 29, 4
  Clsn2[1] = -11, -96, 40, -58
1303,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 16, -107, 73, -46
Clsn2: 4
  Clsn2[0] = 7, -53, 32, 2
  Clsn2[1] = -11, -89, 36, -53
  Clsn2[2] = 36, -89, 54, -69
  Clsn2[3] = 51, -99, 67, -84
1303,5, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 50, -101, 82, -77
  Clsn2[1] = 34, -83, 51, -67
  Clsn2[2] = -12, -93, 35, -57
  Clsn2[3] = 7, -57, 32, 2
1303,6, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 11, -59, 29, 2
  Clsn2[1] = -16, -102, 21, -64
  Clsn2[2] = -8, -77, 86, -58
1303,7, 0,0, 1, 
Clsn2: 4
  Clsn2[0] = 11, -31, 27, 2
  Clsn2[1] = 5, -67, 49, -30
  Clsn2[2] = -13, -88, 29, -60
  Clsn2[3] = -18, -103, 4, -88
1303,8, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -6, -68, 22, -48
  Clsn2[1] = -21, -103, 9, -62
  Clsn2[2] = 8, -60, 33, 0
1303,9, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = -18, -86, 14, -37
  Clsn2[1] = -17, -38, 19, 0
  Clsn2[2] = -22, -101, 8, -86
250,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -101, 9, -88
  Clsn2[1] = -24, -89, 16, 1
230,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -6, -101, 9, -88
  Clsn2[1] = -24, -89, 16, 1
10,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 1, -102, 16, -89
  Clsn2[1] = -18, -91, 22, 2
235,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = 2, -103, 32, 2
235,1, 0,0, 1, 
Clsn2: 3
  Clsn2[0] = 3, -108, 26, -61
  Clsn2[1] = 17, -50, 40, 3
  Clsn2[2] = 24, -124, 54, -49
250,0, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 11, -138, 56, -58
  Clsn2[1] = 20, -59, 42, 2
250,1, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 20, -59, 42, 2
  Clsn2[1] = 11, -142, 56, -58
250,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 27, -112, 83, -37
Clsn2: 7
  Clsn2[0] = 55, -99, 79, -76
  Clsn2[1] = 69, -123, 87, -98
  Clsn2[2] = 43, -83, 61, -65
  Clsn2[3] = 12, -110, 43, -65
  Clsn2[4] = 15, -20, 34, 3
  Clsn2[5] = 27, -50, 42, -20
  Clsn2[6] = 27, -65, 57, -50
250,3, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 40, -74, 122, -41
Clsn2: 6
  Clsn2[0] = 55, -74, 100, -56
  Clsn2[1] = 12, -105, 27, -90
  Clsn2[2] = 27, -45, 42, -15
  Clsn2[3] = 12, -90, 52, -69
  Clsn2[4] = 27, -69, 57, -45
  Clsn2[5] = 12, -15, 33, 2
250,4, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 17, -21, 34, 2
  Clsn2[1] = 22, -57, 83, -21
  Clsn2[2] = 10, -102, 25, -87
  Clsn2[3] = 22, -72, 67, -57
  Clsn2[4] = 7, -87, 37, -72
250,5, 0,0, 1, 
Clsn2: 5
  Clsn2[0] = 8, -103, 23, -88
  Clsn2[1] = 16, -13, 54, 2
  Clsn2[2] = 18, -58, 63, -13
  Clsn2[3] = 18, -73, 48, -58
  Clsn2[4] = 3, -88, 33, -73
250,6, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -6, -102, 29, 0
250,7, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -13, -45, 22, 1
  Clsn2[1] = -20, -99, 15, -45
250,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -49, 20, 1
  Clsn2[1] = -22, -99, 10, -49
250,9, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -28, -71, 18, 0
  Clsn2[1] = -22, -99, 10, -70
10,0, 0,0, 3, 

; 0
[Begin Action 2101]
Clsn1: 1
  Clsn1[0] = -4, -80, 69, -21
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -28
  Clsn2[1] = 13, -78, 52, -61
1200,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 13, -78, 46, -58
  Clsn2[1] = -21, -119, 15, -28
1200,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -28
  Clsn2[1] = -48, -78, -20, -58
1200,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -77, -91, 7, -34
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -28
  Clsn2[1] = -61, -80, -21, -58
1200,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -28
  Clsn2[1] = -57, -81, -21, -60
1200,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -119, 15, -28
1200,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 13, -81, 43, -61
  Clsn2[1] = -21, -119, 15, -28
1200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -4, -80, 69, -21
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = 13, -78, 52, -61
1200,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = 13, -78, 46, -58
1200,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = -48, -78, -20, -58
1200,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -77, -91, 7, -34
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = -61, -80, -21, -58
1200,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = -55, -79, -20, -60
1200,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -119, 15, -46
1200,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 13, -81, 43, -61
  Clsn2[1] = -21, -119, 15, -46
1200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -13, -94, 67, -38
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = 13, -78, 52, -61
1200,5, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = 13, -78, 46, -58
1200,6, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = -47, -76, -21, -60
1200,7, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -77, -91, 7, -34
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = -61, -80, -21, -58
1200,8, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = -55, -80, -20, -60
1200,9, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -119, 15, -46
1200,10, 0,0, 1, 
Clsn2: 2
  Clsn2[0] = 13, -81, 43, -61
  Clsn2[1] = -21, -119, 15, -46
1200,4, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = -18, -96, 69, -40
Clsn2: 2
  Clsn2[0] = -21, -119, 15, -46
  Clsn2[1] = 13, -78, 52, -61
1200,5, 0,0, 1, 

; 0
[Begin Action 2102]
Clsn2: 1
  Clsn2[0] = -23, -125, 8, -54
630,4, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -125, 8, -54
630,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -23, -125, 8, -54
41,6, 0,0, -1, 

; 0
[Begin Action 2150]
Clsn2: 1
  Clsn2[0] = -11, -58, 27, 1
420,1, 0,0, 28, 
Clsn2: 2
  Clsn2[0] = -24, -18, -5, 3
  Clsn2[1] = -5, -70, 31, -1
420,2, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 13, -62, 68, -6
Clsn2: 3
  Clsn2[0] = -24, -14, -6, 2
  Clsn2[1] = -6, -54, 6, -5
  Clsn2[2] = 4, -86, 32, 2
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -101, 59, -53
Clsn2: 2
  Clsn2[0] = 0, -97, 33, 1
  Clsn2[1] = -20, -18, 0, 2
1100,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -111, 28, -12
Clsn1: 1
  Clsn1[0] = -27, -154, 44, -17
2150,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 45, -24
2150,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 39, -24
2150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 39, -24
2150,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 39, -24
2150,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -158, 32, -24
2150,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -181, 32, -24
2150,6, 0,0, 2, 

; 0
[Begin Action 2200]
Clsn2: 1
  Clsn2[0] = -11, -58, 37, 1
420,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -5, -54, 35, -1
  Clsn2[1] = -24, -18, -5, 3
420,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 20, -93, 50, -27
Clsn2: 1
  Clsn2[0] = -4, -87, 33, -40
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -93, 54, -27
Clsn2: 1
  Clsn2[0] = 1, -108, 38, -32
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -127, 25, -47
1100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -126, 27, -6
  Clsn2[1] = -9, -156, 6, -126
1100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -57, 22, -5
  Clsn2[1] = -10, -121, 18, -55
  Clsn2[2] = -19, -147, -3, -118
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -119, 21, -2
  Clsn2[1] = -19, -147, -4, -118
1100,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -60, 37, 1
420,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 20, -93, 50, -27
Clsn2: 1
  Clsn2[0] = -4, -87, 33, 0
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 24, -93, 54, -27
Clsn2: 1
  Clsn2[0] = -5, -108, 38, 1
1100,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 4, -160, 36, -35
Clsn2: 1
  Clsn2[0] = -15, -127, 25, -19
1100,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -3, -126, 27, -6
  Clsn2[1] = -9, -156, 6, -126
1100,2, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = -2, -57, 22, -5
  Clsn2[1] = -10, -121, 18, -55
  Clsn2[2] = -19, -147, -3, -118
1100,3, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -15, -119, 21, -2
  Clsn2[1] = -19, -147, -4, -118
1100,4, 0,0, 3, 

; 0
[Begin Action 2201]
Clsn2: 1
  Clsn2[0] = -11, -58, 27, 1
420,1, 0,0, 2, 
Clsn2: 2
  Clsn2[0] = -24, -18, -5, 3
  Clsn2[1] = -5, -70, 31, -1
420,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -62, 68, -6
Clsn2: 3
  Clsn2[0] = -24, -14, -6, 2
  Clsn2[1] = -6, -54, 6, -5
  Clsn2[2] = 4, -86, 32, 2
420,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 29, -101, 59, -53
Clsn2: 2
  Clsn2[0] = 0, -97, 33, 1
  Clsn2[1] = -20, -18, 0, 2
1100,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -12, -111, 28, -12
Clsn1: 1
  Clsn1[0] = -27, -154, 44, -17
2150,0, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 45, -24
2150,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 39, -24
2150,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 39, -24
2150,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -23, -158, 39, -24
2150,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -158, 32, -24
2150,5, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = -16, -179, 32, -24
2150,6, 0,0, 2, 

; 
[Begin Action 2205]
3010,0, -53,-33, 2, 
3010,1, -56,-49, 2, 
3010,2, -71,-93, 2, 
3010,3, -65,-100, 1, 
3010,4, -68,-132, 1, 
3010,5, -65,-250, 1, 
3010,6, -59,-250, 1, 
3010,7, -60,-250, 1, 
3010,8, -56,-250, 1, 
3010,9, -55,-250, 1, 
3010,10, -57,-250, 1, 
3010,11, -63,-250, 1, 
3010,12, -64,-250, 1, 
3010,13, -56,-250, 1, 
3010,14, -54,-250, 1, 
3010,15, -55,-250, 2, 
3010,16, -59,-250, 2, 
3010,17, -59,-250, 2, 
3010,18, -38,-250, 2, 
3010,19, -28,-251, 2, 
3010,20, -27,-251, 3, 
3010,21, -22,-251, 3, 
3010,22, -18,-251, 3, 
3010,23, -15,-251, 3, 
3010,24, -13,-262, 3, 

; 
[Begin Action 2211]
5000,0, 0,0, 3, 
5000,10, 0,0, 3, 
5000,20, 0,0, 10, 
Loopstart
5012,0, 0,-95, 2, 
5012,10, 0,-95, 2, 
5012,0, 0,-95, 2, H, 
5012,10, 0,-95, 2, H, 

; 
[Begin Action 2212]
5012,0, 0,0, 2, V, 
5012,10, 0,0, 2, V, 
5012,0, 0,0, 2, VH, 
5012,10, 0,0, 2, VH, 

; 
[Begin Action 2220]
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,5, 0,0, 2, 
3015,6, 0,0, 2, 
3015,7, 0,0, 2, 
3015,8, 0,0, 1, 
3015,9, 0,0, 1, 
3015,10, 0,0, 1, 
3015,11, 0,0, 1, 
3015,12, 0,0, 2, 

; 
[Begin Action 3420]
5012,0, 0,0, 4, 
5002,20, 0,0, 22, H, 

; 
[Begin Action 25110]
Clsn2Default: 1
  Clsn2[0] = -25, -72, 31, -29
5400,3, 0,0, 1, 

; 0
[Begin Action 6010]
5010,0, 0,0, 10, 
6010,0, 0,0, 12, 
6010,1, 0,0, 6, 
6010,2, 0,0, 5, 
6010,3, 0,0, 5, 
6010,4, 0,0, 10, 
6010,5, 0,0, 6, 
6010,6, 0,0, 5, 
5080,4, 0,0, 10, 

[Begin Action 5250]
5010,0, 0,0, 35
6010,0, 0,0, 12, 
6010,1, 0,0, 6, 
6010,2, 0,0, 5, 
6010,3, 0,0, 5, 
6010,4, 0,0, 10, 
6010,5, 0,0, 6, 
6010,6, 0,0, 5, 
5080,4, 0,0, 4

[Begin Action 5251]
Clsn2: 2
  Clsn2[0] = -26, -93, 5, 1
  Clsn2[1] = -7, -100, 6, -86
5010,0, 0,0, 5
Clsn2: 3
  Clsn2[0] = -17, -86, 14, -52
  Clsn2[1] = -12, -49, 22, 1
  Clsn2[2] = -12, -100, -1, -83
6010,0, 0,0, 12, 
Clsn2: 3
  Clsn2[0] = -22, -70, 10, -40
  Clsn2[1] = -16, -39, 23, 4
  Clsn2[2] = -12, -84, 1, -69
6010,1, 0,0, 6, 
Clsn2: 2
  Clsn2[0] = -22, -66, 14, 3
  Clsn2[1] = -11, -82, 3, -64
6010,2, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -21, -60, 15, 5
  Clsn2[1] = -5, -70, 10, -54
6010,3, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -18, -56, 16, 6
  Clsn2[1] = -5, -65, 10, -51
6010,4, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = -22, -58, 16, 4
  Clsn2[1] = -10, -73, 5, -59
6010,5, 0,0, 6, 
Clsn2: 3
  Clsn2[0] = -7, -65, 26, -22
  Clsn2[1] = -23, -23, 19, 7
  Clsn2[2] = 5, -77, 20, -64
6010,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -49, -15, 65, 7
5080,4, 0,0, -1

; 
[Begin Action 6011]
5080,4, 0,0, 10, 

; 0
[Begin Action 8000]
8000,0, -7,-5, 1, 
8000,1, -13,-13, 1, 
8000,2, -18,-18, 1, 
8000,3, -23,-25, 1, 
8000,4, -24,-24, 1, 
8000,5, -14,-16, 1, 
8000,6, -17,-20, 1, 
8000,7, -18,-23, 1, 
8000,8, -18,-24, 2, 
8000,9, -18,-25, 2, 
8000,10, -18,-4, 2, 

; 0
[Begin Action 8001]
8001,0, -14,-20, 1, 
8001,1, -24,-14, 1, 
8001,2, -22,-30, 2, 
8001,3, -23,-44, 1, 
8001,4, -26,-35, 1, 
8001,5, -30,-23, 1, 
8001,6, -33,-25, 1, 
8001,7, -35,-26, 2, 
8001,8, -23,-13, 2, 

; 0
[Begin Action 8002]
8002,0, -12,-16, 1, 
8002,1, -34,-40, 2, 
8002,2, -50,-50, 2, 
8002,3, -56,-52, 1, 
8002,4, -30,-22, 1, 
8002,5, -40,-29, 1, 
8002,6, -44,-32, 1, 
8002,7, -45,-34, 1, 
8002,8, -46,-35, 1, 
8002,9, -46,-36, 1, 
8002,10, -46,-36, 2, 
8002,11, -13,-19, 2, 
8002,12, -13,9, 2, 

; 0
[Begin Action 8004]
8004,0, -12,-14, 1, 
8004,1, -13,-14, 1, 
8004,2, -7,-14, 1, 
8004,3, -10,-10, 1, 
8004,4, -13,-13, 2, 
8004,5, -13,-13, 1, 
8004,6, -14,-14, 1, 
8004,7, -15,-14, 1, 
8004,8, -13,-13, 1, 
8004,9, -10,-9, 1, 

; 0
[Begin Action 8005]
8005,0, -9,-18, 1, 
8005,1, -10,-19, 1, 
8005,2, -11,-22, 1, 
8005,3, -15,-29, 1, 
8005,4, -16,-32, 2, 
8005,5, -6,-26, 2, 
8005,6, -6,-26, 1, 
8005,7, -6,-26, 1, 
8005,8, -6,-27, 1, 
8005,9, -5,-15, 1, 

; 0
[Begin Action 8006]
8006,0, -9,-10, 1, 
8006,1, -22,-21, 1, 
8006,2, -11,-29, 1, 
8006,3, -11,-37, 2, 
8006,4, -10,-37, 2, 
8006,5, -10,-37, 1, 
8006,6, -9,-14, 1, 
8006,7, -8,-16, 1, 
8006,8, -8,-16, 1, 
8006,9, -8,-17, 1, 

; 0
[Begin Action 8007]
8007,0, -12,-12, 1, 
8007,1, -9,-9, 1, 
8007,2, -14,-8, 1, 
8007,3, -9,-9, 1, 
8007,4, -16,-13, 1, 
8007,5, -16,-16, 1, 
8007,6, -17,-18, 1, 

; 0
[Begin Action 8008]
8008,0, -15,-22, 1, 
8008,1, -10,-16, 1, 
8008,2, -6,-8, 1, 
8008,3, -8,-7, 1, 
8008,4, -10,-10, 1, 
8008,5, -23,-26, 1, 
8008,6, -32,-35, 1, 

; 0
[Begin Action 7000]
7000,0, -44,-29, 1, , A1
7000,1, -63,-37, 1, , A1
7000,2, -102,-64, 1, , A1
7000,3, -112,-64, 1, , A1
7000,4, -128,-60, 1, , A1
7000,5, -138,-63, 1, , A1
7000,6, -142,-70, 2, , A1
7000,7, -143,-65, 2, , A1
7000,8, -143,-66, 2, , A1
7000,9, -143,-69, 2, , A1
7000,10, -143,-70, 2, , A1
7000,11, -143,-44, 2, , A1
7000,12, -143,-45, 2, , A1
7000,13, -143,-46, 2, , A1
7000,14, -143,-21, 2, , A1
7000,15, -138,-15, 2, , A1

; 0
[Begin Action 7010]
7010,0, -8,-12, 1, , A1
7010,1, -11,-14, 1, , A1
7010,2, -21,-35, 1, , A1
7010,3, -38,-63, 1, , A1
7010,4, -47,-76, 1, , A1
7010,5, -55,-87, 1, , A1
7010,6, -61,-79, 1, , A1
7010,7, -59,-72, 1, , A1
7010,8, -42,-70, 1, , A1
7010,9, -44,-55, 2, , A1
7010,10, -44,-54, 2, , A1
7010,11, -44,-48, 2, , A1
7010,12, -39,-40, 2, , A1
7010,13, -39,-42, 2, , A1
7010,14, -33,-46, 2, , A1
7010,15, -29,-50, 2, , A1

; 0
[Begin Action 7100]
7100,0, -44,-29, 1, , A1
7100,1, -63,-37, 1, , A1
7100,2, -102,-64, 1, , A1
7100,3, -112,-64, 1, , A1
7100,4, -128,-60, 1, , A1
7100,5, -138,-63, 1, , A1
7100,6, -142,-70, 2, , A1
7100,7, -143,-65, 2, , A1
7100,8, -143,-66, 2, , A1
7100,9, -143,-69, 2, , A1
7100,10, -143,-70, 2, , A1
7100,11, -143,-44, 2, , A1
7100,12, -143,-45, 2, , A1
7100,13, -143,-46, 2, , A1
7100,14, -143,-21, 2, , A1
7100,15, -138,-15, 2, , A1

; 0
[Begin Action 7110]
7110,0, -8,-12, 1, , A1
7110,1, -11,-14, 1, , A1
7110,2, -21,-35, 1, , A1
7110,3, -38,-63, 1, , A1
7110,4, -47,-76, 1, , A1
7110,5, -55,-87, 1, , A1
7110,6, -61,-79, 1, , A1
7110,7, -59,-72, 1, , A1
7110,8, -42,-70, 1, , A1
7110,9, -44,-55, 2, , A1
7110,10, -44,-54, 2, , A1
7110,11, -44,-48, 2, , A1
7110,12, -39,-40, 2, , A1
7110,13, -39,-42, 2, , A1
7110,14, -33,-46, 2, , A1
7110,15, -29,-50, 2, , A1

; 0
[Begin Action 7200]
7200,0, -44,-29, 1, , A1
7200,1, -63,-37, 1, , A1
7200,2, -102,-64, 1, , A1
7200,3, -112,-64, 1, , A1
7200,4, -128,-60, 1, , A1
7200,5, -138,-63, 1, , A1
7200,6, -142,-70, 2, , A1
7200,7, -143,-65, 2, , A1
7200,8, -143,-66, 2, , A1
7200,9, -143,-69, 2, , A1
7200,10, -143,-70, 2, , A1
7200,11, -143,-44, 2, , A1
7200,12, -143,-45, 2, , A1
7200,13, -143,-46, 2, , A1
7200,14, -143,-21, 2, , A1
7200,15, -138,-15, 2, , A1

; 0
[Begin Action 7210]
7210,0, -8,-12, 1, , A1
7210,1, -11,-14, 1, , A1
7210,2, -21,-35, 1, , A1
7210,3, -38,-63, 1, , A1
7210,4, -47,-76, 1, , A1
7210,5, -55,-87, 1, , A1
7210,6, -61,-79, 1, , A1
7210,7, -59,-72, 1, , A1
7210,8, -42,-70, 1, , A1
7210,9, -44,-55, 2, , A1
7210,10, -44,-54, 2, , A1
7210,11, -44,-48, 2, , A1
7210,12, -39,-40, 2, , A1
7210,13, -39,-42, 2, , A1
7210,14, -33,-46, 2, , A1
7210,15, -29,-50, 2, , A1

; 
[Begin Action 7300]
7300,0, 0,0, -1, 

; 0
[Begin Action 7350]
7350,0, 0,0, -1, 

; 0
[Begin Action 10000]
10000,0, 0,0, 1, , A
10000,0, 20,0, 1, , A
10000,0, 40,0, 1, , A
10000,0, 60,0, 1, , A
10000,0, 80,0, 1, , A
10000,0, 100,0, 1, , A
10000,0, 120,0, 1, , A
10000,0, 140,0, 1, , A
10000,0, 160,0, 1, , A
10000,0, 180,0, 1, , A
10000,0, 200,0, 1, , A
10000,0, 220,0, 1, , A
10000,0, 240,0, 1, , A
10000,0, 260,0, 1, , A
10000,0, 280,0, 1, , A
10000,0, 300,0, 1, , A
10000,0, 320,0, 1, , A

; 0
[Begin Action 10001]
10000,1, 0,0, 6, , A
10000,2, 0,0, 3, , A
10000,3, 0,0, 3, , A
10000,4, 0,0, 3, , A
10000,5, 0,0, 3, , A
10000,6, 0,0, 3, , A
10000,7, 0,13, 3, , A
10000,8, 0,10, 3, , A
10000,9, 0,51, 3, , A
10000,10, 0,87, 3, , A

; 0
[Begin Action 10005]
10005,10, 0,-1, 2, 
10005,0, 0,-30, 2, 
10005,1, 0,-30, 2, 
10005,0, 0,-30, 2, 
10005,2, 0,-30, 2, 
10005,3, 0,-30, 2, 
10005,4, 0,-30, 2, 
10005,2, 0,-30, 2, 
10005,3, 0,-30, 2, 
10005,4, 0,-30, 2, 
10005,2, 0,-30, 2, 
10005,3, 0,-30, 2, 
10005,4, 0,-30, 2, 
10005,2, 0,-30, 2, 
10005,3, 0,-30, 2, 
10005,4, 0,-30, 2, 
10005,2, 0,-30, 2, 
10005,5, 0,-30, 4, 
10005,6, 0,-30, 4, 
10005,7, 0,-30, 4, 
10005,8, 0,-30, 4, 
10005,9, 0,-30, 9, 
10005,10, 0,-1, 2, 

; 0
[Begin Action 10010]
10010,10, 0,-1, 2, 
10010,0, 0,-30, 2, 
10010,1, 0,-30, 2, 
10010,0, 0,-30, 2, 
10010,2, 0,-30, 2, 
10010,3, 0,-30, 2, 
10010,4, 0,-30, 2, 
10010,2, 0,-30, 2, 
10010,3, 0,-30, 2, 
10010,4, 0,-30, 2, 
10010,2, 0,-30, 2, 
10010,3, 0,-30, 2, 
10010,4, 0,-30, 2, 
10010,2, 0,-30, 2, 
10010,3, 0,-30, 2, 
10010,4, 0,-30, 2, 
10010,2, 0,-30, 2, 
10010,5, 0,-30, 4, 
10010,6, 0,-30, 4, 
10010,7, 0,-30, 4, 
10010,8, 0,-30, 4, 
10010,9, 0,-30, 9, 
10010,10, 0,-1, 2, 

; 0
[Begin Action 10015]
-1,0, -190,-30, 2, 
10015,0, -160,-30, 2, 
10015,0, -130,-30, 2, 
10015,0, -100,-30, 2, 
10015,0, -70,-30, 2, 
10015,0, -38,-30, 4, 
10015,0, -37,-30, 4, 
10015,0, -36,-30, 4, 
10015,0, -35,-30, 6, 
10015,0, -34,-30, 4, 
10015,0, -33,-30, 4, 
10015,0, -32,-30, 6, 
10015,0, -31,-30, 4, 
10015,0, -30,-30, 4, 
10015,0, -29,-30, 4, 
10015,0, -28,-30, 5, 

; 0
[Begin Action 16000]
-1,-1, -320,0, 10, 
16000,0, -320,0, 1, 
16000,0, -270,0, 1, 
16000,0, -210,0, 1, 
16000,0, -155,0, 1, 
16000,0, -100,0, 1, 
16000,0, -50,0, 1, 
16000,0, 0,0, 2, 
16000,0, 1,0, 2, 
16000,0, 2,0, 2, 
16000,0, 3,0, 2, 
16000,0, 4,0, 2, 
16000,0, 5,0, 2, 
16000,0, 6,0, 2, 
16000,0, 7,0, 2, 
16000,0, 8,0, 2, 
16000,0, 9,0, 2, 
16000,0, 10,0, 2, 
16000,0, 11,0, 2, 
16000,0, 12,0, 2, 
16000,0, 13,0, 2, 
16000,0, 50,0, 1, 
16000,0, 100,0, 1, 
16000,0, 155,0, 1, 
16000,0, 210,0, 1, 
16000,0, 270,0, 1, 
16000,0, 320,0, 1, 

; 0
[Begin Action 16005]
16000,1, 320,0, 1, 
16000,1, 270,0, 1, 
16000,1, 210,0, 1, 
16000,1, 155,0, 1, 
16000,1, 100,0, 1, 
16000,1, 50,0, 1, 
16000,1, 0,0, 46, 
16000,1, -50,0, 1, 
16000,1, -100,0, 1, 
16000,1, -155,0, 1, 
16000,1, -210,0, 1, 
16000,1, -270,0, 1, 
16000,1, -320,0, 1, 

; 0
[Begin Action 16010]
16000,2, -320,0, 1, 
16000,2, -270,0, 1, 
16000,2, -210,0, 1, 
16000,2, -155,0, 1, 
16000,2, -100,0, 1, 
16000,2, -50,0, 1, 
16000,2, 0,0, 46, 
16000,2, 50,0, 1, 
16000,2, 100,0, 1, 
16000,2, 155,0, 1, 
16000,2, 210,0, 1, 
16000,2, 270,0, 1, 
16000,2, 320,0, 1, 

; 0
[Begin Action 15000]
-1,-1, -320,0, 10, 
15000,0, -640,0, 1, 
15000,0, -535,0, 1, 
15000,0, -430,0, 1, 
15000,0, -325,0, 1, 
15000,0, -220,0, 1, 
15000,0, -115,0, 1, 
15000,0, 0,0, 2, 
15000,0, 1,0, 2, 
15000,0, 2,0, 2, 
15000,0, 3,0, 2, 
15000,0, 4,0, 2, 
15000,0, 5,0, 2, 
15000,0, 6,0, 2, 
15000,0, 7,0, 2, 
15000,0, 8,0, 2, 
15000,0, 9,0, 2, 
15000,0, 10,0, 2, 
15000,0, 11,0, 2, 
15000,0, 12,0, 2, 
15000,0, 13,0, 2, 
15000,0, 115,0, 1, 
15000,0, 220,0, 1, 
15000,0, 325,0, 1, 
15000,0, 430,0, 1, 
15000,0, 535,0, 1, 
15000,0, 640,0, 1, 

; 0
[Begin Action 15005]
15000,1, 320,0, 1, 
15000,1, 270,0, 1, 
15000,1, 210,0, 1, 
15000,1, 155,0, 1, 
15000,1, 100,0, 1, 
15000,1, 50,0, 1, 
15000,1, 0,0, 46, 
15000,1, -50,0, 1, 
15000,1, -100,0, 1, 
15000,1, -155,0, 1, 
15000,1, -210,0, 1, 
15000,1, -270,0, 1, 
15000,1, -320,0, 1, 

; 0
[Begin Action 15010]
15000,2, 320,0, 1, 
15000,2, 270,0, 1, 
15000,2, 210,0, 1, 
15000,2, 155,0, 1, 
15000,2, 100,0, 1, 
15000,2, 50,0, 1, 
15000,2, 0,0, 46, 
15000,2, -50,0, 1, 
15000,2, -100,0, 1, 
15000,2, -155,0, 1, 
15000,2, -210,0, 1, 
15000,2, -270,0, 1, 
15000,2, -320,0, 1, 

; 0
[Begin Action 9999]
-1,-1, 0,0, 0, 

