;=====================================================================
; KOF-Common state file
;=====================================================================
;
;特殊システム用 var(30-47)&var(49)&fvar(0)
;	var(30) : システム判別（0:デフォルト 1:KOF 2:SVC）
;	var(31) : 特殊ジャンプフラグ
;	var(32) : ジャンプ種類管理
;	var(33) : 投げ抜けコマンド入力フラグ
;	var(34) : カウンターヒット用フラグ
;	var(35) : カウンターヒット表示フラグ
;	var(36) : 
;	var(37) : 
;	var(38) : 
;	var(39) : 
;	var(40) : キャンセル判定
;	var(41) : どこキャン判別
;	var(42) : 特殊ゲージ位置（Ｘ軸）
;	var(43) : 特殊ゲージ位置（Ｙ軸）
;	Var(44) : トレーニングモード
;	Var(45) : システムランダムセレクト
;	Var(46) : システムセレクト用
;	var(47) : モード判別（0:無し 1:パワーMAXモード）
;	var(48) : ＣＰＵ判別
;	var(49) : EXCEED使用フラグ
;	fvar(0) : 特殊モード時間計測
;===========================================================================


;===========================================================================
;---------------------------------------------------------------------




;---------------------------------------------------------------------
; 削られKO
;------------------------ 
[Statedef 5950]
type = S
movetype = H
physics = S
ctrl = 0
velset = 0, 0

[State 5201,NotHitBy]
type = NotHitBy
trigger1 = 1
value = SCA

[State 154, 1]
type = ChangeAnim
trigger1 = HitOver!
value = ifelse(PrevStateNo = 152,151,150)

[State 151, 1]
type = HitVelSet
trigger1 = Time = 0
x = 1

[State 151, 2]
type = VelSet
trigger1 = Time = GetHitVar(slidetime)
trigger2 = HitOver
x = 0

[State 154, 1]
type = ChangeAnim
trigger1 = HitOver && anim != 5950
value = 5950

[State -3,PlaySnd]
type = PlaySnd
trigger1 = anim = 5950
trigger1 = AnimElem = 1,=0
value = 5950, 0

[State 105,End]
type = ChangeState
trigger1 = anim = 5950 && AnimElem = 4
value = 5150
ctrl = 0

;---------------------------------------------------------------------
; グルーブパワーゲージ
;------------------------ 
[Statedef 7000]
type    = A
movetype= I
physics = N
anim = 20000
velset = 0,0
ctrl = 0
poweradd = -1000

[State -2, 1]
type = PalFX
trigger1 = (GameTime%2)=0
time = 1
mul = 168,1,1
add = 64,64,32
ignorehitpause = 1

[State 10000, 1]
type = ParentVarSet
trigger1 = Time = 0
fvar(0) = 24
persistent = 0

[State 10000, 1]
type = ParentVarSet
trigger1 = Root,fvar(0) > 0
var(47) = 3

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1
anim = 7202
id = 7205
pos = (Root,var(42)),(Root,var(43))
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2
anim = 7212
id = 7205
pos = -(Root,var(42)),(Root,var(43))
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1
anim = 7201
id = 7200
pos = (Root,var(42)),(Root,var(43))
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2
anim = 7211
id = 7200
pos = -(Root,var(42)),(Root,var(43))
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 0
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1
anim = 7200
id = 7200
pos = (Root,var(42)),(Root,var(43))
postype = Left
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2
anim = 7210
id = 7200
pos = -(Root,var(42)),(Root,var(43))
postype = Right
sprpriority = 5
bindtime = -1
removetime = -1
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = -1
Supermovetime = -1

[State 4900, 16]
type = modifyExplod
trigger1 = Numexplod(7205)
Id = 7205
scale = (Root,fvar(0))/24.0,1
ignorehitpause = 1

[State 10000, Varadd(F3)]
type = ParentVaradd
trigger1 = Root,fvar(0) > 0
fvar(0) = -.0225

[State 10000, Varadd(F3)]
type = ParentVarSet
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
fvar(0) = 0

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
id = 7200
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
id = 7205
ignorehitpause = 1

[State 10000, Varadd(F3)]
type = ParentVarSet
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
var(47) = 0

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2

;---------------------------------------------------------------------
; パワーＭＡＸモードゲージ
;------------------------ 
[Statedef 7050]
type    = A
movetype= I
physics = N
anim = 20000
velset = 0,0
ctrl = 0
poweradd = -1000

[State 10000, 1]
type = ParentVarSet
trigger1 = Time = 0
fvar(0) = 24

[State 10000, 1]
type = ParentVarSet
trigger1 = Root,fVar(0) > 0
var(47) = 3

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1
anim = 7250
id = 7200
pos = (Root,var(42)-93),(Root,var(43)-21)
postype = Left
sprpriority = 5
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2
anim = 7251
id = 7200
pos = -(Root,var(42)-93),(Root,var(43)-21)
postype = Right
sprpriority = 5
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 1
anim = 7255
id = 7205
pos = (Root,var(42)-70),(Root,var(43)-11)
postype = Left
sprpriority = 6
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
scale = (Parent,FVar(3))/24.0,1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State -2, Explod(P2)]
type = Explod
trigger1 = Time = 0 && teamside = 2
anim = 7256
id = 7205
pos = -(Root,var(42)-70),(Root,var(43)-11)
postype = Right
sprpriority = 6
bindtime = -1
removetime = 99999999999999
ontop = 1
ownpal = 1
facing = 1
persistent = 0
ignorehitpause = 1
scale = (Parent,FVar(3))/24.0,1
pausemovetime = 99999999999999
Supermovetime = 99999999999999

[State 4900, 16]
type = modifyExplod
trigger1 = Numexplod(7205)
Id = 7205
scale = (Root,fvar(0))/24.0,1
ignorehitpause = 1

[State 10000, Varadd(F3)]
type = ParentVaradd
trigger1 = Root,fvar(0) > 0
fvar(0) = -.0265
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
id = 7200
ignorehitpause = 1

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
id = 7205
ignorehitpause = 1

[State 10000, Varadd(F3)]
type = ParentVarSet
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2
var(47) = 0

[State 1150, ChangeState]
type = DestroySelf
trigger1 = Root,fvar(0) <= 0
trigger2 = roundstate != 2

;---------------------------------------------------------------------------
; システムセレクトアイコン
;------------------------ Normal
[Statedef 8000]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1
sprpriority = 7

[State 9100, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-15

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8001

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8002

[State 810,Explod]
type = Explod
trigger1 = NumExplod(8000)=0
anim = 8000
id = 8000
pos = 0,0
postype = P1
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State -2, 3]
type = ParentVarSet
trigger1 = 1
var(30) = 0

[State 30050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 200, 3]
type = Playsnd
triggerall = time > 12
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 10,0
channel = 10

[State 190, 1]
type = ChangeState
triggerall = time > 12
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 8001+(Root,command = "holddown")

[STate 1115,1]
type = ChangeState
trigger1 = Root,command = "a" || Root,command = "b" || Root,command = "c" || Root,command = "x" || Root,command = "y" || Root,command = "z" || Root,command = "s"
trigger2 = roundstate > 1
trigger3 = Time > 120
value = 8005

;------------------------ KOF2002
[Statedef 8001]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1
sprpriority = 7

[State 9100, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-15

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8000

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8002

[State 810,Explod]
type = Explod
trigger1 = NumExplod(8001)=0
anim = 8001
id = 8001
pos = 0,0
postype = P1
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1

[State -2, 3]
type = ParentVarSet
trigger1 = 1
var(30) = 1

[State 30050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 200, 3]
type = Playsnd
triggerall = time > 12
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 10,0
channel = 10

[State 190, 1]
type = ChangeState
triggerall = time > 12
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 8002-(Root,command = "holddown")*2

[STate 1115,1]
type = ChangeState
trigger1 = Root,command = "a" || Root,command = "b" || Root,command = "c" || Root,command = "x" || Root,command = "y" || Root,command = "z" || Root,command = "s"
trigger2 = roundstate > 1
trigger3 = Time > 120
value = 8005

;------------------------ SVC
[Statedef 8002]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1
sprpriority = 7

[State 9100, BindToParent]
type = BindToParent
trigger1 = 1
pos = 0,-15

[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 8000

[State -2, Remove Mode Bar]
type = RemoveExplod
trigger1 = 1
id = 8001

[State 810,Explod]
type = Explod
trigger1 = NumExplod(8002)=0
anim = 8002
id = 8002
pos = 0,0
postype = P1
sprpriority = 4
bindtime = -1
removetime =999999
ownpal = 1
removeongethit = 1
ontop = 1
facing = 1

[State -2, 3]
type = ParentVarSet
trigger1 = 1
var(30) = 2

[State 30050, AssertSpecial]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 200, 3]
type = Playsnd
triggerall = time > 12
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 10,0
channel = 10

[State 190, 1]
type = ChangeState
triggerall = time > 12
trigger1 = Root,command = "holdup" || Root,command = "holddown"
value = 8000+(Root,command = "holddown")

[STate 1115,1]
type = ChangeState
trigger1 = Root,command = "a" || Root,command = "b" || Root,command = "c" || Root,command = "x" || Root,command = "y" || Root,command = "z" || Root,command = "s"
trigger2 = roundstate > 1
trigger3 = Time > 120
value = 8005

;------------------------ 消滅
[Statedef 8005]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000

[State -2, 3]
type = ParentVarSet
trigger1 = Time = 0
var(46) = 1

[State 200, 3]
type = Playsnd
trigger1 = Time = 0
value = 10,1
channel = 10

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8000

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8001

[State -2, RemoveExplod]
type = RemoveExplod
trigger1 = 1
id = 8002

[State 1000, 0]
type = PowerSet
trigger1 = Root,var(30) = 2
value = 1000

[STate 1115,1]
type = DestroySelf
trigger1 = Time = 0

;---------------------------------------------------------------------------
; KOフィニッシュ処理（KOF）
;------------------------ 
[Statedef 2800]
type = A
movetype = I
physics = N
ctrl = 0
anim = 20000
velset = 0,0
ownpal = 1

[State 1000,***]
type = AssertSpecial
trigger1 = 1
flag = noshadow
flag2 = invisible
;flag3 = nomusic

[State 3000,EnvColor]
type = EnvColor
trigger1 = time = 1 || time = 3
value = 120,0,0
time = 1
under = 1
ignorehitpause = 1

[State 3000,EnvColor]
type = EnvColor
trigger1 = time = 2 || time = 4
value = 222,255,255
time = 1
under = 1
ignorehitpause = 1

[State 3000,BGPalfx]
type = BGPalfx
trigger1 = time = [4,43]
trigger1 = RoundState < 4
trigger1 = time%2 = 0
add = 30,-250,-250
time = 1

[State 180, 2]
type = PlaySnd
trigger1 = Time = 0
value = 1,14
persistent = 0

[State 10010,DestroySelf]
type = DestroySelf
trigger1 = RoundState = 4

;=====================================================================
; Stuff to do
;=====================================================================
[Statedef -2]

[State -1]
type = ChangeState
value = 1000 + cond(random%2,20,0)
triggerall = random < (AILevel*100)
triggerall = P2StateType = A
triggerall = P2MoveType != H
triggerall = p2bodydist X = [0,100]
triggerall = !StateType = A
trigger1 = Ctrl || (var(40)=[1,3])
trigger2 = var(40) = 4 && (StateNo != [1000,1099])
ignorehitpause = (var(40) = 4)

[State -1, Stand Strong Punch]
type = ChangeState
value = 55
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
;triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = enemy,NumProj
trigger1 = p2bodydist X > 100

[State -1, Stand Strong Punch]
type = ChangeState
value = 42
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
;triggerall = P2MoveType != A
triggerall = statetype != A
triggerall = ctrl
triggerall = !enemy,NumProj
trigger1 = p2bodydist X = [0,50]
;trigger1 = P2StateNo = [120,159]
trigger1 = P2StateType = C
trigger2 = p2bodydist X = [51,100]

[State -1, Jump Strong Kick]
type = ChangeState
value = 630 + cond(random%2,15,0)
triggerall = random < (AILevel*100)
triggerall = RoundState = 2
triggerall = P2StateType != L
triggerall = P2StateType != A
;triggerall = P2MoveType != A
triggerall = statetype = A
triggerall = vel X != 0
triggerall = !enemy,NumProj
triggerall = ctrl
trigger1 = p2bodydist X = [0,100]
;trigger1 = P2StateType = C
;trigger2 = p2bodydist X > 50


[State -1]
type = ChangeState
value = 430
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = !StateType = A
triggerall = P2StateType != L
triggerall = P2StateType != A
triggerall = P2MoveType != A || enemy,p2bodydist X < 0
triggerall = p2bodydist X = [0,50]
trigger1 =  (Ctrl) || var(40)=1
trigger2  = (StateNo = 205 && AnimElem = 4,> 0)
trigger3  = (StateNo = 230 && AnimElem = 5,> 0)
trigger4  = (StateNo = 235 && AnimElem = 4,> 0)
trigger5  = (StateNo = 430 && AnimElem = 7,> 0)
trigger5  = !Movehit

[State -1]
type = ChangeState
value = 1000  +(random%2)*20
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = !StateType = A
trigger1 = var(40)= 2 && movehit
trigger2 = var(40) = 4 && (StateNo != [1000,1099])
ignorehitpause = (var(40) = 4)

[State -1]
type = ChangeState
value = 3000  + cond(power>=2000 && random%3=0,100,0)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = StateType != A
;triggerall = P2StateType != A
triggerall = p2bodydist X = [0,50]
triggerall = Power >= 1000
trigger1 = Stateno = 1000 && movehit && time <=10


[State -1]
type = ChangeState
value = 105
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = !StateType = A
triggerall = P2StateType = L
triggerall = p2bodydist X = [0,80]
trigger1 =  Ctrl


[State -1]
type = ChangeState
value = 4500
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = p2bodydist X = [0,50]
triggerall = (Power >= 1000 || (var(30) = 2 && fvar(0) > 0)) && StateType != A
trigger1 = (StateNo = 150 || StateNo = 152)


[State -1]
type = ChangeState
value = 4000
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = ctrl
trigger1 = p2bodydist X > 200
trigger2 = enemy,NumProj


[State -1, Stand Strong Punch]
type = ChangeState
value = 120
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = P2MoveType = A
triggerall = statetype != A
triggerall = ctrl
trigger1 = p2bodydist X = [0,200]
trigger2 = enemy,NumProj

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = C
trigger1 = Stateno = 120
StateType = C

[State -1, Stand Strong Punch]
type = StateTypeset
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
trigger1 = Stateno = 120
StateType = S


[State -1]
type = ChangeState
value = cond(random%2,900,850)
triggerall = random < (AILevel*250)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != A
triggerall = P2statetype != L
triggerall = P2BodyDist X < 15
triggerall = Ctrl
trigger1 = var(30) = 2
trigger2 = var(30) != 2 && P2MoveType != H && !P2StateType = A


[State -1]
type = ChangeState
value = 1300
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != A
triggerall = P2BodyDist X = [80,120]
triggerall = P2Stateno != [120,159]
triggerall = !StateType = A
trigger1 = Ctrl || (var(40)=[1,3])
trigger2 = var(40) = 4 && (StateNo != [1300,1399])
ignorehitpause = (var(40) = 4)

[State 1330, ChangeState]
type = ChangeState
trigger1 = AILevel
trigger1 = Stateno = 1330
trigger1 = P2BodyDist X > 120
value = 1331
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = AILevel
trigger1 = Stateno = [1330,1332]
trigger1 = P2BodyDist X <= 120
trigger1 = P2Statetype = L
trigger2 = Stateno = 1330
trigger2 = AnimTime = 0
value = 1321
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = AILevel
trigger1 = Stateno = [1330,1332]
trigger1 = P2BodyDist X <= 120
trigger1 = P2StateNo = [120,159]
trigger2 = Stateno = 1330
trigger2 = AnimTime = 0
value = 1301
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
trigger1 = AILevel
trigger1 = Stateno = [1330,1332]
trigger1 = P2BodyDist X <= 120
trigger1 = P2Statetype = S
trigger1 = P2StateNo != [120,159]
trigger2 = Stateno = 1330
trigger2 = AnimTime = 0
value = 1311
ctrl = 0

[State 1330, ChangeState]
type = ChangeState
triggerall = AILevel
triggerall = Stateno = [1330,1332]
trigger1 = P2BodyDist X < 0
trigger2 = enemy,numproj
trigger3 = P2BodyDist X = [0,70]
trigger3 = P2MoveType = A
value = 1340
ctrl = 0

[State -1]
type = ChangeState
value = 400
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = L
triggerall = P2BodyDist X = [45,100]
trigger1 =  (Ctrl=1) || var(40)=1
trigger2  = (StateNo = 205 && AnimElem = 5,> 0)
trigger3  = (StateNo = 230 && AnimElem = 5,> 0)
trigger4  = (StateNo = 235 && AnimElem = 5,> 0)
trigger5  = (StateNo = 430 && AnimElem = 7,> 0)

[State -1]
type = ChangeState
value = 1400
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = L
triggerall = P2BodyDist X = [30,45)
trigger1 = Ctrl || (var(40)=[1,3])

[State 1401, ChangeState]
type = ChangeState
trigger1 = !AILevel
trigger1 = Stateno = 1401
trigger1 = P2MoveType != I
trigger1 = P2MoveType != A
trigger1 = AnimTime = 0 && var(19) = 1
value = IfElse(var(18) >= 7,1403,1401)
ctrl = 0

[State 1401, ChangeState]
type = ChangeState
trigger1 = !AILevel
trigger1 = Stateno = 1401
trigger1 = (P2MoveType = I) || (P2MoveType = A)
trigger1 = AnimTime = 0
value = 1402


[State -1]
type = ChangeState
value = 1000 + cond(random < (AILevel*10) ,20,0)
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
triggerall = P2BodyDist X = [15,100]
triggerall = P2BodyDist Y < -15
trigger1 = Ctrl || (var(40)=[1,3])
trigger2 = var(40) = 4 && (StateNo != [1000,1099])
ignorehitpause = (var(40) = 4)

[State -1]
type = ChangeState
value = 1000 + cond(random < (AILevel*10) ,20,0)
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype = A
triggerall = P2BodyDist X = [0,15]
triggerall = P2BodyDist Y = [-35,0]
trigger1 = Ctrl || (var(40)=[1,3])
trigger2 = var(40) = 4 && (StateNo != [1000,1099])
ignorehitpause = (var(40) = 4)

[State -1]
type = null;ChangeState
value = 1200
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype = A
triggerall = P2statetype = A
triggerall = P2BodyDist X = [0,100]
trigger1 = Ctrl || (var(40)=[1,3])
trigger2 = var(40) = 4 && (StateNo != [1200,1299])
ignorehitpause = (var(40) = 4)

[State -1]
type = ChangeState
value = 700
triggerall = random < (AILevel*50)
triggerall = RoundState = 2
triggerall = statetype != A
triggerall = P2statetype != A
triggerall = P2statetype != L
triggerall = P2BodyDist X = [45,100]
;triggerall = P2Stateno = [120,159]
trigger1= !StateType = A && (Ctrl || (var(40)=[1,2]))

[State 700,End]
type = ChangeState
triggerall = AILevel > 0
trigger1 = AnimElem = 15,=0
trigger1 = Stateno = 700 && movecontact
value = 701
ctrl = 0

[State 700,End]
type = ChangeState
triggerall = AILevel > 0
trigger1 = AnimElem = 11,=0
trigger1 = Stateno = 701 && movecontact
value = 702
ctrl = 0

[State 700,End]
type = ChangeState
triggerall = AILevel > 0
trigger1 = AnimElem = 11,=0
trigger1 = Stateno = 702 && movecontact
value = 703
ctrl = 0

[State 700,End]
type = ChangeState
triggerall = AILevel > 0
trigger1 = AnimElem = 11,=0
trigger1 = Stateno = 703 && movecontact
value = 704
ctrl = 0

