;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 00
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 0
guard.sparkno = s4100
sparkxy = -20, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 0
guard.sparkno = s4100
sparkxy = -15, -80
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.animtype = Back
air.velocity = -1.4,-3
air.hittime = 5
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = s4110
sparkxy = -25, -80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = s4110
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 18
ground.hittime  = 20
ground.velocity = -8.3
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
guard.hittime = 17
guard.ctrltime = 17
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 3 | AnimElem = 4 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7 | AnimElem = 8
x = -10

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = 0
guard.sparkno = s4100
sparkxy = -20, -70
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 235]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 235
sprpriority = 2


[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 20

[State 200,]
type = Posadd
trigger1 = AnimElem = 5
x = -20

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = -10

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = L
pausetime = 9,10
sparkno = 0
guard.sparkno = s4100
sparkxy = -20, -35
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 10
ground.hittime  = 11
ground.velocity = -3.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = 0, 1

[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 6
x = 10

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,12
sparkno = 1
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = 0, 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 9 | AnimElem = 10
x = -10

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,12
sparkno = 1
guard.sparkno = s4110
sparkxy = -20,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 14
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 0

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 10,12
sparkno = 0
guard.sparkno = s4100
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 35,35
givepower = 16,16

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 11
sparkno = 1
guard.sparkno = s4110
sparkxy = -20,-80
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -11
getpower = 35,35
givepower = 16,16

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = 10, 0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 10,12
sparkno = 0
guard.sparkno = s4100
sparkxy = -10,-8
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime = 9
ground.velocity = -7
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -7
ground.cornerpush.veloff = -9
getpower = 35,35
givepower = 16,16

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
trigger1 = random < 700
value = 10, 1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 0, 1

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 1
guard.sparkno = s4110
sparkxy = -20,-10
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -2,-6.7
air.velocity = -5.5,-5.7
guard.velocity = -12
ground.cornerpush.veloff = 0
guard.cornerpush.veloff = -20
yaccel = .45
fall = 1
getpower = 35,35
givepower = 16,16

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 0

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 20
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = 0
guard.sparkno = s4100
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3
air.animtype = Back
air.hittime = 5
getpower = 35,35
givepower = 16,16

;---------------------------------------------------------------------------

[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 1
guard.sparkno = s4110
sparkxy = -20,-80
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
guard.velocity = -9
ground.cornerpush.veloff = -14
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
getpower = 35,35
givepower = 16,16
;---------------------------------------------------------------------------

[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10,0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = 0
guard.sparkno = s4100
sparkxy = -20,-90
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
;---------------------------------------------------------------------------

[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 0

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 5
pausetime = 9,10
sparkno = 0
guard.sparkno = s4100
sparkxy = -20,-70
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
;---------------------------------------------------------------------------

[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 1
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
;---------------------------------------------------------------------------

[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = 0, 1

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 10,12
sparkno = 1
guard.sparkno = s4110
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = low
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -5
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
guard.velocity = -9
ground.cornerpush.veloff = -14
getpower = 35,35
givepower = 16,16
;---------------------------------------------------------------------------

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2


[state a]
type = posadd
trigger1 = animelem = 1
trigger2 = animelem = 2
x = 4

[state a]
type = posadd
trigger1 = animelem = 4
x = 2

[state a]
type = posadd
trigger1 = animtime = 0
x = -12

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 34, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 1
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
air.fall = 1
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 25, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -9
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4 && p2statetype = A
attr = S, NA
damage = 34, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 1
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
p2stateno = 1877
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
air.fall = 1
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5  && p2statetype = A
attr = S, NA
damage = 25, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -9
p2stateno = 1877
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,49

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 1

[State 210, ステート変更]
type = ChangeState
triggerall = prevstateno = [200,440]
trigger1 = time = 0
value = 315

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 315
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = -20

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 1
guard.sparkno = s4110
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 14, 16
sparkno = 1
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 20
ground.hittime = 17
ground.velocity = -11
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,49

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s0, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 216]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 216
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 53, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 14, 16
sparkno = 1
guard.sparkno = s4110
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 22
ground.velocity = -12
air.animtype = Back
air.velocity = -4.5,-4
airguard.velocity = -5.5,-2.5
air.hittime = 0
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;八拾八式
[Statedef 320]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 320
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 1 | AnimElem = 2 | AnimElem = 3 | AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 9
x = -10

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = C, NA
damage = 29, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = s4110
sparkxy = -15, -25
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -8
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 5
air.fall = 1
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = C, NA
damage = 30, 0
animtype = Hard
guardflag = L
hitflag = MAF
priority = 3, Hit
pausetime = 11, 12
sparkno = 1
guard.sparkno = s4110
sparkxy = -20, -25
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 41
ground.hittime  = 22
ground.velocity = -15
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 5
air.fall = 1
fall.recovertime = 30
getpower = 35,35
givepower = 16,16

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = 10, 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = 10, 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 5
value = 0, 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
; 外式・奈落落とし

[Statedef 330]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 330
sprpriority = 3

[State 610, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 10, 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = 0, 1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 74
guardflag = H
priority = 4
pausetime = 6,9
sparkno = 1
guard.sparkno = s4110
sparkxy = -10,-80
hitsound = s1,1
guardsound = s2,0
animtype = Hard
ground.type = Low
ground.slidetime = 17
ground.hittime  = 17
ground.velocity = -12
air.type = Low
air.velocity = -5,15
air.hittime = 5
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = -14
fall.envshake.time = 12
fall.envshake.ampl = 4
fall.envshake.freq = 90
getpower = 35,35
givepower = 16,16

[state 2]
type = veladd
triggerall = var(50) = 0
trigger1 = time > 0
y = 0.08
;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = s4030      ;-1にすればヒットスパークが表示しなくなります
sparkxy = -25,-80
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(command="b",830,810) ;自分のステート変更
p2stateno = ifelse(command="b",840,820) ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ１・投げている（自分）
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 4
value = s10,16

[State 200,]
type = Posadd
trigger1 = AnimElem = 5
x = 10

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(4) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 60, 0

[State 300 , 1]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 100
priority = 5
pausetime = 10,12
sparkno = 2
guard.sparkno = s4110
sparkxy = -20,-75
hitsound = s1,4
hitflag = MAF
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5.5
air.velocity = -4.5,-5.5
air.animtype = Back
fall = 1
fall.recovertime = 25
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
fall.recover = 0

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 820]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 820

[State 820, 1]
type = SelfState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
;投げ２・投げている（自分）
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 60,0

[State 810, ]
type = Turn
trigger1 = AnimElem = 4

[State 810, 1]
type = PlaySnd
Trigger1 = time = 0
value = s1,5

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 3
value = s0,4

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElemtime(4) = 4
value = s12,7

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s10,16

[State 810, 1]
type = PlaySnd
Trigger1 = AnimElem = 7
value = s1,1

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 6 | AnimElem = 7
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 4
x = 20

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(2) < 0
pos = 40, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(2) >= 0 && AnimElemtime(3) < 0
pos = 5, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(4) < 0
pos = -20, -95

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(4) >= 0 && AnimElemtime(5) < 0
pos = 50, 0

[State 810, 3]
type = TargetBind
Trigger1 = AnimElemtime(5) >= 0 && AnimElemtime(6) < 0
pos = 60, 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 7
anim = F2;4070
postype = P1
pos = 40, -10
sprpriority = 5
ownpal = 1

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElemtime(4) = 4
value = -50
kill = 0

[State 810, 1]
type = TargetLifeAdd
trigger1 = AnimElem = 7
value = -50

[State 810,]
type = EnvShake
trigger1 = AnimElemtime(4) = 4
ampl = 5
freq = 80
time = 15

[State 810,]
type = EnvShake
trigger1 = AnimElem = 7
ampl = 6
freq = 80
time = 20

[State 810, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;投げ１・投げられている（相手の動作）動作
[Statedef 840]
type    = A
movetype= H
physics = N
velset = 0,0

[State 2120]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 1,0

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 840

[State 820, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 845

[State 820, 1]
type = SelfState
trigger1 = time = 500
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 845]
type    = A
movetype= H
physics = N
velset = 4,-5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1322]
type = veladd
trigger1 = time > 0
y = .4

[State 820, 1]
type = ChangeAnim2
Trigger1 = Time = 0
value = 845

[State 1323]
type = SelfState
trigger1 = Pos Y >= Helper(100000),var(0)
trigger1 = Vel Y > 0
value = 5100

;この下、一行以上空ける事！



;---------------------------------------------------------------------------
; 弱七拾五式・改

[Statedef 1210]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 60
velset   = 0,0
anim     = 1210
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,3
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,1

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (9) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 
x = 5

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) >= 0
x = 2.4;2.1;2.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -3.7;4

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .35

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem =3 ;= time = 0
attr = A, NA
damage = 20;52
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -2.5,-5
yaccel = .45
air.type = High
air.hittime = 12
air.fall = 1
fall.recovertime = 30
;---------------------------------------------------------------------------
[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElem = 8;AnimElemtime(8) > 0
y = .35;.25;.35


[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6 ;= time = 0
attr = A, NA
damage = 35
animtype = Hard
guardflag = HA
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 14
ground.hittime  = 14
ground.velocity = -2.3,-5.2;7
guard.velocity = -9
air.velocity = -2.3,-5;-7
yaccel = .45
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 40

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >=  Helper(100000),var(0)
value = 1120

;---------------------------------------------------------------------------
; 弱七拾五式・改キャンセルVer

[Statedef 1220]
type     = S
movetype = A
physics  = S
juggle   = 7
poweradd = 60
velset   = 0,0
anim     = 1220
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s3,0
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,14

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s0,3
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,1

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (1) >= 0 && AnimElemTime (9) <= 0
edge = 30,0

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 1 
x = 5

[State 1000, 軸位置移動]
type = Posadd
trigger1 = AnimElem = 2 
x = 6

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) >= 0
x = 2.4;2.1;2.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 3
y = -3.7;4

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .35

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 3
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem =3 ;= time = 0
attr = A, NA
damage = 23
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -7
air.velocity = -2.5,-5
yaccel = .45
air.type = High
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElem = 8;AnimElemtime(8) > 0
y = .35;.25;.35

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem =6 ;= time = 0
attr = A, NA
damage = 32
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = s4120
sparkxy = -25, -70
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -8
guard.velocity = -9
air.velocity = -2.5,-5
yaccel = .45
air.type = High
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >=  Helper(100000),var(0)
value = 1120


