

=========================
−04(ゼロフォー)−
=========================
女。18歳くらい。

陶器のような肌、雪に連想される白い長い髪、アメシストに見える瞳、そしてメルヘンの世界から出てきたような美貌を持つ。

世界征服を目論んでいる秘密組織「ネスツ」の上級幹部「ゼロ」の秘書。

04は組織内のコードネーム、固有名は不明。

冥王星基地出身、物心ついてから組織内育ちで、実の両親の顔も知らない。

育ての親であるゼロから英才教育受けており、聡明かつ冷静沈着。常に落ち着いた態度で物事を分析している。

戦闘に関しては、小さい頃からゼロ直伝の「音巣対流拳」を主に使っている。
他、銃器も扱える。

成長中大半の時間は要塞衛星「エイダス」内で勉強や戦闘訓練で過ごしており、
任務のため地球に降下すること僅か数回。合わせて一週間にも満たず、自由時間も勿論ない。

そのため、どんな複雑な巨大施設内でも迷わないが、地球上では多少方向感を掴みにくいところがある。

組織内の仕事は主に地上の情勢確認や指示、資金源になる各ダミー施設(作中のホテルみたいな)の運営状況へのテコ入れなど。

エイダス内で養殖プラントも任されており、農作物の知識もそこそこ。

戦いの場に出る事はあまり無いが、捕らえた犯罪者との擬似シュミレーターで、殺人は経験済み。

無表情・無感情・やや無口で冷徹に見られるが、それは使命をなにより重んじており、そこには親同然のゼロ達との絆があるから。

また、わざと感情が出ない様に冷徹なイメージを作り出す一面もあり、実際の内面は歳頃の少女とそんなに変わらない。

地球上、欧米では主に「フューラ・ノル(fyra・noll)」という偽名を使っている。

日本では「音無零子」

実はゼロのクローンであり、本人はそのことを知らない。

=========================
声質（参考）
=========================
・綾波系・長門系のキャラ像を自分で「演じている」
・常に淡々と喋っている。
・地が出ると、男前になる。
・戦闘中あんまり敬語使わない。
・パロディセリフは本人まっかく無自覚です。

=========================
イントロ（x2）
=========================
・百人から先はおぼえていない
・せめて敬意を表して天の元で眠らせてあげるわ

=========================
勝利（x4）
=========================
・黒き獅子の牙あなたに砕ける程安きものではない
・己の信念を持たぬ飼い犬では誇り高き獅子は倒せない！
・ビッグさまは凄いのよ・・・
・大丈夫？無茶しないで


=========================
挑発（x2）
=========================
・結果は見えている
・己の力を示すがい
・こういう時間は楽しいものよね

=========================
投げ（x1）
=========================
・響くがいい


=========================
食らいボイス（x7）
=========================
・んッ！
・くッ！
・ウッ！
・ったぃ（痛い）
・なに・・（な→に↑）
・こんな・・・もので・・・（KO負け）
・過酷の道を選んだわね（時間切れ負け）


=========================
起き上がりボイス（x3）
=========================
・退かぬ！
・折れぬ！
・倒れぬ！


=========================
通常技（x5）
=========================
・ハッ！（弱攻撃）
・フン！（弱攻撃）
・セッ！（中攻撃）
・でやあっ！（強攻撃）
・はんっ！（投げ）

=========================
必殺技（x29）
=========================
・もう葬っている
・既に葬っている、あなたが自分自身の死に気付かぬだけ
・斬風燕破（ざんふうえんぱ）
・獄鎖斬陣（ごくさざんじん）
・テュホンレイジ！
・殺魔（さつま） 
・叛鏡（はんきょう）
・鳳牙（おうが）
・翔覇（しょうは） 
・白華弾
・ファイエル
・潰れて
・朧円脚
・切り裂け
・何処を見ている
・修羅、幻影脚
・誘幻掌
・真空把
・ぬるい
・甘いわね
・機神、猛撃拳
・馬鹿ね
・捉えたよ・・・
・これがネスツ流拳奥義疾火煌陣（しっかこうじん）よ（口調流れるような感じで急がず一気に）
・獅子よ
・来て、紫紀。
・お願いビッグさん

=========================
超必殺技（x11）
=========================
・白羅滅精（早口で）
・死んで（早口で）
・んんんんんんんんんー！（白羅）
・オーム・アー・ヴァン・フーム・・・
・その首、確かにいただきました
・必殺の経絡破孔を突けぬかわりに徐徐に足の自由を奪っていた、あなたとは実戦での鍛え方が違うのよ
・我が疾風の拳寸分の狂いもなくあなたの心の臓を突きやぶってあげるわ。ネスツ流拳、暗琉天破・・・
・我が拳は疾風、あまりの迅さゆえにいまだかつて誰も拳の影すら見たものはおらぬ
・次元の顎に引き裂かれよ
（臭さ嗅げよ）
・見るか、星々の砕ける様を・・・！ギャラクシアン・エクスプロージョン！
・我が魔闘気に圧倒されたあなたにもはや勝機はない！とどめ！（早口で）

=========================
他の掛け合い、パロディセリフも混ざっている（x27）
=========================

・見切った。

・わかったわ。

・その理由は知らずに死ぬのが身のためよ・・・
・これより先は地獄よりつらい道・・・帰りなさい、帰らねばその宿命に狂い果てるわよ・・・

・み・・・水・・・水を・・・それも一台や二台ではない・・・全部よ・・・全部

・まさに悪魔ね・・・悪魔は悪魔小屋へいけ

・わたし知っているイグニスさまは、もっと目が澄んでいた

・獲物を前に舌なめずりは、三流のすることよ、英雄王（ｖｓギル）
・人は進歩していくもの、過去の栄光に拘るのが、あなたの敗因よ（ｖｓギル）

・次は本気を出しなさい、月の姫。そんな力を出し惜みしている様では、わたしの相手務まらない

・数は数でも手数で勝負（ｖｓ宇宙怪獣）
・人類の天敵であろうとも、わたしは負けない（ｖｓ宇宙怪獣）

・散り際の微笑みとは見事（ｖｓギース）

・いくぞ、悪鬼。こちらは人間の尊厳あり（ｖｓdioなど）

・「愛」という名の後方支援、　現人鬼（あらひとおに）にはわかるまい。（ｖｓdioなど）

・雑草などという草はない（ｖｓdioなど）

・北斗天帰掌（ｖｓトキなど）

・神に相応しいか試してみる

・神の器ではなかったわね

・あなたの奥義を破ったのは・・・女・・・いえ、なんでもありません。あ、思い出した、執念に勝るわたしの怒りね（ｖｓシン）

・イグニス様・・・狂った幕を閉じましょう・・・

・神に相応しいか試してみる。

・神の器ではなかったわね

・うっ・・・うん・・・（ちょっと喚いて）人を殺したあとは小便がしたくなる・・・（参考＞sm170905）

・あなたは、己が自分より強い者と戦わない井の中の蛙に過ぎん・・・

・慈悲という言葉を使えば人を殺してもいいと考えているの？それは傲慢よ。 

・この至近距離からの白羅滅精ではひとたまりも・・・何ィ？！・・・まさか！？

・こんな事もあろうかと鍛え続けたこの身体・・・ぬぅぅぅん！