ちょっとした説明。
下のコマンドはこのキャラをP1側に置いた場合です
大文字のアルファベット→キーボードのやつ
括弧の中→cmdのやつ

■■■■■■■■■■■■■■■■■■■■■■■■■
特殊系
■■■■■■■■■■■■■■■■■■■■■■■■■

□ふっ飛ばす

  W(c)

□前緊急回避

  Q(z) or S+Z(a+x)

□後緊急回避

  ←/Q(←z) or ←/S+Z(←/a+x)

■■■■■■■■■■■■■■■■■■■■■■■■■
必殺技
■■■■■■■■■■■■■■■■■■■■■■■■■

□弱ダイア

　↓/→/Z(D,F,x)

□強ダイア

　↓/→/X(D,F,y)

□弱クラブ

　↓/←/S(D,B,a)

□強クラブ

　↓/←/A(D,B,b)

□弱ハート

　↓/→/S(D,F,a)

□強ハート

　↓/→/A(D,F,b)

□弱スペード

　↓/←/Z(D,B,x)

□強スピード

　↓/←/X(D,B,y)

□Q

　→/↓/→/Z(F,D,F,y) or →/↓/→/X(F,D,F,y) or →/↓/→/S(F,D,F,a) or →/↓/→/A(F,D,F,b)

□K

　←/↓/←/S(D,B,a) or ←/↓/←/A(D,B,b)

□スペキュレーション

　↓/→/W(D,F,c)

□弱カバラ

　←/→/S(B,F,a)

□強カバラ

　←/→/A(B,F,b)

■■■■■■■■■■■■■■■■■■■■■■■■■
超必殺技
■■■■■■■■■■■■■■■■■■■■■■■■■

▼1ゲージ

□10・J・Q・K・A

  ↓/←/↓/←/Z(D,B,D,B,x) or ↓/←/↓/←/X(D,B,D,B,y)

□SHDC

  ↓/→/↓/←/Z(D,F,D,B,x) or ↓/→/↓/←/X(D,F,D,B,y)

□CALCULATION(空中限定)

  ↓/→/↓/→/S(D,F,D,F,a) or ↓/→/↓/→/A(D,F,D,F,b)

□7BRIDGE

  ↓/→/↓/→/Z(D,F,D,F,x) or ↓/→/↓/→/Y(D,F,D,F,y)

▼2ゲージ

□10・J・Q・K・ALv2

  ↓/←/↓/←/Z+X(D,B,D,B,x+y)

□SHDCLv2

  ↓/→/↓/←/Z+Y(D,F,D,B,x+y)

□JOKER

  ↓/←/↓/→/W(D,B,D,F,c)

▼2.5ゲージ

□SHDCLv3

  ↓/←/↓/←/Q(D,B,D,B,z)

▼3ゲージ

□POKER

  ↓/→/↓/→/W(D,F,D,F,c)

□BLACKJACK

  ↓/←/↓/←/W(D,B,D,B,c)

□CRIBBAGE

  ↓/→/↓/←/W(D,F,D,B,c)

□CANFIELD

  ↓/→/↓/←/Q(D,F,D,B,z)

□JOKERLv2

  ↓/←/↓/→/Q(D,B,D,F,z)



