[Statedef 1000]
type    = S
movetype= A
physics = S
poweradd= 110
velset = 0,0
anim = 1000
ctrl = 0
sprpriority = 2

[State 191, 1]
type = Varset
trigger1 = !AILevel
trigger1 = time = 0
var(0) = 0

[State 191, 1]
type = Varset
trigger1 = AILevel
trigger1 = time = 0
var(0) = 1

[State 191, 1]
type = Varset
trigger1 = time = 0
var(1) = 0

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "x"
var(0) = 1

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "a"
var(0) = 2

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "y"
var(0) = 3

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "b"
var(0) = 4

[State -1,WindOfWorld]
type = Varset
triggerall = command = "WindOfWorld"
trigger1 = AnimElemTime(2) > 0
trigger1 = AnimElemTime(10) < 0
var(1) = 1

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 4
value = S2010,5+random%4
channel = 0

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 7
value = S1000,0

[State 1034, 2]
type = Projectile
projID = 1000
trigger1 = animelem = 7
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = 1002
projhitanim = 1002
projpriority = 999999999
projanim = 1002
offset = 50*var(0),0
velocity = 0,0
attr = S, SP
damage   = 100,10
guard.pausetime = 0,8
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,7
hitsound   = S2,1
guardsound = S10,1
sparkxy = -10,-75
sparkno = 10
guard.sparkno = 42
ground.type = high
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = -3,-6
air.animtype = up
air.velocity = -3,-6
;air.juggle = 3
fall = 1
air.fall = 1
Projedgebound = 40
projshadow = -1
fall.recover = 0

[State 1034, 2]
type = Projectile
projID = 1200
trigger1 = animelem = 7
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = -1
projhitanim = -1
;projmisstime = 2
projpriority = 3
;projremove = 1006
projanim = 1001
offset = 50*var(0),0
velocity = 0,0
attr = S, SP
damage   = 140,10
animtype = Up
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -3,-7
air.velocity = -3,-5
fall = 1
fall.recover = 0
projshadow = -1
fall.recover = 0

[State 240, 4];ŒŒ
type = Explod
trigger1 = animelem = 7
anim = 1003
postype = p1
pos = 50*var(0),0
sprpriority = 12
supermove = 1
ownpal = 1
persistent = 0

[State -1,WindOfWorld]
type = ChangeState
value = 1050
triggerall = var(1)
trigger1 = AnimElemTime(7) > 0
trigger1 = ProjHitTime(1000) = [1,12]


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 1005]
type    = S
movetype= A
physics = S
poweradd= 50
velset = 0,0
anim = 1005
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 191, 1]
type = Varset
trigger1 = time = 0
var(0) = 0

[State 191, 1]
type = Varset
trigger1 = time = 0
var(1) = 0

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "x"
var(0) = 1

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "a"
var(0) = 2

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "y"
var(0) = 3

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "b"
var(0) = 4

[State -1,WindOfWorld]
type = Varset
triggerall = command = "WindOfWorld"
trigger1 = AnimElemTime(2) > 0
trigger1 = AnimElemTime(10) < 0
var(1) = 1

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 4
value = S2010,5+random%4
channel = 0

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 7
value = S1000,0

[State 1034, 2]
type = Projectile
projID = 1000
trigger1 = animelem = 7
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = 1002
projhitanim = 1002
projpriority = 999999999
projanim = 1002
offset = 50*var(0),0
velocity = 0,0
attr = S, SP
damage   = 100,10
guard.pausetime = 0,8
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,7
hitsound   = S2,1
guardsound = S10,1
sparkxy = -10,-75
sparkno = 10
guard.sparkno = 42
ground.type = high
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = -3,-6
air.animtype = up
air.velocity = -3,-6
;air.juggle = 3
fall = 1
air.fall = 1
Projedgebound = 40
projshadow = -1
fall.recover = 0

[State 1034, 2]
type = Projectile
projID = 1200
trigger1 = animelem = 7
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = -1
projhitanim = -1
;projmisstime = 2
projpriority = 3
;projremove = 1006
projanim = 1001
offset = 50*var(0),0
velocity = 0,0
attr = S, SP
damage   = 140,10
animtype = Up
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -3,-7
air.velocity = -3,-5
fall = 1
fall.recover = 0
projshadow = -1
fall.recover = 0

[State 240, 4];ŒŒ
type = Explod
trigger1 = animelem = 7
anim = 1003
postype = p1
pos = 50*var(0),0
sprpriority = 12
supermove = 1
ownpal = 1
persistent = 0

[State -1,WindOfWorld]
type = ChangeState
value = 1050
triggerall = var(1)
trigger1 = AnimElemTime(7) > 0
trigger1 = ProjHitTime(1000) = [1,12]


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------
[Statedef 1050]
type    = S
movetype= A
physics = S
poweradd= 110
velset = 0,0
anim = 1050
ctrl = 0
sprpriority = 2

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 8
value = S2010,9
channel = 0

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 11
value = S1000,0

[State 1034, 2]
type = Projectile
projID = 1000
trigger1 = animelem = 11
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = 1002
projhitanim = 1002
projpriority = 999999999
projanim = 1002
offset = 0,Helper(100000),var(0)-enemy,Pos Y
postype = p2
velocity = 0,0
attr = S, SP
damage   = 100,10
guard.pausetime = 0,8
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,7
hitsound   = S2,1
guardsound = S10,1
sparkxy = -10,-75
sparkno = 10
guard.sparkno = 42
ground.type = high
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = -3,15
air.animtype = up
air.velocity = -3,15
;air.juggle = 3
fall = 1
air.fall = 1
Projedgebound = 40
projshadow = -1
fall.recover = 0

[State 1034, 2]
type = Projectile
projID = 1200
trigger1 = animelem = 11
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = -1
projhitanim = -1
;projmisstime = 2
projpriority = 3
;projremove = 1006
projanim = 1001
offset = 0,Helper(100000),var(0)-enemy,Pos Y
postype = p2
velocity = 0,0
attr = S, SP
damage   = 140,10
animtype = Up
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -3,-7
air.velocity = -3,-5
fall = 1
fall.recover = 0
projshadow = -1
fall.recover = 0

[State 240, 4];ŒŒ
type = Explod
trigger1 = animelem = 11
anim = 1003
postype = p2
pos = 0,Helper(100000),var(0)-enemy,Pos Y
sprpriority = 12
supermove = 1
ownpal = 1
persistent = 0


[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 1100]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1100
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 240, 4]
type = Explod
trigger1 = AnimElemTime(2) = 0
anim = 1110
ID = 1110
postype = p1
pos = 42,-52
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0
removetime = 5

[State 240, 4]
type = RemoveExplod
trigger1 = NumExplod(1110)
trigger1 = AnimElemTime(3) >= 0
ID = 1110

[State 240, 4]
type = Explod
trigger1 = !NumExplod(1110)
trigger1 = AnimElemTime(3) = 0
anim = 1111
ID = 1111
postype = p1
pos = 42,-52
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0

[State 200, 1]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 0, 0
animtype  = Medium
hitflag = M
priority = 3, Hit
pausetime = 8, 10
sparkno = 3;;;;;;;;;;;;;;;;;;;;;;
guard.sparkno = 40
sparkxy = -10, -45
hitsound = s3,1
guardsound = s10,1
P1Stateno =  1101
;P2Stateno =  1120

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 1101]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1101
ctrl = 0
sprpriority = 2

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2010,0
channel = 0

[State 240, 4]
type = RemoveExplod
trigger1 = NumExplod(1110)
trigger1 = AnimElemTime(3) >= 0
ID = 1110

[State 240, 4]
type = Explod
trigger1 = time = 0
anim = 1111
ID = 1111
postype = p1
pos = 42,-52
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0

[State 1000, 7]
type = TargetState
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(2) < 0
value = 1120

[State 1000, 7]
type = TargetBind
trigger1 = AnimElemTime(1) >= 0
trigger1 = AnimElemTime(2) < 0
pos = 28,-70 

[State 1000, 7]
type = TargetBind
trigger1 = AnimElemTime(2) >= 0
trigger1 = AnimElemTime(3) < 0
pos = 22,-84

[State 1000, 7]
type = TargetBind
trigger1 = AnimElemTime(3) >= 0
pos = 26,-101

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 1102



;-------------------------------------------------------------------------
[Statedef 1102]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1102
ctrl = 0
sprpriority = 2


[State 1034, 2]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = S0,4

[State 1000, 7]
type = TargetState
trigger1 = AnimElemTime(1) = 0
value = 1121

[State 1000, 7]
type = TargetBind
trigger1 = AnimElemTime(1) = 0
pos = 26,0

[State 240, 4]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 1112
ID = 1110
postype = p1
pos = 68,-58
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0
removetime = -1

[State 240, 4]
type = RemoveExplod
trigger1 = NumExplod(1110)
trigger1 = AnimElemTime(8) >= 0
ID = 1110

[State 240, 4]
type = Explod
trigger1 = !NumExplod(1110)
trigger1 = AnimElemTime(8) = 0
anim = 1113
ID = 1111
postype = p1
pos = 68,-58
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100, 0
animtype  = Medium
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 12,12
sparkno = 3
guard.sparkno = 42
sparkxy = -10, -45
hitsound = S1,4
guardsound = S10,1
ground.type = trip
ground.slidetime = 5
ground.hittime  = 4
ground.velocity = -12,-6
airguard.velocity = -3,-3
air.type = High
air.velocity = -12.5,-4
air.hittime = 12
fall = 1



[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------
[Statedef 1120]
type    = A
movetype= H
physics = N
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, 7]
type = ChangeAnim2
trigger1 = time = 0
value = 1120

;-------------------------------------------------------------------------
[Statedef 1121]
type    = S
movetype= H
physics = S
velset = 0,0
ctrl = 0
sprpriority = 2

[State 1000, 7]
type = ScreenBound
trigger1 = 1
value = 1
movecamera = 0,0

[State 1000, 7]
type = ChangeAnim2
trigger1 = time = 0
value = 1121

;-------------------------------------------------------------------------
[Statedef 1150]
type    = S
movetype= A
physics = S
velset = 0,0
anim = 1150
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2000,6
channel = 0

[State 1034, 2]
type = PlaySnd
trigger1 = AnimElemTime(5) = 0
value = S0,4

[State 1034, 2]
type = VelSet
trigger1 = AnimElemTime(5) = 0
x = 10

[State 240, 4]
type = Explod
trigger1 = AnimElemTime(6) = 0
anim = 1112
ID = 1110
postype = p1
pos = 68,-58
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0
bindtime = -1
removetime = -1


[State 240, 4]
type = RemoveExplod
triggerall = NumExplod(1110)
trigger1 = AnimElemTime(8) >= 0
trigger2 = MoveContact
ID = 1110

[State 240, 4]
type = Explod
triggerall = !NumExplod(1110)
trigger1 = AnimElemTime(8) = 0
trigger2 = MoveContact
anim = 1113
ID = 1111
postype = p1
pos = 68,-58
sprpriority = 3
supermove = 1
ownpal = 1
persistent = 0

[State 240, 2]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 100, 0
animtype  = Medium
guardflag = L
hitflag = MA
priority = 3, Hit
pausetime = 12,12
sparkno = 3
guard.sparkno = 42
sparkxy = -10, -45
hitsound = S1,4
guardsound = S10,1
ground.type = trip
ground.slidetime = 5
ground.hittime  = 4
ground.velocity = -12,-6
airguard.velocity = -3,-3
air.type = High
air.velocity = -12.5,-4
air.hittime = 12
fall = 1



[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------
[Statedef 1200]
Type = S
Movetype = A
Physics = S
anim = 1200
poweradd = 94
velset = 0,0
juggle = 0
ctrl = 0 

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1400, 5]
type = PlaySnd
trigger1 = animelem = 4, = 1
value = S1000,1

[State 1400, 7]
type = Explod
trigger1 = !movecontact && animelem = 4, = 1
trigger2 = movecontact && hitpausetime = 0
anim = 1210
pos = -16,0
bindtime = -1
sprpriority = 2
removeongethit = 1
ignorehitpause = 1
ownpal = 1
persistent = 0
scale = 0.875,0.875

[State 1400, 6]
type = HitDef
trigger1 = animelem = 4
attr = S, SA
animtype = hard
damage = 87,10
guardflag = MA
hitflag = MAF
pausetime = 12,13
sparkno = 12
guard.sparkno = 42
sparkxy = 10,-26
hitsound = S2,1
guardsound = S10,1
ground.type = high
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
ground.cornerpush.veloff = 0
air.velocity = -3.5,-6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
airguard.velocity = -4,-6
guard.velocity = -12
getpower = 24,24
givepower = 10,10
guard.pausetime = 12,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5
persistent = 0
air.fall = 1
fall.recovertime = 38

[State 1400, 8]
type = HitBy
trigger1 = 1;Time <= 2
value = SCA, NT, ST, HT

[State 1400, 9]
type = PosAdd
trigger1 = animelem = 4
x = 8

[State 1400, 10]
type = changestate
trigger1 = animtime = 0
value = 1201

[Statedef 1201]
Type = S
Movetype = A
Physics = S
anim = 1201
velset = 0,0
ctrl = 0

[State 190, 2] 
type = PlaySnd
trigger1 = time = 0
value = S2000,6
channel = 0

[State 1400, 9]
type = PosAdd
trigger1 = time = 0
x = 8

[State 1401, 2]
type = HitDef
trigger1 = AnimElem = 1
attr = S, SA
damage = 87,10
hitflag = MAF
guardflag = MA
animtype = Hard
ground.type = low
pausetime = 12,13
sparkno = 12
guard.sparkno = 42
sparkxy = 0,-68
hitsound = S2,1
guardsound = S10,1
ground.velocity = -4,-7
ground.cornerpush.veloff = 0
air.velocity = -4,-7
air.cornerpush.veloff = 0
fall = 1
fall.recovertime = 38
guard.velocity = -12
Guard.cornerpush.veloff = -12
airguard.cornerpush.veloff = 0
guard.slidetime = 17
guard.hittime = 17
getpower = 24,24
givepower = 10,10
fall.yvelocity = -3.4
guard.pausetime = 12,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrltime = 44
yaccel = .55

[State 1401, 3]
type = changestate
trigger1 = animtime = 0
value = 1202

[Statedef 1202]
Type = A
Movetype = A
Physics = N
anim = 1202
velset = 0,-3.5
ctrl = 0

[State 1400, 9]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 6

[State 1402, 1]
type = veladd
trigger1 = time >= 1
y = 0.294

[State 1402, 2]
type = changestate
trigger1 = vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1203

[Statedef 1203]
Type = C
Movetype = I
Physics = N
anim = 1203
velset = 0,0
ctrl = 0

[State 1403, 1]
type = PlaySnd
trigger1 = time = 0
value = S50, 0

[State 1403, 2]
type = PosSet
trigger1 = time = 0 
y = Helper(100000),var(0)

[State 1403, 3]
type = changestate
trigger1 = animtime = 0
value = 0
Ctrl = 1

;-----------------------------------------

[Statedef 1250]
Type = S
Movetype = A
Physics = S
anim = 1250
poweradd = 156
velset = 0,0
;juggle = 8
ctrl = 0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1600, 5]
type = PlaySnd
trigger1 = animelem = 4, = 1
value = S1000,1

[State 1600, 6]
type = HitDef
trigger1 = animelem = 5
attr = S, SA
animtype = hard
damage = 50,10
guardflag = MA
hitflag = MAF
pausetime = 12,13
sparkno = 12
guard.sparkno = 42
sparkxy = 0,-26
hitsound = S2,1
guardsound = S10,1
ground.type = low
ground.slidetime = 17
ground.hittime = 17
ground.velocity = -12
ground.cornerpush.veloff = 0
air.velocity = -3.5,-6
air.cornerpush.veloff = 0
airguard.cornerpush.veloff = 0
airguard.velocity = -4,-6
guard.velocity = -12
getpower = 94,94
givepower = 10,10
guard.pausetime = 12,11
guard.slidetime = 18
guard.hittime = 36
guard.ctrltime = 36
yaccel = .5
persistent = 0
air.fall = 1
fall.recovertime = 38

[State 1600, 7]
type = Explod
trigger1 = animelem = 4, = 1
anim = 1210
pos = -16,0
bindtime = -1
sprpriority = 2
removeongethit = 1
ignorehitpause = 1
ownpal = 1
persistent = 0
scale = 0.875,0.875

[State 1600, 8]
type = PosAdd
trigger1 = animelem = 4
trigger2 = animelem = 5
x = 8

[State 1600, 9]
type = HitBy
trigger1 = Time <= 9
value = SCA, NT, ST, HT

[State 1600, 10]
type = changestate
trigger1 = animtime = 0
value = 1251

[Statedef 1251]
Type = A
Movetype = A
Physics = N
anim = 1251
velset = 0,-5.5
ctrl = 0

[State 190, 2] 
type = PlaySnd
trigger1 = time = 0
value = S2000,6
channel = 0

[State 1601, 1]
type = Width
trigger1 = time >= 0
player = -12,0

[State 1601, 2]
type = veladd
trigger1 = time >= 1
y = 0.294

[State 1601, 3]
type = HitDef
trigger1 = AnimElem = 1
attr = A, SA
damage = 50,5
hitflag = MAF
guardflag = MA
animtype = Hard
ground.type = low
pausetime = 12,13
sparkno = 12
guard.sparkno = 42
sparkxy = 0,-68
hitsound = S2,1
guardsound = S10,1
ground.velocity = -0.3,-12
ground.cornerpush.veloff = 0
air.velocity = -0.3,-12
air.cornerpush.veloff = 0
fall = 1
fall.recovertime = 48
guard.velocity = -12
Guard.cornerpush.veloff = -12
airguard.cornerpush.veloff = 0
guard.slidetime = 17
guard.hittime = 17
getpower = 94,94
givepower = 10,10
fall.yvelocity = -3.4
guard.pausetime = 12,11
guard.slidetime = 22
guard.hittime = 44
guard.ctrltime = 44
yaccel = .55

[State 1601, 4]
type = changestate
trigger1 = animtime = 0
value = 1252

[Statedef 1252]
Type = A
Movetype = A
Physics = N
anim = 1252
ctrl = 0

[State 190, 2] 
type = PlaySnd
trigger1 = time = 0
value = S2000,6
channel = 0

[State 1602, 1]
type = veladd
trigger1 = time >= 1
y = 0.294

[State 1602, 2]
type = HitDef
trigger1 = AnimElem = 3
attr = A, SA
damage = 50,5
hitflag = MAF
guardflag = MA
animtype = Hard
ground.type = low
pausetime = 16,17
sparkno = 12
guard.sparkno = 42
sparkxy = 0,-118
hitsound = S2,1
guardsound = S10,1
ground.velocity = -1.5,-10.7
ground.cornerpush.veloff = 0
air.velocity = -1.5,-10.7
air.cornerpush.veloff = 0
fall = 1
fall.recovertime = 58
guard.velocity = -12
Guard.cornerpush.veloff = -12
airguard.cornerpush.veloff = 0
guard.slidetime = 17
guard.hittime = 17
getpower = 94,94
givepower = 10,10
fall.yvelocity = -3.4
guard.pausetime = 16,15
guard.slidetime = 22
guard.hittime = 44
guard.ctrltime = 44
envshake.time = 20
envshake.freq = 90
envshake.ampl = -3
envshake.phase = -2
yaccel = .55

[State 0, ]
type = Pause
trigger1 = MoveHit
time = 1
movetime = 0 
ignorehitpause = 1
persistent = 0

[State 1602, 3]
type = PlaySnd
trigger1 = animelem = 1, = 1
value = S1000,1

[State 1602, 4]
type = Explod
trigger1 = animelem = 1, = 1
anim = 1260
pos = -16,1
bindtime = 1
sprpriority = 2
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0
scale = 0.875,0.875

[State 1602, 5]
type = changestate
trigger1 = vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 1203

;-----------------------------------------------------------------

[Statedef 1300]
Type = S
Movetype = I
Physics = N
velset = 0,0
anim = 1300
ctrl = 0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2010,12+random%2
channel = 0

[State 1602, 5]
type = Velset
trigger1 = AnimElem = 7
x = 7.5

[State 1602, 4]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
pos = 0,0
vel = 15,0
bindtime = 1
sprpriority = 3
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0

[State 1602, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000,2

[State 1602, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 1320
pos = -20,20
bindtime = 1
sprpriority = 4
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0

[State 1602, 5]
type = changestate
trigger1 = AnimTime = 0
value = 1301

[Statedef 1301]
Type = S
Movetype = I
Physics = N
anim = 1301
ctrl = 0

[State 1602, 5]
type = Velset
trigger1 = 1
x = 7.5

[State 1602, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1602, 5]
type = AssertSpecial
trigger1 = 1
flag = invisible

[State 1602, 5]
type = NotHitby
trigger1 = 1
value = SCA

[State 1602, 5]
type = changestate
trigger1 = time >= 15
value = 1302

[Statedef 1302]
Type = S
Movetype = I
Physics = S
anim = 1302
ctrl = 0

[State 1602, 5]
type = changestate
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------

[Statedef 1350]
Type = S
Movetype = I
Physics = N
velset = 0,0
anim = 1300
ctrl = 0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2010,12+random%2
channel = 0

[State 1602, 5]
type = Velset
trigger1 = AnimElem = 7
x = 7.5

[State 1602, 4]
type = Explod
trigger1 = AnimElem = 7
anim = 1310
pos = 0,0
vel = 15,0
bindtime = 1
sprpriority = 3
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0

[State 1602, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000,2

[State 1602, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 1320
pos = -20,20
bindtime = 1
sprpriority = 4
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0

[State 1602, 5]
type = changestate
trigger1 = AnimTime = 0
value = 1351

[Statedef 1351]
Type = A
Movetype = I
Physics = A
anim = 1350
velset = 6.5,-6
ctrl = 0

[State 1602, 5]
type = PlayerPush
trigger1 = 1
value = 0

[State 1602, 5]
type = AssertSpecial
trigger1 = Vel Y <= 0
flag = invisible

[State 1602, 5]
type = ChangeAnim
trigger1 = Vel Y > 0
trigger1 = Anim = 1350
value = 1351

[State 1602, 5]
type = CtrlSet
trigger1 = Vel Y > 0
trigger1 = Anim = 1351
trigger1 = AnimElemTime(9) >= 0
value = 1

[State 1602, 5]
type = NotHitby
trigger1 = Anim = 1351
trigger1 = AnimElemTime(9) < 0
trigger2 = Anim = 1350
value = SCA
;-----------------------------------------------------------------
[Statedef 1360]
Type = A
Movetype = I
Physics = N
velset = 0,0
anim = 1300
ctrl = 0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2010,12+random%2
channel = 0

[State 1602, 5]
type = Velset
trigger1 = AnimElem = 7
x = 7.5

[State 1602, 4]
type = null;Explod
trigger1 = AnimElem = 7
anim = 1310
pos = 0,0
vel = 15,0
bindtime = 1
sprpriority = 3
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0

[State 1602, 5]
type = PlaySnd
trigger1 = AnimElem = 5
value = S1000,2

[State 1602, 4]
type = Explod
trigger1 = AnimElem = 6
anim = 1320
pos = -20,20
bindtime = 1
sprpriority = 4
removeongethit = 0
ignorehitpause = 1
ownpal = 1
persistent = 0

[State 1602, 5]
type = changestate
trigger1 = AnimTime = 0
value = 1351
;-------------------------------------------------------------------------
[Statedef 1400]
type    = A
movetype= A
physics = N
poweradd= 110
velset = 0,0
anim = 1400
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 191, 1]
type = StateTypeSet
trigger1 = animelem = 5
physics = A

[State 191, 1]
type = Velset
trigger1 = animelem = 5
x = 4*var(1)
y = -4

[State 191, 1]
type = Varset
trigger1 = time = 0
var(0) = 0

[State 191, 1]
type = Varset
trigger1 = time = 0
var(1) = 0

[State 191, 1]
type = Varset
trigger1 = command = "holdfwd"
trigger1 = animelemTime(2) >= 0
trigger1 = animelemTime(5) < 0
var(1) = 1

[State 191, 1]
type = Varset
trigger1 = command = "holdback"
trigger1 = animelemTime(2) >= 0
trigger1 = animelemTime(5) < 0
var(1) = -1

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "x"
var(0) = 1

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "a"
var(0) = 2

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "y"
var(0) = 3

[State 191, 1]
type = Varset
trigger1 = time = [0,5]
trigger1 = command = "b"
var(0) = 4

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 3
value = S2010,5+random%4
channel = 0

[State 1034, 2]
type = PlaySnd
trigger1 = animelem = 5
value = S1000,0

[State 1034, 2]
type = Projectile
projID = 1000
trigger1 = animelem = 5
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = 1002
projhitanim = 1002
projpriority = 999999999
projanim = 1002
offset = 50*var(0),Helper(100000),var(0)-Pos Y
velocity = 0,0
attr = S, SP
damage   = 100,10
guard.pausetime = 0,8
animtype = up
guardflag = MA
hitflag = MAF
pausetime = 0,7
hitsound   = S2,1
guardsound = S10,1
sparkxy = -10,-75
sparkno = 10
guard.sparkno = 42
ground.type = high
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = -3,-6
air.animtype = up
air.velocity = -3,-6
;air.juggle = 3
fall = 1
air.fall = 1
Projedgebound = 40
projshadow = -1
fall.recover = 0

[State 1034, 2]
type = Projectile
projID = 1200
trigger1 = animelem = 5
projremove = 0
Projremovetime = 15
projhits = 1
projremanim = -1
projhitanim = -1
;projmisstime = 2
projpriority = 3
;projremove = 1006
projanim = 1001
offset = 50*var(0),Helper(100000),var(0)-Pos Y
velocity = 0,0
attr = S, SP
damage   = 140,10
animtype = Up
hitflag = MAF
guardflag = MA
ground.type = High
ground.slidetime = 15
ground.hittime  = 15
guard.hittime = 15
ground.velocity = -3,-7
air.velocity = -3,-5
fall = 1
fall.recover = 0
projshadow = -1
fall.recover = 0

[State 240, 4];ŒŒ
type = Explod
trigger1 = animelem = 5
anim = 1003
postype = p1
pos = 50*var(0),Helper(100000),var(0)-Pos Y
sprpriority = 12
supermove = 1
ownpal = 1
persistent = 0
;-------------------------------------------------------------------------
[Statedef 1500]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1500
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2000,8+random%2
channel = 0

[State 1034, 2]
type = Projectile
projID = 1500
trigger1 = animelem = 13
projremove = 0
projhits = 11
projmisstime = 2
projremanim = -1
projhitanim = -1
projremovetime = 29
projpriority = 999999999
projanim = 1510
offset = 40,-47
velocity = 0,0
attr = S, SP
damage   = 13,2
pausetime = 0,12
guard.pausetime = 0,8
animtype = Medium
guardflag = MA
hitflag = MAF
pausetime = 0,7
hitsound   = S2,1
guardsound = S10,1
sparkxy = 20,-20
sparkno = 10
guard.sparkno = 42
ground.type = high
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = 3
air.animtype = up
air.velocity = -3,-6
air.fall = 1
projshadow = -1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------
[Statedef 1550]
type    = S
movetype= A
physics = S
poweradd= 100
velset = 0,0
anim = 1550
ctrl = 0
sprpriority = 2

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1034, 2]
type = PlaySnd
trigger1 = time = 0
value = S2000,8+random%2
channel = 0

[State 1034, 2]
type = Projectile
projID = 1500
trigger1 = animelem = 13
projremove = 0
projhits = 11
projmisstime = 2
projremanim = -1
projhitanim = -1
projremovetime = 29
projpriority = 999999999
projanim = 1510
offset = 25,-90
velocity = 0,0
attr = S, SP
damage   = 10,2
pausetime = 0,12
guard.pausetime = 0,8
animtype = Medium
guardflag = MA
hitflag = AF
pausetime = 0,7
hitsound   = S2,1
guardsound = S10,1
sparkxy = 20,-20
sparkno = 10
guard.sparkno = 42
ground.type = high
ground.slidetime = 25
ground.hittime  = 23
ground.velocity = 3
air.animtype = up
air.velocity = -3,-6
air.fall = 1
projshadow = -1
fall.recover = 0

[State 1000, 7]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1


;-------------------------------------------------------------------------