[Data]
life = 1000
attack = 100
defence = 100
power = 3000
fall.defence_up = 50
liedown.time = 60
airjuggle = 15
sparkno = 2
guard.sparkno = 40
KO.echo = 0
volume = 255
IntPersistIndex = 50

[Size]
xscale = 1           ;Horizontal scaling factor.
yscale = 1           ;Vertical scaling factor.
ground.back = 15     ;Player width (back, ground)
ground.front = 15    ;Player width (front, ground)
air.back = 12        ;Player width (back, air)
air.front = 12       ;Player width (front, air)
height = 70          ;Height of player (for opponent to jump over)
attack.dist = 160    ;Default attack distance
proj.attack.dist = 90 ;Default attack distance for projectiles
proj.doscale = 0     ;Set to 1 to scale projectiles too
head.pos = -5, -100   ;Approximate position of head
mid.pos = -5, -60    ;Approximate position of midsection
shadowoffset = 0     ;Number of pixels to vertically offset the shadow
draw.offset = 0,0    ;Player drawing offset in pixels (x, y)

[Velocity]
walk.fwd  = 3      ;Walk forward
walk.back = -3     ;Walk backward
run.fwd  = 6.5, 0    ;Run forward (x, y)
run.back = -4.5,-3.8 ;Hop backward (x, y)
jump.neu = 0,-9     ;Neutral jumping velocity (x, y)
jump.back = -2.55    ;Jump back Speed (x, y)
jump.fwd = 2.6       ;Jump forward Speed (x, y)
runjump.back = -2.55,-8.1 ;Running jump speeds (opt)
runjump.fwd = 4,-8.1      ;.
airjump.neu = 0,-8.1      ;.
airjump.back = -2.55      ;Air jump speeds (opt)
airjump.fwd = 2.5         ;.
;1.0
air.gethit.groundrecover = -.15,-3.5  ;Velocity for ground recovery state (x, y) **MUGEN 1.0**
air.gethit.airrecover.mul = .5,.2     ;Multiplier for air recovery velocity (x, y) **MUGEN 1.0**
air.gethit.airrecover.add = 0,-4.5    ;Velocity offset for air recovery (x, y) **MUGEN 1.0**
air.gethit.airrecover.back = -1       ;Extra x-velocity for holding back during air recovery **MUGEN 1.0**
air.gethit.airrecover.fwd = 0         ;Extra x-velocity for holding forward during air recovery **MUGEN 1.0**
air.gethit.airrecover.up = -2         ;Extra y-velocity for holding up during air recovery **MUGEN 1.0**
air.gethit.airrecover.down = 1.5      ;Extra y-velocity for holding down during air recovery **MUGEN 1.0**

[Movement]
airjump.num = 0      ;Number of air jumps allowed (opt)
airjump.height = 35  ;Minimum distance from ground before you can air jump (opt)
yaccel = .55         ;Vertical acceleration
stand.friction = .85  ;Friction coefficient when standing
crouch.friction = .82 ;Friction coefficient when crouching
;1.0
stand.friction.threshold = 2          ;If player's speed drops below this threshold while standing, stop his movement **MUGEN 1.0**
crouch.friction.threshold = .05       ;If player's speed drops below this threshold while crouching, stop his movement **MUGEN 1.0**
air.gethit.groundlevel = 25           ;Y-position at which a falling player is considered to hit the ground **MUGEN 1.0**
air.gethit.groundrecover.ground.threshold = -20 ;Y-position below which falling player can use the recovery command **MUGEN 1.0**
air.gethit.groundrecover.groundlevel = 10   ;Y-position at which player in the ground recovery state touches the ground **MUGEN 1.0**
air.gethit.airrecover.threshold = -1  ;Y-velocity above which player may use the air recovery command **MUGEN 1.0**
air.gethit.airrecover.yaccel = .35    ;Vertical acceleration for player in the air recovery state **MUGEN 1.0**
air.gethit.trip.groundlevel = 15      ;Y-position at which player in the tripped state touches the ground **MUGEN 1.0**
down.bounce.offset = 0, 20            ;Offset for player bouncing off the ground (x, y) **MUGEN 1.0**
down.bounce.yaccel = .4               ;Vertical acceleration for player bouncing off the ground **MUGEN 1.0**
down.bounce.groundlevel = 12          ;Y-position at which player bouncing off the ground touches the ground again **MUGEN 1.0**
down.friction.threshold = .05         ;If the player's speed drops below this threshold while lying down, stop his movement **MUGEN 1.0**


[Quotes]
victory1 = "Fuck You"

[ko.Quotes]
victory1 = "엿드세요^^"


;---------------------------------------------------------------------------
; Variable usage:
; This is a record of the variables that KFM uses. Keeping a record of your
; variable usage helps you avoid careless mistakes later.
; var(1)  - Used in kfm.cmd for combo condition (updated every tick)
; var(2)  - Used in Kung Fu Throw (state 800) to remember if fwd was being
;           held (remembered from state 800 through state 810).


;---------------------------------------------------------------------------
; RUN_FWD
[Statedef 100]
type    = S
physics = S
anim = 100
sprpriority = 1
ctrl = 1

[State 100, 1]
type = VelSet
trigger1 = AnimelemTime(2) >=0
x = const(velocity.run.fwd.x)

[State 191,]
type = PlaySnd
trigger1 = AnimelemTime(2) =0
trigger1 = Alive
value = s100,0


[State 100, 2] ;Prevent run from canceling into walk
type = AssertSpecial
trigger1 = 1
flag = NoWalk

[State 100, 3] ;Prevent from turning
type = AssertSpecial
trigger1 = 1
flag = NoAutoTurn

[State 100, 4]
type = ChangeState
trigger1 = !AILevel
trigger1 = command != "holdfwd"
value = 102

;---------------------------------------------------------------------------
; RUN_FWD STOP
[Statedef 102]
type    = S
physics = S
anim = 102
sprpriority = 1

[State 100, 1]
type = VelSet
trigger1 = 1
x = 0

[State 100, 4]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
; Hop backwards
[Statedef 105]
type    = A
physics = A
ctrl = 0
anim = 105
sprpriority = 1

[State 105, 1]
type = VelSet
trigger1 = Time = 0
x = const(velocity.run.back.x)
y = const(velocity.run.back.y)

[State 105, 2]
type = CtrlSet
trigger1 = Time = 2
value = 1

[State 105, 3]
type = ChangeState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 106

[State 105, 4]
type = PlaySnd
trigger1 = Time = 0
value = S105,0

;---------------------------------------------------------------------------
; Hop backwards (land)
[Statedef 106]
type    = S
physics = S
ctrl = 0
anim = 47

[State 106, 1]
type = VelSet
trigger1 = Time = 0
y = 0

[State 106, 2]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 106, 3]
type = MakeDust
trigger1 = Time = 2
pos = 0, 0
spacing = 1

[State 106, 4]
type = VelSet
trigger1 = abs(vel x) < Const(movement.stand.friction.threshold)
x = 0

[State 106, 5]
type = ChangeState
trigger1 = Time = 7
value = 0
ctrl = 1

[State 106, 6]
type = PlaySnd
trigger1 = Time = 0
value = S50,3
;---------------------------------------------------------------------------
; Lose
[Statedef 170]
type = S
ctrl = 0
velset = 0,0
anim = 170

[State 190, 2] 
type = PlaySnd
trigger1 = time = 0
value = S2020,4

;---------------------------------------------------------------------------
; Win state decider
; CNS difficulty: basic
[Statedef 180]
type = S

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = roundnotover

[State 180, 1]
type = ChangeState
trigger1 = Time = 0
value = 181+random%3

;---------------------------------------------------------------------------
; WIN 1
[Statedef 181]
type = S
ctrl = 0
anim = 181
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(6) = 0
value = S2020,5

[State 190, 2] 
type = AssertSpecial
trigger1 = time < 110
flag = roundnotover
;---------------------------------------------------------------------------
; WIN 2
[Statedef 182]
type = S
ctrl = 0
anim = 182
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(6) = 0
value = S2020,6

[State 190, 2] 
type = AssertSpecial
trigger1 = time < 100
flag = roundnotover
;---------------------------------------------------------------------------
; WIN 3
[Statedef 183]
type = S
ctrl = 0
anim = 183
velset = 0,0

[State 181, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 190, 2] 
type = PlaySnd
trigger1 = time = 20
value = S2020,7

[State 190, 2] 
type = AssertSpecial
trigger1 = time < 140
flag = roundnotover
;---------------------------------------------------------------------------
; intro
[Statedef 190]
type = S
ctrl = 0
velset = 0,0

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2] 
type = ChangeState
trigger1 = time = 0
value = 191+random%4

;---------------------------------------------------------------------------
;INTRO 1
[Statedef 191]
type = S
ctrl = 0
velset = 0,0
anim = 191

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(6) = 0
value = S2020,8

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;INTRO 2  
[Statedef 192]
type = S
ctrl = 0
velset = 0,0
anim = 192

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(4) = 0
value = S2020,1

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0
;---------------------------------------------------------------------------
;INTRO 3 
[Statedef 193]
type = S
ctrl = 0
velset = 0,0
anim = 193

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(5) = 0
value = S2020,2

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
;INTRO 4
[Statedef 194]
type = S
ctrl = 0
velset = 0,0
anim = 194

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(7) = 0
value = S2020,3

[State 190, 2] 
type = AssertSpecial
trigger1 = 1
flag = Intro

[State 190, 2] 
type = ChangeState
trigger1 = AnimTime = 0
value = 0

;---------------------------------------------------------------------------
; Taunt
; CNS difficulty: easy
[Statedef 195]
type = S
ctrl = 0
anim = 195
velset = 0,0
movetype = I
physics = S
sprpriority = 2

[State 190, 2] 
type = PlaySnd
trigger1 = AnimElemtime(6) = 0
value = S2020,0
channel = 0

[State 195, 1]
type = CtrlSet
trigger1 = Time = 40
value = 1

[State 195, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 900]
type = S
movetype = I
physics = N
anim = 900
velset = 0,0
ctrl = 0
sprpriority = 1
poweradd = 0

[State 840,0]
type = PlayerPush
trigger1=Time >= 0
value = 0

[State 820, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, AT
time = 25


[State 840, 1]
type = SprPriority
Trigger1 = Time = 0
value = -1

[State 840, 2]
type = afterimage
trigger1 = animelem = 2
time = 10
length = 8
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 840, 1]
type = Velset
trigger1 = animelem = 2
x = 5

[State 840, 1]
type = Velset
trigger1 = animelem = 8
x = 0

[State 840, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 901]
type = S
movetype = I
physics = N
anim = 900
velset = 0,0
ctrl = 0
sprpriority = 1
poweradd = 0

[State 840,0]
type = PlayerPush
trigger1=Time >= 0
value = 0

[State 820, 1]
type = HitBy
trigger1 = Time = 0
value = SCA, AT
time = 25


[State 840, 1]
type = SprPriority
Trigger1 = Time = 0
value = -1

[State 840, 2]
type = afterimage
trigger1 = animelem = 2
time = 10
length = 8
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 840, 1]
type = Velset
trigger1 = animelem = 2
x = -5

[State 840, 1]
type = Velset
trigger1 = animelem = 8
x = 0

[State 840, 5]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 902]
type     = S
movetype = I
physics  = N
velset   = 0,0
anim     = 902
ctrl     = 0
sprpriority = 2

[State 5200]
type = Posset
trigger1 = time = 0
y = Helper(100000),var(0)

[State 2110, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 2110, ]
type = Varset
trigger1 = time = 0
trigger1 = command = "holdfwd"
sysvar(0) = 1

[State 2110, ]
type = Varset
trigger1 = Animtime = 0
sysvar(0) = 0

[State 2110, 移動量]
type = VelSet
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(9) < 0
x = -5

[State 2110, 移動量]
type = VelSet
triggerall = sysvar(0) = 1
trigger1 = AnimElemtime(3) >= 0 && AnimElemtime(9) < 0
x = 5

[State 2110, 移動終了]
type = VelSet
trigger1 = AnimElemTime(9) = 0
x = 0

[State 2110, 相手と重なった時の処理]
type = PlayerPush
trigger1 = AnimElemTime(3) >= 0
value = 0

[State 840, 2]
type = afterimage
trigger1 = animelem = 3
time = 10
length = 8
PalBright   =   0,  0,  0
PalContrast = 255,255,255
PalAdd      =   0,  0,  0
PalMul      =  1,1,1
FrameGap = 2
ignorehitpause = 1

[State 2110, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;poweradd
[Statedef 910]
type = S
movetype = I
physics = S
anim = 910
velset = 0
ctrl = 0

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value = S2000,5

[State 301, snd]
type = PlaySnd
trigger1 = AnimElem = 1
value =  S1000,6
channel = 4

[State 730, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up
[Statedef 911]
type = S
movetype = I
physics = S
anim = 911

[State 705, 2]
type = Explod
trigger1 = time = 1
anim = f130
ID = 130
sprpriority = 3
postype = p1
pos = 0,0
bindtime = -1
removeongethit = 1

[State 735, 1]
type = ChangeState
triggerall = !AiLevel
trigger1 = command != "hold_a"
trigger2 = command != "hold_y"
value = 912

[State 911, 2]
type = PowerAdd
trigger1 = gameTime%1 = 0
value = 8

[State 735, 2]
type = ChangeState
trigger1 = Power >= 3000
value = 913

[State 735, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 911

; Power up (end)
[Statedef 912]
type = S
movetype = I
physics = S
anim = 5803

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 130

[State 740, 1]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

; Power up (maxed out)
[Statedef 913]
type = S
movetype = I
physics = S
anim = 5803

[State 313, Explod]
type = Explod
trigger1 = AnimElem = 1
anim = 921
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
scale = 1,1
sprpriority = 7

[State 1000, EnvShake]
type = EnvShake
trigger1 = AnimElem = 1
time = 10
freq = 90
ampl = -4
phase = 90

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = time = 0
value = S1000,7

[State 1100, 1]
type = RemoveExplod
trigger1 = AnimElem = 1
ID = 5801

[State 741, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;--------------------------------------------------------------------
; 2k2 mode start
[Statedef 920]
type    = S
movetype= I
physics = S
ctrl = 0
anim = 920
facep2 = 0
velset = 0,0

[State 1991,1]
type = HitBy
trigger1 = 1
value = SCA,NA,SA,HA,AP
time = 28

[state 1991, 1]
type = Poweradd
trigger1 = AnimElem = 8
value = -1000

[State 1991, 5]
type = varset
trigger1 = AnimElem = 8
var(3) = 769

[State 1991, 5]
type = varset
trigger1 = AnimElem = 8
var(4) = power

[State 1991, 4]
type = EnvShake
trigger1 = AnimElem = 8
persistent = 0
time = 14
ampl = -5
ignorehitpause = 1

[State 1991, GrabSpark]
type = Explod
trigger1 = AnimElem = 8
anim = 921
pos = 0,0
ownpal = 1
removetime = -2
supermove = 1
sprpriority = 7

[State 1991, 2]
type = PlaySnd
trigger1 = AnimElem = 8
value = S1000,7

[State 1991, 4]
type = ChangeState
trigger1 = animtime = 0
value = 0
ctrl = 1
;--------------------------------------------------------------------
; 2k2 mode start
[Statedef 921]
physics = A
ctrl = 0

[State 1991, 2]
type = PlaySnd
trigger1 = time = 0
value = S1000,7

[state 1991, 1]
type = Poweradd
trigger1 = time = 0
value = -2000

[State 1991, 5]
type = varset
trigger1 = time = 0
var(3) = 769

[State 1991, 5]
type = varset
trigger1 = time = 0
var(4) = power

[State 1991, 4]
type = EnvShake
trigger1 = time = 0
persistent = 0
time = 20
ampl = -5
;freq = 255
;phase = 10
ignorehitpause = 1

[State 1991, GrabSpark]
type = Explod
trigger1 = time = 0
anim = 921
pos = 0,0 ;14,-64
ownpal = 1
removetime = -2
supermove = 1
sprpriority = 7


[State 1991, 4]
type = ChangeState
trigger1 = time = 1
trigger1 = ifelse(pos Y=Pos Y >= Helper(100000),var(0),1,0)
value = 0