;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 1]
Clsn2Default:2
  Clsn2[0] = -4, -103, 8, -88
  Clsn2[1] = -10, -87, 11, 2
0,0, 0,0, 12
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 12
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6


; 
[Begin Action 0]
Clsn2Default:2
  Clsn2[0] = -4, -103, 8, -88
  Clsn2[1] = -10, -87, 11, 2
0,0, 0,0, 12
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 12
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,0, 0,0, 12
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 12
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
0,0, 0,0, 12
0,1, 0,0, 6
0,2, 0,0, 6
0,3, 0,0, 6
0,4, 0,0, 6
0,5, 0,0, 6
0,6, 0,0, 12
0,7, 0,0, 6
0,8, 0,0, 6
0,9, 0,0, 6
0,10, 0,0, 6
5,0, 0,0, 6
1000,0, 0,0, 6
1000,1, 0,0, 4
1000,13, 0,0, 4
1000,12, 0,0, 4
1000,11, 0,0, 4
1000,10, 0,0, 2
1000,5, 0,0, 4
1000,3, 0,0, 3
192,0, 0,1, 3
192,3, 0,1, 12
1000,2, 0,0, 4
1000,1, 0,0, 6
1000,0, 0,0, 8


; Turning
[Begin Action 5]
Clsn2:2
  Clsn2[0] = -5, -88, 15, 1
  Clsn2[1] = 0, -104, 10, -91
5,0, 0,0, 4, H
Clsn2:2
  Clsn2[0] = -11, -105, 2, -87
  Clsn2[1] = -15, -86, 7, 1
5,0, 0,0, 4


; Crouch Turning
[Begin Action 6]
Clsn2Default:2
  Clsn2[0] = -11, -48, 13, -1
  Clsn2[1] = -6, -64, 6, -48
10,2, 0,0, 4, H
10,2, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -12, -104, 0, -89
  Clsn2[1] = -12, -87, 8, -1
5,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -11, -70, 5, -54
  Clsn2[1] = -15, -54, 7, 2
10,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -62, 7, -46
  Clsn2[1] = -10, -46, 11, 3
10,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -66, 6, -47
  Clsn2[1] = -14, -50, 13, 3
10,2, 0,0, 1


; Crouching animation
[Begin Action 11]
Clsn2:2
  Clsn2[0] = -7, -65, 7, -44
  Clsn2[1] = -13, -47, 12, 2
10,2, 0,0, -1


; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -12, -52, 12, 0
  Clsn2[1] = -7, -67, 6, -52
10,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -12, -47, 14, 0
  Clsn2[1] = -6, -64, 7, -48
10,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -105, 1, -88
  Clsn2[1] = -16, -87, 10, 2
5,0, 0,0, 4


; Walking Forward
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -9, -89, 11, 1
  Clsn2[1] = -6, -105, 8, -86
20,0, 0,0, 6
20,1, 0,-1, 6
20,2, 0,-2, 6
20,3, 0,-1, 6
20,6, 0,-2, 6
20,5, 0,-1, 6


; Walking Back
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -7, -87, 10, -1
  Clsn2[1] = -4, -105, 8, -83
21,0, 0,0, 6
21,1, 0,-1, 6
21,2, 0,-2, 6
21,3, 0,-1, 6
21,4, 0,0, 6
21,5, 0,-1, 6
21,6, 0,-2, 6


; Jump start frame
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -18, -90, 6, 0
  Clsn2[1] = -11, -104, 1, -88
5,0, 0,0, 3


; Starting Jumping up
[Begin Action 41]
Clsn2:2
  Clsn2[0] = -8, -89, 12, -1
  Clsn2[1] = -3, -106, 9, -91
41,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -93, 15, -23
41,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -92, 9, -42
  Clsn2[1] = 5, -92, 16, -78
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -89, 10, -40
41,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -86, 9, -7
  Clsn2[1] = -4, -105, 9, -88
41,5, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2:2
  Clsn2[0] = -8, -89, 12, -1
  Clsn2[1] = -3, -106, 9, -91
41,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -93, 15, -23
41,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -92, 9, -42
  Clsn2[1] = 5, -92, 16, -78
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -89, 10, -40
41,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -86, 9, -7
  Clsn2[1] = -4, -105, 9, -88
41,5, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2:2
  Clsn2[0] = -8, -89, 12, -1
  Clsn2[1] = -3, -106, 9, -91
41,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -8, -93, 15, -23
41,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -92, 9, -42
  Clsn2[1] = 5, -92, 16, -78
41,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -89, 10, -40
41,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -73, 14, -35
  Clsn2[1] = 3, -86, 15, -69
41,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -86, 9, -7
  Clsn2[1] = -4, -105, 9, -88
41,5, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2Default:1
  Clsn2[0] = -23, -60, 20, 0
47,1, 0,0, 1, H
47,0, 0,0, 3, H
47,1, 0,0, 1, H


; Run forwards
[Begin Action 100]
Clsn2:2
  Clsn2[0] = 6, -78, 25, -36
  Clsn2[1] = -9, -39, 22, 3
100,0, 0,0, 5
Clsn2:2
  Clsn2[0] = 5, -60, 39, -43
  Clsn2[1] = -2, -47, 19, 2
100,1, 0,0, 3
Clsn2:3
  Clsn2[0] = 11, -53, 51, -25
  Clsn2[1] = -23, -34, 32, -7
  Clsn2[2] = -37, -9, 48, 1
100,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -41, 45, -14
  Clsn2[1] = -39, -14, 40, 5
100,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -5, -40, 50, -16
  Clsn2[1] = -42, -17, 31, 3
100,4, 0,0, 2
Clsn2:3
  Clsn2[0] = -1, -43, 47, -19
  Clsn2[1] = -41, -14, 39, 2
  Clsn2[2] = -1, -20, 32, -13
100,5, 0,0, -1


; 
[Begin Action 102]
Clsn2:2
  Clsn2[0] = -11, -60, 19, 3
  Clsn2[1] = 11, -76, 38, -44
100,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -46, 31, 3
  Clsn2[1] = -4, -85, 29, -46
100,0, 0,0, 3


; Hop backwards
[Begin Action 105]
Clsn2:2
  Clsn2[0] = -8, -101, 17, -46
  Clsn2[1] = 4, -50, 21, -4
105,0, 0,0, -1


; Lose
[Begin Action 170]
1050,21, 10,0, 6
1050,20, 10,0, 6
1050,19, 10,0, 6
1050,18, 10,0, -1


; 
[Begin Action 180]
180,0, 0,0, 5
180,1, 0,0, 5
180,2, 0,0, 5
180,3, 0,0, 5
180,4, 0,0, 5
180,5, 0,0, -1


; Win
[Begin Action 181]
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
192,0, 0,1, 6
192,1, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, -1


; 
[Begin Action 182]
194,0, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, -1


; 
[Begin Action 183]
191,0, 0,0, 12
Loopstart
191,1, 0,0, 12
191,2, 0,0, 12
191,3, 0,0, 12
191,4, 0,0, 12
191,5, 0,0, 12
191,7, 0,0, 48


; INTRO
[Begin Action 190]
0,0, 0,0, 1


; 
[Begin Action 191]
1000,0, 0,0, 6
1000,1, 0,0, 6
1000,2, 0,0, 6
1000,3, 0,0, 6
192,0, 0,1, 6
192,1, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4
5,0, 0,0, 4


; 
[Begin Action 192]
194,0, 0,0, 6
194,1, 0,0, 6
194,2, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,4, 0,0, 6
194,5, 0,0, 6
194,3, 0,0, 6
194,1, 0,0, 4
194,0, 0,0, 4


; 
[Begin Action 193]
193,0, 0,0, 30
193,1, 0,0, 24
193,2, 0,0, 12
193,3, 0,0, 8
193,4, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,5, 0,0, 6
193,6, 0,0, 6
193,4, 0,0, 8


; 
[Begin Action 194]
950,0, 0,0, 6
950,1, 0,0, 6
950,2, 0,0, 6
950,3, 0,0, 7
950,4, 0,0, 8
950,5, 0,0, 9
950,6, 0,0, 3
950,7, 0,0, 180
950,1, 0,0, 6
0,0, 0,0, 10


; Taunt
[Begin Action 195]
Clsn2Default:1
  Clsn2[0] = -19, -104, 18, 5
1000,0, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,3, 0,0, 3
192,0, 0,1, 4
192,1, 0,1, 4
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
192,4, 0,1, 6
192,2, 0,1, 6
192,3, 0,1, 6
1000,2, 0,0, 4
1000,1, 0,0, 4
1000,0, 0,0, 4
5,0, 0,0, 4


; GUARDSTART (stand)
[Begin Action 120]
Clsn2Default:3
  Clsn2[0] = -13, -43, 9, 0
  Clsn2[1] = -13, -86, 7, -43
  Clsn2[2] = -12, -105, 1, -87
120,0, 0,0, 1


; GUARDSTART (crouch)
[Begin Action 121]
Clsn2:2
  Clsn2[0] = -11, -49, 9, 0
  Clsn2[1] = -9, -64, 3, -48
121,0, 0,0, 1


; GUARDSTART (air)
[Begin Action 122]
Clsn2:2
  Clsn2[0] = -5, -104, 9, -83
  Clsn2[1] = -9, -89, 10, -36
122,0, 0,0, 1


; GUARD (stand)
[Begin Action 130]
Clsn2Default:3
  Clsn2[0] = -15, -47, 7, 0
  Clsn2[1] = -14, -89, 5, -44
  Clsn2[2] = -10, -105, 1, -90
120,0, 0,0, -1


; GUARD (crouch)
[Begin Action 131]
Clsn2:2
  Clsn2[0] = -11, -48, 5, 0
  Clsn2[1] = -9, -64, 3, -49
121,0, 0,0, -1


; GUARD (air)
[Begin Action 132]
Clsn2:2
  Clsn2[0] = -5, -104, 11, -85
  Clsn2[1] = -11, -91, 11, -39
122,0, 0,0, -1


; GUARDEND (stand)
[Begin Action 140]
Clsn2Default:3
  Clsn2[0] = -15, -44, 9, -1
  Clsn2[1] = -14, -88, 9, -45
  Clsn2[2] = -13, -105, 1, -89
120,0, 0,0, 5


; GUARDEND (crouch)
[Begin Action 141]
Clsn2:2
  Clsn2[0] = -11, -47, 7, 0
  Clsn2[1] = -9, -64, 3, -49
121,0, 0,0, 1


; GUARDEND (air)
[Begin Action 142]
Clsn2:2
  Clsn2[0] = -5, -105, 10, -85
  Clsn2[1] = -10, -89, 11, -36
122,0, 0,0, 1


; Hit back while guarding (stand)
[Begin Action 150]
Clsn2Default:2
  Clsn2[0] = -15, -107, 1, -92
  Clsn2[1] = -18, -91, 4, -1
120,1, 0,0, 4
120,2, 0,0, 8
120,1, 0,0, 4
120,0, 0,0, -1


; Hit back while guarding (crouch)
[Begin Action 151]
Clsn2Default:2
  Clsn2[0] = -9, -64, 3, -48
  Clsn2[1] = -12, -46, 6, -1
121,1, 0,0, 4
121,2, 0,0, 8
121,1, 0,0, 4
121,0, 0,0, -1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:2
  Clsn2[0] = -5, -105, 10, -86
  Clsn2[1] = -9, -90, 11, -36
122,0, 0,0, -1


; 5000 Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2:1
  Clsn2[0] = -23, -100, 11, 2
5000,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -99, 17, 2
5000,10, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2:1
  Clsn2[0] = -22, -79, 21, 4
5000,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -18, -72, 26, 3
5000,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -22, -79, 21, 4
5000,20, 0,0, 4


; Stand/Air Hit high (hard)
[Begin Action 5002]
Clsn2:1
  Clsn2[0] = -22, -79, 21, 4
5000,20, 0,0, 1
Clsn2:1
  Clsn2[0] = -18, -72, 26, 3
5000,30, 0,0, 8
Clsn2:1
  Clsn2[0] = -22, -79, 21, 4
5000,20, 0,0, 8


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:1
  Clsn2[0] = -23, -100, 11, 2
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2:1
  Clsn2[0] = -22, -99, 17, 2
5000,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -23, -100, 11, 2
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2:1
  Clsn2[0] = -22, -99, 17, 2
5000,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -23, -100, 11, 2
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2:1
  Clsn2[0] = -18, -95, 14, 1
5010,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -21, -81, 17, 3
5010,10, 0,0, 4


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2:1
  Clsn2[0] = -29, -74, 11, 3
5010,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -29, -64, 12, 3
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -29, -74, 11, 3
5010,20, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2:1
  Clsn2[0] = -29, -74, 11, 3
5010,10, 0,0, 1
Clsn2:1
  Clsn2[0] = -29, -64, 12, 3
5010,20, 0,0, 8
Clsn2:1
  Clsn2[0] = -29, -74, 11, 3
5010,10, 0,0, 8


; Stand Recover low (light)
[Begin Action 5015]
Clsn2:1
  Clsn2[0] = -18, -95, 14, 1
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2:1
  Clsn2[0] = -21, -81, 17, 3
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -95, 14, 1
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2:1
  Clsn2[0] = -21, -81, 17, 3
5010,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -18, -95, 14, 1
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2:1
  Clsn2[0] = -28, -61, 8, 4
5020,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -28, -26, 22, 3
  Clsn2[1] = -28, -60, 3, 3
5020,10, 0,0, 4


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2:2
  Clsn2[0] = -29, -23, 30, 2
  Clsn2[1] = -29, -53, 5, 2
5020,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -32, -26, 30, 3
  Clsn2[1] = -32, -46, 3, 3
5020,20, 0,0, 4
Clsn2:2
  Clsn2[0] = -29, -23, 30, 2
  Clsn2[1] = -29, -53, 5, 2
5020,10, 0,0, 4


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2:2
  Clsn2[0] = -29, -23, 30, 2
  Clsn2[1] = -29, -53, 5, 2
5020,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -32, -26, 30, 3
  Clsn2[1] = -32, -46, 3, 3
5020,20, 0,0, 8
Clsn2:2
  Clsn2[0] = -29, -23, 30, 2
  Clsn2[1] = -29, -53, 5, 2
5020,10, 0,0, 8


; Crouch Recover (light)
[Begin Action 5025]
Clsn2:1
  Clsn2[0] = -28, -61, 8, 4
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2:2
  Clsn2[0] = -28, -26, 22, 3
  Clsn2[1] = -28, -60, 3, 3
5020,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -28, -61, 8, 4
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2:2
  Clsn2[0] = -28, -26, 22, 3
  Clsn2[1] = -28, -60, 3, 3
5020,10, 0,0, 8
Clsn2:1
  Clsn2[0] = -28, -61, 8, 4
5020,0, 0,0, -1


; 5030 Stand/Air Hit back
[Begin Action 5030]
Clsn2:2
  Clsn2[0] = 3, -78, 35, -21
  Clsn2[1] = -30, -88, 19, -54
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:2
  Clsn2[0] = 3, -78, 35, -21
  Clsn2[1] = -30, -88, 19, -54
5030,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -68, 28, 0
  Clsn2[1] = -38, -95, 3, -44
5030,10, 0,0, 4


; 5040 air recovery
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -25, -100, 19, -34
41,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -27, -113, 27, -67
41,3, 0,0, 2
Clsn2:2
  Clsn2[0] = 21, -135, 54, -89
  Clsn2[1] = -21, -112, 23, -65
41,4, 0,0, 2
Clsn2:2
  Clsn2[0] = 11, -143, 53, -114
  Clsn2[1] = -19, -116, 18, -57
41,5, 0,0, 2
Clsn2:2
  Clsn2[0] = -24, -103, 12, -68
  Clsn2[1] = 6, -148, 39, -96
41,6, 0,0, 2
Clsn2:1
  Clsn2[0] = -18, -141, 17, -69
41,7, 0,0, 2
Clsn2:1
  Clsn2[0] = -22, -104, 24, -69
41,8, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -113, 17, -36
41,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -30, -104, 33, -37
41,10, 0,0, 2
Clsn2:2
  Clsn2[0] = 4, -120, 39, -88
  Clsn2[1] = -9, -110, 14, -5
41,11, 0,0, 2
Clsn2:1
  Clsn2[0] = -12, -125, 16, 2
41,12, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2:2
  Clsn2[0] = 2, -68, 28, 0
  Clsn2[1] = -38, -95, 3, -44
5030,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -26, -66, 52, -33
5030,30, 0,0, -1


; 
[Begin Action 5051]
Clsn2:2
  Clsn2[0] = 3, -78, 35, -21
  Clsn2[1] = -30, -88, 19, -54
5030,0, 0,0, 4


; 
[Begin Action 5052]
Clsn2Default:3
  Clsn2[0] = -4, -67, 24, -35
  Clsn2[1] = 16, -45, 46, -9
  Clsn2[2] = -34, -93, 3, -60
5075,0, 0,0, 4
5075,1, 0,0, 4
5075,2, 0,0, 4
5075,3, 0,0, 4


; Air Fall (up-type,coming down)
[Begin Action 5061]
Clsn2:2
  Clsn2[0] = 3, -78, 35, -21
  Clsn2[1] = -30, -88, 19, -54
5030,0, 0,0, 4
Clsn2:2
  Clsn2[0] = 2, -68, 28, 0
  Clsn2[1] = -38, -95, 3, -44
5030,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -25, -68, 47, -34
5030,30, 0,0, 4
Clsn2:2
  Clsn2[0] = 8, -88, 47, -59
  Clsn2[1] = -37, -63, 21, -34
5030,40, 0,0, 4
Clsn2:2
  Clsn2[0] = 13, -84, 68, -62
  Clsn2[1] = -10, -66, 21, -1
5030,50, 0,0, -1


; Air Fall (diagup-type,coming down)
[Begin Action 5062]
Clsn2:1
  Clsn2[0] = -24, -67, 42, -37
5030,30, 0,0, 4
Clsn2:2
  Clsn2[0] = 8, -88, 47, -59
  Clsn2[1] = -37, -63, 21, -34
5030,40, 0,0, 4
Clsn2:2
  Clsn2[0] = 13, -84, 68, -62
  Clsn2[1] = -10, -66, 21, -1
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2:2
  Clsn2[0] = 3, -78, 35, -21
  Clsn2[1] = -30, -88, 19, -54
5030,0, 0,0, 5
Clsn2:2
  Clsn2[0] = 2, -68, 28, 0
  Clsn2[1] = -38, -95, 3, -44
5030,10, 0,0, 5
Clsn2:2
  Clsn2[0] = 24, -85, 68, -57
  Clsn2[1] = -31, -70, 27, -42
5030,20, 0,0, 4
Clsn2:2
  Clsn2[0] = 8, -87, 43, -56
  Clsn2[1] = -33, -60, 18, -34
5030,50, 0,0, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:2
  Clsn2[0] = 22, -41, 66, -14
  Clsn2[1] = -31, -30, 25, 2
5040,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -46, -17, 74, 9
5040,10, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2:1
  Clsn2[0] = -24, -67, 46, -34
5030,30, 0,0, 7


; Hit ground from fall
[Begin Action 5100]
Clsn2:2
  Clsn2[0] = -31, -27, 22, 3
  Clsn2[1] = 13, -40, 63, -13
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2:1
  Clsn2[0] = -12, -71, 22, 1
5101,0, 0,0, 3


; Hit ground from fall (diagup-type)
[Begin Action 5102]
Clsn2:1
  Clsn2[0] = -12, -74, 22, 2
5101,0, 0,0, 3


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -27, -46, 43, -14
5030,30, 0,21, -1


; Bounce into air (up-type)
[Begin Action 5161]
Clsn2:2
  Clsn2[0] = -26, -96, 4, -29
  Clsn2[1] = 0, -48, 38, 0
5101,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -37, -79, -11, -20
  Clsn2[1] = -12, -35, 38, 5
5101,2, 0,0, -1


; Bounce into air (diagup-type)
[Begin Action 5162]
Clsn2:2
  Clsn2[0] = -26, -96, 4, -29
  Clsn2[1] = 0, -48, 38, 0
5101,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -37, -79, -11, -20
  Clsn2[1] = -12, -35, 38, 5
5101,2, 0,0, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -44, -13, 69, 9
5040,10, 0,0, 1


; Hit ground from bounce (Up-type)
[Begin Action 5171]
Clsn2:1
  Clsn2[0] = -73, -13, 48, 9
5106,0, 0,0, 1


; Hit ground from bounce (diagup-type)
[Begin Action 5172]
Clsn2:1
  Clsn2[0] = -74, -13, 47, 9
5106,0, 0,0, 1


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -43, -12, 72, 10
5040,10, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -62, -46, -18, 3
5120,0, 0,0, 7
Clsn2:1
  Clsn2[0] = -37, -87, -4, 7
5120,1, 0,0, 9
Clsn2:2
  Clsn2[0] = -14, -97, 29, -62
  Clsn2[1] = -41, -66, -10, -4
5120,2, 0,0, 8
Clsn2:1
  Clsn2[0] = -39, -77, 26, -20
5120,3, 0,0, 8


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -43, -15, 71, 9
5040,10, 0,0, 1


; LieDown (up-type)
[Begin Action 5111]
Clsn2:1
  Clsn2[0] = -72, -13, 47, 8
5106,0, 0,0, 1


; Get up from LieDown
[Begin Action 5121]
Clsn2:1
  Clsn2[0] = -72, -13, 46, 8
5106,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -30, -66, 26, -1
5121,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -6, -111, 19, 4
5121,1, 0,0, 6
Clsn2:2
  Clsn2[0] = 7, -101, 48, -64
  Clsn2[1] = -19, -78, 13, -3
5120,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -5, -85, 22, 2
  Clsn2[1] = 7, -96, 19, -83
5120,3, 0,0, 4


; LieDead animation
[Begin Action 5151]
Clsn2:1
  Clsn2[0] = -74, -16, 54, 4
5106,0, 0,0, 1


; LieDown (diagup-type)
[Begin Action 5112]
Clsn2:1
  Clsn2[0] = -80, -17, 52, 5
5106,0, 0,0, 1


; Get up from LieDown
[Begin Action 5122]
Clsn2:1
  Clsn2[0] = -72, -13, 46, 8
5106,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -30, -66, 26, -1
5121,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -6, -111, 19, 4
5121,1, 0,0, 6
Clsn2:2
  Clsn2[0] = 7, -101, 48, -64
  Clsn2[1] = -19, -78, 13, -3
5120,2, 0,0, 6
Clsn2:2
  Clsn2[0] = -5, -85, 22, 2
  Clsn2[1] = 7, -96, 19, -83
5120,3, 0,0, 4


; LieDead animation
[Begin Action 5152]
Clsn2:1
  Clsn2[0] = -74, -16, 54, 4
5106,0, 0,0, 1


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -26, -21, 22, 0
5040,10, 0,0, 1


; Fall-recovery near ground
[Begin Action 5200]
Clsn2:1
  Clsn2[0] = -14, -75, 16, -46
41,4, 0,-120, 3, VH
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -17, -73, 14, -45
41,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -8, -81, 10, -28
  Clsn2[1] = -5, -94, 6, -81
41,1, 0,0, -1


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -75, 18, -44
42,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -73, 14, -45
41,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -77, 14, -33
  Clsn2[1] = -2, -93, 11, -76
41,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -84, 14, -27
  Clsn2[1] = -3, -99, 9, -84
41,6, 0,0, 4
Loopstart
Clsn2Default:2
  Clsn2[0] = -11, -90, 14, -23
  Clsn2[1] = -4, -105, 9, -89
41,7, 0,0, 4
41,8, 0,0, 4


; Dizzy
[Begin Action 5300]
Clsn2:3
  Clsn2[0] = -1, -82, 21, 0
  Clsn2[1] = -14, -35, 31, 3
  Clsn2[2] = 2, -97, 19, -80
5120,3, 0,0, 4
Loopstart
Clsn2:2
  Clsn2[0] = -2, -65, 29, -29
  Clsn2[1] = -30, -29, 42, 2
5120,2, 0,0, 3


; 
[Begin Action 200]
Clsn2Default:2
  Clsn2[0] = -18, -94, 12, -2
  Clsn2[1] = -3, -109, 16, -91
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 20, -106, 54, -84
200,3, 0,0, 3
200,1, 0,0, 3
200,0, 0,0, 3


; 
[Begin Action 210]
Clsn2:1
  Clsn2[0] = -18, -109, 7, -5
210,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -66, 10, 1
  Clsn2[1] = -7, -101, 26, -65
210,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -52, 12, 1
  Clsn2[1] = 1, -90, 33, -52
210,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -31, 18, -2
  Clsn2[1] = 14, -65, 45, -31
210,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 46, -59, 70, -3
Clsn2:2
  Clsn2[0] = 0, -23, 44, -3
  Clsn2[1] = 21, -53, 46, -24
210,4, 0,0, 4
Clsn2:1
  Clsn2[0] = 23, -60, 46, -3
210,5, 0,0, 4
Clsn2:1
  Clsn2[0] = 21, -59, 46, -3
210,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -28, -57, 9, -2
210,7, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -61, 14, 0
210,8, 0,0, 4
Clsn1:1
  Clsn1[0] = 19, -73, 53, -2
Clsn2:1
  Clsn2[0] = -13, -73, 13, -1
210,9, 0,0, 4
Clsn2:3
  Clsn2[0] = -10, -70, 19, -2
  Clsn2[1] = 18, -73, 33, -67
  Clsn2[2] = 29, -87, 37, -70
210,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -6, -69, 15, -1
210,11, 0,0, 4
Clsn2:1
  Clsn2[0] = -4, -88, 15, -1
210,12, 0,0, 4


; 
[Begin Action 215]
Clsn2:1
  Clsn2[0] = -16, -108, 10, 1
215,0, 0,0, 6
Clsn1:1
  Clsn1[0] = 22, -96, 53, -56
Clsn2:3
  Clsn2[0] = -4, -105, 17, 2
  Clsn2[1] = 20, -91, 33, -75
  Clsn2[2] = 34, -80, 48, -68
215,1, 0,0, 5
Clsn2:2
  Clsn2[0] = 0, -107, 18, 1
  Clsn2[1] = 19, -90, 48, -72
215,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -11, -104, 7, 2
235,0, 0,0, 6


; 
[Begin Action 230]
Clsn2:1
  Clsn2[0] = -28, -101, 5, -1
230,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -104, 4, -4
  Clsn2[1] = -31, -54, -7, -34
230,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -102, -2, -38
  Clsn2[1] = -10, -59, 10, -2
230,2, 0,0, 1
Clsn2:3
  Clsn2[0] = -34, -102, -6, -48
  Clsn2[1] = -8, -53, 5, -4
  Clsn2[2] = -7, -84, 24, -64
230,3, 0,0, 1
Clsn1:2
  Clsn1[0] = 17, -99, 57, -79
  Clsn1[1] = -7, -89, 28, -70
Clsn2:5
  Clsn2[0] = -43, -105, -8, -56
  Clsn2[1] = -12, -61, 5, 0
  Clsn2[2] = -9, -77, 4, -62
  Clsn2[3] = -2, -85, 23, -71
  Clsn2[4] = 18, -93, 51, -81
230,4, 0,0, 3
Clsn2:4
  Clsn2[0] = -38, -101, -9, -63
  Clsn2[1] = -16, -76, 6, -1
  Clsn2[2] = -5, -91, 27, -72
  Clsn2[3] = 23, -94, 52, -83
230,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -31, -100, -3, -56
  Clsn2[1] = -15, -63, 13, -1
230,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -22, -103, 10, -1
230,7, 0,0, 3


; 
[Begin Action 235]
Clsn2:1
  Clsn2[0] = -15, -105, 7, 2
235,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -10, -108, 10, 4
  Clsn2[1] = 8, -67, 24, -26
235,1, 0,0, 2
Clsn2:3
  Clsn2[0] = -7, -102, 19, -53
  Clsn2[1] = -11, -54, 11, 0
  Clsn2[2] = 16, -74, 36, -48
235,2, 0,0, 1
Clsn1:1
  Clsn1[0] = 19, -82, 42, -41
Clsn2:3
  Clsn2[0] = -8, -102, 15, -52
  Clsn2[1] = -12, -53, 12, -1
  Clsn2[2] = 14, -75, 33, -56
235,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -109, 7, -2
  Clsn2[1] = 5, -68, 23, -27
235,4, 0,0, 2


; 
[Begin Action 240]
Clsn2:2
  Clsn2[0] = -12, -93, 20, -49
  Clsn2[1] = -13, -50, 19, -2
240,0, 0,0, 4
Clsn2:3
  Clsn2[0] = -18, -95, 8, -65
  Clsn2[1] = -3, -64, 11, -20
  Clsn2[2] = -20, -46, 2, -3
240,1, 0,0, 4
Clsn1:2
  Clsn1[0] = 11, -130, 58, -86
  Clsn1[1] = 5, -101, 41, -56
Clsn2:5
  Clsn2[0] = -41, -86, 11, -61
  Clsn2[1] = -11, -66, 3, 0
  Clsn2[2] = 11, -97, 23, -81
  Clsn2[3] = 18, -120, 32, -97
  Clsn2[4] = 29, -125, 41, -116
240,2, 0,0, 4
Clsn2:4
  Clsn2[0] = -36, -86, 7, -60
  Clsn2[1] = -12, -63, 2, -1
  Clsn2[2] = 4, -87, 17, -74
  Clsn2[3] = 17, -123, 33, -83
240,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -55, -79, -6, -53
  Clsn2[1] = -10, -94, 11, -75
  Clsn2[2] = -21, -55, -7, 1
240,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -12, -92, 22, -15
  Clsn2[1] = -16, -17, 17, -2
240,0, 0,0, 2
5,0, 0,0, 4


; 
[Begin Action 245]
Clsn2Default:1
  Clsn2[0] = -14, -105, 13, 1
245,0, 0,0, 2
245,1, 0,0, 4
Clsn1:1
  Clsn1[0] = 15, -84, 39, -20
245,2, 0,0, 3
245,3, 0,0, 5


; 
[Begin Action 260]
Clsn2:1
  Clsn2[0] = -16, -102, 11, -2
2100,0, 0,0, 3
Clsn2:4
  Clsn2[0] = -8, -89, 15, -35
  Clsn2[1] = -32, -39, -4, 0
  Clsn2[2] = 21, -40, 32, -6
  Clsn2[3] = 8, -44, 25, -36
260,0, 0,0, 7
Clsn2:5
  Clsn2[0] = -2, -77, 24, -35
  Clsn2[1] = -36, -15, -21, -3
  Clsn2[2] = -21, -35, 1, -12
  Clsn2[3] = 10, -42, 30, -26
  Clsn2[4] = 27, -29, 38, 0
260,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 23, -79, 61, -48
Clsn2:4
  Clsn2[0] = -15, -83, 13, -36
  Clsn2[1] = -32, -24, -9, -1
  Clsn2[2] = -13, -36, -3, -23
  Clsn2[3] = 8, -43, 32, -2
260,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -91, 10, 1
260,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -11, -103, 9, 1
0,0, 0,0, 5


; 
[Begin Action 265]
Clsn2:2
  Clsn2[0] = -17, -86, 13, 1
  Clsn2[1] = -12, -104, 4, -85
2100,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -105, 10, 2
  Clsn2[1] = 9, -52, 24, 2
2100,1, 0,0, 2
Clsn2:3
  Clsn2[0] = -15, -89, 11, -32
  Clsn2[1] = -28, -32, 4, 2
  Clsn2[2] = 16, -42, 36, 2
2100,2, 0,0, 3
Clsn2:4
  Clsn2[0] = -15, -85, 13, -37
  Clsn2[1] = -35, -40, 1, 3
  Clsn2[2] = 13, -42, 32, -16
  Clsn2[3] = 35, -22, 56, 4
2100,3, 0,0, 3
Clsn2:3
  Clsn2[0] = -4, -76, 24, -31
  Clsn2[1] = -34, -33, -2, -1
  Clsn2[2] = 22, -37, 53, 3
2100,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 38, -78, 79, -1
Clsn2:2
  Clsn2[0] = -11, -70, 31, -35
  Clsn2[1] = -26, -32, 40, 3
2100,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -61, 26, -35
  Clsn2[1] = -28, -37, 43, 3
2100,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -9, -62, 28, -29
  Clsn2[1] = -26, -26, 44, 3
2100,7, 0,0, 4
Clsn2:2
  Clsn2[0] = 3, -78, 26, -29
  Clsn2[1] = -32, -31, 46, 3
2100,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -98, 18, -2
2100,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -103, 12, 0
5,0, 0,0, 5


; 
[Begin Action 300]
Clsn2:2
  Clsn2[0] = -19, -89, 26, -58
  Clsn2[1] = -1, -62, 10, -1
300,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -9, -92, 15, -60
  Clsn2[1] = -13, -69, 7, -5
  Clsn2[2] = -37, -93, -5, -83
300,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -122, 41, -49
Clsn2:5
  Clsn2[0] = -7, -75, 31, -47
  Clsn2[1] = 3, -98, 19, -71
  Clsn2[2] = 21, -118, 38, -93
  Clsn2[3] = -15, -65, 0, -33
  Clsn2[4] = -48, -41, -12, -15
300,2, 0,0, 3
Clsn2:6
  Clsn2[0] = -15, -68, 14, -51
  Clsn2[1] = -11, -75, 16, -64
  Clsn2[2] = 2, -90, 31, -73
  Clsn2[3] = 24, -108, 35, -87
  Clsn2[4] = -52, -44, -27, -26
  Clsn2[5] = -33, -62, -1, -40
300,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -121, 14, -22
  Clsn2[1] = -37, -93, -5, -50
300,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -5, -110, 27, -45
Clsn2:2
  Clsn2[0] = -38, -79, 8, -45
  Clsn2[1] = -10, -90, 8, -1
300,5, 0,0, 3
Clsn2:3
  Clsn2[0] = -25, -86, 10, -35
  Clsn2[1] = -23, -40, 5, 0
  Clsn2[2] = 8, -60, 51, -33
300,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -94, 12, 0
300,7, 0,0, 4


; 
[Begin Action 330]
Clsn2:2
  Clsn2[0] = -15, -93, 5, 1
  Clsn2[1] = -18, -110, -3, -94
210,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -22, -37, -3, 3
  Clsn2[1] = -17, -71, 3, -35
  Clsn2[2] = -8, -105, 9, -69
330,0, 0,0, 2
Clsn2:4
  Clsn2[0] = -16, -64, -3, -1
  Clsn2[1] = -1, -62, 11, -16
  Clsn2[2] = -10, -93, 11, -62
  Clsn2[3] = 0, -99, 13, -92
330,1, 0,0, 2
Clsn1:2
  Clsn1[0] = 41, -75, 69, -58
  Clsn1[1] = 21, -78, 43, -62
Clsn2:5
  Clsn2[0] = 14, -83, 37, -53
  Clsn2[1] = 25, -90, 42, -79
  Clsn2[2] = 8, -60, 24, -27
  Clsn2[3] = -14, -28, 10, 1
  Clsn2[4] = 27, -49, 44, 0
330,2, 0,0, 4
Clsn2:2
  Clsn2[0] = 9, -86, 37, -52
  Clsn2[1] = -1, -51, 39, -1
330,3, 0,0, 6
Clsn2:3
  Clsn2[0] = -3, -101, 13, -87
  Clsn2[1] = -11, -88, 13, -3
  Clsn2[2] = 11, -48, 24, -1
330,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -14, -104, 2, -88
  Clsn2[1] = -25, -89, 2, -2
230,0, 0,0, 5


; 
[Begin Action 400]
Clsn2:2
  Clsn2[0] = -14, -46, 13, 1
  Clsn2[1] = -6, -63, 7, -47
400,0, 0,0, 3
Clsn2:3
  Clsn2[0] = 12, -49, 48, -41
  Clsn2[1] = -12, -48, 13, 0
  Clsn2[2] = -4, -64, 11, -47
400,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 14, -52, 56, -37
Clsn2:3
  Clsn2[0] = 14, -52, 51, -41
  Clsn2[1] = -14, -50, 12, 0
  Clsn2[2] = -2, -62, 12, -47
400,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -48, 10, 0
  Clsn2[1] = -4, -62, 9, -47
400,3, 0,0, 4


; 
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -22, -51, 17, 1
410,0, 0,0, 3
Clsn2:3
  Clsn2[0] = -17, -57, 10, -23
  Clsn2[1] = -37, -23, 11, 1
  Clsn2[2] = -41, -64, -18, -50
210,7, 0,0, 2
Clsn2:2
  Clsn2[0] = 1, -67, 18, -23
  Clsn2[1] = -24, -26, 15, 0
210,8, 0,0, 2
Clsn1:1
  Clsn1[0] = 22, -67, 51, -2
Clsn2:3
  Clsn2[0] = -14, -72, 15, -20
  Clsn2[1] = -41, -19, 15, -2
  Clsn2[2] = 17, -57, 42, -34
210,9, 0,0, 3
Clsn1:1
  Clsn1[0] = 27, -91, 49, -4
Clsn2:4
  Clsn2[0] = -16, -71, 23, -50
  Clsn2[1] = 18, -87, 37, -64
  Clsn2[2] = 2, -52, 23, -1
  Clsn2[3] = -23, -32, 5, -2
210,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -2, -97, 19, 0
  Clsn2[1] = -27, -19, 4, 0
210,11, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -89, 12, -1
  Clsn2[1] = 6, -97, 20, -67
210,12, 0,0, 4


; 
[Begin Action 430]
Clsn2:1
  Clsn2[0] = -12, -61, 11, 3
430,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -13, -58, 8, 2
  Clsn2[1] = 5, -14, 60, -2
430,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 18, -14, 66, 4
Clsn2:2
  Clsn2[0] = -13, -60, 15, 4
  Clsn2[1] = 14, -13, 61, 0
430,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -63, 12, 2
430,0, 0,0, 3


; 
[Begin Action 440]
Clsn2:2
  Clsn2[0] = -36, -58, -8, -27
  Clsn2[1] = -42, -24, 17, 0
440,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -38, -61, -2, -26
  Clsn2[1] = -53, -24, 17, 0
440,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -67, 7, -22
  Clsn2[1] = -51, -20, 20, 1
440,2, 0,0, 2
Clsn2:2
  Clsn2[0] = 3, -61, 32, -2
  Clsn2[1] = -41, -21, 75, -11
440,3, 0,0, 1
Clsn2:3
  Clsn2[0] = 7, -57, 32, -2
  Clsn2[1] = 29, -24, 67, -14
  Clsn2[2] = 66, -18, 97, -11
440,4, 0,0, 3
Clsn1:1
  Clsn1[0] = -21, -24, 112, -3
Clsn2:2
  Clsn2[0] = 7, -56, 40, -2
  Clsn2[1] = 41, -22, 107, -11
440,5, 0,0, 4
Clsn2:4
  Clsn2[0] = 8, -56, 44, -14
  Clsn2[1] = 3, -14, 24, -1
  Clsn2[2] = 45, -19, 66, -8
  Clsn2[3] = 68, -10, 104, -1
440,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -14, -57, 22, -24
  Clsn2[1] = -25, -21, 35, 4
47,0, 0,0, 3, H
Clsn2:2
  Clsn2[0] = -10, -62, 20, -26
  Clsn2[1] = -30, -26, 39, 0
47,1, 0,0, 4, H


; 
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -18, -106, 7, -11
600,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -27, -95, 9, -46
  Clsn2[1] = 10, -78, 21, -64
  Clsn2[2] = 22, -65, 37, -49
600,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -83, 40, -46
Clsn2:1
  Clsn2[0] = -30, -96, 7, -45
600,1, 0,0, 10
Clsn2:1
  Clsn2[0] = -20, -92, 13, -37
41,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -13, -94, 5, -51
  Clsn2[1] = -6, -52, 4, -14
41,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -9, -102, 10, -8
41,5, 0,0, -1


; 
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -19, -100, 6, -37
610,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -99, 18, -65
  Clsn2[1] = -33, -66, 2, -38
610,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -43, -71, 19, -59
  Clsn2[1] = -2, -83, 18, -70
  Clsn2[2] = -20, -61, 5, -39
610,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 21, -101, 45, -42
Clsn2:2
  Clsn2[0] = -15, -86, 13, -56
  Clsn2[1] = -47, -54, -13, -21
610,3, 0,0, 3
Clsn1:1
  Clsn1[0] = -18, -56, 29, -32
Clsn2:1
  Clsn2[0] = -14, -93, 8, -37
610,4, 0,0, 13
Clsn2:1
  Clsn2[0] = -16, -103, 10, -10
610,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -102, 8, -6
41,5, 0,0, -1


; 
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -19, -104, 16, -35
630,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -19, -97, 15, -42
  Clsn2[1] = 11, -59, 64, -44
630,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 18, -62, 67, -38
Clsn2:3
  Clsn2[0] = -15, -96, 15, -40
  Clsn2[1] = 19, -54, 62, -43
  Clsn2[2] = 16, -57, 24, -49
630,1, 0,0, 20
Clsn2:1
  Clsn2[0] = -22, -92, 10, -38
41,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -95, 7, -13
41,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -104, 9, -6
41,5, 0,0, -1


; 
[Begin Action 635]
Clsn2:1
  Clsn2[0] = -11, -101, 9, -15
610,5, 0,0, 3
Clsn2:3
  Clsn2[0] = -15, -103, 1, -85
  Clsn2[1] = -16, -84, 8, -29
  Clsn2[2] = -29, -58, -8, -38
610,0, 0,0, 4
Clsn1:3
  Clsn1[0] = 19, -49, 38, -31
  Clsn1[1] = 36, -32, 52, -15
  Clsn1[2] = 13, -59, 28, -45
Clsn2:3
  Clsn2[0] = -19, -103, 19, -56
  Clsn2[1] = 12, -58, 30, -42
  Clsn2[2] = 30, -41, 44, -18
635,0, 0,0, 6
Clsn2:3
  Clsn2[0] = -15, -105, 21, -50
  Clsn2[1] = 16, -54, 34, -32
  Clsn2[2] = 34, -37, 49, -17
635,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -103, 11, -8
41,5, 0,0, -1


; 
[Begin Action 640]
Clsn2:1
  Clsn2[0] = -18, -105, 9, -13
610,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -107, 16, -4
640,0, 0,0, 3
Clsn1:3
  Clsn1[0] = -2, -127, 36, -97
  Clsn1[1] = 27, -98, 54, -40
  Clsn1[2] = 28, -40, 54, -3
Clsn2:1
  Clsn2[0] = -13, -125, 9, -10
640,1, 0,0, 3
Clsn2:3
  Clsn2[0] = -5, -104, 16, -49
  Clsn2[1] = -33, -107, 4, -68
  Clsn2[2] = 7, -59, 21, -8
640,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -8, -104, 7, -48
  Clsn2[1] = -30, -62, 21, -17
640,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -18, -103, 9, -11
610,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -102, 9, -5
41,5, 0,0, -1


; 
[Begin Action 645]
Clsn2:1
  Clsn2[0] = -11, -101, 9, -15
610,5, 0,0, 3
Clsn2:3
  Clsn2[0] = -15, -103, 1, -85
  Clsn2[1] = -16, -84, 8, -29
  Clsn2[2] = -29, -58, -8, -38
610,0, 0,0, 4
Clsn1:4
  Clsn1[0] = 23, -26, 35, -12
  Clsn1[1] = 7, -40, 25, -22
  Clsn1[2] = -1, -50, 14, -35
  Clsn1[3] = -10, -60, 6, -45
Clsn2:3
  Clsn2[0] = -16, -106, 8, -55
  Clsn2[1] = 2, -74, 19, -37
  Clsn2[2] = 13, -35, 29, -19
645,0, 0,0, 6
Clsn2:3
  Clsn2[0] = -16, -106, 8, -55
  Clsn2[1] = 2, -74, 19, -37
  Clsn2[2] = 13, -35, 29, -19
645,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -101, 10, -3
41,5, 0,0, -1


; 
[Begin Action 650]
Clsn2:2
  Clsn2[0] = -15, -94, 15, -42
  Clsn2[1] = -7, -104, 7, -93
650,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -91, 10, -39
  Clsn2[1] = -9, -103, 7, -88
650,1, 0,0, 4
Clsn2:3
  Clsn2[0] = -29, -74, 10, -53
  Clsn2[1] = -17, -94, 5, -73
  Clsn2[2] = -11, -103, 7, -93
650,2, 0,0, 2
Clsn2:6
  Clsn2[0] = -14, -95, 10, -55
  Clsn2[1] = -27, -75, -6, -43
  Clsn2[2] = 11, -65, 29, -50
  Clsn2[3] = 28, -55, 52, -41
  Clsn2[4] = 47, -44, 70, -28
  Clsn2[5] = -11, -107, 10, -94
650,3, 0,0, 2
Clsn1:3
  Clsn1[0] = 28, -54, 47, -35
  Clsn1[1] = 7, -65, 31, -42
  Clsn1[2] = 42, -47, 68, -31
Clsn2:4
  Clsn2[0] = -17, -93, 9, -57
  Clsn2[1] = -10, -104, 8, -91
  Clsn2[2] = 4, -62, 24, -48
  Clsn2[3] = 25, -51, 43, -40
650,4, 0,0, 3
Clsn2:5
  Clsn2[0] = -9, -89, 9, -51
  Clsn2[1] = -21, -60, -8, -41
  Clsn2[2] = 1, -50, 12, 1
  Clsn2[3] = -6, -103, 7, -88
  Clsn2[4] = 9, -88, 24, -74
650,5, 0,0, 4
Clsn2:3
  Clsn2[0] = -9, -94, 10, -53
  Clsn2[1] = -3, -103, 8, -91
  Clsn2[2] = -13, -64, 6, -10
610,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -89, 10, -5
  Clsn2[1] = -5, -106, 8, -88
41,5, 0,0, -1


; 
[Begin Action 660]
Clsn2:2
  Clsn2[0] = -16, -107, 10, -50
  Clsn2[1] = -32, -61, 20, -16
640,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -11, -106, 13, -9
660,0, 0,0, 3
Clsn1:2
  Clsn1[0] = -28, -119, 41, -96
  Clsn1[1] = 34, -98, 69, -25
Clsn2:1
  Clsn2[0] = -14, -104, 16, -9
660,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -102, 9, -7
660,2, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -105, 11, -13
610,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -104, 10, -7
41,5, 0,0, -1


; 
[Begin Action 700]
Clsn2:2
  Clsn2[0] = -18, -98, 25, -70
  Clsn2[1] = -5, -70, 8, -15
300,1, 0,-10, 1
Clsn2:1
  Clsn2[0] = -14, -106, 14, -10
300,1, 0,-10, 2
Clsn1:1
  Clsn1[0] = 4, -127, 48, -92
Clsn2:4
  Clsn2[0] = -9, -83, 29, -60
  Clsn2[1] = -3, -108, 28, -83
  Clsn2[2] = 22, -126, 36, -105
  Clsn2[3] = -37, -64, -5, -30
300,2, 0,-10, 3
Clsn1:1
  Clsn1[0] = -41, -45, 33, -25
Clsn2:3
  Clsn2[0] = -23, -81, 24, -60
  Clsn2[1] = 9, -111, 30, -82
  Clsn2[2] = -53, -58, -14, -37
300,3, 0,-10, 3
Clsn1:1
  Clsn1[0] = 7, -68, 36, -24
Clsn2:2
  Clsn2[0] = -17, -129, 14, -33
  Clsn2[1] = -37, -91, -5, -61
300,4, 0,-10, 3
Clsn1:1
  Clsn1[0] = -12, -119, 23, -75
Clsn2:2
  Clsn2[0] = -44, -83, 8, -51
  Clsn2[1] = -8, -103, 10, -12
300,5, 0,-10, 3
Clsn2:3
  Clsn2[0] = -29, -98, 0, -13
  Clsn2[1] = -5, -70, 36, -54
  Clsn2[2] = 24, -64, 51, -43
300,6, 0,-10, 4
Clsn2:1
  Clsn2[0] = -19, -104, 9, -10
610,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -10, -104, 9, -6
41,5, 0,0, -1


; 
[Begin Action 800]
Clsn1:1
  Clsn1[0] = 9, -102, 48, 3
Clsn2:1
  Clsn2[0] = -20, -105, 20, 5
5,0, 0,0, 1


; 
[Begin Action 810]
200,0, 0,0, 2
200,1, 0,0, 2
200,2, 0,0, 2
200,3, 0,0, 40
210,1, 0,0, 6
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 15
5,0, 0,0, 4


; 
[Begin Action 820]
Clsn2Default:1
  Clsn2[0] = -15, -8, 21, 89
5012,0, 0,0, 4
5012,10, 0,0, 4
5012,20, 0,0, 6
5012,10, 0,0, 4
5012,0, 0,0, -1


; 
[Begin Action 821]
5032,10, 0,0, -1


; 
[Begin Action 822]
5032,50, 0,0, -1


; 
[Begin Action 900]
Clsn2Default:1
  Clsn2[0] = -14, -107, 13, 1
5,0, 0,0, 8
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
5,0, 0,0, 4


; 
[Begin Action 902]
Clsn2:1
  Clsn2[0] = -10, -57, 26, 1
47,0, 0,0, 4, H
Clsn2:1
  Clsn2[0] = -19, -59, 23, -3
47,1, 0,0, 4, H
Clsn2Default:1
  Clsn2[0] = -14, -107, 13, 1
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3
5,0, 0,0, 4


; 
[Begin Action 910]
Clsn2:2
  Clsn2[0] = -17, -90, 12, 2
  Clsn2[1] = -13, -104, 0, -89
5,0, 0,0, 8


; 
[Begin Action 911]
Clsn2Default:3
  Clsn2[0] = -5, -103, 9, -88
  Clsn2[1] = -8, -88, 13, -57
  Clsn2[2] = -1, -58, 10, -2
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3


; 
[Begin Action 920]
Clsn2Default:2
  Clsn2[0] = -11, -88, 9, 3
  Clsn2[1] = -7, -105, 7, -87
950,0, 0,0, 3
950,1, 0,0, 3
950,2, 0,0, 3
950,3, 0,0, 3
950,4, 0,0, 3
950,5, 0,0, 3
950,6, 0,0, 2
950,7, 0,0, 6
950,1, 0,0, 4
950,0, 0,0, 4


; 
[Begin Action 921]
6010,0, 0,0, 2
6010,1, 0,0, 1
6010,2, 0,0, 2
6010,3, 0,0, 2
6010,4, 0,0, 2
6010,5, 0,0, 2
6010,6, 0,0, 2
6010,7, 0,0, 3


; 
[Begin Action 1000]
Clsn2Default:1
  Clsn2[0] = -22, -99, 14, 1
1000,0, 0,0, 2
1000,1, 0,0, 2
1000,2, 0,0, 2
1000,3, 0,0, 2
1000,4, 0,0, 2
1000,5, 0,0, 5
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 5
1000,11, 0,0, 5
1000,12, 0,0, 5
1000,13, 0,0, 6


; 
[Begin Action 1001]
6000,0, 0,0, 1
6000,1, 0,0, 1
6000,2, 0,0, 1
6000,3, 0,0, 1
Loopstart
6000,4, 0,0, 1
6000,5, 0,0, 1
6000,6, 0,0, 1
6000,7, 0,0, 1


; 
[Begin Action 1002]
Clsn1:1
  Clsn1[0] = -14, -126, 18, 1
Clsn2:1
  Clsn2[0] = -14, -126, 18, 1
-1,1, 0,0, 1
Clsn1:1
  Clsn1[0] = -27, -174, 29, 1
Clsn2:1
  Clsn2[0] = -27, -174, 29, 1
-1,2, 0,0, 1
Clsn1:1
  Clsn1[0] = -32, -182, 29, -2
Clsn2:1
  Clsn2[0] = -32, -182, 29, -2
-1,3, 0,0, 1
Loopstart
Clsn1Default:1
  Clsn1[0] = -21, -232, 16, 1
Clsn2Default:1
  Clsn2[0] = -21, -232, 16, 1
-1,4, 0,0, 1
-1,5, 0,0, 1
-1,6, 0,0, 1
-1,7, 0,0, 1


; 
[Begin Action 1003]
6013,0, 0,0, 2
6013,1, 0,0, 2
6013,2, 0,0, 2
6013,3, 0,0, 2
6013,4, 0,0, 3
6013,5, 0,0, 3
6013,6, 0,0, 3
6013,7, 0,0, 3
6013,8, 0,0, 3
6013,9, 0,0, 3
6013,10, 0,0, 3


; 
[Begin Action 1005]
Clsn2Default:1
  Clsn2[0] = -22, -99, 14, 1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 1
1000,5, 0,0, 4
1000,6, 0,0, 3
1000,7, 0,0, 3
1000,8, 0,0, 3
1000,9, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 4


; 
[Begin Action 1050]
Clsn2Default:1
  Clsn2[0] = -29, -103, -2, 2
1050,0, 0,0, 2
1050,1, 0,0, 2
1050,2, 0,0, 2
1050,3, 0,0, 2
1050,4, 0,0, 2
1050,5, 0,0, 2
1050,6, 0,0, 2
1050,7, 0,0, 2
1050,8, 0,0, 10
1050,9, 0,0, 3
1050,10, 0,0, 3
1050,11, 0,0, 3
1050,12, 0,0, 3
1050,13, 0,0, 3
1050,14, 0,0, 3
1050,15, 0,0, 3
1050,16, 0,0, 3
1050,17, 0,0, 3
1050,18, 0,0, 3
1050,19, 0,0, 3
1050,20, 0,0, 3
1050,21, 0,0, 3


; 
[Begin Action 1100]
Clsn2:1
  Clsn2[0] = -13, -91, 18, -1
260,0, 0,0, 10
Clsn1:1
  Clsn1[0] = 22, -77, 59, 7
Clsn2:2
  Clsn2[0] = -27, -38, 36, 5
  Clsn2[1] = -7, -82, 24, -33
260,1, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -82, 26, 1
260,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -90, 16, 3
260,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -105, 18, 4
260,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -105, 15, 3
260,5, 0,0, 5


; 
[Begin Action 1101]
Clsn2:1
  Clsn2[0] = -19, -82, 26, 1
260,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -17, -90, 16, 3
260,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -11, -105, 18, 4
260,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -16, -105, 15, 3
260,5, 0,0, 15


; 
[Begin Action 1102]
Clsn2:1
  Clsn2[0] = -15, -69, 29, -2
320,0, 0,0, 6
Clsn2:2
  Clsn2[0] = -16, -73, 8, 0
  Clsn2[1] = 5, -32, 40, 2
320,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -23, -74, 7, -2
  Clsn2[1] = 6, -27, 37, 0
320,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -36, -32, 43, 4
  Clsn2[1] = 0, -65, 28, -30
320,3, 0,0, 1
Clsn2:1
  Clsn2[0] = 6, -69, 53, 3
320,4, 0,0, 1
Clsn1:2
  Clsn1[0] = 50, -84, 94, -38
  Clsn1[1] = 16, -67, 58, -27
Clsn2:3
  Clsn2[0] = -1, -67, 54, 3
  Clsn2[1] = 51, -70, 80, -54
  Clsn2[2] = -41, -22, 2, 4
320,5, 0,0, 6
Clsn2:3
  Clsn2[0] = 11, -69, 54, 4
  Clsn2[1] = -41, -22, 15, 7
  Clsn2[2] = 50, -68, 83, -48
320,6, 0,0, 6
Clsn2:1
  Clsn2[0] = -15, -82, 24, 2
260,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -14, -91, 15, 2
260,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -15, -102, 16, 2
5,0, 0,0, 6


; 
[Begin Action 1110]
6003,0, 0,0, 2
6003,1, 0,0, 2
6003,2, 0,0, 2
6003,3, 0,0, 2


; 
[Begin Action 1111]
6003,4, 0,0, 3
6003,5, 0,0, 3
6003,6, 0,0, 3
6003,7, 0,0, 3
6003,8, 0,0, 3
6003,9, 0,0, 3


; 
[Begin Action 1112]
6003,0, 0,0, 2, V
6003,1, 0,0, 2, V
6003,2, 0,0, 2, V
6003,3, 0,0, 2, V


; 
[Begin Action 1113]
6003,4, 0,0, 3, V
6003,5, 0,0, 3, V
6003,6, 0,0, 3, V
6003,7, 0,0, 3, V
6003,8, 0,0, 3, V
6003,9, 0,0, 3, V


; 
[Begin Action 1120]
Clsn2Default:1
  Clsn2[0] = -15, -8, 21, 89
5012,0, 0,0, 4
5012,10, 0,0, 4
5012,20, 0,0, 6
5012,10, 0,0, 4
5012,0, 0,0, -1


; 
[Begin Action 1121]
Clsn2:1
  Clsn2[0] = -23, -98, 14, 2
5010,0, 0,0, -1


; 
[Begin Action 1150]
Clsn2:1
  Clsn2[0] = -15, -69, 29, -2
320,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -73, 8, 0
  Clsn2[1] = 5, -32, 40, 2
320,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -23, -74, 7, -2
  Clsn2[1] = 6, -27, 37, 0
320,2, 0,0, 1
Clsn2:2
  Clsn2[0] = -36, -32, 43, 4
  Clsn2[1] = 0, -65, 28, -30
320,3, 0,0, 1
Clsn2:1
  Clsn2[0] = 6, -69, 53, 3
320,4, 0,0, 1
Clsn1:2
  Clsn1[0] = 50, -84, 94, -38
  Clsn1[1] = 17, -69, 54, -27
Clsn2:3
  Clsn2[0] = -1, -67, 54, 3
  Clsn2[1] = 51, -70, 80, -54
  Clsn2[2] = -41, -22, 2, 4
320,5, 0,0, 6
Clsn2:3
  Clsn2[0] = 11, -69, 54, 4
  Clsn2[1] = -41, -22, 15, 7
  Clsn2[2] = 50, -68, 83, -48
320,6, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -82, 24, 2
260,2, 0,0, 5
Clsn2:1
  Clsn2[0] = -14, -91, 15, 2
260,3, 0,0, 5
Clsn2:1
  Clsn2[0] = -15, -102, 16, 2
5,0, 0,0, 5


; 
[Begin Action 1200]
Clsn2:2
  Clsn2[0] = -19, -89, 16, 3
  Clsn2[1] = -12, -104, 2, -88
5,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -24, -86, 4, 1
  Clsn2[1] = -15, -103, 3, -83
230,0, 0,0, 2
Clsn2:3
  Clsn2[0] = -22, -94, 4, -35
  Clsn2[1] = -2, -40, 10, 2
  Clsn2[2] = -13, -105, 5, -91
230,1, 0,0, 2
Clsn1:1
  Clsn1[0] = -6, -67, 29, -10
Clsn2:2
  Clsn2[0] = -29, -104, -2, -35
  Clsn2[1] = -4, -60, 10, 0
230,2, 0,0, 2


; 
[Begin Action 1201]
Clsn1:1
  Clsn1[0] = 25, -109, 76, -56
Clsn2:3
  Clsn2[0] = -15, -107, 15, -3
  Clsn2[1] = 8, -80, 35, -60
  Clsn2[2] = 30, -94, 65, -68
640,0, 0,0, 3


; 
[Begin Action 1202]
Clsn2:1
  Clsn2[0] = -17, -133, 11, -4
640,1, 0,0, 6
Clsn2:2
  Clsn2[0] = -37, -107, 13, -60
  Clsn2[1] = 2, -67, 28, -4
640,2, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -105, 15, -44
  Clsn2[1] = -30, -60, 21, -17
640,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -103, 11, -10
610,5, 0,0, -1


; 
[Begin Action 1203]
Clsn2Default:1
  Clsn2[0] = -20, -59, 24, 0
47,1, 0,0, 3, H
47,0, 0,0, 3, H
47,1, 0,0, 3, H


; 
[Begin Action 1210]
6004,0, 0,0, 1
6004,1, 0,0, 1
6004,2, 0,0, 1
6004,3, 0,0, 1
6004,4, 0,0, 1
6004,5, 0,0, 1
6004,6, 0,0, 1
6004,7, 0,0, 1
6004,8, 0,0, 1
6004,9, 0,0, 1
6004,10, 0,0, 1
6004,11, 0,0, 1
6004,12, 0,0, 1
6004,13, 0,0, 1
6004,14, 0,0, 1
6004,15, 0,0, 1


; 
[Begin Action 1250]
Clsn2:1
  Clsn2[0] = -15, -102, 15, 4
5,0, 0,0, 1
Clsn2:1
  Clsn2[0] = -22, -100, 7, 0
230,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -21, -104, 9, -2
230,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -29, -99, 3, -37
  Clsn2[1] = -7, -43, 10, 2
230,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -103, 82, -44
Clsn2:3
  Clsn2[0] = -14, -107, 18, -4
  Clsn2[1] = 15, -81, 44, -61
  Clsn2[2] = 33, -100, 64, -75
640,0, 0,0, 3


; 
[Begin Action 1251]
Clsn1:1
  Clsn1[0] = -4, -134, 50, -32
Clsn2:1
  Clsn2[0] = -17, -133, 14, -12
640,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -35, -108, 12, -61
  Clsn2[1] = 2, -69, 24, -4
640,2, 0,0, 3


; 
[Begin Action 1252]
Clsn2:2
  Clsn2[0] = -28, -109, 9, -48
  Clsn2[1] = -33, -60, 24, -17
640,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -106, 16, -54
  Clsn2[1] = -28, -63, 21, -19
640,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 10, -133, 68, -20
Clsn2:3
  Clsn2[0] = -10, -108, 17, -45
  Clsn2[1] = -11, -49, 5, -1
  Clsn2[2] = -5, -131, 10, -100
660,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -104, 13, -39
  Clsn2[1] = -2, -44, 13, -3
660,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -100, 17, -10
660,2, 0,0, -1


; 
[Begin Action 1260]
6005,0, 0,0, 1
6005,1, 0,0, 1
6005,2, 0,0, 1
6005,3, 0,0, 1
6005,4, 0,0, 1
6005,5, 0,0, 1
6005,6, 0,0, 1
6005,7, 0,0, 1
6005,8, 0,0, 1
6005,9, 0,0, 1
6005,10, 0,0, 1
6005,11, 0,0, 1
6005,12, 0,0, 1
6005,13, 0,0, 1
6005,14, 0,0, 1
6005,15, 0,0, 1


; 
[Begin Action 1300]
Clsn2:1
  Clsn2[0] = -15, -104, 15, 2
5,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 1, -82, 32, -25
  Clsn2[1] = -31, -26, 32, 2
100,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -67, 43, -38
  Clsn2[1] = -10, -34, 26, 6
100,1, 0,0, 2
Clsn2:3
  Clsn2[0] = -11, -53, 53, -22
  Clsn2[1] = -46, -24, -9, -1
  Clsn2[2] = 30, -27, 58, -2
100,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -22, -42, 47, -16
  Clsn2[1] = -53, -19, -10, 1
  Clsn2[2] = 10, -25, 43, 6
100,3, 0,0, 2
Clsn2:3
  Clsn2[0] = -20, -42, 51, -21
  Clsn2[1] = -52, -19, -11, 1
  Clsn2[2] = 15, -23, 39, 4
100,4, 0,0, 2
Clsn2:3
  Clsn2[0] = -9, -41, 48, -19
  Clsn2[1] = -55, -25, -5, -1
  Clsn2[2] = 21, -21, 47, 5
100,5, 0,0, 2


; 
[Begin Action 1301]
Clsn2:3
  Clsn2[0] = -14, -43, 52, -17
  Clsn2[1] = -43, -25, -15, -2
  Clsn2[2] = 23, -20, 49, 3
100,5, 0,0, -1


; 
[Begin Action 1302]
Clsn2:3
  Clsn2[0] = -11, -45, 48, -18
  Clsn2[1] = -53, -23, -4, 1
  Clsn2[2] = 20, -22, 45, 5
100,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -60, 19, 3
  Clsn2[1] = 11, -76, 38, -44
100,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -46, 31, 3
  Clsn2[1] = -4, -85, 29, -46
100,0, 0,0, 3


; 
[Begin Action 1310]
100,5, 0,0, 2, , AS224D32
100,5, 0,0, 2, , AS192D64
100,5, 0,0, 2, , AS160D96
100,5, 0,0, 2, , AS128D128
100,5, 0,0, 2, , AS96D160
100,5, 0,0, 2, , AS64D192
100,5, 0,0, 2, , AS32D224
100,5, 0,0, 2, , AS0D256


; 
[Begin Action 1320]
6002,0, 0,0, 2
6002,1, 0,0, 2
6002,2, 0,0, 2
6002,3, 0,0, 2
6002,4, 0,0, 2


; 
[Begin Action 1350]
Clsn2Default:1
  Clsn2[0] = -32, -97, 17, -30
41,3, 0,0, -1


; 
[Begin Action 1351]
Clsn2Default:1
  Clsn2[0] = -28, -101, 17, -33
41,3, 0,0, 1, , AS0D224
41,3, 0,0, 1, , AS32D192
41,3, 0,0, 1, , AS64D160
41,3, 0,0, 1, , AS96D128
41,3, 0,0, 1, , AS128D96
41,3, 0,0, 1, , AS160D64
41,3, 0,0, 1, , AS192D32
41,3, 0,0, 1, , AS224D0
41,3, 0,0, -1, , AS256D0


; 
[Begin Action 1400]
Clsn2Default:1
  Clsn2[0] = -21, -100, 20, -42
610,0, 0,0, 3
610,1, 0,0, 4
610,2, 0,0, 5
610,3, 0,0, 2
610,4, 0,0, 15
610,5, 0,0, 5
41,5, 0,0, 5


; 
[Begin Action 1500]
Clsn2Default:1
  Clsn2[0] = -19, -99, 13, -1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 2
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 2
1100,7, 0,0, 24
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3


; 
[Begin Action 1510]
Clsn1Default:1
  Clsn1[0] = -19, -54, 61, 35
Clsn2Default:1
  Clsn2[0] = -19, -54, 61, 35
6006,1, 0,0, 1
6006,2, 0,0, 1
6006,3, 0,0, 1
6006,4, 0,0, 1
6006,5, 0,0, 1
6006,6, 0,0, 1
6006,7, 0,0, 1
6006,8, 0,0, 1
6006,9, 0,0, 1
6006,10, 0,0, 1
6006,11, 0,0, 1
6006,12, 0,0, 1
6006,13, 0,0, 1
6006,14, 0,0, 1
6006,15, 0,0, 1
6006,16, 0,0, 1
6006,17, 0,0, 1
6006,18, 0,0, 1
6006,19, 0,0, 1
6006,20, 0,0, 1
6006,21, 0,0, 1
6006,47, 0,0, 1
6006,48, 0,0, 1
6006,49, 0,0, 1
6006,50, 0,0, 1
6006,51, 0,0, 1
6006,52, 0,0, 1
6006,53, 0,0, 1
6006,54, 0,0, 1


; 
[Begin Action 1550]
Clsn2Default:1
  Clsn2[0] = -19, -99, 13, -1
1000,0, 0,0, 1
1000,1, 0,0, 1
1000,2, 0,0, 1
1000,3, 0,0, 1
1000,4, 0,0, 2
1100,0, 0,0, 1
1100,1, 0,0, 1
1100,2, 0,0, 1
1100,3, 0,0, 1
1100,4, 0,0, 2
1100,5, 0,0, 2
1150,0, 0,0, 2
1150,1, 0,0, 24
1100,8, 0,0, 3
1100,9, 0,0, 3
1100,10, 0,0, 3
1000,10, 0,0, 3
1000,11, 0,0, 3
1000,12, 0,0, 3
1000,13, 0,0, 3


; 
[Begin Action 2000]
2000,0, 0,0, 5
2000,1, 0,0, 5
2000,2, 0,0, 20


; 
[Begin Action 2001]
Clsn1:1
  Clsn1[0] = -32, -50, 52, 3
Clsn2:1
  Clsn2[0] = -32, -50, 52, 3
100,5, 0,0, -1


; 
[Begin Action 2002]
Clsn2Default:1
  Clsn2[0] = -19, -103, 31, 1
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1Default:1
  Clsn1[0] = 40, -74, 77, 1
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 3
210,11, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 3
210,11, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 3
210,11, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 3
210,11, 0,0, 3
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 3
210,6, 0,0, 3
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 3
210,11, 0,0, 3


; 
[Begin Action 2003]
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 10
210,1, 0,0, 6
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 4
210,5, 0,0, 4
210,6, 0,0, 15
5,0, 0,0, 4


; 
[Begin Action 2010]
Clsn2Default:1
  Clsn2[0] = -25, -95, 17, 3
5000,0, 0,0, 4
5000,10, 0,0, 4
5000,20, 0,0, 4
5000,30, 0,0, 4
5000,20, 0,0, 4
5000,10, 0,0, 4
5000,0, 0,0, -1


; 
[Begin Action 2011]
Clsn2Default:1
  Clsn2[0] = -19, -98, 16, 4
5010,0, 0,0, 4
5010,10, 0,0, 4
5010,20, 0,0, 8
5010,10, 0,0, 4
5010,0, 0,0, -1


; 
[Begin Action 2050]
Clsn1Default:1
  Clsn1[0] = -28, -101, 17, -33
Clsn2Default:1
  Clsn2[0] = -28, -101, 17, -33
41,3, 0,0, 1, , AS0D224
41,3, 0,0, 1, , AS32D192
41,3, 0,0, 1, , AS64D160
41,3, 0,0, 1, , AS96D128
41,3, 0,0, 1, , AS128D96
41,3, 0,0, 1, , AS160D64
41,3, 0,0, 1, , AS192D32
41,3, 0,0, 1, , AS224D0
41,3, 0,0, -1, , AS256D0


; 
[Begin Action 2100]
2400,0, 0,0, 5
2400,1, 0,0, 5
2400,2, 0,0, 5
2400,3, 0,0, 5
2400,4, 0,0, 5
Loopstart
2400,5, 0,0, 3
2400,6, 0,0, 3
2400,7, 0,0, 3


; 
[Begin Action 2101]
2400,8, 0,0, 12
2400,9, 0,0, 7
2400,10, 0,0, 3
2400,12, 0,0, 4
2400,13, 0,0, 4
2400,14, 0,0, 4


; 
[Begin Action 2110]
6001,0, 0,0, 2
6001,1, 0,0, 2
6001,2, 0,0, 2
6001,3, 0,0, 2
6001,4, 0,0, 2
6001,5, 0,0, 2
6001,6, 0,0, 2
6001,7, 0,0, 2
6001,8, 0,0, 2
6001,9, 0,0, 2
6001,10, 0,0, 2
6001,11, 0,0, 2
6001,12, 0,0, 2
6001,13, 0,0, 2
6001,14, 0,0, 2
Loopstart
6001,15, 0,0, 2
6001,16, 0,0, 2
6001,17, 0,0, 2
6001,18, 0,0, 2


; 
[Begin Action 2202]
Clsn2Default:1
  Clsn2[0] = -19, -103, 31, 1
210,0, 0,0, 1
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
Clsn1Default:1
  Clsn1[0] = 40, -74, 77, 1
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2
210,1, 0,0, 2
210,2, 0,0, 2
210,3, 0,0, 2
210,4, 0,0, 2
210,5, 0,0, 2
210,6, 0,0, 2
210,7, 0,0, 2
210,8, 0,0, 2
210,9, 0,0, 2
210,10, 0,0, 2
210,11, 0,0, 2


; 
[Begin Action 2203]
210,7, 0,0, 4
210,8, 0,0, 4
210,9, 0,0, 4
210,10, 0,0, 4
2010,2, 0,0, 4, , AS128D0
2010,3, 0,0, -1


; 
[Begin Action 2204]
5,0, 0,0, 5
0,0, 0,0, 5


; 
[Begin Action 2210]
6007,0, 0,0, 6, , AS0D0
6007,1, 0,0, 6, , AS0D0
6007,2, 0,0, 6, , AS0D0
6007,3, 0,0, 6, , AS0D0
6007,4, 0,0, 6, , AS0D0
6007,5, 0,0, 2, , AS0D0
6007,6, 0,0, 2, , AS0D0
6007,7, 0,0, 2, , AS0D0
6007,8, 0,0, 4, , AS0D0
6007,9, 0,0, 5, , AS0D0
6007,10, 0,0, 5, , AS0D0
6007,11, 0,0, 4, , AS0D0
6007,12, 0,0, 4, , AS0D0
6007,13, 0,0, 4, , AS0D0
6007,14, 0,0, 4, , AS0D0
6007,15, 0,0, 4, , AS0D0


; 
[Begin Action 2211]
6008,0, 0,0, 2, , A1
6008,1, 0,0, 2, , A1
6008,2, 0,0, 2, , A1
6008,3, 0,0, 2, , A1
6008,4, 0,0, 2, , A1
6008,5, 0,0, 2, , A1
6008,6, 0,0, 2, , A1
6008,7, 0,0, 2, , A1
6008,8, 0,0, 2, , A1
6008,9, 0,0, 2, , A1


; 
[Begin Action 2212]
6008,0, 0,0, 2, H, A1
6008,1, 0,0, 2, H, A1
6008,2, 0,0, 2, H, A1
6008,3, 0,0, 2, H, A1
6008,4, 0,0, 2, H, A1
6008,5, 0,0, 2, H, A1
6008,6, 0,0, 2, H, A1
6008,7, 0,0, 2, H, A1
6008,8, 0,0, 2, H, A1
6008,9, 0,0, 2, H, A1


; 
[Begin Action 2220]
5030,0, 0,0, 5
5030,10, 0,0, 5
5030,20, 0,0, 5
5030,50, 0,0, -1


; 
[Begin Action 2250]
Clsn2:3
  Clsn2[0] = -14, -89, 10, -47
  Clsn2[1] = 1, -49, 12, -6
  Clsn2[2] = -6, -105, 9, -85
650,5, 0,0, 5
Clsn2:4
  Clsn2[0] = -19, -91, 10, -54
  Clsn2[1] = -7, -106, 10, -90
  Clsn2[2] = 11, -61, 29, -49
  Clsn2[3] = 27, -52, 40, -41
650,4, 0,0, 25


; 
[Begin Action 2300]
Clsn2Default:1
  Clsn2[0] = -15, -103, 12, -1
900,0, 0,0, 3
900,1, 0,0, 3
900,2, 0,0, 3


; 
[Begin Action 2310]
6009,0, 0,0, 3, , AS224D256
6009,1, 0,0, 3, , AS224D256
6009,2, 0,0, 3, , AS224D256
6009,3, 0,0, 3, , AS224D256
6009,4, 0,0, 3, , AS224D256
Loopstart
Clsn1Default:1
  Clsn1[0] = -67, -307, 65, 23
6009,5, 0,0, 3, , AS224D256
6009,6, 0,0, 3, , AS224D256
6009,7, 0,0, 3, , AS224D256
6009,8, 0,0, 3, , AS224D256
6009,9, 0,0, 3, , AS224D256
6009,10, 0,0, 3, , AS224D256
6009,11, 0,0, 3, , AS224D256
6009,12, 0,0, 3, , AS224D256
6009,13, 0,0, 3, , AS224D256
6009,14, 0,0, 3, , AS224D256
6009,15, 0,0, 3, , AS224D256
6009,16, 0,0, 3, , AS224D256
6009,17, 0,0, 3, , AS224D256
6009,18, 0,0, 3, , AS224D256
6009,19, 0,0, 3, , AS224D256


; 
[Begin Action 2311]
6009,20, 0,0, 3, , AS224D256
6009,21, 0,0, 3, , AS224D256
6009,22, 0,0, 3, , AS224D256
6009,23, 0,0, 3, , AS224D256
6009,24, 0,0, 3, , AS224D256
6009,25, 0,0, 3, , AS224D256
6009,26, 0,0, 3, , AS224D256
6009,27, 0,0, 3, , AS224D256
6009,28, 0,0, 3, , AS224D256
6009,29, 0,0, 3, , AS224D256
6009,30, 0,0, 3, , AS224D256


; 
[Begin Action 2312]
Clsn2Default:1
  Clsn2[0] = -67, -307, 65, 23
-1,0, 0,0, -1


; 
[Begin Action 2313]
Clsn1Default:1
  Clsn1[0] = -67, -307, 65, 23
-1,0, 0,0, -1


; 
[Begin Action 2400]
Clsn2:1
  Clsn2[0] = -50, -64, 7, -2
440,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -37, -61, -19, -47
  Clsn2[1] = -30, -54, -2, -7
440,1, 0,0, 27
Clsn2:2
  Clsn2[0] = -22, -51, 11, 4
  Clsn2[1] = -15, -70, 6, -47
440,2, 0,0, 3
Clsn2:1
  Clsn2[0] = 9, -62, 39, -3
440,3, 0,0, 3
Clsn1:4
  Clsn1[0] = 2, -66, 62, 36
  Clsn1[1] = 51, -26, 109, 6
  Clsn1[2] = 57, -46, 85, -22
  Clsn1[3] = 56, -1, 83, 26
Clsn2:1
  Clsn2[0] = 5, -62, 40, 0
440,4, 0,0, -1


; 
[Begin Action 2401]
Clsn2:1
  Clsn2[0] = -17, -104, 13, -8
610,5, 0,0, 25
Clsn2:2
  Clsn2[0] = -9, -97, 10, -45
  Clsn2[1] = -15, -58, 10, -10
41,4, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -90, 11, -6
  Clsn2[1] = -8, -103, 14, -85
41,5, 0,0, -1


; 
[Begin Action 2410]
6011,0, 0,0, 1, , A
6011,1, 0,0, 1, , A
6011,2, 0,0, 1, , A
6011,3, 0,0, 1, , A
6011,4, 0,0, 1, , A
6011,5, 0,0, 1, , A
6011,6, 0,0, 1, , A
6011,7, 0,0, 1, , A
6011,8, 0,0, 1, , A
6011,9, 0,0, 1, , A
6011,10, 0,0, 1, , A
Loopstart
6011,11, 0,0, 1, , A
6011,12, 0,0, 1, , A
6011,13, 0,0, 1, , A
6011,14, 0,0, 1, , A
6011,15, 0,0, 1, , A
6011,16, 0,0, 1, , A
6011,17, 0,0, 1, , A
6011,18, 0,0, 1, , A
6011,19, 0,0, 1, , A
6011,20, 0,0, 1, , A
6011,21, 0,0, 1, , A
6011,22, 0,0, 1, , A
6011,23, 0,0, 1, , A
6011,24, 0,0, 1, , A
6011,25, 0,0, 1, , A
6011,26, 0,0, 1, , A
6011,27, 0,0, 1, , A


; 
[Begin Action 2411]
6012,0, 0,0, 1, , A
6012,1, 0,0, 1, , A
6012,2, 0,0, 1, , A
6012,3, 0,0, 1, , A
6012,4, 0,0, 1, , A
6012,5, 0,0, 1, , A
6012,6, 0,0, 1, , A
6012,7, 0,0, 1, , A
6012,8, 0,0, 1, , A
6012,9, 0,0, 1, , A

