;---------------------------------------------------------------------------
;横ふきとびやられ・通常技やられ
[Statedef 4200]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -2

[State 4200]
type = ChangeAnim2
trigger1 = time = 0
value = 4200

[STate 4200]
type = ChangeAnim
triggerall = time = 0
triggerall = SelfAnimexist(5900)
trigger1 = AuthorName = "Tin" || AuthorName = "Mouser" || AuthorName = "H”" || AuthorName = "adamskie" 
trigger2 = AuthorName = "M.M.R." || AuthorName = "ryokucha" || AuthorName = "Bad Darkness" || AuthorName = "Third"
trigger3 = AuthorName = "CAMRAT Type KOF" || AuthorName = "keyu" || AuthorName = "Warusaki3"
value = 5900

[State 4200]
type = velset
trigger1 = animelem = 2
x = -14.5

[State 4200]
type = PlayerPush
trigger1 = 1
value = 0

[State 4200]
type = changestate
trigger1 = backedgebodydist <= 30
trigger1 = vel X != 0 && alive
trigger1 = command = "x" || command = "a"
trigger2 = vel Y < 0
value = 4220

[State 4200]
type = changestate
trigger1 = backedgebodydist <= 30
trigger1 = vel X != 0 && alive
trigger1 = command = "y" || command = "z" || command = "b" || command = "c"
trigger2 = vel Y < 0
value = 4225

[State 4200]
type = changestate
trigger1 = backedgebodydist <= 15
trigger1 = vel X != 0
trigger2 = time >= 50
value = 4210

;---------------------------------------------------------------------------
;壁ぶつかりダウン・通常技やられ
[Statedef 4210]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -2

[State 4210]
type = ChangeAnim2
trigger1 = time = 0
value = 4210

[State 4210]
type = LifeAdd
trigger1 = time = 0
value = -50

[State 4210]
type = velset
trigger1 = animelem = 2
y = -7
x = 3

[State 4210]
type = veladd
trigger1 = animelem = 2,>= 0
y = .44

[State 4210]
type = null;nothitby
trigger1 = 1
value = SAC

[State 4210]
type = EnvShake
trigger1 = time = 0
ampl = -5
time = 10

[State 4210]
type = width
trigger1 = animelem = 2,>= 0
value = 0,20

[State 4210]
type = selfstate
trigger1 = pos Y >= 20 && vel Y > 0
value = 5100

;---------------------------------------------------------------------------
;横ふきとびやられ・復帰
[Statedef 4220]
type = A
movetype = I
physics = N
velset = 0,-10
ctrl = 0
sprpriority = 2

[State 4220]
type = Changeanim
trigger1 = time = 0
trigger1 = SelfAnimExist(5200)
value = 5200

[State 4220]
type = Changeanim
trigger1 = time = 0
trigger1 = SelfAnimExist(5200) = 0
value = 5040

[State 4220]
type = VelAdd
trigger1 = 1
y = .44

[State 4200]
type = selfstate
trigger1 = time = 1
value = 50
ctrl = 1

[State 4200]
type = selfstate
trigger1 = pos Y > 0 && vel Y > 0
value = 52

;---------------------------------------------------------------------------
;横ふきとびやられ・前復帰
[Statedef 4225]
type = A
movetype = I
physics = N
velset = 6,-10
ctrl = 0
sprpriority = 2

[State 4220]
type = Changeanim
trigger1 = time = 0
trigger1 = SelfAnimExist(5200)
value = 5200

[State 4220]
type = Changeanim
trigger1 = time = 0
trigger1 = SelfAnimExist(5200) = 0
value = 5040

[State 4220]
type = VelAdd
trigger1 = 1
y = .44

[State 4200]
type = selfstate
trigger1 = time = 1
value = 50
ctrl = 1

[State 4200]
type = selfstate
trigger1 = pos Y > 0 && vel Y > 0
value = 52

;---------------------------------------------------------------------------
;たたき付けやられ・通常技やられ
[Statedef 4250]
type = A
movetype = H
physics = N
velset = 0,0
ctrl = 0
sprpriority = -2

[State 4250]
type = ChangeAnim2
trigger1 = time = 0
value = 4250

[State 4250]
type = velset
trigger1 = Animelem = 2
x = -.5
y = 12

[State 4250]
type = veladd
trigger1 = Animelem = 2,>= 0
y = .44

[STate 4250]
type = ChangeAnim
trigger1 = pos Y >= 0 && vel Y > 0
trigger1 = SelfAnimexist(5062)
value = 5062

[State 4250]
type = selfstate
trigger1 = pos Y >= 0 && vel Y > 0
value = 5100

