[Statedef -2]
;/////////////////////////////////////////벫롪귘귞귢듫쁀
[State -2];릟궖뷅귂귘귞귢봃렞
type = varset
triggerall = numtarget && var(6) = 0 && frontedgebodydist >= 0
triggerall = hitpausetime = 1 && p2movetype = H
triggerall = p2stateno = 5000 || p2stateno = 5010
trigger1 = (stateno = 420 && movehit) || (prevstateno = 420 && movetype = H )
trigger2 = (stateno = 1215 && movehit) || (prevstateno = 1215 && movetype = H )
var(6) = 1
ignorehitpause = 1

[State -2];뷠랤땆릟궖뷅귂귘귞귢
type = targetstate
triggerall = numtarget
triggerall = hitpausetime = 1 && p2movetype = H
triggerall = p2stateno = 5000 || p2stateno = 5010 || p2stateno = 5020
trigger1 = (stateno = 1000 && movehit) || (prevstateno = 1000 && movetype = H )
trigger2 = (stateno = 1050 && movehit) || (prevstateno = 1000 && movetype = H )
trigger3 = (stateno = 1100 && movehit) || (prevstateno = 1000 && movetype = H )
trigger4 = (stateno = 1150 && movehit) || (prevstateno = 1000 && movetype = H )
value = 4200
ignorehitpause = 1

[State -2];뷠랤땆릟궖뷅귂귘귞귢
type = targetstate
triggerall = numtarget
triggerall = hitpausetime = 1 && p2movetype = H
triggerall = p2stateno = 5000 || p2stateno = 5010 || p2stateno = 5020
trigger1 = (stateno = 650 && movehit) || (prevstateno = 650 && movetype = H )
value = 4250
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(6)
trigger1 = p2stateno = 5110 || stateno = 4270 || p2stateno = 4420 || p2stateno = 5150 || p2stateno = 5120
trigger2 = p2stateno = 4210 || p2stateno = 4230 || p2stateno = 4250
trigger3 = stateno = 0 || (stateno = [52,56])
trigger4 = frontedgebodydist < 0
var(6) = 0

[State -2]
type = AfterImagetime
trigger1 = movetype = H
trigger1 = var(15) = 0
time = 0

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000 || p2stateno = 5010
triggerall = alive
triggerall = Random <= 800
trigger1 = Anim = 5000 || anim = 5020
trigger2 = Anim = 5010 || anim = 5020
trigger3 = Anim = 5001 || anim = 5021
trigger4 = Anim = 5011
value = S0,12
channel = 1

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000 || p2stateno = 5010
triggerall = alive
triggerall = Random <= 500
trigger1 = Anim = 5000 || anim = 5020
trigger2 = Anim = 5010 || anim = 5020
trigger3 = Anim = 5001 || anim = 5021
trigger4 = Anim = 5011
value = S0,13
channel = 1

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000 || p2stateno = 5010
triggerall = alive
triggerall = Random <= 500
trigger1 = Anim = 5000 || anim = 5020
trigger2 = Anim = 5010 || anim = 5020
trigger3 = Anim = 5001 || anim = 5021
trigger4 = Anim = 5011
value = S0,14
channel = 1

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000 || p2stateno = 5010
triggerall = alive
triggerall = Random <= 500
trigger1 = Anim = 5000 || anim = 5020
trigger2 = Anim = 5010 || anim = 5020
trigger3 = Anim = 5001 || anim = 5021
trigger4 = Anim = 5011
value = S0,15
channel = 1

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000 || p2stateno = 5010
triggerall = alive
trigger1 = Anim = 5002 || anim = 5022
trigger2 = Anim = 5012
value = S0,16
channel = 1

[State -2]
type = PlaySnd
triggerall = time = 1
triggerall= stateno = 5000 || p2stateno = 5010
triggerall = alive
triggerall = Random <= 500
trigger1 = Anim = 5002 || anim = 5022
trigger2 = Anim = 5012
value = S0,17
channel = 1
;^-----------------------------------------------^
[State -2]
type = null;PlaySnd
triggerall = enemy,alive
triggerall = movehit
triggerall = var(10) = 0
trigger1= stateno = 200 || stateno = 400 || stateno = 600
trigger2= stateno = 230 || stateno = 430 || stateno = 630
value = S1,6
channel = 1
ignorehitpause = 1

[State -2]
type = null;PlaySnd
triggerall = enemy,alive
triggerall = movehit
triggerall = var(10) = 0
trigger1= stateno = 210 || stateno = 410 || stateno = 610 || stateno = 500 || stateno = 700
trigger2= stateno = 240 || stateno = 440 || stateno = 640 || stateno = 620
value = S1,7
channel = 1
ignorehitpause = 1

[State -2]
type = null;PlaySnd
triggerall = enemy,alive
triggerall = movehit
triggerall = var(10) = 0
trigger1= stateno = 1000 || stateno = 1050 || stateno = 1100 || stateno = 1150
trigger2= stateno = 1200 || stateno = 1210 || stateno = 1230 || stateno = 1320 || stateno = 650 || stateno = 760
trigger3= stateno = 3000 || stateno = 3300 || stateno = 3400
value = S1,8
channel = 1
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(16) != 1
trigger1= stateno = 200 || stateno = 400 || stateno = 600
trigger2= stateno = 230 || stateno = 430 || stateno = 630
trigger3= stateno = 210 || stateno = 410 || stateno = 610 || stateno = 500 || stateno = 700
trigger4= stateno = 240 || stateno = 440 || stateno = 640 || stateno = 620 || stateno = 760
trigger5= stateno = 1000 || stateno = 1050 || stateno = 1100 || stateno = 1150
trigger6= stateno = 1200 || stateno = 1210 || stateno = 1230 || stateno = 1320 || stateno = 650
var(16) = 1

[State -2]
type = varset
triggerall = var(16) != 2
trigger1= stateno = 3000 || stateno = 3300 || stateno = 3400
var(16) = 2


[State -2]
type = null;PlaySnd
triggerall = enemy,alive = 0
trigger1 = var(16) = 1
value = S1,15
channel = 1
ignorehitpause = 1

[State -2]
type = null;PlaySnd
triggerall = enemy,alive = 0
trigger1 = var(16) = 2
value = S1,17
channel = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = enemy,alive = 0
trigger2 = movehit
var(16) = 0
ignorehitpause = 1

[State -2]
type = null;PlaySnd
triggerall = enemy,alive = 0
triggerall = movehit
triggerall = var(10) = 0
trigger1= stateno = 200 || stateno = 400 || stateno = 600
trigger2= stateno = 230 || stateno = 430 || stateno = 630
trigger3= stateno = 210 || stateno = 410 || stateno = 610 || stateno = 500 || stateno = 700
trigger4= stateno = 240 || stateno = 440 || stateno = 640 || stateno = 620 || stateno = 760
trigger5= stateno = 1000 || stateno = 1050 || stateno = 1100 || stateno = 1150
trigger6= stateno = 1200 || stateno = 1210 || stateno = 1230 || stateno = 1320 || stateno = 650
value = S1,15
channel = 1
ignorehitpause = 1

[State -2]
type = null;PlaySnd
triggerall = enemy,alive = 0
triggerall = movehit
triggerall = var(10) = 0
trigger1= stateno = 3000 || stateno = 3300 || stateno = 3400
value = S1,17
channel = 1
ignorehitpause = 1

[State -2]
type = varset
trigger1 = movehit
trigger1 = var(10) = 0
var(10) = 1
ignorehitpause = 1

[State -2]
type = varset
triggerall = var(10)
trigger1 = movehit
trigger2 = time = 1
var(10) = 0
;ignorehitpause = 1

[State -2]
type = null;movehitreset
;triggerall = var(10)
trigger1 = movehit
trigger2 = time = 1
;ignorehitpause = 1


[State -2]
type = varset
triggerall = var(10)
trigger1 = numtarget && (stateno != [600,650])
trigger1 = var(11) != stateno
trigger1 = target,hitover = 1
trigger2 = numtarget && (stateno = [600,650])
trigger2 = var(11) != stateno
trigger2 = target,hitover = 1
trigger3 = time = 1
var(10) = 0
ignorehitpause = 1

[State -2]
type = varset
trigger1 = movehit
var(11) = stateno
;------------------------------------------------
;긚긬긾긤
[State -2]
type = varadd
trigger1 = var(15) > 0
var(15) = -1

[State -2]
type = varset
trigger1 = var(15) < 0
var(15) = 0

[State -2]
type = PalFX
trigger1 = var(15)
trigger1 = gametime%5
time = 5
add = 60,60,0
mul = 256,256,256
sinadd = 150,150,0,5
invertall = 0
color = 256

[State -2]
type = AfterImage
trigger1 = var(15)
length = 10
trans = add1
palcolor = 256
palinvertall = 0
palbright = 60,60,0
palpostbright = 255,255,10
paladd = 60,60,0
palmul = .65,.65,.75
timegap = 4
framegap = 5

[State -2]
type = NotHitby
trigger1 = NumHelper(3500)
ignorehitpause = 1
value = SC,NP,SP

;======================================아케이드용 소스==========================================

[State -2]
type = Varset
trigger1 = RoundNo = 1
var(7) =  0

[State -2]
type = Varset
trigger1 = RoundNo > 1
trigger1 = RoundsExisted = 0
var(7) =  1

[State -2]
type = Varset
trigger1 = TeamMode != Turns
trigger1 = Lose
var(7) = 1

[State -2]
type = null;Poweradd
trigger1 = roundState = 2
ignorehitpause = 1
value = cond(var(7)>2,2,var(7))

[State -2]
type = null;Varset
trigger1 = TeamMode = Turns
trigger1 = roundState < 2
var(7) = Power%10

[State -2]
type = null;Powerset
trigger1 = var(7) = 0
trigger1 = TeamMode = Turns
trigger1 = Lose || Life = 0 || !Alive
;trigger1 = roundState >= 2
value = 1
ignorehitpause = 1

[State -2]
type = null;Powerset
trigger1 = var(7) = 1
trigger1 = TeamMode = Turns
trigger1 = Lose || Life = 0 || !Alive
;trigger1 = roundState >= 2
value = 2
ignorehitpause = 1

[State -2]
type = null;Powerset
trigger1 = var(7) = 2
trigger1 = TeamMode = Turns
trigger1 = Lose || Life = 0 || !Alive
;trigger1 = roundState >= 2
value = 3
ignorehitpause = 1
;======================================아케이드용 소스==========================================


[State -2, ???????????]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ???????????(???????]
type = ChangeState
trigger1 = Stateno != 105
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ???????????(??????)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ????????(????)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ????????(????2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ????????(????]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ???????]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ????????]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ????????? ????????]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ???鯤???? ???? ???????.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ?????? ????]
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1

