;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; Light hit spark
[Begin Action 0]
200,1, 0,0, 1, 
200,2, 0,0, 1, 
200,3, 0,0, 1, 
200,4, 0,0, 1, 
200,5, 0,0, 2, 
200,6, 0,0, 2, 
200,7, 0,0, 2, 

; Medium hit spark
[Begin Action 1]
201,0, 0,0, 1, 
201,1, 0,0, 1, 
201,2, 0,0, 1, 
201,3, 0,0, 1, 
201,4, 0,0, 1, 
201,5, 0,0, 1, 
201,6, 0,0, 2, 
201,7, 0,0, 2, 
201,8, 0,0, 2, 
201,9, 0,0, 2, 
201,10, 0,0, 2, 
201,11, 0,0, 2, 

; Strong hit spark
[Begin Action 2]
202,0, 0,0, 1, 
202,1, 0,0, 1, 
202,2, 0,0, 1, 
202,3, 0,0, 1, 
202,4, 0,0, 1, 
202,5, 0,0, 1, 
202,6, 0,0, 2, 
202,7, 0,0, 2, 
202,8, 0,0, 2, 
202,9, 0,0, 2, 
202,10, 0,0, 2, 
202,11, 0,0, 2, 

; Very strong hit spark
[Begin Action 3]
202,0, 0,0, 1, 
202,1, 0,0, 1, 
202,2, 0,0, 1, 
202,3, 0,0, 1, 
202,4, 0,0, 1, 
202,5, 0,0, 1, 
202,6, 0,0, 2, 
202,7, 0,0, 2, 
202,8, 0,0, 2, 
202,9, 0,0, 2, 
202,10, 0,0, 2, 
202,11, 0,0, 2, 

; Weak blood hit spark
[Begin Action 10]
250,0, -39,-25, 1, 
250,1, -46,-53, 2, 
250,2, -48,-50, 1, 
250,3, -47,-53, 2, 
250,4, -46,-58, 2, 
250,5, -46,-58, 1, 
250,6, -46,-58, 2, 
250,7, -46,-58, 1, 
250,8, -46,-58, 1, 
250,9, -41,-61, 2, 
250,10, -41,-61, 3, 
250,11, -41,-60, 3, 
250,12, -40,-60, 3, 

; Medium blood hit spark
[Begin Action 11]
250,0, -39,-25, 1, 
250,1, -46,-53, 2, 
250,2, -48,-50, 1, 
250,3, -47,-53, 2, 
250,4, -46,-58, 2, 
250,5, -46,-58, 1, 
250,6, -46,-58, 2, 
250,7, -46,-58, 1, 
250,8, -46,-58, 1, 
250,9, -41,-61, 2, 
250,10, -41,-61, 3, 
250,11, -41,-60, 3, 
250,12, -40,-60, 3, 

; Strong blood hit spark
[Begin Action 12]
250,0, -39,-25, 1, 
250,1, -46,-53, 2, 
250,2, -48,-50, 1, 
250,3, -47,-53, 2, 
250,4, -46,-58, 2, 
250,5, -46,-58, 1, 
250,6, -46,-58, 2, 
250,7, -46,-58, 1, 
250,8, -46,-58, 1, 
250,9, -41,-61, 2, 
250,10, -41,-61, 3, 
250,11, -41,-60, 3, 
250,12, -40,-60, 3, 

; Guard spark
[Begin Action 40]
260,0, -9,-18, 1, 
260,1, -10,-19, 1, 
260,2, -11,-22, 1, 
260,3, -15,-29, 1, 
260,4, -16,-32, 1, 
260,5, -6,-26, 1, 
260,6, -6,-26, 1, 
260,7, -6,-26, 1, 
260,8, -6,-27, 1, 
260,9, -5,-15, 1, 

; 
[Begin Action 41]
260,0, -9,-18, 1, 
260,1, -10,-19, 1, 
260,2, -11,-22, 1, 
260,3, -15,-29, 1, 
260,4, -16,-32, 1, 
260,5, -6,-26, 1, 
260,6, -6,-26, 1, 
260,7, -6,-26, 1, 
260,8, -6,-27, 1, 
260,9, -5,-15, 1, 

; 
[Begin Action 42]
261,0, -9,-10, 1, 
261,1, -22,-21, 1, 
261,2, -11,-29, 1, 
261,3, -11,-37, 1, 
261,4, -10,-37, 2, 
261,5, -10,-37, 1, 
261,6, -9,-14, 1, 
261,7, -8,-16, 1, 
261,8, -8,-16, 1, 
261,9, -8,-17, 1, 

; 
[Begin Action 50]
261,0, -9,-10, 1, 
261,1, -22,-21, 1, 
261,2, -11,-29, 1, 
261,3, -11,-37, 1, 
261,4, -10,-37, 2, 
261,5, -10,-37, 1, 
261,6, -9,-14, 1, 
261,7, -8,-16, 1, 
261,8, -8,-16, 1, 
261,9, -8,-17, 1, 

; Small ground shockwave
[Begin Action 60]
61,0, 0,0, 2, 
61,1, 0,0, 2, 
61,2, 0,0, 2, 
61,3, 0,0, 2, , A1
60,4, 0,0, 2, , A

; Medium ground shockwave
[Begin Action 61]
61,0, 0,0, 2, 
61,1, 0,0, 2, 
61,2, 0,0, 2, 
61,3, 0,0, 2, , A1
61,4, 0,0, 2, , A
61,5, 0,0, 2, , A
61,6, 0,0, 2, , A

; Strong ground shockwave
[Begin Action 62]
62,0, 0,0, 2, , A1
62,1, 0,0, 2, , A1
62,2, 0,0, 2, , A1
62,3, 0,0, 2, , A1
62,4, 0,0, 2, , A1
62,5, 0,0, 2, , A1
62,6, 0,0, 2, , A
62,7, 0,0, 2, , A
62,8, 0,0, 2, , A
62,9, 0,0, 2, , A
62,10, 0,0, 3, , A

; Light wall-hit shockwave
[Begin Action 70]
72,0, 0,0, 2, 
72,1, 0,0, 3, 
72,0, 0,0, 3, 

; Medium wall-hit shockwave
[Begin Action 71]
72,0, 0,0, 2, 
72,1, 0,0, 2, 
72,2, 0,0, 2, 
72,1, 0,0, 2, 
72,0, 0,0, 2, 

; Strong wall-hit shockwave
[Begin Action 72]
72,0, 0,0, 2, 
72,1, 0,0, 2, 
72,2, 0,0, 2, 
72,3, 0,0, 2, , A1
72,4, 0,0, 2, , A1
72,5, 0,0, 3, , A1
72,6, 0,0, 3, , A1
72,7, 0,0, 3, , A1

; Level 1 super effect
[Begin Action 100]
276,0, 0,0, 1, , A
276,1, 0,0, 1, , A
276,2, 0,0, 1, , A
276,3, 0,0, 1, , A
276,4, 0,0, 1, , A
276,5, 0,0, 1, , A
276,6, 0,0, 1, , A
276,7, 0,0, 1, , A
276,8, 0,0, 1, , A
276,9, 0,0, 1, , A
276,10, 0,0, 1, , A
276,11, 0,0, 1, , A
276,12, 0,0, 1, , A
276,13, 0,0, 1, , A
276,14, 0,0, 1, , A
276,15, 0,0, 1, , A
276,16, 0,0, 1, , A
276,17, 0,0, 1, , A
276,18, 0,0, 1, , A
276,19, 0,0, 1, , A
276,20, 0,0, 1, , A
276,21, 0,0, 1, , A

; Level 2 super effect
[Begin Action 101]
277,0, 0,0, 1, , A
277,1, 0,0, 1, , A
277,2, 0,0, 1, , A
277,3, 0,0, 1, , A
277,4, 0,0, 1, , A
277,5, 0,0, 1, , A
277,6, 0,0, 1, , A
277,7, 0,0, 1, , A
277,8, 0,0, 1, , A
277,9, 0,0, 1, , A
277,10, 0,0, 1, , A
277,11, 0,0, 1, , A
277,12, 0,0, 1, , A
277,13, 0,0, 1, , A
277,14, 0,0, 1, , A
277,15, 0,0, 1, , A
277,16, 0,0, 1, , A
277,17, 0,0, 1, , A
277,18, 0,0, 1, , A
277,19, 0,0, 1, , A
277,20, 0,0, 1, , A
277,21, 0,0, 1, , A

; Level 3 super effect
[Begin Action 102]
102,0, 0,0, 3, , A
102,1, 0,0, 2, , A
102,2, 0,0, 3, , A
102,3, 0,0, 2, , A
102,4, 0,0, 3, , A
102,0, 0,0, 2, , A
102,1, 0,0, 3, , A
102,2, 0,0, 2, , A
102,3, 0,0, 3, , A
102,4, 0,0, 2, , A
102,5, 0,0, 2, , A
102,6, 0,0, 1, , A
102,7, 0,0, 1, , A
102,8, 0,0, 1, , A
102,9, 0,0, 1, , A

; Small floor dust
[Begin Action 120]
120,0, 0,0, 1, , AS256D0
120,0, 0,0, 1, H, AS256D0
120,1, 0,0, 1, , AS256D0
120,1, 0,0, 1, H, AS256D0
120,2, 0,0, 1, , AS256D0
120,2, 0,0, 1, H, AS256D0
120,3, 0,0, 1, , AS256D0
120,3, 0,0, 1, H, AS256D0
120,4, 0,0, 1, , AS256D0
120,4, 0,0, 1, H, AS256D0
120,5, 0,0, 1, , AS256D0
120,5, 0,0, 1, H, AS256D0
120,6, 0,0, 1, , AS256D0
120,6, 0,0, 1, H, AS256D0
120,7, 0,0, 1, , AS256D0
120,7, 0,0, 1, H, AS256D0
120,8, 0,0, 1, , AS256D0
120,8, 0,0, 1, H, AS256D0
120,9, 0,0, 1, , AS256D0
120,9, 0,0, 1, H, AS256D0
120,10, 0,0, 1, , AS256D0
120,10, 0,0, 1, H, AS256D0

; Power up effect
[Begin Action 130]
130,0, 0,0, 1, 
130,0, 0,0, 1, , A1
130,1, 0,0, 1, 
130,1, 0,0, 1, , A1
130,2, 0,0, 1, 
130,2, 0,0, 1, , A1
130,3, 0,0, 1, 
130,3, 0,0, 1, , A1

; 
[Begin Action 200]
200,1, 0,0, 1, 
200,2, 0,0, 1, 
200,3, 0,0, 1, 
200,4, 0,0, 1, 
200,5, 0,0, 2, 
200,6, 0,0, 2, 
200,7, 0,0, 2, 

; 
[Begin Action 201]
201,0, 0,0, 1, 
201,1, 0,0, 1, 
201,2, 0,0, 1, 
201,3, 0,0, 1, 
201,4, 0,0, 1, 
201,5, 0,0, 1, 
201,6, 0,0, 2, 
201,7, 0,0, 2, 
201,8, 0,0, 2, 
201,9, 0,0, 2, 
201,10, 0,0, 2, 
201,11, 0,0, 2, 

; 
[Begin Action 202]
202,0, 0,0, 1, 
202,1, 0,0, 1, 
202,2, 0,0, 1, 
202,3, 0,0, 1, 
202,4, 0,0, 1, 
202,5, 0,0, 1, 
202,6, 0,0, 2, 
202,7, 0,0, 2, 
202,8, 0,0, 2, 
202,9, 0,0, 2, 
202,10, 0,0, 2, 
202,11, 0,0, 2, 

; 
[Begin Action 210]
210,0, 0,0, 1, 
210,1, 0,0, 1, 
210,2, 0,0, 1, 
210,3, 0,0, 1, 
210,4, 0,0, 1, 
210,5, 0,0, 2, 
210,6, 0,0, 2, 
210,7, 0,0, 2, 

; 
[Begin Action 211]
211,0, 0,0, 1, 
211,1, 0,0, 1, 
211,2, 0,0, 1, 
211,3, 0,0, 1, 
211,4, 0,0, 1, 
211,5, 0,0, 2, 
211,6, 0,0, 2, 
211,7, 0,0, 2, 
211,8, 0,0, 2, 

; 
[Begin Action 220]
220,0, 0,0, 1, 
220,1, 0,0, 1, 
220,2, 0,0, 1, 
220,3, 0,0, 1, 
220,4, 0,0, 1, 
220,5, 0,0, 2, 
220,6, 0,0, 2, 
220,7, 0,0, 2, 
220,8, 0,0, 2, 
220,9, 0,0, 2, 
220,10, 0,0, 2, 

; 
[Begin Action 230]
230,0, 0,0, 1, 
230,1, 0,0, 1, 
230,2, 0,0, 1, 
230,3, 0,0, 1, 
230,4, 0,0, 1, 
230,5, 0,0, 1, 
230,6, 0,0, 2, 
230,7, 0,0, 2, 
230,8, 0,0, 2, 
230,9, 0,0, 2, 
230,10, 0,0, 2, 

; 
[Begin Action 231]
231,0, 0,0, 1, , A
231,1, 0,0, 1, , A
231,2, 0,0, 1, , A
231,3, 0,0, 1, , A
231,4, 0,0, 1, , A
231,5, 0,0, 1, , A
231,6, 0,0, 1, , A
231,7, 0,0, 2, , A
231,8, 0,0, 2, , A
231,9, 0,0, 2, , A
231,10, 0,0, 2, , A
231,11, 0,0, 2, , A

; 
[Begin Action 240]
240,0, 0,0, 3, 
240,1, 0,0, 2, 
240,2, 0,0, 2, 
240,3, 0,0, 2, 
240,4, 0,0, 2, 
240,5, 0,0, 2, 
240,6, 0,0, 2, 
240,7, 0,0, 3, 
240,8, 0,0, 4, 

; 
[Begin Action 241]
241,0, 0,0, 2, 
241,1, 0,0, 1, 
241,2, 0,0, 1, 
241,3, 0,0, 2, 
241,4, 0,0, 2, 
241,5, 0,0, 2, 
241,6, 0,0, 2, 
241,7, 0,0, 2, 
241,8, 0,0, 2, 
241,9, 0,0, 2, 
241,10, 0,0, 2, 
241,11, 0,0, 3, 

; 
[Begin Action 242]
-1,0, 0,0, 4, 
242,0, 0,0, 2, 
242,1, 0,0, 2, 
242,2, 0,0, 2, 
242,3, 0,0, 2, 
242,4, 0,0, 2, 
242,5, 0,0, 2, 
242,6, 0,0, 2, 
242,7, 0,0, 2, 
242,8, 0,0, 3, 

; 
[Begin Action 243]
243,0, 4,-34, 2, H, 
243,1, 4,-33, 2, H, 
243,2, 4,-30, 2, H, 
243,3, 5,-40, 2, H, 
243,4, 5,-47, 2, H, 
243,5, 5,-49, 2, H, 
243,6, 5,-53, 2, H, 
243,7, 5,-55, 2, H, 
243,8, 5,-57, 2, H, 

; 
[Begin Action 250]
250,0, -39,-25, 1, 
250,1, -46,-53, 2, 
250,2, -48,-50, 1, 
250,3, -47,-53, 2, 
250,4, -46,-58, 2, 
250,5, -46,-58, 1, 
250,6, -46,-58, 2, 
250,7, -46,-58, 1, 
250,8, -46,-58, 1, 
250,9, -41,-61, 2, 
250,10, -41,-61, 3, 
250,11, -41,-60, 3, 
250,12, -40,-60, 3, 

; 
[Begin Action 260]
260,0, -9,-18, 1, 
260,1, -10,-19, 1, 
260,2, -11,-22, 1, 
260,3, -15,-29, 1, 
260,4, -16,-32, 1, 
260,5, -6,-26, 1, 
260,6, -6,-26, 1, 
260,7, -6,-26, 1, 
260,8, -6,-27, 1, 
260,9, -5,-15, 1, 

; 
[Begin Action 261]
261,0, -9,-10, 1, 
261,1, -22,-21, 1, 
261,2, -11,-29, 1, 
261,3, -11,-37, 1, 
261,4, -10,-37, 2, 
261,5, -10,-37, 1, 
261,6, -9,-14, 1, 
261,7, -8,-16, 1, 
261,8, -8,-16, 1, 
261,9, -8,-17, 1, 

; 
[Begin Action 270]
270,0, -7,-11, 1, 
270,1, -11,-14, 1, 
270,2, -22,-35, 1, 
270,3, -38,-63, 1, 
270,4, -47,-77, 1, 
270,5, -56,-87, 1, 
270,6, -63,-80, 1, 
270,7, -61,-73, 1, 
270,8, -45,-71, 1, 
270,9, -43,-55, 1, 
270,11, -44,-48, 1, 
270,12, -39,-40, 1, 
270,13, -38,-42, 1, 
270,14, -33,-46, 1, 
270,15, -29,-50, 1, 
270,16, -5,-7, 1, 
270,17, -5,-7, 1, 
270,18, -4,-4, 1, 
270,19, -2,-3, 1, 

; 
[Begin Action 271]
271,0, -44,-28, 1, 
271,1, -63,-37, 1, 
271,2, -102,-63, 1, 
271,3, -113,-64, 1, 
271,4, -129,-59, 1, 
271,5, -140,-61, 1, 
271,6, -144,-69, 1, 
271,7, -144,-62, 1, 
271,8, -145,-65, 2, 
271,9, -144,-67, 2, 
271,10, -143,-70, 2, 
271,11, -144,-43, 2, 
271,12, -144,-44, 2, 
271,13, -144,-46, 2, 
271,14, -140,-20, 2, 
271,15, -138,-16, 2, 
271,16, -106,-6, 2, 
271,17, -95,-7, 2, 

; 
[Begin Action 272]
272,0, -7,-11, 1, 
272,1, -11,-14, 1, 
272,2, -22,-35, 1, 
272,3, -38,-63, 1, 
272,4, -47,-77, 1, 
272,5, -56,-87, 1, 
272,6, -63,-80, 1, 
272,7, -61,-73, 1, 
272,8, -45,-71, 1, 
272,9, -43,-55, 1, 
272,11, -44,-48, 1, 
272,12, -39,-40, 1, 
272,13, -38,-42, 1, 
272,14, -33,-46, 1, 
272,15, -29,-50, 1, 
272,16, -5,-7, 1, 
272,17, -5,-7, 1, 
272,18, -4,-4, 1, 
272,19, -2,-3, 1, 

; 
[Begin Action 273]
273,0, -44,-28, 1, 
273,1, -63,-37, 1, 
273,2, -102,-63, 1, 
273,3, -113,-64, 1, 
273,4, -129,-59, 1, 
273,5, -140,-61, 1, 
273,6, -144,-69, 1, 
273,7, -144,-62, 1, 
273,8, -145,-65, 2, 
273,9, -144,-67, 2, 
273,10, -143,-70, 2, 
273,11, -144,-43, 2, 
273,12, -144,-44, 2, 
273,13, -144,-46, 2, 
273,14, -140,-20, 2, 
273,15, -138,-16, 2, 
273,16, -106,-6, 2, 
273,17, -95,-7, 2, 

; 
[Begin Action 274]
274,0, -7,-11, 1, 
274,1, -11,-14, 1, 
274,2, -22,-35, 1, 
274,3, -38,-63, 1, 
274,4, -47,-77, 1, 
274,5, -56,-87, 1, 
274,6, -63,-80, 1, 
274,7, -61,-73, 1, 
274,8, -45,-71, 1, 
274,9, -43,-55, 1, 
274,11, -44,-48, 1, 
274,12, -39,-40, 1, 
274,13, -38,-42, 1, 
274,14, -33,-46, 1, 
274,15, -29,-50, 1, 
274,16, -5,-7, 1, 
274,17, -5,-7, 1, 
274,18, -4,-4, 1, 
274,19, -2,-3, 1, 

; 
[Begin Action 275]
275,0, -44,-28, 1, 
275,1, -63,-37, 1, 
275,2, -102,-63, 1, 
275,3, -113,-64, 1, 
275,4, -129,-59, 1, 
275,5, -140,-61, 1, 
275,6, -144,-69, 1, 
275,7, -144,-62, 1, 
275,8, -145,-65, 2, 
275,9, -144,-67, 2, 
275,10, -143,-70, 2, 
275,11, -144,-43, 2, 
275,12, -144,-44, 2, 
275,13, -144,-46, 2, 
275,14, -140,-20, 2, 
275,15, -138,-16, 2, 
275,16, -106,-6, 2, 
275,17, -95,-7, 2, 

; 
[Begin Action 276]
276,0, 0,0, 1, , A
276,1, 0,0, 1, , A
276,2, 0,0, 1, , A
276,3, 0,0, 1, , A
276,4, 0,0, 1, , A
276,5, 0,0, 1, , A
276,6, 0,0, 1, , A
276,7, 0,0, 1, , A
276,8, 0,0, 1, , A
276,9, 0,0, 1, , A
276,10, 0,0, 1, , A
276,11, 0,0, 1, , A
276,12, 0,0, 1, , A
276,13, 0,0, 1, , A
276,14, 0,0, 1, , A
276,15, 0,0, 1, , A
276,16, 0,0, 1, , A
276,17, 0,0, 1, , A
276,18, 0,0, 1, , A
276,19, 0,0, 1, , A
276,20, 0,0, 1, , A
276,21, 0,0, 1, , A

; 
[Begin Action 277]
277,0, 0,0, 1, , A
277,1, 0,0, 1, , A
277,2, 0,0, 1, , A
277,3, 0,0, 1, , A
277,4, 0,0, 1, , A
277,5, 0,0, 1, , A
277,6, 0,0, 1, , A
277,7, 0,0, 1, , A
277,8, 0,0, 1, , A
277,9, 0,0, 1, , A
277,10, 0,0, 1, , A
277,11, 0,0, 1, , A
277,12, 0,0, 1, , A
277,13, 0,0, 1, , A
277,14, 0,0, 1, , A
277,15, 0,0, 1, , A
277,16, 0,0, 1, , A
277,17, 0,0, 1, , A
277,18, 0,0, 1, , A
277,19, 0,0, 1, , A
277,20, 0,0, 1, , A
277,21, 0,0, 1, , A

; 
[Begin Action 278]
278,0, 0,0, 1, , A
278,1, 0,0, 1, , A
278,2, 0,0, 1, , A
278,3, 0,0, 1, , A
278,4, 0,0, 1, , A
278,5, 0,0, 1, , A
278,6, 0,0, 1, , A
278,7, 0,0, 1, , A
278,8, 0,0, 1, , A
278,9, 0,0, 1, , A
278,10, 0,0, 1, , A
278,11, 0,0, 1, , A
278,12, 0,0, 1, , A
278,13, 0,0, 1, , A
278,14, 0,0, 1, , A
278,15, 0,0, 1, , A
278,16, 0,0, 1, , A
278,17, 0,0, 1, , A
278,18, 0,0, 1, , A
278,19, 0,0, 1, , A
278,20, 0,0, 1, , A
278,21, 0,0, 1, , A
278,22, 0,0, 1, , A
278,23, 0,0, 1, , A
278,24, 0,0, 1, , A
278,25, 0,0, 1, , A
278,26, 0,0, 1, , A
278,27, 0,0, 1, , A
278,28, 0,0, 1, , A
278,29, 0,0, 1, , A
278,30, 0,0, 1, , A
278,31, 0,0, 1, , A
278,32, 0,0, 1, , A

; 
[Begin Action 279]
279,0, 0,0, 2, , A
279,1, 0,0, 2, , A
279,2, 0,0, 2, , A
279,3, 0,0, 2, , A
279,4, 0,0, 2, , A
279,5, 0,0, 2, , A
279,6, 0,0, 2, , A
279,7, 0,0, 2, , A
279,8, 0,0, 1, , A
279,9, 0,0, 1, , A
279,10, 0,0, 1, , A
279,11, 0,0, 1, , A
279,12, 0,0, 1, , A
279,13, 0,0, 1, , A
279,14, 0,0, 1, , A
279,15, 0,0, 1, , A
279,16, 0,0, 1, , A
279,17, 0,0, 1, , A
279,18, 0,0, 1, , A
279,19, 0,0, 1, , A
279,20, 0,0, 1, , A
279,21, 0,0, 1, , A

; 
[Begin Action 300]
300,0, 0,0, 2, , A
300,1, 0,0, 2, , A
300,2, 0,0, 2, , A
300,3, 0,0, 2, , A
300,4, 0,0, 2, , A
300,5, 0,0, 2, , A
300,6, 0,0, 2, , A
300,7, 0,0, 2, , A
300,8, 0,0, 2, , A
300,9, 0,0, 2, , A
300,10, 0,0, 2, , A
300,11, 0,0, 2, , A
300,12, 0,0, 2, , A
300,13, 0,0, 2, , A
300,14, 0,0, 2, , A
300,15, 0,0, 2, , A
300,16, 0,0, 2, , A

; 
[Begin Action 301]
301,0, 0,0, 2, 
301,1, 0,0, 2, 
301,2, 0,0, 8, 
301,3, 0,0, 2, 
301,4, 0,0, 2, 
301,5, 0,0, 14, 
301,4, 0,0, 2, 
301,3, 0,0, 2, 
301,2, 0,0, 2, 
301,1, 0,0, 2, 
301,0, 0,0, 2, 

; 
[Begin Action 302]
302,0, 0,0, 2, , A
302,0, 0,0, 2, VH, A
302,1, 0,0, 2, , A
302,1, 0,0, 2, VH, A
302,2, 0,0, 2, , A
302,2, 0,0, 2, VH, A
302,3, 0,0, 2, , A
302,3, 0,0, 2, VH, A
302,4, 0,0, 2, , A
302,4, 0,0, 2, VH, A
302,5, 0,0, 2, , A
302,5, 0,0, 2, VH, A
302,6, 0,0, 2, , A
302,6, 0,0, 2, VH, A

; 
[Begin Action 500]
500,0, 0,0, -1, 

; 
[Begin Action 501]
501,0, 0,-15, 3, 
501,0, 0,-5, 3, 
501,0, 0,5, 30, 
501,0, 0,-10, 1, 
501,0, 0,-20, 1, 
501,0, 0,-30, 1, 
501,0, 0,-40, 1, 
501,0, 0,-50, 1, 
501,0, 0,-60, 60, 
501,0, 0,-40, 1, 
501,0, 0,-20, 1, 
501,0, 0,0, 15, 
501,0, 0,-20, 1, 
501,0, 0,-40, 1, 
501,0, 0,-80, 1, 
501,0, 0,-100, 1, 
501,0, 0,-120, 1, 
501,0, 0,-140, 1, 
501,0, 0,-160, 1, 
501,0, 0,-180, 1, 
501,0, 0,-200, 1, 
501,0, 0,-220, 1, 
501,0, 0,-240, 1, 
501,0, 0,-280, 1, 

; 
[Begin Action 502]
501,1, 0,-15, 3, 
501,1, 0,-5, 3, 
501,1, 0,5, 30, 
501,1, 0,-10, 1, 
501,1, 0,-20, 1, 
501,1, 0,-30, 1, 
501,1, 0,-40, 1, 
501,1, 0,-50, 1, 
501,1, 0,-60, 60, 
501,1, 0,-40, 1, 
501,1, 0,-20, 1, 
501,1, 0,0, 15, 
501,1, 0,-20, 1, 
501,1, 0,-40, 1, 
501,1, 0,-80, 1, 
501,1, 0,-100, 1, 
501,1, 0,-120, 1, 
501,1, 0,-140, 1, 
501,1, 0,-160, 1, 
501,1, 0,-180, 1, 
501,1, 0,-200, 1, 
501,1, 0,-220, 1, 
501,1, 0,-240, 1, 
501,1, 0,-280, 1, 

; 
[Begin Action 503]
502,0, 0,0, 1, 

; 
[Begin Action 504]
502,1, 0,0, 1, 

; 
[Begin Action 510]
510,0, 0,0, 1, 

; 
[Begin Action 511]
510,1, 0,0, 1, 

; 
[Begin Action 512]
510,2, 0,0, 1, 

; 
[Begin Action 513]
510,3, 0,0, 1, 

; 
[Begin Action 514]
510,4, 0,0, 1, 

; 
[Begin Action 515]
510,5, 0,0, 1, 

; 
[Begin Action 516]
510,6, 0,0, 1, 

; 
[Begin Action 517]
510,7, 0,0, 1, 

; 
[Begin Action 518]
510,8, 0,0, 1, 

; 
[Begin Action 519]
510,9, 0,0, 1, 

; 
[Begin Action 520]
520,0, 0,0, -1, 

; 
[Begin Action 530]
530,0, 0,0, -1, 

; 
[Begin Action 531]
530,1, 0,0, -1, 

; 
[Begin Action 532]
530,2, 0,0, -1, 

; 
[Begin Action 533]
530,3, 0,0, -1, 

; 
[Begin Action 534]
530,4, 0,0, -1, 

; 
[Begin Action 535]
530,5, 0,0, -1, 

; 
[Begin Action 536]
530,6, 0,0, -1, 

; 
[Begin Action 537]
530,7, 0,0, -1, 

; 
[Begin Action 538]
530,8, 0,0, -1, 

; 
[Begin Action 539]
530,9, 0,0, -1, 

; 
[Begin Action 540]
530,10, 0,0, -1, 

; 
[Begin Action 542]
530,11, 0,0, -1, 

; 
[Begin Action 541]
530,12, 0,0, -1, 

; 
[Begin Action 543]
530,13, 0,0, 60, 
-1,-1, 0,0, -1, 

; 
[Begin Action 544]
530,14, 0,0, -1, 

; 
[Begin Action 997]
997,0, 0,0, 1, , A
997,1, 0,0, 1, , A
997,2, 0,0, 1, , A
997,3, 0,0, 1, , A
997,4, 0,0, 1, , A
997,5, 0,0, 1, , A
997,6, 0,0, 1, , A
997,7, 0,0, 1, , A
997,8, 0,0, 1, , A
997,9, 0,0, 1, , A
997,10, 0,0, 1, , A
997,11, 0,0, 1, , A
997,12, 0,0, 1, , A
997,13, 0,0, 1, , A
997,14, 0,0, 1, , A
997,15, 0,0, 1, , A
997,16, 0,0, 1, , A
997,17, 0,0, 1, , A
997,18, 0,0, 1, , A
997,19, 0,0, 1, , A
997,20, 0,0, 1, , A
997,21, 0,0, 1, , A
997,22, 0,0, 1, , A
997,23, 0,0, 1, , A
997,24, 0,0, 1, , A
997,25, 0,0, 1, , A
997,26, 0,0, 1, , A
997,27, 0,0, 1, , A
997,28, 0,0, 1, , A
997,29, 0,0, 1, , A
997,30, 0,0, 1, , A
997,31, 0,0, 1, , A
997,32, 0,0, 1, , A
997,33, 0,0, 1, , A
997,34, 0,0, 1, , A
997,35, 0,0, 1, , A
997,36, 0,0, 1, , A
997,37, 0,0, 1, , A
997,38, 0,0, 1, , A
997,39, 0,0, 1, , A
997,40, 0,0, 1, , A
997,41, 0,0, 1, , A
997,42, 0,0, 1, , A
997,43, 0,0, 1, , A
997,44, 0,0, 1, , A
997,45, 0,0, 1, , A
997,46, 0,0, 1, , A
997,47, 0,0, 1, , A
997,48, 0,0, 1, , A

; 
[Begin Action 998]
998,0, 0,0, 1, , A
998,1, 0,0, 1, , A
998,2, 0,0, 1, , A
998,3, 0,0, 1, , A
998,4, 0,0, 1, , A
998,5, 0,0, 1, , A
998,6, 0,0, 1, , A
998,7, 0,0, 1, , A
998,8, 0,0, 1, , A
998,9, 0,0, 1, , A
998,10, 0,0, 1, , A
998,11, 0,0, 1, , A
998,12, 0,0, 1, , A
998,13, 0,0, 1, , A
998,14, 0,0, 1, , A
998,15, 0,0, 1, , A
998,16, 0,0, 1, , A
998,17, 0,0, 1, , A
998,18, 0,0, 1, , A
998,19, 0,0, 1, , A
998,20, 0,0, 1, , A
998,21, 0,0, 1, , A
998,22, 0,0, 1, , A
998,23, 0,0, 1, , A
998,24, 0,0, 1, , A
998,25, 0,0, 1, , A
998,26, 0,0, 1, , A
998,27, 0,0, 1, , A
998,28, 0,0, 1, , A
998,29, 0,0, 1, , A
998,30, 0,0, 1, , A
998,31, 0,0, 1, , A
998,32, 0,0, 1, , A
998,33, 0,0, 1, , A
998,34, 0,0, 1, , A
998,35, 0,0, 1, , A
998,36, 0,0, 1, , A
998,37, 0,0, 1, , A
998,38, 0,0, 1, , A
998,39, 0,0, 1, , A
998,40, 0,0, 1, , A
998,41, 0,0, 1, , A
998,42, 0,0, 1, , A
998,43, 0,0, 1, , A
998,44, 0,0, 1, , A
998,45, 0,0, 1, , A
998,46, 0,0, 1, , A
998,47, 0,0, 1, , A
998,48, 0,0, 1, , A

; 
[Begin Action 999]
999,2, 0,0, 5, 
999,3, 0,0, 5, 
999,4, 0,0, 5, 
999,5, 0,0, 5, 
999,6, 0,0, 5, 
999,7, 0,0, 5, 
999,8, 0,0, 5, 
999,9, 0,0, 5, 
999,10, 0,0, 5, 
999,11, 0,0, 5, 
999,12, 0,0, 5, 
999,13, 0,0, 5, 
999,14, 0,0, 5, 
999,15, 0,0, 5, 
999,16, 0,0, 5, 
999,17, 0,0, 5, 
999,18, 0,0, 5, 

; 
[Begin Action 1000]
1000,0, 0,0, -1, 

; 
[Begin Action 1001]
1001,0, 0,0, -1, 

; 
[Begin Action 1002]
1002,0, 0,0, 10, 

; 
[Begin Action 2000]
-1,1, 0,0, -1, 

; 
[Begin Action 2001]
997,47, 0,0, 10, , A

; 
[Begin Action 2001]
997,46, 0,0, 10, , A

; 
[Begin Action 2002]
997,45, 0,0, 10, , A

; 
[Begin Action 2003]
997,44, 0,0, 10, , A

; 
[Begin Action 2004]
997,43, 0,0, 10, , A

; 
[Begin Action 2005]
997,42, 0,0, 10, , A

; 
[Begin Action 2006]
997,41, 0,0, 10, , A

; 
[Begin Action 2007]
997,40, 0,0, 10, , A

; 
[Begin Action 2008]
997,39, 0,0, 10, , A

; 
[Begin Action 2009]
997,38, 0,0, 10, , A

; 
[Begin Action 3000]
3000,0, -11,-14, 1, 
3000,1, -10,-6, 1, 
3000,2, -11,-9, 1, 
3000,3, -12,-10, 1, 
3000,4, -13,-14, 1, 
3000,5, -14,-14, 1, 
3000,6, -13,-14, 1, 
3000,7, -13,-15, 1, 
3000,8, -11,-13, 1, 
3000,9, -10,-12, 1, 
3000,10, -9,-12, 1, 

; 
[Begin Action 3001]
3001,0, -8,-13, 1, 
3001,1, -18,-12, 1, 
3001,2, -22,-16, 1, 
3001,3, -23,-19, 1, 
3001,4, -24,-21, 1, 
3001,5, -24,-22, 1, 
3001,6, -24,-23, 1, 
3001,7, -24,-23, 1, 
3001,8, -24,-23, 2, 
3001,9, -23,-23, 2, 
3001,10, -21,-23, 2, 
3001,11, -21,-22, 2, 
3001,12, -21,-22, 2, 
3001,13, -20,-21, 2, 
3001,14, -14,-19, 2, 

; 
[Begin Action 3010]
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,5, 0,0, 1, 
3010,6, 0,0, 1, 
3010,7, 0,0, 1, 

; 
[Begin Action 3011]
3010,8, 0,0, 3, 
3010,9, 0,0, 3, 
3010,10, 0,0, 3, 
3010,11, 0,0, 3, 
3010,12, 0,0, 3, 
3010,13, 0,0, 3, 
3010,14, 0,0, 3, 
3010,15, 0,0, 3, 
3010,16, 0,0, 3, 
3010,17, 0,0, 3, 
3010,18, 0,0, 3, 
3010,19, 0,0, 3, 

; 
[Begin Action 3020]
3020,0, 0,0, 1, 
3020,1, 0,0, 1, 
3020,2, 0,0, 2, 
3020,3, 0,0, 2, 
3020,4, 0,0, 2, 
3020,5, 0,0, 2, 
3020,6, 0,0, 2, 
3020,7, 0,0, 2, 
3020,8, 0,0, 2, 
3020,9, 0,0, 2, 
3020,10, 0,0, 2, 
3020,11, 0,0, 2, 
3020,12, 0,0, 2, 
3020,13, 0,0, 2, 
3020,14, 0,0, 2, 
3020,15, 0,0, 2, 
3020,16, 0,0, 2, 
3020,17, 0,0, 2, 
3020,18, 0,0, 2, 
3020,19, 0,0, 2, 
3020,20, 0,0, 2, 
3020,21, 0,0, 2, 
3020,22, 0,0, 2, 
3020,23, 0,0, 2, 
3020,24, 0,0, 2, 
3020,25, 0,0, 2, 

; 
[Begin Action 3100]
3100,0, -11,-14, 1, 
3100,1, -10,-6, 1, 
3100,2, -11,-9, 1, 
3100,3, -12,-10, 1, 
3100,4, -13,-14, 1, 
3100,5, -14,-14, 1, 
3100,6, -13,-14, 1, 
3100,7, -13,-15, 1, 
3100,8, -11,-13, 1, 
3100,9, -10,-12, 1, 
3100,10, -9,-12, 1, 

; 
[Begin Action 3101]
3101,0, -8,-13, 1, 
3101,1, -18,-12, 1, 
3101,2, -22,-16, 1, 
3101,3, -23,-19, 1, 
3101,4, -24,-21, 1, 
3101,5, -24,-22, 1, 
3101,6, -24,-23, 1, 
3101,7, -24,-23, 1, 
3101,8, -24,-23, 2, 
3101,9, -23,-23, 2, 
3101,10, -21,-23, 2, 
3101,11, -21,-22, 2, 
3101,12, -21,-22, 2, 
3101,13, -20,-21, 2, 
3101,14, -14,-19, 2, 

; 
[Begin Action 3110]
3110,0, 0,0, 1, 
3110,1, 0,0, 1, 
3110,2, 0,0, 1, 
3110,3, 0,0, 1, 
3110,4, 0,0, 1, 
3110,5, 0,0, 1, 
3110,6, 0,0, 1, 
3110,7, 0,0, 1, 

; 
[Begin Action 3111]
3110,8, 0,0, 3, 
3110,9, 0,0, 3, 
3110,10, 0,0, 3, 
3110,11, 0,0, 3, 
3110,12, 0,0, 3, 
3110,13, 0,0, 3, 
3110,14, 0,0, 3, 
3110,15, 0,0, 3, 
3110,16, 0,0, 3, 
3110,17, 0,0, 3, 
3110,18, 0,0, 3, 
3110,19, 0,0, 3, 

; 
[Begin Action 3120]
3120,0, 0,0, 1, 
3120,1, 0,0, 1, 
3120,2, 0,0, 2, 
3120,3, 0,0, 2, 
3120,4, 0,0, 2, 
3120,5, 0,0, 2, 
3120,6, 0,0, 2, 
3120,7, 0,0, 2, 
3120,8, 0,0, 2, 
3120,9, 0,0, 2, 
3120,10, 0,0, 2, 
3120,11, 0,0, 2, 
3120,12, 0,0, 2, 
3120,13, 0,0, 2, 
3120,14, 0,0, 2, 
3120,15, 0,0, 2, 
3120,16, 0,0, 2, 
3120,17, 0,0, 2, 
3120,18, 0,0, 2, 
3120,19, 0,0, 2, 
3120,20, 0,0, 2, 
3120,21, 0,0, 2, 
3120,22, 0,0, 2, 
3120,23, 0,0, 2, 
3120,24, 0,0, 2, 
3120,25, 0,0, 2, 

; 
[Begin Action 4000]
4000,0, 0,0, 2, , A
4000,1, 0,0, 2, , A
4000,2, 0,0, 2, , A
4000,3, 0,0, 2, , A
4000,4, 0,0, 2, , A
4000,5, 0,0, 2, , A
4000,6, 0,0, 2, , A
4000,7, 0,0, 2, , A

; 
[Begin Action 4001]
4001,0, 0,0, 2, , A
4001,1, 0,0, 2, , A
4001,2, 0,0, 2, , A
4001,3, 0,0, 2, , A
4001,4, 0,0, 2, , A
4001,5, 0,0, 2, , A
4001,6, 0,0, 2, , A
4001,7, 0,0, 2, , A
4001,8, 0,0, 2, , A
4001,9, 0,0, 2, , A
4001,10, 0,0, 2, , A
4001,11, 0,0, 2, , A
4001,12, 0,0, 2, , A
4001,13, 0,0, 2, , A
4001,14, 0,0, 2, , A

; 
[Begin Action 100000]
-1,0, 0,0, -1, 

