
■KOF XI■
■禍忌■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

Misamu様…スプライト提供。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

ディスバイズ　　　　　　　　　　　→＋X


■必殺技

ディメンジョンスフィア　　　　　　↓＼→＋X or Y

ディメンジョンクロー　　　　　　　↓＼→＋A or B

エクスプローディングスフィア　　　→↓＼＋X or Y

ファントムスフィア　　　　　　　　→←／↓＼→＋X or Y or A

サムウェアホール　　　　　　　　　→＼↓／←＋X or Y or A or B (ABのみ空中可)


■超必殺技(1ゲージ消費)

バニッシュ　　　　　　　　　　　　↓↓＋A or B

ブロッサム　　　　　　　　　　　　(近距離で)→＼↓／←→＼↓／←＋X or Y


■リーダー超必殺技(2ゲージ消費)

ユニバース・ディストーション　　　↓＼→＼↓／←＋C



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

=================================■一言■==================================

アッシュ編に入って二作目となるXI！
さあ、ラスボスはどんなんじゃコルァ！…と、意気込んでいた所に現れたピンクの人。

それが禍忌さんでした。

見た目ですでにグロイ位の気持ち悪さなのに、その動きもいちいち気持ち悪いという
何とも気持ち悪い御方でした。

家庭版が出て、チャレンジモードでこの方を出してからというもの、何か妙にハマって
しまったのは記憶に新しいところです。

「爆ぜよ！」「見えるか？」「次元のアギトに引き裂かれよ！」

この何とも独特なボイスがタマランのです。はい。

しかし技の設定が激しく面倒くさかった！ぶっちぎりで過去最強です。
ヘルパーとかもう見たくもないです。いや、マジで。

それと普通の超必が存在感を薄めるだけ、というのはあまりにアレなので、
オリジナルで追加させていただきました。
凄いうるさい技になってしまいましたが(汗
消したきゃ消して下され。

毎度のことながら色々適当ですんで、再現し切れてないアレンジな感じです。


ではでは。


もだえ死ね！
