;***************************************************************************;
;******************* Created in Fighter Factory Ultimate *******************;
;*******************      http://www.virtualltek.com     *******************;
;***************************************************************************;

; 0
[Begin Action 0]
Clsn2Default: 1
  Clsn2[0] = -19, -89, 16, 3
0,0, 0,0, 5, 
0,1, 0,0, 5, 
0,2, 0,0, 5, 
0,3, 0,0, 5, 
0,4, 0,0, 5, 
0,5, 0,0, 5, 
0,6, 0,0, 5, 
0,7, 0,0, 5, 

; 
[Begin Action 5]
Clsn2: 1
  Clsn2[0] = -16, -98, 24, 1
5,0, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -20, -99, 20, 0
5,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5,2, 0,0, 2, H, 

; 
[Begin Action 6]
Clsn2: 1
  Clsn2[0] = -19, -63, 21, 0
6,0, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -20, -63, 20, 0
6,1, 0,0, 2, H, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
6,2, 0,0, 2, H, 

; 
[Begin Action 10]
Clsn2: 1
  Clsn2[0] = -23, -76, 15, 2
10,0, 0,0, 3, 

; 
[Begin Action 11]
Clsn2: 1
  Clsn2[0] = -26, -58, 16, 2
11,0, 0,0, -1, 

; 
[Begin Action 12]
Clsn2: 1
  Clsn2[0] = -26, -79, 9, 1
10,0, 0,0, 3, 

; 
[Begin Action 20]
Clsn2Default: 1
  Clsn2[0] = -19, -92, 16, 2
20,0, 0,0, 5, 
20,1, 0,0, 5, 
20,2, 0,0, 5, 
20,3, 0,0, 5, 
20,4, 0,0, 5, 
20,5, 0,0, 5, 

; 
[Begin Action 21]
Clsn2Default: 1
  Clsn2[0] = -18, -93, 17, 3
21,0, 0,0, 5, 
21,1, 0,0, 5, 
21,2, 0,0, 5, 
21,3, 0,0, 5, 
21,4, 0,0, 5, 
21,5, 0,0, 5, 

; 0
[Begin Action 40]
Clsn2: 1
  Clsn2[0] = -21, -78, 19, 0
10,0, 0,0, 2, 

; 0
[Begin Action 41]
Clsn2Default: 1
  Clsn2[0] = -15, -98, 15, -20
41,0, 0,0, 9, 
41,1, 0,0, 5, 
41,2, 0,0, 5, 
41,3, 0,0, 10, 
44,0, 0,0, 5, 
44,1, 0,0, 5, 
44,2, 0,0, -1, 

; 
[Begin Action 42]
Clsn2: 1
  Clsn2[0] = -15, -98, 15, -11
41,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -15, -98, 15, -11
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -28, -76, 7, -11
  Clsn2[1] = -5, -97, 38, -58
42,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -42, -104, -7, -69
  Clsn2[1] = -18, -91, 30, -59
42,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -121, 14, -41
42,2, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -2, -103, 33, -68
  Clsn2[1] = -33, -87, 9, -63
45,0, 0,0, 5, 
Clsn2: 3
  Clsn2[0] = 15, -56, 35, -21
  Clsn2[1] = -6, -74, 25, -45
  Clsn2[2] = -31, -91, 7, -57
45,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -100, 13, -4
44,1, 0,0, 6, 
44,2, 0,0, -1, 

; 
[Begin Action 43]
Clsn2: 1
  Clsn2[0] = -15, -101, 13, -5
41,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -15, -101, 13, -5
41,1, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = -5, -72, 30, -17
  Clsn2[1] = -29, -91, 6, -55
42,0, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = 0, -101, 49, -72
  Clsn2[1] = -25, -88, 10, -52
42,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -12, -119, 15, -50
42,2, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -34, -103, 1, -68
  Clsn2[1] = -9, -88, 37, -60
45,0, 0,0, 5, H, 
Clsn2: 3
  Clsn2[0] = -36, -52, -18, -17
  Clsn2[1] = -27, -72, -3, -37
  Clsn2[2] = -15, -92, 29, -58
45,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -15, -98, 10, -11
44,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -98, 10, -11
44,2, 0,0, -1, 

; 0
[Begin Action 70]
Clsn2: 1
  Clsn2[0] = -11, -93, 24, -43
48,0, 0,0, 6, H, 
Clsn2: 1
  Clsn2[0] = -15, -98, 20, -33
48,1, 0,0, 3, H, 

; 0
[Begin Action 47]
Clsn2: 1
  Clsn2[0] = -24, -78, 16, 0
10,0, 0,0, 2, 

; 0
[Begin Action 100]
Clsn2: 1
  Clsn2[0] = -9, -79, 27, 0
102,0, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -18, -84, 27, -7
Loopstart
100,0, 0,0, 4, 
100,1, 0,0, 4, 
100,2, 0,0, 4, 
100,3, 0,0, 4, 
100,4, 0,0, 4, 
100,5, 0,0, 4, 

; 0
[Begin Action 105]
Clsn2: 1
  Clsn2[0] = -8, -78, 27, 1
102,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -95, 19, -11
102,1, 0,0, -1, 

; 
[Begin Action 106]
Clsn2: 1
  Clsn2[0] = -24, -77, 16, 0
10,0, 0,0, 4, 

; 0
[Begin Action 120]
Clsn2: 1
  Clsn2[0] = -21, -84, 19, 2
120,0, 0,0, 1, 

; 
[Begin Action 121]
Clsn2: 1
  Clsn2[0] = -21, -56, 19, 0
140,0, 0,0, 1, 

; 0
[Begin Action 122]
Clsn2: 1
  Clsn2[0] = -15, -107, 20, -47
145,0, 0,-12, 1, 

; 
[Begin Action 130]
Clsn2: 1
  Clsn2[0] = -24, -79, 16, 0
120,1, 0,0, -1, 

; 
[Begin Action 131]
Clsn2: 1
  Clsn2[0] = -25, -53, 15, 0
140,1, 0,0, -1, 

; 
[Begin Action 132]
Clsn2: 1
  Clsn2[0] = -18, -111, 19, -48
145,1, -1,-22, -1, 

; 0
[Begin Action 140]
Clsn2: 1
  Clsn2[0] = -21, -82, 19, 0
120,2, 0,0, 5, 

; 
[Begin Action 141]
Clsn2: 1
  Clsn2[0] = -28, -56, 12, 0
140,2, 0,0, 5, 

; 
[Begin Action 142]
Clsn2: 1
  Clsn2[0] = -14, -113, 20, -50
145,1, 0,-22, 1, 

; 
[Begin Action 150]
Clsn2Default: 1
  Clsn2[0] = -21, -81, 19, 0
120,3, 0,0, 2, 
120,3, 0,0, -1, 

; 
[Begin Action 151]
Clsn2: 1
  Clsn2[0] = -21, -52, 19, 0
140,3, 0,0, -1, 

; 
[Begin Action 152]
Clsn2: 1
  Clsn2[0] = -21, -113, 19, -50
140,3, 0,-50, -1, 

; 
[Begin Action 170]
170,0, 0,0, 4, 
170,1, 0,0, 2, 
170,2, 0,0, 2, 
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 
170,7, 0,0, 6, 
170,8, 0,0, 2, 
170,9, 0,0, 2, 
170,10, 0,0, 2, 
170,11, 0,0, 2, 
170,12, 0,0, 2, 
170,1, 0,0, 6, 
170,2, 0,0, 2, 
170,3, 0,0, 2, 
170,4, 0,0, 2, 
170,5, 0,0, 2, 
170,6, 0,0, 2, 
170,7, 0,0, 6, 
170,8, 0,0, 2, 
170,9, 0,0, 2, 
170,10, 0,0, 2, 
170,11, 0,0, 2, 
170,12, 0,0, 6, 
170,13, 0,0, 13, 
170,14, 0,0, 4, 
170,15, 0,0, 16, 
170,16, 0,0, 7, 
Loopstart
170,17, 0,0, 6, 
170,18, 0,0, 6, 

; 0
[Begin Action 181]
5,0, 0,0, 4, 
5,1, 0,0, 4, 
1300,7, 0,0, 4, 
1300,8, 0,0, 4, 
1300,9, 0,0, 4, 
1300,10, 0,0, 4, 
1300,11, 0,0, 4, 
180,0, 0,0, 4, 
180,1, 0,0, 4, 
180,2, 0,0, 13, 
180,3, 0,0, 4, 
180,4, 0,0, 4, 
180,5, 0,0, 4, 
180,6, 0,0, 4, 
180,7, 0,0, 4, 
180,8, 0,0, 4, 
180,9, 0,0, 4, 
180,10, 0,0, -1, 

; 
[Begin Action 182]
181,0, 0,0, 6, 
181,1, 0,0, 6, 
181,2, 0,0, 17, 
181,3, 0,0, 3, 
181,4, 0,0, 4, 
181,5, 0,0, 13, 
181,6, 0,0, 7, 
181,7, 0,0, 7, 
181,8, 0,0, 7, 
181,9, 0,0, 3, 
181,10, 0,0, 3, 
181,11, 0,0, 3, 
181,12, 0,0, -1, 

; 0
[Begin Action 183]
182,0, 0,0, 5, 
182,1, 0,0, 5, 
182,2, 0,0, 5, 
182,3, 0,0, 5, 
182,4, 0,0, 5, 
182,5, 0,0, 5, 
182,6, 0,0, 5, 
182,7, 0,0, 5, 
182,8, 0,0, 5, 
182,9, 0,0, 5, 
182,10, 0,0, 33, 
182,11, 0,0, 3, 
182,12, 0,0, 3, 
182,13, 0,0, 3, 
182,14, 0,0, 3, 
182,15, 0,0, 3, 
182,10, 0,0, -1, 

; 
[Begin Action 184]
183,0, 0,0, 4, 
183,1, 0,0, 4, 
183,2, 0,0, 4, 
183,3, 0,0, 4, 
183,4, 0,0, 4, 
183,5, 0,0, 4, 
183,6, 0,0, 4, 
183,7, 0,0, 4, 
183,8, 0,0, 4, 
183,9, 0,0, 4, 
183,10, 0,0, 4, 
183,11, 0,0, -1, 

; 0
[Begin Action 190]
0,0, 0,0, 40, 
170,0, 0,0, 4, 
1500,1, -12,0, 49, 
190,0, 0,0, 8, 
190,1, 0,0, 8, 

; 0
[Begin Action 191]
191,0, 0,0, 40, 
191,1, 0,0, 7, 
191,2, 0,0, 7, 
191,3, 0,0, 5, 
191,4, 0,0, 5, 
191,5, 0,0, 5, 
191,6, 0,0, 5, 
191,7, 0,0, 13, 
191,8, 0,0, 5, 
191,9, 0,0, 5, 
191,10, 0,0, 5, 
191,11, 0,0, 5, 
191,12, 0,0, 5, 
191,13, 0,0, 7, 
191,14, 0,0, 5, 
191,15, 0,0, 5, 
191,16, 0,0, 5, 
191,17, 0,0, 5, 
191,18, 0,0, 5, 
191,19, 0,0, 5, 
191,20, 0,0, 13, 
191,21, 0,0, 5, 
191,22, 0,0, 5, 
191,23, 0,0, 5, 
191,24, 0,0, 5, 
191,25, 0,0, 5, 
191,26, 0,0, 5, 
191,27, 0,0, 5, 
191,28, 0,0, 13, 
191,29, 0,0, 5, 
191,30, 0,0, 5, 
191,31, 0,0, 5, 
191,32, 0,0, 5, 
191,33, 0,0, 5, 
191,34, 0,0, 5, 
191,35, 0,0, 5, 
191,36, 0,0, 5, 
191,37, 0,0, 5, 
191,38, 0,0, 5, 
1500,2, -12,0, 7, 
1500,1, -12,0, 33, 
190,0, 0,0, 7, 
190,1, 0,0, 7, 

; 
[Begin Action 192]
193,0, 0,0, 3, 
193,1, 0,0, 2, 
193,2, 0,0, 2, 
193,3, 0,0, 2, 
193,4, 0,0, 3, 
193,5, 0,0, 3, 
193,6, 0,0, 3, 

; 
[Begin Action 193]
0,0, 0,0, 40, 
194,8, 0,0, 5, 
192,0, 0,0, 5, 
192,1, 0,0, 5, 
192,2, 0,0, 5, 
192,3, 0,0, 5, 
192,4, 0,0, 5, 
192,5, 0,0, 25, 
192,6, 0,0, 6, 
192,7, 0,0, 17, 
192,6, 0,0, 6, 
192,5, 0,0, 33, 
194,8, 0,0, 6, 

; 
[Begin Action 194]
0,0, 0,0, 120, 
170,0, 0,0, 5, 
194,0, 0,0, 5, 
194,1, 0,0, 5, 
194,2, 0,0, 5, 
194,3, 0,0, 5, 
194,4, 0,0, 5, 
194,5, 0,0, 58, 
194,6, 0,0, 4, 
194,7, 0,0, 80, 
194,8, 0,0, 6, 

; 0
[Begin Action 195]
Clsn2: 1
  Clsn2[0] = -16, -98, 13, 2
195,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -98, 11, 2
195,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -24, -98, 5, 2
195,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -35, -90, -6, 2
195,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -90, -6, 2
195,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -90, -6, 2
195,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -35, -95, -6, 2
195,6, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -35, -98, -6, 2
195,7, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -35, -98, -6, 2
195,8, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -35, -103, -6, 2
195,9, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -35, -103, -6, 2
195,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -35, -103, -6, 2
195,9, 0,0, 17, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,9, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,10, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -35, -103, -6, 2
  Clsn2[1] = -35, -103, -6, 2
195,9, 0,0, 25, 
Clsn2: 1
  Clsn2[0] = -24, -103, 5, 2
195,11, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -103, 10, 2
195,12, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -98, 10, 2
195,13, 0,0, 5, 

; 0
[Begin Action 196]
0,1, 0,0, 2, 
194,0, 0,0, 6, 
194,1, 0,0, 275, 
194,2, 0,0, 4, 
194,3, 0,0, 4, 
194,4, 0,0, 11, 
194,3, 0,0, 4, 
194,2, 0,0, 4, 
194,3, 0,0, 4, 
194,4, 0,0, 11, 
194,3, 0,0, 4, 
194,2, 0,0, 4, 
194,3, 0,0, 4, 
194,4, 0,0, 11, 
194,3, 0,0, 3, 
194,2, 0,0, 3, 
194,3, 0,0, 3, 
194,4, 0,0, 8, 
194,3, 0,0, 3, 
194,2, 0,0, 3, 
194,3, 0,0, 3, 
194,4, 0,0, 8, 
194,5, 0,0, 6, 

; 0
[Begin Action 197]
0,1, 0,0, 110, 
193,0, 0,0, 6, 
193,1, 0,0, 9, 
193,2, 0,0, 6, 
193,3, 0,0, 6, 
193,4, 0,0, 11, 
193,5, 0,0, 6, 
193,6, 0,0, 6, 
193,7, 0,0, 30, 
193,0, 0,0, 6, 

; 0
[Begin Action 198]
7600,0, 0,0, 3, 
7600,1, 0,0, 2, 
7600,2, 0,0, 2, 
7600,3, 0,0, 2, 
7600,4, 0,0, 2, 
7600,5, 0,0, 2, 
7600,6, 0,0, 2, 
7600,7, 0,0, 3, 

; 0
[Begin Action 199]
7610,0, 0,0, 3, 
7610,1, 0,0, 2, 
7610,2, 0,0, 2, 
7610,3, 0,0, 2, 
7610,4, 0,0, 2, 
7610,5, 0,0, 2, 
7610,6, 0,0, 3, 

; 0
[Begin Action 200]
Clsn2: 1
  Clsn2[0] = -18, -92, 15, 1
200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -92, 15, 1
200,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -85, 21, 2
200,2, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -77, 75, -51
Clsn2: 2
  Clsn2[0] = -2, -78, 34, 1
  Clsn2[1] = 33, -70, 68, -62
200,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -83, 21, 2
200,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -92, 12, 0
200,0, 0,0, 4, 

; 
[Begin Action 205]
Clsn2Default: 1
  Clsn2[0] = -21, -95, 14, 2
200,0, 0,0, 2, 
200,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 4, -80, 43, -58
201,0, 0,0, 5, 
200,0, 0,0, 5, 

; 
[Begin Action 210]
Clsn2: 1
  Clsn2[0] = -26, -89, 7, 1
210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -92, 14, -1
210,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 30, -64, 86, -29
Clsn2: 3
  Clsn2[0] = -10, -30, 28, 0
  Clsn2[1] = 14, -72, 42, 0
  Clsn2[2] = 41, -60, 76, -50
210,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 41, -61, 76, -51
  Clsn2[1] = -10, -30, 28, 0
  Clsn2[2] = 14, -72, 42, 0
210,3, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -15, -91, 13, 0
210,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -92, 12, -1
200,0, 0,0, 6, 

; 
[Begin Action 215]
Clsn2: 1
  Clsn2[0] = -23, -91, 12, 1
210,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -20, -91, 15, 1
210,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -70, 45, -30
Clsn2: 1
  Clsn2[0] = -4, -80, 26, 1
211,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -4, -80, 26, 1
211,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -17, -91, 13, -1
210,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -17, -91, 13, -1
200,0, 0,0, 6, 

; 0
[Begin Action 230]
Clsn2Default: 1
  Clsn2[0] = -40, -90, -5, -1
220,0, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -11, -74, 24, -59
  Clsn1[1] = 21, -88, 56, -73
  Clsn1[2] = 0, -81, 35, -70
Clsn2: 3
  Clsn2[0] = 23, -85, 53, -76
  Clsn2[1] = 10, -78, 29, -67
  Clsn2[2] = -6, -70, 20, -55
220,1, 0,0, 5, 
220,0, 0,0, 5, 

; 
[Begin Action 240]
Clsn2: 1
  Clsn2[0] = -10, -88, 19, 2
230,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -91, 19, -1
230,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -16, -98, 13, -28
230,2, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 17, -81, 84, -54
Clsn2: 2
  Clsn2[0] = -12, -103, 23, -47
  Clsn2[1] = 22, -77, 82, -63
230,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -100, 24, -41
230,4, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -6, -94, 22, -27
230,5, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -94, 13, -27
230,6, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -92, 13, -1
230,7, 0,0, 5, 

; 
[Begin Action 245]
Clsn2: 1
  Clsn2[0] = -26, -90, 6, -1
210,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -3, -79, 29, -1
102,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = 6, -90, 38, -1
231,0, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 27, -67, 64, -21
Clsn2: 1
  Clsn2[0] = 8, -95, 40, -6
231,1, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = 8, -95, 40, -6
231,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -83, 20, -1
200,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -19, -91, 13, 0
200,0, 0,0, 6, 

; 0
[Begin Action 300]
Clsn2: 1
  Clsn2[0] = -14, -89, 21, -2
300,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -1, -89, 26, -2
300,1, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 25, -78, 70, -23
Clsn2: 2
  Clsn2[0] = 2, -36, 19, -1
  Clsn2[1] = 18, -88, 45, -1
300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 2, -36, 19, -1
  Clsn2[1] = 18, -88, 45, -1
300,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -3, -92, 26, -2
300,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -91, 20, -2
300,0, 0,0, 6, 

; 
[Begin Action 305]
Clsn2: 1
  Clsn2[0] = -14, -89, 21, -2
300,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -1, -89, 26, -2
300,1, 0,0, 1, 
Clsn1: 1
  Clsn1[0] = 15, -98, 79, 4
Clsn2: 2
  Clsn2[0] = 2, -36, 19, -1
  Clsn2[1] = 18, -88, 45, -1
300,2, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 2, -36, 19, -1
  Clsn2[1] = 18, -88, 45, -1
300,3, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -3, -92, 26, -2
300,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -9, -91, 20, -2
300,0, 0,0, 6, 

; 0
[Begin Action 310]
Clsn2: 1
  Clsn2[0] = -2, -78, 24, 0
310,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -9, -88, 18, 3
310,1, 0,0, 4, 
Clsn1: 1
  Clsn1[0] = 1, -72, 41, -18
Clsn2: 1
  Clsn2[0] = -6, -100, 19, -23
310,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -10, -100, 22, -37
310,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -11, -99, 21, -36
310,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 13, -100, 57, -31
Clsn2: 2
  Clsn2[0] = -12, -105, 20, -42
  Clsn2[1] = 17, -121, 38, -82
310,5, 0,0, -1, 

; 0
[Begin Action 311]
Clsn2: 1
  Clsn2[0] = -6, -89, 19, 2
310,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -89, 10, 3
0,0, 0,0, 14, 

; 
[Begin Action 330]
Clsn2: 1
  Clsn2[0] = -13, -96, 14, -39
710,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -95, 17, -39
710,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = -12, -74, 29, -33
Clsn2: 3
  Clsn2[0] = -46, -74, -11, -59
  Clsn2[1] = -27, -66, -5, -49
  Clsn2[2] = -6, -88, 20, -43
710,2, 0,0, 12, 
Clsn2: 1
  Clsn2[0] = -13, -97, 19, -41
710,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -13, -97, 14, -41
710,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -97, 13, -32
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 13, -25
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 12, -16
44,2, 0,0, -1, 

; 0
[Begin Action 331]
Clsn2: 1
  Clsn2[0] = -13, -97, 19, -41
710,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -16, -97, 13, -36
710,0, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 6, -103, 52, -76
  Clsn2[1] = -23, -89, 14, -60
42,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -9, -117, 16, -56
42,2, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -6, -93, 28, -61
  Clsn2[1] = -30, -105, 0, -75
45,0, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -7, -92, 23, -63
  Clsn2[1] = -27, -76, 3, -46
45,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -14, -95, 14, -20
44,2, 0,0, -1, 

; 0
[Begin Action 400]
Clsn2: 1
  Clsn2[0] = -15, -58, 20, 2
400,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 16, -50, 59, -29
Clsn2: 2
  Clsn2[0] = -6, -53, 28, 2
  Clsn2[1] = 27, -43, 52, -33
400,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -17, -61, 17, 0
400,0, 0,0, 5, 

; 
[Begin Action 410]
Clsn2: 1
  Clsn2[0] = -12, -60, 18, 0
400,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -55, 20, 5
410,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -42, 75, -24
Clsn2: 2
  Clsn2[0] = 34, -37, 70, -28
  Clsn2[1] = 0, -48, 35, 3
410,1, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 0, -48, 35, 3
  Clsn2[1] = 34, -37, 70, -28
410,2, 0,0, 9, 
Clsn2: 1
  Clsn2[0] = -12, -55, 23, 2
410,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -15, -60, 20, 1
400,0, 0,0, 7, 

; 
[Begin Action 430]
Clsn2: 1
  Clsn2[0] = -22, -56, 6, 3
420,0, 0,0, 2, 
Clsn1: 2
  Clsn1[0] = 2, -23, 37, -1
  Clsn1[1] = 25, -12, 65, 5
Clsn2: 3
  Clsn2[0] = 4, -19, 32, -5
  Clsn2[1] = -22, -52, 6, 3
  Clsn2[2] = 27, -10, 62, 1
420,1, 0,0, 2, 
Clsn2: 3
  Clsn2[0] = 27, -10, 62, 1
  Clsn2[1] = -22, -52, 6, 3
  Clsn2[2] = 4, -19, 32, -5
420,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -22, -52, 6, 3
420,0, 0,0, 5, 

; 
[Begin Action 440]
Clsn2: 1
  Clsn2[0] = -16, -59, 15, 1
430,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -8, -59, 23, 1
430,1, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 37, -55, 72, -28
  Clsn1[1] = 13, -42, 48, -7
Clsn2: 4
  Clsn2[0] = -8, -54, 23, 1
  Clsn2[1] = 22, -38, 37, -7
  Clsn2[2] = 30, -41, 51, -31
  Clsn2[3] = 42, -47, 62, -37
430,2, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 30, -41, 55, -31
  Clsn2[1] = -8, -54, 23, 1
  Clsn2[2] = 22, -38, 37, -7
430,3, 0,0, 5, 
Clsn2: 4
  Clsn2[0] = 42, -47, 62, -37
  Clsn2[1] = 30, -41, 51, -31
  Clsn2[2] = 22, -38, 37, -7
  Clsn2[3] = -8, -54, 23, 1
430,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -11, -55, 20, 0
430,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -60, 13, 1
430,0, 0,0, 6, 

; 
[Begin Action 600]
Clsn2: 1
  Clsn2[0] = -18, -98, 11, -39
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -98, 17, -39
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 9, -79, 48, -50
Clsn2: 2
  Clsn2[0] = -9, -94, 15, -35
  Clsn2[1] = 14, -77, 42, -58
600,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -8, -99, 16, -40
600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -99, 10, -40
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -99, 10, -36
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -99, 10, -22
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -99, 10, -22
44,2, 0,0, -1, 

; 0
[Begin Action 605]
Clsn2: 1
  Clsn2[0] = -16, -98, 10, -34
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -99, 17, -42
600,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 14, -82, 54, -54
Clsn2: 2
  Clsn2[0] = -6, -98, 20, -40
  Clsn2[1] = 19, -77, 48, -63
601,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -6, -98, 20, -40
600,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -98, 12, -40
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -98, 12, -31
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -98, 12, -14
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -98, 12, -14
44,2, 0,0, -1, 

; 0
[Begin Action 610]
Clsn2: 1
  Clsn2[0] = -11, -92, 21, -31
610,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -7, -92, 25, -31
610,1, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 22, -75, 57, -66
  Clsn2[1] = -10, -70, 13, -25
  Clsn2[2] = -10, -92, 31, -60
610,2, 0,0, 5, 
Clsn1: 1
  Clsn1[0] = 12, -84, 62, -36
Clsn2: 2
  Clsn2[0] = -10, -92, 31, -60
  Clsn2[1] = -10, -70, 13, -25
610,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -7, -96, 16, -16
610,4, 0,0, -1, 

; 0
[Begin Action 611]
Clsn2: 1
  Clsn2[0] = -10, -97, 17, -37
611,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -98, 26, -29
611,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 8, -82, 48, -39
Clsn2: 2
  Clsn2[0] = -3, -88, 32, -54
  Clsn2[1] = -18, -69, 13, -34
611,2, 0,0, 9, 
Clsn2: 2
  Clsn2[0] = -8, -95, 27, -61
  Clsn2[1] = -18, -69, 13, -34
611,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -100, 14, -40
611,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -100, 14, -40
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -99, 11, -31
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -99, 13, -17
44,2, 0,0, -1, 

; 0
[Begin Action 630]
Clsn2: 1
  Clsn2[0] = -21, -91, 9, -41
620,0, 0,0, 4, 
Clsn1: 3
  Clsn1[0] = 5, -54, 40, -32
  Clsn1[1] = 25, -41, 52, -25
  Clsn1[2] = 38, -32, 61, -16
Clsn2: 4
  Clsn2[0] = 28, -39, 51, -28
  Clsn2[1] = 3, -52, 38, -36
  Clsn2[2] = -21, -91, 9, -41
  Clsn2[3] = 44, -31, 59, -19
Loopstart
620,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -21, -91, 9, -41
620,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -98, 13, -31
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -98, 13, -31
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -98, 13, -7
44,2, 0,0, -1, 

; 0
[Begin Action 635]
Clsn2: 1
  Clsn2[0] = -17, -98, 17, -34
611,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -98, 22, -34
611,1, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 0, -73, 35, -16
Clsn2: 1
  Clsn2[0] = -15, -91, 19, -27
621,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -14, -99, 20, -43
621,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -99, 11, -36
600,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -99, 11, -36
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 12, -17
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -97, 12, -17
44,2, 0,0, -1, 

; 0
[Begin Action 640]
Clsn2: 1
  Clsn2[0] = -10, -99, 16, -37
611,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -93, 7, -31
630,0, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = -12, -61, 30, -43
  Clsn1[1] = 30, -43, 65, -22
  Clsn1[2] = 14, -50, 49, -33
Clsn2: 4
  Clsn2[0] = 42, -40, 58, -28
  Clsn2[1] = 25, -48, 45, -36
  Clsn2[2] = -18, -97, 15, -50
  Clsn2[3] = 7, -56, 30, -43
630,1, 0,0, 3, 
Clsn2: 4
  Clsn2[0] = -22, -93, 11, -46
  Clsn2[1] = 7, -56, 30, -43
  Clsn2[2] = 23, -48, 43, -36
  Clsn2[3] = 39, -38, 55, -26
630,2, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -18, -92, 15, -33
630,3, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -13, -100, 13, -31
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -100, 13, -25
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -100, 13, -17
44,2, 0,0, -1, 

; 0
[Begin Action 645]
Clsn2: 1
  Clsn2[0] = -10, -100, 14, -41
611,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -4, -99, 23, -40
631,0, 0,0, 3, 
Clsn1: 2
  Clsn1[0] = 12, -81, 47, -46
  Clsn1[1] = 28, -101, 63, -66
Clsn2: 5
  Clsn2[0] = -2, -100, 25, -41
  Clsn2[1] = 6, -50, 21, -15
  Clsn2[2] = 20, -75, 35, -61
  Clsn2[3] = 32, -80, 44, -69
  Clsn2[4] = 43, -94, 57, -76
631,1, 0,0, 10, 
Clsn2: 1
  Clsn2[0] = -2, -100, 25, -41
631,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -99, 10, -24
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -99, 10, -24
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -14, -99, 13, -5
44,2, 0,0, -1, 

; 
[Begin Action 650]
Clsn2: 1
  Clsn2[0] = -13, -98, 13, -40
611,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -21, -94, 8, -37
620,0, 0,0, 9, 
Clsn1: 1
  Clsn1[0] = 23, -56, 66, -24
Clsn2: 3
  Clsn2[0] = 28, -50, 63, -34
  Clsn2[1] = 12, -62, 41, -44
  Clsn2[2] = -32, -83, 29, -54
700,0, 0,0, 3, 
Clsn1: 1
  Clsn1[0] = 23, -56, 66, -24
Clsn2: 3
  Clsn2[0] = 28, -50, 63, -34
  Clsn2[1] = 12, -62, 41, -44
  Clsn2[2] = -32, -83, 29, -54
700,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -95, 12, -35
630,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -98, 15, -39
611,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -96, 14, -31
44,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -16, -97, 12, -32
44,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -13, -97, 12, -18
44,2, 0,0, -1, 

; 0
[Begin Action 700]
Clsn2Default: 1
  Clsn2[0] = -20, -74, 21, 2
10,0, 0,0, 3, 
800,0, 0,0, 5, 
800,1, 0,0, 2, 
800,2, 0,0, 3, 
800,3, 0,0, 3, 
800,4, 0,0, 3, 
800,5, 0,0, 3, 
800,6, 0,0, 3, 
800,0, 0,0, 3, 
10,0, 0,0, 5, 

; 
[Begin Action 710]
Clsn2Default: 1
  Clsn2[0] = -22, -81, 15, 2
120,0, 0,0, 3, 
430,0, 0,0, 5, 
800,7, 0,0, 2, 
800,6, 0,0, 3, 
800,5, 0,0, 3, 
800,4, 0,0, 3, 
800,3, 0,0, 3, 
800,2, 0,0, 3, 
430,0, 0,0, 3, 
120,0, 0,0, 5, 

; 
[Begin Action 711]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 17, 1
805,0, 0,0, 1, 
805,1, 0,0, 1, 
805,2, 0,0, 2, 
805,3, 0,0, 3, 
805,4, 0,0, 2, 
805,5, 0,0, 2, 
805,3, 0,0, 2, 
805,4, 0,0, 2, 
805,5, 0,0, 2, 
805,3, 0,0, 2, 
805,4, 0,0, 2, 
805,5, 0,0, 2, 
805,2, 0,0, 1, 
805,1, 0,0, 2, 
805,0, 0,0, 3, 

; 
[Begin Action 800]
Clsn1: 1
  Clsn1[0] = 0, -94, 39, 0
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
0,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
0,0, 0,0, 1, 

; 
[Begin Action 810]
901,0, 0,0, 4, 
901,1, 0,0, 12, 
901,2, 0,0, 3, 
901,3, 0,0, 3, 
901,4, 0,0, 3, 
901,5, 0,0, 3, 
901,6, 0,0, 3, 
901,7, 0,0, 3, 
901,8, 0,0, 3, 
901,9, 0,0, 7, 
901,10, 0,0, 4, 
1210,3, 0,0, 3, 
1210,4, 0,0, 3, 
1210,5, 0,0, 3, 
1210,6, 0,0, 21, 
200,0, 0,0, 5, 

; 
[Begin Action 811]
7500,0, 0,0, 2, 
7500,1, 0,0, 2, 
7500,2, 0,0, 2, 
7500,3, 0,0, 2, 

; 
[Begin Action 812]
902,0, 0,0, 3, 
902,1, 0,0, 3, 
902,2, 0,0, 3, 
902,3, 0,0, 3, 
902,4, 0,0, 3, 
902,5, 0,0, 3, 

; 
[Begin Action 820]
5010,10, 0,0, 4, 
5010,20, 0,0, 12, 
5012,20, 0,0, 3, 
5032,10, 0,0, 3, 
5032,40, 0,0, 3, 
5012,20, 0,0, 3, VH, 
5032,10, 0,0, 6, VH, 
5032,30, 0,0, 3, VH, 
5011,20, 0,0, 7, 
Clsn2: 1
  Clsn2[0] = -20, -70, 29, -13
5030,10, 0,0, 15, 
Clsn2: 1
  Clsn2[0] = -20, -70, 33, -31
5030,20, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -70, 33, -31
5030,30, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -20, -70, 33, -31
5030,40, 0,0, -1, 

; 
[Begin Action 830]
830,0, 0,0, 4, 
911,0, 0,0, 12, 
911,1, 0,0, 4, 
911,2, 0,0, 4, 
911,3, 0,0, 4, 
911,4, 0,0, 23, 
911,5, 0,0, 7, 

; 0
[Begin Action 840]
5010,10, 0,0, 4, 
5011,20, 0,0, 12, 
5071,0, 0,0, 4, 
5071,20, 0,0, 4, 
5031,10, 0,0, 4, VH, 
Clsn2: 1
  Clsn2[0] = -27, -54, 15, 8
5012,20, 0,0, 4, VH, 
Clsn2: 1
  Clsn2[0] = -15, -56, 27, 6
5032,0, 0,0, 5, V, 
Clsn2: 1
  Clsn2[0] = -12, -18, 85, 6
5042,20, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -12, -18, 85, 6
5042,0, 0,0, -1, 

; 
[Begin Action 845]
Clsn2: 1
  Clsn2[0] = -34, -33, 34, 0
5040,20, 0,0, -1, 

; 0
[Begin Action 910]
Clsn2Default: 1
  Clsn2[0] = -17, -106, 14, 3
830,0, 0,0, 2, 
830,1, 0,0, 2, 
830,2, 0,0, 2, 
830,3, 0,0, 2, 
830,4, 0,0, 2, 

; 0
[Begin Action 911]
Clsn2Default: 1
  Clsn2[0] = -18, -106, 10, 0
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 2, 
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 2, 

; 
[Begin Action 912]
Clsn2Default: 1
  Clsn2[0] = -17, -101, 12, 1
830,3, 0,0, 3, 
830,2, 0,0, 3, 
830,1, 0,0, 3, 
830,0, 0,0, 3, 

; 0
[Begin Action 913]
-1,-1, 0,0, 0, 

; 0
[Begin Action 999]
-1,-1, 0,0, 1, 

; 0
[Begin Action 1000]
Clsn2: 1
  Clsn2[0] = -25, -89, 10, 0
210,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -100, 11, 0
1000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -100, 9, 0
1000,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -100, 9, 0
1000,2, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -15, -88, 15, 0
1000,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -9, -88, 21, 0
1000,4, 0,0, 26, 
Clsn2: 1
  Clsn2[0] = -21, -92, 9, -1
200,0, 0,0, 6, 

; 0
[Begin Action 1001]
Clsn1Default: 1
  Clsn1[0] = -27, -25, 24, 28
Clsn2Default: 1
  Clsn2[0] = -27, -25, 24, 28
7001,0, 0,0, 2, 
7001,1, 0,0, 2, 
7001,2, 0,0, 2, 
7001,3, 0,0, 2, 
7001,4, 0,0, 2, 
7001,5, 0,0, 2, 
7001,6, 0,0, 2, 
7001,7, 0,0, 2, 

; 0
[Begin Action 1002]
8101,0, 0,13, 2, 
8101,1, 0,13, 2, 
8101,2, 0,13, 2, 
8101,3, 0,13, 2, 
8101,4, 0,13, 2, 
8101,5, 0,13, 2, 
8101,6, 0,13, 2, 
8101,7, 0,13, 3, 
8101,8, 0,13, 3, 
8101,9, 0,13, 3, 
8101,10, 0,13, 4, 

; 0
[Begin Action 1020]
Clsn2: 1
  Clsn2[0] = -17, -85, 11, -1
1300,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -73, 16, 0
1300,1, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -60, 64, 0
Clsn2: 1
  Clsn2[0] = -7, -73, 21, 0
1300,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 12, -68, 67, -5
Clsn2: 1
  Clsn2[0] = -6, -82, 22, -9
1300,3, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -138, 50, -33
Clsn2: 1
  Clsn2[0] = -14, -104, 14, -18
1300,4, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 11, -138, 50, -33
Clsn2: 1
  Clsn2[0] = -14, -104, 14, -18
1300,5, 0,0, 23, 
Clsn2Default: 1
  Clsn2[0] = -14, -103, 14, -17
1300,6, 0,0, 4, 
1300,7, 0,0, 4, 
1300,8, 0,0, 2, 
1300,9, 0,0, 2, 
1300,10, 0,0, 3, 
1300,11, 0,0, 3, 
44,2, 0,0, -1, 

; 0
[Begin Action 1021]
Clsn2: 1
  Clsn2[0] = -18, -59, 17, 9
1300,12, 3,8, 2, 
Clsn2: 1
  Clsn2[0] = -18, -59, 17, 9
1300,13, 3,8, 3, 
Clsn2: 1
  Clsn2[0] = -18, -58, 17, 2
11,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -76, 14, 3
10,0, 0,0, 4, 

; 0
[Begin Action 1022]
7001,2, -21,-92, 2, 
7001,2, 39,-25, 1, 
7001,3, 39,-25, 1, 
7001,2, 38,-30, 1, 
7001,3, 38,-30, 1, 
7001,2, 35,-115, 1, 
7001,1, 35,-115, 1, 
7001,0, 23,-123, 1, 

; 0
[Begin Action 1023]
7300,2, 0,0, 1, 
7300,3, 0,0, 1, 
7300,4, 0,0, 1, 
Loopstart
7300,5, 0,0, 1, 
7300,6, 0,0, 1, 
7300,7, 0,0, 1, 
7300,8, 0,0, 1, 

; 
[Begin Action 1024]
7301,0, 0,0, 2, 
7301,1, 0,0, 2, 
7301,2, 0,0, 2, 
7301,3, 0,0, 2, 
7301,4, 0,0, 2, 
7301,5, 0,0, 2, 
7301,6, 0,0, 2, 
7301,7, 0,0, 2, 

; 
[Begin Action 1040]
Clsn2: 1
  Clsn2[0] = -33, -77, 2, 3
1200,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -27, -86, 8, 2
1200,1, 0,0, 2, 
Clsn2Default: 1
  Clsn2[0] = -27, -89, 8, -1
1200,2, 0,0, 4, 
Loopstart
1200,3, 0,0, 2, 
1200,4, 0,0, 2, 
1200,2, 0,0, 2, 

; 
[Begin Action 1041]
Clsn2Default: 1
  Clsn2[0] = -23, -90, 12, 0
1200,4, 0,0, 16, 
1200,5, 0,0, 5, 
200,0, 0,0, 6, 

; 0
[Begin Action 1042]
7200,0, 0,0, 1, 
7200,1, 0,0, 1, 
7200,2, 0,0, 1, 
7200,3, 0,0, 1, 
7200,4, 0,0, 1, 
7200,5, 0,0, 1, 
7200,6, 0,0, 1, 
7200,7, 0,0, 1, 

; 0
[Begin Action 1043]
7200,8, 0,0, 1, 
7200,9, 0,0, 1, 
7200,10, 0,0, 2, 
7200,11, 0,0, 2, 
7200,12, 0,0, 2, 
7200,13, 0,0, 2, 
7200,14, 0,0, 2, 
7200,15, 0,0, 2, 
7200,16, 0,0, 2, 
7200,17, 0,0, 2, 
7200,18, 0,0, 3, 

; 0
[Begin Action 1044]
Clsn1: 1
  Clsn1[0] = -20, -45, 22, 47
Clsn2: 1
  Clsn2[0] = -20, -45, 22, 47
-1,-1, 0,0, 34, 

; 
[Begin Action 1050]
Clsn2: 1
  Clsn2[0] = -15, -91, 20, 0
1210,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -91, 20, 0
1210,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -91, 20, 0
1210,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -18, -94, 11, -12
1100,0, 0,0, 9, 
Clsn2Default: 1
  Clsn2[0] = -9, -80, 20, 0
1210,3, 0,0, 6, 
Loopstart
1210,4, 0,0, 3, 
1210,3, 0,0, 3, 

; 
[Begin Action 1051]
Clsn2: 1
  Clsn2[0] = -12, -77, 19, 0
1210,4, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -77, 19, 0
1210,3, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -77, 19, 0
1210,4, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -77, 19, 0
1210,5, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -12, -77, 19, 0
1210,6, 0,0, 23, 
Clsn2: 1
  Clsn2[0] = -18, -91, 13, 0
200,0, 0,0, 6, 

; 0
[Begin Action 1052]
7210,0, 0,0, 1, 
7210,1, 0,0, 1, 
7210,2, 0,0, 1, 
7210,3, 0,0, 1, 
7210,4, 0,0, 1, 
7210,5, 0,0, 1, 

; 
[Begin Action 1053]
7211,0, 0,0, 3, 
7211,1, 0,0, 2, 
7211,2, 0,0, 2, 
7211,3, 0,0, 3, 
7211,4, 0,0, 4, 
7211,5, 0,0, 6, 

; 0
[Begin Action 1054]
7212,0, 0,0, 1, 
7212,1, 0,0, 1, 
7212,2, 0,0, 1, 
7212,3, 0,0, 1, 
7212,4, 0,0, 1, 
7212,5, 0,0, 1, 
7212,6, 0,0, 1, 
7212,7, 0,0, 1, 
7212,9, 0,0, 1, 
7212,9, 0,0, 1, 
7212,10, 0,0, 1, 
7212,11, 0,0, 1, 
7212,12, 0,0, 1, 
7212,13, 0,0, 1, 
7212,14, 0,0, 1, 
7212,15, 0,0, 1, 

; 0
[Begin Action 1055]
Clsn1: 1
  Clsn1[0] = -34, -36, 34, 34
Clsn2: 1
  Clsn2[0] = -34, -36, 34, 34
-1,-1, 0,0, 59, 

; 
[Begin Action 1060]
Clsn2: 1
  Clsn2[0] = -19, -95, 16, -2
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -95, 16, -2
5,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -17, -103, 18, -3
1300,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -17, -103, 18, 1
1300,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 4
1300,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -100, 16, 4
1300,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -78, 23, 2
1400,3, 0,0, 11, 
Clsn2Default: 1
  Clsn2[0] = -11, -79, 25, 2
102,0, 0,0, 2, 
310,0, 0,0, 6, 

; 
[Begin Action 1061]
1300,10, 0,0, 1, , A1
1300,11, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
1400,2, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
1400,2, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 1, , A1
1400,2, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 1, , A1
1400,2, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 1, , A1
1400,2, 0,0, 1, , A1
1400,0, 0,0, 1, , A1
1400,1, 0,0, 1, , A1
-1,-1, 0,0, 1, , A1
1400,2, 0,0, 1, , A1
-1,-1, 0,0, 2, , A1
-1,-1, 0,0, 1, , A1

; 0
[Begin Action 1062]
7400,0, 0,0, 2, 
7400,1, 0,0, 2, 
7400,2, 0,0, 2, 
7400,3, 0,0, 2, 
7400,4, 0,0, 2, 
7400,5, 0,0, 3, 

; 0
[Begin Action 1065]
Clsn2: 1
  Clsn2[0] = -19, -98, 16, -2
5,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -19, -98, 16, -2
5,1, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -19, -98, 16, -2
1300,7, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -98, 16, -2
1300,8, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -98, 16, -2
1300,9, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -19, -98, 16, -2
1300,10, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -14, -79, 21, 0
1400,3, 0,0, 21, 
Clsn2Default: 1
  Clsn2[0] = -9, -79, 26, 0
102,0, 0,0, 2, 
310,0, 0,0, 6, 

; 0
[Begin Action 1070]
Clsn2: 1
  Clsn2[0] = -16, -97, 12, 0
830,0, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -12, -85, 19, 0
200,2, 0,0, 2, 
Clsn1: 1
  Clsn1[0] = 10, -75, 56, -6
Clsn2: 1
  Clsn2[0] = -12, -78, 20, 0
1210,3, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -78, 20, 0
1210,4, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -78, 20, 0
1210,5, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -12, -78, 20, 0
1210,6, 0,0, 17, 
Clsn2: 1
  Clsn2[0] = -14, -90, 18, 1
300,0, 0,0, 4, 

; 
[Begin Action 1071]
1210,3, 0,0, 2, 
1210,4, 0,0, 3, 
1210,5, 0,0, 3, 
1210,6, 0,0, 25, 
1500,0, 0,0, 7, 
1500,1, 0,0, 13, 
1500,2, 0,0, 5, 
1500,3, 0,0, 3, 
1500,4, 0,0, 9, 
830,0, 0,0, 4, 
0,0, 0,0, 3, 

; 0
[Begin Action 1072]
5010,0, 0,0, -1, 

; 0
[Begin Action 1073]
7500,0, 0,0, 2, 
7500,1, 0,0, 2, 
7500,2, 0,0, 2, 
7500,3, 0,0, 2, 

; 0
[Begin Action 1080]
Clsn2: 1
  Clsn2[0] = -24, -96, 11, -18
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -23, -95, 12, -29
1100,1, 0,0, 6, 
Clsn1Default: 1
  Clsn1[0] = -25, -48, 26, 1
Clsn2Default: 1
  Clsn2[0] = -20, -42, 19, -5
Loopstart
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,4, 0,0, 2, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,9, 0,0, 2, 

; 0
[Begin Action 1081]
Clsn2: 1
  Clsn2[0] = -26, -57, 10, 0
11,0, 0,0, 16, 
Clsn2: 1
  Clsn2[0] = -25, -78, 10, 0
10,0, 0,0, 4, 

; 0
[Begin Action 1082]
7101,0, 0,0, 1, 
7101,1, 0,0, 1, 
7101,2, 0,0, 1, 
7101,3, 0,0, 1, 

; 0
[Begin Action 1083]
7102,0, 0,0, 2, 
7102,1, 0,0, 2, 
7102,2, 0,0, 2, 
7102,3, 0,0, 2, 
7102,4, 0,0, 2, 
7102,5, 0,0, 2, 
7102,6, 0,0, 2, 
7102,7, 0,0, 2, 
7102,8, 0,0, 3, 

; 0
[Begin Action 1085]
Clsn2: 1
  Clsn2[0] = -22, -88, 13, -17
1100,0, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -21, -88, 14, -26
1100,1, 0,0, 9, 
Clsn1Default: 1
  Clsn1[0] = -29, -52, 32, 5
Clsn2Default: 1
  Clsn2[0] = -19, -43, 21, -4
Loopstart
1100,2, 0,0, 2, 
1100,3, 0,0, 2, 
1100,4, 0,0, 2, 
1100,5, 0,0, 2, 
1100,6, 0,0, 2, 
1100,7, 0,0, 2, 
1100,8, 0,0, 2, 
1100,9, 0,0, 2, 

; 0
[Begin Action 1086]
Clsn2: 1
  Clsn2[0] = -15, -58, 20, 3
1100,10, 0,0, 2, 
Clsn2: 1
  Clsn2[0] = -15, -48, 15, 3
1100,11, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -12, -49, 18, 2
1100,12, 0,0, 3, 
Clsn1: 3
  Clsn1[0] = 17, -56, 73, -7
  Clsn1[1] = 76, -76, 111, -44
  Clsn1[2] = 57, -66, 92, -37
Clsn2: 4
  Clsn2[0] = 68, -69, 103, -56
  Clsn2[1] = -3, -44, 34, 1
  Clsn2[2] = 28, -51, 63, -26
  Clsn2[3] = 47, -59, 82, -46
1100,13, 0,0, 11, 
Clsn2: 1
  Clsn2[0] = -13, -50, 16, 1
1100,12, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -60, 8, 2
11,0, 0,0, 21, 
Clsn2: 1
  Clsn2[0] = -26, -77, 6, 1
10,0, 0,0, 4, 

; 0
[Begin Action 2000]
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
1100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
1100,1, 0,0, 34, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
-1,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
1100,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
-1,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -93, 10, -20
1100,1, 0,0, 8, 
-1,0, 0,0, 13, 
Clsn1Default: 1
  Clsn1[0] = -29, -55, 33, 6
Clsn2Default: 1
  Clsn2[0] = -19, -45, 21, 28
Loopstart
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,7, 0,0, 1, 
1100,8, 0,0, 1, 
1100,9, 0,0, 1, 

; 
[Begin Action 2001]
Clsn1Default: 1
  Clsn1[0] = -50, -78, 42, 12
Loopstart
7900,0, 0,0, 1, 
7900,1, 0,0, 1, 
7900,2, 0,0, 1, 
7900,3, 0,0, 1, 

; 0
[Begin Action 2002]
7101,0, 0,-37, 2, 
7101,1, 0,-37, 2, 
7400,0, 4,8, 2, 
7400,1, 4,8, 2, 
7400,2, 4,8, 2, 
7400,3, 4,8, 2, 
7400,4, 4,8, 2, 
7400,5, 4,8, 2, 

; 0
[Begin Action 2003]
Clsn2Default: 1
  Clsn2[0] = -50, -78, 42, 12
Loopstart
1,-1, 0,0, 1, 

; 0
[Begin Action 2050]
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,1, 0,0, 34, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
-1,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
-1,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
-1,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,1, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
-1,0, 0,0, 13, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -22, -90, 13, -22
1100,1, 0,0, 8, 
-1,0, 0,0, 13, 
Clsn1Default: 1
  Clsn1[0] = -40, -63, 44, 15
Clsn2Default: 1
  Clsn2[0] = -20, -45, 23, 24
Loopstart
1100,2, 0,0, 1, 
1100,3, 0,0, 1, 
1100,4, 0,0, 1, 
1100,5, 0,0, 1, 
1100,6, 0,0, 1, 
1100,7, 0,0, 1, 
1100,8, 0,0, 1, 
1100,9, 0,0, 1, 

; 
[Begin Action 3000]
Clsn2Default: 1
  Clsn2[0] = -19, -97, 12, 0
830,0, 0,0, 4, 
830,1, 0,0, 25, 
830,2, 0,0, 3, 
830,3, 0,0, 3, 
830,4, 0,0, 4, 
Loopstart
830,5, 0,0, 2, 
830,6, 0,0, 2, 
830,4, 0,0, 2, 

; 
[Begin Action 3001]
Clsn2Default: 1
  Clsn2[0] = -17, -98, 12, 0
830,5, 0,0, 2, 
830,6, 0,0, 2, 
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 4, 
Loopstart
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 2, 
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 2, 
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 2, 
830,4, 0,0, 2, 
830,5, 0,0, 2, 
830,6, 0,0, 1, 
830,4, 0,0, 2, 
830,3, 0,0, 3, 
830,2, 0,0, 3, 
830,1, 0,0, 9, 
830,0, 0,0, 6, 

; 
[Begin Action 3050]
Clsn2: 1
  Clsn2[0] = -16, -97, 12, -38
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -97, 14, -32
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -97, 14, -23
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -97, 14, -9
41,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -106, 11, -26
805,0, 1,0, 17, 
Clsn2Default: 1
  Clsn2[0] = -15, -106, 11, -26
805,1, 1,0, 3, 
805,2, 1,0, 4, 
805,3, 1,0, 6, 
Loopstart
805,4, 1,0, 2, 
805,5, 1,0, 2, 
805,3, 1,0, 2, 

; 
[Begin Action 3051]
Clsn2Default: 1
  Clsn2[0] = -17, -105, 13, -25
805,4, 1,0, 2, 
805,5, 1,0, 2, 
805,3, 1,0, 2, 
805,4, 1,0, 2, 
805,5, 1,0, 2, 
805,3, 1,0, 2, 
805,4, 1,0, 2, 
805,5, 1,0, 2, 
805,3, 1,0, 2, 
805,4, 1,0, 2, 
805,5, 1,0, 2, 
805,3, 1,0, 2, 
805,4, 1,0, 2, 
805,5, 1,0, 2, 
805,3, 1,0, 2, 
805,4, 1,0, 2, 
805,5, 1,0, 1, 
805,3, 1,0, 5, 
44,2, 0,0, -1, 

; 
[Begin Action 3100]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 13, 1
830,6, 0,0, 2, 
3100,0, 0,0, 4, 
1500,3, 0,0, 4, 
1500,4, 0,0, -1, 

; 
[Begin Action 3101]
Clsn2: 2
  Clsn2[0] = -27, -46, 1, -4
  Clsn2[1] = -22, -97, 13, -39
3100,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 21, -60, 50, -51
  Clsn2[1] = 21, -19, 43, 0
  Clsn2[2] = -13, -69, 22, 0
3100,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 17, -19, 39, 0
  Clsn2[1] = -17, -69, 18, 0
  Clsn2[2] = 17, -60, 46, -51
3100,6, 0,0, 33, 
Clsn2: 1
  Clsn2[0] = -16, -90, 14, 0
210,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -90, 13, 0
200,0, 0,0, 6, 

; 0
[Begin Action 3110]
Clsn2Default: 1
  Clsn2[0] = -19, -97, 12, 1
830,6, 0,0, 4, 
3100,0, 0,0, 6, 
1500,3, 0,0, 4, 
1500,4, 0,0, -1, 

; 
[Begin Action 3111]
Clsn2: 2
  Clsn2[0] = -23, -40, 2, -10
  Clsn2[1] = -17, -94, 14, -37
3110,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 33, -71, 50, -62
  Clsn2[1] = 3, -67, 38, -57
  Clsn2[2] = -13, -70, 21, 0
3110,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 3, -69, 38, -59
  Clsn2[1] = 33, -74, 50, -65
  Clsn2[2] = -13, -70, 21, 0
3110,2, 0,0, 33, 
Clsn2: 1
  Clsn2[0] = -19, -92, 11, 1
210,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -89, 8, -3
200,0, 0,0, 6, 

; 
[Begin Action 3150]
Clsn2Default: 1
  Clsn2[0] = -16, -105, 11, -25
805,5, 1,0, 4, 
3150,0, 0,0, 4, 
3150,1, 0,0, 4, 
3150,2, 0,0, -1, 

; 
[Begin Action 3151]
Clsn2: 2
  Clsn2[0] = 5, -64, 40, -49
  Clsn2[1] = -24, -108, 13, -54
3150,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -93, 27, -49
  Clsn2[1] = -20, -78, 12, -31
3150,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -93, 27, -49
  Clsn2[1] = -20, -78, 12, -31
3150,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -99, 12, -33
3150,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -95, 12, -29
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -97, 15, -31
44,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -98, 13, -32
44,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -94, 11, -19
44,2, 0,0, -1, 

; 0
[Begin Action 4000]
Clsn2: 1
  Clsn2[0] = -20, -96, 11, 4
830,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -15, -108, 12, -12
805,0, 1,0, 25, 
805,1, 1,0, 3, 
805,2, 1,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -25, -127, 23, -1
805,3, 1,0, 3, 
Loopstart
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 

; 0
[Begin Action 4001]
4000,0, -8,-9, 2, 
4000,1, -11,-13, 3, 
4000,2, -11,-14, 3, 
4000,3, -14,-14, 2, 
4000,4, -14,-14, 2, 
4000,5, -16,-15, 2, 
4000,6, -16,-15, 1, 
4000,7, -15,-15, 2, 
4000,8, -15,-15, 1, 

; 0
[Begin Action 4002]
Clsn2Default: 1
  Clsn2[0] = -17, -107, 12, -24
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
805,3, 1,0, 2, 
805,2, 1,0, 2, 
805,1, 1,0, 3, 
805,0, 1,0, 6, 
830,0, 0,0, 6, 

; 0
[Begin Action 4003]
Clsn2Default: 1
  Clsn2[0] = -23, -130, 21, 2
-1,-1, 0,0, 1, 

; 0
[Begin Action 4004]
Clsn2: 1
  Clsn2[0] = -20, -96, 11, 4
830,0, 0,0, 4, 
Clsn2Default: 1
  Clsn2[0] = -15, -108, 12, -12
805,0, 1,0, 25, 
805,1, 1,0, 3, 
805,2, 1,0, 3, 
Clsn1Default: 1
  Clsn1[0] = -25, -127, 23, -1
805,3, 1,0, 3, 
Loopstart
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 

; 
[Begin Action 4005]
Clsn2: 1
  Clsn2[0] = -16, -101, 12, -36
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -96, 13, -31
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -96, 13, -22
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -96, 13, -22
41,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -15, -107, 13, -17
805,0, 1,0, 17, 
805,1, 1,0, 3, 
805,2, 1,0, 4, 
805,3, 1,0, 4, 
Clsn1Default: 1
  Clsn1[0] = -30, -127, 27, -6
Loopstart
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 

; 0
[Begin Action 4006]
Clsn2Default: 1
  Clsn2[0] = -17, -109, 15, 4
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
Clsn2: 1
  Clsn2[0] = -18, -114, 6, -89
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
805,3, 1,0, 2, 
805,2, 1,0, 2, 
805,1, 1,0, 3, 
805,0, 1,0, 6, 
830,0, 0,0, 6, 

; 0
[Begin Action 4007]
Clsn2Default: 1
  Clsn2[0] = -15, -109, 14, 1
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
3015,1, 0,0, 1, 
3015,2, 0,0, 1, 
3015,3, 0,0, 1, 
3015,4, 0,0, 1, 
3015,0, 0,0, 1, 
805,3, 1,0, 5, 
44,2, 0,0, -1, 

; 
[Begin Action 4010]
4010,0, -11,-14, 4, 
4010,1, -17,-21, 3, 
4010,2, -17,-21, 3, 
4010,3, -19,-22, 2, 
4010,4, -19,-22, 2, 
4010,5, -23,-23, 2, 
4010,6, -23,-23, 1, 
4010,7, -22,-23, 2, 
4010,8, -22,-23, 2, 

; 0
[Begin Action 4020]
4020,0, -15,-15, 4, 
4020,1, -21,-21, 3, 
4020,2, -23,-24, 2, 
4020,3, -25,-25, 2, 
4020,4, -25,-26, 1, 
4020,5, -26,-25, 2, 
4020,6, -26,-25, 1, 
4020,7, -25,-24, 2, 

; 0
[Begin Action 4025]
4025,0, -16,-17, 2, 
4025,1, -31,-32, 2, 
4025,2, -31,-32, 2, 
4025,3, -32,-33, 2, 
4025,4, -30,-32, 2, 
4025,5, -30,-30, 2, 
4025,6, -32,-26, 2, 
4025,7, -29,-26, 2, 
4025,8, -10,-16, 2, 

; 0
[Begin Action 4026]
7113,0, 0,0, 1, 
7113,1, 0,0, 1, 
7113,2, 0,0, 3, 
7113,3, 0,0, 2, 
7113,4, 0,0, 1, 
7113,5, 0,0, 1, 
7113,6, 0,0, 2, 
7113,7, 0,0, 3, 
7113,8, 0,0, 4, 
7113,9, 0,0, 5, 

; 0
[Begin Action 4030]
4030,0, -17,-22, 3, 
4030,1, -30,-30, 2, 
4030,2, -30,-30, 2, 
4030,3, -31,-31, 3, 
4030,4, -31,-32, 3, 
4030,5, -32,-33, 4, 
4030,6, -32,-33, 5, 
4030,7, -32,-33, 7, 

; 
[Begin Action 4050]
Clsn2: 1
  Clsn2[0] = -16, -101, 12, -36
41,3, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -96, 13, -31
41,2, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -96, 13, -22
41,1, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -15, -96, 13, -22
41,0, 0,0, 3, 
Clsn2Default: 1
  Clsn2[0] = -15, -107, 13, -17
805,0, 1,0, 17, 
805,1, 1,0, 3, 
805,2, 1,0, 4, 
805,3, 1,0, 4, 
Clsn1Default: 1
  Clsn1[0] = -30, -127, 27, -6
Loopstart
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 

; 0
[Begin Action 4051]
Clsn2Default: 1
  Clsn2[0] = -17, -111, 13, -19
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
3010,1, 0,0, 1, 
3010,2, 0,0, 1, 
3010,3, 0,0, 1, 
3010,4, 0,0, 1, 
3010,0, 0,0, 1, 
805,3, 1,0, 5, 
44,2, 0,0, -1, 

; 0
[Begin Action 4100]
Clsn2Default: 1
  Clsn2[0] = -19, -99, 13, 1
830,6, 0,0, 2, 
3100,0, 0,0, 4, 
1500,3, 0,0, 4, 
1500,4, 0,0, 3, 
Loopstart
3100,1, 0,0, 3, 
3100,2, 0,0, 3, 
3100,3, 0,0, 3, 

; 
[Begin Action 4101]
Clsn2: 2
  Clsn2[0] = -27, -46, 1, -4
  Clsn2[1] = -22, -97, 13, -39
3100,4, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 21, -60, 50, -51
  Clsn2[1] = 21, -19, 43, 0
  Clsn2[2] = -13, -69, 22, 0
3100,5, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 17, -19, 39, 0
  Clsn2[1] = -17, -69, 18, 0
  Clsn2[2] = 17, -60, 46, -51
3100,6, 0,0, 33, 
Clsn2: 1
  Clsn2[0] = -16, -90, 14, 0
210,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -17, -90, 13, 0
200,0, 0,0, 6, 

; 0
[Begin Action 4110]
4100,0, -11,-12, 2, 
4100,1, -11,-12, 1, 
4100,2, -7,-5, 2, 
4100,3, -8,-6, 2, 
4100,4, -9,-8, 2, 
4100,5, -10,-9, 2, 
4100,6, -12,-12, 3, 

; 0
[Begin Action 4111]
4110,0, -15,-15, 2, 
4110,1, -15,-15, 1, 
4110,2, -10,-10, 2, 
4110,3, -11,-11, 2, 
4110,4, -12,-12, 2, 
4110,5, -13,-14, 2, 
4110,6, -16,-16, 3, 

; 0
[Begin Action 4112]
Clsn2: 2
  Clsn2[0] = -23, -40, 2, -10
  Clsn2[1] = -17, -94, 14, -37
3110,0, 0,0, 3, 
Clsn2: 3
  Clsn2[0] = 33, -71, 50, -62
  Clsn2[1] = 3, -67, 38, -57
  Clsn2[2] = -13, -70, 21, 0
3110,1, 0,0, 4, 
Clsn2: 3
  Clsn2[0] = 3, -69, 38, -59
  Clsn2[1] = 33, -74, 50, -65
  Clsn2[2] = -13, -70, 21, 0
3110,2, 0,0, 33, 
Clsn2: 1
  Clsn2[0] = -19, -92, 11, 1
210,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -18, -89, 8, -3
200,0, 0,0, 6, 

; 0
[Begin Action 4113]
Clsn2Default: 1
  Clsn2[0] = -19, -97, 12, 1
830,6, 0,0, 4, 
3100,0, 0,0, 6, 
1500,3, 0,0, 4, 
1500,4, 0,0, -1, 

; 
[Begin Action 4120]
4120,0, -13,-18, 2, 
4120,1, -13,-18, 1, 
4120,2, -12,-17, 2, 
4120,3, -13,-18, 2, 
4120,4, -13,-18, 2, 
4120,5, -14,-20, 2, 
4120,6, -14,-21, 2, 
4120,7, -15,-22, 3, 

; 0
[Begin Action 4130]
7112,0, 0,0, 2, 
7112,1, 0,0, 2, 
7112,2, 0,0, 2, 
7112,3, 0,0, 3, 
7112,4, 0,0, 3, 
7112,5, 0,0, 4, 
7112,6, 0,0, 5, 

; 0
[Begin Action 4131]
7111,0, 0,0, 2, 
7111,1, 0,0, 2, 
7111,2, 0,0, 2, 
7111,3, 0,0, 3, 
7111,4, 0,0, 3, 
7111,5, 0,0, 4, 
7111,6, 0,0, 5, 

; 
[Begin Action 4150]
Clsn2Default: 1
  Clsn2[0] = -16, -105, 11, -25
805,5, 1,0, 4, 
3150,0, 0,0, 4, 
3150,1, 0,0, 4, 
3150,2, 0,0, -1, 

; 
[Begin Action 4151]
Clsn2: 2
  Clsn2[0] = 5, -64, 40, -49
  Clsn2[1] = -24, -108, 13, -54
3150,6, 0,0, 3, 
Clsn2: 2
  Clsn2[0] = 1, -93, 27, -49
  Clsn2[1] = -20, -78, 12, -31
3150,7, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 1, -93, 27, -49
  Clsn2[1] = -20, -78, 12, -31
3150,8, 0,0, 8, 
Clsn2: 1
  Clsn2[0] = -16, -99, 12, -33
3150,9, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -95, 12, -29
41,2, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -12, -97, 15, -31
44,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -98, 13, -32
44,1, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -14, -94, 11, -19
44,2, 0,0, -1, 

; 0
[Begin Action 5000]
Clsn2: 1
  Clsn2[0] = -21, -91, 14, 0
5000,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -91, 14, 0
5000,10, 0,0, 4, 

; 
[Begin Action 5001]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 4, 

; 
[Begin Action 5002]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,21, 0,0, 4, 

; 
[Begin Action 5005]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5006]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5007]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,21, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5000,0, 0,0, -1, 

; 
[Begin Action 5010]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4, 

; 
[Begin Action 5011]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 4, 

; 
[Begin Action 5012]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,21, 0,0, 4, 

; 
[Begin Action 5015]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5016]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5017]
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,21, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -99, 19, 0
5010,0, 0,0, -1, 

; 
[Begin Action 5020]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,10, 0,0, 4, 

; 
[Begin Action 5021]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,20, 0,0, 4, 

; 
[Begin Action 5022]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,0, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,20, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,21, 0,0, 4, 

; 
[Begin Action 5025]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,10, 0,0, 3, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5026]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5027]
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,21, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,20, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -21, -63, 19, 0
5020,0, 0,0, -1, 

; 
[Begin Action 5030]
Clsn2: 2
  Clsn2[0] = 2, -39, 37, -4
  Clsn2[1] = -14, -92, 18, -34
5030,0, 0,0, 3, 

; 
[Begin Action 5035]
Clsn2: 2
  Clsn2[0] = 2, -39, 37, -4
  Clsn2[1] = -14, -92, 18, -34
5030,0, 0,0, 3, 

; 0
[Begin Action 5040]
5030,20, 0,0, 4, 
42,1, 0,0, 3, H, 
42,2, 0,0, 3, H, 
45,0, 0,0, 5, H, 
45,1, 0,0, 5, H, 
44,1, 0,0, 6, 
44,2, 0,0, -1, 

; 0
[Begin Action 5050]
Clsn2: 2
  Clsn2[0] = 0, -57, 31, -5
  Clsn2[1] = -26, -77, 9, -38
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -25, -68, 45, -39
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 4, -65, 54, -48
  Clsn2[1] = -22, -57, 14, -25
5030,40, 0,0, -1, 

; 0
[Begin Action 5051]
Clsn2: 2
  Clsn2[0] = 0, -41, 35, -6
  Clsn2[1] = -13, -83, 18, -28
5030,0, 0,0, 10, 
Clsn2: 2
  Clsn2[0] = 0, -57, 31, -5
  Clsn2[1] = -26, -77, 9, -38
5030,10, 0,0, -1, 

; 0
[Begin Action 5052]
Clsn2Default: 2
  Clsn2[0] = 9, -51, 58, -22
  Clsn2[1] = -36, -72, 25, -43
5052,0, 0,0, 4, 
5052,1, 0,0, 4, 
5052,2, 0,0, 4, 
5052,3, 0,0, 4, 

; 0
[Begin Action 5061]
Clsn2: 2
  Clsn2[0] = 0, -50, 38, -15
  Clsn2[1] = -27, -75, 18, -40
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -67, 42, -38
5030,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 6, -69, 52, -48
  Clsn2[1] = -23, -59, 16, -25
5030,40, 0,0, -1, 

; 0
[Begin Action 5062]
Clsn2: 2
  Clsn2[0] = 0, -50, 38, -15
  Clsn2[1] = -27, -75, 18, -40
5030,10, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -27, -67, 42, -38
5030,20, 0,0, 4, 
Clsn2: 2
  Clsn2[0] = 6, -69, 52, -48
  Clsn2[1] = -23, -59, 16, -25
5030,40, 0,0, -1, 

; 0
[Begin Action 5070]
Clsn2: 2
  Clsn2[0] = 1, -39, 36, -4
  Clsn2[1] = -9, -82, 20, -17
5030,0, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = 1, -52, 36, -17
  Clsn2[1] = -25, -82, 9, -39
5030,10, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -67, 40, -40
5030,20, 0,0, 5, 
Clsn2: 2
  Clsn2[0] = -6, -68, 55, -44
  Clsn2[1] = -24, -58, 9, -25
5030,40, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -27, -62, 52, -29
5040,0, 0,-28, -1, 

; 0
[Begin Action 5080]
Clsn2: 1
  Clsn2[0] = -33, -33, 54, -3
5040,0, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -33, -14, 68, 7
5040,10, 0,0, -1, 

; 
[Begin Action 5081]
Clsn2: 2
  Clsn2[0] = -46, -44, -11, -9
  Clsn2[1] = -16, -19, 46, 5
5111,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -56, -12, 47, 3
5111,2, 0,0, -1, 

; 
[Begin Action 5090]
Clsn2: 1
  Clsn2[0] = -35, -30, 60, -6
5040,20, 0,-10, 5, 

; 0
[Begin Action 5091]
Clsn2: 1
  Clsn2[0] = -42, -34, 38, -11
5161,1, 0,-10, 5, 
5111,2, 0,-7, 5, 

; 
[Begin Action 5092]
Clsn2: 1
  Clsn2[0] = -42, -34, 38, -11
5161,1, 0,-10, 5, 
5111,2, 0,-7, -1, 

; 0
[Begin Action 5100]
Clsn2: 1
  Clsn2[0] = -27, -26, 64, -3
5040,20, 0,-4, 5, 

; 0
[Begin Action 5101]
Clsn2: 1
  Clsn2[0] = -8, -72, 20, 3
5111,0, 0,0, 4, 

; 
[Begin Action 5102]
Clsn2: 1
  Clsn2[0] = -8, -71, 20, 4
5111,0, 0,0, 4, 

; 
[Begin Action 5202]
Clsn2: 1
  Clsn2[0] = -8, -71, 20, 4
5111,0, 0,0, 4, 

; 
[Begin Action 5110]
Clsn2Default: 1
  Clsn2[0] = -32, -16, 64, 4
5040,10, 0,0, 4, 
5040,10, 0,0, -1, 

; 0
[Begin Action 5111]
Clsn2: 1
  Clsn2[0] = -58, -14, 47, 2
5111,2, 0,0, 1, 

; 
[Begin Action 5112]
Clsn2: 1
  Clsn2[0] = -58, -14, 47, 2
5111,2, 0,0, 1, 

; 0
[Begin Action 5120]
Clsn2: 1
  Clsn2[0] = -36, -22, 41, 4
5120,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -23, -46, 10, 6
5120,1, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -58, 9, 0
11,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -30, -77, 10, 3
10,0, 0,0, 7, 

; 
[Begin Action 5121]
Clsn2: 1
  Clsn2[0] = -44, -24, 32, 1
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -51, 13, 0
800,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -60, 12, 0
11,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -77, 10, 0
10,0, 0,0, 7, 

; 
[Begin Action 5122]
Clsn2: 1
  Clsn2[0] = -44, -24, 32, 1
5121,0, 0,0, 4, 
Clsn2: 1
  Clsn2[0] = -22, -51, 13, 0
800,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -24, -60, 12, 0
11,0, 0,0, 5, 
Clsn2: 1
  Clsn2[0] = -26, -77, 10, 0
10,0, 0,0, 7, 

; 0
[Begin Action 5160]
Clsn2Default: 1
  Clsn2[0] = -29, -43, 54, -18
5040,0, 0,-17, 5, 
5040,0, 0,-17, -1, 

; 
[Begin Action 5161]
Clsn2: 1
  Clsn2[0] = -11, -85, 21, -14
5111,0, 0,-15, 4, 
Clsn2: 2
  Clsn2[0] = -37, -55, 3, -21
  Clsn2[1] = -11, -35, 36, -5
5111,1, 0,-15, 3, 
Clsn2: 1
  Clsn2[0] = -59, -29, 47, -11
5111,2, 0,-15, -1, 

; 
[Begin Action 5162]
Clsn2: 1
  Clsn2[0] = -11, -85, 21, -14
5111,0, 0,-15, 4, 
Clsn2: 2
  Clsn2[0] = -37, -55, 3, -21
  Clsn2[1] = -11, -35, 36, -5
5111,1, 0,-15, 3, 
Clsn2: 1
  Clsn2[0] = -59, -29, 47, -11
5111,2, 0,-15, -1, 

; 
[Begin Action 5170]
Clsn2: 1
  Clsn2[0] = -31, -16, 62, 4
5040,20, 0,0, 3, 

; 
[Begin Action 5171]
Clsn2: 1
  Clsn2[0] = -65, -15, 42, 2
5111,2, 0,0, 3, 

; 0
[Begin Action 5172]
Clsn2: 1
  Clsn2[0] = -64, -13, 37, 4
5111,2, 0,0, 3, 

; 0
[Begin Action 5200]
Clsn2Default: 1
  Clsn2[0] = -18, -110, 17, 1
805,0, 0,0, 1, 
805,1, 0,0, 1, 
805,2, 0,0, 2, 
805,3, 0,0, 3, 
805,4, 0,0, 2, 
805,5, 0,0, 2, 
805,3, 0,0, 2, 
805,4, 0,0, 2, 
805,5, 0,0, 2, 
805,3, 0,0, 2, 
805,4, 0,0, 2, 
805,5, 0,0, 2, 
805,2, 0,0, 1, 
805,1, 0,0, 2, 
805,0, 0,0, 3, 

; 0
[Begin Action 5210]
Clsn2: 2
  Clsn2[0] = 13, -103, 48, -79
  Clsn2[1] = -23, -91, 19, -56
42,1, 0,0, 3, H, 
Clsn2: 1
  Clsn2[0] = -12, -113, 18, -53
42,2, 0,0, 3, H, 
Clsn2: 2
  Clsn2[0] = -31, -106, 4, -71
  Clsn2[1] = -8, -93, 30, -60
45,0, 0,0, 5, H, 
Clsn2: 2
  Clsn2[0] = -25, -74, 2, -40
  Clsn2[1] = -8, -94, 30, -61
45,1, 0,0, 5, H, 
Clsn2: 1
  Clsn2[0] = -16, -97, 14, -18
44,1, 0,0, 6, 
Clsn2: 1
  Clsn2[0] = -16, -97, 14, -18
44,2, 0,0, -1, 

; 
[Begin Action 5255]
Clsn2Default: 1
  Clsn2[0] = -19, -96, 16, 0
5940,0, 0,0, 4, 
5940,1, 0,0, 10, 
5940,2, 0,0, 4, 
5940,3, 0,0, 4, 
5940,0, 0,0, 4, 

; 
[Begin Action 5256]
Clsn2Default: 1
  Clsn2[0] = -18, -107, 22, 0
5000,0, 0,0, 3, 
5000,10, 0,0, 5, 
5000,20, 0,0, 10, 
5000,10, 0,0, 7, 
5000,0, 0,0, 3, 

; 0
[Begin Action 5300]
Clsn2Default: 1
  Clsn2[0] = -20, -81, 15, 2
5300,0, 0,0, 8, 
5300,1, 0,0, 8, 
5300,2, 0,0, 8, 
5300,3, 0,0, 8, 

; 0
[Begin Action 6010]
120,2, 0,0, 30, 
5010,0, 0,0, 4, 
5010,10, 0,0, 4, 
5010,20, 0,0, 6, 
5010,10, 0,0, 4, 
5010,0, 0,0, 4, 
5000,0, 0,0, 4, 
5000,10, 4,0, 3, 
5000,20, 10,0, 3, 
5000,21, 21,1, 3, 
5030,10, -13,1, 3, 
5030,40, -11,0, 3, 
5040,0, 0,0, 5, 
5040,20, 0,0, 4, 

; 
[Begin Action 6011]
5040,10, 0,0, 10, 

; 
[Begin Action 6900]
-1,0, 0,0, -1, 

; 0
[Begin Action 7000]
7000,0, -74,-74, 1, 
7000,1, -73,-73, 1, 
7000,2, -66,-66, 1, 
7000,3, -60,-60, 1, 
7000,4, -55,-55, 1, 
7000,5, -50,-50, 1, 
7000,6, -45,-45, 1, 
7000,7, -40,-40, 1, 
7000,8, -35,-35, 1, 
7000,9, -30,-30, 1, 
7000,10, -25,-25, 1, 
7000,11, -20,-20, 1, 

; 0
[Begin Action 7010]
7010,0, -25,-25, 1, 
7010,1, -28,-28, 1, 
7010,2, -18,-19, 1, 
7010,3, -14,-15, 1, 
7010,4, -12,-13, 1, 
7010,5, -8,-9, 1, 
7010,6, -6,-8, 1, 
7010,7, -4,-7, 1, 
7010,8, -46,-48, 1, 
7010,9, -69,-62, 1, 
7010,10, -73,-67, 1, 
7010,11, -75,-70, 1, 
7010,12, -75,-73, 1, 
7010,13, -79,-75, 1, 
7010,14, -70,-76, 1, 
7010,15, -66,-76, 1, 

; 0
[Begin Action 7015]
7010,8, -46,-48, 1, 
7010,9, -69,-62, 1, 
7010,10, -73,-67, 1, 
7010,11, -75,-70, 1, 
7010,12, -75,-73, 1, 
7010,13, -79,-75, 1, 
7010,14, -70,-76, 1, 
7010,15, -66,-76, 2, 

; 
[Begin Action 7100]
7100,0, -74,-74, 1, 
7100,1, -73,-73, 1, 
7100,2, -66,-66, 1, 
7100,3, -60,-60, 1, 
7100,4, -55,-55, 1, 
7100,5, -50,-50, 1, 
7100,6, -45,-45, 1, 
7100,7, -40,-40, 1, 
7100,8, -35,-35, 1, 
7100,9, -30,-30, 1, 
7100,10, -25,-25, 1, 
7100,11, -20,-20, 1, 

; 0
[Begin Action 7110]
7110,0, -25,-25, 1, 
7110,1, -28,-28, 1, 
7110,2, -18,-19, 1, 
7110,3, -14,-16, 1, 
7110,4, -12,-14, 1, 
7110,5, -8,-9, 1, 
7110,6, -6,-8, 1, 
7110,7, -4,-7, 1, 
7110,8, -46,-48, 1, 
7110,9, -69,-62, 1, 
7110,10, -73,-67, 1, 
7110,11, -75,-70, 1, 
7110,12, -75,-73, 1, 
7110,13, -79,-75, 1, 
7110,14, -70,-76, 1, 
7110,15, -66,-76, 1, 

; 
[Begin Action 7700]
Loopstart
7700,0, 0,0, 2, 
7700,1, 0,0, 2, 
7700,2, 0,0, 2, 
7700,3, 0,0, 2, 
7700,4, 0,0, 2, 
7700,5, 0,0, 2, 
7700,6, 0,0, 2, 

; 
[Begin Action 7701]
Clsn1: 1
  Clsn1[0] = -30, -29, 31, 30
Clsn2: 1
  Clsn2[0] = -36, -35, 37, 36
-1,0, 0,0, 1, 
-1,0, 0,0, 2, 

; 
[Begin Action 7800]
Clsn1Default: 1
  Clsn1[0] = -29, -28, 30, 29
7700,6, 0,0, 1, 
7800,0, 0,0, 1, 
7800,1, 0,0, 1, 
7800,2, 0,0, 1, 
7800,3, 0,0, 1, 
7800,4, 0,0, 1, 

; 0
[Begin Action 7802]
Clsn2Default: 1
  Clsn2[0] = -29, -28, 30, 29
-1,-1, 0,0, 1, 

; 0
[Begin Action 7803]
Clsn1Default: 1
  Clsn1[0] = -29, -28, 30, 29
7850,0, 0,0, 1, 
7850,1, 0,0, 1, 
7850,2, 0,0, 1, 
7850,3, 0,0, 1, 
7850,4, 0,0, 1, 
7850,5, 0,0, 1, 

; 0
[Begin Action 7804]
Clsn1Default: 1
  Clsn1[0] = -29, -28, 30, 29
-1,-1, 0,0, 1, 

; 0
[Begin Action 8100]
8100,0, 0,0, 2, 
8100,1, 0,0, 2, 
8100,2, 0,0, 2, 
8100,3, 0,0, 2, 
8100,4, 0,0, 2, 
8100,5, 0,0, 2, 
8100,6, 0,0, 2, 
8100,7, 0,0, 2, 
8100,8, 0,0, 2, 
8100,9, 0,0, 3, 

; 
[Begin Action 8101]
8101,0, 0,12, 2, 
8101,1, 0,12, 2, 
8101,2, 0,12, 2, 
8101,3, 0,12, 2, 
8101,4, 0,12, 2, 
8101,5, 0,12, 2, 
8101,6, 0,12, 2, 
8101,7, 0,12, 2, 
8101,8, 0,12, 2, 
8101,9, 0,12, 3, 

; 
[Begin Action 25030]
Clsn2Default: 2
  Clsn2[0] = 5, -51, 34, -8
  Clsn2[1] = -26, -78, 19, -32
5400,0, 0,0, 5, 
5400,1, 0,0, -1, 

; 
[Begin Action 25035]
Clsn2: 1
  Clsn2[0] = -24, -69, 47, -43
5400,2, 0,0, 7, 

; 0
[Begin Action 25050]
Clsn2Default: 1
  Clsn2[0] = -28, -68, 53, -36
5400,2, 0,0, 8, 
5400,3, 0,0, -1, 

; 0
[Begin Action 25100]
Clsn2Default: 1
  Clsn2[0] = -31, -23, 54, 0
5400,4, 0,0, 3, 

; 0
[Begin Action 25110]
5400,7, 0,0, 4, 
5400,6, 0,0, 4, 
5400,8, 0,0, 4, 
5400,6, 0,0, 4, 
5400,7, 0,0, 4, 
5400,6, 0,0, -1, 

; 0
[Begin Action 25160]
Clsn2Default: 1
  Clsn2[0] = -26, -47, 49, -4
5400,5, 0,-20, -1, 

; 0
[Begin Action 25170]
Clsn2Default: 1
  Clsn2[0] = -38, -20, 52, 6
5400,6, 0,0, 4, 

; 
[Begin Action 9910]
9910,0, 0,0, 2, 
9910,1, 0,0, 2, 
9910,2, 0,0, 2, 
9910,1, 0,0, 2, 
9910,2, 0,0, 2, 
9910,1, 0,0, 2, 
9910,2, 0,0, 2, 
9910,1, 0,0, 2, 
9910,2, 0,0, 2, 
9910,1, 0,0, 2, 
9910,0, 0,0, 1, 
9910,1, 0,0, 1, 
9910,2, 0,0, 1, 
9910,1, 0,0, 1, 
-1,-1, 0,0, -1, 

