;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS BASICOS DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
[Statedef 200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 200
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -70
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4.5,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 205]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
ctrl     = 0
anim     = 205
poweradd = 0
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 23, 0
animtype = Light
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -15, -70
hitsound = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 8
ground.hittime  = 10
ground.velocity = -4,0
airguard.velocity = -1.9,-.8
air.type = Low
air.velocity = -1.4,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,0

[State 200, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 210]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 210
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10, 12
sparkno = 2
guard.sparkno = 40
sparkxy = -25, -55
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 215]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 215
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 58, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 40
sparkxy = -20, -65
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime = 15
ground.velocity = -9.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 230]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 230
sprpriority = 2

[State 230, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Medium
damage    = 26
guardflag = MA
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20, -75
hitsound = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5
air.velocity = -2.5,-3.5

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
[State 230, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------

[Statedef 240]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 240
sprpriority = 2

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 1
x = 10

[State 1000, PosAdd]
type = PosAdd
trigger1 = animelem = 7
x = 10

[State 240, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = S, NA
animtype  = Hard
damage    = 59
guardflag = MA
pausetime = 10,12
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 16
ground.hittime  = 18
ground.velocity = -9
air.velocity = -3.2,-3.2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------

[Statedef 245]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 245
sprpriority = 2

[State 240, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
animtype  = Hard
damage    = 60
guardflag = MA
pausetime = 10,11
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-60
hitsound   = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 20
ground.hittime  = 22
ground.velocity = -8.2
air.velocity = -3.6,-3.4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1

[State 240, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 400]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 400
sprpriority = 2

[State 400, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = C, NA
damage    = 23
priority  = 3
animtype  = Light
hitflag = MAF
guardflag = M
pausetime = 9,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-40
hitsound   = s1,0
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 12
ground.velocity = -5
air.velocity = -1.5,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 400, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 410]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 410
sprpriority = 2

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, NA
damage = 57, 0
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 10,12
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-30
hitsound = s1,1
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -7.5
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 410, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 430]
type     = C
movetype = A
physics  = C
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 430
sprpriority = 2

[State 430, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 28
animtype  = Light
hitflag = MAF
guardflag = L
pausetime = 9,9
sparkno = 0
guard.sparkno = 40
sparkxy = -10,-10
hitsound   = s1,2
guardsound = s2,0
ground.type = Low
ground.slidetime = 8
ground.hittime  = 9
ground.velocity = -5.5
air.velocity = -2,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0

[State 400, コントロール可否]
type = CtrlSet
trigger1 = AnimElem = 3
value = 1

[State 430, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 440]
type     = C
movetype = A
physics  = C
juggle   = 15
poweradd = 0
ctrl     = 0
anim     = 440
sprpriority = 2

[State 440, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = C, NA
damage    = 64
hitflag = MAF
guardflag = L
pausetime = 10,11
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-30
hitsound   = s1,3
guardsound = s2,0
ground.type = Trip
ground.slidetime = 13
ground.hittime  = 15
ground.velocity = -3,-4.5
air.velocity = -3,-4.5
guard.velocity = -7
fall = 1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 440, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 11
ctrl = 1

;---------------------------------------------------------------------------
[Statedef 600]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 600
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
;---------------------------------------------------------------------------
[Statedef 605]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 605
sprpriority = 2

[State 600, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 20
guardflag = HA
priority = 3
pausetime = 8,9
sparkno = 0
guard.sparkno = 40
sparkxy = -15,-60
hitsound   = s1,0
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -1.3,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
;---------------------------------------------------------------------------
[Statedef 610]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 610
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-40
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s0,1
;---------------------------------------------------------------------------
[Statedef 611]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 611
sprpriority = 2

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 72
guardflag = HA
priority = 4
pausetime = 13,13
sparkno = 2
guard.sparkno = 40
sparkxy = -20,-40
hitsound   = s1,1
guardsound = s2,0
animtype = Medium
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1
;---------------------------------------------------------------------------
[Statedef 630]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 630
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 3
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-20
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 9
ground.hittime  = 9
ground.velocity = -4
air.velocity = -2,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s0,0
;---------------------------------------------------------------------------

[Statedef 635]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 635
sprpriority = 2

[State 630, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 26
guardflag = HA
priority = 5
pausetime = 9,10
sparkno = 0
guard.sparkno = 40
sparkxy = -20,-40
hitsound   = s1,2
guardsound = s2,0
ground.type = High
ground.slidetime = 13
ground.hittime  = 14
ground.velocity = -4
air.velocity = -2,-3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,0
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,0
;---------------------------------------------------------------------------
[Statedef 640]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 640
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-30
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1
;---------------------------------------------------------------------------
[Statedef 645]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 645
sprpriority = 2

[State 640, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage    = 70
guardflag = HA
priority = 4
pausetime = 12,13
sparkno = 2
guard.sparkno = 40
sparkxy = -25,-70
hitsound   = s1,3
guardsound = s2,0
animtype = Hard
ground.type = High
ground.slidetime = 16
ground.hittime  = 16
ground.velocity = -5
air.velocity = -3,-4


[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
trigger1 = random < 700
value = s10,1
channel = 4

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1
;---------------------------------------------------------------------------

[Statedef 310]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElemtime(2) > 0
x = 3.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 2
y = -2.2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(4) > 0
y = .58

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 2
statetype = A

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 3
attr = S, NA
damage = 34, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 40
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 5
ground.hittime  = 22
ground.velocity = -2
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, NA
damage = 25, 0
animtype = Hard
guardflag = H
hitflag = MAF
priority = 3, Hit
pausetime = 10,10
sparkno = 2
guard.sparkno = 40
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 15
ground.hittime  = 22
ground.velocity = -12
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 1000, ステート変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 311
;-------------------------------------------------------------------------------
;Fin
[Statedef 311]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 311
ctrl     = 0
sprpriority = 2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 315]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 0
ctrl     = 0
velset   = 0,0
anim     = 310
sprpriority = 2

[State 200,]
type = Posadd
trigger1 = AnimElem = 2 | AnimElem = 3 | AnimElem = 5
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 8
x = -20

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, NA
damage = 32, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 9, 10
sparkno = 2
guard.sparkno = 40
sparkxy = -15, -75
hitsound = s1,3
guardsound = s2,0
ground.type = High
ground.slidetime = 21
ground.hittime  = 22
ground.velocity = -2
air.type = High
air.velocity = -3.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 5
attr = S, NA
damage = 23, 0
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 14, 16
sparkno = 2
guard.sparkno = 40
sparkxy = -20, -70
hitsound = s1,3
guardsound = s2,0
ground.type = Low
ground.slidetime = 23
ground.hittime  = 22
ground.velocity = -12
air.type = Low
air.velocity = -4.5,-4.5
air.hittime = 12
air.fall = 1
fall.recovertime = 30

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
trigger2 = AnimElem = 5
value = s0,1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 330]
type     = A
movetype = A
physics  = A
juggle   = 8
poweradd = 0
ctrl     = 0
anim     = 330
sprpriority = 3

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,1

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s0,1

[State 610, ヒット定義]
type = HitDef
trigger1 = Time = 0
attr = A, NA
damage = 74
guardflag = H
priority = 4
pausetime = 10,10
sparkno = 2
guard.sparkno = 40
sparkxy = -10,-50
hitsound = s1,1
guardsound = s2,0
animtype = Hard
ground.type = Low
ground.slidetime = 23
ground.hittime  = 24
ground.velocity = -4,-6
air.type = Low
air.velocity = -4,-6
air.hittime = 12
air.fall = 1
fall.recover = 0
fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = movecontact
value = 331
ctrl = 0
;-------------------------------------------------------------------------------
;Move Guarded
[Statedef 331]
type = A
movetype = A
physics = N
anim = 331
velset = 0,0
juggle = 0
poweradd = 0
ctrl = 0

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = AnimElemtime(3) > 0
y = .48

[State 2201, VelAdd]
type = VelAdd
trigger1 = time = 0
x = -3
y = -4.3

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 52
;---------------------------------------------------------------------------
[Statedef 800]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 800
sprpriority = 2

[State 800, ヒット定義（投げ用）]
type = HitDef
trigger1 = Time = 0
attr = S, NT          ;攻撃属性: これは Standing, Normal Throw（立ち通常投げ）
hitflag = M-          ;相手がやられ状態ではない地上の時でしか掴む事が出来ません
priority = 1, Miss    ;投げなので優先度を低く、かつmissかdodgeの属性でなければなりません
sparkno = s4030       ;-1にすればヒットスパークが表示しなくなります
sparkxy = -25,-70
p1sprpriority = 1     ;攻撃が当たった時に自分の画像表示優先度を1にします
p2sprpriority = 0     ;攻撃が当たった時に相手の画像表示優先度を0にします
p1facing = 1          ;攻撃が当たった時の自分の向き ★６
p2facing = 1          ;攻撃が当たった時の相手の向き
p1stateno = ifelse(command="b",830,810) ;自分のステート変更
p2stateno = ifelse(command="b",840,820) ;相手を制御するステートに行かせる
guard.dist = 0        ;相手がガード状態に移行出来る距離（現在は0なのでガード不可）
fall = 1              ;1にすれば相手がダウン状態になる
numhits = 0

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA,NT,ST,HT
time = 1

[State 800, ステート変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-----------------------------------------------------------------------------
[Statedef 810]
type    = S
movetype= A
physics = N
anim = 810

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 4
value = s0,1

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 12
value = s10,0

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 13
value = s12,2

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 1
value = s1,5

[State 810,TargetBind]
type = TargetBind
trigger1 = Time < 16 && Time > 8 && var(51)
pos = 20, 0

[State 810,TargetBind]
type = ChangeState
trigger1 = Time < 16 && Time > 8 && var(51)
value = 950

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 901,1]
type = posadd
triggerall = Time = 0
trigger1 = frontedgebodydist <= 60
x = -60+frontedgebodydist

[State 901,1]
type = posadd
triggerall = Time = 0
trigger1 = backedgebodydist <= 60
x = 60-backedgebodydist

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 2
Anim = 811
id = 1
pos = 34, -66
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0
removetime = -1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 12
Anim = 811
id = 1
pos = 52, -62
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0
removetime = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 1

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 3
Anim = 812
pos = 22, -68
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 4
Anim = 812
pos = -4, -72
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 5
Anim = 812
pos = -8, -90
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 6
Anim = 812
pos = 8, -104
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 7
Anim = 812
pos = 24, -100
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 8
Anim = 812
pos = 10, -62
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Explod]
type = Explod
trigger1 = AnimElem = 9
Anim = 812
pos = -31, -79
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[STate 901,1]
type = targetBind
trigger1 = animelem = 1
pos = 25, 0
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 2
pos = 30, 0
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 3
pos = 7, -66
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 4
pos = -13, -92
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 5
pos = 10, -94
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 6
pos = 4, -100
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 7
pos = 15, -76
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 8
pos = -5, -62
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 9
pos = -32, -86
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 10
pos = -33, -61
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 11
pos = 0, -15
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 12
pos = 45, -30
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 12
value = -75

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 820]
type    = A
movetype =  H
physics = N
velset = 0,0
poweradd = 0
sprpriority = -2

[State 902, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 820

[State 902, sprpriority]
type = sprpriority
trigger1 = AnimElemTime(10) = 0
value = 2

[State 1201, screenbound]
type = screenbound
trigger1 = AnimElemTime(10) < 0
value = 1

[State 903, Vel]
type = VelSet
trigger1 = AnimElemTime(10) = 7
x = -6
y = -7

[State 903, Vel]
type = veladd
trigger1 = AnimElemTime(10) > 7
y = 0.45

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
time = 20

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 903, 2]
type = SelfState
triggerall = AnimElemTime(10) > 7
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100
;-----------------------------------------------------------------------------
[Statedef 830]
type    = S
movetype= A
physics = N
anim = 830

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 6
value = s0,1

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 5
value = s10,0

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 6
value = s12,2

[State 810, 1]
type = PlaySnd
Trigger1 = animelem = 1
value = s1,5

[State 1201, 2]
type = Playerpush
trigger1 = 1
value = 0

[State 3001, Width]
type = Width
trigger1 = 1
edge = 20,0

[State 901,1]
type = posadd
triggerall = Time = 0
trigger1 = frontedgebodydist <= 60
x = -60+frontedgebodydist

[State 901,1]
type = posadd
triggerall = Time = 0
trigger1 = backedgebodydist <= 60
x = 60-backedgebodydist

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 2
Anim = 811
id = 1
pos = 64, -72
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0
removetime = -1

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 3
Anim = 811
id = 2
pos = 28, -86
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0
removetime = -1

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 4
Anim = 811
id = 3
pos = 15, -100
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0
removetime = -1

[State 1000, Spark]
type = Explod
trigger1 = AnimElem = 5
Anim = 811
id = 4
pos = -16, -112
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0
removetime = -1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 3
ID = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 4
ID = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 5
ID = 3

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = AnimElem = 6
ID = 4

[State 1000, Explod]
type = Explod
trigger1 = animelemtime(6) = 1
Anim = 812
pos = -30, -113
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(6) = 3
Anim = 812
pos = -43, -115
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(6) = 5
Anim = 812
pos = -55, -115
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(6) = 7
Anim = 812
pos = -69, -114
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(6) = 9
Anim = 812
pos = -86, -112
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[State 1000, Spark]
type = Explod
trigger1 = animelemtime(6) = 1
Anim = 812
pos = -30, -113
postype = p1
ownpal = 1
bindtime = -1
pausemovetime = -1
supermove = 1
ignorehitpause = 1
sprpriority = 3
persistent = 0

[STate 901,1]
type = targetBind
trigger1 = animelem = 1
pos = 25, 0
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 2
pos = 68, -71
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 3
pos = 35, -85
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 4
pos = 19, -122
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 5
pos = -14, -129
postype = P1
time = -1

[STate 901,1]
type = targetBind
trigger1 = animelem = 6
pos = -70, -110
postype = P1
time = 1

[State 901, Hurt]
type = TargetLifeAdd
trigger1 = AnimElem = 6
value = -75

[State 1300,Turn]
type = Turn
trigger1 = AnimTime = 0

[State 901, State End]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;---------------------------------------------------------------------------
[Statedef 840]
type    = A
movetype =  H
physics = N
velset = 0,0
poweradd = 0
sprpriority = -2

[State 902, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 840

[State 1201, screenbound]
type = screenbound
trigger1 = AnimElemTime(6) < 0
value = 1

[State 903, Vel]
type = VelSet
trigger1 = AnimElemTime(6) = 0
x = 5
y = -7

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
time = 20

[State 903, Vel]
type = veladd
trigger1 = AnimElemTime(6) > 0
y = 0.45

[State 903, EnvShake]
type = EnvShake
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
time = 20

[State 170, 1]
type = NotHitBy
trigger1 = 1
value = SCA

[State 903, 2]
type = SelfState
triggerall = AnimElemTime(6) > 0
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100
