;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS ESTADOS DE -2 Y -3
;DEL CHAR LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR
;UNA FALLA TOTAL EN EL MISMO
;===============================================================================

;---------------Special KO detect
[Statedef 169]
type = S
physics = S
anim = 999
poweradd = 0
sprpriority = -1
velset = 0,0
ctrl = 0
facep2 = 1

[State 220, 3]
type = ChangeState
trigger1 = AnimTime = 0
value = 169
;-------------------------------------------------------------------------------
[Statedef -2]

[State -2, Combo]
type = VarSet
trigger1 = projguarded1205 = 1 || projhit1205 = 1 || projguarded3105 = 1 || projhit3105 = 1
var(15) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = projguarded3115 = 1 || projhit3115 = 1
var(16) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = projguarded3115 = 1 || projhit3115 = 1
var(17) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = var(17) != 0
var(17) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = var(17) = 2
var(17) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = projguarded1215 = 1 || projhit1215 = 1
var(18) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = projguarded1215 = 1 || projhit1215 = 1
var(19) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = var(19) != 0
var(19) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = var(19) = 12
var(19) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarAdd
trigger1 = projcontact(3005) = 1
var(11) = 1
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(10) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(11) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(16) = 0
ignorehitpause = 1

[State -2, Combo]
type = VarSet
trigger1 = Time = 0
var(17) = 0
ignorehitpause = 1

[State -2, AssertSpecial]
type = AssertSpecial
trigger1 = gametime%2 = 0
flag = noshadow
ignorehitpause = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;Counter Hits
[State -2, Counter Hit1]
type = VarSet
trigger1 = enemy, movetype = A
ignorehitpause = 1
var(23) = 1

[State -2, Counter Hit2]
type = VarSet
trigger1 = enemy, movetype = I || var(24) >= 1
ignorehitpause = 1
var(23) = 0

[State -2, Counter Hit3]
type = VarSet
trigger1 = var(24) > 10 && enemy, movetype = H
ignorehitpause = 1
var(23) = 0

[State -2, Counter Hit4]
type = VarSet
trigger1 = var(23) = 1 && movehit
ignorehitpause = 1
var(24) = 1

[State -2, Counter Hit5]
type = Varadd
trigger1 = var(24) >= 1
ignorehitpause = 1
var(24) = 1

[State -2, Counter Hit6]
type = VarSet
trigger1 = p2movetype != H
trigger2 = var(24) > 22 && (p2stateno = 5030 || p2stateno = 1300)
trigger3 = p2statetype = L
trigger4 = var(24) > 30 && movehit
ignorehitpause = 1
var(24) = 0

[State -2, Counter Hit7]
type = Assertspecial
trigger1 = var(23) = 1 && numexplod(4150) <= 1
flag = Nojugglecheck

[State -2, EnvColor]
type = EnvColor
trigger1 = var(24) = [1,2]
value = 255,255,255
time = 1
ignorehitpause = 1
under = 1

[State -2, Counter Explod1]
type = Explod
triggerall = var(23) = 1 && numexplod(4150) <= 0 && teamside = 2
trigger1 = movehit
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = -62,206
postype = right
bindtime = -1
ontop = 1
ownpal = 1

[State -2, Counter Explod2]
type = Explod
triggerall = var(23) = 1 && numexplod(4150) <= 0 && teamside = 1
trigger1 = movehit
ignorehitpause = 1
persistent = 0
anim = f4150
id = 4150
pos = 4,206
postype = left
bindtime = -1
ontop = 1
ownpal = 1
;-------------------------------------------------------------------------------

[state -2, varset]
type = varset
trigger1 = RoundState = 3
IgnoreHitPause = 1
v = 12
value = 1

[state -2, varset]
type = varset
trigger1 = RoundState = 2
IgnoreHitPause = 1
v = 12
value = 0

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Projhittime(1205) >= 0 && Projhittime(1205) <= 25
trigger1 = Random < 300
trigger2 = Projhittime(3005) >= 0 && Projhittime(3005) <= 25
trigger2 = Random < 300
trigger3 = Projhittime(3105) >= 0 && Projhittime(3105) <= 25
trigger3 = Random < 300
anim = 4130
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

[State -2,]
type = Explod
triggerall = p2movetype = H
trigger1 = Anim = 4000
trigger1 = Random < 250
trigger1 = Movehit
trigger2 = Anim = 4004
trigger2 = Random < 250
trigger2 = Movehit
trigger3 = Anim = 4050
trigger3 = Random < 250
trigger3 = Movehit
trigger4 = Anim = 4005
trigger4 = Random < 250
trigger4 = Movehit
trigger5 = Projhittime(3106) >= 0 && Projhittime(3106) <= 25
trigger5 = Random < 300
trigger6 = Projhittime(3115) >= 0 && Projhittime(3115) <= 25
trigger6 = Random < 300
anim = 4131
pos = 0,-50
postype = p2
sprpriority = 999
bindtime = 1
random = 100,100
ownpal = 1
supermove = 1

;Pausa de ataques
[State -3, Slow Down]
type = Pause
;triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [5,15]
trigger2 = ProjHitTime(1205) = [10,18]
trigger3 = ProjHitTime(3105) = [10,18]
trigger4 = ProjHitTime(3106) = [10,18]
trigger5 = ProjHitTime(3115) = [10,18]
time = 1
movetime = 0
ignorehitpause = 1

[State -2, EnvColor]
type = EnvColor
trigger1 = Projhittime(1205) >= 0 && Projhittime(1205) <= 1
trigger2 = Projhittime(3105) >= 0 && Projhittime(3105) <= 1
trigger3 = Projhittime(3106) >= 0 && Projhittime(3106) <= 1
trigger4 = Projhittime(3115) >= 0 && Projhittime(3115) <= 1
value = 255,255,255
time = 1
under = 1
;-------------------------------------------------------------------------------
[State -2, Sexy KO]
type = Helper
triggerall = NumHelper(6969) = 0
trigger1 = !alive
trigger1 = matchover || teammode = turns
helpertype = normal
name = "Sexy KO detect"
id = 6969
postype = p1
pos = 0,0
stateno = 169
keyctrl = 0
ownpal = 1
facep2 = 0
ignorehitpause = 1

[State 1000, ChangeAnim]
type = ChangeAnim
trigger1 = stateno = 5020
trigger1 = time >= 0
trigger1 = NumHelper(6969) = 1
trigger1 = anim != 25030
value = 25030
ignorehitpause
;-------------------------------------------------------------------------------

[State -2, varset]
type = varset
trigger1 = roundstate = 0
trigger1 = facing = 1
var(57) = 1

[State -2, varset]
type = varset
trigger1 = roundstate = 0
trigger1 = facing = -1
var(57) = 2

;-------------------------------------------------------------------------------
;Intro and K.O. no Lifebars
[State -2]
type = AssertSpecial
trigger1 = roundstate = [0,1]
trigger2 = roundstate = 4
trigger3 = Ctrl = 0 && (Anim = [0,2]) && MoveType != H
flag = NoBarDisplay
ignorehitpause = 1
;----------------------------------------------------------------------------

[State -2, No sound in Guanding KO]
type = AssertSpecial
triggerall = prevstateno = [120,152]
trigger1 = stateno = 5000 || stateno = 5010
trigger1 = statetype != A
flag = Nokosnd
ignorehitpause = 1

[State -2, Guarding KO]
type = ChangeState
trigger1 = prevstateno = [120,152]
trigger1 = !alive
value = 6010
ignorehitpause = 1
;----------------------------------------------------------------------------
[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 11

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 910 && stateno != 911
channel = 12

[State 100, StopSnd]
type = StopSnd
trigger1 = stateno != 3000 && stateno != 4000
channel = 13

;-------------------------------------------------------------------------------
;Slow Down When ProjHit
[State -3, Slow Down]
type = SuperPause
triggerall = RoundState = 2
trigger1 = ProjHitTime(1000) = [12,25]
anim = -1
sound = -1
time = 1
darken = 0
p2defmul = 1
;-------------------------------------------------------------------------------

[State -2, “ñl–Ú‚ÌƒCƒ“ƒgƒ]
type = ChangeState
value = 190
triggerall = TeamMode = Turns
trigger1 = stateno = 5900

[State -2, ƒ‰ƒCƒtŠm”F]
type = VarSet
triggerall = RoundState = [0,1]
trigger1 = RoundNo = 1
trigger2 = TeamMode = Turns
trigger2 = RoundsExisted = 0
v = 25
value = Life

[State -2, ƒ‰ƒCƒtŽæ“¾ƒX‘Îô]
type = VarSet
triggerall = Var(25) = [0,100]
triggerall = Time = 1
trigger1 = RoundNo = 1
trigger2 = RoundsExisted = 0
v = 25
value = const(data.life)

;----------------------------------------------------------------------------

[State 700,]
type = palfx
trigger1 = var(33) != 0
trigger1 = 1
time = 20
add = 90,50,0

[State 1100, ]
type = Varset
triggerall = var(33) != 0
trigger1 = enemy,movetype = H
trigger1 = enemy,Gethitvar(hitcount) >= 2
fvar(1) = enemy,Gethitvar(hitcount)

[State 1100, ]
type = Varset
trigger1 = var(33) = 0
trigger2 = stateno = 0
trigger3 = Enemy,stateno = 0
fvar(1) = 0

[State 1100, ]
type = Varset
trigger1 = fvar(1) >= 13
fvar(1) = 13

[State 1100, ]
type = AttackMulSet
trigger1 = var(33) != 0
value = ((10.0-(((fvar(1))*3.2)/10)*2)/10.0)

[State 1100, ]
type = AttackMulSet
trigger1 = stateno = 0
value = 1

[State 1100, ]
type = Varadd
trigger1 = (GameTime%2) = 0 && var(33) != 0
var(33) = -1
persistent = 0

[State 1000, ]
type = Varset
trigger1 = Stateno = 0
var(18) = 0

[State -2, Žc‘œ]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2,]
type = StopSnd
trigger1 = command != "holdfwd"
trigger2 = Anim != 100
channel = 6
;-------------------------------------------------------------------------------
[State -2, 4]
type = VarRandom
triggerall = Time = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
v = 4
range = 0,30

[State -2, 5]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [0,3]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,0

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [4,7]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,1

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [8,11]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,2

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [12,16]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s5000,3

[State -2, 6]
type = PlaySnd
triggerall = Time = 1
triggerall = Var(4) = [17,30]
triggerall = alive = 1
trigger1 = stateno = 5000
trigger2 = stateno = 5010
trigger3 = stateno = 5020
value = s0,99

[State -2]
type = PlaySnd
Triggerall = Alive = 1
triggerall = Time = 1
trigger1 = (stateno = 5100) && (anim = 5100 || anim = 5101 || anim = 5102)
value = S5000,2
;---------------------------------------------------------------------------------
[Statedef -3]
;---------------------------------------------------------------------------------

;------------------------------------------------------------------------------
[State -3, ‹ó’†ƒKƒh]
type  = ChangeState
value = 132
triggerall = p2movetype = A
triggerall = statetype = A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,80]
trigger1   = var(21) = [0,39]
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,59]

[State -3, ‘Î’n —§‚¿ƒKƒh]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = S
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,14]
trigger2   = P2BodyDist X = [-15,39]
trigger2   = var(21) = [10,29]
trigger3   = enemy,teammode = simul
trigger3   = P2BodyDist X = [-50,-16]
trigger3   = var(21) = [0,39]
trigger4   = P2BodyDist X = [-15,39]
trigger4   = enemy,hitdefattr = S, NA,SA,HA
trigger4   = Random < 200

[State -3, ‘Î‹ó —§‚¿ƒKƒh]
type  = ChangeState
value = 130
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
triggerall = p2statetype = A
trigger1   = P2BodyDist X = [40,90]
trigger1   = var(21) = [0,15]
trigger2   = P2BodyDist X = [-40,39]
trigger2   = var(21) = [0,32]
trigger3   = P2BodyDist X = [-40,39]
trigger3   = enemy,hitdefattr = A, NA,SA,HA
trigger3   = Random < 400

[State -3, ‚µ‚á‚ª‚ÝƒKƒh]
type  = ChangeState
value = 131
triggerall = p2movetype = A
triggerall = statetype != A
triggerall = var(20) = 1
triggerall = ctrl
triggerall = stateno != [190,194]
trigger1   = p2statetype = C
trigger1   = P2BodyDist X = [40,85]
trigger1   = var(21) = [0,24]
trigger2   = p2statetype = C
trigger2   = P2BodyDist X = [-20,39]
trigger2   = var(21) = [0,39]
trigger3   = p2statetype = S
trigger3   = P2BodyDist X = [-15,39]
trigger3   = var(21) = [0,9]
trigger4   = p2statetype = C
trigger4   = enemy,teammode = simul
trigger4   = P2BodyDist X = [-50,-16]
trigger4   = var(21) = [0,39]
trigger5   = P2BodyDist X = [-20,39]
trigger5   = enemy,hitdefattr = C, NA,SA,HA
trigger5   = Random < 300

[State -3, “Š‚°]
type  = ChangeState
value = 800
triggerall = var(20) = 1
triggerall = roundstate = 2
triggerall = Random = [0,59]
triggerall = statetype = S
triggerall = ctrl
trigger1   = P2BodyDist X = [-3,3)
trigger1   = p2statetype != A
trigger1   = p2statetype != L
trigger1   = p2movetype != H

[State -2, ???????????]
type = Helper
trigger1 = !numhelper(100000)
ID = 100000
name = "Main_Controler"
postype = P1
pos = 0,0
sprpriority = -9
stateno = 100000
helpertype = normal
keyctrl = 0
persistent = 1
ignorehitpause = 1
ownpal = 1

[State -2, ???????????(???????]
type = ChangeState
trigger1 = Stateno != 105
trigger1 = Stateno != 1020
trigger1 = Stateno != 1030
trigger1 = Stateno != 1080
trigger1 = Stateno != 1085
trigger1 = Stateno != 2000
trigger1 = Stateno != 2020
trigger1 = Stateno != 2050
trigger1 = Stateno != 3001
trigger1 = Stateno != 3101
trigger1 = Stateno != 4002
trigger1 = Stateno != 4101
trigger1 = Vel Y > 0
trigger1 = Movetype !=H
trigger1 = Pos Y >= Helper(100000),var(0)
value = 52

[State -2, ???????????(??????)]
type = Posset
triggerall = numhelper(100000)
trigger1 = numhelper(100100)
trigger1 = helper(100100),time > 118
trigger2 = Stateno = 5900
trigger2 = !numhelper(100100)
trigger2 = Stateno = 5900
trigger3 = stateno = 0
trigger3 = ctrl = 0
Y = Helper(100000),var(0)

[State -2, ????????(????)]
type = ChangeState
triggerall = Statetype != A
;triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 50

[State -2, ????????(????2)]
type = ChangeState
triggerall = Statetype != A
triggerall = Movetype != H
triggerall = pos Y !=0
triggerall = Helper(100000),var(0) = 0
triggerall = Stateno != [40,50]
triggerall = Stateno != 5100 && Stateno != 5101 && Stateno != 5102 && Stateno != 5110
trigger1 = numhelper(100002)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100002)
value = 50

[State -2, ????????(????]
type = ChangeState
triggerall = Stateno = 5100 || Stateno = 5101 || Stateno = 5110
;triggerall = pos Y != 0
triggerall = Helper(100000),var(0) = 0
trigger1 = numhelper(100001)
trigger2 = ID !=56
trigger2 = PlayerID(56),numhelper(100001)
value = 5102

[State -2, ???????]
type = AfterImage
trigger1 = Movetype = H
time = 1

[State -2, No Air Guard]
type = AssertSpecial
trigger1 = 1
flag = noairguard

[State -2, Guard KO]
type = ChangeState
trigger1 = Stateno != 5002 && Stateno != 5150
trigger1 = Stateno = [5000,5200]
trigger1 = prevstateno = [120,159]
trigger1 = Life = 0
value = 5002

[State -2, ????????]
type = ScreenBound
triggerall = Statetype = A
triggerall = stateno != [5160,5179]
trigger1 = Movetype = H
trigger1 = Life != 0
trigger2 = Stateno = [5000,5499]
value = 1
movecamera = 1,0

[State -2, ????????? ????????]
type = ChangeState
triggerall = helper(100000),var(11) != 0
triggerall = !win && !lose && !DrawGame
triggerall = partner,life != 0
trigger1 = ctrl
value = 5610
ctrl = 0

[State -2, ???Íæ???? ???? ???????.]
type = ChangeState
trigger1 = numhelper(100300)
trigger1 = helper(100300),time >= 53
trigger1 = stateno != 180
trigger1 = movetype != H
value = 180
ctrl = 1

[State -2, ?????? ????]
type = LifeSet
trigger1 = numhelper(100000)
trigger1 = helper(100000),var(26)
trigger1 = MoveType = H
trigger1 = time = 1
value = LifeMax
persistent = 1
ignorehitpause = 1
