;===============================================================================
;EN ESTA SECCION SE ENCUENTRABN TODOS LOS MOVIMIETOS ESPACIALES DEL CHAR
;LA MODIFICACION SIN AUTORIZACION PUEDE SIGNIFICAR UNA FALLA TOTAL
;EN EL MISMO
;===============================================================================
;-------------------------------------------------------------------------------
;Psychic Ball Corto
[Statedef 1000]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,15

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,4

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1000
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 100,20
ownpal = 1
offset = 32,-65
velocity = 4, 0
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 3
guard.sparkno = 50
sparkxy = 20,-0
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Psychic Ball Largo
[Statedef 1010]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1000
ctrl     = 0

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,15

[State 1000, PlaySound]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,4

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 1000
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 100,20
ownpal = 1
offset = 32,-65
velocity = 9, 0
attr = S, SP
animtype = Hard
damage = 100,10
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 3
guard.sparkno = 50
sparkxy = 20,-0
ground.type = Low
ground.hittime = 15
ground.slidetime = 23
ground.velocity = -9
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1

[State 1000, ChangeState]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;-------------------------------------------------------------------------------
;Gancho Corto
[Statedef 1020]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,18

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,1

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (4) >= 0 && AnimElemTime (6) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = [9,33]
x = 0.5

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -3.2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time = [28,99]
y = .62

[State 1000, PosAdd]
type = PosAdd
triggerall = prevstateno = 310
trigger1 = FrontEdgeBodyDist <= 50
trigger1 = time = 0
x = 30

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 11
anim = 1023
Id = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 33
id = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 33
anim = 1024
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 200, ヒット定]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, SA
damage = 15,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,2
sparkno = 3
guard.sparkno = 50
sparkxy = -10,-45
hitsound = s1,1
guardsound = s2,0
ground.type = low
ground.slidetime = 1
ground.hittime = 15
ground.velocity = -1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, ヒット定]
type = HitDef
triggerall = time = [9,35]
trigger1 = gametime%6 = 0
attr = S, SA
damage = 10,6
animtype = up
guardflag = MA
hitflag = MAF
getpower = 7,10
priority = 3, Hit
pausetime = 2,3
sparkno = 3
guard.sparkno = 50
sparkxy = 0,-75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -1.5,-9
air.velocity = -1.5,-9
air.type = High
air.hittime = 12
fall = 1
yaccel = .40

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1021
;-------------------------------------------------------------------------------
;Gancho Largo
[Statedef 1030]
type     = S
movetype = A
physics  = S
juggle   = 8
poweradd = 100
velset   = 0,0
anim     = 1020
ctrl     = 0
sprpriority = 5

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,18

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s12,1

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0

[State 210, 物理的なキャラの幅]
type = Width
trigger1 = AnimElemTime (4) >= 0 && AnimElemTime (6) <= 0
value = 10,0

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = [9,33]
x = 0.8

[State 1000, 軸位置移動]
type = Velset
trigger1 = AnimElem = 5
y = -5.2

[State 1000, 軸位置移動]
type = VelAdd
trigger1 = time = [28,99]
y = .52

[State 1000, PosAdd]
type = PosAdd
triggerall = prevstateno = 310
trigger1 = FrontEdgeBodyDist <= 50
trigger1 = time = 0
x = 30

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 5
statetype = A

[State 1000, Explod]
type = Explod
trigger1 = animelem = 2
anim = 1022
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 11
anim = 1023
Id = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 6
removeongethit = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 33
id = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 33
anim = 1024
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 6
removeongethit = 1

[State 200, ヒット定]
type = HitDef
trigger1 = animelem = 3
trigger2 = animelem = 4
attr = S, SA
damage = 15,10
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 2,2
sparkno = 3
guard.sparkno = 50
sparkxy = -10,-45
hitsound = s1,1
guardsound = s2,0
ground.type = low
ground.slidetime = 1
ground.hittime = 15
ground.velocity = -1
airguard.velocity = -2.3,-1.8
air.type = High
air.velocity = -2.5,-3
air.hittime = 12

[State 200, ヒット定]
type = HitDef
triggerall = time = [9,35]
trigger1 = gametime%6 = 0
attr = S, SA
damage = 10,6
animtype = up
guardflag = MA
hitflag = MAF
getpower = 7,10
priority = 3, Hit
pausetime = 2,3
sparkno = 3
guard.sparkno = 50
sparkxy = 0,-75
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 2
ground.hittime  = 20
ground.velocity = -1.5,-12
air.velocity = -1.5,-12
air.type = High
air.hittime = 12
fall = 1
yaccel = .40

[State 1000, ステト変更]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1021
;-------------------------------------------------------------------------------
;Fin
[Statedef 1021]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1021
ctrl     = 0
sprpriority = 2

[State 3000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = 0
x = 0
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Reflective Shield Corto
[Statedef 1040]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 130
velset   = 0,0
anim     = 1040
ctrl     = 0
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 3
value = S12,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1042
ID = 1
pos = 30,-75
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, ヘルパを出す]
type = Helper
triggerall = numHelper(1000) = 0
trigger1 = AnimElem = 3
name = "Shield"
stateno = 1045
ID = 1000
helpertype = normal
pos = 30,-75
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1000, ステト変更]
type = ChangeState
trigger1 = animelemtime(2) > 2 && numhelper(1000) = 0
trigger2 = time = 34
value = 1041
;-------------------------------------------------------------------------------
[Statedef 1041]
type = S
ctrl = 0
anim = 1041
velset = 0,0

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1

[State 1000, Explod]
type = Explod
trigger1 = Time = 0
anim = 1043
pos = 30,-75
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1045]
type     = A
movetype = A
physics  = N
juggle   = 8
ctrl     = 0
anim     = 1044
sprpriority = 5
velset   = 0,0

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2100, 非無敵]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 701, ]
type = HitOverRide
trigger1 = 1
attr = SCA, AP
stateno = 1047
ignorehitpause = 0

[State 1201, キャラ体に引っ付く位置]
type = BindToParent
trigger1 = 1
pos = 30,-75

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = A, SP
damage = 70, 7
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 3
guard.sparkno = 50
sparkxy = -15,-75 + (floor(p2bodydist Y))
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-5
air.type = High
air.velocity = -5,-5
air.hittime = 12
fall = 1
fall.recovertime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1001, ]
type = ChangeAnim
triggerall = Root,Anim = 1150
trigger1 = Time = 0
value = 1043

[State 1001, ]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Root,MoveType = H
trigger3 = Movecontact
value = 1043
;---------------------------------------------------------------------------
[Statedef 1043]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 1043
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 1047]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 999
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,6

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 30,0
velocity = 7.5, 0
attr = S, SP
animtype = Hard
damage = 100 ,10
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 3
guard.sparkno = 50
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4,-7
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall = 1
fall.recovertime = 45

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Reflective Shield Largo
[Statedef 1050]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 100
velset   = 0,0
anim     = 1050
ctrl     = 0
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,16

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 5
value = S12,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1052
ID = 1
pos = 70,-63
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 5
removeongethit = 1

[State 1000, Explod]
type = Explod
trigger1 = animelem = 5
anim = 1053
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 1000, ヘルパを出す]
type = Helper
triggerall = numHelper(1010) = 0
trigger1 = AnimElem = 5
name = "Shield"
stateno = 1055
ID = 1010
helpertype = normal
pos = 59,-65
postype = p1
facing = 1
keyctrl = 0
ownpal = 1

[State 1500,0]
type = Changestate
trigger1 = animelemtime(5) > 2 && numhelper(1010) = 0
trigger2 = time = 59
value = 1051
;-------------------------------------------------------------------------------
[Statedef 1051]
type = S
ctrl = 0
anim = 1051
velset = 0,0

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = Time = 0
id = 1

[State 1000, Explod]
type = Explod
trigger1 = Time = 0
anim = 1054
pos = 70,-63
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5
removeongethit = 1

[State 192, 2]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1055]
type     = A
movetype = A
physics  = N
juggle   = 8
ctrl     = 0
anim     = 1055
sprpriority = 5
velset   = 0,0

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 2100, 非無敵]
type = HitBy
trigger1 = 1
value = SCA, AP

[State 701, ]
type = HitOverRide
trigger1 = 1
attr = SCA, AP
stateno = 1057
ignorehitpause = 0

[State 1201, キャラ体に引っ付く位置]
type = BindToParent
trigger1 = 1
pos = 70,-63

[State 200, ヒット定]
type = HitDef
trigger1 = gametime%10 = 0
attr = A, SP
damage = 30, 7
animtype = Hard
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 0,10
sparkno = 3
guard.sparkno = 50
sparkxy = -15,-75 + (floor(p2bodydist Y))
hitsound = s1,1
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -5,-5
air.type = High
air.velocity = -5,-5
air.hittime = 12
fall = 1
fall.recovertime = 20
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 1000, Helper]
type = Helper
triggerall = numhelper(9910) <= 0
triggerall = parent,numhelper(9910) <= 0
trigger1 = winKo = 1 && movehit
helpertype = normal
name = "KO Flash"
Id = 9910
stateno = 9910
pos = 0,0
postype = p1
facing = 1
ignorehitpause = 1
supermove = 1
pausemove = 1
pausemovetime = 99999
supermovetime = 99999
ownpal = 1

[State 1001, ]
type = ChangeAnim
triggerall = Root,Anim = 1150
trigger1 = Time = 0
value = 1053

[State 1001, ]
type = ChangeState
trigger1 = AnimTime = 0
trigger2 = Root,MoveType = H
trigger3 = hitcount = 3
trigger4 = parent,stateno != 1050
value = 1053
;---------------------------------------------------------------------------
[Statedef 1053]
type     = A
movetype = I
physics  = N
ctrl     = 0
anim     = 999
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0

;---------------------------------------------------------------------------
[Statedef 1057]
type     = A
movetype = A
physics  = N
ctrl     = 0
anim     = 999
sprpriority = 5

[State 1001, 特殊効果]
type = AssertSpecial
trigger1 = 1
flag = NoShadow

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s12,6

[State 3000]
type = Projectile
trigger1 = time = 0
projID = 1000
projanim = 1001
projremove = 1
projpriority = 1
projhitanim = 1002
projremanim = 1002
projsprpriority = 5
projshadow = 0,0,0
projremovetime = -1
getpower = 50
ownpal = 0
offset = 30,0
velocity = 7.5, 0
attr = S, SP
animtype = Hard
damage = 100 ,10
hitflag = MAF
guardflag = MA
hitsound = s1,1
guardsound = s2,1
pausetime = 0,10
sparkno = 3
guard.sparkno = 50
sparkxy = 20,-40
ground.type = High
ground.hittime = 21
ground.slidetime = 21
ground.velocity = -4,-7
air.juggle = 8
air.velocity = -3.6,-3.8
air.fall = 1
fall = 1
fall.recovertime = 45

[State 1001, このヘルパを消す]
type = DestroySelf
trigger1 = AnimTime = 0
;-------------------------------------------------------------------------------
;Teleport Corto
[Statedef 1060]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 1060
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 7
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 1060
trigger1 = time%2 = 0 && Time < 22
time = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
value = SC, NT, ST, HT

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x = 11.5

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
value = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Reflejo"
stateno = 1061
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Teleport Largo
[Statedef 1065]
type     = S
movetype = I
physics  = S
velset   = 0,0
anim     = 1065
ctrl     = 0
velset   = 0,0
sprpriority = -2

[State 1000, Afterimage]
type = Afterimage
trigger1 = animelem = 7
time = 2
length = 10
PalBright = 0,0,0
PalContrast = 255,255,255
PalAdd = 0,0,0
PalMul = 1,1,1
FrameGap = 3

[State 2041, 2]
type = Afterimagetime
trigger1 = stateno = 1065
trigger1 = time%2 = 0 && Time < 34
time = 2

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,19

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,5

[State 2100, 非無敵]
type = HitBy
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
value = SC, NT, ST, HT

[State 2100, 移動量]
type = VelSet
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
x = 11.5

[State 2100, 移動終了]
type = VelSet
trigger1 = AnimElem = 8
x = 0

[State 2100, 相手と重なった場合]
type = PlayerPush
trigger1 = AnimElemTime(7) >= 0 && AnimElemTime(8) < 0
value = 0

[State 1000, Helper]
type = Helper
trigger1 = animelem = 6
helpertype = normal
name = "Reflejo"
stateno = 1061
pos = 0,0
postype = p1
facing = 1
keyctrl = 0
ownpal = 0

[State 2100, 終了]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1061]
type = S
ctrl = 0
anim = 1061
velset = 0,0

[State 1000, Explod]
type = Explod
trigger1 = animelem = 27
trigger2 = animelem = 29
anim = 1062
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = 1
removetime = -2
sprpriority = 5

[State 1000, DestroySelf]
type = DestroySelf
trigger1 = animtime = 0
;-------------------------------------------------------------------------------
;Psychic Grasp
[Statedef 1070]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
ctrl     = 0
anim     = 1070
sprpriority = 4

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 1
value = S10,14

[State 1000, Explod]
type = Explod
trigger1 = animelem = 3
anim = 1073
ID = 1
pos = 45,-65
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = 7
removeongethit = 1

[State 1500,]
type = notHitBy
trigger1 = time = 0
value = SCA
time = 12

[State 800, ヒット定（投げ用）]
type = HitDef
triggerall = p2stateno != [120,152]
trigger1 = Time = 0
attr = S, HT
hitflag = M
numhits = 0
priority = 7,dodge
sparkno = s4040
sparkxy = -20,-80
p1sprpriority = 1
p2sprpriority = 0
p2facing = 1
p1stateno = 1071
p2stateno = 1072
guard.dist = 0

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 7
id = 1

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1071]
type    = S
movetype= A
physics = N
anim = 1071

[State 1000, TargetBind]
type = TargetBind
trigger1 = time = 0
pos = 35,0

[State 1000, PlaySnd]
type = PlaySnd
trigger1 = animelem = 8
value = S10,14

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = animelem = 5
id = 1

[State 800, ステト変更]
type = ChangeState
Trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
[Statedef 1072]
type    = A
movetype =  H
physics = N
velset = 0,0
poweradd = 0
sprpriority = -2

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 902, 1]
type = ChangeAnim2
trigger1 = Time = 0
value = 1072

[State 903, 2]
type = changestate
trigger1 = Time > 60
value = 1073
;---------------------------------------------------------------------------
[Statedef 1073]
type    = A
movetype =  H
physics = N
velset = 0,0
sprpriority = -2

[State 1201, screenbound]
type = screenbound
trigger1 = 1
value = 1

[State 5000, 3]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = SelfAnimExist(5051)
value = 5051

[State 5050, 1]
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (Anim != [5051, 5059]) && (Anim != [5061, 5069])
trigger1 = Anim != 5090
value = 5050

[State 5050, 2]
type = ChangeAnim
trigger1 = anim = [5050,5059]
trigger1 = Vel Y >= ifelse(anim = 5050, 1, -2)
trigger1 = SelfAnimExist(anim+10)
value = anim+10
persistent = 0

[State 903, Vel]
type = VelSet
trigger1 = Time = 0
x = -1.4
y = -13

[State 903, Vel]
type = veladd
trigger1 = Time > 0
y = 0.45

[State 901, Hurt]
type = LifeAdd
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = -66

[State 903, 2]
type = SelfState
trigger1 = Vel Y > 0
trigger1 = Pos Y >= Helper(100000),var(0)
value = 5100
;-------------------------------------------------------------------------------
;Psycho Reflect Corto
[Statedef 1080]
type = A
movetype = A
physics = N
anim = 1080
velset = 0,0
juggle = 0
poweradd = 110
ctrl = 0

[State 2201, VelAdd]
type = VelAdd
trigger1 = time = 9
x = 5
y = 8.3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s10,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 9
value = s12,10

[State 1000, Explod]
type = Explod
trigger1 = time = 9
anim = 1082
ID = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1

[State 200, ヒット定]
type = HitDef
trigger1 = gametime%5 = 0
attr = S, SA
damage = 30,8
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 100,10
priority = 2, Hit
pausetime = 2,2
sparkno = 3
guard.sparkno = 50
sparkxy = -15,-20
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5
guard.velocity = -12
air.velocity = -4.5,-5
air.type = High
air.hittime = 12

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1081
;-------------------------------------------------------------------------------
;Fin
[Statedef 1081]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1081
ctrl     = 0
sprpriority = 2

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -5
removeongethit = 1

[State 3000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = [0,7]
x = 1
y = 0

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;Psycho Reflect Largo
[Statedef 1085]
type = A
movetype = A
physics = N
anim = 1085
velset = 0,0
juggle = 0
poweradd = 110
ctrl = 0

[State 2201, VelAdd]
type = VelAdd
trigger1 = time = 9
x = 7
y = 7.3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s10,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 9
value = s12,10

[State 1000, Explod]
type = Explod
trigger1 = time = 9
anim = 1082
ID = 1
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -1
sprpriority = -5
removeongethit = 1

[State 200, ヒット定]
type = HitDef
trigger1 = gametime%5 = 0
attr = S, SA
damage = 30,8
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 100,10
priority = 2, Hit
pausetime = 2,2
sparkno = 3
guard.sparkno = 50
sparkxy = -15,-20
hitsound = s1,3
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -5.5
guard.velocity = -12
air.velocity = -4.5,-5
air.type = High
air.hittime = 12

[State 1000, ChangeState]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= Helper(100000),var(0)
value = 1086
;-------------------------------------------------------------------------------
;Fin
[Statedef 1086]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 1086
ctrl     = 0
sprpriority = 2
facep2   = 1

[State 1000, RemoveExplod]
type = RemoveExplod
trigger1 = time = 0
id = 1

[State 1000, Explod]
type = Explod
trigger1 = time = 0
anim = 1083
pos = 0,0
postype = p1
facing = 1
vfacing = 1
bindtime = -1
removetime = -2
sprpriority = -5
removeongethit = 1

[State 3000, Afterimage]
type = Afterimage
trigger1 = time = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s4,0

[State 1000,]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[State 1000, 軸位置移動]
type = Velset
trigger1 = time = [0,7]
x = 1
y = 0

[State 200, ヒット定]
type = HitDef
trigger1 = time = 0
attr = S, SA
damage = 65,10
animtype = hard
guardflag = MA
hitflag = MAF
getpower = 100,10
priority = 4, Hit
pausetime = 10,12
sparkno = 3
guard.sparkno = 50
sparkxy = -15,-50
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 20
ground.velocity = -4.5,-5
guard.velocity = -12
air.velocity = -4.5,-5
air.type = High
air.hittime = 12
fall = 1
fall.recovertime = 45

[State 1000, ステト変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------
;-------------------------------------------------------------------------------

