;--------------------------------------------------------------------------;
;----------------------  Made in  Fighter Factory 3  ----------------------;
;----------------------  http://www.virtualltek.com  ----------------------;
;--------------------------------------------------------------------------;

; Standing Animation
[Begin Action 0]
Clsn2Default:2
  Clsn2[0] = -18, -89, 18, 2
  Clsn2[1] = -7, -104, 11, -84
0,0, 0,0, 9
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,0, 0,0, 8
0,1, 0,0, 8
0,2, 0,0, 8
0,3, 0,0, 8
0,4, 0,0, 8
0,5, 0,0, 8
0,6, 0,0, 8
0,7, 0,0, 8
0,8, 0,0, 8
0,9, 0,0, 8
0,10, 0,0, 8
0,11, 0,0, 8
0,0, 0,0, 40
0,12, 0,0, 9
0,13, 0,0, 9
0,14, 0,0, 10
0,15, 0,0, 10
0,16, 0,0, 10
0,17, 0,0, 40
0,18, 0,0, 10
0,19, 0,0, 10
0,0, 0,0, 2


; Turn
[Begin Action 5]
Clsn2Default:2
  Clsn2[0] = -11, -105, 7, -87
  Clsn2[1] = -22, -92, 18, 4
5,1, 0,0, 2, H
5,1, 0,0, 4


; Crouch Turn
[Begin Action 6]
Clsn2Default:1
  Clsn2[0] = -20, -65, 20, 4
6,0, 0,0, 2
6,1, 0,0, 4


; Stand to crouch
[Begin Action 10]
Clsn2:2
  Clsn2[0] = -17, -89, 18, 3
  Clsn2[1] = -6, -102, 12, -83
10,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -17, -71, 20, 3
  Clsn2[1] = 0, -80, 18, -63
10,1, 0,0, 2


; Crouching animation
[Begin Action 11]
Clsn2Default:1
  Clsn2[0] = -18, -66, 26, 4
10,2, 0,0, 120
10,3, 0,0, 8
10,4, 0,0, 8
10,5, 0,0, 8
10,6, 0,0, 8
10,7, 0,0, 8
10,8, 0,0, 8
10,9, 0,0, 8
10,10, 0,0, 8
10,11, 0,0, 8
10,12, 0,0, 8


; Crouch to Stand
[Begin Action 12]
Clsn2:2
  Clsn2[0] = -20, -63, 20, 4
  Clsn2[1] = -6, -84, 18, -60
10,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -88, 17, 4
  Clsn2[1] = -11, -103, 13, -79
10,0, 0,0, 1


; Walking Forward
[Begin Action 20]
Clsn2Default:2
  Clsn2[0] = -20, -88, 20, 3
  Clsn2[1] = -11, -104, 13, -80
20,0, 0,0, 6
20,1, 0,0, 6
20,2, 0,0, 6
20,3, 0,0, 6
20,4, 0,0, 6
20,5, 0,0, 6
20,6, 0,0, 6
20,7, 0,0, 6


; Walking Back
[Begin Action 21]
Clsn2Default:2
  Clsn2[0] = -12, -104, 12, -80
  Clsn2[1] = -20, -88, 20, 4
21,0, 0,0, 7
21,1, 0,0, 7
21,2, 0,0, 7
21,3, 0,0, 7
21,4, 0,0, 7
21,5, 0,0, 7
21,6, 0,0, 7
21,7, 0,0, 7


; Jump start frame
[Begin Action 40]
Clsn2:2
  Clsn2[0] = -20, -84, 20, 4
  Clsn2[1] = -8, -98, 16, -74
40,0, 0,0, 4


; Starting Jumping up
[Begin Action 41]
Clsn2Default:1
  Clsn2[0] = -20, -108, 20, -32
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


; Starting Jumping forwards
[Begin Action 42]
Clsn2Default:1
  Clsn2[0] = -20, -108, 20, -32
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


; Starting Jumping backwards
[Begin Action 43]
Clsn2Default:1
  Clsn2[0] = -20, -108, 20, -32
41,0, 0,0, 7
41,1, 0,0, 4
41,2, 0,0, 7
41,3, 0,0, 4
41,4, 0,0, 4
41,5, 0,0, -1


; Jump land animation
[Begin Action 47]
Clsn2:2
  Clsn2[0] = -20, -84, 18, 4
  Clsn2[1] = -8, -98, 16, -74
47,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -20, -88, 18, 4
  Clsn2[1] = -10, -103, 14, -79
10,0, 0,0, 2


; Run forwards
[Begin Action 100]
Clsn2:2
  Clsn2[0] = -21, -89, 15, 3
  Clsn2[1] = -3, -98, 17, -79
40,0, 0,0, 2
Loopstart
Clsn2Default:2
  Clsn2[0] = 16, -88, 40, -64
  Clsn2[1] = -20, -80, 20, 3
100,0, 0,0, 4
100,1, 0,0, 4
100,2, 0,0, 4
100,3, 0,0, 4
100,4, 0,0, 4
100,5, 0,0, 4


; Run forwards End
[Begin Action 101]
Clsn2:2
  Clsn2[0] = -20, -85, 18, 3
  Clsn2[1] = -7, -99, 17, -75
40,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -20, -86, 18, 3
  Clsn2[1] = -11, -103, 13, -79
10,0, 0,0, 2


; Hop Backwards
[Begin Action 105]
Clsn2:2
  Clsn2[0] = -20, -95, 4, -71
  Clsn2[1] = -20, -81, 15, 5
105,0, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -21, -101, 13, -14
105,1, 0,0, 4
105,2, 0,0, 5
105,3, 0,0, 3
105,4, 0,0, -1


; Hop Backwards (landing)
[Begin Action 106]
Clsn2:2
  Clsn2[0] = -20, -81, 15, 2
  Clsn2[1] = -20, -95, 4, -71
105,5, 0,0, 3


; Emergency Evade (Forwards)
[Begin Action 900]
Clsn2Default:2
  Clsn2[0] = -20, -88, 20, 5
  Clsn2[1] = -7, -104, 17, -80
110,0, 0,0, 2
110,1, 0,0, 4
110,2, 0,0, 4
110,3, 0,0, 4
110,4, 0,0, 4
110,5, 0,0, 4
110,6, 0,0, 4


; Emergency Evade (Backwards)
[Begin Action 905]
Clsn2Default:2
  Clsn2[0] = -8, -104, 16, -80
  Clsn2[1] = -20, -88, 20, 4
112,0, 0,0, 2
112,1, 0,0, 4
112,2, 0,0, 4
112,3, 0,0, 4
112,4, 0,0, 4
112,5, 0,0, 4
112,6, 0,0, 4


; GUARDSTART (stand) - Light
[Begin Action 120]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,0, 0,0, 2
120,1, 0,0, 2


; GUARDSTART (crouch) - Light
[Begin Action 121]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
130,0, 0,0, 2
130,1, 0,0, 2


; GUARDSTART (air)
[Begin Action 122]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; GUARDSTART (stand) - Heavy
[Begin Action 125]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,0, 0,0, 2
121,1, 0,0, 2


; GUARDSTART (crouch) - Heavy
[Begin Action 126]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
130,0, 0,0, 2
131,2, 0,0, 2


; GUARDSTART (air)
[Begin Action 127]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; GUARD (stand) - Light
[Begin Action 130]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,1, 0,0, 1


; GUARD (crouch) - Light
[Begin Action 131]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
130,1, 0,0, 1


; GUARD (air)
[Begin Action 132]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; GUARD (stand) - Heavy
[Begin Action 135]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,2, 0,0, 1


; GUARD (crouch) - Heavy
[Begin Action 136]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
131,0, 0,0, 1


; GUARD (air)
[Begin Action 137]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; GUARDEND (stand) - Light
[Begin Action 140]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,1, 0,0, 2
120,0, 0,0, 2


; GUARDEND (crouch) - Light
[Begin Action 141]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
130,1, 0,0, 2
130,0, 0,0, 2


; GUARDEND (air)
[Begin Action 142]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; GUARDEND (stand) - Heavy
[Begin Action 145]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,1, 0,0, 2
121,0, 0,0, 2


; GUARDEND (crouch) - Heavy
[Begin Action 146]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
131,2, 0,0, 2
130,0, 0,0, 2


; GUARDEND (air)
[Begin Action 147]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; Hit back while guarding (stand) - Light
[Begin Action 150]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
120,2, 0,0, 1


; Hit back while guarding (crouch) - Light - Light
[Begin Action 151]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
130,2, 0,0, 1


; Hit back while guarding (air)
[Begin Action 152]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; Hit back while guarding (stand) - Heavy
[Begin Action 155]
Clsn2Default:2
  Clsn2[0] = -20, -87, 20, 4
  Clsn2[1] = -8, -104, 16, -80
121,3, 0,0, 1


; Hit back while guarding (crouch) - Heavy
[Begin Action 156]
Clsn2Default:1
  Clsn2[0] = -19, -67, 21, 3
131,1, 0,0, 1


; Hit back while guarding (air)
[Begin Action 157]
Clsn2:1
  Clsn2[0] = -14, -111, 22, -47
140,0, 0,0, 1


; Lose by Time Over
[Begin Action 170]
170,0, 0,0, 5
170,1, 0,0, 5
170,2, 0,0, 5
170,3, 0,0, 5
170,4, 0,0, 5
170,5, 0,0, 5
170,6, 0,0, -1


; Winpose 1
[Begin Action 180]
180,0, 0,0, 8
180,1, 0,0, 8
180,2, 0,0, 8
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 6
180,3, 0,0, 6
180,4, 0,0, 6
180,5, 0,0, 6
180,6, 0,0, 6
180,7, 0,0, 6
180,8, 0,0, 6
180,9, 0,0, 64
180,10, 0,0, 4
180,11, 0,0, 4
180,12, 0,0, 4
180,13, 0,0, 4
180,14, 0,0, -1


; Winpose 3 Effect
[Begin Action 183]
196,0, 0,0, 3
196,1, 0,0, 3
196,2, 0,0, 3
196,3, 0,0, 3


; Winpose 3
[Begin Action 182]
195,0, 0,0, 8
195,1, 0,0, 6
195,2, 0,0, 6
195,3, 0,0, 8
195,4, 0,0, 5
195,5, 0,0, 4
195,6, 0,0, 3
195,7, 0,0, 3
195,8, 0,0, 36
195,9, 0,0, 3
195,10, 0,0, 3
195,11, 0,0, 3
195,12, 0,0, 3
195,13, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,16, 0,0, 6
195,14, 0,0, 6
195,15, 0,0, 6
195,16, 0,0, -1


; Winpose 2
[Begin Action 181]
181,0, 0,0, 6
181,1, 0,0, 6
181,2, 0,0, 3
181,3, 0,0, 6
181,4, 0,0, 8
181,5, 0,0, 23
181,6, 0,0, 6
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 4
181,7, 0,0, 4
181,8, 0,0, 8
181,9, 0,0, 70
181,10, 0,0, 4
181,11, 0,0, 4
181,12, 0,0, 4
181,13, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, 4
181,14, 0,0, 4
181,15, 0,0, 4
181,16, 0,0, -1


; Intro
[Begin Action 190]
190,0, 0,0, 16
190,1, 0,0, 6
190,2, 0,0, 6
190,3, 0,0, 52
190,4, 0,0, 6
190,5, 0,0, 8
190,6, 0,0, 8
190,7, 0,0, 8
190,8, 0,0, 32
190,9, 0,0, 7
190,10, 0,0, 6


; Intro vs Ash
[Begin Action 191]
191,0, 0,0, 50
191,1, 0,0, 6
191,2, 0,0, 6
191,3, 0,0, 6
191,4, 0,0, 30
191,5, 0,0, 6
191,6, 0,0, 6
191,7, 0,0, 6
191,8, 0,0, 6
191,9, 0,0, 6
191,10, 0,0, 6


; Intro vs Magaki
[Begin Action 192]
192,0, 0,0, 6
192,1, 0,0, 6
192,2, 0,0, 6
192,3, 0,0, 6
192,4, 0,0, 20
192,5, 0,0, 6
192,6, 0,0, 6
192,7, 0,0, 6
192,8, 0,0, 6
192,9, 0,0, 6
192,10, 0,0, 6


; Taunt
[Begin Action 195]
Clsn2Default:2
  Clsn2[0] = -40, -91, -2, 3
  Clsn2[1] = -30, -106, -12, -86
194,0, 0,0, 6
194,1, 0,0, 7
194,2, 0,0, 6
194,3, 0,0, 8
194,4, 0,0, 1
194,5, 0,0, 80
194,1, 0,0, 6
194,0, 0,0, 6


; Stand Light Punch (close)
[Begin Action 200]
Clsn2Default:2
  Clsn2[0] = -9, -107, 11, -88
  Clsn2[1] = -17, -94, 17, 3
200,0, 0,0, 2
200,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -104, 41, -65
200,2, 0,0, 2
200,3, 0,0, 3
200,4, 0,0, 3


; Stand Light Punch
[Begin Action 205]
Clsn2:2
  Clsn2[0] = -19, -91, 17, 2
  Clsn2[1] = -10, -104, 8, -88
205,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -15, -87, 25, 2
  Clsn2[1] = 5, -99, 23, -83
205,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -82, 40, 2
  Clsn2[1] = 15, -95, 36, -76
205,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 26, -88, 70, -51
Clsn2:2
  Clsn2[0] = 15, -95, 36, -76
  Clsn2[1] = -6, -82, 40, 2
205,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -82, 40, 2
  Clsn2[1] = 15, -95, 36, -76
205,4, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -101, 22, -79
  Clsn2[1] = -10, -85, 30, 2
205,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -104, 11, -88
  Clsn2[1] = -17, -92, 21, 2
205,6, 0,0, 2


; Stand Light Kick (close)
[Begin Action 230]
Clsn2:2
  Clsn2[0] = -6, -104, 11, -87
  Clsn2[1] = -14, -94, 21, 3
210,0, 0,0, 2
Clsn2Default:2
  Clsn2[0] = -30, -97, 6, 3
  Clsn2[1] = -19, -104, -3, -88
210,1, 0,0, 2
210,2, 0,0, 5
Clsn1:1
  Clsn1[0] = -4, -51, 28, 1
210,3, 0,0, 4
210,4, 0,0, 3
210,5, 0,0, 3


; Stand Light Kick
[Begin Action 235]
Clsn2:2
  Clsn2[0] = -4, -96, 13, -80
  Clsn2[1] = -7, -87, 25, 3
215,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -7, -92, 12, -74
  Clsn2[1] = 1, -83, 31, 3
215,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -7, -92, 12, -74
  Clsn2[1] = 1, -83, 31, 3
215,2, 0,0, 3
Clsn2Default:2
  Clsn2[0] = 13, -102, 32, -84
  Clsn2[1] = 9, -92, 45, 3
215,3, 0,0, 3
215,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 37, -60, 86, -17
215,5, 0,0, 4
215,6, 0,0, 3
215,7, 0,0, 3
215,8, 0,0, 3
Clsn2:2
  Clsn2[0] = 3, -103, 21, -85
  Clsn2[1] = -11, -94, 27, 3
215,9, 0,0, 2


; Stand Strong Punch (close)
[Begin Action 210]
Clsn2:2
  Clsn2[0] = -13, -94, 21, 3
  Clsn2[1] = -4, -108, 14, -89
220,0, 0,0, 5
Clsn2Default:2
  Clsn2[0] = 10, -109, 29, -86
  Clsn2[1] = 4, -93, 33, 4
Clsn1:1
  Clsn1[0] = 13, -99, 53, -41
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 5
220,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -89, 55, -36
220,6, 0,0, 1
220,7, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 8
220,11, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,12, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,13, 0,0, 5


; Stand Strong Punch
[Begin Action 215]
Clsn2:2
  Clsn2[0] = -6, -106, 14, -85
  Clsn2[1] = -15, -92, 24, 3
225,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -104, 13, -86
  Clsn2[1] = -12, -90, 26, 3
225,1, 0,0, 5
Clsn2Default:2
  Clsn2[0] = -3, -85, 38, 3
  Clsn2[1] = 2, -99, 23, -81
225,2, 0,0, 2
225,3, 0,0, 2
225,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 25, -85, 83, -27
225,5, 0,0, 2
225,6, 0,0, 2
225,7, 0,0, 6
225,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -90, 21, 3
  Clsn2[1] = -4, -104, 14, -84
225,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -90, 21, 3
  Clsn2[1] = -4, -104, 14, -84
225,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -90, 21, 3
  Clsn2[1] = -4, -104, 14, -84
225,11, 0,0, 4


; 
[Begin Action 216]
Clsn2Default:2
  Clsn2[0] = -19, -90, 20, 2
  Clsn2[1] = -9, -104, 11, -84
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 4
3100,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 28, -98, 60, -65
3100,4, 0,0, 2
3100,8, 0,0, 4
3100,9, 0,0, 4


; 
[Begin Action 217]
Clsn2Default:2
  Clsn2[0] = -19, -90, 20, 2
  Clsn2[1] = -9, -104, 11, -84
3100,0, 0,0, 3
3100,1, 0,0, 3
3100,2, 0,0, 4
Clsn1:1
  Clsn1[0] = 15, -83, 49, -30
216,0, 0,0, 2
216,1, 0,0, 4
3100,9, 0,0, 4


; Stand Strong Kick (close)
[Begin Action 240]
Clsn2:2
  Clsn2[0] = -34, -92, 5, 2
  Clsn2[1] = -35, -104, -15, -86
235,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -44, -99, -24, -81
235,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -45, -97, -25, -79
235,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -45, -97, -25, -79
235,3, 0,0, 1
Clsn1:1
  Clsn1[0] = -6, -99, 51, -67
Clsn2:3
  Clsn2[0] = -45, -92, -25, -74
  Clsn2[1] = -32, -90, 7, 2
  Clsn2[2] = -9, -97, 25, -53
235,4, 0,0, 6
Clsn2:3
  Clsn2[0] = -46, -94, -26, -76
  Clsn2[1] = -9, -97, 28, -64
  Clsn2[2] = -32, -90, 7, 2
235,5, 0,0, 4
Clsn2:3
  Clsn2[0] = -32, -89, 7, 3
  Clsn2[1] = -45, -94, -25, -76
  Clsn2[2] = -9, -97, 28, -64
235,6, 0,0, 4
Clsn2:3
  Clsn2[0] = -47, -92, -27, -74
  Clsn2[1] = -9, -85, 28, -52
  Clsn2[2] = -32, -89, 7, 3
235,7, 0,0, 4
Clsn2:3
  Clsn2[0] = -38, -86, -1, 3
  Clsn2[1] = -14, -72, 16, -39
  Clsn2[2] = -51, -97, -27, -74
235,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -105, 6, -82
  Clsn2[1] = -23, -90, 16, 2
235,9, 0,0, 6


; Stand Strong Kick
[Begin Action 245]
Clsn2:2
  Clsn2[0] = -16, -90, 14, 3
  Clsn2[1] = -10, -105, 8, -85
230,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -90, 13, 3
  Clsn2[1] = -10, -105, 8, -85
230,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -112, 3, -92
  Clsn2[1] = -13, -100, 17, -10
230,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -104, 13, -24
  Clsn2[1] = -15, -114, 3, -94
230,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -109, 19, -36
  Clsn2[1] = -15, -120, 3, -100
230,4, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -80, 72, -44
Clsn2:3
  Clsn2[0] = 17, -86, 45, -58
  Clsn2[1] = -18, -122, 0, -102
  Clsn2[2] = -22, -109, 30, -63
230,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -80, 72, -44
Clsn2:3
  Clsn2[0] = -18, -122, 0, -102
  Clsn2[1] = -22, -109, 30, -63
  Clsn2[2] = 17, -86, 45, -58
230,6, 0,0, 2
Clsn2:3
  Clsn2[0] = 17, -78, 45, -50
  Clsn2[1] = -19, -116, -1, -96
  Clsn2[2] = -22, -102, 30, -56
230,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -114, 16, -23
230,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -105, 16, -14
230,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -82, 20, 4
230,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -85, 16, 5
230,11, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -95, 11, -76
  Clsn2[1] = -17, -83, 16, 5
230,12, 0,0, 3


; Blowback Attack
[Begin Action 910]
Clsn2:2
  Clsn2[0] = 0, -106, 18, -87
  Clsn2[1] = -11, -91, 21, 2
910,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -4, -106, 14, -87
  Clsn2[1] = -12, -89, 20, 2
910,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -108, 7, -89
  Clsn2[1] = -15, -92, 17, 3
910,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -8, -105, 10, -86
  Clsn2[1] = -14, -91, 18, 2
910,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -105, 8, -86
  Clsn2[1] = -17, -89, 15, 4
910,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -14, -99, 4, -80
  Clsn2[1] = -20, -88, 12, 3
910,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -97, 8, -78
  Clsn2[1] = -16, -85, 16, 2
910,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -5, -97, 13, -78
  Clsn2[1] = -11, -88, 21, 3
910,7, 0,0, 2
Clsn2:2
  Clsn2[0] = -3, -88, 29, 3
  Clsn2[1] = 4, -98, 22, -79
910,8, 0,0, 2
Clsn1:1
  Clsn1[0] = 31, -96, 113, -65
Clsn2:2
  Clsn2[0] = 26, -99, 44, -80
  Clsn2[1] = -4, -88, 40, 3
910,9, 0,0, 1
Clsn2:2
  Clsn2[0] = -4, -89, 40, 3
  Clsn2[1] = 22, -97, 40, -78
910,10, 0,0, 1
Clsn2:2
  Clsn2[0] = -4, -88, 40, 3
  Clsn2[1] = 22, -98, 40, -79
910,11, 0,0, 4
Clsn2:2
  Clsn2[0] = 9, -99, 27, -80
  Clsn2[1] = -7, -90, 30, 2
910,12, 0,0, 3
Clsn2:2
  Clsn2[0] = -6, -101, 12, -82
  Clsn2[1] = -20, -89, 17, 3
910,13, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -90, 22, 3
  Clsn2[1] = -5, -106, 13, -87
910,14, 0,0, 8


; 
[Begin Action 911]
Clsn2:2
  Clsn2[0] = -16, -90, 14, 3
  Clsn2[1] = -10, -105, 8, -85
230,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -17, -90, 13, 3
  Clsn2[1] = -10, -105, 8, -85
230,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -112, 3, -92
  Clsn2[1] = -13, -100, 17, -10
230,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -17, -104, 13, -24
  Clsn2[1] = -15, -114, 3, -94
230,3, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -109, 19, -36
  Clsn2[1] = -15, -120, 3, -100
230,4, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -80, 72, -44
Clsn2:3
  Clsn2[0] = 17, -86, 45, -58
  Clsn2[1] = -18, -122, 0, -102
  Clsn2[2] = -22, -109, 30, -63
230,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 22, -80, 72, -44
Clsn2:3
  Clsn2[0] = -18, -122, 0, -102
  Clsn2[1] = -22, -109, 30, -63
  Clsn2[2] = 17, -86, 45, -58
230,6, 0,0, 2
Clsn2:3
  Clsn2[0] = 17, -78, 45, -50
  Clsn2[1] = -19, -116, -1, -96
  Clsn2[2] = -22, -102, 30, -56
230,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -114, 16, -23
230,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -105, 16, -14
230,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -82, 20, 4
230,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -85, 16, 5
230,11, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -95, 11, -76
  Clsn2[1] = -17, -83, 16, 5
230,12, 0,0, 3


; Feiderite
[Begin Action 206]
Clsn2:2
  Clsn2[0] = 3, -99, 24, -79
  Clsn2[1] = -10, -87, 22, 4
206,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -88, 34, 4
  Clsn2[1] = 15, -96, 36, -76
206,1, 0,0, 3
Clsn2:2
  Clsn2[0] = 20, -94, 41, -74
  Clsn2[1] = 5, -87, 37, 4
206,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 31, -90, 75, -65
Clsn2:2
  Clsn2[0] = 4, -88, 43, 4
  Clsn2[1] = 22, -95, 43, -75
206,3, 0,0, 4
Clsn2:2
  Clsn2[0] = 1, -87, 36, 4
  Clsn2[1] = 16, -96, 37, -76
206,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -1, -86, 36, 4
  Clsn2[1] = 15, -97, 36, -77
206,5, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -99, 26, -79
  Clsn2[1] = -6, -86, 29, 4
206,6, 0,0, 4


; Feiderite 2
[Begin Action 207]
Clsn2:2
  Clsn2[0] = 3, -99, 24, -79
  Clsn2[1] = -10, -87, 22, 4
206,0, 0,0, 3
Clsn2:2
  Clsn2[0] = 2, -88, 34, 4
  Clsn2[1] = 15, -96, 36, -76
206,1, 0,0, 3
Clsn2:2
  Clsn2[0] = 20, -94, 41, -74
  Clsn2[1] = 5, -87, 37, 4
206,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 31, -90, 75, -65
Clsn2:2
  Clsn2[0] = 4, -88, 43, 4
  Clsn2[1] = 22, -95, 43, -75
206,3, 0,0, 4
Clsn2:2
  Clsn2[0] = 1, -87, 36, 4
  Clsn2[1] = 16, -96, 37, -76
206,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -1, -86, 36, 4
  Clsn2[1] = 15, -97, 36, -77
206,5, 0,0, 3
Clsn2:2
  Clsn2[0] = 5, -99, 26, -79
  Clsn2[1] = -6, -86, 29, 4
206,6, 0,0, 4


; Fierra 1
[Begin Action 236]
Clsn2:2
  Clsn2[0] = -14, -96, 16, 2
  Clsn2[1] = -6, -105, 13, -87
236,0, 0,0, 10
Clsn2:2
  Clsn2[0] = -14, -96, 16, 2
  Clsn2[1] = -6, -105, 13, -87
236,1, 0,0, 2
Clsn2Default:2
  Clsn2[0] = 11, -95, 30, -77
  Clsn2[1] = -1, -80, 35, 2
Clsn1:1
  Clsn1[0] = 19, -65, 62, -43
236,2, 0,0, 3
236,3, 0,0, 6
236,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -1, -84, 30, 2
  Clsn2[1] = 6, -98, 23, -78
236,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -89, 24, 2
  Clsn2[1] = -2, -101, 18, -81
236,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -93, 17, 2
  Clsn2[1] = -8, -104, 12, -85
236,7, 0,0, 4


; Fierra 2
[Begin Action 237]
Clsn2:2
  Clsn2[0] = -14, -96, 16, 2
  Clsn2[1] = -6, -105, 13, -87
236,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -96, 16, 2
  Clsn2[1] = -6, -105, 13, -87
236,1, 0,0, 2
Clsn2Default:2
  Clsn2[0] = 11, -95, 30, -77
  Clsn2[1] = -1, -80, 35, 2
Clsn1:1
  Clsn1[0] = 19, -65, 62, -43
236,2, 0,0, 3
236,3, 0,0, 6
236,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -1, -84, 30, 2
  Clsn2[1] = 6, -98, 23, -78
236,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -89, 24, 2
  Clsn2[1] = -2, -101, 18, -81
236,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -93, 17, 2
  Clsn2[1] = -8, -104, 12, -85
236,7, 0,0, 4


; Crouch Light Punch
[Begin Action 400]
Clsn2:1
  Clsn2[0] = -16, -64, 24, 3
400,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -64, 24, 3
400,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 14, -69, 54, -33
Clsn2:2
  Clsn2[0] = -16, -64, 26, 3
  Clsn2[1] = 2, -73, 25, -48
400,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -64, 26, 3
  Clsn2[1] = -1, -74, 23, -51
400,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -64, 26, 3
  Clsn2[1] = -1, -74, 23, -51
400,4, 0,0, 5


; Crouch Light Kick
[Begin Action 430]
Clsn2:2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,1, 0,0, 2
Clsn1:1
  Clsn1[0] = 19, -44, 82, -8
Clsn2:2
  Clsn2[0] = 5, -66, 23, -48
  Clsn2[1] = -16, -60, 24, 0
410,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,5, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,7, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -60, 24, 0
  Clsn2[1] = 5, -66, 23, -48
410,8, 0,0, 2


; Crouch Light Kick Effect
[Begin Action 435]
410,2, 0,0, 2
410,4, 0,0, 4


; Crouch Strong Punch
[Begin Action 410]
Clsn2:1
  Clsn2[0] = -11, -62, 25, 0
410,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -11, -62, 25, 0
420,0, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -58, 27, 1
420,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -16, -58, 27, 1
420,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = 3, -71, 24, -50
420,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 16, -47, 58, -5
Clsn2:2
  Clsn2[0] = -8, -75, 13, -54
  Clsn2[1] = -16, -58, 27, 1
420,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 1, -102, 49, -45
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,6, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,7, 0,0, 2
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,8, 0,0, 6
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -13, -73, 8, -52
420,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = -9, -73, 12, -52
420,10, 0,0, 4
Clsn2:2
  Clsn2[0] = -16, -58, 27, 1
  Clsn2[1] = 0, -68, 21, -47
420,11, 0,0, 4


; Crouch Strong Kick
[Begin Action 440]
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -29, 77, -1
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 8, -29, 77, -1
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,4, 0,0, 5
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,5, 0,0, 5
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,7, 0,0, 3
Clsn2:1
  Clsn2[0] = -21, -57, 18, 0
430,11, 0,0, 3


; Jump Light Punch
[Begin Action 600]
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -100, 53, -66
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,7, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -101, 16, -35
600,8, 0,0, -1


; Jump Light Kick
[Begin Action 630]
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,2, 0,0, 2
Clsn1:1
  Clsn1[0] = -9, -57, 24, -6
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,5, 0,0, 2
Clsn1:1
  Clsn1[0] = -9, -57, 24, -6
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,3, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,6, 0,0, 3
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
610,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -17, -101, 10, -38
600,6, 0,0, -1


; Jump Strong Punch (Neutral or Back)
[Begin Action 615]
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -109, 72, -78
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,3, 0,0, 2
Clsn1:1
  Clsn1[0] = 7, -120, 41, -76
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
620,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -101, 14, -42
600,6, 0,0, -1


; Jump Strong Punch
[Begin Action 610]
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,1, 0,0, 2
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,2, 0,0, 2
Clsn1:1
  Clsn1[0] = 8, -80, 68, -46
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,4, 0,0, 2
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,5, 0,0, 6
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
625,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -11, -106, 16, -39
600,6, 0,0, -1


; 
[Begin Action 611]
Clsn2Default:1
  Clsn2[0] = -25, -109, 16, -28
626,0, 0,0, 8
Clsn1:1
  Clsn1[0] = 17, -89, 42, -52
626,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 17, -89, 42, -52
626,1, 0,0, 5
Clsn1:1
  Clsn1[0] = 17, -89, 42, -52
626,2, 0,0, 5
Clsn1:1
  Clsn1[0] = 17, -89, 42, -52
626,1, 0,0, 5
626,0, 0,0, 3
600,6, 0,0, -1


; Jump Strong Kick
[Begin Action 640]
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
630,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
630,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -2, -77, 64, -43
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
901,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
630,2, 0,0, 6
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
630,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
41,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
41,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -106, 14, -39
41,5, 0,0, -1


; Air Blowback Attack
[Begin Action 915]
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,2, 0,0, 2
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,4, 0,0, 2
Clsn1:1
  Clsn1[0] = 4, -92, 60, -40
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,5, 0,0, 4
Clsn1:1
  Clsn1[0] = 4, -92, 60, -40
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,6, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,7, 0,0, 4
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,8, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,9, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,10, 0,0, 3
Clsn2:1
  Clsn2[0] = -13, -102, 16, -38
640,11, 0,0, -1


; Manier Throw Attempt
[Begin Action 800]
Clsn1:1
  Clsn1[0] = -1, -94, 30, 3
Clsn2:2
  Clsn2[0] = -4, -108, 14, -89
  Clsn2[1] = -13, -94, 21, 3
220,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -4, -108, 14, -89
  Clsn2[1] = -13, -94, 21, 3
220,0, 0,0, 4
Clsn2Default:2
  Clsn2[0] = 10, -109, 29, -86
  Clsn2[1] = 4, -93, 33, 4
Clsn1:1
  Clsn1[0] = 13, -99, 53, -41
220,1, 0,0, 3
220,2, 0,0, 3
220,3, 0,0, 5
220,4, 0,0, 3
Clsn1:1
  Clsn1[0] = 9, -89, 55, -36
220,6, 0,0, 1
220,7, 0,0, 2
220,9, 0,0, 2
220,10, 0,0, 8
220,11, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,12, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -108, 10, -89
  Clsn2[1] = -16, -94, 18, 3
220,13, 0,0, 5


; Manier Throw - Throwing Opponent
[Begin Action 805]
700,0, 0,0, 3
700,1, 0,0, 12
700,2, 0,0, 3
700,3, 0,0, 3
700,4, 0,0, 3
700,5, 0,0, 6
700,6, 0,0, 4
Clsn1:1
  Clsn1[0] = -81, -94, -30, -25
700,7, 0,0, 2
700,8, 0,0, 2
700,9, 0,0, 2
700,10, 0,0, 20
700,11, 0,0, 6
700,12, 0,0, 5
700,13, 0,0, 5


; Thrown by Manier Throw
[Begin Action 810]
5010,0, 0,0, 3
5010,0, 0,0, 12
5010,0, 0,0, 3
5010,0, 0,0, 4
5010,0, 0,0, 4
5000,10, 0,0, 6
Clsn2:1
  Clsn2[0] = -26, -87, 18, 1
5000,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -87, 18, 1
5000,20, 0,0, 20


; Manier Throw Attempt 2
[Begin Action 815]
Clsn1:1
  Clsn1[0] = -1, -94, 30, 3
Clsn2:2
  Clsn2[0] = -34, -92, 5, 2
  Clsn2[1] = -35, -104, -15, -86
235,0, 0,0, 1
Clsn2:2
  Clsn2[0] = -34, -92, 5, 2
  Clsn2[1] = -35, -104, -15, -86
235,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -44, -99, -24, -81
235,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -45, -97, -25, -79
235,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -34, -89, 5, 2
  Clsn2[1] = -45, -97, -25, -79
235,3, 0,0, 1
Clsn1:1
  Clsn1[0] = -6, -99, 51, -67
Clsn2:3
  Clsn2[0] = -45, -92, -25, -74
  Clsn2[1] = -32, -90, 7, 2
  Clsn2[2] = -9, -97, 25, -53
235,4, 0,0, 6
Clsn2:3
  Clsn2[0] = -46, -94, -26, -76
  Clsn2[1] = -9, -97, 28, -64
  Clsn2[2] = -32, -90, 7, 2
235,5, 0,0, 4
Clsn2:3
  Clsn2[0] = -32, -89, 7, 3
  Clsn2[1] = -45, -94, -25, -76
  Clsn2[2] = -9, -97, 28, -64
235,6, 0,0, 4
Clsn2:3
  Clsn2[0] = -47, -92, -27, -74
  Clsn2[1] = -9, -85, 28, -52
  Clsn2[2] = -32, -89, 7, 3
235,7, 0,0, 4
Clsn2:3
  Clsn2[0] = -38, -86, -1, 3
  Clsn2[1] = -14, -72, 16, -39
  Clsn2[2] = -51, -97, -27, -74
235,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -15, -105, 6, -82
  Clsn2[1] = -23, -90, 16, 2
235,9, 0,0, 6


; Etancher (light)
[Begin Action 1000]
Clsn2:2
  Clsn2[0] = -11, -92, 26, 3
  Clsn2[1] = -4, -103, 15, -82
1100,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -92, 26, 3
  Clsn2[1] = -4, -103, 15, -82
1100,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -11, -92, 26, 3
  Clsn2[1] = -4, -103, 15, -82
1100,2, 0,0, 2
Clsn2:3
  Clsn2[0] = -11, -58, 35, 3
  Clsn2[1] = 10, -86, 43, -44
  Clsn2[2] = 19, -99, 38, -78
1100,3, 0,0, 2
Clsn2Default:3
  Clsn2[0] = 26, -95, 45, -74
  Clsn2[1] = 12, -82, 45, -40
  Clsn2[2] = -1, -53, 45, 5
1100,4, 0,0, 2
1100,5, 0,0, 2
1100,6, 0,0, 4
1100,7, 0,0, 10
1100,8, 0,0, 5
Clsn2:3
  Clsn2[0] = 16, -100, 35, -79
  Clsn2[1] = -11, -58, 35, 4
  Clsn2[2] = 2, -88, 35, -46
1100,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -13, -91, 23, 3
  Clsn2[1] = 0, -104, 19, -84
1100,10, 0,0, 5


; Etancher (strong)
[Begin Action 1005]
Clsn2:2
  Clsn2[0] = -11, -92, 26, 0
  Clsn2[1] = -4, -103, 15, -82
1100,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -92, 26, 0
  Clsn2[1] = -4, -103, 15, -82
1100,1, 0,0, 4
Clsn2:2
  Clsn2[0] = -11, -92, 26, 0
  Clsn2[1] = -4, -103, 15, -82
1100,2, 0,0, 4
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,3, 0,0, 2
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,4, 0,0, 2
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,5, 0,0, 2
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,6, 0,0, 2
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,7, 0,0, 14
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,8, 0,0, 5
Clsn2:3
  Clsn2[0] = -11, -58, 35, 0
  Clsn2[1] = 19, -99, 38, -78
  Clsn2[2] = 10, -86, 43, -44
1100,9, 0,0, 7
Clsn2:2
  Clsn2[0] = -13, -91, 23, 0
  Clsn2[1] = 0, -104, 19, -84
1100,10, 0,0, 7


; Etancher Projectile
[Begin Action 1010]
1101,0, 0,0, 1, , A1
1101,1, 0,0, 1, , A1
1101,2, 0,0, 1, , A1
1101,3, 0,0, 1, , A1
1101,4, 0,0, 1, , A1
1101,5, 0,0, 1, , A1
1101,6, 0,0, 1, , A1
1101,7, 0,0, 1, , A1
1101,8, 0,0, 1, , A1
1101,9, 0,0, 1, , A1
1101,10, 0,0, 1, , A1
1101,11, 0,0, 1, , A1
1101,12, 0,0, 1, , A1
1101,13, 0,0, 1, , A1
1101,14, 0,0, 1, , A1


; Etancher Projectile 2
[Begin Action 1015]
-1,-1, 0,0, 2
Clsn1:1
  Clsn1[0] = -6, -10, 70, 9
Clsn2:1
  Clsn2[0] = -6, -10, 70, 9
-1,-1, 0,0, 2


; Coup De Veine (Light)
[Begin Action 1100]
Clsn2:2
  Clsn2[0] = -8, -75, 22, 0
  Clsn2[1] = 8, -85, 31, -63
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 10, -67, 45, -32
1000,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 7, -88, 53, -32
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,7, 0,0, 12
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -73, 26, 0
  Clsn2[1] = 4, -86, 24, -65
1000,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -88, 25, 0
  Clsn2[1] = -2, -101, 19, -81
1000,10, 0,0, 3


; 
[Begin Action 1101]
Clsn2:2
  Clsn2[0] = -8, -75, 22, 0
  Clsn2[1] = 8, -85, 31, -63
1000,0, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,1, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,2, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 10, -67, 45, -32
1000,4, 0,0, 2
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 6, -136, 42, -53
Clsn2:1
  Clsn2[0] = -19, -107, 25, -1
1001,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -107, 19, -4
110,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -106, 20, -7
110,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -104, 23, -6
110,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -103, 19, 3
110,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -101, 22, -5
110,6, 0,0, 4


; Coup De Veine (Strong)
[Begin Action 1105]
Clsn2:2
  Clsn2[0] = -8, -75, 22, 0
  Clsn2[1] = 8, -85, 31, -63
1000,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 10, -67, 45, -32
1000,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 7, -88, 53, -32
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,7, 0,0, 12
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -8, -73, 26, 0
  Clsn2[1] = 4, -86, 24, -65
1000,9, 0,0, 4
Clsn2:2
  Clsn2[0] = -14, -88, 25, 0
  Clsn2[1] = -2, -101, 19, -81
1000,10, 0,0, 3


; 
[Begin Action 1106]
Clsn2:2
  Clsn2[0] = -8, -75, 22, 0
  Clsn2[1] = 8, -85, 31, -63
1000,0, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 15, -71, 50, -36
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 5
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 10, -67, 45, -32
1000,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -47, 30, 0
  Clsn2[1] = 1, -77, 33, -38
1000,5, 0,0, 1
Clsn1:1
  Clsn1[0] = 6, -136, 42, -53
Clsn2:1
  Clsn2[0] = -19, -107, 25, -1
1001,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -107, 19, -4
110,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -106, 20, -7
110,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -12, -104, 23, -6
110,4, 0,0, 4
Clsn2:1
  Clsn2[0] = -26, -103, 19, 3
110,5, 0,0, 4
Clsn2:1
  Clsn2[0] = -15, -101, 22, -5
110,6, 0,0, 4


; Coup De Veine (P2 anim)
[Begin Action 1110]
Loopstart
Clsn2Default:1
  Clsn2[0] = -28, -100, 28, -6
5000,10, 0,-110, 2, VH
5010,10, -7,-110, 2, VH
5000,10, 0,-110, 2, V


; Platinum Mirage
[Begin Action 1200]
Clsn2:2
  Clsn2[0] = -23, -93, 13, -1
  Clsn2[1] = -15, -107, 3, -86
1200,0, 0,0, 3
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -12, -104, 22, -2
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,3, 0,0, 4
Clsn1:1
  Clsn1[0] = -12, -104, 22, 2
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,4, 0,0, 4
Clsn1:1
  Clsn1[0] = -12, -104, 22, 2
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,5, 0,0, 4
Clsn1:1
  Clsn1[0] = -12, -105, 22, 2
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,6, 0,0, 4
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,7, 0,0, 5
Clsn2:2
  Clsn2[0] = -32, -97, 3, 0
  Clsn2[1] = -23, -108, -4, -88
1200,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -24, -97, 11, 0
  Clsn2[1] = -16, -107, 3, -87
1200,9, 0,0, 4


; Platinum Mirage 2
[Begin Action 1201]
1200,0, 0,0, 3
1200,1, 0,0, 3
1200,2, 0,0, 3
1200,3, 0,0, 4
1200,4, 0,0, 4
1200,5, 0,0, 4
1200,6, 0,0, 24


; Platinum Mirage 3
[Begin Action 1205]
1200,-1, 0,0, 1
Clsn2:2
  Clsn2[0] = -35, -101, 5, 0
  Clsn2[1] = -27, -112, -8, -91
1200,6, 0,0, 7
Clsn2:2
  Clsn2[0] = -35, -101, 5, 0
  Clsn2[1] = -27, -112, -8, -91
1200,7, 0,0, 5
Clsn2:2
  Clsn2[0] = -35, -101, 5, 0
  Clsn2[1] = -24, -111, -5, -90
1200,8, 0,0, 5
Clsn2:2
  Clsn2[0] = -20, -95, 15, 0
  Clsn2[1] = -13, -108, 3, -90
1200,9, 0,0, 5


; Platinum Mirage Effect
[Begin Action 1210]
1210,0, 0,0, 2, , A
1210,1, 0,0, 2, , A
1210,2, 0,0, 2, , A
1210,3, 0,0, 2, , A
1210,4, 0,0, 2, , A
1210,5, 0,0, 2, , A
1210,6, 0,0, 2, , A
1210,7, 0,0, 2, , A
1210,8, 0,0, 2, , A
1210,9, 0,0, 2, , A
1210,10, 0,0, 2, , A
1210,11, 0,0, 2, , A
1210,12, 0,0, 2, , A
1210,13, 0,0, 2, , A
1210,14, 0,0, 2, , A
1210,15, 0,0, 2, , A
1210,16, 0,0, 2, , A
1210,17, 0,0, 2, , A
1210,18, 0,0, 2, , A
1210,19, 0,0, 2, , A
1210,20, 0,0, 2, , A
1210,21, 0,0, 2, , A


; 
[Begin Action 1300]
Clsn2:1
  Clsn2[0] = -17, -78, 23, 1
1000,9, 0,0, 2
Clsn2:1
  Clsn2[0] = -15, -81, 30, 3
1000,0, 0,0, 3
Loopstart
Clsn2Default:2
  Clsn2[0] = 7, -75, 55, -38
  Clsn2[1] = -22, -37, 53, 6
1000,1, 0,0, 4
1000,2, 0,0, 4


; 
[Begin Action 1301]
Clsn2Default:1
  Clsn2[0] = -16, -80, 26, 4
1000,0, 0,0, 3
1000,9, 0,0, 2


; Grand Rafale
[Begin Action 3000]
Clsn2:2
  Clsn2[0] = -20, -59, 26, 3
  Clsn2[1] = 0, -86, 32, -41
1000,0, 0,0, 38
Clsn2Default:2
  Clsn2[0] = -16, -59, 36, 3
  Clsn2[1] = 26, -74, 58, -39
1000,1, 0,0, 3
1000,2, 0,0, 3
1000,1, 0,0, 3
1000,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -18, -76, 20, 3
  Clsn2[1] = -1, -89, 19, -69
1000,9, 0,0, 7
Clsn2:2
  Clsn2[0] = -20, -90, 23, 3
  Clsn2[1] = -8, -101, 13, -81
1000,10, 0,0, 3


; Grand Rafale 2
[Begin Action 3010]
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -2, -57, 33, 0
  Clsn2[1] = 16, -71, 44, -40
1000,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = 2, -79, 35, -42
1000,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -92, 47, -34
Clsn2:2
  Clsn2[0] = 2, -79, 35, -42
  Clsn2[1] = -12, -52, 28, 0
1000,6, 0,0, 8
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = 2, -79, 35, -42
1000,7, 0,0, 12
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = -4, -79, 29, -42
1000,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -75, 27, -1
  Clsn2[1] = 1, -87, 20, -66
1000,9, 0,0, 6
Clsn2:2
  Clsn2[0] = -14, -88, 25, 0
  Clsn2[1] = -2, -101, 19, -81
1000,10, 0,0, 6


; 
[Begin Action 3011]
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 2
Clsn2:2
  Clsn2[0] = -2, -57, 33, 0
  Clsn2[1] = 16, -71, 44, -40
1000,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = 2, -79, 35, -42
1000,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -92, 47, -34
Clsn2:2
  Clsn2[0] = 2, -79, 35, -42
  Clsn2[1] = -12, -52, 28, 0
1000,6, 0,0, 8
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = 2, -79, 35, -42
1000,7, 0,0, 12
Clsn2:1
  Clsn2[0] = -19, -107, 25, -1
1001,0, 0,0, 3
Clsn2:1
  Clsn2[0] = -16, -107, 19, -4
110,1, 0,0, 3
Clsn2:1
  Clsn2[0] = -6, -106, 20, -7
110,3, 0,0, 3
Clsn2:1
  Clsn2[0] = -12, -104, 23, -6
110,4, 0,0, 3
Clsn2:1
  Clsn2[0] = -26, -103, 19, 3
110,5, 0,0, 3
Clsn2:1
  Clsn2[0] = -15, -101, 22, -5
110,6, 0,0, 3


; Grand Rafale 3
[Begin Action 3015]
Clsn2Default:1
  Clsn2[0] = -11, -113, 18, -35
41,0, 0,0, 3
41,1, 0,0, 3
3000,0, 0,0, 3
3000,1, 0,0, 3
3000,2, 0,0, 3
3000,3, 0,0, 3
3000,4, 0,0, 1
3000,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 3, -91, 73, -27
3000,6, 0,0, 2
3000,7, 0,0, 4
3000,8, 0,0, 4
3000,9, 0,0, 8
41,4, 0,0, -1


; 
[Begin Action 3016]
Clsn2Default:1
  Clsn2[0] = -27, -113, 18, -35
41,0, 0,0, 3
41,1, 0,0, 3
41,2, 0,0, 3
626,0, 0,0, 7
626,1, 0,0, 5
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,2, 0,0, 3
Clsn1:1
  Clsn1[0] = -26, -112, 76, -14
626,1, 0,0, 3
626,0, 0,0, 7
41,3, 0,0, 3
41,4, 0,0, -1


; Grand Rafale 4
[Begin Action 3020]
Clsn2:2
  Clsn2[0] = -6, -98, 15, -77
  Clsn2[1] = -18, -90, 21, 4
40,0, 0,0, 8


; Grand Rafale 5
[Begin Action 3025]
Clsn2:2
  Clsn2[0] = -10, -48, 36, 0
  Clsn2[1] = 17, -63, 52, -28
1000,3, 0,0, 38
Clsn2:2
  Clsn2[0] = -2, -57, 33, 0
  Clsn2[1] = 16, -71, 44, -40
1000,4, 0,0, 4
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = 2, -79, 35, -42
1000,5, 0,0, 2
Clsn1:1
  Clsn1[0] = 5, -92, 47, -34
Clsn2:2
  Clsn2[0] = 2, -79, 35, -42
  Clsn2[1] = -12, -52, 28, 0
1000,6, 0,0, 8
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = 2, -79, 35, -42
1000,7, 0,0, 12
Clsn2:2
  Clsn2[0] = -12, -52, 28, 0
  Clsn2[1] = -4, -79, 29, -42
1000,8, 0,0, 4
Clsn2:2
  Clsn2[0] = -10, -75, 27, -1
  Clsn2[1] = 1, -87, 20, -66
1000,9, 0,0, 6
Clsn2:2
  Clsn2[0] = -14, -88, 25, 0
  Clsn2[1] = -2, -101, 19, -81
1000,10, 0,0, 6


; Grand Rafale Effect
[Begin Action 3030]
3002,0, 0,0, 1, , A
3002,1, 0,0, 1, , A
3002,2, 0,0, 3, , A
3002,3, 0,0, 3, , A
3002,4, 0,0, 3, , A
3002,5, 0,0, 3, , A
3002,6, 0,0, 3, , A
3002,7, 0,0, 3, , A
3002,8, 0,0, 3, , A
3002,9, 0,0, 5, , A


; Shell Tware Attempt
[Begin Action 3100]
Clsn2Default:2
  Clsn2[0] = -19, -90, 20, 2
  Clsn2[1] = -9, -104, 11, -84
Clsn1:1
  Clsn1[0] = 5, -95, 40, 2
3100,0, 0,0, 1
3100,0, 0,0, 11
3100,1, 0,0, 8
3100,2, 0,0, 12
3100,3, 0,0, 8
Clsn1:1
  Clsn1[0] = 28, -98, 60, -65
3100,4, 0,0, 2
3100,4, 0,0, 4
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,8, 0,0, 15
3100,9, 0,0, 6


; Shell Tware Throw 1
[Begin Action 3101]
3100,0, 0,0, 12
3100,1, 0,0, 6
3100,2, 0,0, 10
3100,3, 0,0, 6
3100,4, 0,0, 6
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,10, 0,0, 4
3101,0, 0,0, 4
3101,1, 0,0, 6
3101,2, 0,0, 6
3103,0, 0,0, 8
3102,0, 0,0, 13
3102,1, 0,0, 6
3102,2, 0,0, 4
3102,3, 0,0, 3
3102,4, 0,0, 3
3102,6, 0,0, 18
3101,4, 0,0, 8
3101,5, 0,0, 8
3101,6, 0,0, 13


; Shell Tware Throw 2
[Begin Action 3102]
3100,4, 0,0, 6
3100,5, 0,0, 3
3100,6, 0,0, 3
3100,7, 0,0, 3
3100,10, 0,0, 4
3101,0, 0,0, 4
3101,1, 0,0, 6
3101,2, 0,0, 6
3103,0, 0,0, 8
3102,0, 0,0, 13
3102,1, 0,0, 6
3102,2, 0,0, 4
3102,3, 0,0, 3
3102,4, 0,0, 3
3102,6, 0,0, 18
3101,4, 0,0, 8
3101,5, 0,0, 8
3101,6, 0,0, 13


; Shell Tware Effect 1
[Begin Action 3105]
3221,0, 0,0, 2, , A
3221,1, 0,0, 2, , A
3222,3, 0,0, 2, , A
3222,4, 0,0, 2, , A
3222,5, 0,0, 2, , A
3222,6, 0,0, 2, , A
3222,7, 0,0, 2, , A
3222,8, 0,0, 2, , A
3222,9, 0,0, 2, , A
3222,10, 0,0, 2, , A
3222,11, 0,0, 2, , A
3222,12, 0,0, 2, , A
3222,13, 0,0, 2, , A
3222,14, 0,0, 2, , A


; Shell Tware Effect 2
[Begin Action 3110]
3110,0, 0,0, 3, , A
3110,1, 0,0, 3, , A
3110,2, 0,0, 3, , A
3110,3, 0,0, 2, , A
3110,4, 0,0, 2, , A
3110,5, 0,0, 2, , A
3110,6, 0,0, 2, , A
3110,7, 0,0, 2, , A
3110,8, 0,0, 2, , A
3110,9, 0,0, 2, , A
3110,10, 0,0, 2, , A
3110,11, 0,0, 2, , A
3110,12, 0,0, 2, , A
3110,13, 0,0, 2, , A
3110,14, 0,0, 2, , A
3110,15, 0,0, 2, , A
3110,16, 0,0, 2, , A
3110,17, 0,0, 2, , A
3110,18, 0,0, 2, , A
3110,19, 0,0, 2, , A
3110,20, 0,0, 2, , A
3110,21, 0,0, 2, , A
3110,22, 0,0, 2, , A
3110,23, 0,0, 2, , A
3110,24, 0,0, 2, , A
3110,25, 0,0, 2, , A


; Shell Tware (p2 anim)
[Begin Action 3115]
5010,10, 0,0, 35
5030,0, 0,0, 23
Loopstart
5030,0, 0,0, 2
5030,0, 0,-2, 2


; Shell Tware (p2 anim)
[Begin Action 3120]
5010,10, 0,0, 35
5030,0, 0,0, 23
Loopstart
5030,0, 0,0, 2
5030,0, 0,-2, 2


; Noble Brass
[Begin Action 3200]
Clsn2:2
  Clsn2[0] = -15, -92, 22, 3
  Clsn2[1] = -6, -106, 12, -86
3200,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -107, 5, -87
  Clsn2[1] = -20, -92, 12, 3
3200,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -93, 12, 3
  Clsn2[1] = -16, -107, 2, -87
3200,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -96, 12, 3
  Clsn2[1] = -17, -107, 1, -87
3200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -96, 17, 2
  Clsn2[1] = -11, -108, 7, -88
3200,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -92, 21, 2
  Clsn2[1] = -8, -109, 10, -89
3200,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,7, 0,0, 9
Clsn2:2
  Clsn2[0] = -6, -90, 40, 3
  Clsn2[1] = 6, -105, 27, -83
3200,8, 0,0, 6
Clsn2Default:2
  Clsn2[0] = -9, -82, 28, 3
  Clsn2[1] = 2, -90, 20, -73
3200,9, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
3201,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -90, 28, 3
  Clsn2[1] = 7, -101, 26, -80
3201,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -12, -104, 7, -87
  Clsn2[1] = -20, -91, 13, 4
3200,10, 0,0, 6
Clsn2:2
  Clsn2[0] = -20, -91, 18, 3
  Clsn2[1] = -9, -104, 10, -87
3200,11, 0,0, 8


; Noble Brass 2
[Begin Action 3201]
Clsn2:2
  Clsn2[0] = -15, -92, 22, 3
  Clsn2[1] = -6, -106, 12, -86
3200,0, 0,0, 38
Clsn2:2
  Clsn2[0] = -13, -107, 5, -87
  Clsn2[1] = -20, -92, 12, 3
3200,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -93, 12, 3
  Clsn2[1] = -16, -107, 2, -87
3200,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -96, 12, 3
  Clsn2[1] = -17, -107, 1, -87
3200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -96, 17, 2
  Clsn2[1] = -11, -108, 7, -88
3200,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -92, 21, 2
  Clsn2[1] = -8, -109, 10, -89
3200,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,7, 0,0, 10
Clsn2:2
  Clsn2[0] = -6, -90, 40, 3
  Clsn2[1] = 6, -105, 27, -83
3200,8, 0,0, 6
Clsn2Default:2
  Clsn2[0] = -9, -82, 28, 3
  Clsn2[1] = 2, -90, 20, -73
3200,9, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -96, 141, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -115, 141, 0
3201,3, 0,0, 3
3201,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -90, 28, 3
  Clsn2[1] = 7, -101, 26, -80
3201,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -12, -104, 7, -87
  Clsn2[1] = -20, -91, 13, 4
3200,10, 0,0, 6
Clsn2:2
  Clsn2[0] = -20, -91, 18, 3
  Clsn2[1] = -9, -104, 10, -87
3200,11, 0,0, 8


; Noble Brass Effect 1
[Begin Action 3205]
3220,0, 0,0, 2, , A
3220,1, 0,0, 2, , A
3220,2, 0,0, 2, , A
3220,3, 0,0, 2, , A
3220,4, 0,0, 2, , A
3220,5, 0,0, 2, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A
3220,13, 0,0, 3, , A
3220,14, 0,0, 2, , A
3220,15, 0,0, 2, , A
3220,16, 0,0, 2, , A
3220,17, 0,0, 2, , A


; Noble Brass Effect 2
[Begin Action 3210]
3120,0, 0,0, 1, , A
3120,1, 0,0, 1, , A
3120,2, 0,0, 1, , A
3120,3, 0,0, 1, , A
3120,4, 0,0, 1, , A
3120,5, 0,0, 1, , A
3120,6, 0,0, 1, , A
3120,7, 0,0, 1, , A
3120,8, 0,0, 1, , A
3120,9, 0,0, 1, , A
3120,10, 0,0, 1, , A
3120,11, 0,0, 1, , A
3120,12, 0,0, 2, , A
3120,13, 0,0, 2, , A
3120,14, 0,0, 2, , A
3120,15, 0,0, 2, , A
3120,16, 0,0, 2, , A
3120,17, 0,0, 2, , A
3120,18, 0,0, 2, , A
3120,19, 0,0, 2, , A
3120,20, 0,0, 2, , A
3120,21, 0,0, 2, , A
3120,22, 0,0, 2, , A
3120,23, 0,0, 2, , A
3120,24, 0,0, 2, , A
3120,25, 0,0, 2, , A
3120,26, 0,0, 2, , A
3120,27, 0,0, 2, , A
3120,28, 0,0, 2, , A
3120,29, 0,0, 2, , A
3120,30, 0,0, 2, , A
3120,31, 0,0, 2, , A
3120,32, 0,0, 2, , A


; Noble Brass Effect 3
[Begin Action 3215]
3221,0, 0,0, 2, , A
3221,1, 0,0, 2, , A
3221,2, 0,0, 2, , A
3221,3, 0,0, 2, , A
3221,4, 0,0, 2, , A
3221,5, 0,0, 2, , A
3221,6, 0,0, 2, , A
3221,7, 0,0, 2, , A


; Noble Brass Effect 4
[Begin Action 3216]
3222,0, 0,0, 2, , A
3222,1, 0,0, 2, , A
3222,2, 0,0, 2, , A
3222,3, 0,0, 2, , A
3222,4, 0,0, 2, , A
3222,5, 0,0, 2, , A
3222,6, 0,0, 2, , A
3222,7, 0,0, 2, , A
3222,8, 0,0, 2, , A
3222,9, 0,0, 2, , A
3222,10, 0,0, 2, , A
3222,11, 0,0, 2, , A
3222,12, 0,0, 2, , A
3222,13, 0,0, 2, , A
3222,14, 0,0, 2, , A


; Noble Brass Projectile
[Begin Action 3220]
Clsn2:1
  Clsn2[0] = 7, -115, 141, 0
-1,0, 0,0, 3


; Hit by Noble Brass
[Begin Action 3230]
Clsn2:1
  Clsn2[0] = -29, -93, 8, -8
5010,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -29, -73, 8, -27
5010,20, 0,0, 4
Clsn2Default:1
  Clsn2[0] = -29, -82, 12, -48
5030,0, 0,0, 4
5030,10, 0,0, -1


; Hit by Noble Brass - hit wall
[Begin Action 3235]
Clsn2Default:1
  Clsn2[0] = -33, -88, 1, -23
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, 2


; 
[Begin Action 3300]
Clsn2:2
  Clsn2[0] = -15, -92, 22, 3
  Clsn2[1] = -6, -106, 12, -86
3200,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -107, 5, -87
  Clsn2[1] = -20, -92, 12, 3
3200,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -93, 12, 3
  Clsn2[1] = -16, -107, 2, -87
3200,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -96, 12, 3
  Clsn2[1] = -17, -107, 1, -87
3200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -96, 17, 2
  Clsn2[1] = -11, -108, 7, -88
3200,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -92, 21, 2
  Clsn2[1] = -8, -109, 10, -89
3200,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,7, 0,0, 9
Clsn2:2
  Clsn2[0] = -6, -90, 40, 3
  Clsn2[1] = 6, -105, 27, -83
3200,8, 0,0, 6
Clsn2Default:2
  Clsn2[0] = -9, -82, 28, 3
  Clsn2[1] = 2, -90, 20, -73
3200,9, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -96, 84, 0
3201,0, 0,0, 4
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,2, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,3, 0,0, 3
Clsn1:1
  Clsn1[0] = 7, -83, 83, 0
3201,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -90, 28, 3
  Clsn2[1] = 7, -101, 26, -80
3201,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -12, -104, 7, -87
  Clsn2[1] = -20, -91, 13, 4
3200,10, 0,0, 6
Clsn2:2
  Clsn2[0] = -20, -91, 18, 3
  Clsn2[1] = -9, -104, 10, -87
3200,11, 0,0, 8


; 
[Begin Action 3305]
3220,0, 0,0, 3, , A
3220,1, 0,0, 3, , A
3220,2, 0,0, 3, , A
3220,3, 0,0, 3, , A
3220,4, 0,0, 3, , A
3220,5, 0,0, 3, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A
3220,13, 0,0, 3, , A
3220,14, 0,0, 2, , A
3220,15, 0,0, 2, , A
3220,16, 0,0, 2, , A
3220,17, 0,0, 2, , A


; 
[Begin Action 3400]
Clsn2:2
  Clsn2[0] = -15, -92, 22, 3
  Clsn2[1] = -6, -106, 12, -86
3200,0, 0,0, 5
Clsn2:2
  Clsn2[0] = -13, -107, 5, -87
  Clsn2[1] = -20, -92, 12, 3
3200,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -93, 12, 3
  Clsn2[1] = -16, -107, 2, -87
3200,2, 0,0, 3
Clsn2:2
  Clsn2[0] = -20, -96, 12, 3
  Clsn2[1] = -17, -107, 1, -87
3200,3, 0,0, 3
Clsn2:2
  Clsn2[0] = -15, -96, 17, 2
  Clsn2[1] = -11, -108, 7, -88
3200,4, 0,0, 3
Clsn2:2
  Clsn2[0] = -11, -92, 21, 2
  Clsn2[1] = -8, -109, 10, -89
3200,5, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,6, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -92, 23, 2
  Clsn2[1] = -2, -107, 16, -87
3200,7, 0,0, 9
Clsn2:2
  Clsn2[0] = -6, -90, 40, 3
  Clsn2[1] = 6, -105, 27, -83
3200,8, 0,0, 6
Clsn2Default:2
  Clsn2[0] = -9, -82, 28, 3
  Clsn2[1] = 2, -90, 20, -73
3200,9, 0,0, 4
3201,0, 0,0, 4
3201,1, 0,0, 3
3201,2, 0,0, 3
3201,3, 0,0, 3
3201,1, 0,0, 3
3201,2, 0,0, 3
3201,3, 0,0, 3
3201,1, 0,0, 3
Clsn2:2
  Clsn2[0] = -9, -90, 28, 3
  Clsn2[1] = 7, -101, 26, -80
3201,4, 0,0, 6
Clsn2:2
  Clsn2[0] = -12, -104, 7, -87
  Clsn2[1] = -20, -91, 13, 4
3200,10, 0,0, 6
Clsn2:2
  Clsn2[0] = -20, -91, 18, 3
  Clsn2[1] = -9, -104, 10, -87
3200,11, 0,0, 8


; 
[Begin Action 3405]
3220,0, 0,0, 3, , A
Clsn1Default:1
  Clsn1[0] = -49, -141, 78, -17
Clsn2Default:1
  Clsn2[0] = -49, -142, 78, -14
3220,1, 0,0, 3, , A
3220,2, 0,0, 3, , A
3220,3, 0,0, 3, , A
3220,4, 0,0, 3, , A
Loopstart
3220,5, 0,0, 3, , A
3220,6, 0,0, 3, , A
3220,7, 0,0, 3, , A
3220,8, 0,0, 3, , A
3220,9, 0,0, 3, , A
3220,10, 0,0, 3, , A
3220,11, 0,0, 3, , A
3220,12, 0,0, 3, , A


; 
[Begin Action 3406]
3220,14, 0,0, 2, , A
3220,15, 0,0, 2, , A
3220,16, 0,0, 2, , A
3220,17, 0,0, 2, , A


; 
[Begin Action 3700]
3700,0, 0,0, 11
3700,1, 0,0, 11
3700,4, 0,0, 11
3700,5, 0,0, 11
3700,6, 0,0, 11
3700,7, 0,0, 11
3700,2, 0,0, -1


; 
[Begin Action 3705]
3705,0, 0,0, 3, , A
3705,1, 0,0, 3, , A
3705,2, 0,0, 3, , A
3705,3, 0,0, 3, , A
3705,4, 0,0, 3, , A
3705,5, 0,0, 3, , A
3705,6, 0,0, 3, , A
3705,7, 0,0, 3, , A
3705,8, 0,0, 3, , A
3705,9, 0,0, 3, , A
3705,10, 0,0, 3, , A
3705,11, 0,0, 3, , A
3705,12, 0,0, 3, , A
3705,13, 0,0, 3, , A
3705,14, 0,0, 3, , A
3705,15, 0,0, 3, , A
3705,16, 0,0, 3, , A
3705,17, 0,0, 3, , A
3705,18, 0,0, 3, , A
3705,19, 0,0, 3, , A
3705,20, 0,0, 3, , A
3705,21, 0,0, 3, , A
3705,22, 0,0, 3, , A
3705,23, 0,0, 3, , A
3705,24, 0,0, 3, , A
3705,25, 0,0, 3, , A
3705,26, 0,0, 3, , A
3705,27, 0,0, 3, , A
3705,28, 0,0, -1, , A


; 
[Begin Action 3706]
Clsn1:1
  Clsn1[0] = -320, -240, 320, 240
-1,-1, 0,0, -1


; 
[Begin Action 3707]
3220,0, 0,0, 3, , A1
3220,1, 0,0, 3, , A1
3220,2, 0,0, 3, , A1
3220,3, 0,0, 3, , A1
3220,4, 0,0, 3, , A1
3220,5, 0,0, 1, , A1
3220,6, 0,0, 1, , A1
3220,7, 0,0, 1, , A1
3220,8, 0,0, 1, , A1
3220,9, 0,0, 1, , A1
3220,10, 0,0, 1, , A1
3220,11, 0,0, 1, , A1
3220,12, 0,0, 1, , A1
3220,14, 0,0, 2, , A1
3220,15, 0,0, 2, , A1
3220,16, 0,0, 2, , A1
3220,17, 0,0, 2, , A1


; 
[Begin Action 3708]
3101,0, 0,0, 19


; Stand/Air Hit high (light)
[Begin Action 5000]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,10, 0,0, 4
Loopstart
5000,20, 0,0, 4


; Stand/Air Hit high (medium)
[Begin Action 5001]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
Loopstart
5000,30, 0,0, 4


; Stand/Air Hit high (Hard)
[Begin Action 5002]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
Loopstart
5000,30, 0,0, 4


; Stand Recover high (light)
[Begin Action 5005]
Clsn2:2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,0, 0,0, -1


; Stand Recover high (medium)
[Begin Action 5006]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand Recover high (hard)
[Begin Action 5007]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 4
  Clsn2[1] = -29, -106, 3, -74
5000,20, 0,0, 4
5000,10, 0,0, 3
5000,0, 0,0, -1


; Stand/Air Hit low (light)
[Begin Action 5010]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,0, 0,0, 3
Loopstart
5010,10, 0,0, 7


; Stand/Air Hit low (medium)
[Begin Action 5011]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,10, 0,0, 4
5010,20, 0,0, 4
Loopstart
5010,30, 0,0, 4


; Stand/Air Hit low (hard)
[Begin Action 5012]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,10, 0,0, 4
5010,20, 0,0, 4
Loopstart
5010,30, 0,0, 4


; Stand Recover low (light)
[Begin Action 5015]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover low (medium)
[Begin Action 5016]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Stand Recover low (hard)
[Begin Action 5017]
Clsn2Default:2
  Clsn2[0] = -24, -88, 18, 3
  Clsn2[1] = -12, -104, 18, -72
5010,20, 0,0, 3
5010,10, 0,0, 3
5010,0, 0,0, -1


; Crouch Hit (light)
[Begin Action 5020]
Clsn2Default:1
  Clsn2[0] = -24, -68, 19, 3
5020,0, 0,0, 3
Loopstart
5020,10, 0,0, 5


; Crouch Hit (medium)
[Begin Action 5021]
Clsn2Default:1
  Clsn2[0] = -24, -68, 19, 3
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 5


; Crouch Hit (hard)
[Begin Action 5022]
Clsn2Default:1
  Clsn2[0] = -24, -68, 19, 3
5020,10, 0,0, 3
Loopstart
5020,20, 0,0, 5


; Crouch Recover (light)
[Begin Action 5025]
Clsn2Default:1
  Clsn2[0] = -24, -68, 19, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (medium)
[Begin Action 5026]
Clsn2Default:1
  Clsn2[0] = -24, -68, 19, 3
5020,30, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Crouch Recover (hard)
[Begin Action 5027]
Clsn2Default:1
  Clsn2[0] = -24, -68, 19, 3
5020,30, 0,0, 3
5020,10, 0,0, 3
5020,0, 0,0, -1


; Stand/Air Hit back
[Begin Action 5030]
Clsn2:1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


; Stand/Air Hit transition
[Begin Action 5035]
Clsn2:1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


; Air Recover
[Begin Action 5040]
Clsn2:1
  Clsn2[0] = -32, -88, 32, -33
5030,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
41,0, 0,0, -1


; Air Fall (going up)
[Begin Action 5050]
Clsn2:1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


; Air Fall (up-type, going up)
[Begin Action 5051]
Clsn2:1
  Clsn2[0] = -33, -92, 30, -24
5030,0, 0,0, 5


; Air Fall (diagup-type, going up)
[Begin Action 5052]
Clsn2Default:1
  Clsn2[0] = -32, -86, 33, -25
5052,0, 0,0, 4
5052,1, 0,0, 4
5052,2, 0,0, 4
5052,3, 0,0, 4


; Air Fall (coming down)
[Begin Action 5060]
Clsn2Default:1
  Clsn2[0] = -32, -89, 31, -26
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, -1


; Air Fall (up-type, coming down)
[Begin Action 5061]
Clsn2Default:1
  Clsn2[0] = -32, -89, 31, -26
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Air Fall (diagup-type, coming down)
[Begin Action 5062]
Clsn2Default:1
  Clsn2[0] = -32, -89, 31, -26
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Tripped
[Begin Action 5070]
Clsn2Default:1
  Clsn2[0] = -32, -88, 32, -25
5220,0, 0,0, 11
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5040,0, 0,-35, -1


; LieDown Hit (stay down)
[Begin Action 5080]
Clsn2:1
  Clsn2[0] = -42, -33, 38, 0
5040,0, 0,0, 6
Clsn2:1
  Clsn2[0] = -37, -18, 50, 0
5040,10, 0,0, -1


; LieDown Hit (up-type)
[Begin Action 5081]
Clsn2:1
  Clsn2[0] = -49, -31, 48, 1
5110,20, 0,0, -1


; LieDown Hit (diagup-type)
[Begin Action 5082]
Clsn2:1
  Clsn2[0] = -49, -31, 48, 1
5110,20, 0,0, -1


; LieDown Hit (hit up into air)
[Begin Action 5090]
Clsn2Default:1
  Clsn2[0] = -32, -89, 31, -26
5030,0, 0,0, 7
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, -1


; LieDown Hit (hit up into air - up-type)
[Begin Action 5091]
Clsn2Default:1
  Clsn2[0] = -32, -89, 31, -26
5030,0, 0,0, 7
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; LieDown Hit (hit up into air - diagup-type)
[Begin Action 5092]
Clsn2Default:1
  Clsn2[0] = -32, -89, 31, -26
5030,0, 0,0, 7
5030,10, 0,0, 4
5030,20, 0,0, 4
5030,40, 0,0, 4
5030,50, 0,0, -1


; Hit ground from fall
[Begin Action 5100]
Clsn2:1
  Clsn2[0] = -48, -43, 47, -1
5040,0, 0,0, 3


; Hit ground from fall (up-type)
[Begin Action 5101]
Clsn2Default:1
  Clsn2[0] = -28, -71, 27, 1
5110,0, 0,0, 3
5110,10, 0,0, 3


; Hit ground from fall (diagup-type)
[Begin Action 5102]
Clsn2Default:1
  Clsn2[0] = -28, -71, 27, 1
5110,0, 0,0, 3
5110,10, 0,0, 3


; LieDown
[Begin Action 5110]
Clsn2:1
  Clsn2[0] = -48, -32, 48, -1
5040,10, 0,0, 1


; LieDown (up-type)
[Begin Action 5111]
Clsn2:1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


; LieDown (diagup-type)
[Begin Action 5112]
Clsn2:1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


; Get up from LieDown
[Begin Action 5120]
Clsn2:1
  Clsn2[0] = -29, -32, 23, 1
5120,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -49, 25, 3
5120,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -56, 25, 4
5120,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -77, 20, 4
5120,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -24, -100, 20, 4
5120,40, 0,0, 3


; Get up from LieDown (up-Type)
[Begin Action 5121]
Clsn2:1
  Clsn2[0] = -42, -32, 59, 0
5121,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -42, -32, 59, 0
5121,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -56, 29, 6
5121,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -81, 23, 3
5120,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -100, 21, 4
5120,40, 0,0, 3


; Get up from LieDown (diagup-Type)
[Begin Action 5122]
Clsn2:1
  Clsn2[0] = -42, -32, 59, 0
5121,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -42, -32, 59, 0
5121,10, 0,0, 5
Clsn2:1
  Clsn2[0] = -19, -56, 29, 6
5121,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -81, 23, 3
5120,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -20, -100, 21, 4
5120,40, 0,0, 3


; LieDead animation
[Begin Action 5150]
Clsn2:1
  Clsn2[0] = -48, -32, 48, -1
5040,10, 0,0, 1


; LieDead (up-type)
[Begin Action 5151]
Clsn2:1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


; LieDead (diagup-type)
[Begin Action 5152]
Clsn2:1
  Clsn2[0] = -49, -31, 48, 0
5111,0, 0,0, 1


; Bounce into air
[Begin Action 5160]
Clsn2:1
  Clsn2[0] = -39, -49, 57, -12
5040,20, 0,-28, -1


; Bounce into air (up-type)
[Begin Action 5161]
Clsn2:1
  Clsn2[0] = -39, -49, 57, -12
5110,20, 0,-25, -1


; Bounce into air (diagup-type)
[Begin Action 5162]
Clsn2:1
  Clsn2[0] = -39, -49, 57, -12
5110,20, 0,-25, -1


; Hit ground from bounce
[Begin Action 5170]
Clsn2:1
  Clsn2[0] = -49, -32, 47, -1
5040,10, 0,0, 3


; Hit ground from bounce (up-type)
[Begin Action 5171]
Clsn2:1
  Clsn2[0] = -48, -31, 46, -1
5111,0, 0,0, 3


; Hit ground from bounce (diagup-type)
[Begin Action 5172]
Clsn2:1
  Clsn2[0] = -48, -31, 46, -1
5111,0, 0,0, 3


; Fall-recovery near ground (Backward)
[Begin Action 5200]
Clsn2Default:1
  Clsn2[0] = -25, -95, 28, 3
5200,0, 0,0, 3
5200,1, 0,0, 4
5200,2, 0,0, 4
5200,3, 0,0, 2
5200,4, 0,0, 3
5200,5, 0,0, 2
5200,6, 0,0, 4
5200,7, 0,0, 3


; Fall-recovery near ground (Forward)
[Begin Action 5201]
Clsn2Default:1
  Clsn2[0] = -25, -95, 28, 3
5200,7, 0,0, 3
5200,6, 0,0, 4
5200,5, 0,0, 2
5200,4, 0,0, 3
5200,3, 0,0, 2
5200,2, 0,0, 4
5200,1, 0,0, 4
5200,0, 0,0, 4


; Fall-recovery in mid-air
[Begin Action 5210]
Clsn2:1
  Clsn2[0] = -32, -88, 32, -33
5030,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,0, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,1, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,2, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
5210,3, 0,0, 4
Clsn2:1
  Clsn2[0] = -21, -105, 20, -37
41,0, 0,0, -1


; Dizzy
[Begin Action 5300]
Clsn2Default:2
  Clsn2[0] = -12, -90, 18, 4
  Clsn2[1] = -11, -108, 13, -85
5300,0, 0,0, 8
5300,1, 0,0, 8
5300,2, 0,0, 8
5300,3, 0,0, 8
5300,4, 0,0, 8


; Guarding KO
[Begin Action 5250]
5500,0, 0,0, 8
5500,10, 0,0, 4
5500,20, 0,0, 4
5500,30, 0,0, 4
5500,40, 0,0, 4
5500,50, 0,0, 15
5500,60, 0,0, 4
5500,70, 0,0, 4
5500,80, 0,0, 4
Loopstart
5111,0, 0,0, 1


; 
[Begin Action 5251]
Clsn2:1
  Clsn2[0] = -21, -100, 21, 2
5500,0, 0,0, 5
Clsn2:1
  Clsn2[0] = -22, -92, 17, -5
5500,10, 0,0, 4
Clsn2:1
  Clsn2[0] = -18, -75, 22, 5
5500,20, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -62, 17, 1
5500,30, 0,0, 4
Clsn2:1
  Clsn2[0] = -14, -65, 22, 6
5500,40, 0,0, 4
Clsn2:1
  Clsn2[0] = -16, -64, 18, 5
5500,50, 0,0, 15
Clsn2:1
  Clsn2[0] = -9, -60, 21, -1
5500,60, 0,0, 4
Clsn2:2
  Clsn2[0] = -34, -27, 7, 3
  Clsn2[1] = -2, -52, 42, -24
5500,70, 0,0, 4
Clsn2:2
  Clsn2[0] = -62, -24, 13, 2
  Clsn2[1] = 0, -30, 56, -13
5500,80, 0,0, 4
Loopstart
Clsn2:1
  Clsn2[0] = -71, -10, 53, 4
5111,0, 0,0, 1


; Light Hit Spark
[Begin Action 8000]
9050,0, 0,0, 1
9050,1, 0,0, 1
9050,2, 0,0, 1
9050,3, 0,0, 1
9050,4, 0,0, 1
9050,5, 0,0, 1
9050,6, 0,0, 1
9050,7, 0,0, 1
9050,8, 0,0, 1
9050,9, 0,0, 1
9050,10, 0,0, 1


; Heavy Hit Spark
[Begin Action 8005]
9055,0, 0,0, 1
9055,1, 0,0, 1
9055,2, 0,0, 1
9055,3, 0,0, 2
9055,4, 0,0, 2
9055,5, 0,0, 1
9055,6, 0,0, 1
9055,7, 0,0, 1
9055,8, 0,0, 1
9055,9, 0,0, 1


; Special Hit Spark
[Begin Action 8010]
9060,0, 0,0, 1
9060,1, 0,0, 1
9060,2, 0,0, 1
9060,3, 0,0, 1
9060,4, 0,0, 1
9060,5, 0,0, 1
9060,6, 0,0, 1
9060,7, 0,0, 1
9060,8, 0,0, 1
9060,9, 0,0, 1
9060,10, 0,0, 1
9060,11, 0,0, 1
9060,12, 0,0, 1
9060,13, 0,0, 1
9060,14, 0,0, 1


; Light Cut Hit Spark
[Begin Action 8015]
9061,0, 0,0, 1
9061,1, 0,0, 1
9061,2, 0,0, 1
9061,3, 0,0, 1
9061,4, 0,0, 1
9061,5, 0,0, 1
9061,6, 0,0, 1
9061,7, 0,0, 1
9061,8, 0,0, 1
9061,9, 0,0, 1


; Heavy Cut Hit Spark
[Begin Action 8016]
9062,0, 0,0, 1
9062,1, 0,0, 1
9062,2, 0,0, 1
9062,3, 0,0, 1
9062,4, 0,0, 1
9062,5, 0,0, 1
9062,6, 0,0, 1
9062,7, 0,0, 1
9062,8, 0,0, 1
9062,9, 0,0, 1


; Special Cut Hit Spark
[Begin Action 8017]
9063,0, 0,0, 1
9063,1, 0,0, 1
9063,2, 0,0, 1
9063,3, 0,0, 1
9063,4, 0,0, 1
9063,5, 0,0, 1
9063,6, 0,0, 1
9063,7, 0,0, 1
9063,8, 0,0, 1
9063,9, 0,0, 1
9063,10, 0,0, 1
9063,11, 0,0, 1
9063,12, 0,0, 1


; Grab Spark
[Begin Action 8020]
9068,0, 0,0, 1
9068,1, 0,0, 1
9068,2, 0,0, 1
9068,3, 0,0, 1
9068,4, 0,0, 1
9068,5, 0,0, 2
9068,6, 0,0, 2


; Light Guard Spark
[Begin Action 8030]
9070,0, 0,0, 1
9070,1, 0,0, 1
9070,2, 0,0, 1
9070,3, 0,0, 1
9070,4, 0,0, 1
9070,5, 0,0, 1
9070,6, 0,0, 1
9070,7, 0,0, 1
9070,8, 0,0, 1


; Heavy Guard Spark
[Begin Action 8035]
9075,0, 0,0, 1
9075,1, 0,0, 1
9075,2, 0,0, 1
9075,3, 0,0, 1
9075,4, 0,0, 1
9075,5, 0,0, 1
9075,6, 0,0, 1
9075,7, 0,0, 1
9075,8, 0,0, 1
9075,9, 0,0, 1


; Special Guard Spark
[Begin Action 8040]
9080,0, 0,0, 1
9080,1, 0,0, 1
9080,2, 0,0, 1
9080,3, 0,0, 1
9080,4, 0,0, 1
9080,5, 0,0, 1
9080,6, 0,0, 1
9080,7, 0,0, 1
9080,8, 0,0, 1
9080,9, 0,0, 1


; Stomp Spark 1
[Begin Action 8055]
9200,0, 0,0, 1
9200,1, 0,0, 1
9200,2, 0,0, 1
9200,3, 0,0, 1
9200,4, 0,0, 1
9200,5, 0,0, 1
9200,6, 0,0, 1
9200,7, 0,0, 1
9200,8, 0,0, 1


; Stomp Spark 2
[Begin Action 8056]
9205,0, 0,0, 1
9205,1, 0,0, 1
9205,2, 0,0, 1
9205,3, 0,0, 1
9205,4, 0,0, 1
9205,5, 0,0, 1
9205,6, 0,0, 1
9205,7, 0,0, 1
9205,8, 0,0, 1
9205,9, 0,0, 1
9205,10, 0,0, 1


; Stomp Spark 3
[Begin Action 8057]
9210,0, 0,0, 1
9210,1, 0,0, 1
9210,2, 0,0, 1
9210,3, 0,0, 1
9210,4, 0,0, 1
9210,5, 0,0, 1
9210,6, 0,0, 1


; Fall "poeira" Spark
[Begin Action 8100]
9225,0, 0,0, 2
9225,1, 0,0, 2
9225,2, 0,0, 2
9225,3, 0,0, 2
9225,4, 0,0, 2
9225,5, 0,0, 2
9225,6, 0,0, 2
9225,7, 0,0, 2
9225,8, 0,0, 2
9225,9, 0,0, 2


; Guard/Hit "poeira" Spark - P2
[Begin Action 8101]
9230,0, 0,0, 2
9230,1, 0,0, 2
9230,2, 0,0, 2
9230,3, 0,0, 2
9230,4, 0,0, 2
9230,5, 0,0, 2
9230,6, 0,0, 2
9230,7, 0,0, 2
9230,8, 0,0, 2
9230,9, 0,0, 2


; Guard/Hit "poeira" Spark - P1
[Begin Action 8105]
9215,0, 0,0, 2
9215,1, 0,0, 2
9215,2, 0,0, 2
9215,3, 0,0, 2
9215,4, 0,0, 2
9215,5, 0,0, 2
9215,6, 0,0, 2
9215,7, 0,0, 2
9215,8, 0,0, 2
9215,9, 0,0, 2


; Itadaki Scoop 3 (Pics poses)
[Begin Action 45000]
5010,0, 0,0, 30
181,15, 0,0, 40
191,0, 0,0, 40
192,1, 0,0, 37
180,11, 0,0, 3
180,12, 0,0, 3
Clsn2:1
  Clsn2[0] = -25, -91, 37, 0
180,13, 0,0, 90


; DM Spark 1
[Begin Action 8200]
9105,0, 0,0, 6
9105,1, 0,0, 2
9105,2, 0,0, 2
9105,3, 0,0, 2
9105,4, 0,0, 2
9105,5, 0,0, 2
9105,6, 0,0, 2
9105,7, 0,0, 2
9105,8, 0,0, 2
9105,9, 0,0, 2
9105,10, 0,0, 2
9105,11, 0,0, 2
9105,12, 0,0, 2
9105,13, 0,0, 1
9105,14, 0,0, 1
9105,15, 0,0, 1
9105,16, 0,0, 1
9105,17, 0,0, 1
9105,18, 0,0, 1
9105,19, 0,0, 1
9105,20, 0,0, 1


; DM Spark 2
[Begin Action 8201]
9100,0, 0,0, 2
9100,1, 0,0, 4
9100,2, 0,0, 2
9100,3, 0,0, 2
9100,4, 0,0, 2
9100,5, 0,0, 2
9100,6, 0,0, 2
9100,7, 0,0, 2
9100,8, 0,0, 2
9100,9, 0,0, 2
9100,10, 0,0, 2
9100,11, 0,0, 2
9100,12, 0,0, 2
9100,13, 0,0, 2
9100,14, 0,0, 2
9100,15, 0,0, 2
9100,16, 0,0, 2
9100,17, 0,0, 2


; LDM Spark 1
[Begin Action 8205]
9135,0, 0,0, 6
9135,1, 0,0, 2
9135,2, 0,0, 2
9135,3, 0,0, 2
9135,4, 0,0, 2
9135,5, 0,0, 2
9135,6, 0,0, 2
9135,7, 0,0, 2
9135,8, 0,0, 2
9135,9, 0,0, 2
9135,10, 0,0, 2
9135,11, 0,0, 2
9135,12, 0,0, 2
9135,13, 0,0, 1
9135,14, 0,0, 1
9135,15, 0,0, 1
9135,16, 0,0, 1
9135,17, 0,0, 1
9135,18, 0,0, 1
9135,19, 0,0, 1
9135,20, 0,0, 1


; LDM Spark 2
[Begin Action 8206]
9130,0, 0,0, 2
9130,1, 0,0, 4
9130,2, 0,0, 2
9130,3, 0,0, 2
9130,4, 0,0, 2
9130,5, 0,0, 2
9130,6, 0,0, 2
9130,7, 0,0, 2
9130,8, 0,0, 2
9130,9, 0,0, 2
9130,10, 0,0, 2
9130,11, 0,0, 2
9130,12, 0,0, 2
9130,13, 0,0, 2
9130,14, 0,0, 2
9130,15, 0,0, 2
9130,16, 0,0, 2
9130,17, 0,0, 2


; Super Cancel 1
[Begin Action 8500]
20000,0, -320,0, 1
20000,0, -270,0, 1
20000,0, -210,0, 1
20000,0, -155,0, 1
20000,0, -100,0, 1
20000,0, -50,0, 1
20000,0, 0,0, 2
20000,0, 1,0, 2
20000,0, 2,0, 2
20000,0, 3,0, 2
20000,0, 4,0, 2
20000,0, 5,0, 2
20000,0, 6,0, 2
20000,0, 7,0, 2
20000,0, 8,0, 2
20000,0, 9,0, 2
20000,0, 10,0, 2
20000,0, 11,0, 2
20000,0, 12,0, 2
20000,0, 13,0, 2
20000,0, 50,0, 1
20000,0, 100,0, 1
20000,0, 155,0, 1
20000,0, 210,0, 1
20000,0, 270,0, 1
20000,0, 320,0, 1


; Super Cancel 2
[Begin Action 8505]
20000,1, 320,0, 1
20000,1, 270,0, 1
20000,1, 210,0, 1
20000,1, 155,0, 1
20000,1, 100,0, 1
20000,1, 50,0, 1
20000,1, 0,0, 46
20000,1, -50,0, 1
20000,1, -100,0, 1
20000,1, -155,0, 1
20000,1, -210,0, 1
20000,1, -270,0, 1
20000,1, -320,0, 1


; Super Cancel 3
[Begin Action 8510]
20000,2, -320,0, 1
20000,2, -270,0, 1
20000,2, -210,0, 1
20000,2, -155,0, 1
20000,2, -100,0, 1
20000,2, -50,0, 1
20000,2, 0,0, 46
20000,2, 50,0, 1
20000,2, 100,0, 1
20000,2, 155,0, 1
20000,2, 210,0, 1
20000,2, 270,0, 1
20000,2, 320,0, 1


; Dream Cancel 1
[Begin Action 8600]
20100,0, -640,0, 1
20100,0, -535,0, 1
20100,0, -430,0, 1
20100,0, -325,0, 1
20100,0, -220,0, 1
20100,0, -115,0, 1
20100,0, 0,0, 2
20100,0, 1,0, 2
20100,0, 2,0, 2
20100,0, 3,0, 2
20100,0, 4,0, 2
20100,0, 5,0, 2
20100,0, 6,0, 2
20100,0, 7,0, 2
20100,0, 8,0, 2
20100,0, 9,0, 2
20100,0, 10,0, 2
20100,0, 11,0, 2
20100,0, 12,0, 2
20100,0, 13,0, 2
20100,0, 115,0, 1
20100,0, 220,0, 1
20100,0, 325,0, 1
20100,0, 430,0, 1
20100,0, 535,0, 1
20100,0, 640,0, 1


; Dream Cancel 2
[Begin Action 8605]
20100,1, 320,0, 1
20100,1, 270,0, 1
20100,1, 210,0, 1
20100,1, 155,0, 1
20100,1, 100,0, 1
20100,1, 50,0, 1
20100,1, 0,0, 46
20100,1, -50,0, 1
20100,1, -100,0, 1
20100,1, -155,0, 1
20100,1, -210,0, 1
20100,1, -270,0, 1
20100,1, -320,0, 1


; Dream Cancel 3
[Begin Action 8610]
20100,2, -320,0, 1
20100,2, -270,0, 1
20100,2, -210,0, 1
20100,2, -155,0, 1
20100,2, -100,0, 1
20100,2, -50,0, 1
20100,2, 0,0, 46
20100,2, 50,0, 1
20100,2, 100,0, 1
20100,2, 155,0, 1
20100,2, 210,0, 1
20100,2, 270,0, 1
20100,2, 320,0, 1


; Winquote Effect 1
[Begin Action 8650]
9650,3, 0,0, -1, V


; Winquote Effect 2
[Begin Action 8651]
9650,3, 0,0, -1


; Winquote Face
[Begin Action 8652]
9650,0, 400,0, 1
9650,0, 345,0, 1
9650,0, 290,0, 1
9650,0, 235,0, 1
9650,0, 180,0, 1
9650,0, 125,0, 1
9650,0, 70,0, 1
9650,0, 15,0, 1
9650,0, -40,0, -1


; Box Behind
[Begin Action 8653]
20000,2, 0,0, -1


; Winner Text
[Begin Action 8654]
9650,1, 8,0, 2
9650,1, 6,0, 2
9650,1, 4,0, 2
9650,1, 2,0, 2
9650,1, 0,0, -1


; Kof Logo
[Begin Action 8655]
9650,2, 0,0, -1


; Box (front)
[Begin Action 8656]
9650,4, 0,0, -1


; Winquote 1
[Begin Action 8660]
9660,0, 0,0, -1


; Winquote 2
[Begin Action 8661]
9660,1, 0,0, -1


; Winquote 3
[Begin Action 8662]
9660,2, 0,0, -1


; Winquote 4
[Begin Action 8663]
9660,3, 0,0, -1


; Winquote 5
[Begin Action 8664]
9660,4, 0,0, -1


; Melty Blood Portrait
[Begin Action 9874]
9000,2, 0,0, 1


; Blank anim
[Begin Action 9999]
-1,0, 0,0, -1


; Female
[Begin Action 8055002]
-1,0, 0,0, 2


; Young Adult
[Begin Action 8055013]
-1,0, 0,0, 2


; Human
[Begin Action 8055020]
-1,0, 0,0, 2


; Blood Red
[Begin Action 8055030]
-1,0, 0,0, 2


; Cute
[Begin Action 8055064]
-1,0, 0,0, 2


; Intelligence: Average
[Begin Action 8055082]
-1,0, 0,0, 2


; SELF-TAUGHT FIGHTING
[Begin Action 8055167]
-1,0, 0,0, 2


; White
[Begin Action 8055200]
-1,0, 0,0, 2

