;--------------------------------------------------------
;참풍연마-황아
[statedef 1000]
type=s
movetype=a
physics=s
velset=0,0
anim=1000
ctrl=0
poweradd=100
juggle = 8

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1


[state 2000,긫긇귕]
type=playsnd
trigger1=animelemtime(7)=0
value = 1000,ifelse(random<300,0,2)
channel=0

[state 2000,뚼됈돶]
type=playsnd
trigger1=animelemtime(8)=0
value=3,23

[State 1200, ]
type = ReversalDef
trigger1=animelemtime(6)>=0
trigger1=animelemtime(9)<0
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = 42
hitsound = s25,1

[state 2000,뵽믦]
type=hitdef
trigger1=animelemtime(9)=0
trigger2=animelemtime(10)=0
trigger3=animelemtime(11)=0
trigger4=animelemtime(12)=0
trigger5=animelemtime(13)=0
attr=s,sa
animtype=hard
damage=13,8
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-80
hitsound = s21,0
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-4,0
air.velocity=-4,-3
ground.cornerpush.veloff=0
getpower=45,25
givepower=15,15
Guard.Kill = 1

[state 2000,긲귻긦긞긘깄]
type=hitdef
trigger1=animelemtime(14)=0
attr=s,sa
animtype=hard
damage=43,8
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-80
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-1,-15
air.velocity=-1,-15
yaccel=0.6
fall=1
fall.recover=0
p2facing=1
id=2000
getpower=45,25
givepower=15,15
Guard.Kill = 1

[state 2000,궖귟귖귒릟궯뷅귂]
type=targetstate
trigger1=movehit=1
trigger1=hitpausetime=1
trigger1=numtarget(2000)
value=1012
id=2000
ignorehitpause=1

[state 2000,뵿롅긶깑긬]
type=helper
trigger1=time=0
helpertype=normal
name="reflector"
id=1000
pos=0,0
postype=p1
facing=1
stateno=1010
keyctrl=0

[state 2000,뢎뿹]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;뵿롅긶깑긬
[statedef 1010]
physics=n
velset=0,0
anim=1010
ctrl=0

[state 2010,댧뭫뚂믦]
type=bindtoroot
trigger1=ishelper
facing=1
pos=0,0

[state 2010,귺긦긽뮧먢]
type=changeanim
trigger1=root,hitpausetime>root,animtime-animtime
value=anim
elem=root,animelemno(-1)

[state 2010,뵿돒]
type=hitoverride
trigger1=1
attr=sca,ap
slot=1
stateno=1010;1011

[state 2010,뼰뵿돒]
type=nothitby
trigger1=1
value=,aa,at

[state 2010,뤑뽅]
type=destroyself
triggerall=ishelper
trigger1=animtime=0
trigger2=root,stateno!=1000

;---------------------------------------------------------------------------
;뵿롅긶깑긬(뵿돒렄)
[statedef 1011]
physics=n
velset=0,0
ctrl=0

[state 2011,댧뭫뚂믦]
type=bindtoroot
trigger1=ishelper
facing=1
pos=0,0

[state 2011,뵿롅뭙]
type=null;projectile
triggerall=!(root,var(0)&128)
trigger1=time=0
attr=s,sp
hitflaf=maf
guardflag=ma
damage=ifelse(root,var(1),67,100),8
animtype=back
pausetime=0,5
sparkno=s7103
guard.sparkno=s7112
sparkxy=0,0
hitsound=s7,12
guardsound=s8,1
ground.velocity=-5,-5
air.velocity=-5,-5
fall=1
fall.recover=0
projid=2010
projanim=2012
projhitanim=2013
projremanim=2013
projcancelanim=2013
projhits=ifelse(root,var(0)&16,1000,1)
velocity=8,0
offset=20,-70
postype=p1
getpower=ifelse(root,var(0)&64,165,30),ifelse(root,var(0)&64,165,30)
givepower=15,15

[state 2011,뵿롅뭙]
type=null;projectile
triggerall=root,var(0)&128
trigger1=time=0
attr=s,sp
hitflaf=maf
guardflag=m
damage=ifelse(root,var(1),67,100),8
animtype=back
pausetime=0,5
sparkno=s7103
guard.sparkno=s7112
sparkxy=0,0
hitsound=s7,12
guardsound=s8,1
ground.velocity=-5,-5
air.velocity=-5,-5
fall=1
fall.recover=0
projid=2010
projanim=2012
projhitanim=2013
projremanim=2013
projcancelanim=2013
projhits=ifelse(root,var(0)&16,1000,1)
velocity=8,0
offset=20,-70
postype=p1
getpower=ifelse(root,var(0)&64,165,30),ifelse(root,var(0)&64,165,30)
givepower=15,15

[state 2011,뵿돒]
type=hitoverride
trigger1=1
attr=sca,ap
slot=1
stateno=2011

[state 2011,뼰뵿돒]
type=nothitby
trigger1=1
value=,aa,at

[state 2011,뤑뽅]
type=destroyself
triggerall=ishelper
trigger1=animtime=0
trigger2=root,stateno!=1000

[state 2011,긊븉]
type=assertspecial
triggerall=ishelper
trigger1=root,var(0)&8
flag=unguardable
ignorehitpause=1
;---------------------------------------------------------------------------
;몜롨뾭:궖귟귖귒릟궯뷅귂(긭긞긣긘긃귽긏)
[statedef 1012]
type=u
movetype=h
physics=n
ctrl=0

[state 5400,몜롨궻귺긦긽빾뛛]
type=changeanim2
trigger1=1
value=5400

[state 5400,뛡뮳]
type=posfreeze
trigger1=1

[state 5400,릟궯뷅귂둎럑]
type=changestate
trigger1=hitshakeover
value=1013

;---------------------------------------------------------------------------
;몜롨뾭:궖귟귖귒릟궯뷅귂
[statedef 1013]
type=a
movetype=h
physics=n
ctrl=0

[state 5401,몜롨궻귺긦긽빾뛛]
type=changeanim2
trigger1=time=0
value=5400

[state 5401,뢣쀍]
type=velset
trigger1=time=0
x=facing*gethitvar(xvel)
y=gethitvar(yvel)

[state 5401,뢣쀍]
type=veladd
trigger1=!gethitvar(isbound)
y=gethitvar(yaccel)

[state 5401,긂깛]
type=selfstate
trigger1=pos y>=Helper(100000),var(0)
trigger1=vel y>0
value=5100
;---------------------------------------------------------------------------
;밎뾭:긊긏깋(긭긞긣긘긃귽긏)
[statedef 1014]
type=u
movetype=h
physics=u
ctrl=0
vel=0,0

[state 5430,귺긦긽빾뛛(뗴뭷)]
type=changeanim
triggerall=selfanimexist(5930)
trigger1=statetype=a
value=5930

[state 5430,귺긦긽빾뛛(궢귗궕귒)]
type=changeanim
triggerall=selfanimexist(5920)
trigger1=statetype=c
trigger2=statetype=a
trigger2=!selfanimexist(5930)
value=5920

[state 5430,귺긦긽빾뛛(뿧궭)]
type=changeanim
triggerall=selfanimexist(5910)
trigger1=statetype=s
trigger2=statetype=c
trigger2=!selfanimexist(5920)
trigger3=statetype=a
trigger3=!selfanimexist(5920)
trigger3=!selfanimexist(5930)
value=5910

[state 5430,귺긦긽빾뛛(렔멟궻궕뼰궋릐)]
type=changeanim2
trigger1=!selfanimexist(5910)
trigger1=!selfanimexist(5920)
trigger1=!selfanimexist(5930)
value=ifelse(statetype=c,5431,5430)

[state 5430,뛡뮳]
type=posfreeze
trigger1=1

[state 5430,궻궚궪귟둎럑]
type=changestate
trigger1=hitshakeover
value=1015

;---------------------------------------------------------------------------
;밎뾭:긊긏깋
[statedef 1015]
type=u
movetype=h
physics=u
ctrl=0

[state 5431,륉뫴]
type=statetypeset
trigger1=time=0
trigger1=statetype=s
physics=s

[state 5431,륉뫴]
type=statetypeset
trigger1=time=0
trigger1=statetype=c
physics=c

[state 5431,륉뫴]
type=statetypeset
trigger1=time=0
trigger1=statetype=a
physics=a

[state 5431,뗳귞궋뫊뱗]
type=hitvelset
trigger1=time=0
x=1
y=statetype=a

[state 5431,뢎뿹]
type=selfstate
trigger1=time>=30
value=ifelse(statetype=a,50,ifelse(statetype=c,11,0))
ctrl=1

;---------------------------------------------------------------------------
;참풍연마-상패
[statedef 1050]
type=s
movetype=a
physics=s
poweradd=100
velset=0,0
anim=1050
ctrl=0
juggle = 8

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[state 2050,긫긇귕]
type=playsnd
trigger1=animelemtime(2)=0
value = 1000,ifelse(random<300,0,1)
channel=0

[state 2050,뚼됈돶]
type=playsnd
trigger1=animelemtime(3)=0
value=3,23

[State 1200, ]
type = ReversalDef
trigger1=animelemtime(5)>=0
trigger1=animelemtime(7)<0
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = 42
hitsound = s25,1

[state 2050,뵽믦]
type=hitdef
trigger1=animelemtime(7)=0
trigger2=animelemtime(8)=0
trigger3=animelemtime(9)=0
trigger4=animelemtime(10)=0
trigger5=animelemtime(11)=0
trigger6=animelemtime(12)=0
attr=s,sa
animtype=hard
damage=10,8
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
guard.dist=180
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-4,0
air.velocity=1,-3
ground.cornerpush.veloff=0
getpower=45,25
givepower=15,15
Guard.Kill = 1

[state 2050,긲귻긦긞긘깄]
type=hitdef
trigger1=animelemtime(13)=0
attr=s,sa
animtype=hard
damage=43,8
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
guard.dist=180
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-1,-15
air.velocity=1.5,-8
yaccel=0.6
fall=1
fall.recover=0
p2facing=1
id=2050
getpower=45,25
givepower=15,15
Guard.Kill = 1

[state 2050,궖귟귖귒릟궯뷅귂]
type=targetstate
trigger1=movehit=1
trigger1=hitpausetime=1
trigger1=numtarget(2050)
value=1012
id=2050
ignorehitpause=1

[state 2050,뢎뿹]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
;참풍연마-반경 시작
[statedef 1100]
type=s
movetype=a
physics=s
poweradd=100
velset=0,0
anim=1100
ctrl=0
juggle = 0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[state 2100,듑궋귦]
type=playsnd
trigger1=animelemtime(8)=0
value = 1100,ifelse(random<300,1,2)
channel=0

[state 2100,뚼됈돶]
type=playsnd
trigger1=animelemtime(9)=0
value=3,23

[State 1200, ]
type = ReversalDef
trigger1=animelemtime(6)>=0
trigger1=animelemtime(9)<0
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = 42
hitsound = s25,1

[state 2100,뵽믦]
type=hitdef
trigger1=animelemtime(9)=0
attr=a,sa
animtype=hard
damage=23,8
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-4,0
air.velocity=-4,-3
ground.cornerpush.veloff=0
getpower=45,25
givepower=15,15
Guard.Kill = 1
nochainID = 2101

[state 2100,긙긿깛긵둎럑]
type=changestate
trigger1=animtime=0
value=1101

;---------------------------------------------------------------------------
;참풍연마-반경 공중
[statedef 1101]
type=a
movetype=a
physics=n
velset=5,-5
anim=1101
ctrl=0
hitcountpersist=1
juggle = 3

[state 2101,뢣쀍]
type=veladd
trigger1=1
y=0.5

[state 2101,뵽믦]
type=hitdef
trigger1=animelemtime(1)=0
trigger2=animelemtime(2)=0
trigger3=animelemtime(3)=0
trigger4=animelemtime(4)=0
trigger5=animelemtime(5)=0
attr=a,sa
animtype=hard
damage=9,9
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-4,0
air.velocity=-4,-3
ground.cornerpush.veloff=0
nochainID = 2101
getpower=45,25
givepower=15,15

[state 2101,긲귻긦긞긘깄]
type=hitdef
trigger1=animelemtime(6)=0
attr=a,sa
animtype=hard
damage=43,8
hitflag=maf
guardflag=ma
pausetime=2,6
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-2,-15
air.velocity=-2,-15
yaccel=0.6
fall=1
fall.recover=0
p2facing=1
id=2101
getpower=45,25
givepower=15,15
Guard.Kill = 1

[state 2101,궖귟귖귒릟궯뷅귂]
type=targetstate
trigger1=movehit=1
trigger1=hitpausetime=1
trigger1=numtarget(2101)
value=1012
id=2101
ignorehitpause=1

[state 2101,뭶뭤]
type=changestate
trigger1=pos y>=Helper(100000),var(0)
trigger1=vel y>0
value=1102

;---------------------------------------------------------------------------
;참풍연마-반경 착지
[statedef 1102]
type=s
movetype=a
physics=s
velset=0,0
anim=1102
ctrl=0

[state 2102,궖궭귪궴뭶뭤]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[state 2102,뢎뿹]
type=changestate
trigger1=animtime=0
value=0
ctrl=1




;---------------------------------------------------------------------------
;참풍연마-살마 시작
[statedef 1150]
type=s
movetype=a
physics=s
poweradd=100
velset=0,0
anim=1150
ctrl=0
juggle = 0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[state 2100,듑궋귦]
type=playsnd
trigger1=animelemtime(8)=0
value = 1100,ifelse(random<300,1,3)
channel=0

[state 2150,뚼됈돶]
type=playsnd
trigger1=animelemtime(9)=0
value=3,23

[State 1200, ]
type = ReversalDef
trigger1=animelemtime(6)>=0
trigger1=animelemtime(9)<0
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = 42
hitsound = s25,1

[state 2150,뵽믦]
type=hitdef
;triggerall=!var(9)
trigger1=animelemtime(10)=0
attr=a,sa
animtype=hard
damage=12,8
hitflag=maf
guardflag=ma
pausetime=0,4
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-4,0
air.velocity=-4,-3
ground.cornerpush.veloff=0
getpower=45,25
givepower=15,15

[state 2150,긙긿깛긵둎럑]
type=changestate
trigger1=animtime=0
value=1151

;---------------------------------------------------------------------------
;참풍연마-살마 공중
[statedef 1151]
type=a
movetype=a
physics=n
velset=3,-10
anim=1151
ctrl=0
hitcountpersist=1
juggle = 3

[state 2151,뢣쀍]
type=veladd
trigger1=vel y<0
trigger2=animelemtime(15)>=0
y=1

[state 2151,믠]
type=velset
trigger1=animelemtime(10)=0
trigger1=vel y>=0
x=0

[state 2151,뵽믦]
type=hitdef
;triggerall=!var(9)
trigger1=animelemtime(1)=0
trigger2=animelemtime(2)=0
trigger3=animelemtime(3)=0
trigger4=animelemtime(4)=0
trigger5=animelemtime(5)<0
attr=a,sa
animtype=hard
damage=6,3
hitflag=maf
guardflag=ma
pausetime=0,4
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-4,0
air.velocity=-4,-3
ground.cornerpush.veloff=0
getpower=25,25
givepower=15,15

[state 2151,긲귻긦긞긘깄]
type=hitdef
trigger1=animelemtime(5)=0
attr=a,sa
animtype=hard
damage=20,10
hitflag=maf
guardflag=ma
pausetime=0,4
sparkno = 12
guard.sparkno = 42
sparkxy=-10,-60
hitsound = s21,1
guardsound=s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-2,-15
air.velocity=-2,-15
yaccel=0.6
fall=1
fall.recover=0
p2facing=1
id=1151
getpower=45,25
givepower=15,15

[state 2151,궖귟귖귒릟궯뷅귂]
type=targetstate
trigger1=movehit=1
trigger1=numtarget(1151)
value=1012
id=1151
ignorehitpause=1


[state 2151,뭶뭤]
type=changestate
trigger1=pos y>=Helper(100000),var(0)
trigger1=vel y>0
value=1152

;---------------------------------------------------------------------------
;참풍연마-살마 착지
[statedef 1152]
type=s
movetype=a
physics=s
velset=0,0
anim=1152
ctrl=0

[state 2152,궖궭귪궴뭶뭤]
type = PosSet
trigger1 = Time = 0
y = Helper(100000),var(0)

[state 2152,뚼됈돶]
type=playsnd
trigger1=animelemtime(4)=0
value=3000,3

[state 2152,뢎뿹]
type=changestate
trigger1=animtime=0
value=0
ctrl=1
;---------------------------------------------------------------------------
;마무홍조 준비
[statedef 1200]
type=s
movetype=a
physics=s
poweradd=100
velset=0,0
anim=1600
ctrl=0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[State 1600, 2]
type = AfterImage
trigger1 = time = 0
trigger1 = var(3) < 1
time = 50
TimeGap  = 1
FrameGap = 4
length = 15
PalBright   = 0,0,0
PalContrast = 255,255,255
PalMul      = .8,.8,.8

[state 1600,뼰밎]
type=nothitby
triggerall=animtime!=0
trigger1=animelemtime(11)<0
value=sca

[state 1600,뵽믦]
type=hitdef
triggerall=roundstate=2
triggerall=enemynear,stateno!=[150,155]
trigger1=animelemno(0)=[3,10]
attr=s,st
hitflag=maf
guardflag=maF
sparkno = -1
guard.sparkno=42
sparkxy=0,-30
guardsound=s25,1
priority=3,miss
p1facing=1
p2facing=1
p1stateno=1210
p2stateno=1220
numhits=0
guard.dist=0
id=1600



[state 1600,븉뵯]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;마무홍조 일어서기
[statedef 1210]
type=s
movetype=a
physics=s
velset=0,0
ctrl=0

[state 1610,긊긤봃렞떁뿣]
type=attackdist
trigger1=1
value=0

[state 1610,뼰밎]
type=nothitby
trigger1=1
value=sca

[state 1610,됪뽋]
type=NULL;width
trigger1=1
edge=90,0

[state 1610,뫮뤭궻뚂믦]
type=targetbind
trigger1=1
pos=40,0
id=1600

[state 1610,렅귉]
type=changestate
trigger1=anim=1600
trigger1=animelemtime(10)>=0
value=1211

;---------------------------------------------------------------------------
;마무홍조 뿡
[statedef 1211]
type=s
movetype=a
physics=s
velset=0,0
anim=1610
ctrl=0



[state 1611,긊긤봃렞떁뿣]
type=attackdist
trigger1=1
value=0

[state 1611,됪뽋]
type=null;width
trigger1=1
edge=90,0

[state 1611,뫮뤭궻뚂믦]
type=targetbind
trigger1=animelemtime(30)<0
trigger1=animtime!=0
pos=40,0
id=1600

[state 1611,뫮뤭긚긡긣빾뛛]
type=targetstate
trigger1=time=0
value=1221
id=1600

[state 1611,긆깋]
type=explod
trigger1=animelemtime(2)=0
anim=1611
pos=0,0
postype=p1
bindtime=-1
ownpal=1

[state 1611,뚼됈돶]
type=playsnd
trigger1=animelemtime(2)=0
value=1600,1
volume =-200

[state 1611,긲긞긲긞긲긞갷]
type=playsnd
trigger1=animelemtime(2)=0
value=1600,0
channel=0
volume =200

[state 1611,긽긙]
type=targetlifeadd
trigger1=animelemtime(16)=0
value=-100
absolute=1
id=1600

[state 1611,긭긞긣릶]
type=hitadd
trigger1=animelemtime(16)=0
value=1

[state 1611,뚼됈돶]
type=playsnd
trigger1=animelemtime(16)=0
value=3000,3

[state 1611,됪뽋뾥귢]
type=envshake
trigger1=animelemtime(16)=0
time=20
freq=120
ampl=-8

[state 1611,긭긞긣돶]
type=playsnd
trigger1=animelemtime(30)=0
value=21,2;7,28

[state 1611,뫮뤭릟궯뷅귂]
type=targetvelset
trigger1=animelemtime(30)=0
x=-5
y=-8
id=1600

[state 1611,뫮뤭긚긡긣빾뛛]
type=targetstate
trigger1=animelemtime(30)=0
value=1222
id=1600

[state 1611,뢎뿹]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;뻷븨뛤:뫮뤭뫀1
[statedef 1220]
type=s
movetype=h
physics=n
velset=0,0
ctrl=0

[State 810, Bind 1]
type = posset
trigger1 = time=0
y = Helper(100000),var(0)

[state 1620,귺긦긽]
type=changeanim2
trigger1=time=0
value=1620


[State 3105, 6]
type = SelfState
trigger1 = time>200
trigger1 = p2Stateno!=[1200,1299]
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;뻷븨뛤:뫮뤭뫀2
[statedef 1221]
type=s
movetype=h
physics=n
velset=0,0
ctrl=0

[state 1621,귺긦긽]
type=changeanim2
trigger1=time=0
value=1621

[State 3105, 6]
type = SelfState
trigger1 = time>200
trigger1 = p2Stateno!=[1200,1299]
value = 0
ctrl = 1
;---------------------------------------------------------------------------
;뻷븨뛤뫮뤭뫀(릟궯뷅귂)
[statedef 1222]
type=a
movetype=h
physics=n
ctrl=0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1

[state 1521,귺긦긽빾뛛1]
type=changeanim
trigger1=time=0
trigger1=selfanimexist(5052)
value=5052

[state 1521,귺긦긽빾뛛2]
type=changeanim2
trigger1=!selfanimexist(5052)
trigger1=time=0
value=5410

[state 1521,뢣쀍]
type=veladd
trigger1=!gethitvar(isbound)
y=0.45

[state 1521,귺긦긽빾뛛(뿇돷)]
type=changeanim
trigger1=vel y>0
persistent=0
value=ifelse(selfanimexist(5062),5062,ifelse(selfanimexist(5061),5061,ifelse(selfanimexist(5060),5060,5050)))

[state 1521,긂깛]
type=selfstate
trigger1=pos y>=Helper(100000),var(0)
trigger1=vel y>0
value=5100
;---------------------------------------------------------------------------
;질화황진 준비
[statedef 1250]
type=s
movetype=a
physics=s
poweradd=100
velset=0,0
anim=1650
ctrl=0

[State -2, 1]
type = PalFX
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
time = 1
add = 255,255,255
ignorehitpause = 1

[State -2, 15]
type = Varadd
triggerall = var(3) > 0
triggerall =time = 0
trigger1 =prevstateno = [1000,1999]
var(3) = -100
ignorehitpause = 1


[state 1520,뼰밎]
type=nothitby
trigger1=animelemtime(6)<0
trigger2=MoveHit
value=SC,AA,AP,AT

[State 1200, ]
type = ReversalDef
trigger1=animelemtime(6)>=0
trigger1=animelemtime(9)<0
reversal.attr = SA,NA,SA
numhits = 0
pausetime = 14,16
sparkno = 42
hitsound = s25,1

[state 1500,뚼됈돶]
type=playsnd
trigger1=animelemtime(4)=2
value=1500,2

[state 1500,뎓궕륧귂귡]
type=explod
trigger1=animelemtime(4)=2
anim=1501
pos=0,1-1
postype=p1
bindtime=-1
ownpal=1
removeongethit=1
sprpriority = -1;99


[state 1500,뵽믦]
type=hitdef
triggerall=roundstate=2
trigger1=animelemtime(6)=2
attr=s,sp
hitflag=maf
guardflag = MAF
priority=3,miss
sparkno = 3
guard.sparkno = 42
sparkxy=0,-5
hitsound=s20,2
guardsound=s25,1
p1facing=1
p2facing=1
;p1stateno=1660
p2stateno=1270
hitonce=1
id=1600
getpower=30,30
givepower=15,15


[state 1500,귦궔귡궔갎]
type=playsnd
Triggerall=MoveHit=2
trigger1=animelemtime(5)>0
value=1800,2
channel=0



[state 1510,뫮뤭긚긡긣빾뛛]
type=changestate
Triggerall=MoveHit
trigger1=animelemtime(13)>0
trigger1=p2dist x >=0
value=1260
id=1600

[state 1500,렪봲]
type=changestate
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;질화황진 걸려들었어!
[statedef 1260]
type=s
movetype=a
physics=s
velset=0,0
;anim=1510
ctrl=0

[state 1510,긊긤봃렞떁뿣]
type=attackdist
trigger1=1
value=0



[state 1510,뫮뤭궸먝뗟1]
type=changeanim
trigger1=time=0
trigger1=p2bodydist x>40
value=20

[state 1510,뫮뤭궸먝뗟1]
type=changeanim
trigger1=time=0
trigger1=p2bodydist x<=40
trigger2=anim=20
trigger2=p2bodydist x<=40
value=1660

[state 1510,뫮뤭궸먝뗟1]
type=velset
trigger1=anim=20
trigger1=p2bodydist x>40
x=const(velocity.walk.fwd.x)

[state 1510,뫮뤭궸먝뗟1]
type=velset
trigger1=anim=20
trigger1=p2bodydist x<=40
x=0




[state 1510,뫮뤭궻뛀궖]
type=targetfacing
triggerall=animtime!=0
trigger1=1;animelemtime(48)<1
value=-1
id=1600

[state 1510,뫮뤭궻뚂믦]
type=targetbind
trigger1=anim=1660;animelemno(0)=[17,44]
trigger1=animelemtime(30)<0
pos=40-(EnemyNear,Const(size.mid.pos.x)),0
id=1600

[state 1510,뫮뤭궻뚂믦]
type=targetbind
triggerall=anim=1660
trigger1=animelemtime(4)>1
trigger1=animelemtime(5)<0
trigger2=animelemtime(12)>1
trigger2=animelemtime(14)<0
trigger3=animelemtime(25)>1
trigger3=animelemtime(28)<0
trigger4=animelemtime(34)>2
trigger4=animelemtime(38)<1
pos=40+time%2-(EnemyNear,Const(size.mid.pos.x)),0
id=1600






[state 1510,긽긒긙몵돿]
type=poweradd
triggerall=anim=1660
Triggerall = MoveHit=1
trigger1=animelemtime(4)>1
trigger2=animelemtime(13)=1
trigger3=animelemtime(26)=1
trigger4=animelemtime(35)=2
trigger5=animelemtime(44)=2
value=30

[state 1510,뷀긽긒긙몵돿]
type=targetpoweradd
triggerall=anim=1660
Triggerall = MoveHit=1
trigger1=animelemtime(4)>1
trigger2=animelemtime(13)=1
trigger3=animelemtime(26)=1
trigger4=animelemtime(35)=2
trigger5=animelemtime(44)=2
value=15
id=1600


[State -3]
type = PlaySnd
triggerall=anim=1660
trigger1=animelemtime(1)=0
value = s1800,3




[state 1510,멹륶귟돶]
type=playsnd
triggerall=anim=1660
Triggerall = MoveHit=1
trigger1=animelemtime(3)=0
trigger2=animelemtime(25)=0
trigger3=animelemtime(34)=0
trigger4=animelemtime(43)=0
trigger5=animelemtime(12)=0
value=3,2




[state 1510,됪뽋뾥귢]
type=envshake
Triggerall=MoveHit=1
triggerall=anim=1660
trigger1=animelemtime(44)>0
time=20
freq=120
ampl=-8

[state 1510,궞궎궋궎궞궴궬갏]
type=playsnd
triggerall=anim=1660
trigger1=animelemtime(44)>0
value=1500,1
channel=0



[State 4005, push]
type=playerpush
trigger1= 1
value=0
ignorehitpause=1


[state 310,긭긞긣믦]
type=hitdef
triggerall=anim=1660
trigger1=animelemtime(4)=1
trigger1=animelemtime(5)<0
attr=s,SA
damage=20,5
animtype=medium
hitflag=maf
guardflag=L
pausetime=12,12
sparkno = 2
guard.sparkno = 42
sparkxy=10,-40
hitsound= s20,2
guardsound= s25,1
ground.type=low
ground.slidetime=16+10
ground.hittime=16+10
air.hittime=16+10
ground.velocity=-2,0
air.velocity=-2,0
getpower=0,0
givepower=15,15
id=1600
p2stateno=1275
Guard.Kill = 0




[state 350,뵽믦]
type=hitdef
triggerall=anim=1660
trigger1=animelemtime(13)=0
attr=s,Sa
damage=20,5
animtype=medium
hitflag=maf
guardflag=ma
pausetime=15,15
sparkno = 2
guard.sparkno = 42
sparkxy=-10,-76
hitsound= s20,2
guardsound= s25,1
ground.type=high
ground.slidetime=5
ground.hittime=10
ground.velocity=-5,0
air.type=high
air.velocity=-5,0
air.hittime=12
p2facing=1
p2stateno=1275
getpower=0,0
givepower=15,15


[state 310,긭긞긣믦]
type=hitdef
triggerall=anim=1660
trigger1=animelemtime(26)=1
trigger1=animelemtime(28)<0
attr=s,SA
damage=20,5
animtype=medium
hitflag=maf
guardflag=L
pausetime=12,12
sparkno = 2
guard.sparkno = 42
sparkxy=-5,-55
hitsound= s20,2
guardsound= s25,1
ground.type=low
ground.slidetime=16+10
ground.hittime=16+10
air.hittime=16+10
ground.velocity=-2,0
air.velocity=-2,0
getpower=0,0
givepower=15,15
id=1600
p2stateno=1275
Guard.Kill = 0


[state 310,뵽믦]
type=hitdef
triggerall=anim=1660
trigger1=animelemtime(35)=1
trigger1=animelemtime(38)<0
attr=s,na
damage=20,5
animtype=medium
hitflag=maf
guardflag=MA
pausetime=12,12
sparkno = 2
guard.sparkno = 42
sparkxy=-4,-70
hitsound= s20,2
guardsound= s25,1
ground.type=low
ground.slidetime=16+2+10
ground.hittime=16+2+10
air.hittime=16+2+10
ground.velocity=-2,0
air.velocity=-2,-4
getpower=0,0
givepower=15,15
id=1600
p2stateno=1275
Guard.Kill = 0


[state 240,뵽믦]
type=hitdef
triggerall=anim=1660
trigger1=animelemtime(44)=0
trigger1=animelemtime(47)<0
attr=s,na
animtype=hard
damage=30,5
guardflag=ma
pausetime=14,14
sparkno = 3
guard.sparkno = 42
sparkxy=10,-80
hitsound= s20,4
guardsound= s25,1
ground.type=high
ground.slidetime=12
ground.hittime=15
ground.velocity=-5,-3
air.velocity=-5,-3
p2facing=1
id=240
getpower=0,0
givepower=15,15
id=1600
p2stateno=1274
Guard.Kill = 0

[state 1510,뫮뤭긚긡긣빾뛛]
type=targetstate
triggerall=anim=1660
Triggerall =MoveHit;=1
trigger1=animelemtime(44)>0
value=1274
id=1600

[state 1520,뼰밎]
type=nothitby
trigger1=1
value=sca

[state 1510,뢎뿹]
type=changestate
trigger1=anim=1660
trigger1=animtime=0
value=0
ctrl=1

;---------------------------------------------------------------------------
;렱됌릛:뫮뤭뫀
[statedef 1270]
type=s
movetype=h
physics=n
velset=0,0
ctrl=0

[State 3104, 4]
type = posset
trigger1 = Time >= 0
y = Helper(100000),var(0)

[state 1520,돷뭝궻궚궪귟1]
type=changeanim
trigger1=time=0
value=5300

[state 1520,뤵뭝궻궚궪귟11]
type=null;changeanim
trigger1=time=87
value=5002

[state 1520,돷뭝궻궚궪귟1]
type=null;changeanim
trigger1=time=0
trigger2=time=114
trigger3=time=143
trigger4=time>169
value=5012

[state 1520,궻궚궪귟궻뽣귟]
type=changeanim
triggerall=animtime=0
trigger1=anim=[5000,5002]
trigger2=anim=[5010,5012]
trigger3=anim=[5020,5022]
value=anim+5

[state 1520,뼰밎]
type=null;nothitby
trigger1=1
value=sca

[state 1520,궥귟뵴궚]
type=playerpush
trigger1=1
value=0


[State 3105, 6]
type = SelfState
trigger1 = time>100
trigger1 = p2Stateno!=[1200,1299]
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;렱됌릛:뫮뤭뫀(궵궞긌긿깛갋긚긬긌긿깛렄)
[statedef 1273]
type=s
movetype=h
physics=n
velset=0,0
ctrl=0

[state 1522,궻궚궪귟궻뽣귟]
type=changeanim
triggerall=animtime=0
trigger1=anim=[5000,5002]
trigger2=anim=[5010,5012]
trigger3=anim=[5020,5022]
value=anim+5

[state 1522,긄긲긃긏긣]
type=explod
trigger1=time=120
anim=f2
pos=const(size.mid.pos.x),const(size.mid.pos.y)
postype=p1
ownpal=1

[state 1522,뚼됈돶]
type=playsnd
trigger1=time=120
value=f5,2

[state 1522,릟궯뷅귂]
type=velset
trigger1=time=120
x=-5
y=-8

[state 1522,긚긡긣]
type=changestate
trigger1=time=120
value=1274

;---------------------------------------------------------------------------
;렱됌릛:뫮뤭뫀(릟궯뷅귂)
[statedef 1274]
type=a
movetype=h
physics=n
ctrl=0
velset=-5,-8

[state 1521,귺긦긽빾뛛1]
type=changeanim
trigger1=time=0
trigger1=selfanimexist(5052)
value=5052

[state 1521,귺긦긽빾뛛2]
type=changeanim2
trigger1=!selfanimexist(5052)
trigger1=time=0
value=5410

[state 1521,뢣쀍]
type=veladd
trigger1=!gethitvar(isbound)
y=0.45

[state 1521,귺긦긽빾뛛(뿇돷)]
type=changeanim
trigger1=vel y>0
persistent=0
value=ifelse(selfanimexist(5062),5062,ifelse(selfanimexist(5061),5061,ifelse(selfanimexist(5060),5060,5050)))

[state 1521,긂깛]
type=selfstate
trigger1=pos y>=Helper(100000),var(0)
trigger1=vel y>0
value=5100
;---------------------------------------------------------------------------
[Statedef 1275]
type = S
movetype = H
physics = S
poweradd = 0
facep2 = 1
velset = 0
ctrl = 0

[State 3104, 4]
type = posset
trigger1 = Time >= 0
y = Helper(100000),var(0)

[State 3104, 1] ;Anim for HIT_LIGHT to HIT_HARD
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) != [3,5]
value = ifelse((GetHitVar(groundtype) = 1),5000,5010) + GetHitVar(animtype)

[State 3104, 2] ;Anim for HIT_BACK
type = ChangeAnim
trigger1 = Time = 0
trigger1 = GetHitVar(animtype) = [3,5]
value = 5030

[State 3104, 3] ;Anim for HIT_UP/HIT_DIAGUP (only if it exists)
type = ChangeAnim
trigger1 = Time = 0
trigger1 = (GetHitVar(animtype) = [4,5]) && (SelfAnimExist(5047 + GetHitVar(animtype)))
value = 5047 + GetHitVar(animtype)

[State 3104, 4] ;Freeze anim
type = ChangeAnim
trigger1 = Time > 0
value = anim

[State 3104, 6]
type = ChangeState
trigger1 = HitShakeOver
value = 1276

[State 3104, FFB Light]
type = ForceFeedback
trigger1 = anim = 5000
trigger2 = anim = 5010
persistent = 0
time = 6
waveform = square

[State 3104, FFB Medium]
type = ForceFeedback
trigger1 = anim = 5001
trigger2 = anim = 5011
persistent = 0
time = 8
waveform = sinesquare
ampl = 110,-1,-.3

[State 3104, FFB Hard]
type = ForceFeedback
trigger1 = anim = 5012
trigger2 = anim = 5002
trigger3 = anim = 5030
persistent = 0
time = 15
waveform = sinesquare
ampl = 140
;---------------------------------------------------------------------------
; HITG_SLIDE
[Statedef 1276]
type    = S
movetype= H
physics = S
velset = 0,0

[State 3105, 1]
type = Hitfallset
trigger1 = Time = 0
value = 0



[State 3105, 2]
type = ChangeAnim
trigger1 = AnimTime = 0
trigger1 = SelfAnimExist(5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10)
value = 5005 + GetHitVar(animtype) + (GetHitVar(groundtype)=2)*10


[State 3105, 5]
type = DefenceMulSet
trigger1 = HitOver
value = 1

[State 3105, 6]
type = SelfState
trigger1 = HitOver
trigger1 = p2Stateno!=1260
value = 0
ctrl = 1

;---------------------------------------------------------------------------
