;---------------------------------------------------------------------------
; ここからは超必殺技のステート
;---------------------------------------------------------------------------
; 弱覇王翔吼拳
; CNS レベル: 中級

[Statedef 2000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2000
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 2010
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,23
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,24
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,6

[State 3000]
type = explod
trigger1 = AnimElem = 6
anim = 2005
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2000
projanim = 2015
projremove = 1
projpriority = 3
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2020
projremanim = 2020
;projstagebound = 60
projhits = 1
getpower = 0
ownpal = 0
offset = 65, -73
velocity = 5, 0
attr = S, HP
animtype = Hard
damage = 250 ,25
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 1,15
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -6, -7
yaccel = .48
guard.velocity = -11
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強覇王翔吼拳
; CNS レベル: 中級

[Statedef 2050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2050
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 4
anim = 2055
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,23
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,24
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s12,6

[State 3000]
type = explod
trigger1 = AnimElem = 6
anim = 2005
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 3000]
type = Projectile
trigger1 = AnimElem = 6
projID = 2000
projanim = 2015
projremove = 1
projpriority = 3
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2020
projremanim = 2020
;projstagebound = 60
projhits = 1
getpower = 0
ownpal = 0
offset = 65, -73
velocity = 10, 0
attr = S, HP
animtype = Hard
damage = 250 ,25
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 1,15
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -6, -7
yaccel = .48
guard.velocity = -11
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱龍虎乱舞
; CNS レベル: 中級

[Statedef 2100]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2100
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,25
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 200,]
type = Posadd
trigger1 = AnimElem = 5 | AnimElem = 6
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(7) >= 0
x = 8

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 7
y = -2

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(7) >= 0
y = .3

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 3000]
type = explod
trigger1 = AnimElem = 7
anim = 2005
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MA
guardflag = M
priority = 5
pausetime = 12,12
sparkno = s4020
sparkxy = -15,-60
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2110
p2stateno = 2120

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2105

;---------------------------------------------------------------------------
; 弱龍虎乱舞
; 終了

[Statedef 2105]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 2105
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 1

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強龍虎乱舞
; CNS レベル: 中級

[Statedef 2150]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2150
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,25
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s12,17

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s3,2

[State 200,]
type = Posadd
trigger1 = AnimElem = 5 | AnimElem = 6
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 7
x = 10

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(7) >= 0
x = 9

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 7
y = -2.8

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(7) >= 0
y = .26

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 7
statetype = A

[State 3000]
type = explod
trigger1 = AnimElem = 7
anim = 2005
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MA
guardflag = M
priority = 5
pausetime = 12,12
sparkno = s4020
sparkxy = -15,-60
hitsound = s1,1
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 2110
p2stateno = 2120

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(7) > 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 2155

;---------------------------------------------------------------------------
; 強龍虎乱舞
; 終了

[Statedef 2155]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
anim     = 2155
ctrl     = 0
sprpriority = 3

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s4,0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 3
time = 1

[State 1000, ]
type = Posset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = time = 0
y = 0

[State 1000, ]
type = Velset
trigger1 = AnimElem = 4
x = 0

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍虎乱舞
; 発動

[Statedef 2110]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2110
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 52, 2]
type = VelSet
trigger1 = time > 0
x = .75

[State 52, 2]
type = VelSet
trigger1 = AnimElem = 54
x = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 4
trigger2 = AnimElem = 6
trigger3 = AnimElem = 8
trigger4 = AnimElem = 28
trigger5 = AnimElem = 33
trigger6 = AnimElem = 50
trigger7 = AnimElem = 53
value = s0,2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 13
trigger2 = AnimElem = 18
trigger3 = AnimElem = 22
trigger4 = AnimElem = 40
trigger5 = AnimElem = 42
value = s0,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 74
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,26
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 71
value = s10,26

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(59) < 0
pos = 54,0

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 300

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 59
value = s10,27
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 58
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 59
value = s12,1

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 58
x = 5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 59
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(59) >= 0
x = 2.5

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(60) >= 0
x = -1.5

[State 1000, ]
type = Velset
trigger1 = AnimElem = 59
y = -9

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(59) >= 0
y = .45

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 59
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 59
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 6
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 8
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -10, -70
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -15, -80
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 19
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -25, -30
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 23
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -25, -55
hitsound = s1,3
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 28
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -65
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 33
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 2,10
sparkno = s4020
sparkxy = -20, -80
hitsound = s1,3
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 50
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -60
hitsound = s1,1
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2130
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 54
attr = S, HA
getpower = 0
damage = 20,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 5,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s1,1
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 2120
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 58
attr = S, HA
getpower = 0
damage = 10, 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 20, 20
sparkno = s4020
sparkxy = -15, -65
hitsound = s12,2
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.ampl = 3
envshake.freq = 80
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 59
attr = A, HA
getpower = 0
damage = 20, 0
animtype = up
hitflag = MA
priority = 3, Hit
pausetime = 26, 26
sparkno = s4020
sparkxy = -15, -85
hitsound = s12,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-9.5
yaccel = .5
air.type = High
air.velocity = -3,-9.5
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 20
envshake.ampl = 5
envshake.freq = 80

[State 2100,]
type = Envcolor
triggerall = AnimElemtime(58) < 0
trigger1 = random <= 500
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
;相手動作(上段やられ)

[Statedef 2120]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 1830]
type = ChangeAnim
trigger1 = Enemynear,Stateno = [3000,3999]
Trigger1 = AnimElemtime(11) = 12
value = 5300

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)

[Statedef 2130]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 822

[State 1830]
type = ChangeAnim
trigger1 = Enemynear,Stateno = [3000,3999]
Trigger1 = AnimElemtime(11) = 12
value = 5300

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [2000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 弱天地覇煌拳
; CNS レベル: 中級

[Statedef 2200]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2200
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = -25,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = -25,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,28
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,29
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 200,]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 11
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 12
x = -20

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 820, 1]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 4
freq = 80
time = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = P2Movetype != A
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 180, 18
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 24, 24
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-9
yaccel = .49
air.type = Low
air.velocity = -7,-9
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 24
envshake.ampl = 6
envshake.freq = 80

[State 200, ヒット定義]
type = HitDef
trigger1 = P2Movetype = A
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 360, 36
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 28, 28
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,-10
yaccel = .49
air.type = Low
air.velocity = -8,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 28
envshake.ampl = 7
envshake.freq = 80

[State 3000, ステート変更]
type = ChangeState
trigger1 = Movehit
trigger1 = AnimElem = 11
value = 2205

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 強天地覇煌拳
; CNS レベル: 中級

[Statedef 2250]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 2250
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = -25,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = -25,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,28
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,29
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 200,]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 11
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 12
x = -20

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 820, 1]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 4
freq = 80
time = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = P2Movetype != A
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 180, 18
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 24, 24
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -7,-9
yaccel = .49
air.type = Low
air.velocity = -7,-9
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 24
envshake.ampl = 6
envshake.freq = 80

[State 200, ヒット定義]
type = HitDef
trigger1 = P2Movetype = A
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 400, 40
animtype = Diagup
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 28, 28
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,-10
yaccel = .49
air.type = Low
air.velocity = -8,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 28
envshake.ampl = 7
envshake.freq = 80

[State 3000, ステート変更]
type = ChangeState
trigger1 = Movehit
trigger1 = AnimElem = 11
value = 2205

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 天地覇煌拳ヒット

[Statedef 2205]
type     = S
movetype = I
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2205
ctrl     = 0
sprpriority = 3

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 200,]
type = Posadd
trigger1 = AnimElem = 1
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 2
x = -20

[State 200, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 8
value = 10, 12
channel = 4

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 210, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 極限虎砲

[Statedef 2300]
type     = S
movetype = A
physics  = S
juggle   = 0
poweradd = 0
velset   = 0,0
anim     = 2300
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(11) < 0
value = SCA

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7000
pos = -10,-85
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7010
pos = -10,-85
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,0

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 20,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 4
value = s10,22
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s10,30
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 7
value = s0,4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 11
value = s12,7

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 18
x = 5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 11
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(11) >= 0
x = 8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(13) >= 0
x = -7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 11
y = -9

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(12) >= 0
y = .46

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 11
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 11
anim = 2305
postype = P1
pos = -10,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1
pausemovetime = -1

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 50, 5
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 22, 22
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -65
hitsound = s1,4
guardsound = s2,1
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 22
envshake.ampl = 4
envshake.freq = 80

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 9
attr = S, HA
getpower = 0
damage = 50, 5
animtype = Hard
guardflag = M
hitflag = MAF
priority = 3, Hit
pausetime = 22, 22
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -75
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
yaccel = .49
air.type = Low
air.velocity = -1,-3
air.hittime = 12
air.fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 22
envshake.ampl = 4
envshake.freq = 80

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 11 | AnimElem = 12 | AnimElem = 13 | AnimElem = 14
attr = A, HA
getpower = 0
damage = 30, 3
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 5, 5
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -85
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -2,-10
yaccel = .49
air.type = High
air.velocity = -2,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 15
attr = A, HA
getpower = 0
damage = 30, 3
animtype = up
guardflag = MA
hitflag = MAF
priority = 3, Hit
pausetime = 18, 18
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -85
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-10
yaccel = .49
air.type = High
air.velocity = -3,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 18
envshake.ampl = 4
envshake.freq = 80

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(21) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
; 弱空中覇王翔吼拳
; CNS レベル: 中級

[Statedef 2400]
type     = A
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 2075
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 18,-92
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 18,-92
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2080
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,24
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,6

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = -3
y = -3

[State 200,]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .28

[State 200,]
type = Veladd
trigger1 = AnimElemTime(8) >= 0
x = .03

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2000
projanim = 2085
projremove = 1
projpriority = 3
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2020
projremanim = 2020
;projstagebound = 60
projhits = 1
getpower = 0
ownpal = 0
offset = 65, -95
velocity = 5, 0
attr = S, HP
animtype = Hard
damage = 240 ,24
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 1,15
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -6, -7
yaccel = .48
guard.velocity = -11
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
; 強空中覇王翔吼拳
; CNS レベル: 中級

[Statedef 2450]
type     = A
movetype = A
physics  = N
juggle   = 0
velset   = 0,0
anim     = 2075
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -1000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7000
pos = 18,-92
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 1
anim = 7010
pos = 18,-92
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 3
anim = 2080
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 0,0,50
time = 200

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s9,0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s10,23
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,24
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s12,6

[State 200,]
type = Velset
trigger1 = AnimElem = 5
x = -3
y = -3

[State 200,]
type = Veladd
trigger1 = AnimElemTime(6) >= 0
y = .28

[State 200,]
type = Veladd
trigger1 = AnimElemTime(8) >= 0
x = .03

[State 3000]
type = Projectile
trigger1 = AnimElem = 5
projID = 2000
projanim = 2085
projremove = 1
projpriority = 3
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2020
projremanim = 2020
;projstagebound = 60
projhits = 1
getpower = 0
ownpal = 0
offset = 65, -95
velocity = 10, 0
attr = S, HP
animtype = Hard
damage = 240 ,24
hitflag = MAF
guardflag = M
hitsound = s1,4
guardsound = s2,1
pausetime = 1,15
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -6, -7
yaccel = .48
guard.velocity = -11
air.velocity = -6, -7
air.juggle = 8
fall = 1
fall.recover = 0

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(10) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
; MAX覇王翔吼拳
; CNS レベル: 中級

[Statedef 3000]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3000
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
triggerall = prevstateno != [2000,2999]
trigger1 = time = 0
value = SCA
time = 30

[State 810, 物理的なキャラの幅]
type = Width
triggerall = prevstateno != [2000,2999]
trigger1 = time = 0
edge = 30,0

[State 700,];点滅
type = palfx
triggerall = prevstateno != [2000,2999]
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
triggerall = prevstateno != [2000,2999]
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
triggerall = prevstateno != [2000,2999]
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
triggerall = prevstateno != [2000,2999]
trigger1 = AnimElem = 1
anim = 7100
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = prevstateno != [2000,2999]
trigger1 = AnimElem = 1
anim = 7110
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = prevstateno != [2000,2999]
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = prevstateno != [2000,2999]
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 700, エフェクト表示]
type = Explod
triggerall = prevstateno != [2000,2999]
trigger1 = AnimElem = 4
anim = 3005
postype = P1
pos = 0,0
bindtime = -1
removetime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1
ID = 3000

[State 3000, 残像]
type = AfterImage
triggerall = prevstateno != [2000,2999]
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 30,0,20
time = 300

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = prevstateno != [2000,2999]
trigger1 = AnimElem = 1
value = s9,1

[State 1000, 音を鳴らす]
type = PlaySnd
triggerall = prevstateno != [2000,2999]
trigger1 = AnimElem = 3
value = s10,31
channel = 4

[State 3000, ステート変更]
type = ChangeState
triggerall = prevstateno != [2000,2999]
triggerall = time >= 37
trigger1 = var(23) = 0
trigger1 = command != "holdxy"
trigger2 = var(23) = 1
trigger2 = command != "holdc"
trigger3 = time = 91
value = 3010

[State 3000, ステート変更]
type = ChangeState
triggerall = prevstateno = [2000,2999]
trigger1 = time = 0
value = 3050

;---------------------------------------------------------------------------
; MAX覇王翔吼拳 発射

[Statedef 3010]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3010
ctrl     = 0
sprpriority = 2

[State 2000,]
type = RemoveExplod
trigger1 = time = 0
ID = 3000

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 1
anim = 3015
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000]
type = explod
trigger1 = AnimElem = 3
anim = 2005
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,32
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 3
value = s12,8

[State 3000]
type = Projectile
trigger1 = AnimElem = 3
projID = 3000
projanim = 3020
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2020
projremanim = 2020
;projstagebound = 60
projhits = 1
getpower = 0
ownpal = 0
offset = 56, -72
velocity = 12, 0
attr = S, HP
animtype = Diagup
damage = 450 ,45
hitflag = MAF
guardflag = M
hitsound = s12,9
guardsound = s2,1
pausetime = 1,20
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -9, -10
yaccel = .48
guard.velocity = -12
air.velocity = -9, -10
air.juggle = 8
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 8
envshake.freq = 70

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍虎乱舞DC MAX覇王翔吼拳
; CNS レベル: 中級

[Statedef 3050]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3050
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = time = 0
edge = 30,0

[State 700,];点滅
type = palfx
trigger1 = AnimElem = 5
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = AnimElem = 5
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [26,56]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 5
anim = 7100
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 5
anim = 7110
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 5
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
trigger1 = AnimElem = 5
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 30,0,20
time = 400

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s9,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s10,31
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 2
value = s12,17

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 2
x = -20

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 4
x = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 2055
postype = P1
pos = 0,0
bindtime = -1
sprpriority = 5
ownpal = 1
supermove = 0
removeongethit = 1

[State 3000]
type = explod
trigger1 = AnimElem = 8
anim = 2005
pos = 0,0
postype = p1
sprpriority = 10
ownpal = 1

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s10,32
channel = 4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 8
value = s12,8

[State 3000]
type = Projectile
trigger1 = AnimElem = 8
projID = 3000
projanim = 3020
projremove = 1
projpriority = 5
projsprpriority = 10
projshadow = 0,0,0
projhitanim = 2020
projremanim = 2020
;projstagebound = 60
projhits = 1
getpower = 0
ownpal = 0
offset = 56, -72
velocity = 12, 0
attr = S, HP
animtype = Diagup
damage = 450 ,45
hitflag = MAF
guardflag = M
hitsound = s12,9
guardsound = s2,1
pausetime = 1,20
sparkno = s4020
sparkxy = 20,0
guard.sparkno = s4120
ground.type = High
ground.hittime = 22
ground.slidetime = 22
ground.velocity = -9, -10
yaccel = .48
guard.velocity = -12
air.velocity = -9, -10
air.juggle = 0
fall = 1
fall.recover = 0
envshake.time = 5
envshake.ampl = 8
envshake.freq = 70

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; MAX天地覇煌拳
; CNS レベル: 中級

[Statedef 3100]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 2200
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = time = 0
value = SCA
time = 30

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [1000,1999]
time = 5
add = 230,230,230

[State 700,];点滅
type = palfx
triggerall = time = 0
trigger1 = prevstateno = [2000,2999]
time = 5
add = 250,120,210

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -2000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = -25,-65
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = -25,-65
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7500
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [1000,1999]
anim = 7510
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7600
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 2000]
type = Explod
triggerall = AnimElem = 1
trigger1 = prevstateno = [2000,2999]
anim = 7610
pos = ifelse(facing=1,-320,0),0
ontop = 1
ownpal = 1
postype = front
bindtime = -1
supermove = 1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,1

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 1
value = s10,33
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 6
value = s10,34
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 5
value = s0,4

[State 200,]
type = Posadd
trigger1 = AnimElem = 4 | AnimElem = 5 | AnimElem = 6
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 11
x = -10

[State 200,]
type = Posadd
trigger1 = AnimElem = 12
x = -20

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 6
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 0

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
trans = add
timegap = 2
framegap = 2
length = 8
palbright = 30,0,20
time = 300

[State 3000, 残像]
type = AfterImage
trigger1 = AnimTime = 0
time = 1

[State 820, 1]
type = EnvShake
trigger1 = AnimElem = 6
ampl = 4
freq = 80
time = 10

[State 200, ヒット定義]
type = HitDef
trigger1 = time = 0
attr = S, HA
getpower = 0
damage = 350, 35
animtype = Diagup
guardflag = M
hitflag = MA
priority = 3, Hit
pausetime = 0, 0
guard.pausetime = 28, 28
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -70
hitsound = s1,4
guardsound = s2,1
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -8,-10
yaccel = .49
air.type = Low
air.velocity = -8,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 28
envshake.ampl = 7
envshake.freq = 80
p2facing = 1
p2stateno = 3120

[State 3000, ステート変更]
type = ChangeState
trigger1 = Movehit
trigger1 = AnimElem = 11
value = 2205

[State 3000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(多分きりもみ吹っ飛び)

[Statedef 3120]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 3000, 残像]
type = AfterImage
trigger1 = time = 0
time = 1

[State 52, 1]
type = Pause
trigger1 = time = 0
time = 28

[State 52, 1]
type = VelSet
trigger1 = Time = 0
x = -8
y = -10

[State 52, 1]
type = Veladd
trigger1 = Time > 0
y = .48

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5052)
value = 5052

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5052)
value = 5050

[State 1830]
type = ChangeState
trigger1 = Vel Y > 0
value = 3125

;---------------------------------------------------------------------------
;相手動作2(多分吹っ飛び→落下)

[Statedef 3125]
type    = A
movetype= H
physics = U

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 1

[State 52, 1]
type = Veladd
trigger1 = Time >= 0
y = .48

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5062)
value = 5062

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5062)
value = 5061

[State 1830]
type = ChangeState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = Alive
value = 3130

[State 1830]
type = SelfState
trigger1 = Vel Y > 0 && Pos Y >= 0
trigger1 = !Alive
value = 5100

;---------------------------------------------------------------------------
;相手動作3(多分落下→着地)

[Statedef 3130]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = Time = 0
anim = F61
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,1

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5102)
value = 5102

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5102)
value = 5101

[State 1830]
type = ChangeState
trigger1 = time = 2
value = 3135

;---------------------------------------------------------------------------
;相手動作4(多分バウンド)

[Statedef 3135]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = VelSet
trigger1 = time = 0
x = -4
y = -4

[State 52, 1]
type = Veladd
trigger1 = time > 0
y = .45

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5162)
value = 5162

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5162)
value = 5161

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5162)
Trigger1 = !SelfAnimExist(5161)
value = 5160

[State 1830]
type = ChangeState
Trigger1 = Time > 10
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 3140

;---------------------------------------------------------------------------
;相手動作5(多分バウンド→ダウン)

[Statedef 3140]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 52, 1]
type = PosSet
trigger1 = time = 0
y = 0

[State 700, エフェクト表示]
type = Explod
trigger1 = Time = 0
anim = F60
postype = P1
pos = 0, 0
sprpriority = -5
ownpal = 0

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = Time = 0
value = F7,0

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5112)
value = 5112

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5112)
value = 5111

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5112)
Trigger1 = !SelfAnimExist(5111)
value = 5110

[State 1830]
type = ChangeState
Trigger1 = Time = 50
value = 3145

;---------------------------------------------------------------------------
;相手動作6(多分ダウン→起き上がり)

[Statedef 3145]
type    = A
movetype= H
physics = N
velset = 0,0

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = SelfAnimExist(5122)
value = 5122

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5122)
value = 5121

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
Trigger1 = !SelfAnimExist(5122)
Trigger1 = !SelfAnimExist(5121)
value = 5120

[State 1830]
type = ChangeState
Trigger1 = AnimTime = 0
value = 3150

;---------------------------------------------------------------------------
;相手動作7(多分ピヨリ)

[Statedef 3150]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 1830]
type = ChangeAnim
Trigger1 = Time = 0
value = 5300

[State 1830]
type = SelfState
trigger1 = Time = 120
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍虎乱舞・無我
; CNS レベル: 中級

[Statedef 3300]
type     = S
movetype = A
physics  = S
juggle   = 8
velset   = 0,0
anim     = 3300
ctrl     = 0
sprpriority = 2

[State 170, 無敵]
type = NotHitBy
trigger1 = AnimElemtime(16) < 0
value = SCA

[State 2000, 超必殺技発動の時間停止]
type = SuperPause
trigger1 = time = 0
anim = -1
poweradd = -3000
movetime = 30
time = 30

[State 2000]
type = AssertSpecial
trigger1 = Time = [0,30]
flag = NoFG
flag2 = NOBG
ignorehitpause = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7100
pos = 5,-80
sprpriority = -3
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 7110
pos = 5,-80
sprpriority = 20
ownpal = 1
bindtime = 1
supermove = 1

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8050
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -15
facing = ifelse(facing=-1,-1,1)

[State 2000]
type = Explod
trigger1 = time = 0
anim = 8060
pos = ifelse(facing=1,-320,320),0
ownpal = 1
postype = front
bindtime = -1
supermove = 1
sprpriority = -10
facing = ifelse(facing=-1,-1,1)

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = time = 0
value = s9,2

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 3
value = s10,25
channel = 4

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 16
value = s12,10

[State 200,]
type = Posadd
trigger1 = AnimElem = 15
x = 5

[State 200,]
type = Posadd
trigger1 = AnimElem = 16
x = 10

[State 200,]
type = Posadd
trigger1 = AnimElem = 18
x = -10

[State 200,]
type = Posadd
trigger1 = AnimTime = 0
x = -5

[State 100, 1]
type = VelSet
trigger1 = AnimElemtime(16) >= 0 && AnimElemtime(18) < 0
x = 8

[State 100, 1]
type = Veladd
trigger1 = AnimElemtime(17) >= 0 && AnimElemtime(18) < 0
x = -6

[State 100, 1]
type = VelSet
trigger1 = AnimElem = 18
x = 0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 135,135,256
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 300

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 18
time = 1

[State 1950]
type = HitDef
trigger1 = Time = 0
attr = S,HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 5
pausetime = 12,12
sparkno = s4020
sparkxy = -15,-60
hitsound = s12,11
guardsound = s2,1
guard.sparkno = s4120
guard.velocity = -9
ground.type = High
ground.slidetime = 16
ground.hittime = 17
ground.velocity = 0,0
air.velocity = 0,0
p2facing = 1
p1stateno = 3310
p2stateno = 3320

[State 1000, ステート変更]
type = ChangeState
trigger1 = AnimTime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
; 龍虎乱舞・無我
; 発動

[Statedef 3310]
type     = S
movetype = A
physics  = S
juggle   = 0
velset   = 0,0
anim     = 3310
ctrl     = 0
sprpriority = 5

[State 170, 無敵]
type = NotHitBy
trigger1 = 1
value = SCA

[State 810, 物理的なキャラの幅]
type = Width
trigger1 = 1
edge = 40,0

[State 52, 2]
type = PosSet
trigger1 = time = 0
y = 0

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 2
trigger2 = AnimElem = 4
trigger3 = AnimElem = 13
trigger4 = AnimElem = 18
trigger5 = AnimElem = 26
trigger6 = AnimElem = 28
trigger7 = AnimElem = 42
trigger8 = AnimElem = 46
value = s0,2

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 6
trigger2 = AnimElem = 22
trigger3 = AnimElem = 34
trigger4 = AnimElem = 54
value = s0,3

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 64
value = s0,4

[State 2000,]
type = PlaySnd
trigger1 = AnimElem = 68
value = s10,30
channel = 4

[State 810, 1]
type = TargetBind
trigger1 = AnimElemtime(1) >= 0 && AnimElemtime(68) < 0
pos = 54,0

[State 3000, 残像]
type = AfterImage
trigger1 = AnimElem = 1
trans = add1
PalBright = 0,0,0
PalColor = 0
PalContrast = 135,135,256
PalAdd = 0,0,0
PalMul = 1,1,1
Timegap = 2
FrameGap = 2
length = 10
time = 400

[State 1000, 音を鳴らす]
type = PlaySnd
trigger1 = AnimElem = 68
value = s12,7

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 71
x = 5

[State 1000, ]
type = Posadd
trigger1 = AnimElem = 68
x = 10

[State 1000, ]
type = Velset
trigger1 = AnimElemtime(68) >= 0
x = 8

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(68) >= 0
x = -7

[State 1000, ]
type = Velset
trigger1 = AnimElem = 68
y = -10

[State 1000, ]
type = Veladd
trigger1 = AnimElemtime(68) >= 0
y = .45

[State 6000, 3]
type = StateTypeSet
trigger1 = AnimElem = 68
statetype = A

[State 700, エフェクト表示]
type = Explod
trigger1 = AnimElem = 68
anim = 1220
postype = P1
pos = 20, 0
sprpriority = -5
ownpal = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 2
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,12
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 4
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,12
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 7
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -25, -30
hitsound = s12,13
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3330
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 13
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,11
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 18
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -70
hitsound = s12,15
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3330
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 22
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -80
hitsound = s12,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 26
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,12
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 29
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20, -75
hitsound = s12,13
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 36
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -25, -80
hitsound = s12,15
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 42
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,12
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 46
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -20, -60
hitsound = s12,11
ground.type = Low
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3330
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 54
attr = S, HA
getpower = 0
damage = 0,0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 3,10
sparkno = s4020
sparkxy = -15, -80
hitsound = s12,14
ground.type = High
ground.slidetime = 10
ground.hittime  = 20
ground.velocity = 0
p2stateno = 3320
envshake.time = 3
envshake.ampl = 2
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 64
attr = S, HA
getpower = 0
damage = 0, 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 12, 12
sparkno = s4020
sparkxy = -15, -65
hitsound = s12,13
ground.type = Low
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
envshake.time = 10
envshake.ampl = 3
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 66
attr = S, HA
getpower = 0
damage = 0, 0
animtype = Hard
hitflag = MAF
priority = 3, Hit
pausetime = 22, 22
sparkno = s4020
sparkxy = -15, -75
hitsound = s12,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = 0
envshake.time = 16
envshake.ampl = 4
envshake.freq = 80
p2facing = 1
kill = 0

[State 200, ヒット定義]
type = HitDef
trigger1 = AnimElem = 68
attr = A, HA
getpower = 0
damage = 0, 0
animtype = up
hitflag = MAF
priority = 3, Hit
pausetime = 28, 28
sparkno = s4020
guard.sparkno = s4120
sparkxy = -15, -85
hitsound = s12,2
ground.type = High
ground.slidetime = 20
ground.hittime  = 21
ground.velocity = -3,-10
yaccel = .49
air.type = High
air.velocity = -3,-10
air.hittime = 12
fall = 1
fall.recover = 0
ground.cornerpush.veloff = 0
air.cornerpush.veloff = 0
envshake.time = 28
envshake.ampl = 6
envshake.freq = 70

[State 2100,]
type = TargetLifeAdd
trigger1 = AnimElem = 68
value = -550
absolute = 1

[State 2100,]
type = Envcolor
triggerall = AnimElemtime(64) < 0
trigger1 = random <= 500
trigger1 = Movehit = 1
time = 1
value = 255,255,255
under = 1

[State 1000, ヘルパーを出す]
type = Helper
trigger1 = AnimElem = 68
trigger1 = Movehit = 1
name = "Slow"
stateno = 4900
ID = 4900
helpertype = normal
pos = 0,0
postype = p1
keyctrl = 0
ownpal = 1
ignorehitpause = 1

[State 1000, ステート変更]
type = ChangeState
triggerall = AnimElemtime(74) >= 0
trigger1 = Vel Y > 0 && Pos Y >= 0
value = 1155

;---------------------------------------------------------------------------
;相手動作(上段やられ)

[Statedef 3320]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 821

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [3000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1

;---------------------------------------------------------------------------
;相手動作(下段やられ)

[Statedef 3330]
type    = S
movetype= H
physics = S
velset = 0,0

[State 52, 1]
type = Hitfallset
trigger1 = 1
value = 0

[State 52, 1]
type = VelSet
trigger1 = 1
x = 0
y = 0

[State 52, 2]
type = PosSet
trigger1 = Time = 0
y = 0

[State 1830]
type = ChangeAnim2
Trigger1 = Time = 0
value = 822

[State 1830]
type = SelfState
trigger1 = time > 15 && Enemynear,Stateno != [3000,3999]
value = 5000

[State 1830]
type = SelfState
trigger1 = Animtime = 0
value = 0
ctrl = 1


;この下、一行以上空ける事。
