
■KOFアレンジ■
■二代目Mr.Karate■

スペシャルサンクス

GATT様…NAOK製作。素体にさせていただきました。

アフロンさん…一部画像を使わせていただきました。

MUGEN CHINA様…スプライトの配布元。ありがとうございます。

 THE KING OF FIGHTERS ZILLION
 http://www.mugenchina.net/kofzweb/index.htm

SNK PLAYMORE様

その他にも多数の製作者様のキャラクターを参考に作らせていただきました。


=================================■技表■=================================

■基本動作

弱パンチ　　　　　　　　　　　　　　X

弱キック　　　　　　　　　　　　　　A

強パンチ　　　　　　　　　　　　　　Y

強キック　　　　　　　　　　　　　　B

挑発　　　　　　　　　　　　　　　　S

ダッシュ　　　　　　　　　　　　　　→→

バックステップ　　　　　　　　　　　←←

小ジャンプ　　　　　　　　　　　　　一瞬だけ ＼ or ↑ or ／

大ジャンプ　　　　　　　　　　　　　一瞬下要素入力後 ＼ or ↑ or ／

ふっとばし攻撃　　　　　　　　　　　Y＋B or C

GCふっとばし攻撃　　　　　　　　　　ガード中にY＋B or C(1ゲージ消費)

前方緊急回避　　　　　　　　　　　　X＋A or Z

後方緊急回避　　　　　　　　　　　　←を押しながらX＋A or Z

GC緊急回避　　　　　　　　　　　　　ガード中にX＋A or Z(1ゲージ消費)

投げ　　　　　　　　　　　　　　　　(近距離で)→ or ←＋Y or B


■特殊技

氷柱割り　　　　　　　　　　　　　　→＋X

上段受け　　　　　　　　　　　　　　→＋A

下段受け　　　　　　　　　　　　　　＼＋A


■必殺技

虎煌拳　　　　　　　　　　　　　　　↓＼→＋X or Y

空中虎煌拳　　　　　　　　　　　　　(空中で)↓＼→＋X or Y

虎砲　　　　　　　　　　　　　　　　→↓＼＋X or Y

直伝・飛燕疾風脚　　　　　　　　　　／→＋A or B

飛燕疾風脚・改　　　　　　　　　　　→＼↓／←＋A or B

虎砲疾風拳　　　　　　　　　　　　　→＼↓／←＋X or Y

雷神刹　　　　　　　　　　　　　　　→↓＼＋A or B

暫烈拳　　　　　　　　　　　　　　　→←→＋X or Y

ビール瓶斬り　　　　　　　　　　　　←／↓＼→＋A or B

両手突き　　　　　　　　　　　　　　→＼↓／←→＋C

気力溜め　　　　　　　　　　　　　　XAY or CZ(押しっぱなし)


■超必殺技(1ゲージ消費)

覇王翔吼拳　　　　　　　　　　　　　→←／↓＼→＋X or Y

空中覇王翔吼拳　　　　　　　　　　　(空中で)→←／↓＼→＋X or Y

龍虎乱舞　　　　　　　　　　　　　　↓＼→＼↓／←＋X or Y

天地覇煌拳　　　　　　　　　　　　　↓＼→↓＼→＋X or Y

極限虎砲　　　　　　　　　　　　　　↓＼→↓＼→＋A or B


■MAX超必殺技(2ゲージ消費)

覇王翔吼拳　　　　　　　　　　　　　→←／↓＼→＋XY or C(溜め可)

天地覇煌拳　　　　　　　　　　　　　↓＼→↓＼→＋XY or C


■MAX2超必殺技(3ゲージ消費)

龍虎乱舞・無我　　　　　　　　　　　↓＼→＼↓／←＋XY or C



===============================■今後の課題■===============================

・細かい調整。
・バグ潰し。

==================================■一言■==================================

ちゃんと画面端まで飛ぶ虎煌拳と、
ちゃんと真っ直ぐ飛んでから二段目に回し蹴りで締める飛燕疾風脚と、
ガード不能でグワッと突進して、えげつないヒット音を轟かせながらボコボコにする
龍虎乱舞を兼ね備えた極限流空手のキャラが作りたかった。

後悔はしていない。

ていうかもうそういうコンセプトのリョウってMUGENに何体かいますよね。
やっぱり昔の極限流空手の方が魅力的なんですかね。

ぶっちゃけ最近のはもう極限流ちゃうし。サイキョー流だし。
仕方ない。


だいぶ前にロバートを作りましたが、彼は極限流以外にも色々な格闘技から技を
取り入れてあのスタイルになっていったという解釈をしています。

まあ、主に　ガ○ル　とか。

なんなんだアンタ　の人とか。


逆にリョウ・サカザキならば…愚直なまでに極限流空手そのものをひたすら鍛え、
極めていく形になるでしょう。

ポリガロのリョウとか格好良過ぎ。
ゲーム本編はアレだったけどねッ

ぶっちゃけKOFから追加されていった技とか入れたくなかったんですが
(虎砲疾風拳とか天地覇煌拳とか)
無いと攻め手がアレなので仕方なく。

オラオラ乱舞もまあ…仕方なく。

ただXIの新技はなんとなく好きなので入れましたが。


しかし…なんというか…ネーミングセンス劣化してませんか。

龍虎時代に技名考えていたスタッフのセンスと違い過ぎる。
覇王翔吼拳とか改めて考えたらコレ格好良過ぎです。

誰ですか、覇王翔吼拳とか龍虎乱舞の頭に"超"とか"烈"とか付けたの。

勘弁して下さい。


あとSVCの本気親父の気力溜めで飛び道具が消せる根拠を誰か教えて下さい。
アレいまだによくわかんないです。


==================================■解説■==================================

通常技キャンセル虎煌拳はいつもの我道拳ver.が出ます。
勿論ダウンさせられます。

直伝・飛燕疾風脚は強弱同時押しで追撃が二発・合計三段蹴りのが出たりします。
ただし通常の強疾風脚のような特殊ダウン性能では無くなります。
単なる威力重視。

改はタクマ疾風脚。どこが改なのか。

スパキャンは虎砲疾風拳の強弱どちらでも。
MAX天地覇煌拳を盛り込めばなかなかエグイことに。

また、ガードポイントのある技が多いです。
と言っても、大体上・中段しか取れませんが。

オラオラ龍虎乱舞に親父ばりの無敵時間を入れようかと思いましたが
所詮オラオラはオラオラなのでやめました。
ドリキャン出来るんだし、いいよね。

オラオラ乱舞→ドリキャン→MAX覇王翔吼拳は親父っぽい演出に。
案外無意味。

無我乱舞は勿論ガード不能で。
音もいちいち龍虎っぽくしてみた。ｳﾋｮｰ